nonraitsiu. renuerim asi

.-——.-—-.-—-—-..——.-..-.-.-—--.- -—. -— ——-..---..—-·—-——-———-—-

Clarissimi et admodum Reverendi Do- - ob. Nawrocki Antoni (1772) —
mini D. Antonii Krannowski Sacrae theo· Zdauowski Joannes Laryssa (1762).

legiae licenciati et professoris, ecclesiae famam summm conclusio.
COlleglaiafl S. Floriani ad cracoviam neg theologlssafl ex lma 2d0 lel Tho.
Pf³⁸l³⁰⁸llli 1111111111 Ρ111111110111] mae Doctoris Angelici. (Na lionam) De-
tristiumue iiii i aii ,a ⁰1>- ee
lustri a novisssime ulturno ‚a iliffialilll ittttitil‘ttttttt
Adalberto (smyrnae Sacrae ,Theologiae philosophiae Docimo ejusdemque jn 001.
QmwfflmQfflufflmammmmmmmmmn
ecclesiarum cathedralis Oracoviensis Oa· Μ, ,josephi popjoiek s¹ 'theologiae pso.
101110, 0011181111 SS- (10·,0111 PM· sessore, ecclesiae collegiatae S. Floria·
P⁰S¹i⁰i ffifllflbefflli G⁰l⁰¹¹¹⁸¹1¹ Pf⁰V¹⁸0f⁰7 ni Canonici. Anno Domini 1749, die

in frequentissimo magnorum hospitum 29· Novembris, Bez 000bn, tyt, Β, w,
congressu ritu solenni renuntiaretur, Sa· m, dr, (1749),f01, k, 2, sagien.

crae theologiaeuDoctor3 ingratiam aeri· - lustramentum pumicum, d, 0,
Heoffffimffimssffifisffif ffioffdffilbergum super Virtute, eruclitione, lieritis et La-

, l',¹ ⁵P 1111 ,11 boribus. Perillustris Clarissimi et Admo-
1111111 1111111111· Regum 111 1111111111 durii Reverendi Domini D. Μ. Joannii
nuiri eloquentiae professorem, collegam Joseph, papfflomkj, utriusq· Μ, Li,
iiiaiiiitisitierittini: ,eggigiaggrigentinam,ai-

020 exPOSiiUss· Ann0 ‘1¹¹⁰ 1111111111 cam lemowiceCurati, dum A Celsissimo Prin·

facium 111 1719) 1111 21111 1111111111 1111 cipe lllustrissimo et Reverendissimo Do·

vembrifl. Crassovisse iyplfl 00ll08ll M⁸‘ mino D. Andrea Stanislao Kostka Co-

·l0fls· l⁰ll⁰i 11 11111 1111)· mite in Zalvskie Zaluslii Dei et Apo·

1111111· ““ 1111111·“ 11111· stolicae Sedis Gratia Episcopo Cracc-

- Translatio Archi-praesulsae cru· vimi, Dveegevefjae, Eqvjte Aqvssae Al.

111 [1111111111111111111111131111111111111111 bae Stiidij Generalis Universitatis Cra·

1111111111.11111111111111.111111 111 1111111111 soriensis Cancellario lai-entissime. Ad
thedram ingressus diem, celsissimi Il-

lustrissimi at Reverendissimi Domini ῧξέἓῃῖἓῃξὲἓὲΐ ffifflilffiogffinffi

Domini Vladislai a LubnaLubieilski Dei

. spitum Corona ritu solenni J uris Utrius-

0i AP⁰⁸i⁰ll⁰⁸¹⁰ S⁰dl⁸ ἕ11111 1111111111 que Doctor, renuntiaretur conferente

‘⁵⁰⁰l’i Gn⁰⁸n⁰¹¹⁸l⁵i Legati ”all’ 1118111 Eidem Doctoratus Insignis Perillustri

P 0111111111 111111· 1111111 1111111111 1111 Clarissimo et Admodum Reverendo Do·

mmmmmtfflufflfflmmmnnnmemmmm
Aquilae albae equitis. In maxima pu· ΜΠ .

b, . . . . q Doctore et Professore Faculta-
icae festrvitatis celebritate tvoto Re· ,is Juridioae Demo, Ecclesiam 001-

gni ¹Selrolae Universitatis Oracoviensis legistae SS· 00· cmc· 0¹1⁸,on Paro·
gffiffffgzffffigffitgzkliffir 111111 311ῖ1111ί111111 chialis in liuborayci et Koninsaa βα-

. ’l' ⁰ 11111. 111 rato Consistorii Generalis Oracovien.
1111111 1111111111· 1111111111 11 11111111 Aesesore. A. M. Stauialao Foltaiislii,

1111111 111111111111111111111111’ 1111131111 Philosophiae Doctore et Professore, Ec·
1111111111111111111 1111181111111111111 clesiae Snrodensis Oanonioo In Forma

Canonicum adorata anno Dei 1760, ommi„ Confectum, Anno Dni 1748,

ilie, 11111111 1111111111 111111 1111 Die 28. Mensis Martij. cracoviae. Ty-
egu 1111111111 (1111)· 111· 11 11· nlb. pis Collegij Maioris. fol. kart 8.

(ark. lt). sagien. - rasni. - oiioi.

nfiatoi sscmgtly do rodniny Lubiei‘islrich. . . . .
Na odorem ,mh miserioryi heieu. - Quaestio logica, de universalibus,

Dsiktw. - tamen. - oiaol. Ex Aristotelis b. Metaph. Cap: 8et 7.

 

