FRYDERYK. mmm. 351

1772. w Krdlewou. Drukowano w Druk. 1773 ’(0 niepodwyiszaniu 011 nn widle)
Hartungowskiey. fol. kart 3 nlb. 11001ήο·

1101118811μοπαὶ 81111800οωί88. F. von 11018- (frydffl'yk ΙΙ) Anekdoty czyli mg.

b⁰¹⁸· Krasmn. mima, 0111181110τί przymioty Fryderyka

“ 11111181111“1110115111111θ11 1111111311 11111618 pruskiego wystawujgwe. Przelo-
11111111111119 81111111 und E¹¹¹W⁰h¹¹ef 10008018181001110800800111110.Ζο110800-

(111·108111111111611181111 und 1)(1111611111161· leniem zwierzehnos'oi. W Wilnie wdru-

che die Krone Pohlen bishero besessen. kmi akadssmiokiey 17117. 01800. (180116
1772 Κῦιιίςεὴετς. solie, 1111112 in2· Ι. 811. 84, k. 8480181118 Wilnie‚
, , 11111111· w drukarni J. K. Mei przy Akadomii·

— Porank1 Krdla ,111101 Pruskwgo Βοὴ, ,788 k Ι Str 73 ..02 ΠΙ
albo nauki synow‹·owi dane. W Cho· Rl7gg’ Μ, ³⁸0. 1.(110111111111787..

111011ἐξξᾱο138ἓῆᾒ43190 Str· 4¹ 1 k' 1’ wdrukarni przy Akademii‚ Roku 1787.

1111111- maffia. - 810111, 1001 4, etr. 78 - 0801111. w Wil-
- 811811811188811081011111618111101 ¹¹¹⁰ W (1111111111 J, K· Mm 11111 11118·

[1108118808800011101880111100101100100- 171111 1101111 171111· “ts- 311·

ska, mianowieie od kawaleryi3 1181110- N* 1111111111 1111111ἱ Kontynuncya W, 31101
· 089101 01111818080001 korrespondeney1 11119-

11111 111719 ² dsuku 111511θο ² 1118 (1871118010Ρ1011111111118081810011030110
nnecklego wyloiono. W Wmmm, 1111011010000111111138.

11ἀ11111111·111Ν111100111ογ.1.Κ. Mei. Ro- 022}ss VI· w Wilnie w drukarni J.

ku 1781). W 800, 11. 1, Str. 171 (11718811. K Mei przy Akademii, Roku 1788
170) i 1108000001· ¹· ,, 11180. -01110011, Roku 17881. 1,

Bmme. - 1181111· “ ξξὶΐζὶἰθῗξῆῗῑ· str. 77 (8110110 73 dwa razy druko-
-1111011811111111.0111011101. Ἣ, . . 11· F d k ,,
10010. na 00000000 00000 ,11811111 ..111111111711111

1810118 Berlinie. (Datowany d. 22. Li· eia Karola do wurtenberg.

00001017460) 1 0010000- uranias· 01118 v111. 0811 1188. w 800, k.
- staatsbriefe F1·i‹=dri0h des 11 v. 1, stt. 76. (stt. 26 111811 razy podana).

Preussen zur Elfiuterung der Geschiehte - 08916 IX. W drukarni Impera-

unserer Zeit. Frankfurt und Leipzig torskiego Wilefiskiego Uniwersytetu.

1762-63. Τ. 1-11. w 8ce. Roku 1804, k. 1, str. 77. —- 08916
Jest tu 188 12 11111618 (10118618 1101111110ςοί Χ. 1 0818111111. W 1111111111, drukarni
11111 ‘¹⁰ 1101111001 koronn. 1161· 1011· J. K. Mei przy Akademij. Roku 1789.
- 8811011 1011818. Komodyawtrzech k. 1, str. 78.

mach, napisana. Przez Pana Satyryka. .. Tou.. W wilnjew drnkafflj aka.
W Krakowie, w drukarni Dziedzioki demisskffivaoku1796025300· qus'd
131111911916111 101111 1789· 111106, k· pierwszaf2kartkinlb.,str.76.-Gz91id
n1b· 3910010. 1-11- druga R. 1797. 111111 111, 11166.-

118011ωο090001111111100101100108).1011- Ozes'd ozwarta. W Wilnie w drukarni
10 tot samo eo: Komedya Krbla, tylko

tytuf zmieniony 1 18811118 pierwszej seeny 1· K· Mei pszy Akaffiflmji· RQku 171111·
odmiennio wydrukowana. Zrosth 8811118] 10116811. 113. -081108111111111111111111110,
0110110011οο 'widno 0 1011000100· w drukarniJ. K. Mei przy Akademii.

. 11111111 J ⁰⁸⁸⁰¹' Roku 1788. k. 1, str. 86. (Odmienne
- [1011101001 0 111111101ὓῦ111 11011111 odbicia zjednego roku).

pruskich doSaksoniiyzapewnienieprzy· Kraszewa. Wilno 111. 309,

iaz'ni (110 Rzoozypospolitey. 91108810, Jagiell. -· Uniw.lw0w.--Zioli1'1³.

111118 dnia 26. sierpnia roku1744. 01100, · — Beschreibung (Ausfflhrliohe) des

k. 3 nlb. 01101. Leiohenbeguugnisses‚ welches 1111 Se
- 110100888181118111οΚ1618Ρ108. Majestnt Konig Friedrich 1181111801

181008ογ w Potsdamie d„ 25. Kwiotnia 9. septembr. 17811 zu Potsdam vernn-

 

