114 mmm mmm

eum gratia et priv. S. B. 11. 10 offic. -- 1010... 000103 [1010000100 ἢ

1000018100110700001. D. 1508. w 2400, 00911οΙ w 001γο0 Roku 001011. 7010· 3

ark. 01011001. 00010οι00 0000000010 01000001

”xm 17111 ’ 2121ῖὲοῗ ffi‘sskmffifflfflff'ffi}

fflfissoraefffiffiffffiffiffi 1600006710. 1101ιο 11937080011
ot evagelio do fluctis. sagien. 111, atr. 442 i 6 k. mg.

00111» 0181300011 16881118 Ordinem roku wedlug 000000108166016111

accommodata. 00000000, 10 officina Oerkwie Rzymskioy y Groekiey 01

Christophori schedelii 1660. dane. w 80100010 w 1100100010·

ΚΜ· numm· ⁸· ¹3· ⁰¹⁰²W‘· lianow. R. Ρ. 1712. w 1200.
- toto anno praelegi solita. 1620, Jooher ρο,

1672, 1758.0b.1·]lger. - 00 1110001010 y 10100 01εο

- ot epistolae quae (10001οἰ010 et mku, Wedlug ponadkn 10101010, 101
festis diebus... legi solent... Coloniae oerkwie nymskiey‚ ‘gmkieffi any·
Α811111· 1652 ⁰¹11}ss (Ῑθ 11⁰y0 Γθῗῐῦὃ et daniem 060πί000101] 0000010101·
recusa. Brunsbergme, 3me et sumpt may (10 wiad0m040L Zya pozwolemeu
Hemiei Schultz· A· DCJJXXVH· stamych 00001το1000υο W 6010010
(1677). w 1200 w 00016001 WW. 00. 60011100.

1110000110 yEpistoly 00 1019100000, 110100 Pafiskiego 1760. Τ. Ι-ΙΙ, 0160 ,
0000000000 yprzygodno (1οἰ w 0010, 1 010, 00. 206131. 011ος i l 1110,

0110 060000 000001010001100. Β.· m. i r, 244 i 5 k. nlh ⁵ 1
w 800. wca1o<1m126fflq=nwmgouommsw

Juflyfi„ (Τ, 1L 134) „monim ,0 φῖ, 00101910- W 0¹. 1101 00. 112ι 110111
10 Rei jout autorem i 20 toj0nt jugo 1100] mh ‘9¹¹⁰‘ss , ’11061
wemmam. -001110010010 yfimqtaenkgn 010

10010 4414. 000103 0000001100 Κο101010 S. 1001

- yepistoly m niedzielei 00ογεο skiego y Grookiego we 10000 0001010
kin §wiqta Wfln01579. 1110116νῖ 1611, 0291101001] pnydssffiem duohownyeh
1617, 1626, 1636. 60011οω1012 1637. (113, αἰειᾶοωοέοί may, Ζι [000011
Krakbv 1661, 1666,1672,1686, 1689, niem Zwierzchnoki mowu pmdruko·
1692, 1713. Wilno 1713. 1101100 1734. vanem Druk Suprohlakiey WWAEX
1006001760.Κο11001763.7111001760, Bazylianow Roku 1000101ςο 1716.
1787. Poezaj6w 1700. Tom 1-11. 01600, atr. 227 i 010 ll;

⁰⁶⁸³ 7111111111· 0000 stt. 228, k. 0110 6.
- yEpistoly 00 niedzielo 00110 nt ww 000.

- ot epistolae ..... 0000 recens - na Niedziele

101010 uroczynte 0 11ςοηωί ‘z (10110100 *0010110101 niedzielne 10101
Art 10100 y aktow do ¹wmry nayp03 000101110000101 0000003010 Co
00 000100100οΚ00160ιο0000100000 S· ·R· Ρ. 1¹20· w 1200.

ᾹῙΘΧ· 501)θᾶ13· 1685· W 1600· -110000001010001001000100000
. .W⁸.''² Uniw. 0010100, 1 1010100000) dumo Kanthi

-·y emsffly ¹²⁸ ¹¹¹⁰d²¹⁰l⁰’ 6117 stom do utyw‘ania w 0000001οΚ0οο0
0010100000001010, ktoro 01010ιο10 ,Μ pmtmh· Nimprme hom„
101001ιο1000 wedlug 0000010000ιο 11ογοῙ 22· GN· ΡΟ, W ΗΜΘ, dfflkomt

111060 ¹¹⁸ 0²¹5 1011171111) ”figuram i znaydujq 019 0 'Pomanus Pium ΑΙ

666616161171167 Krakowie. ghisfflpa lm· Imm 1785· w ΒΝ
- Τοὶι... w Ρο000010, w dr'ukarni Joeher 4317&

6011. S. Jesu 1728. w 800. emtor. - Dmhob. - Jag'oell.

- 00... 0000 007. w1600. - T022···=¹u2÷00k21>1=n0md01125
010οι. wania- Ζι 0000010010οι Ζυγίη-0010010

 

