110 mmm. EYNAROWICZ.

folio, 011. 12. - ros: od 1 Lutego reperientes Volumina, ad vitam lsmre
1770 do 00101. Kwiet. str. 18. - Tol: revocati, Domum ab illustrissima, Por· ἶ
od 1 Maja 1779 do 00101. Lipea str. illustri, Magnifiea ae Praenobili Juven-
13. -·- Tol: od 1 Sierp. 1779 do 00101. 1010 Academiae Vilnensis 8001010110 10 ’
Padda. atr. 13. — Tol: od 1 Listop. sn sub sextile Musarum exilium Eru-
1779 do ostat. Styeznia 1780 atr. 16. - dito urbi reproduoti Anno Exulis in
Tei: od 1 Lutego 1780 do ostatniego Patria Dei-Hominis 1715 Kalendis Au· ;
Kwietnia atr. 20. - Tol: od 1 Majs gusti. 101. 211. nlb.

tresdo ostatniego Lipoaetr.19.- 1³¹⁰er dyalogus rante usmojskimtte

Tot: od 1 Sierp. 1780 do ostatniego {Pssdfflffiffgl} nerag millii?

Paida. atr. 20. — 'Pois od 1 Listopada - Fortunatus, Demffi Fortu, ,

432⁰ dg mla· Stycm 1781 ⁸³² 185 ” nae Patriae, In terra longique 000 pro-
institituit. 10131111 110110 muru 1000111·
10011010010010011000- {⁸¹²⁸OE “tssflhmssff 111110 ⁰ ³⁰d³⁰⁰
roa: od 1810 0“ 1781 (10 0010101οο Μ ·⁰ ⁰¹3⁸ mom mm pnism

‘P ¹⁸ g somma, 11 orreumluso Fratrum manipulo

Mdffelnigrltelliiuflironiniimyi 103ζὲὲᾶ ⁸d⁰?m·⁵'¹1li⁰⁰⁸d·⁸v⁰{⁸ndm·⁸dffi

0001100001.0010 {iiiiii

0010 odas 11· ¹¹ 000 ¹⁷90 iiiiii? ἒ llil ’110ῗῖ1ωὲἒῖ
· gr 0 u rp Η

w grodare anrslnm oblatowany fota illumi Juvenum, oratoria collegii

1111111111· 311111 Brunsbergensis societatis Jesu. Anno

extruo (Koria) ,0010110000 10 1735 00 10 Februarii. 0. w. m. 01.
tum 00100000οΡ01101ιο0 1777. 101. 2 k, n1b‚(pfogmm), regent

comminuentem,wetenei'g‘iliiu {guffilgklinffiffkmh O⁸ffl⁰5⁰l ,

der Kdnig von Polen die Studt Konitz Exustam ob· wojnstowiffl (1682).

belagert hstt, wie 00011 yon dem... swr- fluviae triumphales ob· Lopugzyfi,
sehen dem Grafen Komgsmark und der ΒΗ J, A· (1693)¹

11100100801111011 1616· r 4⁰⁰· eyter oe. rius vr (1787).

Repu», 88.

Exul fortunatus Extra haereditarium
Patris Regnum Per spontaneam pro

Ε1001οΠΑ Franoisrslt Exorta

pogrnebowa mowiona w Braunie na

0101010 exilium Olim in Japonia Oru- ἓῗῗιέἑίῗρίζζοᾜὲἒξθῃῙῙῙΖθΙῧὴ ἐωξ-

0100110010 11 Surus &uisui Pri* sonu 1779.

ln⁰t¹¹⁵ ΡΫΠῙΜ &ium Prl¹l⁰⁰l³⁸ Nune Eyd schum, weleher den 26 Jnl
mium 1ῃωῖ lugibrffl ΒΨ D⁰l⁰mm Anno 1731 von denen Pohlnisdhen
16ωά pennum M⁸g¹¹¹fi⁰⁸' ⁸⁰ prae* Herrn und andern Personen‚ welche

nobili Juventuts Postioa, 'ln Alma Uni· sich Ihm Majesfflt dem Kfinig Augusto
1611111111 ⁰² A⁰⁸d0¹m⁸ V¹l¹¹⁰¹¹⁸¹ 3⁰⁰¹& ΙΠ unterworffen, geleistet worden. B.

tatis Jesn Tristiorem in 8000001 revo- m. dr· ἱ r· (1734). w 40e 213· urb,
00100 Anno Exulantrsmortalr 1000100, ' Jggffl

Dei immortalis 1713. liAprilis. (Bau [ydztatowtssz ob, P0t00ki lgn.

omaus.) B· u· mi dr· tou 1 10011· syattuon os. Cynerski J. (1629).
(Program). ³⁸⁸¹⁶¹i ttttnowtcz christophorum Areus
-· vates et pro domo orator semel triumphalis sub fortunatum in suurn
mortni, bis sepulti Nempe in tumulo oapitaneatum ingressum 1). adalberto
01 hominum oblivione, Per literatissi· Stenislao Bogrmlawski capitaneo Plo·
mos Sarmatas, Ouidianum Mensulasum sensi erectus a 0011 10 Plooensi S. J.

eruderantes, Gioeroniaq3 pro Republioa Torani, D. B. Bress 0001698. iol

 

