1⁰8 limosum. susm.

musis wslupujussemu w Bonis dyny (1111, X* Montsltsilsks, nspissns
prooosvisssozsnnomu jsho milosti hos· wprzlid po wlosku pmsz W. O. Eugs
podius otsu kir Pstm Mohils wojswo- niego od S. Jozepha Definitum prosin-
dicm zsml moldswskieh, prswoslawns oislnego Neapolitsfis. Ksrmslitow bs
niu upsivgljosssnomfu mitropolitu 1111111- 11111ῐζρο1111 ριᾷἵάιὲοηᾶ ns isffikzhiss·
{llis ‘illffiilll'llmssli lzlslffllssl illisi ll
esich pn' unisonum poklonie prudko Ο. Hieronyma aJssu Msn's tegni Zsls
dedikowsnajs. Lsts hospodnis 1633 Prow. Polskiey Definitum. 11 Ksskowie

ijula 51111. 1141111111 11116. w Druk. Mil. Alex. Schedls 1691.
Suhnrow 1301- Kmt. N· 351. 11 loe, k. 4, 156 str. i k. 2.

heli-um 111111811- 211- Powsb· - 11¹⁸· sssys. 1111 saisias sxx. onirogskiel .
sius - Bibl. 1111111111- Publ. Pstsrsb. Lubomffliq [minum ΚΜ,

Ε11111111 Guinseiana ob. Lukaszs socier 1111. 111

wios J· (1620). [usim 11118. 1111111111, 111111
[uiro oh. Stebelski Ignacy lits bosy. Ingrss do nieb- Winoentego
(Dws wiel is 11111111 1781). 1Ρ1111 1111111111 S. Oongr. missionum
Emonia drama ob. Beaumsrohsis w poozst SS. od nsywyssssgo militan-
(1778). tis ecclesiae Wodzs Klemensa XIII. 1
[1111111111 dl 81111111 ob. Dissio (1718). ns sismi ingrossowany 6111111 kon-
(Euflonlusz) (Franciszek 1111111 Ss— 111111111111111111111,111ρί11·1111111
baudzki, 1663 † 11 kwiet. 1736). Apo· pierwszyoh w zvycisstwis Sarmatis 1
logis malitioso vexati honoris celsissimi wodzowi y J.O. Ksieeiu Tsodorowi 11
primatis regni Polonias 11 Μ. D. L. drzeiowi na Zlotym Potoku Potookiemu
per literas celsissimi principis Eugenii Dei gratia archimetropolieis Gnissniei· ἒ
ad illustrissimum Vesirum scriptas. B. skismu, S. Stolisy Apost. urodzonemu

m. r. 1 dr. (1732). w 411.. 36. legatowi‚ Polskiego 111. y 11. x. 11

Prymsssm byl TsodorPotocki, 1111Ἣέ07138. Ρηῃῃςοπὶ, przy pafiskim S. Pmoun 1

“ Epitaphium Serenissimi Eugenii genet-liikl’ Μ 1911θᾶ11011 ,1181110ῃο ’
Dm„ sabaudiae· zwyoiszkich Krzyldvy odprswiony pnes
5¹1¹ ps

[zwinglius Antonius Amhiepisc, Ε. 1111111111111111111111111738.111111·
phes. ob. visconti Ε, (1766), ssswis w drukarni JKM. y Rzpltey m

Ευεξηῑ ω ὃν, 10me ΖΜ 0111.811111.ρί11111.11111,1411111111

i 11111 1111. iistis Teressy od Du· lssgffff'ffllfflssfflffifflff

1111 S. Kamelitsnki Bossy ns swissie ear. Dino. .. Jsstto sumis ῃ my.
Xielnsy Montaltanskiey prm Ο. Η11- 11116 8- winesntsgo misus .
ronima 1 Jssu Maria Karmelits Bosego ‚ Wffl‘· Umw.
1068 solu. 1411111111. i 111 str. - haska Assy S. prooekcyonalna
Autorsm w tej odyoyi nis wymienionym jesi dyzgrleylniow mebi} 111 plion tguhy
Eugenl 011 11. 11111018, 8 Ο. flieronlmjesi w plgfflu’ &032⁹ssss swiatu polgkjemu

ffbffilnlmff· ⁰: 3⁰2⁰? nazywsl ogloszonsJW. Paul 1111111111 18111111-
qve 11111 newis m, y 111111111-

³03⁰, m „4 w Lublinis 1335¹ ῃο, now MorsztynoweyStaros'oinis Duninow-
msezyi 11111 z 11111 Ludwika zomnsdy= skisy pani y dobrodzies 11 dzieii 1111111-

Msdmoyo, ceremoniam dla zakonnie, nych imisnin prezentowsns roku 1730.

i Historyq 3111111111 Zskonu. folio, 16 kaft nlb,

th018642· ΒΜ· Kfflml· w Wihffl' Nsodwr. 111111. herb Sloyben6w3 9⁰⁶ ”im

— 11111111 Zywota y Smierei Wie- 10 ,Ι pol. p„ piffl prozs „mmmm
lebney Matlu Teressy od [luchs S. 1111118111 1111111111111111111111111.
Karmelitsnki BosssX nszwansy 11 swis- - Tenis tytul... 11111111. Ζ1 lisla-

cie Johanna zOer y 11111 11111111 111· wym respektsm Wislmolnsgo Jegomohci

 

