126 EXEMPLUM. exesorum.

aliorum in Sacro Germanicae Rationis (Oleazuioio 1589) ’- Szwykornlri St

Imperio, ordinum: committere, quin (J. Radziwill 1621) - ’1166661616
666166 memoratum Marchionem Alher· (Heschcovii 1654).
tum, secundum constitutionem de pace Exercito sur l'attaque des placa.
publica c omnem aequitatem, ipsi quoq. Par Μ. Μ. Alexandro Tpsnkiewior tl·
bellicum apparatum 86 expeditionem run de Vilna, Joseph later 81666616
instituerent. Anno M.D.LIll. (1553). de 865666, Nicolas Prinne Radzinill
w 466, k. 10 nlb. chevalier de l’ordre de S. Hubert 116
11· pooobno dotykst ”⁰0¹5 60111166 ves du Collega des Nobles der P. P.
-litterarum Equitum Palatinatus de la Oompagnie de Jesus le 1766
Pomeraniae 66666 Deum patrem, ejus· hVarsovie. Varaovio. (1766). ar lca,
qne filium unigenitum, cum spiritu kart 5.
666616 confitentium: quoa vulgo Aria· obejmnja tylko Qunsuom I-van
nos, quamquam injuria vocant3 ad Ge- 111111

rardum comitem Donhoff Palatinum Po· , ,
meraniae. Scripta haec epistola est in 1111111111 111111111111111111111111111111111111111

anzkowy anno 1644. edita vero in (1111111111 ¹⁰⁸ 111111 1111 (1111161171
· nobles de Varsovre de la compagae

secunda centuria epistolarum M. Ruarit . ,. . .
Ammlodami 1681 w 300 de Jesus. Varsovre. De ltmpnmene
mm, H. 1. ρ, ιχζ 143 etr: royale au college de la Com. de 1666.
obsce Censura (1669). w 466, k 22 nlb. Krssiiu.
- literarum Regni Suecici senato· [1161656116 astronomica (Solis ac lu·
rum ad Senatores Regni Poloniae. B. r. naa dafectibue in ordine ad eclipsim solia
i rrpigsshplkw 466, 4 k. nlb. anni praesentis die 16 Augusti {ppp-
ἶ166ἰ56ι6 666 sn... lt?pt..⁰.¹'.?.⁶.lt”l²..⁰lltl¹t..l¹...t ¹
1155111115 1115511111· 1158111 Ρ111· Mag· Junii Anno Domini 1765. 1646611611
Duc. th. Litterae declaratonae Hol· ΠΗ), 4Ι ΨΜ unis.
1111115 1555· 5155111114· - geographica per Nobilissimum

gafuffip 511 1111111151· Juventutem Academicam In Universi·
yn.

- literarum responsiorum S. Con·
gregationis Consilii. Ad Celsissimnm
Principem Episcopum Plooensem super

[narcisse 666 les differens objets

tate Cracoviensi Rhetoricae Scholae ope·
ram nauantem, Intra amplissimam lite
ratissimornm Hospitum frequentia. Sub

statu Dioeoesis suae Romam transmisso. lffiztseknitl{hipllboelltffi’lngffiae llbllrglbl

7711651111 01101111116086610111 rices 16 Coll. Novodvorsciano intera
‘he-¹¹¹³ zbm. Trydemk¹⁰g⁰ d⁰ J...O Professoris, contubernii Geloniani 86
1151 155 11111111 111111·θὲ1 11151· nont. Absoluta. tenementum.
J'.P⁰n¹³tf’w⁸k.¹⁰g⁰]' wzgl‘ldffln ’71111111 Die 26 Aprilis. w 466 k. 2 nlb.
Dtoeoezyr eworey do Rzymu przeslanego. obajmujs my I-xxl.’ Μὴ),
1779· 5419, 116116, , 0⁸⁸⁰l· — litteraria, quam 16 gymaeio 666
- prOVIdentlae (llvlnae 01). MRI'U· gap-00 regio Leopoligngi anno 1776‚Xffl

6110111661 · (1766) Cal. Martii instituent ex schola ......
- literarum ecclesiae Tigurinae ob. w 400, Oeol.

Heli 1(551)· (1559)· ‚ - mathematica 61666 universam op·
Ε11551111111111111111111111115116111115· ticam ad religiosis S. J. auditoribus
1151111111 1511111515 Antinoo). matheseos... Praes. P. Alexandro Rostan
[696666 ob· 1166666616 J· P· ujus eos, un. 6666. natanta publiea
(1555151551- 1600) ·· 1111111111(ὓὸ6· iu coll. reg. Varsaviensi S. J. lacta

11011· 16426 (11181611 1632) - 0166615111 ovilibet quaestiones proponendi copia·
Gasp. (adolescenti. 1589) - Ptslrorsln ΒΙ Π, Μ, (767, w 400, k, ῃ ῃῃ),
S. (Gathar. Radivrhae 1694) - 86561166 [raum

 

