mansoarii. nnoou. ¹ 49

u·-

(11116116 1691) - Topirieki W. (666 611 illustrissimo signore, 11 613. mar·
iente 1713) - Zajeozkowie Jan (apo- 611666 (166616 Baldinotti da Ginseppe
plexiae 1693). 11161. 16 Roma, nella stampe del Man-
Ε11Ε1801Ε1Ε1611611,111116166- cini. 1673. Con 116. de’ sup. w 466,
616116 (161611166113.1166166166116611 416111. 0661161.
1166666616 666166, maes, 6611361116111, - Seoonda relatione (16116 11116116
6611 der 116166 unnd iedderen seer be· insigne, che l’armi Polaoohe 6 11116666
quern, mit 116613 1161166, 361 111 be· hanno 61166616 666116 11161611 6116
31111611, 66 dem 36661666 handl, und ripe del Finme [1616611616 1606661116,
6611611161 Reohung versertiget, duroh eon la presan di Ooooim e oon 16116
den Canon, Eeho, Conversus, Antipe le particolarita della battaglia 6636116
doe, Falsus, 06666- Β6611116116666611 11 6666 di 116166111616666 1673. De
ruff 666616 36661166636 6116166, 16 (116616 611 illustrissimo signore, il 613661
36666666611161 116166, 36616 offen bar 66161666 Antonio Santaorooe, oapitan
und auffs 16116 36661661. (1161611661) della guardia di Nostro Signore. Da
Gedruokt 66 116616161 durch Francis· Ginseppe Elmi. In Roma, nella etampa
6661 Rhodumim jar 1538. 1111661611 (161 Mancini. 1674. 11 466, 4 k. nlb.
nlb. 23. (sign. 05). 1116611111. , cm*
mma 313331), Ljst pagtffikj El. [1611111111 611. Κ16666 1.(666116161666
16666 Biekupa 161οή611636 do wiernyoh 17061* Ρ118161θ115θθ111θ1111811557) “
6113611 dyeoezanovy w 1616 1790. pi· 5111111ῑῦ8 (de 18110119 15ἔ61· Γ
111,,1;161,11311111111 .. 111111311111111ὲῖ
kgtgdralnego Krakk· wy2020ny pay. 1116111 de VRI'SOViO 61 (1101101166 pal' ΜΗΘ
(16111616 661, 1131161166 prawidoi, 166116 ¹0 1111811110 (1110161131 (302 W· miei·
11616 Katoliokiego, 1661161611- sea druku). w 1200, 111132·

Warnn Uniwera

- ob. D. (Maurice 11666116) —- 816-
6161611 August (1775. 1786) - ’1636-

11166611161636, 16116161 6166666661 do
11616 61163661 polityonnemi pomnoiony.
Praea i 16661616 ’11666666 11 Κ1616-

wie 1795. 11 11616161 861613 (11611663 1015111 (Si August).

koronney, w 300 333 Etr· i 1 k· [1113111111 albo lamentnaiosny Ι. Μ.
Jochar 7666, ’ Pana Mrkoiara Bykowekrego 366661616-

emor. — [11611611. -1631611, - 0661, 36 66166616 do zenziey 66116611 JM.
[11611 fr. 6111161111. Pani Ewy Trynnianki 11616 iywszy
Ε1118Ε11 6.(1111666). Κ1611616161- 11 6611666166 161 20. 6 1636 6111616
66616 6 upadku bydia 6 opisaniem eho 666616 7. Ootob. 1633. Lubeon 1633.
6636361666), praktyknjaoey 616 16166 w 466, 16116.
11

16 661131, Estlandyi i Lissandyi. wiennam. ο , ΑΜ,
11161666 11 jenyku 6166166116. St. Pe· Ε1111111 (3110111111) Ob· B¹0Z³¹¹9W⁸k¹
neuburg, 1793, w 300, S. J. (1166616611 1669) - Β16116 J.

Petenb. publ. (Konieopolski 1662) —- Bembini P.

[Lm 6111661136. Copia di 1611616 Po· (Vlad. lV. 16311) - Β616611 G. (Lip-
16666, 11666116 1611611666, ohe serve 611 1639) - 61616166611 1).(Μ611666
di relatione per la grande 6 memora· 1710) - 0161166166(Κ1ο1166111682)-
11116 11116116 ripportata dall’ 61161 Polao· Crasso L. (Capitani 1666) - [16636611
che 666116 li Turohi3 166616 611 1116- Β. (1ο66.666.1661)- (1661116111 (Pe-
611166. 61 excellentiss. sig. Giovanni tro 1643)-1631611611. (patriarcha-
Wieiopolrki 66616 161 sacro Romano rnm 1643) - Κ6161161Α. (Niemojaw·
imperio, 6161666166116116661666 11116- 611 1633) - Κ611161 Wokieiewioz
16616,36161661616(11(11666116,(11116- (666661661 1633) - Kathay Fr. (Ba-
1616136 6 111 Boebeia, generale della thori 1597) — Kiobnezko J. (Vidavii
nobilta della Minor Polonia. Dedioata 1602) - Kojalowioz P. (episcopor.

7

 

