26 Elcflmn'r. mmmm.

ex offic'ini typographico Sterniorunr noestam: Johannrmsormi Lfllioumha

Anno MDAXLVHI. (1648). w loe, k. millib? ἔξω Ἕω 0118ῗίοὲ Sim:

11 11111· 1181111 nec non Regni Secretado. - N! odmt

— Oratio de caussis et utilitate aecclessiam na ussit sumre aiminus
conjungendi studii medici... cum me· 1111111111 11111111· 1111111·
thematico. Habita in inclyto athenaeo - Πΐᾶῠώῦζὲῦπι Godanense Sive
godanomi, quam 0¹ amorim& magni. Molitmm coelestium Ephemeris Now,

ficorum D.D. praeconsulum... eiusdem 111111111111111111111111111111111111111) aerae
urbis redauspicandum snae professio· (11111111110 MDCL· Ex Tabulis Ru·

nis lectiones introduceretur. 3 nonas 1111111111 (1111811111 supputans) Danti·
Octobreis gregor. ercitum. Den- ⁸⁰9² 1111111 1111111111 111 111 grad. 111
tisci, ex typogr. Andreae Htlnefeldii 111111· 11 Longrtudo respectu Urambnrgr
1647. w 400, ran nro. re. anm. 4181114541· supeetruaa. td
Magnificum Senatum Dentiscanum edna

mea-cutldiiildin 11111111101ῗ1111111111ι11 tiit 1111111111οΕ111111111101 11111· D· 1111·

aingulis curn debita observantia amo· ⁸¹⁰⁰ G⁰d²²¹¹⁰³⁸l 11111 111111111011111111

reque officioso SDP. (Na lrorlcu) P.P. 1111111011 Ρ· (dedam, 111111 1111111111

Godani did 14. Martij ieria 3. anno 1111111111 1111111)- W 40⁸2 imi 16-

uerae Chr. toci. Laurentius Eichsta· 1652* ⁰b· 1111111111111· lE¹³r⁰ll⁸tl⁰
dim S. D· w 400 k· 2. ΗΠ). . 1- Macovrus Polyd. (Exercitatio

1235„st tem) — Parschitz Elias tGum dies
- Saeculum jubilaeum civitatis 1111111-111111111111018· (1111111110

cadunensis 11. Junii 1658. milliacensi Athon„ w, 914⁴, .. Encykt.

—·· Tabulae apparentis motus nolis &30le T· 8, str. 77· „- munh Bi-
per aliquot saecula ante et post seram bliogr. mat, atr. 262 -n

christianam millesimam sexcentesimam Ειῡκεῑξῐ monimus, Kanelflrz
expansae. (Dentisci). Typis Andreae Hs· (1527 † 23 ἥρω 1579), Eiekstet va.
neleldr. w dcc. · ι lentini Cancellacii quondam Ducum

- ’181111801411110111111 101111111111 Pomeraniae citerioris de Putria optime
1110111111 111111 1111111οΝ111, 111111 1111111111· meriti Epitomo Annalium Pomeraniue
11111111111111111111111111111111111 11111111· Cui annexa sunt l. Genealogia Ducum
rrae platteintum· 10111101111111101111111111111 Pomeraniee Il. (latalogus Episcoporum
exuqt¹s⁸¹m¹⁸ opservatrombus fit hyll⁰j Comminensium III. Brevis descriptio
thesibus nobrhssrmr Tychoms Braher, pomeraniae· vita Philippi Ι Ducis Po.
solertissimi Astronomiae instauratorrs3 meraniae citerioris ab eodem auctore
0¹ 1111111111 111111111111111 1111111111 11· Conscripta. Ex manuscripto edidit Jac
dactis etad compendium colletieaequa· Hem, Balthaflar 81111161, Ι), Et prof:
1111111111111111111111011811111111111, 1111111· Ordinarine Consistorii Regii. Assoasor.
dines, ortua, occasus, culminationes, Et Ad Aedems,Ja00bipg⁸t01-‚ Gry.
1011811111111111111111811111111111111111111111 phiswaldiee‚ Sumtibus Jacobi Loffleri

nd cujuslibet sphaerae rectae et obli· Reg. Am, Bibliopolge Anno 1728,
quae positum et ad quaevis tempora w tce, k, 3, ῑ gir, 160,

omnium seculorum ante etpost aeram Atlgam. Dent. Biogr, v 746. Ossot.
Christianam tacite colligi ac figurae [illut Actaei ob. Meier Oonr.
coelestes construi possunt. Auctore (Eufemia 1640).

Laurentio Eichstadio, Medic. doctore Eiuctt'tlichc warhafta Zeitung ob.
&Jatro Physico Stetinensi. (Tu z Cy· Zeitung (1576).

corona 10 wierszy). stetini, typis [inbrlnucn (ltin merlrwttrdiges) der
et impensis Georgii Rheni, anno Lobt. dritten Ordnung an Ε. Η. Rath.
mocxnlv. (1644). iol k. 2. str. tibergeben den 17. Febr. 1721. wel-
224 i Index k. 2. uires uls ein Schlttssel zu der Nschricht

 

