ERAZM.

¹5²¹· 1⁰¹· 111- 663 i korr 2· 1111113111- D. Erasmum Roterodamum. (Ns 1111011-

·οπ 110 P⁰¹⁸¹¹⁶'· hloduio ¹5¹¹st ¹¹¹⁸} ostatnlsj 11010101) Impressum Orscouise

dslsks stycsnotc 1 nami, jslrotc: Josnnr . . .
'l'hurscni Episc. Vror. (str. 277). Jocnnss per H¹⁰f⁰¹¹l¹¹¹um V¹et⁰r⁰m Annomhrl'

runo (srr. 559). srsntslso Episcopo 010- sto nato millesimo quingentesimo vige-
muscast 101- (trs, 6391- - W rotomo simo sexto. Mense Junio. w 800, lrsrt
1111611 1111101110, sdrosowsns: Jsccbo Betto; 118· ,

b9d²i⁰ ²⁰ ”mm Ἢ ”m’ ⁰ mmm Dedykscys: Petro Tomicki, episcopo 0110.

01)ιέ ,Bibllw' m ⁴¹⁰¹ ’ ΜΘΗ· 01101Η101011.11101011, dstowr 01100νὶ11,
- prstolsrum opus, complectens 16.0s1.Junii1526.

1111101101, quotquot ipse sutor unquam wiosbow. 1. N. 57,

errlgsvit cut evvulgctss uoluit, uibus sagien. - 0ss01. ·- Wsrsr. univers.
praeter nouas aliquot additae suntet — Lingua: Opus novum et hisce
praefationes, quas in diuersos omnis temporibus aptissimum... 0010111110, Hit-
generis scriptores non paucos idem con· torpius. (Bez w. r.) w 800, 1111. Q.
scripsit. 0011101001ο18011100101101110111 Ded. christophoro l S⁰hl⁶¹⁰wl⁹¹² cancell.

rnnoM.D.xxxv111.(1538). fol. kart ¹³·Tl'0l· .
61115. i str. 1213. - 011101)1111...,(11111οι10010011.

musci nccsypolskisnsstronsch: 469, 577, 1901011 Α1)ῃά Regiam, P⁰l⁰¹¹l⁸¹⁰ 91309·
610, 751 013, 030, 1027, 1091 snos. vrsm. In sedibus Hreronymr Victoris
creso episcopor or. 576, 812 Hieroslw Mense Janusrio. Anno M.Dxxv (1525).

{offlt’rilfflgq ⁷85¹· ⁸¹¹⁶}ss feeri- w 800, kart nlb. 4, liczb. 115, 11111. 1.
· . , grsmuno oonrss

10313 0101001111, sis 10111111- (Druk lfflywtl· ‚ ‚ ,

caino cumiano moseo sn 1011111 spise. Prome, Krowtofow ssydrowrookrsmu wo·
crscovionsi; s. 608, 664, 818, 819, 1086 JW· ¹ ’181- hako kl⁶f0ss⁰ hflfb ¹²⁸ 011110
Christophcro Ssydlowisc3 str. 855, 609 ins ksrcic ost. v. Ss tu i 11101111 (10-
654, 1123 ,romi mmo ,ΝΜ 3120} ktors Antonlns; sns kor'rcu Μ. Pyrscrluss
snsnsi; str. 947, 1026 60111111 st Stsn. ⁸20& 'lffl'l ΡΒ 11011) 525‘110'l00kl080·
0000111110.112,47·250111.Τ111110, episc. Bf⁸¹¹¹⁰· - OWW· ·· 0¹⁸0l·

Vrstisl.; str.75it‚ 820, 1077 lusto Decio, - Lingua per Des„ Erggmvm Ro.

{fflfflffiffif ἱξῗῗξᾘθῗ 8ξὲ terodsmum conscripta. Opus novum ot

Stsnisl. Tursoni episcop. Olmutzcnsi; str. hlwe tetoporlltus aptissimum, (lum gra-
1101, 1105 stan. torm 111. 057, 710, trs et prrvrlsgro caesareo. (Nc loricas)

817, 9901093,1182Ρ111οΤοωίιίομ11. Basileus apud Jo. Frobsnium Mense

¹09& ‚11⁰4 ΡΜ· romtrius. . osgisll. Augusto Anno M.D.XXV. (1525). wileo,
- prstolarum D. ltrssmr Rotero· hart nlb. ¹84·

1101111 libri XXXI. 01 ,Ρ. Μο10001110013 Dedit. Christoplroro sSchljtllos-ists Pslstino
llbrl IV. meus adpetuntur Th. Mor] st capitaneo cracoviensi, regni Poloniss
ct tud. vivi epistolae. Vna 011111 tndi- cancellario. cml·

cibvs locupletissimis. Londini. Excude· - Torz... (Bez wym. miejscal. Mense

bant M. Flesher et R. Young M. Dc. Octobri, 1525. w 1200, ksrt 136.
XLII. (1642). Sumptibus Adriani Vlscq. Psnssr lx, scr. 140. N. 330.
lol. kart 3 i stron-lrolumn 2146. Nsdtc: ·· Tesslss tytul²···(P011120i tytulo drze·

vira Erasmi ksrt nlb. 10; oros: Index, 11οΓ11 1¹⁰be OdPOth2 Ζ 1181118811] ΡΟ b0·
kart nlb, 20, 1100111) Η10 licet illustret Draco avitae

sssu 01011101101011011.11111010οω. insignia stirpis Magnanim'i virtus sed

Andr. ⁰55⁰· Andr. 2111011000- Christ. mage Christophori. (Ns przedostst. stro·

s Scydrowieo. Josn. Dsntisco. Hieroslso mmm regiam poloniae canoniam,

1011100.5011111180101010111111101011110.. . . , , ,
Jmi Lucano. Josnni rumoni. Jodooo 1n sedlbus Hrsronymr Vrstorrs. Mense

101100ιο011010.00101000101100 1011110110. Anno. M.D.XXVI (1526).

ltmirhs. 0008011100 (ἰ 2⁰80} list). Si· w 800, ksrt nlb. 4, liczb. 113 i lrsrts
gismundo Bogr Ρ. (1 segor 1111). Stsn. ι ΠΗ,

&um smum ‘summ (113301ἷῖοῆ Ns odwrocis tytulo: Antoninus Medicus (10

· · . Ψ ’ 11111117). - Dslsj: Christ. sSchijdlouicts

““ ΗΥΡΨΫΡῙΒῗθΒ ὼῆὓῖὼαθ adllffim Pslst. st Ospitsnso Orscovisnsi regni pol.
seruum Arbrtrrum 1110111111 Lutherr. Per cancell. Em, Ror S. D. Q Basiloss

 

