memo. mmor. 319

..-...—..-- .—.—- . .—.- .----.- *Qum—.--———.

viensi methematum publieum professo· Surowolski Menum. &m 315⁴ - (11·

rem pro geometria Petri Remi dono 3⁰¹⁰& 512235130‘150· {effi —Bunqntk
. . .. .- . 11111031.

missa Adamo Freitagio Thou-un. ,10- 227,8Ι 245· ,, Wolf christ. Elem. Μ..

niori, observantiae ergo scripta 01100- 11100. 1752. Τ. v. 011. 120. -811101,
dem... [TU 16 Wiefflzyl. (Na 1101113111) Tho· 011100 1. 121. -· 0001001 G. 00011110 Thor-

ζῗξῖωῗῇῗῖξῗῗ 11 1· Aug· ijffiff 1111111100. (freyen) 1.

- Antamoebe amori„ philosophici Christliehe [einh-Predigt, Von des
ad clariss, doetiffi· quo virum Du· Μ. Μο1100111101100 Lebens 00111οο11100 11110-

Joennem Broseium Curzelovieneem Al· 3⁰² ΠΜ d⁶⁸⁸⁰¹¹ ⁰¹0¹¹d⁰⁸ 61051011 Men·

0000000001000100011011.Ρ10100001010 ἕο· 3⁰5 V⁰l⁰kf³i⁰h⁰f Vfflaffllung
mathema& ordinat· §cripta a M· Adamo und Sepultur Dese Welland 111110010-

Frejtagffo thorun· ψη. ΡΨ. Collega 0100, 1110111οἱ000 end Wolbenambten
et strenae 1000 oblata anno periodi Ju, Ηο1111 ,Petri 00110111, 0011000000 Β111-

{ianae vel Josepho-scaligerianae 6332. &mmmm ‘³⁰¹' Fffl'ffl· Residenwetth
vel anno Juliano 1664. (1010011. janua· 6118θῆ em· ‘4¹²⁸ ‘3⁰¹¹ 111011θῦ 110010 ¹¹1¹

riis stylo Liliano. (1619). solio, 1 011. n⁰u⁰²ig⁸⁸⁰¹¹ ΜΠ] mid d⁰⁸ien ¹¹⁸ vm
(wiern) 1100011101)ου00101010600101010111,010. Ι
Te dg, druki „hm-4 to Froytag nie Im 10111 Christi M.DC.XLVIII (1648)
mig! 010 0100111 1608, jak 10 ze 01010 don 14. Maji in (ier Sebioss Kirohen
volakiego 0000110100100· 70100 00· 1100011101 0010011100, und 1111 Augen
poene '' Sterowolskim 10¹ss ⁹⁰¹¹¹7¹¹¹⁸ gestellet, von Christophoro Freitagio‚

fflkssssffilfff3:3,0{11,'‡1j2ss⁰ff¹1¹,¹ss⁰ P. L. 0000. 1111011. Wflrtenbergisehen

sermio de commeta 1619, w caput lx. Hoffpredigern Ρ101101000100100011,(100
pov-iuda: observationes Toranij factu, Lebl. 000010101ἰί Adsensere, und der

0001010110ᾱο011.1101001001001011, Priestersehafft im Fursienthum Seniore
·· P¹⁰g¹¹⁰³t¹⁰⁰¹¹ ⁸5if010810¹¹ffl ²¹b⁰ primario. Abgedruekt zum Briegdureh

1029er z ewiazd 0100001101 na rok 0110011101010100,0011101111.
penekl 1635, 00 110111001 11100100 Pru· 0110111 oznaezonoj 1, 110001 onobnym

skiego i korony polski0y‚ a ogobliwie 11101001 11101000 1001110110 1 111011110οὲ10.

1010010 Το111010 z 1111000010 nepisany &¹¹¹² bruni: “³⁰¹¹ ⁰¹¹⁶ Ehren Gediohte
010 Seel. 110110 cellario von Freunden,

prm Adam ssew& fil⁰z⁰fif³y y me' Bokannten und Anverwandten genetzet.
dycyny doctore, 1010010 ’1101111110 medy- WJatqpili tutaj 0010000101 pomiqdzy in-
im, B, w, m, dr· j r, w lssoe. nymi: Adamas (11100100, Ρ10101ψ111113,

pnypiffl pm Bul-gramm, bumjsmom iohannes 00010111, 01110101). 110010010οΡ0-

i wenystkioy 10000] 11011010 1161 missu triae 01000000, 1100101 00001100, S. S. Th.
Tomis, St. Bicmo· Elymus. WroeiaW.

00 eo 25012 Freinga 110 nio 1000. zu· fntme 0111101110 ΙΙ. (1101100).

000 (100010 1101 1101001100οε00 11151 ⁸ Historia gallica 1101001000, 11001101 111
za nim Aug. Deut. Biogr. 1878. Τ. 7. etr,

350. 00010 go niderlendzkim architektem

1101011οη111, 101011100101111110101010 111110· ,
(1101000 Zygm Kr6l. Pola. 8 potem pne fflfflifff 10811118 1116110181Κᾶ (11810-

01611110 do Niderlnndbvg. nemmem· newa Chautal). Godzinki 0 Swietey
“³³²³ 10101110 111010 byc W* Huzpa· Μο100 10000010 1100010000 Fremiot de

nom. Τγ100000001 0001001 (10111. (00011110 . .
Th0m011763)piszo: ii i‘roytag Dorfiioz. 01100101 Fundetoree Zakonme 110010-

i medyeynyi professor Metemetyki w 110. (10111118.11111111101000)1 Maryi Panny, prze-
uon (1(101110000111 00 1111010011 0101001 drukowane roku 1768. W Krakowie

w 01011110 Henrykn Xeia 0100010111οτ1 w Drukmi J· ΚΙ Mai: Rzoezypogpo.

iffli'sffiiisoiffiggi,iigeffffigffi'fligss litej u Kazimierza ι1011011011ος0 Typo-

podaje ped 10111001 161110101110000100131818 y Sukeessora S. pa: Sebefltyana
Prasmon Torufiskiego. 'Hebanowskiege w 1200, syg. B„ (11.

postea regis Polonia et 1110001001Αο-
dini. 111011001011101100 1705. 11100.

.. 01), cingius Sim. (De meteoris ÷ „lh 24),
1604) . ob. 01001.

 

