anrcfl‘r.

000010100101 Sprostowania.

——o—

ΑΒΙῦΗΤ 1. G. Do anima Deitatis - Το0000-0001101110111001ου060ᾶο
Speculo. Godani 1626. w 400. vius. Danzig‚ 1648. w 400.
- Thasos da quibusdam Theologiae — 'l'rauer-Godicht: Susanna Sti·
naturalis capitibus. Gadani, 17260400. glitzin‚ gob. von der Bor. Danzig‚ 1648.
Antnsssaefl Andreae. Trauor-Go· — Trauer-Gedicht: Nicolans Pah-
dicht: Florentina geborno Hoxhorgin‚ 100. 1100010, 1649. 101.
Friedrich Aderabachs Ehegemahlin. -· Traner-Gedioht: Jacob Siclmann
Danaig, 1647. w 400. und Cordnl thclkan, als deren Kin-
Α11111011111001).600000000111659). dar Euphrosin und Abraham vorator-

Aoryanowicz 11οΙ. ob. Litwinkowiez. ben.Danzig,164aw 400-ο Ι
MSS! char-100 Hom-1 ((1)Ι Sonnet — Tranor-Gedrcht: Adnaa 605οι-

000 l’augnste mariage du prinoe Lonis ⁰5⁰⁸· Dffligi 11151· W 4⁰0· Ι
et la princasso Louiae Charlotto Radai- “· Τ18Π11111θ1110111ῑ 151θοΐὲῑῦ5 Kfflss·

wilngnzig,1681,101 GM& mioj· kessbffl'gillrl. Danzig. 1651.1Ἶ 1100. ο

Α18111118 lohannoa.Trauer-chicht: . - Τΐξῑῑῑθΐ·(1θ(11(1111ῑ 1111611108 Nm·
Dorothcao von Bodock, Alberti Roseu- 1¹¹¹· Dffllgr ¹651· W 4⁰⁰· ‚
bergji conjugig‚1)anzig, 1654, vace, .'‘ Trauor-Godioht: Johannrs Μο-

-0010-00000 01000000οο0- amanus- Danaa, 1652· nr.

00 1100001010, Isaac Schmidt Hausfrau. — Trarion-Godicht: Potor Rinken.
Danaig‚ 1661. w 400. Danai& 1652. w 400.

Α13111116 11011001. Trauer-Gedicht: - Trauoc=GedichtzConstantia Kers-
Agathcn von dor Lindon, Valentia v. aenstein, goborno Ozierenbcrgen. Dan-
Bodeok Hauaafran. Danaig‚ 1630. 101. aig, 1653. w 400.

- 'Ihauer-chicht: 10005100001- - Το0000-000101ι1ε Jacob Hilde-
hafina. Danzig, 1630101. brand. Danzig‚ 1653.

- Το0000 -Gedieha Heinrichl - Trancr·Gedioht: Katharina La-
Schwarawald. Danzig, 1630. w 400. (10010801000000001000 Hausfrau. Dan-

- Trana-Gadium: Valentia Bo· aig, 1653. w 400.
doch. Danaig, 1635. w 400. - Trauor·Gedicht: (1001 Schmidt.

- Traner·Gedicht: Sara Kringel‚ Danaig, 1653. w 400.

Georg Brhmmcrn Wittwo. Danzig‚ -Το0000-000110101ι 1100110 Το11-
1645. w 400. mann. Danzig, 1653. w 400.

- Trauer-Gedicht: Barbara gob. — Trauor-Godicht: Dorohhoa von
Hanniokon‚ (100 Michaelis Blanckon Bodotria, Alberthi Rosonbergii conjugis.
Wittwo. Danzig, 1647.101. Danzig, B. w. r. fol.

- Trauor-Gedicht: Elisabetha Fa· - Trauor-Gedicht: Jacob Schultz.
bricia. Danaig‚ 1646101. Danaig, 1656. w 400.

 

