nxmc‘r. Exmc'r. 135

11111 hominum quam Vrbium fata vol· 65115011(1557171500511116565455,

1511011155. 1. (15 Constant. Cap. 16. 511. 4.
0111115 51 nunquam comprehensa Ne· -6511151551155115 Kttnigsberg vom

5515551511(15155155551111. Ser. 8 Aprilis Newon Styltt Anno 1656.
Reg. Majest. Sveoiae 115 5 quoquam im· w 455, 4 str.

primatur. Ει55555 Rigae per Nicolaum — Af Hs. Kongl. May. til Swo·
Mollinum Typographum Anno Domini rige Skrifwelse‚ Til Hs, Htg-Grtfl.
11.Ι)(1ΧΧΙΙ.(1622).5455, 1551111511 1115565515 1151 Rijkz Cantzleren sub
67). (61115505 01115151ιί5 Rygi). dato Ρ5110551ι (1511 411151]ο St. V. 1656.

St ²¹¹ ‘12¹⁸ tisty 1145111411 1111111110, joden B. ιιι. i dr. (Stookholm‚ Keyser), w 455,
(10 111615 Polsktego, drugt do Knyaztoft 4 m..

1116ιί11115 Hennam Pol. Lim, i lint 15· ,
8⁰² Badziwitta do mmm, mmm„ — 01115155118110155155511101Τ11015

uuyniony byt aaut ιο boz koniooznoj 51 (1511 8 Martij Anno 1656 Anlagando
1³⁰wa 1118110 10118111ὺοῡὶοΨωῶ Dantzikernars fflffinga Hopp til 51 bij-
116ΨΜΨ““””3οΨ“1Ρ”99“1”’ springa Marionburg, och (11111151 huru
gm—wffiutyntlgjtffimt: ¹³5⁰ '2¹:5¹3ss Matienburg ttr tfwergatt til Kongl.

mjduje„ ’ ⁹ Mayst. i Swerige: Sampt Η51 Rijkz·
H⁰t>p0 82. eqdebmeh Livl. 1111111111 26⁶· Gantzelerens Htg Greffl. Excellentz 510.
wm ¹1¹ssan ¹⁰⁶·7· dttrttfwor Gfingne 11501515ιὶ05. (1656)

effi&- ΜΘΗ· “ ⁰⁸⁸⁰¹' 'mm ’ Β. ιιι. (6105160115.Κ5)551).11405, 511. 8.

[maci eines Schreibens aus Kt· ·- (1883 4111801161] lhrer Kbnigl· Ma·
ningflberg‚vonetlisshenwundergfflehieh. yestttt zu Schweden 515. und der Churf.
ten, 50 51511 im Kttnigreich Ρο1511, und Dufflhl· ²1¹ 13Γᾶὓᾶ811111Γὲ θῑθῑ ²¹¹ Κδ·

5051511511 zu 015055, begeben haben. ssigssbefg im 1811114119 1666566ῡῆ6·
Wie auch wejmre und ausfflhrljeho 1150,11501ιιι151555118555051515 111Ρ1505·

Relatio„ was sich tag zu tag mit dem sen 0056115111511 61156500-155115155515.
6515155511055111555011555153511, bo· (1611111011 z¹1 Thorn Anno M·DO·LVI

gibt und zutrttgt. Getruckt im Jahn (1656)..11 455, 511. 8. ,
1632, 40 k, 2, (ΜΟ, 11151115. - 0551101. - Jagtell. - 05501.

Expuunationo (110) ob. Kochanowski

Polotzii 1580).

Extanuttihus (De) ob. Jonston. (1650).

thkow Ε111511510 universalis iubilaei in 111115
.-. Skriffvelge sm hofvitffleyfflsffl 0816111811 A· D. 1750 ad ussiVffl'SUlss

ved (tracon d0n14,Aug‚ 1647, w400 catholicum 01115111. folio, kart 111516.

k. 2. ' (Bez karty tytulowej). Krasifis.

Dm mylns maminot 1657. - wspomnioni - universalis iubilaei in 111115 5515-
²¹¹ R⁸8⁰⁸k7· Lubominki. met· 0181111411- brati anno D. 1775. ad 0055150555-

11111011· 1110110015 orbem. Romae 1776. Ex ty·

...ιι 1111.. Rae-tum
Varsaviae Typ. S. It. M. 51 Reip. in

‘When‘ istem ,⁸¹¹⁸ Koniffiberg' 1653? Coll. seh. Piar. 10110, str. nl. 4.
- 5111515505 An 11115 Ktmgl. ssmffig

111111 ²¹¹ 301111811θῦ (1656) Ob· Achen· [xtract Schreibens Auss 1150115655-
ber burg vom 1511555, w 455, k. 2.

-eines Sehreibens aus Τοιιι wie
55 mit dem colloquio Charitativo 511- J,(
geschaffen. (15515111 an. 1645. ιι 455.

- des plusieurs lettres 551115 (15 05151.
Glogo 511 8115515 155 12 51 19 X·bre - 0511 Ρ5111051516111111151551,511101
1655. 000151155115151(1555651155115 Kerholms 110115 Lata, 5155151155
Pologne dto 15 2015111551 15 3651- Ny Slott 0011 Vstia. B. m. i dr. (stock-
1151 1656. Pnozdz. holm, Kayser). w 405, 511. 4.

- 5115551555 Ktnigl. Schwedischen - 85515155555051505518601.

11011511 0111511515 6511151555 do Dato (16731). w 455, k. 2.

 

