nucunns. EUFONIA. 101

(W drukorni Brootwo). w 4oo, 1611. mentorijs grosse et latine. Item, Ber·
nlb., 428 k 11001). 1 9 0011). lenm monaehi Arithmetioe demonstratio
s0ptkow,cs1rt.1tsl.- Κατ-111074· eorum, quae in seeundo libro elemen-
0. Aknrt N· ⁹⁰“Tb· “ mm. torum sunt in lineis et figuris plenis

.““ ¹¹ Trebmk’ napum· w W¹h¹¹⁰ demonstratu. Item, 0010 propositiones

w t¹p⁰g¹² Brmm sw· D¹¹⁰h⁸’ ¹697' stereometrioee, eiusdem eum praeseden-

ltnppp'p ὲ. leleges, kant 5, str. 218 1 12. tibus argumenti. Per cumdum [ΜΥ-

1100111000, - nihl· Postl’stersb. podium, Scholse Argentinensis profes·

- nopieez. w Tergowismo w 1713Ι sorem. w 800, k. nlb. 8, str. 126.
w 4420, 11οη 4 i 496, Ns loiron: Argentorsti opud Ohristimum

000 s. 1349. niso. 0. notens. myrum 664-

- ano nortwosow n 00ιο ”tintsitm·0t’.¹:¹:.⁰{n¹r..⁰t.¹t⁰n²o;

i prooz. Napieoz. wo Lwowie w 1719. 00010110001010001,οο010018001-

0400, llari 16, etr. 429 1 13, dlorviez ote. Psseelem indolis, etoptlmse
11010111. 1421. spei Prinoipi‚ so Domino sno elementiss.

001. nme - resno. publ. S· D· &modus ompositi.. ,

- 111 Trebnilr. Imiejo w sebie cer· - (zaram) Pf⁰P0⁵¹i¹⁰¹10⁸ ‘0¹¹'
k0wmja 00010000οῃ1ᾱο 0000000 0000. pporum librorum (1001000100 1100111110,
bngjg· Od Wlatych aposto} i bogonog. 111θῦ6 8110611118, 111 usum eorum, qul
„5011 0000 w mljfflnych 0000000001, Volumine Euclidis carent. Per Ounno·
j 0000001000, 1100001οῂ1000 Bruma dum Dssypodium, SoholneArgentinonsie
[1000 Ρο0, 300, w Lwowjo, 00, 001001, professorem. Argentorsti opud Christis·

mmmsmemmnmmmMmmMfflfflnomt
159 ln nlb. w 800, k. 8 nlb., etr. 205 1 k. 1 Er·

Cssrtor. — Bibl. Ksnt - Peter-sb. publ. rata.
—- si jest Trebnils jasylroslswenskij Dodykseys: Christ. Niootso sensivo-il... eun-

lisprowteniju tuin swistyoh iinnyrh ’Ἢ Dorypodius. , , , ,

snieszozennodiejstwij ili obriedow oer- ““ ,8961601616Ε66119)Ρ,Ῑ’16Γ“Ῑ1Ῑ
1000000, Izdsn w mummi ΜΘΝ, edgroem textus 66001100000101100000
,1,οωῖ inopum πίω, S! Wasffija weli— 0100100Ι 56 eruens: 6000ονιο0, typis
10001000, 00 3000000000 epm 1739· Trssslermnrs. Bez w. r. (119.). w 800,

,000οΜωωο0696 ‚³ffl4m.
- ob.Bros01us J oannes (Aristoteles

Ε1161111Ε8, ΕΥΚΛΕΙΔΟΥὝὸΝ 1638, 1652) - Lipiewion Andro. D.
mmmmmmfflmth-H
1111101 ΘΕΩΝΟΣ συνουσιῶν τὰ πρῶ- 6619661691981· ¹ Ι
nv. Euclidis Quindecim Elementorum [utlimonta 066111686017861 J· (118-

Geometrise primum: ex Theonis Com· 816 1609). , ,
montarijs (10οθοὸ ἃ Latine, cuj 00000. Etltloxla ob. Fotowiceroolsns (mter
serunt 80110110, jn 0011000 0000 ad 000. festivitas 1635) - Loaeehine Andreas
ripienda Geometriee Elementa spectent, (Cfassissll 1666) ·· 6666616661 Ρ · 1661011·
breuiter et dilueide explicantur, authore ⁸1³¹ ¹640l· ,

cunrado DagypodiQ 50100100 Argenti. Eufeieai et soolsmstmnes ob. Fem-
nensis professore. Argentorati exovdebat 8163 Α· (¹663)-

Christianus Mylins. MDLXIIH. (1564). [ulomelot'la epithalamia ob. Neu-
w 800, 4 ls. nlb., str. 189. nsohbsr J. (1656).

160016 druge p. tp.. συνουσιῶν ul Euitmia ob. Euphemis - Wegier-
1010000 Καὶ ΒΑΡΛΑ
1911911Ηοοὴ ἀπόδειξις τῶν γαμμικῶς lv Eulemlsmttn 01 synchormatu nuptie·
τω lensi , τῶν στοιχειῶν &solemniores lis ob. Napeius Jsk. (1660).
idest, 1111111110 Qvindeoim elementorum Eulonla weselo brmisozsje 00 wy-
Geometrise seeundo: ex Theonis oom- 0000 0100001 thron mitropolii kijewslsoi

M ,11οΝ11101 ski T. (Gorojski 1629).

 

