110 retractem. 1011111011.

LL. et Phil. Doctore et Prof. Publ. pltnime. ‘lb 0101010111 1101001101
disputationi expositae. Oracoviae typis adeam Grahrkrego. «1811111-
collinet 1769. 11100, 1 arla. 3 - Orator in cathedra Petri voce

1001013877. *gratiosa disertus. D. Joannes Cautius

- ln Nomine Domini Amen, Gon· Confessus, Sacrae Theologiae in Uni·
clusiones ex cursu Morali Theologioo versitate 010001101ιεί 1100101 ds Protea .
de fine ultimo et beatitudine hominis. 001, Regni Polemon, M. D. Lithvaniac
Juxta mentem D. Thomas Angelici, 811011001011000110000.1100000010 sc
Eocclesiae Doctoris 0111002100 9. 1. lennitatis suae die in cathedrali posna-
et sequentibus, desumptae. Et per M. niensi 11001110ος illustrissimae perangusti 1
Adalbertnm loachimuin Foltailski, Sa· capituli praesentiae, 01 amplissimae rna· ¹
010οΤ11001οςὶ0οΡ10100001010,001111ςο10 gnosum hospitum audientiae per M.
Majorem‚ 011 Ecclesiam Collegiatam S. Adalbertnm Joachimum 1011010111, 10 ³
Floriani canonicum. Propugnante eae· Alma Universitate Oraoovicnsi philoso
dem Μ. Αο11100 (leuchi, Phil. Dect. pbiae doctorem, in academia posna-
e‘usdem Oureus Theolog. Moralis Au· 010001 rhetorices &dialectices profes-
deors. Pro Actu Disputationis publice sorem, devota apotheosi declamatos
Anno Domini 1771. 1110301110110800- Anno Domini 1748. die 20. Octobris.
tembr. In Laetorio 011111). Thecla· Posnaniae‚ Typis Academicis. fot 11011

gerum absolvendo expositae. 11 400, nlb. 14.
2 k. Β. 111. dr. Obejmnje nuwiska 001001111011000111110-

1001013719. sagien. wege 1110010 Korcsyna. Ι
Jagrell. — 00001.

, . . - Processus 111000 instantiae prae·
theolog. de actibus humanis voluntario celsi generis, eruditae virtutis ao m,

et involuntario, de conscientia 00 legi· torum· perillustris Clarissimi θ, admo„
000··· Per Μ· 0001000001 1000000010 dum Reverendi Domini, M. Antonii

0011811111ῑῦθχο0000000000 ,1101001000 Sarii de Wilkoszowice Wilkoszowski.
Wl'00kl semmam 0000010100 0100000· duris Utriusq. Licentiati, 1100Ιο01010ιο

&illlum ⁸³0F0l¹¹m Ι00101001 ,00010000 (1011ος1010οὃ8.00.Ο100;Οο000101,8.
Dioscoes. eiusd. Cursus Audit. Oraeo ΝΜ, extra muros ΟΜ, Praepositi

1100, typis Universitatis Ooll. Maj. 1772. in Medium curati, domi sorim agita,

w ffi„ 4154 tus. Et dum iii Perangusto OG. DD,
⁸ . Jurie Consultortim Lectorio 1 Magni-

·- Eminfflllss Virtutum 01 0οΡ100· 1100 Perillustri 01 Reverendissimo Do-

tite, D· Th0ffl³⁸ Aquifflb 0001οΓΑο· 01111011. Stunislao Mamczyilshi‚Utiiusq3

ἕ011000· 0000010010000000000000000 Juris Doctore et Prolessoreao eiusdem
00101000 ¹⁰ Aug¹¹⁸t³ 0001000 1)·Βο facultatis Decano, Ecclesiarnm Cathe-

minioi, Celeberrimi Conventus Poena· draps cmc: canonico, et collegiatae

niensis Ordinis Pal-rum praedicatorum, S. Μ,,,,,,,Ῑ,, in mecm Deam, pa.

10100000 magnos 001 00000001 0000001 1001110110 10 8010110111οο 001010, Colle-

Ps⁰f¹¹¹¹d0 00110 0100001000 0000010· ” juridici 0001010 Ρο110 in contubernii

A M. Adalberto Joachimo de Foltano· jgglrisperitomm provisore librorum per
wine Fortassis, 10 Α1100 Universitate ’ ·

. . . . . dioecesim Orac: 00110010, Oanoniza-
Oraooviensi Philosophiae Doctore, in tionis ΒΙ ,ΜΝ cantii promtam,

Academia Posnaniensis Dialecticcs, et Univeritatis Orac: pm cancellario et
0001000000 0101000000 0000000· 0000 GeneraliRectore. infrequentissima ma·
001000 MD CCXLVIII· 7¹⁰⁰ 1000 Manu· gaurum hospitum praesentia ritu solenni

Posnaniae typis Academicis. 1110101. renuntiaretur Jurig Utriusq3.1)00tor gd

ffliiediia iiiuser nenegasse nomiari). 00- actapublice inmortalis memoriae per

01010011011111)(1111110111,Βορί10101111010- Μχο0010000010 ’1000οἰ01010 0010000011
1101111010. etc. Domino, et 1100110011 Am· Philosophiae Ductorem, ejusdemq: re-

- Conclusiones ex cursu morali

 

