scmus. ECKlUS. 11

—--- - ——-----.—

regern Polonie. Russie. Prussie. eto. eretvm. [Tu ida trzy wiersze gree]
Threni negleote Religionis, per Ualen· Item 8ιρ61166111161666166166, oppido ele·
tinum Eokinm editi. (Doted tytnl dr. 6666166166661116661166.(Ν61611661)
goe. Winieta: w ezworobolru podlutnym Inrpressurn Craoouiae per Hieronymum
(163666616166111161661).13611166ιά Vietorem. Anno. Μ.1).ΧΙΙΙΙ (1514.
musam suam (10 wier. 166.) Β. 1. ιιι. wlnte'. 1524). 6466161111. 12.

idr. 114611, k. nlb. 10. (bez syguatnr, Tytul ιι remon ze stupemi i 1661616166 161-
bez kusioszdw). bimi: onai, pogon, berla, wrote trny 1116-

Na om m i Β. Β· kmy nm ‘Myka- 1661, 666616 praes Viatora utywanemi. -

eyat Matthiae Dreuieio episeopo vladisln· 11381 A¹⁰¹i⁰ Thmui Η· 15181 ⁸. ¹¹⁸
riensi Ludorioua Decius. Grsooovie 15 ⁰⁰⁰⁰ ⁰d⁰m Μ’ Pmm ὼ &emm

nor. 1616. ua or. oswi: 1666116166- ’1211511111 ¹⁵24· ” 1111111111
vir-ua Daoins Valentino Eokio Lindeno. 921ΖΉόωι ¹¹qu Μ mylm pmmy

armoe& 15 febr, 1513· Na k· 30]- i a· 1611111616, jak 16 wakaauje jnsno odonna

g. karty ozwartej wierez do Drzewiackiego‚
na ktdrego 66616 herb jego (0161611), 6 nad

Pyraera
Janoc. Naehr. lv 133 (611616 1614)-16

61661666116616161666161161 Ozffihl-222'33‘5211,Wff¹²1¹4'ffli‡¹5‚ ³} (1111

ozwmtej dmworyt pmedstawia religia , ,. . . . .
prneazyte minonem praes 1166111116, bite -. Valentini Eektj Philyrlpolttanl

buzdygenem lm tnrkn, ⁸ sunnin l0l' de arte versificandi opusculis, omibus

wll* ‘¹²5 1³⁸5· Ugtry, ΡΟ b⁰¹¹⁸⁰¹¹¹¹¹d⁰¹¹¹ studiosis, ad poetieam anhelantibus:

wieraze: bkargi religii. — Ν61. 501· wier- · - - ·
antonna praedmowe Eolriman do Zygmun- ¹¹⁰⁰ tam meundu (11 fruffifefflffl· In

tn, 6 ne (οἱ aete 61661 politi 6161616 versificatoris artis opuseult'r Endeeasyl-
6661111611(ιῐιοηιειριιιιῑιιῑςιγ. Na labon comendatioiu Georgij Vuerneri
¹· θ’] ⁶⁰⁹¹⁰¹⁰ ’ΜΨ ⁵¹⁹ ''¹⁰¹⁸'‘ Thro- Patsohkouinni 61161161 (sie) musar. mi-

ni 616 Strona 66161616 hiala. W 1611616 .. . .
tyllro pnypiski ῃ, onega dr. goe lrtrs (21 wrerszy). (Na konou2) Impres-

Wienbows. 11 N. 942. - Juszyne. 172. sum Grooohouie. per Florianum Ungle-

(ma Orac. apud J. Haller).
Ordyn. anoj.

— An prudenti viro sit ducenda
vxor. Walentini Ekii Philyripolitani ad
Bertphenam iuuentutem camena tumul·
tnaria. Clarissimo viro dno Alexio Thur-
tirlssurtsirigrntsrltrtri
phen. pro amioi sui libello deoastiohon
ad lectorem (10 wiersny 166.) (Ν6 kar·
oi ost. 6. gr) impressum Oraoouie 1n
edibus dni Joannis Heller in die Do·
rothee Anno 1518. (Na tejte kar. 6.
odient) Joannis Aurifiois Kassoniensis
Ogdoastiohon ad lectorem 111116116εά1-

tionis (8 wierszy 166). ιι 466, k. 121111.
Dedykacya Alexio Thnrso Gronovius 7. Ca-
land. Febr. 1518. —- Jenoo. 1. 66. (ma pt.
tytul: Utrum prudenti viro) zat 16166166
podaje ιι Ν66111611611111 133. 6 data 1514.
66 widooznie pomylqu 1661, 16 taj edyoyi
nre wymrema ιι Janooiena. - Wierzbow.

1 45, Waran. Uniw.
- Utrum prudenti viro sit dveenda
vxor. Carmen sane elegantissimum, illu-
stri 66 magnifico Domino D. Alexio
1161666116. dinatum. Valentino Eoohio

Lendnno Rheto autore Paulinum de

rium: excussione tumultuario: qua-
propter studiose lector si quid erratum
fuerit litterarum inuersione te elimi-
nare non tedeat: nonenim linoei nobis
oculi runt: nt omnia ad amussim pers·
616616 valeamus verum uteunque sit,
equus aliquando, oui lieet quatuor sint

pedes cespitat: uon ergo mirum tibi
sit ai erratio aliqnando itinere perre-
. xerimus (616). 11115. ιι loe, 20 liert

nlb. dr. goe. (prdon ded. i wierszy).
Ne odwr. tytuluz Georgij Legi Niseni optime

indolis adolescentia nd lectorem exhorta·
tio (⁶24 6161.) Tetrastiehon Baithaaaris
Latistomi de Lublin in logodedalon. De·
1116616 Jodooo Dorio Lodonioio Helueto
ex germanorum contuberio 1515. Na ty·
tule drzeworyt: herb m. lirakowa i Un-
glerowslrie 111616 Ν6 1. Dp: Ad ampliss.
antistitem D. Franc. Chahol Epise Za-
grauiensem eiusd. V. Bekij carmen. Nn
Db: Lodovieus Bouillus monopolitanus in
sondratiasimam praeceptoris aui Sticholo·
giam exhortatorium (otmiowiersz). Dalej:
vigilantissimi phoebee lyre alumni ioannis
Sagittarii Noroforenais ad iuventutem
(sneio' 61161). Ν6 ostntniej stronie: ioannis
(166161 Lipoensis in laudern V. Bekij (12
trieri. Ad. Sabas. Steinlroffer Halianum
aensuallem. 66116166 11161661).

 

