mczmnwlcz. FRYDERYK. 343

0¹5² 1111111 111110111- wiele 1111111111111 entstandenen Ksanekhoiten von 20. I.
1111111 1111111111 1111111111 1111111·ἰο. x. u. 10. xn. 1721 ιἰιο, ιοιιιιῗ
11111... , ’.ξι··.·..1ιιιὲῑ.ἵι1ιιιιε.ι
- Studium pnlehritudinis internae 101115· 1· 1724 11· 8· lV· 1732· 101101

et externae per Β. Joannem Cantin 11111 8'. .
Alme Unjvmimjg Orac· in magistrum K. ffiersemanna Katnlog ιι.189ιι. N. 149.

hujus studii electum. Presbyten’s seon· (FWUOWR 1119118111.) 11ιὲ9118110
laribus studiosis vitae perfectioris eom· de solenne eseqne fatte celebrarem
mendatum, A Reverendo autem Mathia Roma nella Baslllca di S. Clemente alla

Mathaeo Fryczkiewioz Hospitalis eccle· 33 R· 11110111 111 111111111ἕο 1111811110, Re
siae s, Nicolai praepogim 01 auctoru ἀι ΡοΙοιιιιι dal Card. A. Albani. Roma

probaton} sententiis et selectis doctrinis 1733· fol· 24 tabl.

concinnatum ΑΟ. Do· 1760. cram, zponretem Krhln: P. Bianehi inv. et doliu,
H. Rosni. Tablieo 4, podpisanoz Barigioni

viae typis universitatis. w See, 1· 1, inv. ιι donn. marchioni ιι ι. noni.

111· 320 1 1111111111· 8· 11111· , - Abkflndigung der weiland Jhro
&31¹1szszfmssrzryqtmffiaegodgliffiiyorx: Knnigl. Maj. in Pohlen, und Ohnr·
cmm„ Β, krzyzu, podpi, Μ, Zukow- Enrstl. Durehl. zu Saohssen, Glorwun-

aki &Cruminam-zama asido: d1gsten Angodenekens, am 14. Apnl.
Ρ111101111111111 111111-11111111111101111111111·111 Διι. 1733. ιιι haltenden Gednehtnnsffi

ἱξῐέυὲῖῖἓ· 2ξὲ 10ᾛί 01111111 ¹323· Prodigt, sammt dem darzu vorgesehrie·
, . POW UJO 819 118 ΙΙ 0

Skarb cbrynushw, wydmo w Konogium benen Text und andern Sprflehen, auch

wiqkmm. 1105ch od ιιι. 318: unboun- abzusingenden biedern, und Ordnung
111111· 1101111111 (110 1111111111· des Gottesdienstes. Dresffdem druokts

101111111111123· Johann conrad StbsseL Hos-Buohdrue-

„h .¹³'¹;¹¹¹¹⁰' “ ³⁸⁸¹⁰¹¹· “ W¹¹⁰¹³¹3 ker. (1733). w ιιι, ι. ιιι. ι.
- ojakue doskonale nn doblq Wyd rm ι Nm derw01t1733.

s'miern przygotowanie dalekie, bliskie ι sagien.

1.ἓῶ..Ἢιῗὲἓῗζῗιιῖἶζῗῗίἳιέξῗ. ι...“.ἕῗιῖ.ἶῗ(ιῖῗὲθέἒέῗζιῖἒῖἓθῗῖξιὲἓὲῗ
cdowiekowi s'mierciq sprawiedliwych in Pohlen und char-Furst1.Dur0h1.zu
ιιιιιίειιιό ριιιςιιιοοιιιιι wielee potrzebne. saohsen‚(}10rwurdigsten Angedenekens,
Przez Xiqdza Μάοίθὶιι MateuszaFryoz- am 14. April. Α. 1733 ιιι baltenden
kiewicza Proboszcza Szpitala Swiqtego Gednohtnuss-Predigt, soll abgelesen wer-
nikolaja do uzywania podane. Roku den. Dressden‚ mit des Hof-Buohdrue·
Panskiego 1758. W Krakowie w dru- ker Stbssels Sohriften. (1733). w 4ee‚
karni Michala anefa Antoniego Dya- k. nlb. 4. 1181111·

szewskiego J· K· 11- Typ. 118111, 1 Frydoryk Αιιιιιιι ΙΙΙ. ob. August 111.
kartka 1γ11110111,811-141- - Delineatio praeliminaris (1738) -

Na atr. 315 sqdwioryeinyiuknwakiogo. Knesshtel A· (Syneharistioo)·
Jonas chrysma, ιιι co przy Studmn dru-

ga: οιηι annona umnrnjqcogo. ne· (Frydoryk Auuust Χὶιι 8ιιΙιΙ) (1750
{ly-*⁸⁰5⁸ Jezuwwi i ‹10 czyoenns, wior· † 5 Maia 1827). Ueber die* begluckte

Joeffffll hm Ankunft des Durohlanchtigsten Fur-

Ρνιιιγήιιιι sakan ob. nadziwino- ξω ‘md Herm 1111111111 August,
erzogs ιιι Saehsen, (Iuben, cleve,

Μ Umula (K0mfldye 17501· Berg, Engern und Westphalen, dos
1111111111 11 ⁰b· 111111171111151· Heil. Rom. Reichs Erzmarschalls und
fnvntnvl( (Friedrich) Auflust ΙΙ. Chnrfursten &n wie auch dur Durob-

Mandnte n. Verordnungen gegen die lauchtigstenffumtinn und Frauen Fran·

in Franokreieh sich ausbroitenden Oon- en Marion Antoniou Vorwitveten Koe-

tagion und die in Pohlen und Saehsen nigliehen Prinnessin in Pohlen und Lit-

 

