suniam sunium 871

———-..--
———.--.

oza Sekretana Komiuyi odukapxine num s. sepulchri, astrictus Fasti et
w 'warsuvio 1779. W Dmkal'Iil J.. Iuris, - 17 ... Βοωῃρ, ex typographia
Mei yRaeozypospohtey npiuywdeiowa- ΒΜ, cam, Apostoljssge 1749, fol, kaft
ney Gudilowskiey. w 800, str. 367, k. nlb, 12,

nlb⁴ 9 i Omylek sir. ὃ. Podpisani: Carolus· Alexius Pisanus Aduoo.

Pnystosmi Gnoson Piramowios aDiooion- 10101111· 1111011111·- MOH-

nain d'antiqnites greoquos et romsinss — Tota.. Ordinis Canonio. Regnl.
3030117830 S. Sepulchi (sini. M. Rostrintus respon·
cmm - ‘'3¹02me - Drohob - Dzi- sionis fanti, et iuris ex gratia viden. -
kow‘- sagien - Ossol. .. ww, 20 — Typis Bernabo 1749. iol. k.

Uniw. — Wilno. nlb. 6. .1 aegeon. - wem. univ.

³ FURiETTieinseupsdiessandrocsr- .. Sacra congregatione consilii R,
01111110 (111· 24 5111001110 10851 14511101· P. D. Furietto.¹ Seorstario Oraeovien.
1760)· 0001010, 110110 1100101100) 011010 Reparationis Ecclesiae pro Illmo ot
00¹¹gf0ss'· 1101101111, 0018111 duditFunet- Rmo D. Nioolao Dembowski Episcop.
10 3001010110· 0100011· 0011111110 11111111· Cameneoen. et Commendatario Miekov-
monii. ΡῘὉ Barbara szymssssowflka eum vien· ssontfa Illmum Rmum D praepo.
11001110 8101110011 (ratione 101010011101· situm Oenei-alem ac Religiosos Conven-
ffl⁰¹¹¹²0is 1111 (10 0001111001, ¹743· 101· tus Miekovvien. Ord. Can. Regular. S.

Facti, 11111141- Βθο11011010,11·2ἱ- Sepulchri. F. Responsio 25. Romae, typ.
Memonale eum Reassumatur, k. 23- Befflab01750, f, k, 2. ww, nnio.

Separationis thori. Responsio, 1746, k. 2.

Ossol. ·· Tenis tytuiz... Conventus Mie-

.. 0001350 Rome Romanae· Sam kovien. Ordinis Oanonioornm Regula·
Oongreg. concilii, eoram Audit. Furietto 1111111 S· 0011010011· 0··01101101111151110·

Seoretario. Piooen. separationis thori. 11111110 111 011100· -11011100 011 1111011111·
Pro Barbara Szymanowska eontra Ada· 111110 1101· 00100100 1111011101· 1750· 101·
mum &amoeki (ratione nullitatis ma· 01121·

trimonii ob impotentiam), (Romae) typ, W r. 1745. w cassia Rszurskoyi wsaezqi εἰς

desomnem, 1745. foi. uass, kari 23 unguen 11010019111110111·
go aioth samo iniusto unieruiaio wisle.

⁸* 0000000101 17461 0· 0· 01101· Otdt esiam naprawy tak koioioia jaki

-— Deoisio Rotae Romanae, Saura eudynios, umba by¹⁰ esynio violate
Congu-egestione Consilii, eoram Audit. 1111001· 0111011119 11 Biskup kamis-
Fnrietto secretario. Lueeorien. Matri· 'mk' neutonam· Jako 0000000011

.. . , , kiasntorui debr Jego, ktdry popnednio
monn. 'Inter Principem Hieronyuum wionis roan fossuram, musta noviom
deziwil eum Com. Therasia Sapieha wspierat 9021112020110 praee Turkow ¹¹0·

(ratione nuditatis matrimonii). (Romae) 0011· 0111111111,- 111101110111111·
suezem Generaln. izakonmkami Mieehow-

1111· 00 0000000ον 171οζ 001· Ρ00110· skimi ἰ spi-awa tqutoeaono praed io-
sitio Andreae Suaramnttl Advoo. et rum Rzymskie. Warsa. Uniw.

Philippi 11111111ον 11011101 “ 00001 k· -. Saeua Congregatione Consilii R.

iffi· ξ 110511 111 ΕῬο01101 0101010000 Ρ. D. Furietto Seni-staria minans, seu
s · ν- 1100 ¹¹¹ 10100 000Ρο Warmien.RedditionisRationis.Prolllmis

⁸ifi⁰¹¹⁰s k· 2' ⁰⁸³⁰¹· DD. Oarolo ab Hatten et Alberto Voniei·

- Sacra Cousresatioue Consilii, R· don Wybczysski Patronis suasanus
P · D· 1111110110 3001010110 (1100011011 Preiikianae, seu collegii Vermiensis in

Reparationis Ecclesiae. Pro Illffio et Urbe· contraven, collem-um, AR, Ro

Rffi0 1)·11100100110111110111111 1111Βο010 Ρ. Ρ. S. Norberti Ordinis praemonstra·
Oameneoen. etOommendatario Miekov- tonsis Urbis, 5¹ Responsio 26, Typig

vien. eontra Rmum Praepositum Gene— Bernabo 1754⁸ w 400 133an 7Ι
001θηῖ1 00 0911010000 Conventus 000 Na kodou podpis: Oajdtanus ds cristallinis.
kovvien. Ordinis canonicorum Regula· Jagisll.

 

