1551510555. namneus. 15

5515005105 kost. 243. - Joeher 3337. - Ob. Harmelin O. (Equitio epistola 1705).
escol. ll 35, - Wienbows. 1 214. Joeh014070. Gssrtor. - Zielirisln'.

1111. - cartus. - Ossol. —Uw’mz' -In Epistulam Regis Poloniae

— ob. Exemplum literarum ( 11159).

qnam ad Celsos et Praepotentes Belgii

Foederati Ordines de Bello Livonieo

- ‘¹⁰⁸0 1151011115111911 111111111- Anno 55551 s. 111. Septem. scripserat
111 ad S⁰¹⁰¹¹¹⁸⁸¹m¹¹m S¹g¹⁸m¹³⁰d⁰m m Animadversiones subitaneae. B. 5. m.

Poloniae Regem Mag. Duc. Lith. causas (1701). w 4ce 20 w·

peneadem, ⁰b qua? ⁸⁰ urbemque suam Z papiern i 61111111 11110515 modus, is pismo

Ltvonll metropol. 111 potestatem Sere· to w Hellandyi hylo drukowans.

uis 0551511 Adelphi Svsciae Regis et - Toda.. (druge odmienna) edycya.

quibus conditionibus dederint. Posterior: fol. str. 16. (syg. A—J1.

Christophori Rudzivilli Principis Birsa- Znss'dnjo ⁸19 tn list 111111111115101 (1811151

gp a... 055510 ‹russor- 1115511115 ’
1155151515 debuerint. Utroque Epistola wiseraa. 1837 T. m ,, 107.

180111 081 dignissima. Franssoflll'll Almo Epistola (Epistulae) 0b‘ Androlinufl

¹622 11 4110111114· Faustus (proverbiales 1527) - Aqua-

ngsliffffiffil: 1111111 Ilm 1111111106111811111111180 111οῙ

Po niemieekn wyszlo pt zaro historische Archettlnuntil (1776)-11151555110111 K.
thgffid6dlhl. N· 4961· (de podagra 1644) -j August 1151051115
polon. 1697, 56 lll. S. RadzieJowsln

Gdnsskn miajs. ·· Olffssffizlssffits 1698) - Bajas Mieh. (de stat. Ger-

- familiares sub tempus interregni. 1111111111 ¹578) ·· 3111111111 G· (1111 Ηῗ·
Α, Ι), 1733, 1302 w, m, dr, w 402, vehnm 1679)- Β51105515355. (de St·
1514, gis. ΙΙ) - Bellarmin Rob. (familiares

-. TORQ- purg secunda· w 400, kaft 1650) -· Benedleltls XIV (essCyClt 1751,
18 ult), secunda 1755)-Β55111511115 G. (ad

Paene w poparcin 81. mssozyrtskisgo. Lubleliskl 1634) - Blilrenklau Mac.

11161111· Zetuski 1111· (thr. 11111· (56 H. Radniejowslri 1656) - Bona-

- Selectee Ciceronis, Plinii, Bembi misus Lan. (expostulatoria 1552) -
et Senecae 55 Sabellici nonnullae. Argu· Boromaeus (ad Steph. Bator. nepotem
nentis quoad 11511 501511 015115 51 an· least-Bonna Τ. (5551ο151151718)-
notationibus Victorii, Manutii, Hibertini, Brant Joh. (0151551501. 1702, 1715) -
05155551 illustratae. Praeterea majoris Broscius J. (ad naturam 1615, 65 00·
commodi et utilitatis gratia omnes in pemico 1618)- Β1055155 Nic. (Pauli
unumquodque genus digestae 50 suis 56 Romanos 1658) - Brutus J. M.
Responsionibns adauctae. Denique No· (selectae 1583) - Β155515155111 Cous.
tionibus Ritunm Magistratnum Ludorum (pastoralis 1710) - Bnehler J. (The-
etceterarum Antiquitatum Romanarum saurus 1619) - Callimachus Phil. (cra-
qnse in his epistolis 0051111510 possunt cov.) — Campianios Ε. (vita 1605) ·—
prius positis. commendatae viris inge· 0515115 (005101510115 1583) - Carini-
nnis et studiosis adolescentibus. Varsa· nus F. B. (exemplares 1500) -· Caro-
1155, typis S. R. M. et Reipublicae in lus V (1530, 56 01515. VIl 1531) -
collegio Scholarum Piarum anno 1760. Carolus Leopoldus Lotharing. (ad Joan.
w 800, str. 240. III. 1683) - 05155 11555055 (56 ami·

010101· ·- sz· Uniw. cum 1703) — Cellarius Christ. (ad fa·

— Ad Epistulam Equitis ΡοΙο51 De miliares 1608) -01101515111 Rem. (So-
potestate Pontifieis Romani etc. Anno cini 1559) - Chiakor 01. (65 morbo
170511555511555510,8555555555. An· steph. R. P. 1588) - 0500160551ιί
10 111 supra, Mense Decembri. Β. 15. 8155. (65 55105050 litigioso 1695) -
irascente 0,. Cicero -·- Ciehovius Vic. (paraenetica

 

