60 1 mmmmm musa

1664. Imperatorum 1640) - Kromer 01000 1628) - Ouartoryski K. F. l

M. (Sigism. l 1634) - 1100000100 X. (grata exhib. 1661) - 0011000118ῐο-
(010100000110011634. 0011161011 1643) 010100 Tomasz (Subsidium 1746) -
- 1100101 J. (Alex. Carolo 1633) -— Delamars A. (Phrases loquendi 1741)- r
Ineeohius A. (Mariae 1616) - Lor- Doudiui (divers. gentium 1664) - Gua- ’
100100 Μ. (0011100011 1643)- Lu· 06000 Guilelmus (1641) - (1010011
6010110110. (000010610101648) -1101- Woje. (Orator 0011110οε) - 1110101011
genius A (0001111011 1624) - Maria Faustinus (Theatrum 1746) - 000100-
Lndovioa (01010110 1667)-01001001. 011 810010100 (1761) - Regendorphi·
(Virorum 1611) - Piglowski W. (re- uus Christophorus (1636) - 10010011
gum 1640. 1663. 1666) —— Porzeoki J. (sur l’eloquenoe 1723) - 10001011
T. Talko (Jagellonum 1639. Austriaeo- 810010100 (1000100. 1761) -10011010
rum 1639) - Ρο100κ1 Georgius (1744) 0010000600001011006(1746)-Κο116011 ’
- 1100101 Μ. (Ciepielowski 1649) - 1.1)001. (Alomi minores 1718. 1720.
110101011111. (Mariae 1666 10 exequiis 1731) - Κο000 Andr. (Lueubr. 01010
1694) - Rosteusoher N. (Konieopolski 1100 1676) - 1100010111 St. (de emend.
1641) - Sandan A. (0011100110011626) 01 vitiis 1711) - 1101σο001011 J. (orator
- 8001060 1100. Leon (001010 1646) - 0010000) - Koryoki Karol (1741) -
8016100011 Maeiej (Duodecim Caesarum Kwiatkiewiea Jan (Eloqu. reeonditor,
1633) -· Sommer J. K. (Maria Eleon. Orator 1689, 80010 01011016721679.
1690) - 8101000611 (Τ. Zamojski 1682. 1697) - 110Ιο000011 Adam
1638. virorum 1614) -- Tegoborski (propugnata 1761 10 vera 1748 Um
Wal. (10 810010. August. 1786) - bra 1747) -- Lsuxmin (Praxis 01010
Το10601011 S. (pullatum 1667) - The- 110 1696. 1690) - 111000 0 eloq. 0001-
000100 Ε. (800. 1. 1660. 1686-7. 010 (1721) - 0060011 G. (Flos 010
8100000011 1666. Caesarum 1666) - quen. Tullianae 1664) - 010110 (10
Vitelius J. (J. Zadzilr 1638) - Za- 0000001117661- Papozyriski St. (Pro
mojski Kaz. (Supplex 1696). 1101000 reg. artium 1663) - Ρο1110100
Eloquentia caelestis, 000 officiosa J. (Palaestra 01010110 1624)- Ρ610000
pietatis exercitia, 001101 Divino, Magnae 000 loquendi modi (1723) - Ρο10011
Matris Mariae, sanctorumque Patrono· P. (exereit- 0101011οο 1642) - Pndwels
rum debita. Variis offioiis, litaniis, pre· 10 1101000 1100001 0110 (1670) -— Ra-
eibus 1 affectibus instrueta, iterum ad 100 Μ. (010101 1661-66. 1673) -
excitandum in 00011100 affectum, recusa. Romer A. (da inform. 0101010 1692) —-
Poenaniae Typis S. R. M. Anno Do- 8000110011(οη 1779)- Temberski A.
mini 1776. 0 1200, 1. ull). 12, 011. (010101 1716 Via 000101712)- wy-
63612 k. Index. soeki 8001. (010101 1740) - Zysakie·

Νψαθῑὶῦῑ Kalendas, ¹²³7· sagien. 0100 M. (Vellua aureum 1613).

offis). (fflffinssvngm md, [111011 Daniel ob. 8100110οο01οο Ka·

00001 apum, nolin 1796. mm Einige 01101010 (Vollkommeues (1006001000-
‘¹⁰¹³ W Boinoa (010000) 0001110000- werk 1676).

‘liffffloe'ffiffisiffwffmffmffi Elauer 6111. frio. ob. 1101011 1000

aare neumam varens 010 nram Ph¹¹⁸ Samuel (¹79ll· ,
0010000010000001010001100. [181101 ian Bogeml, syn chry-

uavormnsgrnmmoomernin ,tyana 0 Wegrowa (1717 † 1782).

(01110ἐπ Ῑὶῖὲέ-ΜἚ ’111001Ἷὲὶὲ ἱῗέἱῗ mg Biblia saera, to gest biblia 00010. 00110

rs 011 immi 111111 nazoraeu-
m& &¹¹:⁰³³ Mu ⁰· Hm 611011οπ0 11010111010101010010 affigi

- ob. 610100οο011 1. 8. (00 au· dem syretiehodomu L. P. 1766. w 800.
reum 1666) - Broaeiusa J. (010010- wydeniepoulng 000100100017021. Praed-

 

