macriora. susem. 37

elect. abbatum (1755) - Witwiolri St. conius Math. (1534) - Pallavioiuue
(Joann. 111 1676) - Zawadaki Kai. (666616 1528) - Rheniue J. (sermones
(Gloria Michaelis 1670). 1676) - Sadoletus (orationes 1561).

[16111611 (Ι.’) (16 Monseigneur le duo [16616 (16 virgine in eoelum assum·
d‘Anjou en Roy (16 Poloigne. Lyon, pta. fol. atr. 3.

Benoist Rigaud. w 466. ωηο, Ob..Bialobrzaski (6,, (cmm de „mu
[1111111611 61. ¹Besohroibung einer {2gch}gslPP-⁰fffi¹gtziss⁰(ssl÷l7¹3- Prav-

Konigs Wahl - 8116111616 Μ. D. uranio.
(Hister. der Wahltage 1733, 816616- - (16 oausis quibusdam mortis
1116661698, Η16161.(166(1161661691)- morborum 61 aliarum calamitatum iu
Barieht dassen 1166 iu konigl. Wahl. genere 1666666161. Corinth: 15. Per
(1697)—Blinetis(Pohln.WahlSohoppeu 1661166111 mors, 61661 homiuem resu-
16981- 1111111666 (166666 was 6161 166116 mortuorum. Quem admodum enim
bey Wahlen - Esiouiseanoe (1661166- persidam 661666616116161, 116 6610111-
6616 (1573) - 11116666 (1733) - For· stum omnes verificabuntur. Imprae-
mey Jan ((16 Roy 1732) -11116116- sum aNato Christi Auno 1606. 11466,
iiiffiun} (1761)ω-]111161111111 (1111- kari-3& Pace. Ex Carmina Gerniihilio,
pariorum euooessio 1700) - 11661166 quod Calendis Maji Auno MDCOXCVII.
Joan (1573) - Ρ61616116 (deux) - Leopolim personuit, Latina laetaniae,
Potooki Teodor - Pyrrhys de Varille lr. 1. Oesol.
(1161116 1764) - 11666611 (166 1161161- - ob. Abramowioz A. (1611611.
1161611611 - 11661666 (deux 1733) - Pudlowski 1617) -— Amioinus Stan.
Rsszka Stan. (157ll—Sauguszlro Jan (1661661. Hour. Wales. 1574) - Au-
(Seoond Lettre 1764) — Sententia- 1661666 J. (in mortem Erasini 116161.
Staatsmauu ((16 Ρ616. 1698) -- Val 1536) - Baoker J. (ad Polon. regem
dn Victor (congregation 1573). 1683( 616... 11616116 16 Ture. 1684) -
Elecilones abbatum Poloniae ob. Barauowshi M. (66 im. Opalihekiego
Borzkiewioa Filip (Nova liberae 1728). 1624) - Berghs M. G. (V lad. prino.
(Eloolot'). De Sereuissimi 61 Celsis· 1621) - Brzeski X. A. (6161616 Ga-
simi Electorie Brandsburgioi in Prus- wroriskiego 1618) - Cursus thaoy
¹ sia, Jul. clim. Montium Ducis 616. ln· (ad J. Uoharislri 1559, (1666 1569, (16
gressu Varsaviensi 61 solennitate reno· passione 1569, 16 6111616 Η61166111570)
1611 feudi Prussiaoi. Regiomonti. -- 1166166111 J. (61111611 Joaoh. 11616-
- (11. Berua Gerard Joseph —- mirahiego 1611)) —- Dantieoue (661616-
Brandenburg — Copia (1733) - Oru- rie 1519) - 1116661 Wolfg. (111616-
sius J. - Expositioues (1658) -— ln· day 1534 6 38) - Euhius Vel. (in
formatio 116116 (Elbing 1698) - Ol· laudem Beroaldi 1512) - Fabrieius
aaowski Andr. (1658)- Praeouetoditio Fim. (in natalem Christi 1598) - Fir-
61666666116111- Weiss Sig. (Eleotornm 16) J. (de resurreetione 1570) — Fran-
in Eoolesia 1653). eonius Matth. (in Luther. 1529) -
Ε16111111116 61. (1166616661616 An· Freymuth (super J. Stflven 1657) -
166 (1779). (16116166 Wawrn. (epidiotioa 1653) -
[loclrlx lluls ob. Graenzenstein Au· (161111 seb. (16 natalem Christi 1562) -
toni (1779). Goritius (in laud. heroum (1661666-
Elofanlyna 11816166 61. 1116116616 ciorum) - Gradowski Maro. ((16 re·
Elibieta (1769). surr. Domini 1560)(11) - Η611ο16166
ΕΙ1161111116 61. Datus A. (minores B. ((16 61116 St. Rapagelani 1545) -
1534) - Florianus ab Assensione Η616 C. (in ser. pr. Sigismuud. 1640)-
(11161) - Manutius A. (1598). Η66611166 sid. X. ((16 Christo 1699) -
[leuanliartttn praecepta ob. Fran· Hubner G. (ad Paulum (16 obitu

 

