000

-----——.— . .-—..—-. ...u-Q*— ——--.———--

ῈΒΕ11οΕ11118 Abraham (fronzoi) Sal. Franoelivm. Da honestissimo mn·
aninlolMiohaia (†1713). Commentarius nero Rigansa benevolentiae argo per-

ogioo-historiona da diia Sorabornm scriptae. Helmaoatadii‚ exundabat Ja-

aliorumqne Slavorum. cobus Lucius. Anno MDIO. (maa.
lanam w Hoffmana Ka: Seript. rarum w 800, k, 60,

lamia ‘⁰1¹1 1¹1· ⁸⁸¹· 8⁵ ί nan. naayrome: onan nonan ergani, non.
P⁰¹⁶W²¹⁴ pmffll· niae Bag. par Livoniam sacrat. Miairi

ῈΓο0001 1111111801 01). Frentwi. 110] Hilchena i innyoh.
fatuorum (fanan) sanna a 1··’“··;1·11·1ξ;1ξ1·1ξθζ5·111111 rm.

animantia! (urodz. moa † 18 ozerw- fmffl 31111111 1111111111 χ 111111,

glffiffl' 1111111111 id 1111111111 11 iyoanh. [Knrtzor Untarrioht dar chriso
1111101111 vm 1111111111 1111111111 liohor Lahra in Wandioohan Spraohef.

...Η
mmfflfflmfflfflm

gaoris Syndioum. [PoniZaj wiarazo mne„ 11111111 01)Ι Luk 1131111θνιίοι
w darn kolurnnaoh. Jakoantor tyninia 1111116112)Ι
podpraai araz] Salomon Franoohua a an

danthal Ethioorum in incluta Julia Pro· Ο ffifflfflfflfl ἙῙΙὶβ. SatyraAd L
som Amic, perp· 1118011111 ([11111111) ppram oppido optandam, hodiernnqn

flelmmlij Τ111111 haeredum 11111111 aptandam luxui,quastatum‚ qua aera·

Lucii, Anno 1593· folio plakatowe, 1 k· tom, quasnam, qua sessum& qua in
wmm „¹505¹ oosaam anto octennium sub hoto Curi

,. Livonig s· ΚΜ, ot 0111111111 Reg¹ Qanaori nomino adita, nuno varo a mul-

Pol. Magnique Duo. Litr. reliquia gano- 111 quilius 1111111111 1111111111 1118190111
talibus nominandis, Riga amantibus 111111111111111111111111111011111 0111111111
mmwwwmfflmffl
Salomone Franoelro a Fndanthai. Rr- 1111

goe, typis Nirolni Moruni, Anno Ulti- 11111111· 1111111111· 5111110 El· Bfflndg 1¹1
mg„ patientiae 1599111811, 11Ι 11111ι 4Ι rusa. Duor ab Epist: lat.atPolon1oa·

[11111111111111111111111 inl. Pielgrzymow- libna. Ragiomonti Bornos: Exonsa per
akiomu. Komiaoaraami krolawakiarni do Johanneanabrlelum,Ann0 MDCXVIH.

Bygi byli wowozan: Maoiaj Lenior, Ka· (1618)Ι w 400, sign· Aa-Fa·

satalon Dorpaoki‚ Jany Sohanking, Ka· Wmdm
saraim Wand., Piotr Oatrowaki aOntro- S d. · .
wia‚Bartram Holtaohur.1’odkomorzy Dor· ““ 1111111111 11011101 11311111· 11111111

paeki, Jan wilmaksakr.xr61.‚ Daaid na elegiaco repraesentata in gratiam
Hilchen, 8011- Krol. i vim ziamaki Erhardi a Voatanotoin at Annae ab

. 10111ζῦ1111111111111111111111111111113111711ῧ111111111 Hoeffen. Dantiooi 1600. w 4ra.

emtor. 1111Ε11οΕ1. lorzy. Kanania: Oobo

- D. Maximiiiani serenissimi for· wianku pantarny dnohownyoh opowia-
tiao. optimi Prinoipia, alenti Paioniaa dania, a owiaoaok ioh siuohania ainwa
Regia, Arrhidvoia Avntriao ato. eto. eto. Boiego. Ka. Jerzagn Frandla kazno-
Sarmatia in Germaniam advantvs gra· dzioi Kologiaty kaliakiay. Kaliaz, 1774.
iulatione Salomonis Frenooiii poataa no· w 800. omnm.
ornnes. emptus· Pagae, typam. fotrum aracynr Libanus non
DstssleilAdaml. ΑΠΠΟ ultimae 118116111186 incisus arbor Jegu Mariassssw geu (¹011.
UDX-XXIX· (1589). ¹(Na ις011005) siderationoa aeleatisaimne non vaticina·
Mulfalan m arna Grrsbeooiana iao. Cal. tiones, variorum SS..... per F, p· Hya.

Ootobribns. w aee, k. 4. oynthnm Frantzoll Ord. S. Franr.

wiafflltkmaan 1- ss‘bl 161 B 1.. Α. 1697. Typia Monaatarii Olivonais.
⁸ 8³· ¹⁶ r.w ⁰¹¹³¹⁰⁶ w12oo, 1 arkusz i atr. 453.

. (1111111111111 1111· 1111110111 111 111111 Prnypio: Augustowi 11. molani Palmam.
mma gratulatoria clarina. vrrorvm ad Joehar 5927.

 

