rustam FURIUS. 1171

praetensae subministrationis. Pro Nob. wolezyka. R. P. 1571111400, 1 1111111
D. Antonio Romer Contra Nob. D. Bar· 1111. 1 11011 ρο jednsj 111. 11011011. 29.
baram ilissiewska ejus 0101011111- i 11. na korion (sygo. A-Giiij).

111. Typls Bernabo 1759. w 400, k. 6. Drnk goeki i 11111111 po polskn i po 11-

- Tota.. (Super alimentis 0181111110-
tibus litis). Responsio. Typis Bernabo
101. 4 1111111. 111ςί011.

- Sacra congregatione Conoilii R.
P. D. Foriettn Seoretario Craoovien.
Piorum Operum Inadimplementi. Pro
Perill. 01 Adm. Rev. D. Martino An·
tonio Matlskowski Pnroobo Ecclesiae
Paroehialis Zboroveoen. Contra Perill.
et Adm. Rev. D. Michaelem Severinum
Bierzinski Praepositum Paoanovien. L.
Responsio. 19. Typis Bernabo 1759.
W 400, keriki 4. Jagiell.

4001011101...Μς.11011110101111011

01111111. 2. Typis Bernebo 1759. w 400,
10 111101. Jagtotl.

— 81011 congregatione Consilii
P. D. Fnrietto secretario Leopolien.
Nullitatis Matrimonii pro Illmo D. Ni·
00110 Potoeki Capitaneo Keniovien. oon-
tra Illmam D. Mariannsm Jnstinam
Dembrowski Gg. Facti. g. Romae, typ.
Bernabo 1759101. 1. 8.

Warss. Unirr.

einis. Dedykacya Bsrt. Paprookiago An·
drzejowi Hrabi s'I'enrzyna Wojewodsia
Beltlriemn, 11 1116101 11161111 Poddawam ten
0011101101 prawego 11611 napiseny praes
hisapana jerinego. 10111 ns 111111 polaki
10111 taeitstiego praelotywssy. - Na
pierwssej strenia 0111111111 11111 nib. mis·
101 sip: Andreas 1101110111, 8. R. M.
Poeta 1111101111 ad libellum Regem in-
stituentem (20 wiarssy wiennam po 1101-
niel; na drugiej 111 strenia: Derteron.
xvii poderam 11011011 wiersny prosp, 1
podtenr snown: Martinus 1 Minnio, tt.
111 Lector-em i 1101010110111 po 1101110.
8110111 ts 11111 1101111111 na dola 10110111
„Dia kto-“ -- 011 11111 l saosyna 110
maan sama a tytulikiem: Dia 1101101
prsyosyn 1101011011, postanowisni. Ks-
pit: j. - Dalsae Kapit. majap inne tytu-
1111. onor.

- Rada Pariska. To 1011, 1111011

R· osob Pan kazdy wybierao 10510 mado

rady swoiey: Przez Frideriks erivsza
(1011010 po Hiszpi'ulslrn nltpisana: A przez
X. Doktora Jakvba Gorslriego niekiedy
Plebanlt 10111011 Ptnny oiariiey, 111-
1101111 krtkowskiego. leoskiego nt
polskie przelotona, do 11101611 prze-
011101 1101011111, terannieyszym nie-

- Tott.. 001111 Illmam D. Ma· mssliy potrzebm. W Κ1110111011Β10-

riannam Jnstinam Dembrowslsi g

Responsio 1111011110, 1759. typ. Ber·
nabo. 101. mn. 1. 2. Waraz. Unio.

— Sarra Congregatione Consilii R.
P. D. Furietto 8001010110 Leopolien. Ma·
trimonii pro Illmo D. Fabiano Mlode-

olii Pineerna Zidaozovien eontra Illmam
D. Franciaoam Mlodeoki 11. Footi 26.

Rornae 1759. Typ. Bernabofol. 1111 9.

Warsz. Uniw.

— ’1011011101 eontra [limam D.
Franciseam Mlodeoki M. Responsio eum
Surnmario 1111011110, 1759. Typ. Ber-

nabo. 101. k. 6. 1111010011.

- ob. Franci Antonius Dominions
(175151111οεί ob. Meyer D. J. (1691).

futtilis coriola rryooryr (Seriol†
1592). Κ1ό1 (Na korienzl Drnlrowano

W Krokowie 11 Drnlrerni Maoieja Crar-

00.. 111111 1111110111, 110111 Plrllslriego,
1597. 11 400, 111. 182.

8011110111οι tego (laisla nie 1111111111ρί-
11110 0 Jakubie Gorskim. Wydai je wdsip·
osny nanesyoialowi 1110101110 1101011 Jan
11111110111, 1101110111 Stsnislawowi
Garwaskiemu 8111106010 Gorstylrkiemu.
W dedykaoyi pisseto 111 ternu 2‘2, pray-
jeohnwsay a Wioolr i prsystawssy 110 hrota
81011111, 11 nim lrn 'I'oruniowi 1111111111,
napadl w Plookn preceptora swojego X.
J. Gorskiago, kttlry mn possisnam, 11
1 wloskiego praelotyl 1111010 Ceriolego,
a to aa pobndlra Piotra Barnego i Pania
Stepowslriego. Praelolyl ksiatkp 101]-
iriam plotslsim manowieclrim. ’10110110-
klad otrsymnl Jannssowski 11 podarnnkn.
Wprawdsie 1111111111, po pewnym 010110
ns roiey ojoowslriey. 11111111 po 111111 ra·
1611 0 1111111110 dotata, 110 bas skutku.
Dopiero 1110111 go 110 tago 8. 1111111111.
- Nn odwrocie tytnlu 10111111 11101110
popod horbem (1111111111, 1 podpissmi M.
8 iA. D.

Praedrnk w wydawn. Akademii 1892011011
W. 0101111111.

 

