11 necnec. 1116116.

und bey der stadt, Dom. I. p. Trin. praetensionem vindicatum. B. m. dr.

d. 8. Junii 1749. B. m. dr. 11466, 611. (1719). 11 466, atr. 24 6166 mapa 11- ,
, 0111191, cznej roboty. region.

- Dre Beantvortnng 1166111111ηὲ1- , Brevi! w succincta expositio ἶ

εο11111111111111111111111156·17 116111· 2· rationum, quibus 6111161111 Sacrae Reg. ³

11166611166166160611616361166666111311611· Ma. B , tr ti l,
uhogo, J 01068108 8116780 onem 8816

Hoppc. 6161161. Η61166616 per, Elbingam 61166616 Drau- 1

- Bericht (Knrtzer) warum Sr. 6611, in nsum cibi subditorum, nullo 3
Churf. Dnrchl. von Brandenburg 11111- plane inre denegari posce. 1723. (Dc-
ker Einnehmung dcr stadt Elbing 1611231166). 11466, 611. 16. ,
1698. nicht habe vermeidcn 1161111611. - Ε111611 du Billet franceis im· ¹

1700. w 466, 6111. 0,. prime en Hellande 25. 1161. 1698.
’111 ⁸⁰¹)- 1101 111111111- w 466, 2 karty.

- Kurtzer‚ doch umafflndlicher Doryc„ ,pm erblqgcktcn.
und gewiceer Bericht, anff 1166 Weisc .. pol-mul„ (105 Gebets, welches

die stadt Elbing 61611 an Ihro Kenigl. Elbing Anno 1555, den 25· Junjj am
11111111 1011 3011001011 0160111111· (1111111- 6116611161166 6666-6661-6611 Beth-'lnge ¹
W Reclut) ¹703 (November). 11 1001 in den christlicben Versamblungen zn-

6114. ι . .. gebrauchcn. Β. rn. dr. 11466, ck. nlb.
- Oaprtnlatro Inter Serenlsetmum cantor.

Electorem Brendenbnrgicunr‚ Et civi· — Elbingeclre Gcschichte‚ welche
tatem Elbingenaem.AnnollDCXOVlll. zu gleichcr Zcit der Danziger Belcgc-
11466, k. 4. Oscor. rung 1734 nrerlrwflrdiges 61611 zugetra·
- Sr. Charf. Durchl. cn Branden· gen. Ocln bei Hanc Merrien. 1738.
burg der stadt Elbing gegebene Ca· w 466.
pitulation, Scmt dem an den Magi· -·- (1166111166 der stadt Elbing
strat 1166611611) abgelasccnen Schneiben. vorn Carl den XII. Kllnig in Schwe
Anno 1698. 11 466, k. 6. den 1704 in Besitz gencnrmen. (Planl.
61 ι. c. nze: von 61161 ananan 1111- - fluldigungsnyerlichkeiten der

{aggi ξᾶῃῖᾞῑθέἑῖὦξέγᾞ Quinctilii: Stadt Elbing, welche 66116111 der pllicht-

„1 gund, chiotl. , Oscor. messigen Eideeleictung wegeri, als anch

- 0161161166 Elbingicchen Grose 111 6011111011θῦ 1110111106 111111 11111·
und Klein Marienburgiechen 1116 auch 1111111111Ι 1111 11011 11110 jfltztregfflrenden
(116 Danziger werden, By petru, K'dnrglrchen Majestat ιιι Ρ6166 ansere
Schenk, in die 1161111666 Straadt legen 1111181111611011 1111111301 111111 Herm
orer de vissteeg j„ Ν, vigebam Atlas Herrn Stanrclai August hcchvernrdne-

tot Amsterdam. 16116. (Manna, napis iffss· 1101111 1111ξᾶ1111 Herm 6111611Ι Ca·
dotem), snnn 0611616111 Bischofs von Vladrslav

-- Ultima 61 11116116 demonstratio 111111 ΡΟ11111101011011 &a 1111100111θῦ EX·

iuris Sacrae Regiae Majestatic Borne- 0111111111 den 11· und 12·1θ11·11111111765
6166, elcut quasvis 61166 merces, ita 11801101101110111111· 1111111101 8011111011
6116111661Η616666661Ε11111186166116- 111111 bekommen bey Ι. G. Nchrmann
cum Drausen, in 1161116 Et comodum w 4116, 611. 8. emtor.
61111 subditorum libere transvehendi An· - lniormatio brevia, cur 66161111-
66 1725. 11466, 611. 56. 01161. simi electoris Brandenburgici‚ militis

- Plenum Dominium pascuorum intromissionem, civitas Elblingeneis anno

Fleischerweyde dictorum, in territorio 11198· 01111110 11011 1101110111· Β· 111· dr·
elbingensi, etquidem sub praefectura ¹700· 101· 8· 11· 11111· cmm
Lendriclrterampt 6116111111, Civitati el· -Tor:...a.M.DO.xoV111(1698t
bigensi competens, contra in justam evitare non potuerit. Bez rn. dr. ir.
contubernii lanionum ejusdem civitatis 1146616611). 12. 11111111· - 01101

 

