PUHRMAN. ruacosms. 366

Parus gamatus nutantum.. Pomm fossionum in Polonia et Litbuauia ad

{ffffffi‘o'ssssn'ffifflffi' fflffiffi' directam petitionem generalis 'dissiden-
Diomedae vm, (2), 'p nomm Ans trum synodi elaboratus et m lrngua

glus, Robsms nouanda, Μ. callitone lta- germanioa primum publicatus, nuncin
¹1¹⁸, J· h ³⁸⁸¹& N⁰fib⁰f80¹¹⁸i⁸ (1111018- linguam latinam translatus et editus

meffil, 111101 11111111) D· 1111111111· per Gabrielem Fulep de F. Or, SS.
nus Romanus (3), Mercurius Aurelianen-

sis (6), lat. Marullus inmanem, (ῃ), Theol. D. et in Collegio H. O. addict.

Antonius del Pergamus> (6), Job. Peri· S. Patak. Prof. publicum. Quietlam et
monins parisiensis, 018- 1010111, ⁰⁶0¹· conclusa synodorum general. nuper et

ffl'gufssfflm‘ ⁸²¹⁰b⁰¹⁵¹¹⁸ (5) 1 111· olim in Polonia celebratarum adjecit.

Bobn Em: Bibl. der Musikrrsrke 1886. etr. 10001111· 1191· W 1100·
141· Wrool. miejs. Horanyi Memoria l. 737.

Futrman stephan obaezFurmanSt. Fulpsntyod tw. motata ob. Ober-

fulciemus lerzy Χ. Eine Christ· 100101 (All'lfflell'lm 1760).
licheLeich·Predigt‚ gehalten bey Leicb- Fulfllnlue loannes ob. Vox claman-
bestattungderHocbWohlgeborenen,Viel tis (1739).

Ehr und Tagendreicben Frauan Frnneu (pulum), Jesus Maria· 103002555.
11101110 01001111111111011011101 1111111011· bilis Laminie fulgor inter caliginosas

11016011 11011011 0111 1101100110 11110 mortalitatis umbras. Theologicius re·
110010011101111110101101110011000116· splendens in Thesibvs. Ad explicatum

11011011 0108000111111011 A· 1077001117· Sep· Aquinatici solis radium Ex prima parte
10111111· 1111110 11111 311111100111160110011 Summae Doctrinae ac Lucis, iu Oar-

1011010101οῑ 111 0011111010 1111101011· meli Sydera derivatus etad exortam
scbdtz Christ Adelrcben Brauch nach praesentiae claritatem, Admodum R. P.

baygaseest worden· Auff nagera„ und u. o. Adolphi a S. Maria visitatoris
0111111011 11011 110011 110111110016000111· Generalis, Provinciae S. Spiritus per
11011 1101111 1101111 1101011101 1011 01110· utramq.; Poloniam et M. D. Litbuaniae
nrtz und Gerolscbtttz‚ Erb Herrn null FF, carmelitarum DisealcffltoruQ
W⁰¹¹l⁸⁰hfll² 11110 110010010011111111100 Necnon Provinciae Germaniae SSmi
0⁰l⁸⁸⁰ 111111 110110100110011011 1111101011· Sacramenti Definimus, Prouincialis‚t
thums Hochansebnlichen Landm Ael· FF, om Discal: collegii cmc: 52.
1111011) 11110 110110·Ηο10 1101101110 00000· crae Theolog: auditoribus luci publicae-
0011ον 1101 100116 101010110001 11101100 exhibitus. Anno exorti, sedentibus in
111111 11111011 (1θο1011010, 0011 Be- umbra martis, Justitiae solis, 1696.

1111111011 1110110111 ’110011 0000100100 Cracoriae, typis Nicolai Alexandri Scbe

zum guten Unterricht‚ in Druck ver· del S, R, Μ, ord. tw 1696‚101,k‚4:
fertrget, Ibro Hoch Wohl.·Edelgeboren Na odwroeia mua„ miadaioryt herbo. Karta

Gflfllfflssgess Dienstfortigst llberrelchet 3 i dobejmuje: Conclusiones theologi

von Georgio Fulcerino, Pbrrem, und aas ex prima parte Dividuom De vi·

unwurdigon Diner am wop-te (puppes plone Dei3Nn kodcnf Defendenturpublicb
m Collsgro cracoviensi Sanctorum Mr-

nu conseduwatung und flerollscbfltz, emp, et Josoph emelmmmjffimlm.
des Constadtrscben Werohbrldes Seniore. torum.

lu Oelss Druckts GottfridGuntzel‚1678. Joehsr 2656· 1111011- - Ossol.

w 400, kart 22. Ossol. futtssslus Baptista Dedictis fac·
fultra rerum ob. Laganowslri Sto tisque memorabilibus collectanea a Ca-

lan J. (1681). millo Gilino latina facta. (Na leodem)
fultus lullus ob. Protasowicz Jan Jacobus Ferrarius Mediolani X Kal.

(¹597l· η Julias aredemptione Christiana anno
FlllAEl’ Gabryel de Or (Fuelep). MDVIIIl. (1509) impressit.

Colax legum ecclesiasticarum in ratio - Τοὲι... Factorum, dictorumque

uem utrarumque Evangelicarum con· memorabilium libri IX aucti et restitu-

 

