ιινιιι. mmm 53

ffi—

und ihren Nechston dermahleins dienen, comes J· «11111 11111111 1111111111 11111111

oder sonsten ihr Handel und Gewerbo {1ka Luquinkim anffiem ‘MP'
nuum Elwenuum, nmio tylko bulmo

treiben wollen, ιιι einem dienliehen „mmm wyjafinib.
Unterricht mitgetheilet von Caspar El· Jagiou. — Kmifin.
vers Past. ιιι St. Joh. und des stadt [lvidius 8101101108, pseudonym, ob.
consistorii Assessor. Oum 0180111Ρο- Camerarius Jan stam .
vilegio Sao. Jmpor. Majest. Russ. Riga‚ elvidius 8ογ de {aar ob. Pibrae
bey Samuel Lorenz Frulieh 1748. ιι Boe, (Ornatissimi viri de reb. gall. 1573).
str. 304. [lysz A. ob. Elisz A.

Pnodm 111111 11111 1111111111· Jagiell. [114111οῊ8111 Χ. Tolum Niewiara

[ΗΕΒ ΗῙθιοηΙπι. (1584 † 1624). schismatykow polskieh. Przez X. Tho-
Oonsualia hoc est de conciliis, consiliariis masza Elzanowskiego soe: Josu n& 1⁶-
et consiliis, doctrina politica... ab Hie· wiq wydfina. we Lwowie. W Dmkami
ronymo Elvoro... Franeofurti, apud Jana Szeligi, J. M. X. Amybiekupfi
Joann. Theob. sehunwetter Anno Lwowskiego Typogrdphss. Roku ij-

mcxx. (1620). w 4ce‚ atron 130. skiego‚ 1681. w 400, kart 17 nlb. (dr.
Poddodyk.:scribebatur...1)⁸ntiuei Ann01617. goa),

[wtfflus flarius Comes J. (Epi- 1110118111111111111010111111111111.

grammata). [Na stronie 9 idzie ιγ1ι11 :l ³³32· &goffer ¹316- (ἓξὲξ weng:

Comitis 1 Marii Elverii. Epigrammatum u ningo w tytulo goffimffl„ n· Hm„
liber pn'mus. celsissimo Principi Stani· ιγὶόπ). - sinen. obm. 1 120. - wisan.
alno Heraclio Comiti in Wifiniez et Ja· 11 ¹· v111 9Βᾷ 1181111· - 01111·

mdaw Lubomjro Sstcri Romani Impeni [1484048 (mmmm, K1'610W8P01Q
prinssjpi, Supremo Regnorum poloniae odrka Ferdynanda). Emzug zu Krakow

Marenaloo Comitatus Sepusiensis perpe» 1111 111111 ‘10⁸ Dufsshleusshtssffltffl 808889·
tuo Gubernatori Q, &a dicatus, vaf. bornen flermflemsserd1nand1R0.K0.

saviae, TypisOdlegii scholarum Piarum 14111111 1111911111 ΚΟ· 9941111111 19118θῇ0411
Anno 16³4, w 800, od m, 1428, vnd des Jungen K0. Dutch. zu Polen

Liber mundun Cels. Ptine. Hyoronimo Au· Verm⁶¹⁰t 5⁸3 worden ω v ¹⁸8⁰ M⁸ij
gusto dicatu.. uber tertius σοι.. ffine. Im Jar MDXLIH. ιι 400, 7 kart nlb.
Josepho carolo dimus. Liber quartus Brosmrg tq puolotyl na polnkie Antoni
Cels. Ptine. Francken Sebastiano dicatus. Waga i umieaeit ,ιι Bibliot Wam 1858
Liber quintu Gelu. prino. Georgio Domi· T. 70, ιιι. 874—382.
ιιίω oum. in Wifinicz dimus. — Gl6wnego wienbov. 11 Ν. 1208.
mutu bak. ιιιόιηιο wogzompl. sagien. emtor. - Ρηοιᾱιὶοο.

111 111111· (1111111 111981 111 1111111 - Hoohzeitlicher Einzug der Jun-

&gfff-3⁴, {0³12 'lfffflffiq gf gen Kbnigin zu Orneon. 1111 ιιιοίςιιις
guatino, Fano. Sebastiano et Georgio 1)sp aller Herrsehafft vnd herrhehkelten, so

minim, principibu· habenam, uomet 1 von heyden theilen mit eingeritten sindt.
14111111 31111111 felicitatem. ·· 11111181] Geeohehon don 5 Maij. Anno 1543. Β.

fflhfflffisszffltff'flffi mar. m, ι. ιιι. 6. (sign. A-B,).

minouuoopigmmmttnvulgantem.-Liberl Wifflbffl' m N· 2²¹8·

mmmmaaubornmmna V ⁰⁸?m00·-⁰”“¹⁰‘··J⁸⁸¹⁰¹1.
ιιι ιιι. 39 ιο 5⁶. ιιιιι 111 m kann ·· orzewhnung (Kffle) 11111 em-

iodstr. 69-80.Lib011v0dm. 94-104, zugs ιιι Cracaw von Romischer und
Liber 91101111111--11 11 dwuwimzowe Polniseher Koe. Ma. volek gesehen, da

:ffi'mss ⁰⁸⁶¹P⁰1 “⁰⁶⁰⁵- 1³⁸erss ’μζ man die junge Koenigin Ferdinandi
sq ιιι οριςιιιιιιι. δι) ιιι. ad Jo.

cimpini phffiwmffimfiom m m, Tochter dem jungen Koning ιιι Polen
thor Romu acceptarum in Regia aad. hat heim braeht am 5 τις May 1543.

Taurianum ln morte 0111111 11111111 J· 01 Auch sind aldo genehen worden man-

1AE 1181011ζῇ ffiffiffifflffi ssaloohomkk nicherley Nation legaten· w 4011111117·
·- 111111111111 nm κιιιοπ. ιι numia.

mdnodooin Nio Bmochmki, bo ten ,
tylko ¹ku. Ιλ ριιγρίιιῄσ. Autor pino εἰς - ob. Bouchrfflbung -- Cerno&

 

