mmm Ezop· 143

⁵- -——-—--

hnbw prove, Buokiej. prof. 1661. w Akad. ga V str. 163: 11616111 z Poniatomkieh

76111, 16611161 116193 11 161116 And. - Po- Braniekiej. - 1111636111 111. 1971 Barba·

tomdodykaeya 16116111 1611166 chrystum 116 z Dunin6w sanguszkowoj.-Ksiqgs

1611116 11116116 do 6616161161116. VH 611. 239: 1111116111 thoryskiej 11161161-
1161616624. - Brown 170. 17116116. 116 (1611111616 1116111616.

- ob. Druzbieki Gaspar (1733). sochor 41· 1

Rumam mom! (ab Eytzing)· 1116111611.-1631611-01661.-Ηιιὲφιέἔον,
Η11ω1166 novem mensium das 161111- . ““ 11. 1“
1161166116 Beschreibung 1161 gedonkwflr- “ 11111111 1111111111111111111111 m⁰'

digen Gesehiehten so sich dieneehsten 1111161111 ¹ 11811111111111 1111111111 . 1187·
neun Mona„ im floyL Rssm' mich, Ni· ptqkmeysze 1161661111 Fedra 1 F 1161111·

derlandt, ἠῶθι), Engeflandt’ polu Po iranousku, po polsku i po 1116111166-

1111„ng u· Behaymb vom Junio (1θέ ku. Edyeya 116116. Warszawa 1779.

1590 ΜΗ. an zugemgen· Quen, auf [21161611111116611111161111166611111-

des Burgmm 1591· w 400, m· 68 glen 6111161166116(11666116111616111161116
5 83, quatrams3 auxquelles on 6 Jomt les plus

[mm monog, ob· wdery Ma· 1161166161166161111111166116Ρ11116111116.
ψῃ (0 dzifljaeh 1609), 1116119611, [1616161661611611161111.1161116116

memo! famem z &oum ob· edition. 111661111111186.Ι [Poozemz] 11116-
Exequia (1589). 1111666116 1111116111 Aesop1 des Phryglers,

Ε1161111116 Ε11111611 ob. Neapolitan. 31111 1111111111θῦ 11011111 und 1111111111
[χορ (ΛΜΝ). Baiki Aezopowe esglelehen 1116 besten 116116111166 Phii-
wiernzem wolnym dedieowane Krdlewi· 111111 und P¹¹¹¹³¹Ph¹¹⁸· 1111191110111 po}-
020w1 Jego 111111 1011111111, Gur-Prin· 111111111111111· N0110 Ausgabe· M1t
fflwi Electomtu SaxofiskiegQ Druksp Prmlegm. Warschau 1779. Druck und

1111116 11 Krosnie nad Odra (sic) w Dru· goda& M· 1111111111 11111181· 1101· 11116111)ἒῦ-
karni Christiana Μ1111616 Roku 1699. 1111 11111111 111· LXXXIX ¹ 556, ΟΜ

w 400, hm 4 i 55· nlb. 11611 11. 1161611111 bajek.

Pod 16111 acyq podpisany: Krzysztof 111161- Na “0¹0 1011111111 11116111861-111116
rymczomiechown.-Nigdzio tu 1116111611· 111111· (1111111 1111 1171111111 snm 11111·

dnoj inurpunkm vquffl ι, ο, 1ι mim 6161116ςο,(1. Knapskiego 7116666161 Ι1161111111
q, 9, 1. 11, 11611166 11111666. Pnywssej 1111 lat 20.

Joehor 38, Janoe, σαψ myln10 dm? 1690, 661116161161666 dotyoh wqgierskieh. -Po
p 0,.01, ptzywiloju 111116 praem-oga Grblla: 11 do

- Bayki abo przypowiefici, 1 przy· (11111111111111111111ὖ111911111111 1111111
danemi Gabryela Greka i Abstemiusza. thgffssezqffiloffl ᾗχί ἓῗὲζξζὸῗὼζξ
Przedrukowane na polskie wioku przo· wuzyuey nabywey pragnqli, 1116 tego jeteraz

szlego (?). Wilno 1771. w Boe, 6666161616,616166316116116116111111116611
w ml, hiqgm· cm μ]9 21901, jgzykaeh. W polszczyime 111116 ortografii

- Bayki Ezopa wybrane wierszem {⁰90251'3ss1080· -Ussajki 111016 (1061101116
6111. ,191 dest 1611οΧ. Poezom nowy

francumkim prm 111 111 1101111116 1110“ 111111ι 11611166 morales (16 Ρ1161116 etde

zone, aprzezwoyoieeha Jakubowskiego Philelphe. ssayki moralne Fedra i Filelra.

kawalerg ordem S⁴ Ludwikg' G· Bri. thidri 111111 philelphi vlehl'i'eisshe 1111150111.
gadiera Woysk Franeuzkich· Polskim 11111 bajak jen 1111141111* 111 11111111·
1611111611] z przydatkami wydano w War· Ξζῖἶέοἷᾞὲ1ἓῐῖθᾶἑηι1ς11311111111 11 by* praw-
8281718 1774, W drukarni J· K· Μο1 Joeh0r42rnawtyt.:ssayki wyborn0.-Bent·
y Rzeezypospolitey u XX. scholarum 11011614061111111011Ι 17711)· ῃ
Piarum w ece, 277 su. i 7. 1 kaft 3. . ‚Bm -11111 · 1101·
Rojem· — 361111. w 466.

.169311161111-611111)1616166161.- smum ⁹⁵⁹¹¹²¹0 1101110111οΉ 119191 ¹,ss-
mm 11111 111
η1η1116111161611611161116116163611116111, 111 5 w 116

Aug. Czartoryukiomu. ·- Ksiqga 111 od 611. w 1ΕῙ11111· , .
82ῑ111611616111066116η1111611111.-1111616111 ““ 1111181111 ,1)1111111111111111111111111111111
ott. 1211111111πί cmmkiomu. - 11119- do ses Fables 6111611166 de Dmeours Μ6

 

