FASSMAN. FATOWICZ. 175

— Geeprtteh im Reiehe der Todten Subaudiea Die XXIII Augusti Anno
zwisehen Maria Joeepha, Ktnigr'n von D. 1746. Viennae e Typegrupheo Ka·
Pohlen und dar Kenigin von Preueaeu liwodiane. 1746. w 466, etr. 39 i 10.

uo

Sophia Dorothea. Von Faaamann. Frank· 0 1.
furt 1757. w 4oe, atr, 51, 168166 66 16 Pologne etde 161166-

.. Toagm iuna odyeya (w ΜΝ] aie ob. 0661661 (1769-1-70). Ι .. ι
epowiedziauo uiag dalezy wojny). Theii 16811 0ος 1101110111οῑ (60010111001
1-111. erantne 1758. 64611 1653)- ,16666 (Romanorum 1676) -‚
aye, i 4 planamj, IIorawekr J: (sanctorum 1606) - Ovi·

, 1)as glorwfirdigm ΜΘΗ und diue N. (lrbm VI. 1634, 1640, 1644)-

Thaten Friedrich Augusti, des ΘΜ, Soiikoweki J. D. (Christianorum 1607).

Keniga iu Pohlen und ehnrfurstens uu 1001101001 011· 6110111111 11111· 110111·
8666666, 616. 616. 611 autriehtiger Feder ¹¹¹⁸ 1661)-111011100111111 1· ,61 (1110111111
in beheriger historischer Ordnung be· 1666) ’.' 1111111111 ¹³3 (1101101111 161111·-
achrieben. Nubat ganz eonderbareu (101010111οῑ 111· (11111111 1761)-111111011·
Naehriehten von der Gewalt und Herr- 1111 Τ· (1111111111111111 1691)-11111111111·
liehkeit, 6666 66666 Praerogativen‚ ei· ¹¹· (11000110 1696) ·“ 11ῆο1111111· (¹²1
nee Kdnige ven Pohlen, 666 gleiehen ¹⁰¹⁸ 16119) ·· 1100111· (1111110Χ 111 11110111
von aeiner Erwehluug und Crdnung, 1611)-1100011111111611111110111111100111
666 66666 vornehmeten (1666666616- 1614) -Τ11110 ¹¹¹3 Β· (110111οἓ 11011011
ree Kdnigreiehs. Von D. F. Hamburg ¹7¹¹) -‚ZI0¹¹0¹¹⁸¹¹¹ 111· (11000111 1611)·
und hanutum, 1733, w 800, 5 pmodu faialts oecaeue ob. Lukrm J. A.
76. 616, i1030ntron, epien 13 kart (1699)· . ,

i8ryeiu (roboty IIBernigsroth 1161- 1611 1111111111 ⁸: ¹! (611110) (1667
techa w flamm-gu, Na 02010 poma ¹5 etyen. 1596). Keregi ο umartwremu

1116111881..- ...n- a... 16111611116111111111111ζὲ116
- Dee GlerwflrdigetenFtirsten und na laeineki, ateraz uieeinskiego na
Herm, Herm Friedrich Augusti, des poleki przeiotone. wKrakowiewdrukar·

Groseen‚ Ktnige in Pohleu und Chur· ni Andrz. Piotrkowezyka R. P. 1604.
1116166666 8666666, due. Leben und Hel· w 8ee‚ k. 8, etr. 249 i regestru etr. 9.
deu Thaten‚ eo letzthin iu historischer Νι 1111011111 1111 Pion· strangi S· J· do

Ordnnug beeehrieben von D. F. Nun· fffflchffiffilfd. Mffg¹⁸¹⁸¹¹¹² ”fmfr
rym war η, pruna gorrwoe

meliro ω. mmmm, D ⁰⁰um⁰¹¹¹en und 6666166666 poleniiapruekiad tyeh 16163
Aous Publica merekheh erluutert, dureh x. Wejuaehowi apewiednikowi erutum
J. G. H. Nebet eiuigeu Knpffem. Frank· 1111111 Niesieeki 11117 10 11111111) (111 111111

furt und Leipzig, Verlegte Wolffgang Brffiffsstr· 463, 305.- Joeh„ 4159, 6049,

Deer, privilegIrter Buchhtndler 66116- 0¹„er - Μή, - oeael. - Uniw.
66161661, 1734. w 866, 6. 5, atr. 1040

lwow.
i kart 616. 17 1 portret krdla. - Vita Stanielai Koetkae. 1668.
Ob. 1166666 J. Chr. G. Zdaje 616, 16 616 drukowaua. Ο 6166 piare
06616666 edyeye 66 popmedniaJ‘. Urban Ubaidini jeauita „abeodem 66616616,
6616661 8161. hiatur. 91. - (1616616666 etin Lusitaniam minna“.
Odaiejnp. etr. 162. - Eneykl. Orgelbr. Summervogel III 553 6661, Ia rati piraI
Branie. - carior. — sagien. — 0661, 6661616116666666366616.81661ιὶ66666-

116880111118 11116161186 8. 166666 ffiffhssznpffiffipzdssffiffig¹¹33:

B¹¹I¹¹¹⁸¹¹² 001661106801101· 1111161111110111· storia de 16 prorIneia de Tuledo 11 186-
nrtrano ratroma sufficientis prinetpro 188,

eretriae. remurmuremus nominat( rnrnwttz urina] runaey. nuno.
franciscus 06666 Trembinski ex Lo- xia. Inter festivae gestientivm 6661666·
gina et Metaphyeiea tentamen publicum tiones. Propensoe rite faventivm applar-
subiret iu academie Nobilium DueaIi sve. Palmamidumaeam 61666663νί66,

 

