BONIGK. BOTSACCUS. xil

6611161( 60111111. Treuerrede auf filiae, secundis nuptiis celebrandis se·
Johann 0011 (10 Jaseniea Woyna. Dan· eunde vota nuncupant (ledani, 1635.
aig, 1693. w 400. 01400.

- Treuerrede auf Ernst Conrad —- Connubii Nathanaelis Dilgeri eui
Bartsch von Demuth. Danzig, 1694. Elisabetha, Johannis Ibischeri filianup·
w 400. tum data est earmina ephithalamia. (10·

6011110 6101110100 ob. Navarette Pe- dani, 1643. w 400.

(110 F. (Carta 1625). - Nuptiis Johannis Fabricii et Vir·
6666Κ 61011001.Ηο011006000100000 giuae Schroederin gratulabuntur tolle·
et Catharinae Wigandiae gratulantur gae et amici. Dantisai, 1645. w 400.

amici· Daulis& 1646· W dee. ⁶ - Epithalamia in festivitatem nup·

, - V0t1v1 ‚applausus qubus 'raa tialem waharma 001οο a uariae,

vantem, 0110006000· naraon Jacobi 001100( arrae. Dauara, (017.

cum 6110060110061010, Jaeobr a Ber· w 400,

gen vidua prosequi voluerunt. Dantisei, .. Hymenaeus J0h‚ Ernesti schmie.

1655· 101· ⁸ den et Adelgnndae Hoffmanniae. Dau-
- Treuer-Gedrcht: Weneeslaus timi, 1655,

11111001οΓ6· Daunia, 1619· 191· Ι -· Leiehpredigt Elisabeth, geborne
6666111111( 60010. Lernhpredrgt: Roggifl, Damig, 1643, w 400,

JOhffnssffAflufRfflVlEglsseffizzlffiiffi& - Leiehpredigt Florentino, gebor-

Behm ruit Anna Maria Mehlmann. Dan· ne V⁰nTB⁰⁹k 066661 1667· W 4⁰⁰·
25316484400' - ranan-Gedreht Nicolaus Rude-

(0001110111.)110110130110110111 666· Danzig, ¹643· W 400·

den andern hoehneitliehen Ehrentag . ”“ 6166666661666 6616611666 Pren-

(100 Johann Borelrmanne und Euphro- 61616166· 66666· 1649· W 466·

011(οΡ1000000.1)00018,1643.((400. - Trana-Gadium: Elisabetha
0000011000 normannus. nataa- sauronam. Darna 16⁵0· w 400.

(1170666181664664666364·6666 1011101116 ililalbaiiissiiiij

00001111( andreas. aar simon w 4⁰⁰· .
6011101101· und Agata Wieders. Danzig, J· Tmml'Gedwlfft: J⁰h³¹¹¹¹⁰⁸ Fa'
1654Ι fol⁸ brrerus. Danzrg, 1655. w 400.

- Solemnitati nuptiali Gabrielis - 661661166ῗὲ13 «16666 V0¹1 6· 6166·
Borkmann 00 Catharinae Schultzen 14666641616646466· ⁸
Rutger zur Horat relictae viduae. Ge· ’ζ Lelehpredrgt: 66666666 661661·
1011104001. Danau, 1014. , ,

.. Tmuerffldicht: Daniel Borg. — Lsrehpredrgt: Gabriel Sehuman·
mann. Dannig, 1654. w 400. 6666664161 1664· W 466·

- Τ10001·(10(110111; Gabriel 60110- , ·· 661661166166 66666 616166 Dan·
mannus. Danzig, 1664. fol. 2¹3, ¹6593 W 466· ,

- Τ10001-60110111τ(100101οΒ0001, -, 66166166666 666666666616166-
geboren von d. Linde. Danzig, 1655. fol. 6664161 1666· 6466· .

- 1010010011000110110111. ,- 10000οι0οι Johannes Kna-
Dannig, 1655. fol, pelrus. Danzrg, 1660. fol.

—- Transi-Gadirtht: Oeneordia zur - Leichpredigt: Albertns Roseu-
Horst. Danzig. B. w. r. fol. berg. Dannig‚ 1660. w 400.

6061161111( f. De pluralitate mun· — Leichpredigt: Adrianus Engel·
dorum. Thorunii, 1715. w 400. alren. Danzig, 1661, w 400.

6616166116 lohannes. Frideriui - Leiehpredigt:NathanaelSabmia-
PrenningarietLuniaaGerhardiHinriehs deu. Danzig, 1664. w 400.

tt

 

