ADELSON. XXXIV

-ιη- -- ——-—- ——.- ——u .- ..-..-..-.--.-...-..

Aug. Βο111108006101.Ι)001011110111011 — Leichpredigt: constantin Fer-
bey ‘ihrer Abreise nach Leipzig und 1 ber. Danzig‚ 1713. fol.
Gtittingen. Danzig‚ 1772.f01. (fischor 8.). Glflokwflnsehungen

ΗΕΚΕΗ Benedictus, Tmuerfle. aui Stephani Fischers und Anna Fin-
dicht: Friderious Schoeningius. Danzig‚ kin h⁰⁰h²0ii¹i⁰h0⁵ Ehfflssfefli· D³¹¹²iga

1658. folio. 1641. w 400.
- 'Priuer-Gedieht: Johannes ,10οο- ΓΙ-ᾹΝΒΕΒ 381111101- Alli das Fichtel

bus Oramorug, Damig, 1659, fol, und Sohumannische Vermahiungsfest.
Danzig, 1730. w 400.

- Honor ultimus Adelgundae Ora· (flander 3· Β.)Ι An die Hel-ren s,

moriae, Johannis Bottsacei conjugi.

flammi, 1659Ι fol· B. Fiander, Δ. Β. Wiehem, G. 111101-

— 'liauer-Gedioht: Friderieus ΠΙθὶῈιῗὲἓῗῇὒῧἹῧ· W 40⁰· ¹ ο
Sohroederus. Danzig‚ 1660. fol. ¹0⁰¹³²¹⁸ Ohf¹⁸i¹⁸1¹0

Le. . ⁸ Ι Schroedero num susciperet Proto Scho-
““ mhpredlgt· Abraham H⁰yffi larchae munus. Dantisei‚ 1686. fol.

Danzii ¹680· w 400· fossius 000010. parentatio

fiscfltssioacmmuq. ln obitum viri Andreae eoehne iasii. Dantisei, 1636.
Petri Oelhafil. Daunum, 1656. w 400. w 400,

113011Εο01.[0000000000ρο- Freindt Α. (rytownik) obaez Gel-
digt: Constantii] Schiitz. Danzig‚ 1712. horn A. (Akadema 1733).
folio. Meiwn ob. Amani- Lopuski A.

mmm-&Q

 

