110 1100100011. srmsJ.

nicrum et electori Saxoniae a consiliis fitius lulla ob. Hilohen D. (11001
aulicis. Sistit Joannes Paulus Fincke. brieff 1599).

Hamburgi, typis Oonradi Konigii, am· ftrlejtw genealogia ob. Adami Μ.
piiss. sanatus et gymnasii typographi. (Encomium genealogicum 1602) — Fir·
(1739). w loe, stu. 24. ezartor. lej Jac. (Dux 1727) - Ottomanus.

finteinin catharina ob. Oloff 11 (firtel illatzymiriaka). Hemisphae-
phraim (Das triumphireude 1713). rium Firleianae· domus conspicuum de·

11118111ῧὶΙῖ loannes Bapllsla. Posi· cotibus. folio, 23 kart nlb. (Brak tytulo).

tiones ex Hermeneutica Testamenti. 1111011111 1111111111 111 1111111111] 1111111
Leopofi 1735· ΕΞ Radzymp'pakp 11))010 npkkdamieppppu
— Positlones Theologiae dogmati· „Q ζᾚίίζᾞίζᾎ Ρὲζῖᾏρῃζο '5⁸¹3
(lae. Leopoll 1785. (lai ich zwiaaki rnaj'rnacanisjmmi do·
— Primae lineolae Encyclopediae 11111111 w P⁰¹⁸00· - 111 mele 01111111 1111

Theologiae. Leopoli 1787. ’1011111111 111111- 0111111111·
- 06, Mmugjewiczssmysztoffl774) ftnttl Audasi. De bello et summo

- urenae J. n. (1751) - Minasie· belli (1101060110 11110111· Quam
0101061106706-00001110 Andreas 111110 11, de 1111110100
annes (1785) - Radkiewicz Arcani 11111111 130⁰, 111111111111111111111111071101

(Tentaman ex historia eccles. (1784). D· 1111110110 Ζ1111181110 Ρ1111010111111111 111·
nummi„ ob· Salomon J, (168)) cultatrs Decano spectabilr ventilandam

,, Schpnwapd Samuel rpeodor (mono, ao (tlieoutuiendam subiicit in celeberrima
mische (1740), Basiliensium condamm, mense mart.

sumucuao - 11111

Warsa. 1867 111302-4. - Miscell. Grac. 1111111011-
uova iaa— wara. H.1it.1v135—6.— - Elegia de resurrectione Domini.

Encykl Quaelbr. VIII 825. - Grabow. Lipsiae 1570,
810101. hrator. pol. 1449-456. - (110· Nissiecki 11160.

wacki (Holownckij) - Karataiew. - De peregrinatione oratio· Hei.

'flotttttltltzeasparua Quaestio fle tietbergae, typis Vocgel. 1604. w 400,
ultima felicitate creaturae rationahs. 66661631, 6666,- Zmoja.

Permissa admm. Reueren. Patris D Μ. - Ob· Firlej Jgn (vota 1604),
Alberti Romuli, S. Th. Doct. 11 Proiass. (smo- mm) Β n Andaga
S. Floriani Oust. S. Theologicae Fa· († Ι ¹ y J
cultatis Decani. Praesidente adn‘r. Re- d
¹¹⁰s⁰¹¹·. Palm D· M· Mamm Gampm Seudomirskiago Woysk koronnpch Het-
Vadov10‚ S. Th. Doct. et Profess. Eccl. mana w 4ee 'stt 89-152

Oolleg. S. Floriani Praeposito etc. Prae· Pop'm umal: Fiimj 6606), ’

captore colendissimo. A (iasparo 11101- .. 06, 66666686) 66666 Χ, (1610)
1000100, S. Th. Baccalaurec, pro licentia .. Ciachmffi Pi0tr (0 pffypgdkmh
ad S. Th. Doctoratum obtinenda, in 1624)-Dzje(1250,12„ (Leopafdu, 1653)
1111111111· 0111- 0111111111 dupu- 4160100000)- Kandciemw-
tandum pl'OPOSliiss. ln lOCtOl'IO DD. ghi (Andreadikon) -. Kmip'lgki Krzy.

Theologorum, Anno salutis humanae mos (Katechizm 1596) .. nguleeki
, MDQXXXH· (¹532l· 1110111111111111· Bouawentura (Carmen 1619) - Le-

rij die...·hora... 1110001100, cx offitina snczyllski Venceslaus (Disputatio 1594)
Francrsci Caesam. w 400, 11)) ark. - Linisswskj st,(m1mdi reginae 1649)

Na odwrocie herb 1 Iu stemma toan. 'l'ho- - Neugebauer Salomon (1618) ,-
maa sanemur, saelmowrsrsn. Na koricu

gub guflpicjj, pm, pgymanowpe poem. Mokrskl Stan. (1650) - Pandlowskl
. Jagiell. Krzysztof (Tumulus ι1669, Columba
artttttttltttil‘l 1116111111)(1111111

1650). Pamiatka wiecaney slawy An·
rzeja z Dambrowioe Firleia Woiewody

 

