EPISYOLA. corstona, 11

wipomina wilm w r. 1607-9 dudko: cum Varsariae commorantem, Qut lite·

comitium d· 1001111111· 11111· 111111 110 Czari Moscovise Ad Foederatos Rei-

diaessrffifflfflniff mmm'i Bua- publicae Ordines respondetur. (Dat. 10

wissa 1111111. vm aas-e. - Jussyss. Mart. 1704). Β. m. 11400, str. 24.
11214. Porbnn. Sincerus Bas. (0011111110 libelli

- ad Incolas Regni Augustanae ct 1704) - Schrsiban. Gruter.

Reformatm, ut vorsant, confessionis, - Facultatis theologicae Universi·
6, Daoembr, 1644, Β, m, w 400, tatis Parisiensis Magni Collegii Serbo-

1001119182. nae, ad facultatem Universitatie Pra-
⁴ -ad universos et singulos regni gensis, in causa Bullae Unigenitus...
incolas ab Ecclesia catholica Romana Responsio facultatis Pragensis cele-
inllegno Poloniae 01 Magno Ducatu berrimse et antiquisissimae studii Peri·
lithuaniae Dissidentes 20 Mart. 1644. aiensis Universitati. [Reimpressum] Vra·
B. m. i r. w 400. 1101111110, typ. Acad. Soc. Jesu. 1731.

hayna sie: Nimis vacuum etc. folio,

lohelffll· , , 100111111110111101110),

— delegatorum Japonrcornm 011011- - ad summum pontificem acon.
11111111 1111111111 111 (1118011111 11111· foederatis Regni et M. D. Lithuaniae
P. 11. paucis dies antequam moreretur. Ordinibus,

Vilne, JO· 110110811818 1585· W 800· Jast rr Ostrowskiege Suada epist. lat. 14.
Pogdffltduapjnonmm-fflnffldfissgdb) ps. Quadam primariae Nobiiilatis
- ciere] 1501011120 ‚ed mc 1111..11111111111111

gnam ¹¹¹¹P⁹r¹¹ ¹¹¹ 11610111811111111116· Poloniae Senatorem. Anno M.DC.LVIII.

mini? 111111 11111ωέ1111 'iiiiii ξ· ῗ,θξῐξ;,,1ξαςεῇ1ῗι,ῗ,11 Deo· 16⁵⁷)-

11111111· (1111101111) ΕΧ11111111 111111 1111 Druls ten wspblcneinis podpisal 1110310111-
misena curatorum seu plebanorum por planu Rib1.Jsg.: ’1. Beysrus (1.1 Maij

Florianum Unglerium Cracovio impres· Δ. 16118. - Brosaura wystosowsna praeclar

geg-f· 1110601000 1111111111111111111111·
raa. ’ '

³⁰0h0¹ 9111· 111517 1 111131 - Responsatoria czaadthmegirglldilsim

- Nobili„ poloni mr'esscfflm dibbiitoigiill Memorialis Status Regni

serenissimi Potentissimi Saxoniae Ele·

ctorig in Regem poloniae· gemmae - Responsoria. Celeberrime Profe·
1697, sor ac Domine, mr Amice. bracenae,

.. ΝΟΜ, cujusdam poloni in 00, Anno Domini 1756. w 400, k. 4. (Bez

mitatu Regis in Saxonia degentis, ad 11111111· Ossol

amicum suum cracoviae commorantem. - L· 1- 0· Slasffl'ia qua 1111110115

(Dat 12 Mart. 1700). B. m, w 400, 4 ad amicum scribit exponendo diffident:
crouy, Legatos: in Comitiis et antecomitialis

- Tou„ Β, ω, w 400, m, 4, (Imm eundern inclinando ad unionem animo-
vyal), rum ut 011 bene Patriae pax et charitas

wymienonspraaciw ema, by 1161 mial mos ut regnet in corde cunctorum. 1736.

praesumta wojuy i sprewadaania rrojsk 1¹01, kal-t 4, (Mol¹
a 01101111-Βωιιιιιοπιιιοπιρόῐοωόηίο . . . . .
πήρη, Dlscmsio mmm qni· . —- synodrpr0V1ncralrs Ρο1011100, ce·
bus mua est Moschorum crema. 1101- lebrataeVarsavraean.1645‚ 12 mensis
mina, literis B.Nicolsi 11111111πὶ111. novemb„ ad dissidentes 111 rebus fidei

W0m⁰r 11· 1111 nise 1111111 11 1111111 1111· 11) ecclesia catholica romana, in regno

&yffi coph, batua Polonias magnoque ducatu Lithuaniae‚

(1111101. - lagiall. qua ad amicum congressum et frater·
- Nobilis Poloni Epistola Ad Arni· nam reconciliationem invitantur Toru-
10

 

