181 mucnszzx. mncxszssx.

Franciszkan6w Warsznwskieh przedru· skiego ordynaryinego Professum Kusw

kowana pod zacnym Imieniom Szla- 1ῑά Bobowskiego Kos'eiola Archiprae
ehetnego Jogomos'ei Pana Mateusza Da· byterMnego Krfikowskiego Nayswiqtf
miana Kostrzewflkiego Radcy y po dwa szey Panny Maryi KMnodziei Sobotnie·
my Prozydenta‚ a teraz Woyta Μία- go‚ Bursy Zyzyniafiskiey Senium. Do
sta Starey Warszawy Mosoiwego Do Druku podana Roku PMskiego 1741.
brodzieja. Za dozwoleniem starszyeh Dnia 11 Lutego w Krnkowie w Dru*
Roku P. 1734. w waremie w Dru· karni Akademiekiey 1741. w 49911

karni J. K. M. X. Sehol. Piarum. w8oe, 13, str. 442 i k. 3.
k. nlb. 3, str. 134. narn 1119119. sut. Jordmowi 111999

Prowineynlom w mevie by! 1694 r. dzioowi 111991. 11961110 :ahmin mon*
Franciszek Haligowski :marty 1712 r. 3·111111111111·1101111111111901· 1111111111

100. 2 j030 p... wymionia ffldffi tyn.. s. francian n. 1608. wama Denhd 1

Ιιιοίιιιιιοιιωω adnuimus. 1669. (Ob. wy· KW‘ 11111· 1711· N· ⁰⁰¹¹- 11011911, stiffi*
205: Francinzek a Jenu Maria). (11 ”hymn u buhun Roswonhego, mv 1

sz. ni„ nunnius krak.

U .

1111013211 Saiozy (1567 † 28 11111111- w...
Grud. 1622). Droga do tycia 901101119- (1111141111 som* 'm'
go przez S. Franciszka Salesium‚ Bi· [- 1110911111 111111 9010111180 W
1199119Χί919όίὲθθηονιοὴε1ἰθςο, Fun· 311111811 1111111111 3111111111 1311111·
datm Panion Ζα1οιιηγοΙ1Νάπίοάωουίε 111 y Χ11ξ19111 Genewefiskoegq fundff·
Nas'wiqtszey Panny. Frfincuskim iqzy- 1011 1111111111 1111011711 11111111111111
kiem opisnna. A przez X. Jana Kazi- 1117111111θῖ Ρ111119,111111111111111 1ng-
mierzaDenh1.ffa0pMfi Mogilskiego, po 1111111 1111111111· 1111111Χ· 11111 11111
polgku przelozona’ y d«) dmka pOdfissa. [mem Dessh0ff8 opat& Mog'llpklego PC
W Krakowie, w drukarni Franciszka 1111111111111110101111181111119111ωηι-
099990111119999.1191111191. 1ζ1111 1111 11111111 podana3 ROku 1111
1679. w 4ce, k. nlb. 11, etr. 419, rejo- ⁸ ¹⁰3⁰ 17:56· W 1111111119, W dfflkfflfl
mu k 5, oraz Om lki k l J K. MtMy Rzeezypospohtey W Kol-

Str. ‘220 just po nona dwn ηιμ, ιιι. legium XX. scholar. Plarum. w 80&

112 11111111, m· 228 111111 13²5· -, 15 kartek nlb., etr. 434 i regentrub
Ttumaez paenula! s funemhego, 1 [Μὰ.

ὖοῗίἱῗοὸὧτῗιηιαῄ (11ι kobiot. pm myst? dekmno po m· 2¹⁰

sagien. — univ«. nwow. - wmz. univ. samiagtssn, cyfrq 11¹· i uk idtio 231⁰
- Tot... prm x. Jana 1111119- 91311· ,ζ ffi‘rffingdwrgwffw
rza Denhoffa po polsku 1111θί02019...ἆο {21:532 22 035053⁰jgt mm, {ug

druku podana. W Warszawie w Dru· omnimepoprwiom niueo.

karni Colleg. S. Jesu 1737. w 400, kart emtor. ·- 1181111· - 1111111
10, etr. 389. -· Philoton ozyli Mllos'& Boska albo

socher 6077. me. Uniw. droga do poboinofioi od S. ffianol'szkn

- Philotea azyli droga do poboino· Saluzyusza Χί919919 i Biskupa Gene-
ἑοὶ, wszytkim kMdego 9111111910ηά9- 1111111109011911911911111191911οω uloiona
eyi ludiiom 9191991. od Sw. Franci· iw 1611191919111111991 i 9019119119-
szka Salezyusza Biskupa y Xiqtqoia Hammona, z potytkiem niem Dm
Genewefiskiego wynaleziona y jqzy- wydana‚ tet-az zanalogauiem poboinych
kiem frfincuskim opinanti. Teraz 9011161- nowo przodrukowana. W Pmmyn'lu
nie nh polski 19991 pneMumaezonaa 1764. w 800, k. 22, atr. 281 i rejeetr.
pod (1011099999991919911111111111- Cum-Wm Uuiw·
moinego Pana Stefana ιιά Zakliezynie - Droga do tyoia pobotnego praa
Jordana Wojewodziea Bradawskiego‚ swiqtogo Franoiszkn Salezyusza Bisku·
od X. M. Klemensa stanislaum Kostki pa 1111919111 Genewefiskiego fundatum
Herki w Akademii Krakowskiej Filo- panion zakonnyoh nawiedmnia Νη·
zofii Doktora teyze y jezyka 1911199- dwiqtszey panny francuskim iqzykiem

 

