mmmmm. mum. 808

0111111 111 11110 ῑ 111111 (111111 (1681)· —Oratio de comparanda dioendi,

myri& ᾞῘΜΘΫΗ, 1111111 111· taoultate Wittebergae. 1580. w Boe.
(1( arany y mearenieni.

Book snm. nin, 00101011», 1113004ι -Oratio de magnitudine rerum
- norman 40, - 501010. aiii. 82, -. divinarum et politicarum quae in Ohron.

3⁸³⁶& H. ‘¹- 111· 1²⁰¹· 11. 109· phil. Meianehtonis eontinentur. Witte·

— ob. Gorski Jak. (1584) — Lilia bergas 1589. iv too.
Petrus (1684) -·- Sooinns F. (Disput. —Orationes duae eruditae prior
1618) - Varsevioius Christ. (Apologia de arte pottiea„ posterior de Alexandro
1584. Orationes 1589). Seuero Imperatore Romano, qui res
smdimruibl. uiitrin ⁸⁶1 mmm& gestas bonorum Principum oarmine de-
* scripsit et Officia Ciceronis assidat in
, , manibus uersauit, oonfeotae et habitae
(1111117111111111111111111111110111·1536 in Gymnasio Dantiseano ab Audies
1· 17 3111111111, 't 1591111· ,0011111111 Franckenbergero Reotore. Dantisoi ex
tarius de dignitato et amplitudine hi· 01110100 ,100001 Rhodi, Anno Domini

ousiae prophetiaae.AdAugustum Eleot. ΜΜΧἮΠ, (1568), w 400, kari 30,
Saron. ouiin fine subiectae sunt: Dispu- pamm: Georgia ei iambo 0101011111(-

tationes eontra Jesuitas Godani habi· ffi⁸⁰⁶0rai³2 consulis ostunensis.
t20,th20b01·330 w 800. Wienbow 111. 2516. - Praetorius Athenae

, , Gadanensas. sti 34-5. Krasii‘is.
- constitutio nova gymnasii Dan· Franottus Tobiae ob. Oalovius Pe·

tisoani ad nobilem Dominum Constan- 1100100001ῃο 1644),
tinum reinerum, Bniggraniuin ao Pro· 1(ηο011011101101001(Ρῃιωιοπῐοκ) ob.

orielem {notitae Reiiub· Baptismus, (0(οι10ῑο1011οε(111000016041
et prudentiasnnnm vii-nm Dominum Au· „ Wflsszek Dan, (1100ῑο0, 1612)

uestinum Wilnerum Senatorem ineadem ffffiepowpc 101101), wsscmk Dan,

R⁰p¹¹b¹i⁰⁸t Pmfi'm G5m¹¹⁸⁸ij ΒΕΓ11111ι (Paneg. niiptial. 1623) - Komedaiski

gb 1111111011 1111111111θ1891011ῗ11016· M. Κ. (Honos 1640) - Ostrowski Gru
edem Ex officina Jaeobi Rhodi, An· (szr cnop 1632)

1131111111 1568. w 4⁰⁰2 ¹¹⁰¹* 23. Fianotowto Sannoi ob. Schoneus

Wierzbow. 111. anio. Kissii'is. Andrean (Epigrammata 1605)·

“. Disputatio ‚³⁰ tatione historia Fiaootiowto Stantataw ob. Epigram-
Ἑέἳγὺέἔὲω immam ‘¹¹⁰ 9· Apnl insta (1601) - Maezowski S. L. (Aini-
oitiae 1646).

— Institutiones antiquitatis et hi· 1100001001010000 ob, (teki,
sioiiae ad Chronioon Curionis Malan— franco [00110 00, Kiszka statiis,

etthonianumaooomodatae.Witteb.1597. (10001010 1618),

w eso. , , , Franooestsoto Ptette ob. Poiack
- Norma enarrandi ao penitus in· (16881,

spiciendi duos gravissimos oratores De· fmcffls, 3000100100 des verius des
motthessem 91 huius aemnlnin, M· Τ· arts et des arieneos historiques, poeti·
ffifflmnemum (1110111101111111 11111110 ques et allegoriques representts daus
1111110111111111111111118111111111111111111( ie paleis des Dieux dedis au Roi de
unt. enm commentatione luculentam Pologne‚ Duo de Lorraine par Franoois
111110111111111111101111 111·ο ¹⁰30 1111111111, Graveui de sa Majesie. Paleis d'Apol-

Striptt 1111110118 01011011110 111 (111111111- ion I. Partie. Paris ehez Franoois gra-
(ιο Dantisoano. Ab Andron Francken· vens, 110010 01]οΖ 1(ίοοΙ00, (1756-7)

11111110 110110111111-111111115701· 111111, 1οΙίο“, kart i tablio ryoin. 23.

li. 52. - ob. Duehenebillot F. D. (1699).

nuum 1111 ³⁰³¹910⁰¹²¹²<¹0⁸S¹¹0t raiiiioiiiii ian. nnumin naen
wpeepibosp'ipiffipupbppna-nhoehoe 101, wahrhaittiger ritterliohei· Thateu so in

Kruitsk. dem Mouet Junii des veigangonen LX

 

