2911 mumszssx. muclszssx.

- Το1ι 110010όο w dmkarni Apostola S. Franciszka Xawerego.

Franciszka contego, 1697. w 1200, 0400, 1000111011). )

ark 2. (00011010010170000 oenum„ 0.

- 110601000100 na 00016 Wielkiego Ιὲἐῃᾙᾝζῑοᾱο,ὃᾚᾞπξῗῗωέοᾬ 1

Indyi y Jaaponu Apostola calogo 101010Ι Rzpltoy 0011. Soc. J. r. 1768. Za pom

Oudotworcy S. Franciszka Xaworeg0‚ 11111111115111111111-711111111111111111111· ¹
przez (1110010611οί0100000000οῘ01010006 ὼ ⁰¹3⁰k· . . W⁸fff¹3U¹²¹¹2 ¹
maij fido upmszenia z& Jego po· -- vna Franclscl Xavorn e 8000- 1
moe} o’sobliwey 10011, 0110100000 w Wi- tate ³⁰⁸⁰
dniu po 1001010 0)(1001000100, 1000 . .
01001011100110 0000101000. 110100 Ρο11- Pmpagandam ¹¹¹ ⁰¹¹⁰.d⁰.¹¹² samm 1³¹⁶:
skiego 1748. W Krakowie w Drukarni ΜΨ ΨΜ· LUbhm' typm C⁰sseg¹J
1111010616, 160010 Antoniego Dyfiszew- 8⁰⁰¹⁰t⁸t¹³ '1⁰³⁰' Α· D· ¹69¹· W {2⁰⁸³
skiego, J. K. M. Typogra'tfa. w 1600, k· ¹⁷ ⁸tt' ‘75' ‚ , , ³⁸⁸¹⁸¹L

kaft nlb, 12, sagien. - Oml. — Tozz... Lubhnl, typ1s Colleg.

.. Nabossefmwo do S· Franciszka soe. Jesu, A. D. 1691. Reimpressum

Xawjem „akonu S, J· wsehodnichkm, (1011001, literis Joann. Jae. Preussii,

160· Apostola, nowemi przez Europe 171ξέ Σῖῃξῗζέὲῗρὶῗὲ 0 g..¹ Fano. xm.

Indiarum Apostoli, 00 Thau·
maturgi, Compendi& descripta, 01 ad ¹

0060001 0010οζ100ος0 patrona 00 0100]- rym indyjskim Apostolo (111101ὲί00000-
mame wszelk1ey 10010 od Boga 00 lego nych krajdw 0000010...)

przyczynq, wprzdd 0100110001010 010· 1011118391· , 'sagien
mieckim mmmm w ufingniu ΖΠ. . — Zebrame doskonalos'm 01000

cmyne, teraz znowu przedrukowane 19111115111611111111111611018011ιὸ- Fran·
w Warszawie w drukarni J. K. M. coll. ⁰¹⁸²k⁸ 11811111θὲ03· «11111171810880 ΑΨ

δρα), RF, (753,Ψ 120432111, 2, stola 00γά01000 sie. 1101101001οό uwag
przez tylei Decenny do Niego Pigtkow.

- Τοὶι... 100οΖ znowu (0001100100- dla „zezegfflniey nabossnyeh do tego S.

me w szawoe w ἀφ’ J· K· Μ· 0001011100. w Kaliszu w Druk. (1011 S.
Soc. 1000. 11010 P. 1168. 02400, J, 1769· wl2oe’ m.. 136 i karta

(8781)· Βῆ) Wffl· Ussiw· Na kofieu: Ρ10111 08. 80000100ὶο 1 (1010-
- Officium S. F rancisci Xaverii 111111 ulomaiu prm 11001 S· ¹²⁸Pfl⁶d

0 Soc. J. Indiarum Japoniaeque Apo· ffiyemihffssffl[fopgiglkslllx'upoffitffl

5101180 Shaunlatul'gi unacum litaniis 61 Jochm. 839(Ι 05⁰1·

orationibus. Lublini typis collegii Soc. ..0b‚ Chyljfigkjvhdislffls(1)eoen.
«1111)- 159111120611124· nium triumph. 1682) - Fryjewiez

— Philo-Xaverii Pietas hebdomada· X. Sebastyan (1677) - Garezyfiski
ria in S. l'atronum Franciscum Xave- Nicolaus (1666) -- Goldonowski Αο-
tium, Indiarum Apostolum 0 8001011110 drzej X. (1622) ·- Haeki J. F.
Jesu‚ ad beatum ex hac mortali vita (1680.Ι -- Ηο0011810010100(1718) ·-
transitum 0 Deo per ejusdem intereos· Jabtonowski 100 8100101010 (110000-
sionem, et imitationem impetrandum. na 1718-1763) - Ines Wojciech
Romae primum superiorum permissu (1619) - Isidor S. (1622) - 11010-
Anno 01101011.1010010010ῐο- ehowski 81010) 110000. - Kroezkie-
tine reddita, 01 denuo recussa. Vilnae wiez Joaanes (1760) - Kuszewicz J.
111111 1111111 11116111111 111111111111111111 1111) .-
1715. w l2ce‚ str. 68. Miqezyfiski Adam (1749) - 1110110 Χ.

Jocher 6869. Ludwik (1725) -· Pilawski X. Ignacy

- Relacya 0 eudownym uleczeniu (1792) — Rzepnioki Καὶ. (1682) -
106000101οεί0 w Sycylyi d. 7 Styez- SarnowskiArehaniol(Kazanie1715)—
nia 1762 r. za przyczyngz indyjskiego Serebryski Wojeieoh (illustratus 1716)

 

