111 nuosunuus. 1111111101

Ρ1111111ἰ P. (1609) - Russowski G. Piskorski Ssb. (Β. Salomone 1691)- ⁴
(0111111603). Schupoiins Joh. C. (Psmsssisci 1616) ῑ
fiolonills Pullius ob. Francken (ibri- -81111111161111.(111111111.1711)- t
111111 (1679). WioikowicckiMiln. (sermonum 1679)- ’
61111111111Ρ111111111611111111 Witkiewlcz J. (veris 11111. 1148)- ¹
(1728). Zborowski Stnn. (soluti 1919).

florentinus lonnnos ob. Parentalia mm lozsldoktor.120kmtv0pn ξ
(1596) - Τ1111111(Ρ11111111111 sodalitatis smpatwoymapo kogztuiaoe'nowoodhy, ε

1594). , .‚ ¹ . 11 111611111116111111111 consisilio
, ‚imm As¹⁸10i0¹¹0¹ 18910, ᾹΨῙΨΞῙ wey Η111ρ111111111111116611111116 ἶ
1111 1111111111ηεί1 od praesentiam Lulp zupflpnegoipuwnogo uyiocnsnis 1111111, ‘f
0619191190) ⁰⁸nd¹⁰⁸inie⁸² ⁸9? 1116191 Pii? 11101, 11 11611111111131111111111111
losophucse ‘do entis 1111111111 pruncupps napepy do ehorp, chorycznych pm.
11 cousus, 1n sdvsntu admodum R. P. ,θ’ a do ΨΜ, wszystkich objagnjom
N. Praepositi generalis. Publicos eru· pnez 'pom' mefa plores, (10pr
(11111111111111111111111111196011- tomam pekarskiey fflkopy yffi.
molitis Discsi. in conuentu Otus: phi· domii Gwatymapskiey pmtpomwmne
iosophiss studiosis. 1111111660. Mense Ζ hiwpapgkiego n„ fmcuzffi jffik
April· ‘15⁰ ῙῙ 1101629081 fflflfid· (Na przsz Francisuko Grsssets xicgsrnsy
11111111)6111111111111161111111111111- wypawop Atera na popflffi j9zyk pn& Ι
rodes Stsnislsi Lenczowski Bertut: pomam& W meiffi u piot„
A¹¹¹¹⁰ 1669114901118118911· , Dufour nadwornogo 1111111111 1. Kllu
Ns odwrocss tytuiu 111111. 11111111. y Rzppoey y Dymktm dmkami p· ¹

,-, studii, {¹0¹⁰ fissllll ⁰¹l²¹l¹¹i⁵ suiuy nyoesnsy. uuonnxxxiu. κ
utnon, synonymis 11 proprus nominibus (ΠΜ, w 300, m· 106 i st. k· 1,

exculti, utilissimum prosodias supplo- umens pulignio nujuusuuinjsmznrsl.
mentum 11 synonyma postico, sd usum Μή, - (Μ),

scholssticao juventutis sdits. Posusnise. floreio do Sunt Francisco. Seu-ills (

1738. 1811,111. 1281111. Monsrdo ngnt Alcman 1 111111
lochos 699· Rujum. - Wiluo. 911111,1492.111. canor.

.. lcgunssiuc congeries auctorito- numus in quo flore„ omnium vif.
1111111111111111111111111116111 cum tutum θ, detestatio viciorum metrice
librorum (11111111111111111)111181- continentur. Hispali, ΡΘ, Meymffium

tionibus. ll. st §. laborioso contexti. ΠΨ, Almanam θ, stanislaum pop

w 116111111121111] 11111111 1 Aksdsmii 1 dats num· ¹494· w 4⁰⁰· cmm·

1111 1 susannem: sinuosum popufis - theologicus, ess-mine descriptus
libellus- Prouido gustos ogs Floriano- cant. de filie 01111101. de 10 praec. (11

Hic sibi lllfflm liquidus pererrat ·· ¹⁸2⁰st pcccstis‚ de sacramentis, do virtutibus,

wffifmm 2109· Bm , dc morte. Orscoviss Victor 1626. w 411,

Florus ob. Abrek And. (luur.yi⁷irt. Ῑ k· nib· XPI iim cml·
1666) - Bliwernitz A. (1614)-Β11. Florus 1111111111 ob. 0111111111

zius Lud. (sententiarum 1704) - Bzow· J⁰211¹¹0⁸ (curm 1636)·

111 Ab. (1111111601, 1612) -Fran- fiori germanici lib. ob. Wssssnberg
111111 11111, (indici 1607, 1701)- Ε. (1640, 1648, 1662).

Gsmius (trilingues 1702) - Hsvcncsi - polonici cpit. ob. Pastorius l.
G. (quotidiani 1720, 1741)-1111111 (1642).

1.(11111 1682) - Ksuon A. (sepul- 110111Α11116 16.11111“11111.Ρτυο111
11111111 An. Al Chodkiewicz 16111) - 1116111111111111111131Μ111111 primo
LubomirskiSt.(purpu1-. 1710)- Mi· sune conceptionis illibatas instanti vir·
1111111111 1111. (Attici 1621) - Phoc· tutibus florido, gratissumum, pubii-
nicius st, (pictatis St. Kostks 1632) - 111 insedibus llll P. P. ordinis Se·

 

