186 Fuimus. mamm

Quod si nolueritis, gladius denotabit ergo obluta, a'l'hoophilo Felgio serlus
vos, quru os Domini locutum est. Isa: l. Meriunse opud Ligios urehidisoono ll.
Creoovise‚ In officina typographica Lu- Jun. 111111 1638.. Vrutislsvius, typis
²⁸¹'inllilinlniilr’ niltrriffitntnnu.. Georgo Burmann. folo, k. 2'corin

nnn r⁰⁶²³⁰¹⁰¹¹⁰ ¹¹⁸ 1111 synon “1¹³ - In ussus nument nn nun
wlff ⁰13⁷? '1¹ vm 74, Gottes GnadenWolverdiente Dreyirols
(1111111. - 1131111. - Ossol. Ehren·Gedttohtnt1ss,Des weylund Woll

1111111 tan ronsunry. Auton- 111111τῶ11,(11111111111111-

Kraft, oder Europaeisohsr Holdenkern 8⁰l⁰l¹¹⁸i⁰¹¹ Hfl· 14¹¹de 11θ111111111101
dus ist: werhaffto und ausfflhrliehe Be· VssfOfdllelffl Τῐθ“·11111111891111111ξ1111111
schreibung (1111111111 Tuplerkeit, wel· Klfflsshchffl ‚Slssdl uernans 11118111
ohe die christl. Heldeu, Ritter und Sol· Ε· ,Ε111111ῙΝ118011 111111111οΠ1 1111111811
daton, wie such jeder-munnigliohen in Kfelfflfl W⁰l⁸¹²⁸0h¹¹l¹0h9¹¹ 11111111, 51·
Wehr und Wuffen erwiesen, und ihuen ¹¹¹⁰f¹⁸2 ΒθΥ 1111111111 01111111111111111111111
hierduroh bei gautzer Welt einen un· 1111111010111111011111 [81011111110811181111
sterblichen Nahmen ernerben haben: 11188111181101 Ρ111111111011111θᾶθ, Al}
als Wieu von don Tflroken belugert ‘10¹¹' 1081111111 811111111] 1· 1111111111·

ward und was sich 50w01 im fflrkj. 16. einlsltig engefuhret, und Dehnen j
1111111 Lager, als innerhalb der stadt Roob-Leidtragenden Allerseits mit ver-

von Tago bis zu Tage bsgsb3 wie 1111111011Πὲ 1181111118θῦ ΤΓΟΜ, 1101· l

sohimpfliohen der GrossVesier von 111- 101801 und W⁰l018⁰l¹⁰¹¹⁸2 1111111111 =
ner Gemshlin, nonh ubal uussgesohls- 111111 Dfflssl} 1111181111,1111101111χ11111
genen Fold-Zug bewilkommet worden3 1111111111 ,1111181111 (1911111111θῦ 1611611811 r
und was noch Preisswflrdiges selbiges 0V²¹¹8⁶l¹⁸⁰h⁰¹¹ K¹f⁰h0¹¹ 1119111111 ,1111
Jahr in Ungarn von der christlicheu Allffl·L⁰hffl P⁸⁸l⁰¹⁸9112 11111111 1111118111 y
Armes ist verniohtet worden, eto. eto. H⁸J¹¹⁸¹¹l⁸⁰h⁰¹¹‚ K¹⁰¹⁸⁰ 3⁰¹1!⁰¹⁰¹¹¹⁴ 111 2
in Toutsehen heroisehen Verseu ens (11110111 2¹11· L1⁸⁸² 1111101] 1111011161 11111·

TageLioht gegeben worden, (11111111- ken· 1693· W 4⁰02 111· 20· Wroourr.

aunem Constantinum Feigium Silesinm FELBlllGER leremlm, Arysuinz
Leorinensem J. U. studiosum. Wien Brzegu (ur. 1616 † po r. 1690). uu-
in Oesterreioh 1685. w 411, 111. 376. wort sn D. Christian Grosseu Super
Ded. Maximiliano Emsuusli in Ober- u. 1111- intendenten zu Kolborg auf dassen
der-Bsyeru, nneh der Obstru-Piala Her· Bflehloin Sminianjseh Glaubem BQ.

11051Μὲ c'leiglmssh Bl kenntnissundgenunut. (1655111 411
- on er renense en 11131- str.19. Wm um

rung und den deukwttrdigen Hof u.

Kriegs·Gesohiohten so sioh Anno 1683 ““ ΒΘ11111111111111,1101 Chslssffisshfll
ereygnet huben. Siehe: Wunderbahrer (1111111111 1111 1101111111θῦ Bsfldef ⁸¹¹³

Adleffl schwung Odor femere Ge, dem Luteinisohsn verdeutscht. 1613.

sohiehts-Forrsetzung Ortelii Redivivi 11 W 8⁰⁶·

continuati. Das ist Eine susltihrliolte ’“ 01101111111011111 Mamm-⁸

Historisohe Besohreibung dess noolr an· 1111111Ρ1111111111111’ 1· (1111111 101111 Pam Dst

haltenden Tfisken Kriegs... B· w· m„ mrni nostri sit Deus altissimus. ll. quod

(Wien) Leopold Voigt 1684. stron 10111110111111111111119111111881111111·
26-95, gemtus 11 proprius Del Filius. ΙΙΙ quod

WJuinsk s „imm- odolei. Spiritus Dei sit Virtus Dei IV. qnod

’ Wisusrtr. miejs. gratie dirius perfidem justificati teus

FEllilllS Theophilus. Bigs illustriss. untur vitum susm instituere seeundum

so concordias. conjug. Marieburgi in decom-prssoepts Dei et mandute Chri·

Borussia residentium, Lycophronthsem sti... Autore Jeremiu Felbingero. Anno
ad urum gratiarum iu sede devotionis 16111 411, stu. 205. 1111111111.

 

