mlpowm. mpowm. 221

1111111111. doct. Oratio diota in basilica 30· Daloj idaia sobomyk 11111 kalen-

prine. apost. S. Petri Vaticana Romae. 11111111ἑ1111111118111111111,οἳ)ζ {affigi

111774.- d· 15 *1111111 Pe? R: P· 'Ignflh 1111111161. Polokieoeo. Oeodzionney po·

F1hpowlcz... Leop0h‚ L1tter1s P1ller1a- wietm odmianio. Jumuki.

nis 1789. w 811, k. 2. str. 14. ezartor. - 1111011· ·- 11181111· ·· ⁰⁸⁸01·
1111111 11111 1111111111. Rzewuskiogo (111. - Tm„ na r, 1717... w Krakowio

nlb. l); 1111 Exordium 1111 11111111(ρο w dmkami md, w 400, ark, 4,

mih) (k. 1)· , 11111111· odsign.c,:1(0njootura astrologiam uni-
— azame na uroczystosd 711111111- mm, mm 0 molucyaoh kr6l.

11111111 111111. Maryi Panny miano Pola. 11 do kmioroi Pmmyalawa.

w Cerkwi 811111111111111111)1 Lwowskiey chroptow.
R. P. 1781. d. 15 Sierpnia przez X. - Το1ε ..... na rok Pafiski,
Ignaeego Filipowicza Bazyliana S. T. M.DCO.XVIII. ktbryiest przybyuzowy‚
D. y Professora w Klasztorze Lwow· 1110 przostqpnym drugi. Przez... (jak
skim S. Jerzego M. w Lwowie w Dru· wyzej)... wyraehowany. W Krakowie,
karni Kazimierza Szliehtyna. (1781). w (1111111111 Akademickiey. w 400, 11111

w See, 111. 34. 16. nlb.

Wedtug sochen 6096. ma by& w 411, 1111. 1. Tanto 11111οω wpopmduich. Histor. 11111111
curtat. — Drohob. 111111111611113111111116Ρ11111111 na

— 1111οο11111εηί1111111111111111· nmkatyeh koniaeh 1011111- Imm 11

1111111111111111111 hymnu Akafist N. P. 111111ξο11.111111ω1.”.1“””1“”11ω1
1 um oms podkul 1 pnorwnzy dobmgl.

M. przoz Ignacego Filipowicza 1793. w tenum pm„ pomula ⁸¹9 podkw
W 400. wa w Polam. 71111 1111111116 1111111111

1111110111 1101111111 ob. Synod pro· donawrdpenia Μῑθῡῑῖρῑῆη· 1110111111·
wincyonalny (1735). 1111111111161 ο 1111111111αώ ι 11111 11161]

111111111111111111111 (11111- ⁶¹³¹⁰¹⁰ '⁰³”⁰⁸⁰ mmm... 111111·
11011111) († w Krakowie 2 lipca 1760 r.) — Το1ε... na rok 1719.
Kalendarz na rok 1714. 1111111611. - Τοέε... 1111111 1720.

-· Κᾶ16111111ΓΖ na 1¹0k 1715. Κ181ἱό17. ... Τοὲςω na mk 1721Ι

- Kalendarz polski y rvski, 111116-
rym 1111111 1111111 y biegi niebie·
skie, aspekty, wybory, 1 11111111 111-
nia, szozepienia‚ 1111111 111111111ῃί1

-Τ11;... wybory‚ 1111 111111,
11111111οηί1, 1111111111 11111111ιί1 etc. co·
dzienny wsohod y 1111116 11111111, do

³ 1111111111 zegarow sluiqey. Na 1011

ρ11110111111,1111111111111111άηί111. 111. kwry iest po pmstepnym yprngy.

119161111910111111ῗ91,101010“61011“ szowym wtory, od Narodzenia 1111
ἔξω· ἐξ ἓξ t1³²¹¹¹⁸k¹ MgCCBXVI· Zbawieiela Naszegoqqzusa Chrystusa
sy ⁰⁸ 91111 ² ΡΟ ny 1110· 1722. [Tu chronologxa 1 rowolueye ko·

55⁰¹ 11111111· Pfffl Μ· 31111111 1111111111111.1111111111-
1111 1111111111, w przeslawney Aka-

demij Krhkowskioy 1111111 wyzwolonyeh
y filozofij (11111011, mfithemfityki Pro·
fessora, 1111111111 ρ1111111111111111ο·
wany y do druku podany. W 1111110-

wie, w (1111111111 akademiokiey. 11411,

kart 161111).

⁸³33535'2ss225lfssnssossssfflg‘ffiffi 111. w Krakowie 11111111 Aka.

1111,11111111111111111111111111.011111111- demiekiey. 11411, kaft 16.

leudam stoi: Histor. topogr. 11111111 1111111 111]111111011111111111111101111111·
o miejneu i poczqtkach 1161111111 111111111- gody. Po 11111111 halendum, idaia 1111111-
go ciekawym Askaniuszom potrzebna. Tu ktura 1 r. 1722 (1 planet). Luminarzo
we 11111ρί1 11111111111111111111111111- zamienia. O 1111111111 minet. wwhdd
wal kalondm. Zaezyna od geograffi 11111111, i 1111160 1111111. Zebranio 3111111161.
1111111] ο poezqtkaeh 1161111111 Ρ111111- cumr. - ,11ςί111

wa Jana Filspowitza w przeslawney
1116111111 krakowskiey 1111111 wyzwolo·

1111111161 111111 119111ἑὲἓῖ
Ζ 11111111111111111111111111111111. Mie-
sopustu, 1111111111 16 Nowego 111111
do Popielca 1116111 1111111111 11116 y (1111

 

