rox. rnncxmwrcz. 273

D. Jacobi Zadzik Episcopi CulmefiR. canonico, 0¹5¹? Sigpmundj ¹30⁸ sigis:
Poloniae Cancellarij, 0 Joanne Foxio‚ ffinfflffssfflwimfflffi ¹1:3⁸3} ἐξὲξ]
Archidiacono (1100811. M. secretario, 0an ,οἴω concitem medyoynyss

Varsaviae die XVIII Aprilis, Anno casnm. 0111. modyn 1. aeon-snm,

1635. dicta, et salutatio Eiusdem Illu- ΟΜΝ 258 1¹¹· 'l'- Ῑ· ³· 129·W520r1111·
i roztrz. 1839. Τ. 48, a. 138 - Wiorzb.

strissimi. Nomine V. Capituli Grac. die HL 2573

2, I'ebr. Anno· 1636. in Ecclesia Cath. cmm - oms, - ,1231011
habita. Craeovrae, 10 Officina Typogra- pox gaham„ ob, Janffllovjug Μ,

phioa Francioci Caesarij (1636.) w 4ce, (τῃπθῃοῶἃ jn {unere 1620)

k' 6 . ‚ u Nia tnoba go 01100106 zSebaatyanam Fo-
czewm' ““ Dalm· ‘¹' kmi,- ΚΜῙΜ· xem Hortulo, mniemanym uczniem Szym.

γ. . “ 0110) “ ΠΜ· 111011,- Maryckiego, o ktorym Starowolaki wspo-

- 1611011101. Wreleb. J. Materna mina. Ten urodzony luca roku w Se-

Szyszkowskiego biskupa krak. 1101010- williptonalr· 1568. Piper 0100101001-
cia Siewiersk. na Archydyakona kr‘ak. ἔῃ ,ΨΜ ἰζῗῖιώωῐ Zt'm‘* “¹33¹
[minoem 0100110011) nan. ou· 2¹ssf¹¹3633ffi222'ggffiifioffiss'ssssdssssoffi‘
prawowane. W Krakowie 1617. d. 3. gdyI Mariciua wrociI 60 kraju z Boionii
Czerwca, w 400, kaft 3, 1. 1639 a 60οω Fox miaI 1101060101οι
wgffl, Uni„⁸ 11 iay! w Hiecpanii.

fssx 1011 i Nuceryn Sebaetyan. Ri- forna! Warszawski y Londynski.
100108001011100101001 ac chorum eccle· Spoaob bawienia sie 00 tych mieyocach
riae ceremoniarum ex decreto Synodi publiczney rozrywki. Oraz wdziecanoic
provinciae Petricoviensis. Craooviae, autorowi y Rzpdcy Foxhalu Warozaw·

n officina Andr. Petrioovii, 1631. ekiego.wWarszawie1785.w8ce,str.24.
0 400, 011. 151. Foxhal ton byl w ogrodzie Brflhlowakim

Jochef ιη, 83, Ν, (3372¹ Kto byI zanchioIom jego nie 0711110110,

—- ob. Acta (1634)-Dlug0sz J. 325⁰?ss &¹¹¹⁰ mmm imin
S. Konegunda) — Dambrowski Piotr nkr ³⁰⁸⁰ my, czanor.

Quaestio de natura ventorum 1623) - ob, Ongoa (Rzpdca Foxhalu
ψ Loaechius And. (1608) - Rituale 1785)

153¹) ‘'ROEPWIius Bflnssdykt ((61ῑᾶ9· Fr. ab Anneio ob. Tabula chronos
tro 1¹629)-Synodus provincIaliagne- graphica (1753),

1181181811629) ·- 111(1116101111θῦ((3011- fr. Α111011011. Potocki Ferd. (Ho-
trtutrones synodorum 1630) - Victo· „of 1724),

eli Andrzej (Krotka nauka 1626). 1713010, sztycharz ob. Balcewioz Fr.

SoItyk Monam. Ecclea Grac. 25. — Sierca. (mas jan). Donifflieni0‚ U ι10110

Obraz 1. 129 - Janoc. Nachricht. II. 22 · ·
- Maciej. Pium. 111. 61-2. 125 - 1¹9¹ Fraesa Kupoa w Warszame w 1101010-

town. natal, 11, 2354 .. Eneykl. or· nicy J. P. RezierayHurtyka na Kra-
gerb. lx. 124·5 ·- Fabiae wind. υ nun· kowskiern Przedrnies'ciu znajdujp sio 60

eyusz. 23¹3 ‚‚ ,, , [11006001000111010106001111016100-
fox umm- Mamm F⁰X¹¹ Ph¹l⁰⁵⁰‘ go gutunku nasieuia zagraniczne‚ ogro-

hiae. et mediiinae d9⁰i⁰ri⁸ quaesti& 6000, kuchenne w naylepszym gntunku
ro incorporatione sur 1nter pfeasoree yffi apum eene ΜΟ nastepujq po,

10111000 facuitetis in universitate rra- (flag wyranney Ῥω, Emis· (War-
011100,οᾶ disputandum pposito. Decr- mm, 179...) folio, l stt·

1111110811]θὲᾙὲωέᾓὲὲὲ (ΞἾΕΘΞῙΙΞΙ Ἐξ ἙΒᾹΒΚΙΕἪΙῧΖ. ,1100111111 w aprawie
j hora IX, cracoviae· 1„ officina 1 W. JPana Frackrcnrcza podstolego
[500121 Seharffenbergij· Anno ἀῶ·«06000810010000100011111011161 1011111.

[.D.Lxx111.(1573). Μοθ, ΗΜ· Panom Legowiczom Chor. Petyhor.
Ded: Petro Pomm, phil. et medio. w woyaku Lrt. ytdalszym w aktoracre

doctori, colleg. a. FlorianiinKIepm praa- wyraionymB r. lm. dr. fol. k. nib. 4.
ponito, cantori premialianai‚ cracov. et viln. 2101161.

116

 

