802 smxowrcz. FRANZ.

logi Francisakdni3 Jani Diagoszs No· ⁸ cretarii· Per Stanislaum Casimirun

minata Lwowskiego‚ 1616661161 16611666- ¹ Frankowicz Art. dc Philosophiae Baocal p
skiego nchrdny, a przydatkiem 66666, ’ lugubri 6111616, in funere expositum. Cra· ’
aaz do naszego wiekn wypisany‚ praec coviae Anno Domini 1646. w 466, 3. i
X. Marcina Ignacego Fraukowica‚ 6616. (16661 12).

6-666661666666616661666611666616166 Pnypiusnie Markowi 16166. Morykoniauu 1

11661106666666- ..661666..11666616

3⁰2 l‘ln‘miki ‘prowskiegm plebani 8166Ρ616166616666166.666-81661616· ³
chklegm d⁰ lmlldssyfly ROdssym li‘y 666116666666666161666616.16616166
matti corom, 16616 kosctem do drnku do oweuuku S· Bistmovski (Faustum

POdany. WKrakowie, wdruksirni Frdn- ΗΘΜ) mogi wisc i 20¹¹ jamu napisac'.
andtk. H. dr. 16666. 107.

6166161 06616666, J. Κ. Mei y J. Ο. J. Mem, .. cruor. .. Jsgisll. - casu.
Μ. X. Biskopa krakowsliiego. Xiatecih -- Praetor. - Uniw. twows.
Siewierslsiego, 161616 666661. Akademiey - Ob. Biedanowski St. (Faustum
Krhk. ordynar, typograth 116166 Psd- Omen 1661) - Jodlowshi Stan. (Tor-
skiego 1718. folio, 166614, str. 4481 ques 1646) - Niodzialkowic Andr.
166618 66166. (Dsoas 1646) - Wilczswshi D.
1166666666661616666616661661611666661616. frankowiczowna Anna oh. 86661-
krsk. W praedmowie (16 caytelnika md· kowicz And· (vaeneus 1504).

11111111,1.1116ζ;ζ,1ἵξζῖ11111 66666666 666. uus.. pso

say sutor hyl Dtugosz. tego uumaoayt wwdztwapodlaslziego‚ ziemimielnichiey,

PWW Mojoekt Frankowie saledwie na sessui w Grodnie dnia 9 lipea 1793
tyllro shoricaydtodziaio, 666661ἰ Na horico roku m'iany· 1793· fol· Str· 1¹
darela Jsst Protostatio autoris, 166661

sgodnis annosus 6616666666. P·k 3666-,16661
40616648918539, - roJe tJW. F1ankowskrego.po

caesor. - Dzikow - sagien. - 6661, 616 podlaskiego wzgledem prnyjazdu

· Prasios. - Uniw. lwow. - wiladus. posldw. 1793. folio, 616. 616. 1.
- Ob Artehski 116161066116666- Kronia

ph÷ns 1672) - Bilahski W. J. ((11- - Dnia288bra1793(w Grodniel.
thaeron 1660). Projekt J W. Frankowskiego, posia miel-
fnddcdowtcz (Franhowic) Sa· nickiegm 666666661166666661666666ῑί
161161. Querella orthodoxae Ecclesiae ad· i sancita majaey do wotowania 66 opi-
{earm 61661666 spamam} tquiam toppid nie nienoapledgli. dv dchsltr. iwsssslffl
veronicam risto areme o- -— . rouo os .
minum D. Laurentium Gembicki Dei 166616616166666616661 (Briele
et Apostolicae Sedis Gratia Episcopum Vertraute 17971 1798).
(1616666666 66666116 (1666666666 Regni frunt (Trafil) 66166616 ob. P. T.
Poloniae Comitiis, 6666606116 66616666 (wast.
conantem valedictionis 61 perpetuae in mamlius Pelius (ur. 5· 00101)-
eundem Reuerendissimnm obseruantiae 1648†1696). Aphorismi theologici dc
Ergo, non sine 6116 animi lachrymis divinae scripturae sacrae ancmritate
Samuel Frankowic Art. Baccallaureus 66666166. Newnachbar. respondente...
occidebat. Α666661611166666661661603. 1669. Γ16666611, Jol. Capelius gymn-

w 466. hart 5. typ. w 466, 6616. 132. emtor.
Wisan. H. 11171.311-1166668161616963. - Theoremata Meteorologiea. Prae·

(nazwany tu Francakouicins). - Siarca. Side georgio segem Thmui 1669.
Obraz 1130. Dmhow. -Oasol w 400.

13161061618166161661166161666. mn, pmcn„ pm,
Oenotaphium AndreaePetricovii, 1661666 volebamus albing. Gadaoht. 1761.

Academia Orac. Philosophiae, ds J. U, Franz l i ΙΙ. ob. Franciszek 1. Η-
Doctoris in collegio DD. Jurispcritorum «- Dankgefdhl (1798) — ’166666-
Professoris, Consulis Orac, 611. M. Sc- gefilhle.

 

