166 FABRICIUS. FABRYCY.

...Ἣ

- Dissertatio philologieis, deNomiue — Partitioues Codicis Hebraei,m
Jehovah. Gedaui 1636. w 400. uibus per quatuor sectiones, quibus
-— Entwurff des flflchtigen Lebeus biblia Hebraea doctoribus divisa, on·
bey Lcichbcgttuguies des H. sigism. uia obstrusiora (sic) textibus sacris ad-
Meyreiseu der Stadt Elbing Burger- jecta explicantur. Margiuab'a et finalis
meistere von ..... w 4ce, ln 6. ἐπισάγματα varia enodantur, Chronolo

canor. gia, uomina llbrorum, et virorum se

Γ 11)11111111111160110010 0001101001· cundum Hebraeos, et Summae singulo
10110110 0111110100Ρὶ 110111, 611110 11111111· rum diligenter tractantur, Prophetarum
011110 0011001001, 0011111111οω Chffllb vita, tempus officij, et quot anuos aute
0116110100 ,111 1611111111 1110601111 11111111· Christum quilibet vixerit, brevissime
11111· 60011111 1666· 11 ,100- monstrantur. Liber, Biblia sacra lectu·

·· ΤΟ11·;· 1111601111 1616· W 100· ris in quavis lingua, maxime in Hc

·· 61100110011111111011111 ,(1110 011111· braca, utilissimus, cui similis labor iu
bcntur Scnpta altquot Arab1ca e curt ho(² gonew nunquam mea visus a ju.
Jobanuie Fabricii Dentiscani. Rostocbii‚ mnibus et viri„ doctis „epe dmr’ipm: n
Haercd. Richeliauorum typis expr. 1638. mmo opera et „tudio Μ, Lam-end Fa. t
11 100» 111· 666· , brIcI Dentiscani‚ Professoria Hebr. Liug. l

-11-0010011110110001-,11011 n aad. witebergensi, publici juni
11111 (1666) ·· 61111111111(611111111111) 60· factus. Cum Iudice accuratiore omnium 1
1011111 (1616) ·· 1106101111 10111· (1110111 quaestionum in hoc libro tractatarum.

164⁰l· Qui nescit viam apertam ad Hebraeum ’

stffiiffljffffi‘} ffirfflffigffi Oceanum, is huuc librum comitem viae

nr.. oneng„ tamar 1713. m, 54, - eibi assumat. witeberne, Typis Johau·
Lukuuewica uolt. bruci Cresk. w Polace nis (iomannl sumtibus Clementit Ber·
111116· , , , geri. Auno hl.DC.X. (immuto, 186
Fannlttus lan ll. Differentia ant· str.‚ mk· pmdmowy na pmdziffl

1110111101 000011000010· kart regestru na horicu.
lablouowsh Musaeum pol. atr. 67. Joeh„ 610, 2461,

fabricius loannes bernard ob. Man· one. - wem. aare.
kiewicz Pawel (1642). - Psalmua XXXVII. Noli aemu-
Fabryty lan Chrytlyttn ob· Sander lari iu malignantibus, eto. Carmine ele-
Henrylr (Historya naturalna 1786-87) giaco, Et Psalmus XXXIX. Dixi Cu·
· nummus letzy (Contu.) megan· stodiam· l'ias Meas. Carmine 'Phalaecio
”tuttelstettm .. n tlltltt *lllltltttllltl

—dllbloflnbblrlbhkCtlell'bemata 1667). nem 9611116161· ΜΒ· LXII· (1666)

turnicius [suranna mesenae 1 111111· ⁰dA2-0· umam
S. Adamvs. Laurentii Fabncii Reuden· 16611011166111116100·Μο111111011572)

sis S. Regiomouti Borvssiae Imprime· W? 1111111110 (1572)· ,
batur in elficina Ioannis Daubmauni‚ 6116116168Ρ111110111· Ob· 160111οω010

Anno 1566. w loe, hart 17. 1· 1111101 (11011111) 16’16)

nodie· (1000110111111111 1101100000 Fabryey (towalekl) 161. Piotr.
110 01- 11- 11111· *um 1011101 (1000 † 23 ncop. 1622) ob. &numm

wiehtffl 11662111(ῒὲ Tm, Robert. (Karanis 1622, Wzdycbanie

- Elegia in Natalem Iesu Christi 1621) - 16110110 601001160111110101110

nn nei, et neriae Virginis 5000001001) - 0011111 a Kemnis (011111-

Nostri. Scripta e Laurentio Fabricio ¹ 6011111110 1666)·

Raudeuai Silesio. Regiomouti. Borussiae unffi. n. briullohlflllbcllllbhellls'kilg? ll

Excudebet Joennes Daubmanuue Auno 550 , maj, mmm, 111685 -
1563. w loe, kart 4. wrousn. encymon.vu1610-ennn, eim

 

