nnnxrok. ELEMENTA “ 39

sedek (Wursnawsko 1573) ob. Soli· — puerilis institutionis. (11000νί00
1011011- 110100ςί o 11610011 0011111011 (Alb. (1010011) 1692. ⁸

1101111111 :oro .-..111101100,
ski an Dymitr (Rozsndek 1573) - 119· 0011· S· J· (01οῙο Ῑ7391· W 80&
Standw krdlestwa p⁰¹⁵ki⁰gp i niem· οῗ. unffi. institutionis reformate
&12AEOEssssAE Ϊθῧξῗῗέεέωωῐῗ piisque irationibus ac doctrina christiane
· - · p⁰w⁰ u· 10010. Posnsniee typis collegii Soc.
11111111611101 {titii-uiti. 111- 11111 re: .. . .
¹2⁵²er.t⁸ti.tt²⁶ittr⁰t⁰ototi 1001? ..torto 11111111111111
ἮΟΙΟΖΗΘΨΜ Olim Lffioo publiano, doctrine christiano recenter encta et

gei) - zahlski Andrzssj chrys· (Mowa rernrpreese. Anno Domini 1793. Cra-

1697) .. Zdanie (βψω, 1733). course, typis Dziedzickeetsnocessorum.
w 800, 0111. nib. Eg.

ffifflfl, 1111111111111- P 1011111· Po 100010 seq moolitwy po ponsa 1 po
cys do nsJeenrerzey y 111010110101000)1 recinis. - Modus ministrandi. - Men
Rueczypospolitey polskiey od 1101011110]- 1111111 - 1111100111.1111110111011011.τ

ezego 01010010 110001 elektora heydelber· ffl‘foff ἕξ ¹1², ,ἰ ,1ζέζῇῗῖ pm:

skiego za neiein. xisteciem 11001011, mm , cd k. a: ΜΨ, obvie. ,
Neyburskim‚ Karolem 11111010 swoim Proverbiaoodyskursew (populeum)-

uczyniona. w 400, str. 8, Βοιωοπο011011011100001010101111000111001.
nmio, .. 05001, - Powisscr. - chzby. - 11010110. -

[mim biandiibufffl 0931116291· —Rmiceiiieniiiuigtwiiiieimpresiimiiiino

ta⁰5²² (1698)- R⁰⁸P⁰¹¹³¹¹m i¹675)· Domini 1798. Orecoviae typis Josnnis

{Pm- sam οὗ· Dysm'. Moy. w 800, 1011 011110 (srk. Eg).
sktrycznott ob. Becoana Jan N, m B.= Hm„ d, Β, v, „m N,

(1786) - Lepicki 810100 (Wykiad 0,,11010111111101011. Naknznitaniee

1110010101)-801101611100010001(1786) 10111, M. Ne D,: Neuke duehowns.
111θρ Wokabury Elementsrsn Donsts

1 (1111110111. Ns Ε,; colloquio. Nn 8,, 1011-
000 Proverbis nennium do dyskursow sin·
[lomenia grammaticae graecae sep· seeo i Notus aritmetieee Jagiell.

tem tabulis comprehensu. (Tytur lej ‘. ’11111111 tytui: 0110011111. typis
111111ογ1) Litersrum graecarum figura, 1011111111· B· w· r· (druk Ζ 11011111

nomen, potestas, nec neccarum, in se· 18 W·)¹ W 800, 1111· nib· De·

lectis quibusdam vocabulis, combinatio. Ρ 031.ῗὲξῖ ⁵31th ‘gfff‘ fflffibiifffissj
(1151100710οι).Ρ11111010111011110 grac 0⁸, (ἡ, ,1,,,ῑ91,,ῃ.ωωῃο rozniowq

corum conjugatio. cracoviae. Typ. Prin· 0 0000010101οω 1 00010101. Jsgiell.
cipis Regni 8011011οΒ. w. r. (0110101790). - seu primu puerorum scientiae
101.,1011110 7. drukowonyeh po 1 stronie. fundamenta 10 ieet Elementsrz dle dzieci
&Eudamus Idstty lub 111οἳ1γεί εἴ). 11111οὸ 1meskJiey 010100),1 1110110 ‘iiffiiskgeg'o
· 1 · .w owrcznw ruarm . 010
- linguae 1011000, legere 01 scri· Imei Prymuea Arcybisknpe (1010101011-

bere incipientibus facili modo sd dis- ekiego. w 800, str. D4. 1111111.
cendum proposito. Versavioe 1790. — ob. Bruschioe O. (introductor.
w See. 1557) ·- Cicero (seu loci 1609) -
1111111 677· Donatus A. (00111 trad. polon. 1583) —-
- puerilis institutionis. Ex Typo Drssko A. (quaestio 1626) - Euclides
graphio Novogrodecii Severiensis 1676. (geomet. 1564)- Fesciszewski S. 1..
w 8ce,1n 28. (quatuor 1636) ·- Moller H. (religionis
Bibt Druk. synod. w 11011πί0. 1551) ·- 1108016111 Μ. (logices 1625.

ἦὸἹξηοῐήεῌ Andrzej (Dyssertaoye

 

