raauctazax. FRANCISZEK. 288

iiisbnb’ a praec X3Japa Kazimierza .. —uEpis'tola Sancti¹ Francisci Sale-
piia‘loltf'll‘lmllillllgbl} llll} bulllllplrdlllllffiln “luqttltt
druku podana wObelrnnie Rolru Pan· praedicandi ei describit. Sub auspiciis
skiego 1769. w 8oe, k. 8, str. olei Reverendissimi Domini Domini Onu·
rejeatru lr. 3. phrii Szembek Ecclesiae Catbedralis

7171707771 ⁶a= Vfflviw 1756. Lucerias Culmensis Praepositi nec non Regio In·

11367--4-027·(7ζ·θξ7·ι7774·8077·7ῃ77προ-,(5.7 signis collegiatae Varsavieusis Archi·

tniah „mh mmmm diaconi coadjutoris et Oanonioi. Dum
Joahar 6077 a Jagisll. - oml. ad objecta contra propositiones theologi·
- 'popm pamm Tem mv inp cas responderent Franciscus Smulslsi‚

po „asty ,ᾳ „amdam pewney why, Mathaeus Balswicn, Gratianus Boczym

lnam „a tq mymp opobozne prosi e congregatione Miasionis Sacrae Theo·

„mhnjenje do θιὼ popam. Za po, logias Candidati. Diebus publicis Dispu-

mleniffl [wiemhnopop w drukami tationibus consecrari solitis Claro oblata

Jfflnoygprycmtoohmkiey Rp· 1783· in Seminario Varsaviensi ad aedem S.
w aaa. a. a, o. a nu„ εἰ.. eoo i 4 (7777· 7770 7777· u 800, aaa 3⁵

- Tott... po polskn praelotona. Εριιίιοιιζῒισι Ἲξοξιζὲἰοιιέ Pisidimssddiiedyliiiib

'l'erazaai iutsadstyrazdodrnku podana. szsmbekowi penpinas J· ⁰- 0· M.. w ato-
u Lucku iios. w erasmi J. a. uu Joggssjziffgffnb 7· 7777777777 i fluet·
¹ 77777777771707777 77 XX· D⁰¹¹¹¹¹¹¹¹¹⁸3 sagrus - osu. - πω.. unis.

7787· W 8⁰⁶2 ¹0 777777 ”lb-2 777· 7777 7 - Kazania S. Franciszlra Salezyu·
77· 2· 778· sua Bisknpa y Xiadscia Genswskiego

Ἣῗξέιῗῆῗιᾞέζῖἕὲζ na nielstore swieta yniedzielo, ktorym

n„ mywb jus· η, ,ΜΨ 520, {milwe ⁸bl⁸i²kd⁰sffi⁸gm⁰¹²l⁸ nipktoryteh

‚⁵²¹5ss s„;qwgl⁸⁸l“rss„{i„ssl¹ss⁶⁶'s;. tt atttlt nilg'llfflllb tlt.
leayuaaa Biskupa y Xiqwia Genewey. nice Nawiedaenia Nays'wietsney Panny
akiego fundatam Zakonu ngwjedmnia wiernie cebrane w Annesium a teraz
N. M. P. albo wnqtnna duay 5030 praez tet Zakonnice Klasatoru War-
nkladnoad y postne w ozffitych y pou. snawslrisgo a irancuslziego iezyka na
falycb aJanem Piotrsm Kamus Bislsu· Ρ 077777 Ρ777777777777770777· R P· 76773·
pom Belleyskim mmomh „mma w Warszawre w Drukarm Schol. Pla·
ΗΜΘ mmowy z pium tego& Biflkupa illm· W 400, k. lss l Sir. 864 oraz ΓΘ·
Belleyskiego. Prusa jednego Doktora 16777·

Sorbomkiogo mbram w francmkim Dediliiiliodikieff Malachowskiego Bialru·

jezyku na a'wiatlo wy ane a teraz dla Joeher 4593, wilm·

³b⁸w¹⁰¹¹¹¹⁰g⁰ 1777777777 7777777 7777777780 - Listy Ducbowne S. Franciszlsa
88888, 88 787877197777177777778777177777 do Sales Bislrupay Xiateoia Genewed-
(88887 88887 87797780 cha 7777777077 skiego Fundatora Zakonnic Nawiedue-
Kmk⁰w⁸l³¹⁰g⁰ y 88 8787777 17777777 R& nia Naya'wietsney Panny, na siedm Keiag
7777 1777777780 7770· W 7777770777 W Dru· rozdaielone, taran sirleto, zfrancuzkiego
88888 8888878778 ’8777877777θέ0 J, K· jezyka na polslri praec tet Zakonnice
,7777 7717887777· W 4⁰02 77· 6, 777· 7779 Nawiedzcuia Nayswietszey Panny Kla-
88888887 kaft ,8 , , actoru Warszawalsiego praetlumaoaona,

8888 ⁸⁶ mm ¹⁶⁸⁰ ⁰⁶ ¹³¹· ⁴⁷· y do druku podane. W Waranawie,

7077777777· ⁰· “ 788887 8878 ¹¹¹⁸ 788 Ns· w Drukarni Coll. Schol. Piar. Roku 1694.

zssiaeig'fflfflfflw'm ’888 w loe, kart 4, str. 987 i Regestru
canor.-Jagte1.-Pmtoz.-wuoas. karl 25.

 

