144 uzon mov.

nux ἀ (10 Quanam anquene, 0„ a littuuisoh vertiret von Johannsehultzen.

jmmmmmmfflmfflwwffiffiwwoe
de Pilpai & de la Motte. Avee les De· —- Fabellae Aesopieae qvaedamnw
voirs de l’honnete homme ou Maximae tiores in scholis usitata03 partim ex·
politiques &Morales tirbos des plus ce· carptae, partim nune primum wmpo·
lebros Eorivains de ce 81161( pour ser· sitae 1 Joaohimo camerario. Dann'sei,
vir d'Instruction aux personnes qui ont Sumptibus Georgii 1111181611, S. 1111(-
a vivre dans le grand Mondo par Char· bliopolae Oum Privilegio S. R. M. Pol.
les Mouton Secretaire ἆ Maitre de S. et Sueo. Ann0M.D0.L1.(1651).w160e,
A. R. (18. Monseigneur le Duc de Sles· k. 4. str. 212 i index k. 3.
νίς-1101516111, Eveque de Lubeek. Leip· 111000001οη- ngrzpdn: 1000110110,
sio et vamovie 1769. ehez michael 1001·-Κξ“0·10-,0·01- 110
eroon commis. du Roy etlibraire de la -000010 Phryg¹⁸Fabu1²02 Ε(
Oour. - Ezop w wesolym humone albo 811100111111111111 fijandam, 11811111( 111
wybrane iego bayki znaukami moral· ¹¹¹⁰ss 01111111811101111110011191118181ῥ· 111111
npmi i wigrszypa11113 tudpiez naypiqk- ffim 0130τὲ0ξῖ Qwffl 018(εέἐοοὲοῑ
32252234322502k233‘3221<sssslffiffsssss 01111101111701100101
ezoiwego ezlowieka, albo maxym po· 111103111111· ‚ ι .. , ,
111ῃιηγο1] i moralnych‚ wybranyeh ΡοΡὲ111111ᾱ1ιὲ111111 1111· 1111111 1113111131
znaycelnieyszych naszego wieku pisa· ΗΜ ,1011ηωῖ ²3¹ “
rzow sluiqcyeh dla urodzonyoh do Rze· “ 11110111 11111111 mmm· 111

ezypogpoljtey ogob· Na Ῥοιὼ inyk Graeco in latinum translatae, alphab&

pmelozone w Lipsku Π wamma nco indico adornatae. In gratiam lite

1769. Ν311αάθιιι Μὶοὴα1α Groella J. Κ. mmmm· 0119011111· 11111111 11111111111111
Mei kommjgffla i Bibliopoli· w goe Anno Dom1n1 1751. wssoe malej, (ιτ. 3

k. 12, atr. (κ (La vie ‹1¹Esop0) i 3371 ¹¹9 1 1· ¹· ³⁵⁸³⁰¹¹'

nadto: 'sablo kaft nst), 5, ‘ss Sqleotae 'Aesopi (abulae. graece 3
et lanne m granam studmsae juventu·

1111111111111· 11111111 11111111111111111 tis polonaa cracoviae. Typis scholae
(ἃς od atr. 1-2311. Potom nowy 1γω1 . .

Lo pluo bellu rables monlon (1ο Phodre prlncip. 1118111 1111111111. ΟΝΕΟῩ1111111
οι de Philolpho. Bayki morulae ι Fedra 1786. 17866, str. 2, 111 ll, oraz tabl.

,mola w wmmgio 1769, mundam 1, (ryeim w tytulo).
Miehda Groh hommum: Nadwomeoeo θήσῃ, - Κωῐὴι

1013111111. 11131131111111331 . ῑ10100000000000 praw-
piemon} odycyq w Wanmie r. 1716 11111111 ² textu G¹⁸⁰⁰k¹⁰g⁰ ¹¹² 1111111111(

Leon to mylae, bo oryginat Montona wy- zhaoifiskiogo na Polski iqzyk, (11811616-
00011 w Hambmgu 1711011111 mem chy y Poiytku Pospoliteg0, przetlumn·
11111111111111111· , azone. Aesop. (Ponitei ryoina mech fi·
W tym tomio nie ma ani BaJek La ‘Motu gur). Aezop rodem z Frygby hyl sape,
11110111311111(111111 moy away 0010001101(ιο
npowiada, i mimo 1( sochor N. 40 b. baty, bez brody3 Prawie ioduo sttaszy·
1001010 100110 dn. wysdy 01011 108οὶ dio na (ΜΨ leoz w glowie Min} ι(
roku: Fablee choinioe de la Motte i Les mm wygmienity' y roztropnofid w mo,

devoir· do l'honneto homme, leoz tylko . , , ,
quzyku manahim-oham takiepmd· 1111111θὲ11( 1111111111 'mem’ 1111110111

mowq Grtssla w edyeyi ιτ. 1719- - Jo- skiem zowiq Natury dla dowcipu, gdy
0100001400· 001010 10110 0110110- tak ο nim mdwiq: Aezop wydo} md
¹7⁷4· 1111111111 1111111111 111111· inszyoh, Przypowiefioi Nowe Ithd, sa·
1111111· 1· 1111· 111111· 11111· meFabuly, stynaAezopowo. W Krako-

Jagioll. - Ouol. . ·
-· Die Fabeln Aesopi zum Versuoh 1111οἔ ’,ξ’ Ὶὲῖῖἶῖζέθῖξ ab} afflig

nach dem principio Lithuanieae lingue atr. 96: Pnypowiefiei nutent. Absumim

 

