1551111111. anemuri. 511

raphiei conventualium per P... in Pe· 55555151551115551555551515551515 Wit-
trieoviensi Seholarum Piarum collegio niowieelriego duis 14 lutego ruku 1792.
rhetorices professorem adorata, 5555 w Berdyezowie, w (11·11111115ἰΙ.Κη Mei
(1551511725 die 8 decembris ud gra· u XX. Karmelitdw busyeh. w 455,
tiosum ver, 555 555 uberem meritorum kart 8 (sign. 134).

autumnum, illustrissimi ae reverendis· Dorylae„ ἆυ stm. waureliae Mutamus
simi demini D. Joanuis Tarnoweki Gne· ⁰h⁰¹²⁵l⁰⁸⁰ W. ¹⁰²⁰¹¹²²¹

mensis eanoniei, Vladislavieuais, seluo
lastiei etc. tribunalis regni vioe prae·
sidentis annexa, 5555 quo Virga Iesse
1151515 et l'ruetum edidit. 1725f0110, lr. t.
3 k. i 5 k. nlb. Crantor.

11551151. - sagien. - Kraeirir.
Ploryan 80110ἷῖ ob. Batonius Mart.
(1605) - Legeue Senot. (1517) -
Popiolek Regin. (1729) - Pszonka
Adam (1629) - Toryaui Felix (Meta

- Erythreum virtutum ae seientia· lh⁹⁰l⁰gi⁰l 11111111 171111) ·“ Ζ11111181ῐῑ

15585158551).Β555155151505111155115 X· ‘1⁸⁰ Kfflly (Kme 17901·

Ε55155155Β55151151151555155. Basilica fllllllllll 1111 1111111 (1755 †1794).
511. PP. 51555555155155- Betfflendy 105511 Perde 2 fremet
ventualium publiee ud Exedris proela· 11111801· 131111111191101111115· (111 1121111111·
matus, Immensum dotum meritorumque Wlffizl· W Wfflmme w dffll‘afm Ρ·
Aequer admodum Reverendi Patris 9110111081111111111111111111181111·

Patris Vincentis a Christo Sehol. Piar. Mssl 1 Rzeplitey, 1))’1111110111111111111101111
per Poloniam et Lithveniam Praepositi 111111 MDCQXC· (1790)·11806181031·

Proviueialis plenissimo affeetu obse- Akad. · 150511-

quentiesimi filij Ρ. Floriani a S. Adriano ““ 1111011111111117 ,1101111111 11011111
exundas 5555 D. 1723. 7515511557]- prm 13¹¹· By 1111111111θὲ0 1101111Ζ1111ω

lut g· 1115511111 m 511.

Winoemy a cmm ml ,ῖς stsgislski. Bazyliandw 1790. w 855, kart nlb. 18.

· Ι0551-Ι - Estella, milostki pasterskie.

l'l-fllmll ab {3⁸00ssssl91102 Pliffr· Ll· Z dziel francuzkiah penu Fluryan. Tlo-
Del‘ elegasstlarllm ln Val'llfl maiffl'llfl. mngnia Jana Nowickiflgom (Tu dwn-
labrom. Musaeum 53· , wierez zGeorg. lib. 2). W Kralrowie
flaryan od dw. nuella. Karmelrta 1796 w drukarni uprzywileiowauey Α5·

ob.÷l{13ht3nl'ltl;⁰stoyan ΟΜ. Μεοίθῂ, ffiiegg5lgnaeego erebo. w 855, k. 4,

Karmellta· 1111117 8159580181111111 ⁰²⁸¹ Na 511515 1115155155 Jenerulowy 5 1115111611

ellowanlu sle w pobodnodcl. Consell 1151115111.Ρ551515515551515355151555.8551
d'uu ami de la conservation en pieta ²1¹ clinga pisanaKlemsneys ¹12⁰& 11¹&ss
aGrodno 51155 l'impr. Royale 1778. ffinffiyginjlffi ffffiqf mm
w ece, str. 73· Jagiell. - suom.

Jsauo pneuma 2 franenskiego. 0111111111 - Galatea powies'd pusterska ob.
texty 155515 drukowune. Oerwantes·

Pnypisal:Zufii Tyrenhauaowey Chorquney ⁸ ι
wdstwa oileuskisgo. - Leukadya. Pisana w spoaobre de

Joeher 5722. sagien Cervantes. Przez lP. Floryan, 115155-
, Ι·- 011· 1111811161 J· X· (Kfflssle 1¹⁸ 55555 przez L. M. D. W Krakowie
³W¹Qt0 1780). Ι 1790. w drukerui 5015515. w 855,

fueutouuutezusa,xarme11u bo· nr. 1-ae 151-151 i 202 (5111555
sy. Kazanie na pierwszyeh selyuukaeh stt, 32),
Zissgffirgepfflffifflonleysussozaegr idi·- o-b-lelidia PPcddrgiliuaz drugi krdl

mie rzadu w Krzemiedeu w kos'eiele f Rzymu. Przez Ρ555 Florian w jeuyku

X. X. Franciszlraudw przez X. Flo· lraneuzkim, przea Xiedza Stasiaa w je·
tyana od Jerusa Karmelite bosego ka· l zyku polskim. Τ. Ι. [illl. WWarsaawie,
el

 

