70 serenantem. EPIGRAMMA.

nunciarentur. A studiosis eiusdem Aea· neapol.. Memfim Progenie, muuej Wr-

dcmiae cantata. 1111001111, 111 officina 1011111111- W⁰¹Pl²l¹¹¹2 J⁰⁸¹¹¹¹0⁸ 11111

Andreae Petrjeovij) anno domini 1608· J ogpffigpqnikoweki, Joenneo Joviue.

tol. sign. A. (11111 5). rogen - oses - 01111111.
1110111 'imm P⁸W¹⁸ Mfflwlssko ³⁸³⁸ — D. O. Μ. A. Epigrammata in

¹⁴⁸'129‘7' Mieh. ffi⁸k9¹¹¹¹¹⁶⁸¹ ³⁸⁰* serso· laudem moribus et eruditione insignium
goe rego, Dan. Ρ11111Ι1111, Jeua Barere

Knyestofa Nykleesowekisgo‚ Szym. (111 Χνςνν, dum in alma §cadmia Gn'
giolskiego, Alb. 01111111, Tomesse 110110- comensi V. Non: Martlj. A Rlldo el
1³⁸0le- estune szydtoviensis. - Ns Cla: V. D. Andreae Sebosus, I. V et S.

011100101111111 1111111* 'd mmm 1111· Th: Doctore et Professore SS. Floriani,
prmum Strreneem Philus. Decenum.

J00h01135p Jagisl, , 0sso1: et Georgij Custode, eiusdem eosdemne
Procaneellario etc: Licentrati 111 11111111

- in laudem XI. eximiorum acerv- . . . . )
11 Philosophiae, solenni actu, m pro

ditorvm virorum, dum in Alma Acade·

mia Oraeouien A. D. llI Eidus Martij. 39111111Α116311111111 1110ῐᾶ1Πῦ111ῗέ1111 sm· p
Anno 01015r01 (1601)Ι ΑΒῇἀο et Claris- rosr ca emrae erne ern, o circense

ssimo Domino Ioanne Musconio 011111- 01011111111· (1110011181 in ⁰ffi⁰l¹¹² ‘W

Ionio, s, Theologjae Docwre canonico graphica Andreae Petricouii 1608.

Oracouiensi Archidiaoono Curzelouiensi W 4⁰⁰³ 111· ¹2·

ejusdemq. Academiae Procaneellario etc. wizzifmpiffioiffiPizhfflfflhehed}

etc. Licentiati inertibus liberalibus et uss. opscus, 111111 1111111111. rus.
Philosophia solenni actu et magne ho· Roseickt steph. Rusowski, Alb. emistus,

minum trequentia crearentur. Craooviae ἓξ Οῶῗεξῖοἰῗξέξ’ἒζξ fflfflsskiiffi ¹

(1111011Ο 3110111 Kompinij. Anno Domini 11111111111,1111.111111111, 1111111111-
l . (1601). w 400, 111. 10· 1111, Alex. 1101111111Δ111.Ζγ11011ὼ,1111 2

Pieeli tu wisms: den Kombowiue 1110111011, Mill· (11111111 11111 111101011111111811111
81111, Phoenicius Imp, 1011118111111011- Rupnieweki. Oeeol.
11110111. Barsnoweki. 811111011111111111- - 111 laudes IX adolescentum, (lum

eis, Martinus Olstineki crsc.‚.10sn.ssrzu- in Aced. Grae. prid. Non. Octob. artium

:glineki ,10111111 Μ10101101111 Oreo, Alb. et philos¹ laurea adop-narentur, Joannee
cumerrnue Grec, Christ. Gergee Crao. cracoviae, Mffiyffl

111111111111ιὶ10111,11111111111111111 Rubinkowski.

num stephanusnomen, sun. smne· 4 srk.

kowic Creo. — Koriczy wieres grecki Miedny temi epigrammatemi dwe ee: jeden

spodpieem Joannee Cenaei cnij. Alexandra Ruhinkowekiego. drugi reike
Jegieli. - Oeeol. ieje Ruhinkosvelriego¹ obedo 1111011118]-

... ln laudem VH eximiorum ac etrisrelsiego⁸ prywatnego 10111001γοί111

eruditorum virorum, dum in florentissi· ’1οξζο llffiqngsshf,2‘;⁸j‡⁸ 111ωέξέ pffl ᾖ

ma Academia (irae. A. D. IX kal. J'setto omyike emko, seminet: 11 dee,
Martii Anno Domini MDQV. A Re· l'srkuen. . Ι
uer⁶⁰ 11 Clarissimo Dio Andrea Scho· [Plllfflmmas [proseminatus ⁰b· 19511·
1110 SS. Theologiae I. V. Doctore ac 01111111111· (151171--1111111 51111·
Ρ101111011, SS. Floriani et Georgii On· (ad 1111111111ῐῦ 1539) ·- Artemi&
stede, eiusdemq; Academiae Grac. Pro· seb· (5¹gffim· ῙῙῙ· 1589) ““ 1110111111
cancellario etc. ete. Licentiuti in bonis D· (1765)-1111811111· (1111101011111
artib. et Philosophia actu solenni et ῙῙῙ· 16771 ·· B⁰E¹J⁰k¹ 1· (Conceptus
magna hominum frequentia crearentur. 1721) “ 3011011111 1111 (00111111θῦ·

cracoviae, Anno nominrnnevueos). tum 1155) - Bru'sk A· (160¹) —
w dcc, kart 6, Brzyslu Mart. (1765) - Buchan Jan

Zaczyne sie wieresem: Andreae Schonaeo Fr. (Hecatombe 1718) -· Busoovius
11111111111111111111111111111111011111. And. (de obelisco 1586) - (1111101110-

{ptem {pgffipgmgflffigffipjg wa (u laudem 1782) - 0111101111

11111111,11111111111111110111,11- G. (1615) -· Dilger Sim. (1657) 1-
nisi Nouaciue Leop„ Josspn cnsynouis Ecchsus V. (sacrorum 1537) - Eh-

 

