FAUN'I'EUS.

lll (28) iurisdictio ecclesiastica 1111111
jure regni. 1111111111 deberi. V
(58) Decimae 1111 lsx 111111 postulet.
v1 (66) Decimae Polonis esse persolven-
das. VII (761 casimiri esse legem. VIII
(8111111111 ,111111111111111 1x (88)
Decimae cx vetustiss. Regum P. diploma·
tibus (1176. 1202). X (1. 100) Decimae
non deberi ministris haeretieorum. XI
(13.1)1111111 Tribunslis decrevisse 1111-
mas. XII (111) Quartam ecclesiastici or·

11111111. 111

libertate st immunitate ecclesiae quaedem
1111111111

Ten sem <irak bes prssdmkowanie‚ w 11-

11111 1 mulam, 11111111 11 Zbiom Sta-
phsnidese Melchiora Opusculs 1682. -
Dodone: Postnleta Ordinis ecelesiastici,
ukanly sie pierwej vr 1111111111 wydenla
Jakobe Bressnickiogo¹ 11 Ρ11111111 1681.
11118 iiiiii? tantillitati

111111.

8111111. - 1111ὶὸ11. - 1111111-01111 -
wine 1111111. - Wilais.

- Disputatio theologica 11 D. Pe-

dinis querimoniam 11 oleri contemptione.
x111 (1. 112) 01111111 ord. 111111. quere-
lam 11 eeclesiarum desolatione. XIV

(ἵε ¹⁶⁸¹ Postremus ¹¹⁶¹¹m⁰¹²¹i¹¹¹ ‘¹⁰ ¹⁰¹¹· tri, 11 Romani Pontifiois successoris eius
11111 ause 1111111111 8111311111.

Jocher 7355„oe Ribsdsneirs ΟΜ 3051,er in Ecclesia Christi priucipatv. In Colla-

81111. s. 134. gio Posneniensi 8111111111 Jesu, enno
Dasea. ·- 1111911-01101·-Ρηῑ1- 111111 M.D.LXXXIII. (1583). 111 01111114
Ῥ om.-Un1w. ¹'⁰'·‘' warentiam. publico proposita. Praesids Laurentio

“ T⁰¹¹¹⁰ illm* (liifflmffllam ⁰¹ Arturo Faunteo Societetis Jesu Theo-
P0⁵¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹2 ¹¹¹ ¹¹⁰¹¹¹¹¹¹l⁸ 1198111 ¹⁰¹0 logo. Hierony. Epist. LVII. ad Dama-
18811· 3⁰3¹» Regsslqsse 0¹d¹¹¹¹¹¹¹¹¹ ΡΠ· sum Papam. Cum successore piscatoris,
¹¹¹⁰& ⁰¹¹¹³¹⁸ 0018011111Πῦ- ¹¹¹1}ss 'demum 11 discipulo 1111111 loquor. 8111101111-
19008011181816111 ⁰¹¹P¹¹¹¹¹¹¹¹¹⁸¹¹¹⁹¹¹ msa, nisi christo sequens, beatitudini
¹¹¹⁸ P⁰¹g¹¹¹¹ ¹¹¹¹¹10 D0¹¹¹¹¹¹¹ MDXCH· tuae, id 111 Cathadrae Petri, comunione
1159211181 Wyr· 1111111· 11101111· oosooior: super illam petrem aedificata
¹¹ (²5¹ ¹ P¹¹⁰¹¹¹0W¹l3 ⁸¹¹· 2¹0 ¹ ¹¹· 3· Ecclesiam scio. Quicunq3 extra hano
(511988 ¹95· 1011611111·Ι . domum Agrium comederit prophanus
Preme 11111111111111111111111,]11111111- est· posnaniae ex pogmphia' Joannis

iii⁰i1iifil⁸liiiffiel⁶lial¹ill ζῖξῑζζ 1111111. nona xm. (1583). 11111,

skisgo 1181111111 11 208111111111 111- sir. 72 l k. l.
111 X. Warrrsyica Goiliokisgc Dziekans 'Iytul 11 111111, nonnis jak viciata 1111111111
1111111113οὸ11.1111111.Μ.1111)11111111111 1111111111 Bibl. Jegiell. ma 131111-
misna ne tymte sejmis. 111 ironica na plera 1 111111111111111 prsypisem ipod-
1111111 11111111 111111111111111111 aniate picem enters: 01111111 Ι), 0111111111,
zPisma si piemon p. ts Pro libertate st Lsur. Art. Fauntens amoris ergo 11.
11111111ῃί1111 1111111111 quaedem sententies. Ob. 8111111111.
Jocher 78661. - Wiarsbowski 1. N. 575. 1111114036.
N. 1108. Branic - 0111111. - 1111111. - 11111111. -
,1111 81111111. -υ 0111111-1111111. - 01- 01111.

⁸⁰¹¹1'1·-¹¹⁰I³tt¹¹'¹·- huic. - Ucia. lwow. — Doctrina 1101111111 11 Sanctorvm
Tenis tytult... Nunc demum reco- invocatione 11 veneratione per Thasos
gnita 11 aucte et e plurimis mendis pur- explicate, 11 contre Lvtheranos, Calvi-
gata. Creooviae, in officina Andreae 111111,111111111118111111111 honoris
Petricouij 8. R. M. typographi Anno 11 implorationis oppvgnatores detensa
Domini M.D.C.XXXII. (1632). w 111, a Lavrentio Artvro Farnteo Societetis
1111111111. 1211 11. 7. Jesv theologo. ln collegio Poenaniensi
Na kcr'reu: 8) 81111111 Bologneil (18ῐᾶ1118111 eiusdem Societatis in publiea disputa.

“gavi 1111ξὲ 108θῖ1 ‚lplfg νὴ· eone proposita. Anno 1111111111.
gvfssnlffi ἔξω ῗὲὲῆιῖὣόιῧὴ) Μυῒ( (1184)Ο1111)111.,. 111Ρ11111111, excu-
duehowieristws polskiego 11 sejmie 1111- (lebat «loannes Wolrab. 11401, 89111011.
111111.11111111110111111111111112. 'Iytnl 11 piqlrnyolr remkaoh 1111111111-
01 1111.Α,1111Ρ11111111 ordinis 11111111· 111111. - Wpiimie 1111111111 (1111111111
11111 seu eapite per deputatos 111111 sceler. dysycsntow powstajeoyoh 11 11111 81111111
a 1111111. Febr. proposita. 01 111. 11111111.
1. De 1111111111111. Caput l-xlv. (11

1111111 8982111 1111111011111111).- Wiene-
111. 121). 01111111 karta nib. p. t: Pro

bons. 1. Nr. 723.

 

