aaran. aaa. a

cneci (liaccmo (1668) ω Hanry'a Ἧι· ilonea spiiitcalea cx latinia germanicia
lca-y (sauata 1578). et poloiiicia translatae in idioma Lo-

[arm nikolaj <1626 † 14 Grud. thavicam additia pluribus Per Georgium
1706). Iakicrka seraa Bogomyilnego lllgar ὁ Societaac Icau. Dalea malou
a ksiaacaalzi c (lwiazaniu Daelioanym lacti cantemus carmine lacto. Lactificct
11121122111112122.111111111111311111,111 ·
yroaaaraona praec X. Mikolaia Elian, ajua in Ecelaasia Sanctorum. Vilnac
S. Ι. a przaz X. Szymona Jachimow- Typis, Aac. Soc. Iesu Anno D. 1673.
skiego... avictu Palakiamu kaaana w 800, lxma tyt. iatr. 1712 orac Inda
roku 1715. w Poznaniu w lilukarni ksu k. nib. 2 (wicram).

Collcgii S. J. w 12oe stt. 316. Jcchar 7048. 70⁹0. - Kraamw. wilm 1v

Porcia boja· lgn.s1ikierka 1710). aoc. Ι ¹

Waraz. Univ. ΜΘΗ. - Osacl. - sz. Umw.

.- Kalolisch Schlccht und Recht - Oatcchismuc sav bravia lucillflllO
duach Ρ. Nicolaum Elfen S. J. zum doctrinae christianae quinque capitibua
ffinften Malaia im 'Druck ausgegeben. comprehensa in gratiam geniis lothavl·
Braunsbarg 1722. w l2ce‚ atr. 2, 21 cac. Pcr R. P. (lacrgium Elgai· ὁ Sc
i 10. cictatc Jaau. Dulcis amor Jcaua fons

- Tolz... zum Sechslcnmahl in Truck vilae ⁸p02q3 88111118. Sic nobis rwta
ausgageben. Braunsbarg typis collegii doctor ad ”tra-vi& Vilncc. ''l'ypic Aca&
S. J. 1742 w120e, 424 atr. i regesta. Soc. Jaau Anno 1). 1672. w 800, cygn.

locha 2968. (ma bas lacy). od Qs'llg.

- Scintilla cordis r exercitia api· Tarmia-,10⁶6 ¹ Elam-G· &auscia- lunae
ritualia s. P. Ignatii iliacas s. J. ¹⁶⁷2: , , 1,·’11
seu igne divini amoris accensa fusius Τ D¹⁰l¹⁰¹¹i²l¹um P⁰l⁰¹l⁰⁷l⁴⁰l¹1¹01st
expiata aa. Ρ. nicolao alcen s, J. thwecm· Opus posthumum R· P· Geor·

raimprcaaa anabergaa typis coll. S. J. ‚55¹ 3¹80? ‚s- Ῑ· 1¹¹ 81811811181111101138

Α. amcovn. (1707). w1200, 10,156 iuvemuasmluoem datam· Vicae 1683.

1 12 atr. av Sca, 1374 atr. ‚optccz pmedmcwy.
Jochar 5616. cmpal anapakiaga a dodanim jacyka

{cr-alfia. -- Oucl. ·- Wilafia. lotowalxiago π miajaca'gracay'my. Dady-
- Toiz... Brunsbcrgae, typis Collegii ἓξὲξ fflffizkfflssffiwsvffiffig

8001018118 '1⁰⁸⁰ 1712· w 1200, ε119320·ΜίισίοιΙΙΙιιιὶοιιοίιὸ. Jcaa. - W numam·
- Scintilla cordis per exercitia api· πιηίιι atron po 896 idaia omylkq 397.
iilualia Sancti P. Ignatii Funda‘coris nochor 725. , .,
S. J... insius explicata a R. P. Nicolao curtat. “ ‘'⁸⁸¹⁰st ᾗ {mana
Ellicn S. J. rcimpncssa. Brunabcrgao, ·- Evangelia ,tctoamo ‚singulis dc

‘lypis call. S. 1. A. MDOO'XXI‘V, minicius &lestis diclaus j¹3¹l⁸.⁸¹²th¹¹²m
(1724). w 1200, 168 atr. cccleslac consuetudinem au Imma Lo.

maai {mcclx 1111112111111111111

oewb. Ψ· Μ 'pwilerla Ι G. Elgcral Societate lau. 'Omnipoteni

- 1117111111·ιῖΙ 11111111 1811131191] operia nostri ais auctor ,ἃ calpha. Sia
⁰255 Mffly S· m0dl¹lwy··· 1111011611θῖ marces operae, ac omega carens. Vilnac
kaiam X· Mikolaja leena wyicty- 'rapa aad. soc. Jav Amo D. 1672.
W 11111οὼ11111, W lollio 17116· 11 Jana w 800, ark.Q1. -Poczcm catechismus
Fryalaayka Koma. 160 Rycia, 'Fabi 4, ‚od Q-Tg. ÷Nak01lcuz Oaatioaal.

i etr· 12 [ll. , , 1ω1ιοτ4113ι podajndnjoaiqomytkqoayayq
Ta& coflaja analag Bai. cmv. Μ· ω. 1620. aa m Jej armamini (wilm
Bam Biblon atr. 483. - Βοωωοποεοῑ su ιν) i ,aa cylo jej manna. mam aaa·

3¹7³· u Browna. zai katalog Kijowa. 11715 ma
ΕΜ 00⁰?ss (1585 † 1672). (lass- tocdatq 1682, takta capam mylnga -r

 

