mumma. tonum 256

—

tych zebranym, dla pozytku dusz, krwig stamentu wedlug porzqdku chronologii
Christusowgt odkupionyeh. i nnprawe 00111000.Ρ10007.Ο.Χ.71001140(1ι·00-
obyezaj6w wszelkiey kondycyey ludzi, ja Zalunlziego² Biskupa Warmifiskieg0‚
na wygnaniu w Krdlewou, w 1001000- 1101ιο1οι00 W1elkieg0 Koronneg0‚ zfran-
eym 010 1703 1 zaczynajgzeym 1704 cuzkiego na 10101ιί jqzyk 0100110100-
Roku przotiumaezona. W Brunsberku ezona. Roku1763. Przedrukowana pro
w Drukarnyey Collegij Societatis Jesu. unuSchol.Piarum wWarszawiewDruk.

Roku pafiskiego 1708. w 400, str. 710. J. K. M. y Rzpltey Schol. Piarum. w800‚

Na ιιι. 866 just 100100 Nowego Testamentu¹ 811, 446,
Od ιιτ. 667 idzie: Krbtkio :ebrunio 01110- Appmbm jm ς r, 1743,

nologioy Swiqtey. Historya Nowogo Το- 10011), 2428, wara, Uniw,

010100010100011100100000.45147ιο1 - ΤΟ, wamma w drukarni
odycyl mo wym10n1ony am autor am 110- ι

maoz. Jablonowski Musaeum ιιι. 287. 1718160 1766- W 806.
*11101114001494410041-401114000 — Τοιι... z franenskiogo na polski
'mimi‘ ³¹⁸⁸⁰¹³² '⁸⁸³5' 0‘ novi Testa- 10081010011001000000.00010000101776.

menti ex 8000010011010) nammatio& . .
ιωι 0010000000, Brunsbergao 4-t0, W fukssfffl J· K· M⁰¹ 1 Rzeezypospoe

ann01709. 0010000010 u Franco litey u XX. scholarum Piarum. w 800,

litt. 1829. Τ. 3. etr. 149. dowiadujemy Str. 444,
εἰς, 10 (1ιί010 ιο napisnl 11110101· humine, J00h0r 3142¹ Kijom,

'⁷ wiqzieniu ι’ 48411111 W PFNJ tej 1³⁰· -— Tot:...wwarszawie1780.w800.
magn! mu Lemustre de Saey1 dla tego 10 Kaudos ksiqgmki·

ksiqgm 00001101 101010 00011000 Sa· - ΤΟΥ.. zfrancuzkie ΗΚ.
eyogo. Fontnme 111001 pod pseudonymom , ¹···· 50981105, ¹
Royaumont. sagien. quyk przetlomaezona. w 1701000010,

- 'Pente tytul: ..... na wygnaniu 1782.wdruka1·ni J. K. 111010100-
w Krdleweu przez 701010 Οέιιι. 1001010- czypospolitey u XX. Scholarum Pinum,
cia Jegomos'ei Andrzeja Ohryzostoma 1782. w 800, str. 547· 1031011,
Zaluskiego Biskupa Warmihskiego Kan·' - Τοὲι... z francuskiego na polski
elerzaKoronnego 0101100001·ιο 0101010 jqzyk przetlomaezona. Przedrukowano
1703 przetlumaczona a zaczynajaaeoym w Warszawie. W drukarni J. K. M.
010 1709 do druku podana. w Bruns· iRzpliteyuXX. schol. Piarum 1789.
berku w Drukarni 0011. 800. 70011. 11800,οι1. 543. 1700011010.
P. 1709. w 400, ιιι. 710. - Historya starego i nowego testa-

Zapewne 101 10 11140 pnedruk ¹1⁸¹! tytu· mentu wedlug porzgdku chronologii ze·

1οηἑ1,π]ι10001”01.1708. Warsz.Uniw. brana prm J· Ο. X· Μαί Andmeja
- lstorya starego ynowego te-

.. Zaluskiego. Warszawa. w 800, 0100100-
οιαωοηιι,0011ιιςροηᾳι11ιι ‹Jhronologq δύο ὀὸθθ).

261)ΓὲἮῖ prm J· Ο· Χ· Jmffl And· ΖΨ stary testament idzio do 0102160. Nowy do
1001ιιοςομ11οι1οι10111000001101010 lezyk 528. 01 ιιι. 519ι 11101110 zebranio (1110

przetlumaezona. Przedrukowana wWar· ³⁰¹⁰8¹j swiqmy. ma uauki 1194, 414111
ezytae quq 10 1010110. Rozdmal 1-1x.

Wydawea Wnlonty Kamiex'nki, Seh. Ρ. Τοῖθῦξ, 138811] α1111ι911111175010119111011111

Η. , 11110171· od str 259, 1101ιί01000 je'st na rozdzia·
“““ 1810119 ⁸tafeg⁰J¹¹0W⁰g⁰ 19919· Ιόιν LXXXI. i nie ma ιιι 00510010 chro-
mentu z wykladem zOchw St. zebra· nnlogii. Jagiell.

1ιέὲο 110 0191911111 dusz krwiq 05170ιᾷ00 κᾝβἯΑΝΑνβριιιοε.. 1010110ιὰ0 (51ιο
ἓ...111”ῗ.11..111“11119οἷ1111111 111..11011111.11111111
Przez J. Ο. X. Imei Andrzeja Zalu· rit& sopra 10 guerre di Gaudia, Dalma-
skiego Biqk. warmifi. 110001. W. Kor. 1 zia, 'Pransilvania, Polonia ed Ungheria,
z francusklego na polsk1 quyk przetlu- J trasportata dal 11000000 da Gomon Fon·

maczona. Warszawa, R. 1755. w 800. tana. Bologna, por Giaoomo Μοιιιί. 1684.
Drohob. - 7101110. w1200,

— Historya starego i nowego Te-= ciampi Bibliogr.

szawie. 1744. w 800.

 

