16 Bm. Μ.

nie Ριιιιιι Bogu ob. Batony stef. (15811). ·-· mgnum ‘allgeminos 1111111
wienb.11 1111149. mugen 1οι11ωε1ιιιιιιιιι1 Rome, meh γ
ε·- Avooaton'al Ediet walam Ihre weluhen 'm {Sfid -tpmusnen 'm Rechts·

Ohurfflratl. Durehl. zu Brandeburg eto. Angelegonhnimn wetfahmn ιιιιᾶ gour-

meh dom Dieselbe mit lhr. Κόιι. Ma· theilt werden null. De dam Berlin, dm

jest. ιιι Polen und Se'hwedon etc. sich 28. 1111τι 1794. - Edynkt ffllewuffi ,

wiederumb versuhnet und =bestssndige powszoehny mglqdem pm y ιιιιιιιι ³

1ιιιιιιιιςιεῑι,ςοιιιιοι, publiciren las· wodaug &meh w Pumaeh Polum

sen. w 4oe. mynh eprawy y innuosa paam m

- Hoch Fumi. Ediot wegennoth· 1111111 11111111111111111111111111111· 11611111
mendiger Kirohen und Priester Ange· 11 Baium, ’1111111 28 mm 1794· 'Dm

langenheiten. Minu den 14. October 1011111 11111117 11111111κ1·11·1111’1’θι]111
1699. fol. muham Ntdwomy. fol. k. 4. ,

·- ι1ιιιι don ›Pohlniwhon u. Deut- 1111111 tyno-uuna ⁸¹³5 111111 W W*

when Judon·vemtm0t werdon ιο11 nach *¹⁰⁸⁰ “⁸⁶⁴⁸ 1111111111· 111111·

noussen nu -kommen ..... Kflnignberg ··- wie 0⁸ '2⁰11 'der miodo? jein-
1. Aug. 1722.f01. gofflhlm omrai 'Pabaks ΧΑιίιιιιιιιιιιιι-

,. da„ (13⁸ ›fimbdo fiala ffl- [ΠΗ. tion in 'den Kbnigliohon thmuisuhen
ter'haltung des poluischon Comercii noch 1111111611 ’1118110111 ’1161 1118811, 110 11111
feruor paenitet, jedoch in Proussen bei ⁸th 11111111111111111111111 111111 *111111 (111·
Lebensstrafe ‘nicht verkaufet ¹werden Pfffiffll ¹¹¹ ’1111111118 11111 &mmm
gone, Berlfin7‚1)00br, 1722, Konigg. Tababs Wesens vom ’1. octob. 1797.
¹berg. fol. . nn gohaloen werden soll. do dato Ber·

- dans keino in wreus-{sehon 'und 1111 (11111 11· 11181111 171111· ·“· 11111111 111·
’11111ιιι1ιο1ιυιι Landen .gewonn0ne'Wol- ’111111 1111101111]Ι m 1110111 71171111θῦ111
'le ¹ausser handen 'verfahren werdensollo. 11101111 111111111111111 11θῦ11111191 '1³⁸1
Berlin 8. April 1733. Kbnigsberg. 401. 1111111197 'W 1111111111 111011 1110 11101111

- wegen ‘der zu nehmenden Pra- 11111111181111111 11111111 ’11011111 1θῆ·
οιιιιιίοιιιιιι gegen dio in einigen pohl· ’17111111110111 W 5111111111, 1111119111 1111·
nisohen Gege'ssdess bel-eigs 5th gestu& 11111111οψ1 1 110Πο 718011011111011 Wzng·
sorte Post. Mitau. (1770). fol. defn Mampuhoyj 1111111101 11111·

·P0tor=b.pub1. -daoermka 1797 ·R. ροιιᾳροιιιό ιιι) po-

... Emeum& und gesssshffl'fssffl 11111110. Berlin 11111819. 8181111118 1797.
Ediot, dass bey Confiscation der'Wolle, (1811111911 in 11111 11111181· mmmm ³
‘Pferde und ιιιςιῃ, auch uberum bey Omtss···ssuvhflr11⁰k0r0y mmmm·
·sohwer0r0e1d-0d0rdem &finden-nauh sobo, str- XX· ι
bey Leib- und Lebenstrafe hoino hie· 1³⁰ 90¹⁸k¹¹ 1 11011111· ‚ ‚l 1
ιιιιιιιι ιιοιιι, homme und ιιι... ww. um. - xm. ‘
wollte Folle, ausser handen gufflhmt -·- ·Bdiet1weg0n=durAbsohoes- -und =
werden sallon. [Marienwerder in -der .Abnngs·Sanhen *in den fflrovhlzan :Sud- ,
*kbnigL ·wost-prouseioohen -Hotbuehdm- und Nouostpreussen. De «luto Berlin,
konoi bey Uohann -Jaoob Kantor. ·-·- don 31). Deomber 17117. ·-— OEdykt
Edykt :ponowiony ·i moetnony 11 «ινιςὴιίιιιιι *pm abanan 'i abmgu ‚ty-
pod kofiekaeygt welny, koni i ποώιι, 'czqoyeh ιείφ w prowinoyach Bm Po·
a pay-tem ipod ciqsskg winq lub1p0· ·1ud11i0wyeh &Nouo-wsebodnieh. wBer·
dlug okolicznofiei φοι] ’kara‘ m niele, linie·dn. 30. graduis 11. 1797. Drako-
vy na zyoiu 1ιιι1ιιιιιιι1ιιι hmjowa ani wal Jerzy Dehkor ..1. Κ. Mei OEayny
161 skdry zwelng .lub bez'wolny *nie Dmkanffladwomy. fol. Μήιῐ .
13111111111111111 1111110311111 .- ιι>.,.ιιιι..ις0 -. ιιιιιωῗῖᾚ
i-k. 1. «οισι. ·.ι1)ι1ι1. -- Frydotyk wilhelm

 

