FABRICIUS. FIEBICH. XXXII!

11811Ιῦ1118 2001101100. 110000110- praecidi, contestari voluit. Dantisoi,
dicht: Nicolana Rndoviur. Danzig‚ 1648. 1677. fot.
w 400. - 1011100001010011000111110110οπ1
1111111 immanuel constantin. Traner· Christianum Bttohernm excipere voluit.
Rode. Johnnn Oarl Hadersohlieff. Dan· 90011001, 1681. 101.
rig, 1785. 11400. - Ova! Samueli Schelgnigi dio
(11111111. 6.). Gedioht dem Imma· promotionis Doctoralia dicatum. Danti·
nnel Constantin Fahr bey aeiner 01111- 001, 1685. fol.
001100 znm Prodiger. Danzig, 1786. tractatorem. Paramythion Jo-
11800. hanniMoohingaro, Angeliae Nieriao oon-
fatt und 11010011001100 Hoohzait- jugia obitum lugenti. Dorothei, 1651.
fest. Donnig‚ 1766 101. 11400.
- ob. Meyer Joh. Fryd. — Leichpredigt: Bernhard Knhfodt.

101011011010101010010011647) 11011118, 1659. tr 400. ⁰ ¹
- Dasius And, (1606) - Dnaypodtus - Larchpredrgt: Heinrich Behrman·
D. (1645). nna. Danzrg, 1662. w 400.
ῈΑ1Κ10110111100. Fraternns affectus - 1010111011611 1101111011 110111·
Nathanaeli Falcken oum S. S. Theolo· 100110· 11111116, 11162· 11100·

0100600101010010101.1111011001, 1692. ·· 810111·Ρο11161 1011 1110011 him·
folio. 0111001100 Wunderwerken: dem Frew·

— Ernesto Schmieden propter di. den Starn der Waioen nod ’1100101010

mitatem praeconsularem gratulatur. dom cometen dieses Jabres· Danzig,
Dantisoi, 1692. 101. 1643. 11400.

-- Votiva acclamatio qnaAegidinm J· 011· Botaaocnc J· (11113) ·· Bu·
Strauohium 001110 00111011. pastorem 0110110101 G. (1650) - 11111101 Nat·

honoris cultu prosequitur. nuntiari, 1670. (1673) ·· 11011101 01· 111151)-
w 400. 1Ε11Ε111000111111. Zn der volkom·

- Alg Jobgnneg Njffllaug ρωπος. manen 11010001 proiaawttrdigen 110000-

pins mit Jungfr. Anna christina Len. zimmera Maria Salome Knhn wollte
ten sein 100100111011001111111110011010110. 110111 10110011 9010101100 6111111100·

Danzig, 1695. 101. Leipzig, 16119101Ι
— Trauer-Rede: Andreas Barthins. 1Ε113Ε11110116111111·1111111010061108

Danzig, 1701. 101. bey 1101 Introduction Joaohimi Hoppii.
- Leiohpredigt: AndreaaThttmmel. 9011110011 1683· 101· Ι

9011113, 1726. 101. 1011101· 1100810111) ob. Barth 111.
- Ob. Buecher Fr, o, (1712) - (1664) - Botsaoona 1116541-Βο-

nragnerm J. r. (1675) - nnn Jm. eheimius (1.116141-1111 111614)
(1703) .. Mflnhmss,(1649)-Mfly0r - Buothner Fr. (1654) - (10001100
J. H. (1100). - 0110010 sam. (1649). M· (1614)-1010101·-11101011
(fatertur). Epicadia auf Joh. - Μο01111101.(1653)-1101010011.
1110110οΙ Fater. Danzig‚ 1712. 101. 115711- 8011100111Πο J· (1571)- 510·
111101 archan. Leiohprcdigt: 01- 110101· (1687) - Wolf Kons· (1649)·
0101 (110001. Danzig, 1663. w 400. ἙΕΥΕΒΑΒΕΝΙ] Gari. Der Archa dea
—- Leiohpradigt: Elisabeth von Hir· Johann David Grimm gewidmet. Dan-
temann, Georg Zobels Wittib. Danzig‚ rig. B. w. r. w 400.
1663. w 400. 111161ΚΕ10110111100. Ad nuptias 0000
(10101111). prrcsans poetica in ho· cum Anna Regina Erdmann celebran-
norem Michaelis Falokii. Dantinoi, 1677. das cipels gymnasii invitat. Dantiaci,
w 400. 1737. o.
11161(110110000111011000100111- rhetor 11. 60110111 denen Daniel

stiano 6011166010, praeconanli ot vice· :Theodor Grada, Ephraim Linde, Ernst

 

