1116161166. suescas. 1111111

- Querula lugubris piis manibus bey Η11111111Μ6116 Gawin, (166116811-
Christophori Hendrioh. Dentisci‚ 1650. deriohsEhefrauen. Danzig‚ 1680. 11466.
11466. - Rechte Vorhereitung zu einem

— Epithalamium in fest. nupt. Phi· aanfften und seeligeu Tode bey Hintritt
lippi Christiani Retii cum Maria 111116- Α11116 Rosina gab. Krttgeriu, Thorntt
na conscriptum. (ledani, 1651. 11466. Burclrhards Ehefrauen. Danzig‚ 1682.

-- (166131606116106661111116,11161611- 11400· ι ¹
111111111111111111011, hoo anagramma 1111. - Ernezu guter latet hinterlasse·
11011111, 9111111111, 1647, 1111Ι ne Unterwersung ernas 11611611 Diener

— Votive gratulatio Nathanaeli 11011011 ,11910110 001 [01011181060118
5111111111, 9111111111, 16111, w 4111, des Aegrdn Strauoh vorgestellet hat.

— Memoriale de discessu Abraha- 9110118 11183· 101·

1111 0616111 61181. Trinit. pastoris. Dan· ([111111111 Η.) Epioedia 661 Michael
11611, 1651). 161. Engal. Dauzig‚ 1689. 161.

Δ Taedae nuptiales in honorem Ε119Ε1111111 1111111111ι Α111111111Β11.

Davidis 1111111111 61 virginis Adelgundae njamin Engelken 1111113111111111 Ab.
Rosenhergmnae. 6161111111, 1650. 111111119111113, 1646114111,

— Transr-Gedicht: Georgius Pau· (fnum Ml..)⁸ (11111111 de 11111110.
lus· Dares, ¹650· w 4⁰0· theca cen. 11 nerianum 11111111 eum

ἕὶθε-Βῖἑῖξέῃῗὲἓὸὼζ 2101ἒ1111118 Ten· ‘filimi prnaret ordinaretque. Dentisci,
· ’ · · . o.

- Treuer-Gedioht: Michael Ηῡθ· - 0b. Aschenhorn 1). (1661) -

1011101ὲ1181 1601·,1111· , , Beneke J. (1661) - Bentling C.
.. 11111166111611111611161861111116- (1774)-1111111111111,1,(16611-06116-

1111111116, 1651· 1111· vius 11. (1661)-6111111111 apaan
- muer-Gedroht. Beneventum v. - 11111111 J, (111119) .. voget Pet„

Bodeolr. Danzig‚ 1652. 11466. (16611,

. “ thanet-Getieht: Daniel ⁰¹⁸⁰· [restas Benlamtnua. Anacreon la-
⁸¹u⁸ 8811101· Danfflg’ 1652· 111116· tinus super nuptiis Edwardi Ρ161161

Η ·- Τ111οθ1·11011101111 Christ⁰Ph⁰rus Lucretiae Johannis Proit relictae vi·
oster· Uanus, 16521411· , suae. Danssei, 16166111.

sehg-[Imlgenpparlippliz 1165111111111413 aspan 1Ε111161111 8.). Hochzeitsgedioht 6111
' nweier Edler Lrebsten Hertzcn BenJa-

—In luctuosum obitum 111166116- . 1
1111111 11οὲ11111 ,11111111Β ἃ1, Enden viduae¹ min Engellrens 111111 Annae Manae 1166

Danzig, 1655. 161. men· Dfflissi 1640· 11406-

-. Votiva gratulatio Georgio Feb. D “ss 1111100018 8111 Beniaminhlngelke.
lavio theol. candidato. Dantisoi‚ 1651. 11111131 11161· 101· “ 1111111181 1111111·

·- Votum Henrico Fredero‚ prae- 101· ’“ 1111111111 111111· 101·
consuli, vicepraesidi neo non Georgio v. “ Ob· H³l⁰ (10111- (1641).

Bommel‚ consuli civitatis Ged. Danti· Ε11ῧΕ1-11ΕΙ Friedrich 6111111611. Dop·
soi, 1647. 161. peltes thl 1n welches bey 116111Α1116-

—- Votum pactis hymenaeis Geor· 1100 011111101110111 1108111110 11011 1111
111111611116111111116111111611- Anna Meua seb· Bessum saner se·
1111, 1111111111, 1651, 111111, hebtesten Eltern semen Trost sochen

- Votum pactis hymenaeis 1611611- 101111110· 3⁰² 11· ¹¹¹· 11· 10110·
nis Ernesti Creusii et Adelgundae Har-p ’“ 01)· Hem 11011· (¹730)-
derianae consecratum. Dentisci 16581 ([111111111Ρ.).1)6111 WohlttdlenHerrn
w 466. l Peter Gottlieh Engellre hey SeinerAb-

Ε116ΕΙ. tttetmt. Gewisser Trost ' reise nach Gottingae. Danzig. 1789.
uider Absterben der Gltubigen Gottes 1 11 866.

 

