92 smtt. susumus.

iuniorem Lazari Bonsmioiepistols. Item (Elium Sw.) Gora Libano Ortum
epistole Er'asmi Boterodumi ud Reve- nietmiertelnyoh uszpnlrow i 55111511-
rendisimum' dominum Petrum Thomi· w oh onot, w wrolkim mporeuuilu
oium Episcopum Oreoouieir. Regni Po· Clrystuso m Eruumie S. Bislupio
lonise Viososnoellsrium. In Regis Vrbe Autyoohells im, zaszouepious‚ term ul
cracoviensi Hieronymus Vietor impres- ne wiekszy honor tego Slugi Bouliogu
sit. Ann0M.D.xxx111.(ross). 5155, no wipksue wsluwienie osobliwsoemllssl
k. 4. niebieskioh dursmi slynpoego lupo

Epistola Lauri dotum Putavit ⁰⁸¹· un· tmebtoh ludzkloh wszslkiemi Dohro

{llll-'‘lll‘tlitt¹¹⁰¹⁰¹l”⁰¹·”l·’ ‘¹210 uui 5155110110 Petunt ⁰¹¹³

wrm„ 111. 11, 21151)ι emm· ludzliemu y seroom pobotnym wytle-
wione R. Puris. 1743. w Drukumialu·

demiokiey Zamppskiey. w 855, lr. 15.
Joeh 6913. 8·

(Erum [temtery Boterotuuuus).

Apologia diluens nugas Erssmi in osores

religiones. Praecipue mertioneo, quibus ⁵· ⁰”⁰¹·

in apologia mpffldetur, cracoviae, — Nouonus ozyli ubior lrrltkiego
1540, 01), emptus Ludovim naboterlstwu ue honor S. 5155515511]-

— Inscriptio ud statuam Desiderii ⁸¹¹⁰? mmmm w p⁰m⁰b⁸ih 'll
ΕΜ) &temdum . nyo donnanego petrone nu dm ‘lue
om, urso· loutmofipt, 1717Ι 1111124, 5151 15 lest: nu parnistke dniourpoo
, ob· Antoninus Joan· (Elegia ralnego mporerlstws rego ulotouy, tit

1536) .. emam Ludwik (Apologia rogo to meozenuiku uropuystoo'o p pie
1ooo)-coou.(uuuom rouo-1575) d¹¹0¹⁹ P¹⁰fp⁸⁸e puxdppss} 23⁰³?
-0155511528)-0151515105115555 ⁰¹⁰¹w⁰³ w , ⁰ ⁰¹0⁰ · · ΓΡ ll '
1519) - flamiam„ Jan (1515) - Wsrsuawslrroh us Krulrorrskrm pruol-

Euripides (Heuubs 1511) - Eusebius mi⁰⁵⁰i¹¹⁰dl³¹⁸w⁰m⁸lffllklffi ww*

(Epistola 1513) -· Frauoonius Muthius (Μὴ ”ddffflml Ρ· ⁰¹¹f⁰¹¹f‚ lmffll· l
(Epitaphia 1537) ,. (pompm (1755) - uerus nu woruego J. K. M. ι Dp

5551 1555511185 55551555111111

lius G. (1523)-15515555(5515515115 tytsspffi·m3ffbpmbm w mum 9· April

1531) ···· Mosellsuus Petrus (1547) ··· 1772· ,, Bm mm Ι μή (11η 10.
Noviusmpiuuus Alb. (De surruptios. mo· biooogo, oo ornsjnto tuomum: 'ru 1115
ribus 1561) -Nowy Testumsnt (Biblia ohwrutq msfflmlh ”³0¹5 ·· 0 9⁰¹³&
1552) - Polidamroul. (de laude me· ''lm‘’ lm ΜΘΗ - m

ileot15-3-2liui'oiiellitiitlfss lgellffoiil Μ ¹⁸⁰⁹ P⁰²⁰⁸¹⁵⁰²l¹¹ ⁰¹³· supano

,11η(Ηώῃίῃὴηθρθῑαῇὼθ)559)-8θ, Emmanuel (Animae humanae osseum

nelre Lusius Annuus (Eormula honesta mgb!- , υ
vitae 1532) - Syrus Publius (1590) - utrasz ob. Dombrowstrr Χ. Su

Ursinus Jnn (Modus epistolsndi) - Vi· muel· ¹
orum urium (55501515)- vivo o. tro uaroonau 0b· Damonem

Ludu (Valentini libellus aureus 1537). X· samuel· .
Ι111θῖ111115·(555111.363--165,- wi· [RBElllllS luthorius, Darmstedmo·

' mmm ”⁸¹¹⁸- wnn01837.xv1.31.. Hussus. Cum bono Dee. Disputatio iu·

»1111ῖῆιέΫῖιὲ 'c'zfflssnm'gfl'pmlffaej auguralis Gelonion-chymioa de Lue

rolifirkich1850.z.1.s.58-66.(ozwirp- casu'ffli ἢθη Ρθεῗθ privata militum
koch mmm· r tourins hurico). - Pny- ) vulgo Febrr Ungerrs voouts, quam uu·
justellum 1151112311.- marioli, Ι thoritste amplissime Euo. mediose iu

effi: iffi Xssssgssgg‘r'llbo {115}ny Ι illustri 51 antiquissime Fruuoolurtaus

(mmm), om m 944,¹ - Allg. ud Odorem Universitste pro gradu Dp
Dounoho Biogr. vl. 160-180. otorutuis, eiusdemq; privilegiis so iou·

 

