342 Paucum mcmech.

——.—..

neit ist vorgeatellflt worden, ward bey 1116611111111166111 1166116116υυί6 Gneo-
Geleganheit dea gewehnliehan Herbst- '¹⁸⁶’ {¹- ¹⁶⁰4· ¹¹¹ off. ,Am &²³⁰⁰OE
Umbganges‚ welche„ ,eyn ΝΜ den ῃ, - W1eraz 6 6111661111 Baranka Be

12 una 1611666661. 1161611111. 2030· 0111111111 s. J. po 16611
Edi, und Hochffi Ram wie mh ίω’,66116161666611161166 16616666668166.
nen andem Lablichen ordnungen und 11611666116666166666666666.111616
aamtlieh·geneigten Wohlthatern bewe· mma W ds· Jaflaszehffi 1636174081

gliehat recommendiret von denen Way· Μὴ· 32·

3011 und Amen des spond-Amph& De. Ded.: 1111116611. woiowiezowibink. agilffiak

rer eind ietzot 150 Kinder heydes Ge- - ob, Junga X. Adr. (1595).

ffibleehts im ‘SpendHaan 40 Graue fflmvusz lan Ram· paean [sym.
agdcheneeo 16 1116 Frey·Sehule geben, falum wielkiey Swjata’ cmm, y maga

ξ85 11161161, welche ausserhalb dee tryumfatome’ swietey Kanegundzie'
115θέ3 ξὲξὲἓὶ Ἣ ᾗ Ἑξὲἓὲῖθὲῃῗζ Χ11116)1 16116666116166)1 Polskiey‚ przy
2

finde„ sich im Spem-Hm, so vom wnoazeniuJeyRelikwijS. 61100361.

Betteln eingebmht¹ Und uber diffie 661116661611611616161616166516 podezas

werden 116611 2435 alte Lente, 116161Ξ 31³¹*ssss‚ffilgskligeffiteffiasffiyfflsazz

11616116114983661661-0611161166116,11611 mk wyzwolonyssh y fflozoffi Bakalss.

90 blinfie² etumme und eontracta Men· m· Ογωγωι mum konoepowan03 y pol.
⁸⁰h⁰n ⁸¹⁰h befinden‘ v⁰¹¹¹ Spend‘Ampoe ekiemu 61116111 ogloszone Roku tryumffu

66116611113616661111.1611611766)- Chrystusowego 1595· d¹ 13 Ljflmpada,

16666611 Ν666116611611 und ¹Funfflzuig zum W Krakowie w Drukami Akfldflmffe.
Handwerk und m den Dlenet amd 20 ΗΘ), 1595 ὦ). Μ 5·
P

Jungens 11611 Μ1111611666 gegeben, und rzypia. mei Wawrayfieowi wodziekia·

7 alte und junge sind in diesem Jahr 1611 podeeueemu aupnikowi Krak.

gestorben. Dantzig‚ gedruekt bey E. , 0⁸⁵⁰¹· ..
1111. aeae 111 Gymnasii auehemeker -111111161111 1166111683·

Joh. Daniel Stollen, (17211161111. ·· Pi⁸k⁰s⁸ki Sssbffstyflss (1696)-
11111. 4. oms, Fryez Andrzaj ob. Budny Szymon

Fructus ob. Dambroweki Marcia (¹577) “” M⁰d¹²³w⁸k¹ 'FYW
(1606) - 1111166111 s. J, (Virtutis 111116111611161111111111116111611-
1661)-(161616111161. (1111661701).- 6616116111) Proboszez. Sto 1616616616-
1166666166Κ66..Ι66(61111166116661611)- b021¹i⁰ W⁰S⁰¹y<³ll3 aSkarbow 11181111
Lepieeki 6111111616 1647)- 11111111- 01616661613661161 11111666 D0r0b1e
111 J. 11111116 1616) - Fascius 11. 616116 ne tym sw1e01e 111611, y eble-
(Virtutis 168111-Ρ666166166 M. J. 1111 to iffltlDuflfflssgP zbffwlssfflaySQ·
(honoris) - Potoeki wine, (annui la. 1616 fortunnego 6111616611 1616616611. Α
boris 1783)- 11111816611016106111, (autu. 61611666166)1 1116161 nad potrzeba 166-
1666116 1681) - Wyzycki Mik, Μῑοῂ, nego 616116 1111161 diapoboaney)⁷ 11616·
(meritorum 1699), ezney zabawy Druklem ku elekawey

111111111161161160161661166. y 10116661 1111160161 0616616
(1647), przez ‚Wesolowskuaga 1611661 k.
61).. aaa ..1. 1....111. Β. ξ),616ξ,,11)θ“ξ11Μξζζ);ξ6ζ)6,ξ,1;
(1681) Ἴ Proboszeza. Reku Pafiekiego 1767.

fflususs (1108 Ι’.1131110 ᾸΜῙΙὌΆΘ, b00· W Krakowie w drukarni Α111111661161116)ἵ

11116 81116 1516)· De 66111 et vita Kollegium 11161116666116, 1. a, ser.
MartlmLuthen eerlpta eleguaa P. An· 370 i k, 12 rejostru,

drea Frusio S. J. Dedykaeya Bogu. W praemowie 116πί6111.
11661 w daiele: Verus Ecclesiae catholicae aep aaaaa 61616 1116661661ὶί611161116616-

triumphus lllmi 3661666611 Demetrii So· boatwo na 11666161, 1 de kaiam 611616-

 

