aaa nonus. ronanaxowrc.
ngut Alamano et Lanpalau Polouo. Formanl lllohal ob. Szlaoh'touski
1497.f01. ezartor. Andrzej (Kazanie 1778). ’

, -· chrikstima kaip basaniezas ista- formandum-uret (Eu), effen widh
66166 6161166181θῦ Pfflssfl ls k¹l0511 16· turokiske hofwet til Herr Castellanun Ῐ
mesu 16166616 lfa· Dfflk⁰w⁰l 6666166· Ozarniozeusem, verterat uthur poluislra,

oaui per lona Daubrnana Metu Chri· 111 1573, B. 11111 (5101110111, 11173)Ι
stausMDLlla. (1559). w 1600, 01142. 1114111111, 2, 2

³‘Zffssnfss‘ffifffiloffvhs'ssupssssssssssffl{lgm foaaauuotuo loannes Stantatam. =

001161000001001110111001617,1111131111 Piedr'r Arithmellssa Prasstlea bipartita genemlll· f
011ιο101010 1549. oazemceuchowskr Nimirum et specialis oonsaripta. 111. ξ

w priona. Pozp ,1897 ,6. 1141. Joanne Stauislao Formankowie, Philo ³
Stankrewrea Μ. 811111030111011. 111- B

pgpipergar Lrtaursehe irruens. Gotting. Doctore et Prolessore Craaoviae‚ iu 3

-11110111111 sobrie, juste, 1111, ,11 officina Sahedeliana‚ S. R. M. typogr.
christiane vivendi, 11001 aPaganis aon· 6660 MDCLXIX· (1⁶59l· W8⁰0‚ 641
scripta, et ex eis collecta, Christanis Sir· 165 l k· Ῑ· Ertaia· ³

tamen Catholicisque perutilis et per sin· 110111, Joanni Andreae loannelio comit

- gulas anni dies distributa... Celsiasimo... perpetuo ⁰⁸¹P⁰²¹·’B⁸¹⁰¹¹l ³¹² T⁶¹¹¹⁸¹¹²’ ⁰⁸⁸⁸·

Jogepho Sanguszko Maresohaleidae Li· 1),ξοῗί Majeat. intimo Consiliario.

θ’· sophiae in Alma Vniversitate Grae. 3

(Da Caleulo astronomiae) saesyna rie

th. capitaneo (1100100000ηεί, eeclesiae 01111118. Na koteu approbata And. 1
Kijovieusis collatori oblata. A. D. 1749. Kuoharskiego 30ka ²

aaaron 1110001101. 100101. aa. 66111·3660332161 , 0, 1
aanor 4191. 'm' '⁰' ¹

11101011. - 00101. - wileria. — Geugraplriae compendium suo·

- 01), Hoppjusz F, (veteris gymn, cineta 0011010610000110111,0111100011 1
1654)-101101) Sw, (11111, Hamas, Joanne Staur'slao Formaulrovviea Phil: 1
17271- Katechizm (1600) .. Kmffi. Doet: 01 Ρ101000; Craooviae apud haere ’
ski Kan. (odpr. naboter'rstwa 1602) — 6656616866160116660661· S.R.M. [W
Laski J. 10110110 1656) —- Lutoszyn J. graphl· 6616661366610618Μ·Ῑ)Ο·Ῑ’Χ66 1
(absolutionis 1488)-101100 Α. (Buah- (1671). W ¹2⁰0» k· 4, Str· ¹08· ἶ
haldene 16061- Livonla (nova guber· Jsst tu 1111110 geografia polityeana Polski ᾗ

nat. 1583) - Sudrovius 8.,(01110 po· Prld 11311161ῐᾶ15ῑοπί srowikowskiemu kau.
raadek sprawow. 16001 - dabozyo J. yp ³ 3

(albo wizerunek postepkdw 1633, toll, salillirllll 642.

asad. — Dzikou. -- dagioll. - Ossol.

-- Medulla sive summa eorum quae
1790) - List (1790) —— Niemoewiea recentioribus hisee temporibus, magis
J. Ur. (prawd. wolnego 1791)-Odpis praetieabilia reputantur, eirea ordinem
(1790) — Odpowiedd (1790) - Pias- atmodum procedendi in judiciis dedu-
11000111Μ11101011000010117901-Ρ10- eta 0 1111000110 Formanlrowioz utrius-
11111101 17891-1110000111 Adam Wawrz. que juris Romanae sapientiae Doctum.

111901- Rzewuski Seueryn - Swit- Oraooviae apud Frena. Caesarum 1678.
kowaki Gabryal (Pros'ba 1790) — 'Pe- w 1200, 252 atr.

, 0101110111 polityezny (1789) - Tres'd Bent. H.lis.11272.

piem rdtnych (17911 - Uwagi jeduego .. Ob, piemon-„ki st, 1116981..
1100111101011011111117901 - Zu- Jarruuvrus Jaooaus (10101 - 111111-
6661 60 1016661 (1789) ·· 666616 wioz Gregorius (Poetriae 16381 - Nie-
(1790). wieski Stan. (Archetypus 16681 - Sta-

formaturas 0b· Fantinus 1111 eiewski uesper (Rara misam 1610).
eundum Sootr 1514) — Prdohnrolu Mamm statuta 334437, .. nncykl.

(juxta doctrinam 16061. orgelbr. [x 75,

 

