Dl'l'TLOFF. numanus. XXVI

- Tradet-Gedicht: Elisabetha 10111 801111011ιί11, Jacob Thorwec'btera wit-
Hcltcn, Friedrich EhlersHausebre. Dan· twe 1100011 lissa Danzig, 1673. lol.
rig, 1652. 11 400. - Officium quod Aegidio Streucbio

lllTTLllff Ι6666.Τ100110(16661Βῑὶ· exbibcre voluit. Danzig‚ 1670. 101.
gitta Heynin‚ Gneomar Reinbold von - Andenken an Jobann Falcken,
Krokcw Ehegsmablin. Danaig‚ 1643. als er alth-Athen verlieas und nach
w 400. Danzig seinen Abzug nabm. Witten·

61Π1111111600111 demittendam berg, 1675. fol.
en die Horren Christian Gottlieb Petech· - Dis elegendo Hoffnung 111οΜ01-
ke und Johnnn Friedrich Steinbdfel tinus Heibricht acinon Nabmenateg an-
bey ihrer 6610100 nach Gcttingen und brechen nahe. Danzig‚ 1684. 101.
Leipzig. Danzig 1771. fol. - Der gldcklich erlangte Helen

6611111116 docmina Frlderlcua. Oc des Samuel Schelguig 0110111616-
lcsaus gratulatorias Constantino Woll- Athen die Doctcrwtlrde erbalten. Dan·

fio. Danzig, 1692. 101. aig, 1685. 101.
- Praesens in absentia amicus — Fasces praeconsularea «100111-
quem duobus discedentibus amicis Joa- nesto Schmieden oblatas auspicatissimss

chimo Henrico et Danieli Schroeder 0100101111. Danzig, 1692101.

11111111 1011111· 1111111161 [694- 1111· ‚ [lllfflllsswsslll floryan. Gloaladnie
,“” 1111101 1111111111111 91111111 17110 611010011ος0 Junoazy Drewnowalriego
Obnatophoro Bebr transmittere voluit, podezamgm, sedzffego Gmdzkiego 51³0.
cum exorem suam tumulo concrederet. sla Zffemi Lomsyfigkioy dns„ 23 00t0.
Danceftfiffl- fol· , bas w nnn rosersrssy. 101. a. 2.
(60111111 1011111111 deoru). Gedrcht 11100010 runswrsrzyesrsm 1 rupes-
anf aeine stl zum Mitglied des Ge· ¹1¹³ 1²⁰ roku1776. akad.
ricbtes. Danzig, 17117. lcl. — Mowa JW. Flcryane Junoszy
(6661116611 l.) 'I'reuer-Gedicht: Ja· Drewncwskiego Podczaazego Ziemi i
cob Ddrbeclr. Dannig. B. 11. r. 11400. 8011οἰοε0 Grcdzlriegc hcmlyr'rakiego,
[1661111611 86111616 011. Pretorius «Ιο- 3111111160 31111011 5117111οᾞ1111· 1101116111
ach, (1657) .. sartorius J, (16411) - JMci zGeneraln Xieatwa Maacwree·
Wassenberg Ε, (1642), kiego Delegowanegc dnia 17 missiaca
6000106101011111106.11101016 Lipca 17111 111111,ὓὸ P⁰b¹i02¹¹05 Au-
(Ροιῃρα), dycncyr 11110110.10110,11.2. arad.
6001111011 1101101010 ob. Titz J. P. (6101110161110100606101106011-
(1657). bold Drevher. Danzig. 16911101.
6688866611· Α. 1011. 601 hoch— 610101000116111.Το111.011.Β1οο110
edle Stammbaum Ernst von Bodeck. W. 80116791.
Elbing. B. 101. 101. (6161601611 Ι.6.). Dem 8011111010-
ΒΒΑΒΗΕΙΗ lacessieris. 010110111- 010 11100100 theurn Frenndes Jobann
nebris piis manibus Salomonis Gabris· David Drommsrt. Danzig, 1787. 11800.
lis Sehumsnni sacra. 60111001, 1729. 6100101660111110111010101110 Ver-
w 400. 1161110111. 1111110111, 1756101.
ΒΗΑΕΗΕΙΗ 1611. fried. Ala Jobann 61111ῐὶ lohannes. Threnodiaelugu-
Gabriel Schmidt vcrblichen‚ wollte dem bres funeri Gabi-ielis Leianizil. Dantiaci.

Johsnn Schmiedcn‚ acinem vater, die- B. w. r. 11100.

ses bberweisen. Danzig. 1686. lol. 6686116118 Guilelmus. ll rationale
- Der recbte Freyherr bey dem delli divini olficii. compoatc dal Reveren-
Abacbiede des Joachim Rddiger. Dan· dissime Padre 0 signore, il 81110010-
zig, 1688. 101. della aedeApostolicaPresule Mimatense
- Hochzeitliches Ehrengcschenlr‚ dsl quale ancorafoccmpoato Speculum
als sich Heiricb Richter mit Veronice Juris civilis Novamentc dredotto de

 

