aos slusam. nmasowncz.

- Tota.. Lwdw 1747. w Boe. levolentium Reipublicae spelunca iuli·
1111110811]ωῶ 1791 ¹¹⁸ ¹³0³ ‘¹⁸⁸5 centiosam Sereuissimi Electoris sao

ia 12⁰0· uiae pro regePolouiae seductionem con-

. “” &illm zebf⁸¹²i⁰ 1111011 ’11187 gregatorum post religiosissimam Sere
¹⁰⁰d⁶w ”¹⁰¹⁰bmg0 ⁸¹¹¹& 1101θὲοᾓ nissimi Stanislai Primi Poloniarum Re-

delisa s Sygmaryugi lraplana i pro- · b Ἰ) 0 d· -b -
fessa anouu Serafiolsiego Oyoa Fran· ἕω ⁸ -0mm ¹¹⁸ ‘dm uf Regu ¹ 111
cim swiqwgossapucyndw piemmgo clamationem exposita· suls 1u termus,
zMissyonaW kongregwyi m pomm- scripto quodam sab titulo Fides rudu-
ΜΒ wiuy albo de propaganda fide bitata traditis reprobanda 1733. B. r.
maswany, od heretykdw a nienawisci ω’ dd: ἐξ) 1111ῃὲ som ‚mim
wiary swietey raymslriey katoliclriey gends‚1isrsdatsgensm. ps
olrrutnie nabitego a od cha swietego caasser. ᾖ Jsgisll. — 0th
Beuedylrta XIII Naywytszego lossiola - 011· 111111011ζῦ11 S· (11881111 111111·
swietego pasterza w regesta Blogosla· ··‚ Dugiffi (Suetrca 11160) -111011
wiouych roku padskiego 1729 daia 24 ⁸¹¹¹ iD⁰gffl⁸t⁸ 1622) - (160τὲ111111,
Mares policmuego praes W. W. 0.0. 10111131· ,011111 1111611 15411) ·· 1111111
Kapueyndw lrouweutu krakowslriego J, (111111111111 1681)-1911111111101111·
ilpodwiieniedeifflGhffcidwhdwiii ῗέθέἓῗῠθ 193ῗῶ §35303133175122
oruu caneo. ew, a ·· · ζ
Mstyasakiediica Bgeaw.r.(1729). w 800, 1111111111-1111881111111611111181011111·
ηις, nlb, Dr —Narsrus J. let humanitas 1620)-
Ns odwrsels ntum herb Zydowskich i Dsm· Nibus Nicomedes de Vermia (1721) -
amelien. W asdykaoyi mmm ⁰⁰⁸· Orzechowski S. (confessio 1561. 1563)

{hm jasmewsonom. i ‚⁸¹⁰¹ Gabalos, - Petricovius And. (Quaestio 1615) ·-
rsuc. r dame Dembiuslnch, Kaa. Wil-

korislrlm‚ Jda. Zatorskim‚ liutara sDu- Ps⁰s⁰⁸⁸i⁰ (lssdss) Τ 1110101118 Α· (pubi
sarnai Dsmbisskiej. commagene· 1585) — socrum (m christum ¹592i‘.
1111111111 1779101111- ἷεέἳῖὛὸἷῖηξὲἐῗῧὲῗῄᾶῖᾚέ. (lli
Wiorpy ‘nuga (1793)· ‚ saei 1709) -- westphalos J. (a aaa
fusio subditus ob. Oraechowskr 1550) .. Zagielski Antoni (professio

St· (1632· 1639- 11184· 1697)· 1750)—zietkr'swisalt. Mathuleuu
Fidelis Prophetrssa ob. Kordecki A. 3th 1732).

(1674) f- T{llrowski W. (116714)Ι ο flntltltlcz Martinus. Oumusasitss
fidelis re ano ob. Lubtenrecki St. et eruditae gloriae triumphalis· ad fe.

(1644). , . stiva divae 'Ilremides coronamenta ex·
filim 1111111111ῑὸῑᾶ 0111011111] 011111111111 quisito virtutis et meritorum artificio,

Regni ad Kamiffllflss} probata, 6160110· elaboratus, amplissimo nomini et houd
nem Serenissimi Principis Polourae et ri, perillustris et reverendissimi Domini

uacans samniae. ab iuclytis Regni Po· a. assoon assuras, scalmorum, e-
¹⁰¹²¹⁸⁰ θ) 111)- [11111811111110111111111111111 thedralis Kijovieusis canonici, parochia·

mentem totius Reipublicae factam Auno 115 Gajmmviengi⁸‚ emti, Dum per per·
dommi 1733. die ὃ mensis Octobris. illustrem, olarjsgimum 02 „imaum re·

W 4⁶0, 1111114· (ΒΘΖ 0101111· tytulu). verendum Dominum D. Μ. Andrean
·· T022u· 1141111, 1111114· Krupscki, U. J. doctorem et professo

Koriczy okrayI: Vivat Augustus 111. ”zm rem, ecelesiarum, collegiatae SS Omnium
Rex Polonras st M. D. L. Sa dwre od·

misane edyeye w Bibl. Jagiell. Cracouae, custodem, parochialis Luto
akad. - Breuis. - Ouarar. - Jagisll. -- rayeensis, curatum, in lectissima illu·
Krsslss. - ossol. - Uria. lwow. strium hospitum, ordinumq. academiae

-· indubitata contra fidem ad Ka· frequentia utriusq. juris doctor, rim
mionnam osii ad lapidem offensionis solenni, renuntiaretur: officiosae vent*
lapsa, scandalorum petra quinimo ma· rationis et gratulationis ergd a nl. llar-

 

