124 Hm& mu.

wayckc knrcnnegc. 1793. felic, l 61613 met. (1640) -- wie-ich ((66 ¹

, Κῐξοξῢ· pen 1666 6666666616). i
Τ ² 1111111111· 111101 ¹³⁰¹¹¹¹⁵⁶¹J⁰ev {monomachi 1166166668115111) 2
1161116816· Kor- 1· 1116· 11160 66666 ob. 6661666666 i
611666116010666116166 66666 ieci) ..- 1666 cc 16. i
11666 ⁸10 61116 dccccv 121 (dolorum 1729)-6661666 (ieme i
66116616 666111666616666 w 66666- (739) - 66666666) sk (666666 (
6166666661616166161661. Kmmn. (665), 3
— z Ustaw Kommiseyi Edukccyi Εκεγ16η65.116116(61666661668)- i
Ncrodcwey dle 86161 Giewnych nowo Demenicweki 16661 (cbo pnestwgi Ξ
przepiscnych. 111οώ6161 Π. 8616161116- 1628) -- Exciiam -'Wercszczy.icki J. i
wne. B. m. ir. (w Wilnic). fol: 56616. ’(66 6666616921- Wycocki Sc (16· ’
11111111 1170· , 1111111111· Ι66661606)-Ζ161666616611666165
—- 6581151616 Ocrowe (z reckryptu (666),

1743) ·-· Μ1111111011 (1717) ·- Γ1101810171 i [xffluflo E'Xfliffiss , Execution 6))Ι
(1166111111ῂ 1161106611 1ι 1Ζ wy- Expositi> 6119). - 66666 (66-
11111161 1111111111(111 171161· log) - Orccchowski Staniciaw (15631- 1
exemia 6. ian 666 (01 hi· swiderski· (66 poia. 6666 icco, 1
serice) — Klein J. (concionis 1650) 1663) - Tomi ((166 klagcnd 1771). j
- Miechour M. (661666 cancie 1667) Εκθον16116166 Sacrae, [coeo 11666- ;
— Olhoifius Jan (cx literis 1683), nee. Pro extraditione Decimarum 116 ‘i
[nervium pro Academia Lccpe 616616616686616166Ρ666561111666 (
limi 500· ,1002 mmm 01 moreti. 616661, 16166666 Rectori Ex bonis Vc· ἰ
b„ Judicii messocialis s, R, Μ, inter nerabffis Coflegij Oracouiensis. Patrem
Vnivem'tatem Gramion, ao Zssmoysefln, societatis JOSU. Die 29 110601111ήῆ An· 1
cb. 666, ἀ Vnivccsitatcm Leopolien. 1¹0 1111111111 11911111· 110111 1101116 1
ΡΡ. Soc. Jesu perte ab altera 16116. 111117Ρο811ρῇ8 111111· 0111101111 11111111 ’

1166666166.(1761).161,166, Ouol. 11666. M.1)0.L.v1. (1656). wico, 1. 16

... Ρη) ΡΡι Soc: Jfflu 66060666, Pedpincny 116666 0616666166 obviem 11666· =

dc convictibus 66 Excerptum ex decreto ξπ. dgzmssffikffzwffifi E*

iudicii 66666666Ιί6 S. R. M. (1761). sagien - 066.

fol. k. l. 02201. txodrae ob. Schretter J. (ecclesii-
[xcectic ob. Podgurski s. (1707). eticae 1688, 1690).
Dicet 166111 cb. Lubieniecki Ant. [11666816 61). Chesncoophorus N.
(1661). (Μ66666166, historice) — Kossow 8.
[xcemob. Biskupski Petrus Wierz- (⁰ 1111011111 111311) - 1111111111 111·
bicta (1605). (historice 666 minus 1616, 16211) -
[11008866 ob. Hypericuc J. (1657) Mohiic Piotr (1634) - Stancykicwicz
-— Minliiewicc Ad. (div. Amoris 1712). 1.(166116116116 1616) - Τ 1166661611.
excidium ob. Lithuania (1655) - (sive tractatus 1687) - ilhchms J·
Sokoiowski (Hierosolimit. 1580). (doctrinae 1576). i

[11611611 dusze ncbozncy. w Kra- [ωυρμ Remisg na Dobrach 66
kowie. w 1266. tuq y Fffidywizyq oddenyclc Prawei

1061116642- 6616 2361666616 1792 6611661666. Bw i

[666661166666666666666611616· 6166668665666611. meliis. 3
nesii Gedcncnnis Natali3 Quem Dies - ob· &mutio ψ Rmmffi ps

XXII Decembris, Anci Christiani (Ρο zaloflney 1644),
MDOXLIII 1166666, attulit. (Nc koiicut) [χθκψῑθ ob, Dunin Ρ, (Tama 1695)
66118111, characteribus Rbeiianifl. (1643). [mmm literarum Gedgnen, ob.

fol. 6 kart. wrpehwe. Betory Stes. (1578).
Exccmmuniccflc ob. Polemo Jocn. 66666. 6 lece

 

