ris ruscia ’ russusu.

..-

Fascis casimirian ob, Tolibomki tilationique proposita. ASimone erc
L. (1679), vico Fasciszewski Canonico Regulari

Ι-Ἀεοιεζξηςκι span· pfampgzop· Lateranen. Ecclesiae Sanctiss. Corporis

Agni Junossiani de terrie in melos e Christi Oasimiriae ad Orac. cracoviae,

venti aurei velleris decora lumen pre- 111191111111111111111811111111111 1111111011111·
tium pondua: in funeralibus exequiis 111111·111111011111111111111311·11 ’1111611111

perillustris adolescentis Vladislai Smo- 8 11111·

gomewshi subjudicidae Wolhowyscen· 1111111111 Χ· minori 111111311111111·

. . , , , Praeposito canonic. Regular. Congr. hs·
sis, parentali perillustnum ejusdem pa· arnan .. u, keneu: Disputabuntnn

rentum leniendo dolori, porrectaa Sta· Conventa s, 6. corporis chniu. ocjs
nislao Francisco Fasciszewshi presby· 111· 11111111 11111111 1111111111- 11- 111111·

aro An. nn et pan. nauseo, 6. rn'n 1111111113ξξᾈξῗ1113ῗξῖῗί1ἶ otu
universitate academiae Vilnensis Jesn faseypup nabopepstm ob· Opapp

Soc. auditore. Vilnae, typis academicis wilm A· (1633)Ι

ἶῖῗῗζῖξῆοῇῗω ‘⁴⁰³⁰ 1671111111 fassura nawu (16661 uui '

161· rr curnem
:5⁸lssl'lgwdliffllifflfflffizmwlllil1li higes vbnuhlohwellrdu: in demeReidhle de·

{zif'gioffffwffifflffiffi'kll ⁰9¹⁸: rer Todten 616 derselbe in der Nacht
μὲ, pociones strapionycn ΜΟ ffiffl von 11 zum 12 Decembr. des 1718

ductu nmk gockt Jahres, in denen Approohen von Fric-
Βηῦῑρ· -· cnrior. - 0⁸⁰01· - th· drichs-Hall in Norwegen, seinen hel-
111111· ι Ι denmfltigen (laist ansgegeben. Nebst

,- (1010111101119111111116111 The einer cnrieusen Entrevue und (166661-
011111116 ,1111111 111··· 111111111111111 1711111111 che, zwischen ihm und Scinem Schwa-
501111111111 111111, 11111 1111111111··; 1)· (11111ζ ger, dem in der Bataille hey Cliscow
1111111111 ..0111111111 1111011011111 1111101111 oder Bynschoff in Pohlen, 1702. gehlic·
19111111111 1111166111111111111 Fran· benen Hertnog von Hollstein-Gottorp
crecus Faacmsewahr rn Ecclesia Ceth. worinnen ihre gantae Historie n. 61166,
vnn. regius oonclonator Art. hb. Phr· ΜΒ von diesen heyden, als wahrhpff.
los. magist‘iru· 11111110161110111111111 (111· ten Helden gestorbenen Printzen, in-
1111111111111 1111111 1611110110· ⁸ gleichen von der Schwedischen Succes-
111111· 1111111 sion su wissen nbthig‚ anthalten ist.

- Memoria magnae spei Magnifioi Nebst einer be gefflgten geographischen

D. Domini Basylii Emanuelis Brzostow- Besohreihung des Konigr. Schweden und
skiRelerendaridae 61 notaridae Mon. der Hollatein-Gottapisohen Lande. 516
conmaturis erepti latis carissimorum Edition, verbessert und mit verschie-
parentnm solatiis relicta per Stanisla- denen zum Gedachtniss dieses tapffem
um Franciscnm Fasciszewalri Ah. LL. Konigs geroichendcn‚ ingleichen die
et Philosophiae magistrum, academicum nach aeinem Tod in deni Konigrcich
Vilnensem expressa 1668. Vilnae typis eriolgte Revolution betreffenden Dingeu
acad. Societatis Jesu. w 466, 26616. vennehrt und dadurch nm 8 Bogen
Pnypisar prosc Crurisnowi Perlowi Bne starker gemacht. Frankiurt und Leip

comum arcuum w. ¹5· pe. ng 1723. w 400, e. 666 (z porretani).
oJcn mariage - Wrerssem lacinskrm,

a na 16166 i polskim oprakujs tmierc — carolix11.‚Ankunstim Reiche
1110101110 11811060 miserisne. der Todten. Zweyter Theil nur Ankunft

111111· 1111111· Caroli XII. bestehend in einer Bege-

deGlSlEWSlll Szymon Ludwlt. benheit zwischen ihm und Augusto 11.

Orbis philosophicus seu coelum et qna· Konig von Pohlen. Τ. Ι-ΙΙ. Frank·
tuor elementa. Publicae inspectioni ven· furt und Berlin. 1720f42. rr 166.

 

