CZECHTICKI. DANZIG. xxm

des Heinrich de Cuyper. Danzig‚ tm· — Duo Christiano Gabrieli a

n 400. 1601100601 prospera praecatus. Danzig,
(tzeeitlckt 1101.) Bel der Abreise 1725. fol.

anseres FreundesCarl Czeohtitzki. Dan-i — Summos honores Joh. Carolo a

aig, 1786. w 1100. lSuhwatzwaldt deproperabat. Danuig‚
caerulawslri 1101101 ob. Hintz J. 1725. fol.

(1730. — Hedera quam inter laurus Chri·
cztnuttwsltt navit. Der guldene stiani Schraderi spargit Danzig. Bez

Liebesregen heyden Vermthlung des w, 1. 101.

Balthasar Fridcrioi Freih. von d. Goltz — ’1110001- Gedicht: Christian

mit Euphrosina Elisabeth Schwartwald. Schmidt Regiomonti. 1692. fol.

Danzig‚ 1696101. — TrauerGedicht: Albertas Pom.
- Profulgantem post nubila Phoc· Pesarovius. Daritisci, 1696. iol.

bum Carolo Wilhelmo a Schwarzwaldt [1111111111 11111111, 1111101111.

6111111111· 11111116· Β· W· 1· 101· dicht: Reinhold Colmer. Danaig, 1655.
— Consulares dignitates Gabrielis folio.

aBoemeln applaudere voluit. Danzig, (6211018111). Leichgasang anf des

1689. 101. Matthias Oniteraki todtliehen Abschied.
- (1101010110101111100010801111110- Danzig, 1646. 11400.

dan fasces praesidii capessenti. Danzig‚ - ob. Bernhardi G. (1616)- Man·
1693. fol. hard B. (1646).

“ ’1111111111 (1111111111 5111111119 natan Wojc. ob. Gorski Hyas.
quartum Praesidn honores auspicanti. (flymeueugz 11111),

Πὸῑὶῑὶἕ, 11194· 101· naeuius Simon ob. Schlavicius Joh.
— Hymen, quem viro Michaeli Lu· (1117111ι

60110011016010110011010100010001000- (palmer ΕΙ.) Leiehenaede 8111111.
labrantr enm Anna Elisabetha 11100110- sabeth Dama-jn, (103 Johan„ 110530.

rianadeeantat.Gedani,1717.lol. we„ Ehegemahl in ijg, 1651,

- Carolla Myrtea, quam juveni w 402·

Daniel Schumann nec non Constantine 11111111111360111011Ε1111111111111161.
1111111111ἕ1181111111111111 011811· (1θᾶ11111· ΒΘΖ 10110 aquarlBeruliard Danowski. Dan·
w· r· 0· Zl , 1763. W 4611.

,ῑ ‚Lacrimas dolori sannen 81111- gnaar 000011 euacua. natue.
6111611111 11111111611111 [1010111111 ¹¹¹ Gedioht: Anna Maria Hollwelin. Dan·
ipso aetatis et virtutis flore affundit. gig, 1555, w 400,

1111111111· Β· ¹¹2 1· 101· , , (nanosces 1.) Nachrioht von Johan-

·“ 1111661111 *11111 1111111111 5111111111· nis Dauniae-i, Ermlandischeu Bisohoffes
dan fasces praesidii senatus reducis. 1⁴0pr und weimgung von dem [(11.

Danzig, 1697·f01· Ι ⁸ nigraiche Pohlen und der Stadt Dant·
— Ouien sanctum fascibus 111160- 118, Anno 1734, w 400, k. t, str. 16.

nol Gottlleb Engelken. Danzlg‚ 1698. namin (Das jotzt labendo). Nach
10110. der im Manat Martio gehaltenen thr

- Glllokwunsch dem JOh· (18011 und Verktihrung der Aempter. Aus
von Born, zur Rechts Dignitat erhaben. dem Jahre 1741, Damig, w 800,
llanzig‚ 11116101.Ι . - roa, lat 1742-1794.

-· 1911011 1101119111 1601111 ¹l¹¹¹¹ (11102111).1101110010111113001)6011101110
sub auspicium praesidiis scholarchalis va„ 00st Nflderlantfl coopmann 101 stadt
G¹b¹¹¹¹¹l¹⁸ 30¹¹l¹¹¹¹01¹¹ 11111611· 1111111161 Dantzioh aen zijnon Frieut tot Amster·

1723. fol dam. B. w. m. 1656. w 400.
- Merita virtutis praemia viro Andr. Poronn. Daunia (Miasivei.

60111101Ρ101100.Ι)00011,1721101. - Brial' an einen Edlan Norman

 

