274 FRACKOEWICZ. ruscumwrcz

Fr okiswiez len Radzinh'rski ob. Joehor 1464.

Wysoe i Alex. (Mauzoleum 1631). cml· ·· Dzikow. *jzssrlgffissfojntfffi- 1

fflhsslllffllssz ¹³¹¹ 3180181811· Spe 10011001001011001101000110010 ’

Cllluffl animum· V0l⁰ 1111111111θο ln ⁰fy· 0b. Suydlowski Marc. Fruuo. (Gemmas χ

sullinis fontibus coronatum. Virtuti et 1687),

honori XVII. VV. DD. pl'llllae 18111686 ἙΒῆῦκΙΕῊΙῦΖ(ᾖςοζκξοψὶοῄωῃῃ.
Condidutorunr. llum in elme Vuiuersi- kjowffcz) ffichap od S¹ szefa5 pum ἶ
teto cracoviensi, perExoellentissimum‚ 1730 ss 1780)Ι Facies systematis De
01010001001100000010001100010000,1). Divijratja, ejvsque effectijg jvffij.
Μ. Martinum slowikowski, Philosophiae ficatione impij· Ae Merito Bonfflm Ope„ ¹
Doctorum, et professorem, Collegum Mi· svm, proposi& ad disoeptandvm svb
norem, Ecclesiae collegiatae S· 110111· 00001000 110οιοῑ001οῑ nomini Domi-s
lis in Arce Creo. Oanoniounr, in floren· Georgii Jodpo Μῶαν, Udensis vj,
tissima illustrium Hospitunr eureus, Ar· camerarii Dzievjenisoemis praefacti A
tium et philosophiae Bououluurei, ritu (30Ι ΗΒ, scholarum piarum theologiae
solenni renvntiurentur, unieris et gre· auditoribus psaegjdo p, Michaele prpe.
1118110918ᾙὲθὲ 1110811116 ,5111111110 kiewioz ejusdem theologiae Professores.
Freekrewre §sensusne EoolesrueOelle· Vilnue, synasmo peip· collegii

gislae S. Annae, ejusdem laureae Oen· scholarum piarum· 1759, w 4ee‚k
diduto. Appluusu Cytheren Apoliuese lg urb,

dedicatum. Auno Salutis 1688010111. Dedykaeyn anemu Jodoe.
Mensis Aprilis. cracoviae, ex officina 01101ιὸοΗ

Francisei Cezury‚ S. R. hl. Illustriss ·- ,Κᾶῑῦῐὶκὶ 11110ῐῖθῦ0116 ΡΗΣ llo
ae R‘fidiss. Dni Episcopi (3130, Ducis ueniueou.wneg01Mc.Pana Mrehale

Seueriee, necnon Sehol Nouoduorse. Ty· hrabl {1⁸ 3101101116, 3811818119010, Da·
pogr. folio, 11 kaft nlb, browure. Szkudueh, Dereezyure‚ Sapie

Nu. odwrot slr. tyt. herb Wodzielrieh; pod 111116 ild· saplehl' P⁰dk⁸f¹⁰lemgq W·
nim 8 wierszy. - Przypis prosu: Wr- X. Li, Tricholskreg0‚ Wllkowyslnego,
wrzyrieowi 0010000011010101010100811010- Kglwgryjskiogo itd, Stamgty, kawalem

11110111111111111ὼῆῘ.Ζ“1’“110”11ΚΜ· orderu Orlu biulego minue u Wieleh
Wrelrelrremu ι Boebenskrernu. -- oen do

Sw. Jaus 11001000-1011010100000100300· nych ΩΟ· Kalhu-ww· w Bffl'ffile ΡΨ
missurum 100001 0000100001000000 X. Mreh. Frnekrewnza Sehol. Pur..
Stsrseemu‚ Regio Professeri‚ ksnonikowi kongultom prowincyi litewgkiey’ ᾖ, 10st

800001001010000100101010 filomfiez- logii professore. w Wilnie w drukerui
nego, hrunoiszkowr Toksrskremu koledze ³

Stsrszemu‚ kenonikowi S Anny, proles· *LK M· ,11 Rzpltey schOl· Plas- R· P·
sorowi wymowy 'l'yliuiariskismu‚ i Marei- l76l. folio, 5 11111.
nowi Sluwilrowskienru fllezofii D. i prol, Pnypisul 111011010πί Supinum, krajezemuW.

koledus nuodszenn, kanonikowi S. Mi· Ks. Lis, synoweowi zmarlsgo.
010010 nu uamhu Kruk. uranius.

000000101οη00001010001000100000- (Fruekiewioz lliohal). Negrobki J.
guarski profess knnonikow Regni. Μῐθ· X. hliehulowi Freukieuierowi Szkol

ῗέεἰωῖξξξᾶῑ Η111ῗ19“.ΚΨ1“””11 ΡΨ Poboiuyeh Ex-Prowineyalowi yRekro
y tyrow 1700010011,- Murem

0101010011,-.1001ἰ·00010001ι1101010000- ¹'0Wl Wilell. y Snlplsklemu dnla 27

ski‚-WawrzynisoSikershi‚-JuuZywsrt Grudnla R. 1780 w Szezuezynie Llii·
1110τωί110κῄ1,-111101101100101000100, - zmarlemu, 101, 11, ark.

³¹¹⁰. nieles, ·· syenen nunu, -. - eu zououeznosei 0000000 J. x.
Kuzrmrerz Kubulewre, - lr'runcrszelr 11001-

mierz Wilhoelrh- ledrzej Preisz, - Du· Ml⁰h⁸l² Frlckiewicza ····· w Wilnie

nielSzyslerski.-MsteuszNowuoki‚-Ale-1(luia 30 Styeznlu 1781 101111. w 4ce,
ksunder 1160100111, -- 100 Aleksunder Boen— l 1]1 ask,

10000111- Dle h're'ckiewicuu wiersz nupi— ¹ — Wiem z Okolleznofl'ol imienjn J,
001 Muroin Chudziuski. Nu koriou berla

11000000.- oeuyu us promosys ze 00- X· Mlsshssla Fflcl‘iewlm Est-Proseis
neme„ Marcius Winklers. oyulu Rektoru Kollegurm wueuskrego

 

