880 rmum mnam

- Manifestum sae: Bag: Majeut: - Krdlemko-Pruuki Patent dn

Borussorum Adversus Aulam Eleatem· wszystkioh standw y poddanyoh Χῑς.
lem saxonicam. Berolini, Anno 1745. stwa 8111111 y grabstwa Ktoeka, m
Typis Mandatum. w Ine, 111. VIII. rym pilno pmestrzegaja} sie, aby sig
⁰⁸⁰¹· przyIudom Dworu Wiedefiskiego 1111111

-· Memoirs from the Pence of Hu- 111εά1111111. omem, Ioby przy 11111111·
b⁰¹t⁸b⁰¹¹fss 5¹¹ 17113· 101111 partition of 1111111110έυί11111111οΚ1611111111111111
P⁰¹²¹1¹d 111 1775-1788. §ei nieodmiennie 11111111 zostawali. OI

-11111111111011181111Κ10111Ρ111111ἰθ- (1811 2 Berlina d· 19- Dssssflmbr· 1741·
go dla Jego generaldw dana. ZNie· w WrooIawiu u Jana Jakuba Korna
mieokiego wytlomaezona na franeuzki Bibliopolss- 101114- cm·

11111ρηοι1111111011111161111111 — Κ16111111ιο Pruski Patent, 1111
Woysk Suskioh a teraz na poIski. rym siQ wszystkim stanom y poddanym
Z XIII. Tablicami sztyehowanemI. na Xiqstvae 81111111 (1011101111111)1 ypod
W Wilnie w drukarni J. K. Mei v 8111- 111111 11111ορ11111911111 1111111111 zaka-
111011111188111111 ¹3²¹?ssss 1111131911ἓί111111.1111211ἳῖ
1111111111 k 2. Δ, ’,Β · 1181111698818113111ο111111γ111ἀ11111ρο·

111θᾶ111011ἆθΜῑώ-Οεῑῑῖῦὶῑθὸῡῖῐθῑῐῃθΰῦ moey lub iakieh potrzeb nie (1111111.

w· Χ· ¹¹ ⁹⁰⁶⁹³³9¹¹5 x· 'W‘ W‘Wf‘ Od datv zBerlina d 19. Deeombr.
8111011111. 'I'uth 811111111111111 Ogm- 1

thiagn, uodkgd wkmju mhd1,podm⁶31 1744. w Wroclawiu u Jana 8111111111

mlnietwo 11 dobraeh mich pifiskieh. 11- Korna bibliop‘sse. 101. k. 2.
My} fabryki, dokofiezyI handu pifisk. 0141111.

110111 koszt'nadruk'togo 1111111. Apprp- .. ΚΓόΙΘΉῙωῬωΒῌ patent do
batq ιιι koneu podpnd Aloks. Horam . ' .
Bima w wilnie 20 Marna 1771· wszystlneh stan6w y poddanyeh owex

sagien. (boz tablie) - zielifis. Gornego Slqska 111111, kara do tvch

.. odem 1³61& pruflkiego d„ ng. ozas p0d Rakust 11111111 hyla 1111119·

rodu polskiego, 1756, 1140611, dem wprowadzenIa 11 1111111 tameo-qne
Raczyfis. woyska krolewskiego. D. d. z Berhna

- opimio 00 siQ dzian 1111119εο d. 19. Decemb. 1745. w Wroclawiuu

w Europie od r. 1774 do 1778 wythe 1111111111Κοτηεὺῑὺιῐοροιε. f01.3.k.
zDzieI Fryderyka II 111όί11 Pruskiego Ι emtor:
drukowanych wBerlinie 1788118111- Ι ·· P 817111 kfdla Pf⁰⁵k¹020 ⁰ 1111
gu 1789181111,131111111111101111, em Pomerelh y dystryktn Notecktegn

ὓοᾱ11ωγιᾱο1111ιιοςοιιιι111011111111) 1110111118 ⁰J³W⁰h prus P⁰¹3ki⁰h (PWOE
Snmholm stan. Aug. Podpisany μοι] mmst'rorumadeaIskauDatow.wBer

¹¹5⁸} P·(¹⁰¹‘0P⁰W}02)· . 1111111 (ln. 13. wrzefinia 17721. folio, 3
czartor. - Jegaell. — Umw. 111011. - k· nlb¹

P . . ΨΜ Umw' 1111ρὶ1111111811111,1011111111110111181111111-
’“ 8191911111( 0d P0k⁰lu Hubert& ste1n.E. F. v. Hertzhurg. Ztehns.

burskiego R. 176311 do 110111111111111· - patent Krffia JM· prugkjego [10

b⁰m k¹'⁸·i⁶w P⁰¹⁸ki R· ¹725· piffany 1111111111]811116111011111111111611Ρ11-
⁰d Fryderyka krfflst Pr¹¹³k¹⁰g⁰ Isz· winoyi PrussyPomeranII,kt·5re Korona

kiem franouzkim. W Brzegu 1789. polska az (1on m mah ΝΟΜ W,

w 800, 111. 120 1111111611 Wielko PoIskieh ztev stmny

ΟΖ· ,Ι i ¹¹⁸²* stanoqu: Anegdoty „⁰³7” Μ’ Ι1110111 Rzeki Noteoy 1111111111.ι W Ber·
m10n2,0harakt0r1przymnoty Iryder. 11. · ·

Bmg1739' ,111118 13 Sept. I772 DrukowaI Jel'zy
Dodykowane Janowi mbemteyn 8111011111]- Jak6b Dekker nadw. [(161. Dl'ukarz 101.
skiemu Starofieie Bomwaldnkiemu, przoz k, 3, 11111111 - ossol.

Akegoffpffiss).- czartor. - Jagioll. - -· Τθὶῐ... ztey strony 1111118011-

ouolifia. - Uniw. lwow. 1111111111111. W Berliuie d. 138111οὲ111

 

