11111111. summunt. 11

([118111111111, Romanorum Imperatrix). [athlanta cndt oh. Bartosaewski W.
Festa Elissa, Sive Narratio historica (1611).
illius festivitatis, quam honori Elisahe· Ε11111111111111 oh. Bildrinlriewioa H.
thaa Augustisaimae Romanorum impe· (Virtutum 1611) - Cecylia Renata
ramicis, felici augurio Regnantis polo· (honores 1641) - Horatius (1617-8)
nicae nohilitati dedit in festa Divae ejus· - Koryoirlshi A. (artes 1597) - Nie-
dem patronae luoe Reverendissimus ll· saporhowita Ambrosius Paulin (1680)
lustrissimus &Excellentissimus Ludis- —- Sommer Cas. (GrahMahl 1682) -
laus Adamns Comes Erdoedy, de llio- Tawiellns Nic. (phisiooethica 1602).
nyhrolrerek Episcopus Nitriensis Sacrae [1111111111 Novum ob. (lautius a S. J.
Caesareae Regiaeq. Catholicae 111110- (1757).
11111181101101111110011111111110011111- [marita Palladis ob. Arterlshi It
11111 Regni Polonioi Comitia Legatus (1667).

010111011...1111101720. Authore N. N. Ε1111111111γθῑ111 (1111111 ob. Krauoki
rr 401111. 4. 1111161 -- 01101. Ignaoy (1778) - Nadania prava -

[libitia lrrdlowa angielslra. ob Soo- Woronieolri Koryhut.
tus Marianus (0111011101 1559). [mlpmuya azyli wyjdoie Saleborko·

[11111111 Krystyna oh. Haberkant wiandw dla wiary ewangieliekiey. Κ1ό-
Kra 11101(1797). 1011100. 1731.

1111110111 sophia Marouion. Bran· Emlpranct ob. Rozkaz (1794) -
deb. ob. Oastelli Nic (1691). Uniwetsal nakazujaoy emigrantem po-

Etrtieta de Brome Beuedylrta od 11161110 1111110794).
Μο111 Paria. ob. Bovette Blemur Jalrdb Ε111111 ‘lentior ob. Solignac (Historya
(Wizernnek Wiktymy 1740). Polski 1765).

Ε11811111111 Augustis. Virginis Mater [Uilli Thomas. A Collecticn 01
oh. Promuioki Tomasa (lnaocessa vir- Tracta Relating to The Deily. Worship
ginis 1667). and satisfaction of The Lord Jesua

Etrtiata Sw. ob. Kijewski Tomaan Christ... By Thomas Emlyn... London...
us. (1730). 1719. w aas.

[unta 0111. 0111111110 meiner Reise Mt 11111116 near, 10111110 sanas ronst

ans Russland durch Lithauen 111111Ρο- wana. Uniw.
len naoh Teutsohland von 0111 Elauer. , fumun· ⁸ ⁰⁰⁰⁰⁰l¹fl⁰¹l⁰= ΒΘ 909·

Em· phgfl· Effurt² 1797· in commis, nitentiae sacramento tractatus moralis.

aion in der Beyer. und Meringschen Vaml'iffl ¹687· '⁷ 4⁰⁰·

Buohhandlnng. w 801, 111. XVI i 218. mg ⁹³5³· Η· ⁷⁸· , ,
aaaron od ⁰t>i⁸1¹ mm„ (rto m, 73), - eSaorosanoto Poenrteutrae Sa·

poczsm (10116110 Moskwy. 1111111100 eramento tractatus moralia, et si acho
morri ⁰⁶⁰¹¹⁰¹¹0 Jmfflbffim P⁰¹⁸k¹¹· Ns lastioa methodo elaboratus. In quo suo·

:f ¹⁶⁸ {speminaawffqpodrttpma ¹²⁰¹J cincta propositiones a Summis Pontifi-
eptae masrqmu ty. Dotarl do 81110

10111111. Tu opowiada o wyntonieniu na ⁰¹b¹¹³ ,Alomdm VH et S· D· N· In·
Sybir gener. hr. Tymhauaa. Jagiell. noeentlo XI. damnatae exponuntur, do·
[manuel oh. Statorius Petrus (111111- clarantnr, elucidantur maxime 3. 11.
nuel seu de aeterno verbo 11161)-·Ἴ 12. 13. reintraturum. 11111111-
Wts'niewslri Emanuel a S. Joanne xandro Vll. 1. 2. 17. 35. 57. 58. 60.
(1722). 61. 62. 611. 64. 0165 ex Sanctissimo
Ε111111111111111 piosnecalri ob. Tnar· Innocentio XI. Auctore R. P. Fr. Em-
dowski Kasper (Koleda 1619). manuele aConceptione Navarrooppido
[maus ob. MiaslrowskiKusper (Piel- de Azagra: e Sacro 01001100110111110
ΕΡ1111111111111(1011)1111111101011801101111011 ¹ 11111111111111111111111111118111111111111111111
1110)(001100111111628,1011111111 Spiritus Sancti ejusdem ordinis philo·
1628). sophiae· olim lectore, deinde in Alma·

 

