sotera EchTUM. 17

[610111 01 mandata universalia, rs· - Tota.. Rok. 1784. 101. 011. 884.
gnis Galioiao et Lodomeriao a dio 11. - Tota.. Rok 1785101011. 209.
septembr. 1772. initas possessionis pro· ι - Tora.. Βοὴ 1786. 101. atr. 406.
6011811610611ῗ5116210111111ω11116661οΞ1111 1 kf· Torz... Βοὴ 1787. fol. ὴ. 1. 011.
06 11. wrzotnia 1772. 0510010 possea· 241. 1 ὴ. 6.
sui ogiaszone. Leopoii‚ typis Josophao — Tot... ’17ρί0 Thomas Piller S.
tffj.6¹¹tt.{‡tf· 111111111οῑ {taRisii' 111.. (11-11.“““1 TW·
(1773). 101. ὴ. 2. 011. 68 0100 Rej. ὴ. 4. - 7011... Βοὴ 1789. fol. 011. 232.

Na poosqtkn jssr manifest 0000110110] 1101γί -- Tou„ Typis Thomas 01 Josophi

Tarssy ⁰Pntls⁰⁸0¹fi¹1 <¹⁰ 181111( 'mh Pillsr. Βοὴ 1790. fol. 011. 100.

0096017011111001101101110111110111100100111 -Τ 7, Rk 179¹ fl t 111
16:3⁸7&‘ittiffffltttti -111ἑζῖζ agn 1792] 11111111οῘ
y 0 1

1811111· - Ossot. - Tota.. Typis Jossphi Pillor.
—- continuatio edictorum 01 Μο11- Βοὴ 1793. 101. 011. 80.

datorum universalium in Rognis Gali· — Tota.. Βοὴ 1794. 101. 011. 115.
0110 01 Lodomeriao adio 28. mansis — Το1ε... Βοὴ 1795. 101. 011. 100.
Junii anno 1773. 011774. emanato— -Το1;... Βοὴ 1796. 101. 011. 116.
rum. Kontynuacya wyrokow y roaka· - 7011... Βοὴ 1797. fot. 011. 107.
1611 powsaeohayoh w Galioyi y Lodo· - Το1ι... Βοὴ 1798. 101 011. 111.
meryi krolestwaoh od daia 28. mie· - Toiz... Βοὴ 1799. 101. 011. 1211.
uinea Ozerwoa roku (773, y 1774, 1101101γί001011010506111160101101818.

wypadtyoh. Leopoli‚ typis Antonii Pil· {⁴5:23⁶ae fflffiebfflofiffiffizwgffl

101· ὃ. C. R. Ap. Maj. Gubernial. 17· mr„ 2 „joh odmienm} 1102b9 ,sm Βοὴ
pogr. fol. k. 1. su. 116. oras 1117. 1101010011100111110110100.

k, 6, (Po p013‚ po 130, j po ῃῇθῃήθοιςῃ), Βοὴ 1778. atron 182. Βοὴ 1779. su. 66.
Βοὴ 1781. 11100112. Βοὴ 1782. ru. 104.

,- Tot: ·· od <¹³⁵⁸ ¹· ntentans Sty,- austrannus. 0111100. sasso.
rann 10111775. wypadtyoh.1.sopoh‚ sagien. - Kijows. - omi. - wass.

1775. 101. ὴ. 1. 011. 176, k. 6. 31¹w· , ,

- Tot... od daia 1. styozniaat do . Ε6111111111 regium 60105110 06 Βοὴ-
koiioa Gmdnjg 1013„ 1775, wypadtyssh· gronam 111 101110 5010001010 Ι7011100011-
Leopoli typi„ 'rhomae pssfler s, Ο, Β, bus. D. D. Potadami IX Julu 1788.-

Ap. Maj. Gubernial. typog. sol. k, ι, 1167111 010οι111707 sia do nodstawy Ro.
str. 200. iRaj. k, 7, lagu w Paustwaoh Pruskioh. Dan w

- Tou„ od dnja 1 Styez' m do Potsdamio 1788. r. 9. Lipoa.wBer1inio
(θήρ), Gmdnia mku 7777, ,7777877707 drukowai Jerny Duker. 101. ὴ. nlb. 6.

Po polsku ipo 10011ιί0.

Leopoli, typis Antonii Pilter S. O. Β. warsz. Uniw.

Ap. Maj. Gubernial. typogr. 1777. fol. .. od Naywytszego Trybunstu...

k· 1· etr· 64· i k· 2- nsaw. (tris-1779). fota.
- Τοὶε... Βοὴ 1778. 101. 011. 170. 01101.

i 11. 4. - Ob. August II (ad typographos
-Το1;... Βοὴ 1779. fol. k. 1. 1714)- Batory Stefan. (60 supplioa-
str. 73. tionibus, ad milites 1580, Suironsa 1579,
- Tota.. Βοὴ 1780. fol. 011. 76. 60 nausia belli 1580)-80161110116110
-Το1;... Typis viduae Josophae (adv. anabapt. 1527) - Krnistanowioa
Pillar. Βοὴ 1781. 101. 011. 118. ὴ. 6. (81. (angelieanum 1609) - Lesaonyiiski
-701;... Βοὴ 1782101011. 196. St. (Appel 1711) - Maximilianus II
i ὴ. 6. (06 ordines 01 Status 1576) - Narratio
— Το1ε... Βοὴ 1783. 101. 011. 186. (regium 1582)-2131111101 I (0011110
1 Bag. ὴ. 6. Luthorum 1521. 1623).

 

