sonuum. ionsrsn. stt

- Νι. 5 taryffy(podymnsgozmisst) orgi nvncvpatvr sb Andros Fomero
[Naloiy do uuiwcrssiul. fol. etr. l. Theologiss Docimo, Psrocho Morckcrs-
, Brsnic. hussno Grsbfoldicso Frsnooniac. ξενίων
- Ns· 6· 1011010111181111· [Τῆ- δέ τε θυμὸς ἄριστος. Munorum unimus
1111181110111(111611101111111011011811111 optimus. Editio secundo. ingolstadii,
P⁰dym¹¹030i (11111111 110 1111111111111 Ex Typogrspbis Edonisna, apud Eli·
1118111181]101111111θὲ01·31111118111101· subethsm Angormsrism Viduam. Anno
ur· 1· , nnnc nnoxvu. (1617). wico, ur. 12 nn.
—do uioiento tsryffy. Szcmuty 196, Jagielt
11111111· (1790)· 11111111· fortidica Novella sou constitutiones
- noboioiistws ob. Zsiuski Jtch 02 statuta ob, czaradzki G. (1620).
191111· (1713)· ‚ fotino Pawsi Transiivanus. Do sd·
1111111111 1111111111111111111111111111· miranda Iobi fortissimi malorvm nco

[111111111111111111111 . opinatorvm tolerantia, brsvc et pivm
“““ 1111111113 1111· 0111111111 sm· poema. Ex qvo, omncs christianae por·

(1728). . . .. 1 fectionis cupidi crvdiri possvnt3 qvem
111111111111111111111111111111111111 animvm in pvbliosrvm rervm, ot pri-

Insivrgaeffiigw lpssblieznyeh' vatarvm nsvfrsgis, habore debeant Av-
po. ο Osmw.k⁸ 17461 tn 1· 30 · Ι
ψ, 42-65. ctorc Povlo Forronc, Nobili Transyl-

fontiniis 1181111118 Brundusinus 111100, in collegio Brunsbergcnsi, Socie-
S. J. (11 w Brindisi 1547, μγ Rzymffi’ tatis Jcsu‚ Poctrcos Studioso. Brvnsbor-

wrzosieri 1612). Institvtio confessario- 11111· 1111111111 «1011111108 311110· 1111110·

rum. Eu continens, quac sd proxim (¹,5fi-0i· 111111 1111111· 211· 111111·-
audiendi confessiones pertinent. Martino (11111111111111111 ,

Fornsrio Brundusino. societatis Josv 11111111111111111111111111111111· ,
svotors. Accessit brcuis instructio Olo- Dssffifgffiirfflggssifffffitffldpzss
ricorum Ex Epist. D. Hieron. sd Ne- Jagiell.
poti. Cum Licentia Superiorum. Cum - Generosissimo Domino Niooiso
grstia 81 priuilegio S. R. M. Orno: Iu Zokoli de Kisvards chsto quondam
Oificins Nicoisi Lob. Anno Diii 1607. sd Sigismundum ΙΙΙ, Poioniso, Sve-
w l2cc, k.6nib. 183 str. i kart8nib. oiscq. Regem potentissimum nec non

Dcdykacys: Bernardowi Maciejowskicmn defensori patrias inclyto. Artos Pavlvs

1111111111 111111 111111111111111 111· 1· Forro D. H. Fautori colendissimo, do

Po str. 183 idtio: Do vita clericorum st . . .. .
sacerdotum. Ex D· Hieronymi Epistola ad suo ex Prussrs m Patriam reditu Poo-

Nepotianum. maiion dedicat. Oraeoviae. MDXCV.
ctampi sni 1 107. - srown. stunc sss. (1595). w tce, k. 4.

- Sommcrrogsi‚ Bibliothiquc t. 111 str. wjmbow, Π 1303, - Sabo Kar. Regi

889· Msgysr 1896 N. 856 Peterub.

Jgffiffffflkmffim - oud. - wilcis. — Psuii Forro Transiivani‚ Illml

susurrus innuo (torci). Apo· D· 1)· Andreae S· R· E· Tit· S· Aug.

phorctvm grstvistorivrn ollaris cssevs 1111111· 1111111111) EPiflffl‘Pi Vssfffliflffiis

Quint-evangelim Avgustanae confes· &co iiico. clientis humilimi oiovooconis.

sionis. Μ. Ioanni Scrotcro Svporintcn· 11ἐ1· 1111111· 111111111111112· .
cz oso n. tyt - Andrzoj Botory byi brsku·

denti Norimborgensi‚ casterisqvo tvm pom od ,ι 1590-1595.

Norici tvm totius Augustanos conius· uranio. - Jagiclt.
sionis qus sc ilis extendit, conscriptis - ob. Dorman Tornssz (ln Nova
ministerii patribvs logodulis. Pro insigni ² Tyberis 1591) — Tuczyriski Piotr (In
victoris a Ncophotinisnis quatuor hac· obitum 1591).

resiarohis Noriborgss variis disputa· (1111181111 Amin). Novis Nuptiarum
tionum concertationibus recens obtenta. Honoribus Du. Ambrosii Forsteri 10²¹

Honorsrii doni loco, & boni ominis i st Politici Sponsi‚ Et Christianae Hom·
it

 

