FERDlNANDUS. merem. 197

ende Republieq Poolen geschiet heeft. Theologia speculative —- 6616666166-
1661661. Β. m. w 466, 611. 8. 6111116111.

- lhrer Keieerliehen Meyeetllt thl⁰1¹⁰w⁸ki Musaeum 101- 111117·
Schreiben‚ an den Kenig in Schrader, ferdinandus 1666161 Barienele ob.
66161 dem 16 Novembr. 1656 611 dee· Berieneie Jacobue (1539).

jenige, eo 66161 dem 12 Oetobr. 661 11Εῃ1111111111 a 8, 116116, 6111611

1111111118 11111111· 811111111θῦ Ι111111111111· generalny ob. Jen eJeeu 1161111611-
t10n‚ den zwrechen Poln und Sehwe- 101 0010000101,

(166 66666666668116111161616566, wer 1Ἒ111111151111 115151155150108500110
1111111811- Hamburg, Gedfflssk‘ ¹¹¹¹ 61166166116666 61611-
1111 16115· 11Βῇ 11111830111111 onrol. rola Ferdynamle do Mikoleje sapiohy

(ferdinandus 111). Brevis lnformatio wggayeassgozlffilgegrssogffill'7m. 1, 1, ,515

et Demenetretio (16616 1616111611 61 Oa· 553ng 1· 1· providentiae (1111000
1661616616 Pereueerombue felrerssrme Re· verimem Θ15105115 eonscientiae 10011,

cordationis Imperatorem quondam Fer· monio demonstrant „tque dissertatione

dinendum ΙΙΙ. Eiusque Filium 8616616- pneuma· exponuntm Dan, 1110001100

simum 1166861166118611661166 Regem hustad· 16015550, 1115005111101001

{leopoldum Aelegatue Regis 86661611 0111155515 1155501111 111110101000 11199,
erem Eleetorrbue 111 Statrbue Imperrr w 45511511 8.

emieeo in 1166116616111116116Α6666616116 feruuson 05· 11155551 115115, (101111,
ruptae peere mermulere conatus 661. (poloniam 15155110 17891.

1111801111 1111101111 1111111111 1111111111 1Ἔ111ΕῘ Ε11111111111 († w Perylu d.
..1 . · · ¹. 241ist0p. 1821). Eloge de M. le che·
1111111111 111111”” 1111111111 1111111 11111 velier de Solignee‚ 6661616116 (16 cabi·

511162176. 6666166 fuerit. 1658. mee, net du feu roi de Pologne· Londres 01

· Paris 1771. w 866.
501Ῑ1131 01111011111111111100111111111 1Ε111101111.Μ661166.111611616Ιί-

- 110το11100111110155 15551-515, 6116Μ61661616611161866616666616166
ski Jan - 110011οε1 1111551,- Marti, 61161, dee Pohlnreehen wereeen Adlere

gni J, (Augusl3101fi3g)„p0m0ki pau, und Heil. Alexander. Nefeki Ordene

15421 - 1151185811 1111161 01616161 Befehlehaber der'von
Ihro MeJeet. bechet dero selber Alhrten
16 Ηί116 gesendten Arme, 661166116-

menieue 1642 Sereniseimi 166661606- 1111· (1011θῖ1111 (111111118111111168111011-
1 666 Arme ber Mesemtz den 17. July

w·

(1647). , - ob. romeeung (11661.
ΓΕ111111161111 χ1611111111111111·1111111111 11111111υῦ1 ob. Sehneberger Antoni
dee Herzoge Ferdinand von Kurlend. (Medjeamentomm 1581),

Dat. 1111166 den 18. Decembris 1711161. 11010010 continuatim der Zustende

lue (Exercitationes
Wawrzyniee JanlLugubrie paneg. 1657)
— Weeeenberg Everhard (Florus ger·

—- 116166 aoddelnego Homegium od 010, 11050001 G, (1657),

xli? Kurlan kiego Ferdynanea, Kro- ferrariensis Hieronymus (Serona-

lowr JMCr wzemlru 6611166611661731. 0010) 010, wojakowski Jerzy (Reflexya

B. w. m. (1731.) w 4ee. 1748),
11611661611111616110181· reemerus 16161. De reu sa-

16116111.0661611161666611629) ererum ecclesiae veteris concionum.
1611166161 de 1611616 11611. ob. Brunsbergae 1730. w 800.

Seluzzo F erdynand - Krakew (1789). fem franciscus ob, Niwieki

Ellelum Χ. Kermelita boey. Sventoel. igiem. (1692). ,

 

