numerumn. amorraeus. 129

um. Vilnae ex Typograhia 0611. Schol. Blosyuaz L. (dwicz. duchon. 1628) -

Piarum 1758. w 866, 389 str. (Zaraaemtl Bona Jan (Christiana 1701) - Β161·
Septem Psalmi Paenitentiales w 866, bowica A. (spiritualia 1622) - 016·
16111. lcolsi Th. (rhetoricum 1623) — Diar-

1011111111 Ι . 'illuit tius lgn. (spiritualia 1692) - Drut-
..66111116611161 ltttltttttltd 1111)ῐὶ tta(
baccalauriador. et magistrador. in artib. X. Hier. (animae 1705) - Flamming
completae. (Nitej herb Pontii, Krakowa (und Haudgriffe 1711)- Glogoviensis
iLituy i oytry Hallera.) (Na 11611661) J. (nov. log. 1199. 1610, ornnes 11661,
1116161116 16 6616 libros aristotelis opus log. 1500. 1601,16161.611.1501,1517.
perutile Regia in urbe 0166666661116· 1619. VlII libr. Aristot. 1610, secund.
1111611111111.11111 tl. 111. 11111111· lib 11111111
floientissime uniuersitatis iludij 111666· (1116661166611111116661166 B. P. N]
uiesis impressum. Anno salutis 111116· (Directorinm 1607) —- Joaunes a Jesu
1111111111ωὲ11111111111111 611111111111111
finem lelicem. 1111616, k. 6111133 (arla. 1111111116 1583, 1601, y1692,g 1712) 11-
33112). Miles christianus (1718, 1721) - Nie-

1011111111· - wiennam. 1111111πμ berle ’,1661116666166111166116 1762) -

6111116Θ ιέῗοςξῖῗέωζ ἵζω K* Bibl. ¹ 7³· Otto Gasp. (politicooratorium 1697) -

cumr, - cmm - 523301( .. Omol. , Pawlowski Daniel (spiritualia 1673) -
1111011· Petrus Hispanus (logicum) - Regulus
— christianae pietatis, in gratiam Dom. (logicum 1632)- Rodraaen Fr.
studiosorum 6661611161661 mandato il· X· (spiritualia 1647) - Sz 111811 G·
lustriss. card. D. Nicolai Radiuillij ool· (Fasciculus 1765) — Tyllsowsli Adalb.
lectum. Coloniae, sumptibus Arnoldi (studiosi 1668, spiritualia 1712) -Ur-
llylij. Anno cIo.Io.XOII (1592). 0616 8011111 X· (111111. (111011011- 1628) -
grat. 1161161163. 0666. Majest. 111666, Vademecum piorum sacerdotum (1701)
sign. a-K„ i A-uy. ·- Wegierski A. (logicum 1632).
ΒΨ ’1119119 ¹. 11111111 .'¹l'⁰'.²¹⁸⁸'⁸ auem- Exercitus trabeatus heroum ob. Wie·
uou 1. 66
caesor. - uagitu. Exercitus titulorum ob. Potookr'
- pietatis quotidianae ad vulnera 51111· 11181111111111 1733).
a passionem Christi, pro obtinenda fe- [¹⁰¹'050l'a 11110 11111111 011· 1111111·
1161 morte. Cum alijs 16 eundem finem 111 11111· (¹0⁸8)-
adjunctis devotionibus in lucem editum. [xucycyurn (1116611 tyie 166116) dn·
Viluae typ. Academicis, Societatis Jesu cbowne dla Siosterowioyatu 6 Fran·

Anno 1668. w 1266, ark. E12(kart ouslriego Jezyka na Polski przetluma·
ulb. 60). 66666 przez jedna 6 816611 Zalrouu Na-

11ξέ111 drmworyt: Ghffltu‘ Μ braym wiedzenia Nayswietszey Meryi Panny.
¹³¹⁰'¹⁸⁸‚‘⁸ ¹³⁰⁶ knytem ³⁸⁸¹⁰¹l Za ponwoleniem Zwieracbnos'ci Dncho·

· —- quotidianae pietatus matutinis, my (10 dmku podane, W popoeku
1111Ῐ1118,Ὶο8Ρο1’111110 110110 accommodatum. w Uprzywsseiowaney od Jey Impera.
1111119 1111111111· S· 1· 1111110 16110· 16161116)Μ16111161161610611866.1666, ’
’1266 39811· nonu Panskiego 1166. w aee, k. n. 1

Joeher ⁶⁶³⁰ .. (tytul w obwddlrach) i stt. 1-309,
Exoremus, [aereum ob. Alexander waren.

(Gallus) (secund part. doctr. 1601) - Exarcylacya duobouna ob. Pawlow-
Bagnacabalensia (spiritualia 1653) -· ski Daniel (1711).

17

 

