sumno FREDRO. 669

-..--- -. —-..

Pom l-IV. 06 etr. 146: Appendix. Joon syene-ny tytul J'sst: 1100110 polltloo mors·
ingeniorum. ·- Pod miodsiorytem tytulu lis- loon ingeniorum ideis od etr. 178. -
mk rymwniku Δ. Β. hlitslsr misni tq sdyqu esuum.

Breuis. — 60010011- Dzikow. ·— Jsgioll. Jagiell.

'' · - Το1ι.. Editio novu. Vesuliss
- ’ΜΝ Gemi· 16θᾶ ξθιίῗὸθ Impensis Jacobi u Wosssl, ot prostant,
Haueehin. Μ, 1, 52· mul„ “80 vy: Amstslodsmi‚ apud Johunnem Wolters,
(lunis nis vymisnin. Anno M.D.00. (1700). w 1206, 0111256.

- Tolz...(z tytulem luduie rytowa- U 1110100100ςᾱγψήόᾱω, ο .
sym). Dantisoi 1669. w 12ce. Dffigmgff mrednorytowy. ³⁰⁰⁰ idne

1101ιί031 Kajee prlohskiego wo Lwowis. mm. progr, liter, 1743. etr. 52.
- 11110101τόπιιιο1υιοπγιιιίοιιίι1οςοπγ- Jugioll. - Ossol.

uenio .. ,
- Tohz... Frsnoofurti‚ impensis ““ T⁰2²ffl Ed¹t¹⁰ ¹¹⁰Va· P⁰¹m¹⁸⁸¹¹

Martini flomsdorffl 1379· ,112οθ m. Superiorum. ingolstadii ,Typss' Thomas
206. ' Grasfl Typogr. Ausdemms, Anno 1701.

06 str. 178: Joon Ingeniorum. - Mituler w ¹6⁰2, Str· ¹251·
zowie 19 edyeyg dmm, U Milulsrs Jesslo odyuys hsms.
Jegiell. - Ossol. Aksd. - Ossol.

— Το1ε... Frenoofurti, Hermsdorf. “· Τθῧῑω Εᾶῑΐῑθ 0011001010· FNP-¹
1118241200, cofnrti sd Moen. Impensis Msrtrm

Hermsdorflii. Typis Josnuis 1111110011.Ι

-Το1ε...Βο00.10.1684.01200, MDOOJIL (1703)ι w 3603, m, 213,

εἴτ’-ΨΜ. aneofurti 3⁸⁸5} 10οο ingeniorum ldsie od ptr. m'ss'm
Martini Hehihsdorfii (16875. wplo2hh? pircopwfflapipeworyoowypet: Moppgopplr-
str. 206. Ι - Το1ε... Editio novissima. Fren-
Ἥ ᾞζᾞῖωη· 01 “f· ¹7⁸¹l⁸³⁰² oofurti sd Moenum, Impensis Wolfg.
mmmm zowie nasein Jegiell Christoph.h1ultztypis MethiaeAndress.
- Το1ε... Viennae. Honori illustr. Ann⁰ ΜΜΟΧΙΧ· (1719)· w ¹6⁰02 'tr'

Domini Comitis ds Roverelles S. O. 2¹31} .
iorwsuy lytul dmworytowy praessuris

Μ· ephebi, d¹¹f¹¹ 8ιὶΡῙἪῙ111 ΡΜῙΟΒΡΡῙῙῘΡΕ olmieuny widuk mium. Nau nim tytul:
laurea 1n antiq. uo oeleh. vasrsst. sionim politico moralia. lmpeneio wolffg.

Viennensi u R. P. Gabr. Frolioh 000101011- Multo Bibliop. &fortene—loon

esoo. Jssu AA LL. 01 Philosophiae Uiffilgg'jz‘ffiyuya deiewiem.

Dootore, eiusdemque professore Ordi- Dsikow - 5⁸31„st - Osaol.
nario solenn1 ritu conumeraremus , Monita popitieffmomlja, honori.

{lim’ ab lpplmdffltibffl ⁶⁰ndiffiipu' bus illustrissimi Domini Frenoisoi Fer·
¹⁸ fflmmssmffl “¹¹⁰⁰ ¹692· mem· dinundi S. R. J. Comitis hSohrsttsn·

Aug· W 12⁰⁰· buch, dum in ulma su osleherrima Uni·

nnn ten 0. nones· (1657 † 25 nus· . .
1725) pnyteem Mimos-nio m s⁰ je· versitate Greeoenss suprema AA. LL.

dnok Sommervogel 111. 1027. - weumg 6 Philosophiae laurea ornaretur promo-
Mitulen jeetto 011010 ezraite. tore R. P. Ignatio Kumpmillsr, s So·

³0⁰³ 5⁰⁸* fu θβΰθξθξθᾙ· ι oietate Jesu AA. LL. lis Philosophiae
ζ- M⁰¹11t⁸ P0¹¹ll⁰3⁰ mmllfl· Ffflssss‘J· Doctum, ejusdemque Professors emerito,
111111, sumptu Mamm H0¹¹¹¹⁵d⁰ffs llP¹⁸ s nso-doctoribus collegis dedicata. An·
Petri Begereissi 1694. w 1200, etr. 165. no MDCQXXVH, (1727). mense Au·
Ml) “W 1111* podlug mmm· gusto die Vl. Greeeii, literis Hasrsdum

-Το1;... Editio uhhrsiihqiun-o-olhhhihd &dmffll‘adijibw 1200’ 2· k· mh* Ψ·
1 .n .

hloep. Impensis 11011101 Hermodorffii ty· No mmm mh karmoh opinans norwi-
p1s stn Begoes„ nnchxxxxvss m „m promowowanyoh.

(1697). w 1600, str. 206. sagien.

 

