lae 1111111551. 51115551,

n————......

- 85111515555 5115 Keniguberg vom Gedsuekt im 1551 1656. 11 455, (1.1. 1
24. December. 11 455, k. 2. Ouol. ¹
- Schreiben 555155151555111115555 - 8551515555 aues Rom, Neapolis, ,
01155, betreffendt (155 5651315555 Ρ51- Meylendt, Venedig, Pouen und dem 1

155 Unruhe. B. 15.Ι 1656. 11 455. 05515115155155555 Η555155511151 Dobre. 1
-111115555511113555115556551115) Gedruekt 1511551 1658. 11 155, 11511 4. ²

8551515555 aasz undersehidlieben Or· 01151 r

111111Β-1111656· 11408. - 5115151 855151555 eu· Dxnne 1
-1105555511151 8551515555155 un· 1551511, euch beigefliget die ebermelige

151555156115555 011555. Β. 11. 51. 1656. Ausmstung 51555115 Armatur des 115

11 455. 5551111515. 1658. w 455.

” 8⁰..hr0ib0m Μ ΤῙῙΟῙἪ v⁰¹¹¹ 8· - Schreibens Aussdem Polluieehen
¹8· ,ΜΨ 1699 B⁹ts⁹ff0¹¹d ‘¹⁰¹¹ W· Feldleger 11555551 51551 Speeifiketion
g⁰b¹¹⁰h0¹¹ Dantfflgef 899911189θῦ 599108· 51151 deren 0555515555 1151555 1155155515,

555 Μ511555513, und deeeen fibergabe werde, Limburg, Woflmffl. in Μ. 1
411 11111Κο1181·Μᾶ111· 2330151911Πᾶ6· land gelegen von dem Heere Garien-
S⁸¹⁰P⁸ ΗΘΒ ΗΠ· Rfflss'hflfflsstzlffi H00h· sky 5155511 11511 vergangen seyn. Item

(11191110998199319991 ergangflssfln Ause Kenigsberg. Wie 5555 ’1155111515 Ι

Dffilmtiqn· B· ¹¹¹· W, 4⁰⁰> 8 ³tf· Punete zwischen dem Kenigl. Denne·
““ 0111096( 8991619991 W⁶l⁰h0 ”¹¹⁹³ markieehen Genera! Commiserio und ς

15555555 u. Ρ5155, von· der jetzrgen commendem. der Nordenffldjwhen As. ’
Kfffig‘bfflssh'ffesshfflt ”Wfflsshen b⁶¹d⁰⁰ mee unter Η5115 Β1515115. (1511155111

Gronau Pollen 5. 8551151155 abgeloflen im ΜΠ 1553· w 4oe hm 3·
5551 1657. w 4ee‚ sign. 5115 Α, ’ ΟΜ,

- Vthur 11155 Ρ5515151155111111151- ,ῃᾶ-ᾗέξὲθῆἕὲἓῑῇῗ ἓεῧῖῂξῗὲἔὲ

—-——

1555 Her Georg Lubomireky, til then w 4ee k· 4· ossol.
Sweneke Her Gen. Majoren Wurtz ²
Commendanten vthi Orakow‚ afgengne . . .
51115155. Darem i 55 5551515 11 ¹¹¹ ‘¹⁶1 N⁰⁰f¹¹¹³ss W⁰¹⁸¹¹⁸ ‘¹¹⁰ ”W

Legret 151 01511511 1555 10 Februarij. gfflgl'fflssOffihSr Fffl'fltlichen Gde der
Anno 1657, Tryekt then 20 Martij⁸ rone 5 5115 und (1155551515511515

Β, m, (secer, keyser)⁸ ww, 4 m, Im Groesen Werder. Benebenst denen

- eines 8551515555 555 dem Le-

.. Aff en Fomemme Hand udi Wee 5555 5515111551 Weise von ende·

Hallgnd hang Skrjffvelse· Sub dato den ren 55 1515551555 5151155. Anno 1659.

26. Junij 1657. Β. m. fol. lk, (ῃ, w 455, k. 2.Ι 05151.
1911151811.) - Schre1ben 555 5115555 vom 5

Dotyczy neezy polrkieh. Nov... welcher Gestelt S. Ecx. 51. der
- etlieher Sehreiben 51155 Ρ51155 G. Feld-Mereehall Seheck darauf posto
5. Ρ1555555, die jetzige Kriegsbeeehef· gefeest 551, 55551 dem 11511551, was
1555511 der Ρ5115155555 Weffen wider debey vorgegangen von 1155 Viee Ad-
Sehweden Brendenburg u. Rakotzy 55· 151151 de Reuter. 1659. 11 455, 11. 2,
langende. 1657. 11 455, 5111. Α. , , sagien. ,
Dwie edyeye - Sehrerben Emee guten Frena· 1
-51555 der Kenigl. Majest. zu Hun· dee de Dato Stetin den 9. 19 April 1
garn und 11655155 ete. Β5115515, we· Anno 1659. Betreffende Des 55 855115- ἶ
15155 (11555151. der Cron Pohlen 515 (1155555 851155 5555555555 (1515550551- ἶ
’15511 ihrer 11611151 55 Η61115 gesehioket. mereien naeher Η5115511 und auderet
Im Jahr 1657. Β55 wyr. m. dr. 11455, 01155. Und (1555 5511551 555 dieser,
k. nlb. 4. sagien. 515 anderen 555551851551115555115551-
- 8551515555 aues Dantzig, Genua, nationibus dem Laude Pommern 51151-
Venedig, London‚ Reime und Ρ51155. ley Ueglflek, wo 51551 die geneliehe

 

