111110611- 111711611118. XXV

- Querslse in geminum 16666, quo oentii Fabricii inrgetragen und 611111·
Jobsnnes Fabricius Elisabetbam et Jo ret. Danzig‚ 1667. w 466.
hannem intra triduum fato suo iunctos - Leiubpredigt: Elisabeth Gmbin‚
extulit. 11666661, 1648. w 466. Georg Dusterwaldts Heusehre. Dansig‚
- Wiedergeborener Christenseuf· 1667. w 466.
161 bey Leiobbegangnis des (1611 v. - 66166616616116661666611666616
Holten. Denzig‚ 1661. w 4ee. geb. von Dam. Danzig‚ 1667. w 466.
- Tou... Danzig, 1667. w 466. - Rechtglaubigorehristl. Kampfer
, Der h· Seraphim Π, maret Kin, 6661611666Ε6166166666666611116666661
66166116666611616166616616616666- 1111111110110116 1101001111 1011 11111101·

statiung Elisabeth Lossovin geb. Dal· 1110116· 11171· W 400·

61666 furgestellst. 116661616616466. “· 110111111οΜ011 1101 1101011060116·

- sinere 616161 ser 161611ῗξ7131031141ζθ1011111111111111·011116

6161166 666 Psalm 90. gezeiget bey ‚- Der Alte„ Kmn und christon

Leiobbegangniss Thomas Neubrers. Tm be? Miohbflggngni„ (10. John

1111111161 11101· W 111 , Wablen urgesmllet. Denaig, 1673. fol.
- Supremo 11011011 1110110100 An· - Amoris et honoris monumenta

geliese 111611, viri lobannis Moohingeri posthuma, famae et memoriae nichae,

1111161ῗτ3311ἱ1ἓ1661η ffilndgghssge Τ odes· lis Falolsen. Danzig‚ 1673. fol.

gedanken der Martha Beckerin ausge- (1111601 1101·)1111100111111111111111111101

11111161 16 einem Leiobensermon. Dan· 1111301· 1111111181 1111111101·

zig, 1663. w 466. . (01111111811111.)Ερι6611166613616661
- Lob undT1·ostbriefftreuerLeb- 1111601· 1111111161 ¹597,- 101·

rar und Prediger bey Leiobbegengnis “·· 011· 1101111111 G· (1643). ··

Daniel Kosebwitz. Danzig, 1663. 6466. 1101001000 1· (111131- 11111· 1116191·
- Leiehsermon bey Leiahbegang- 6116611666111666 ob. Barth And.

6611111111ἓο 11111111· (1611166666 6611116611Ἰ samua 6.

.. chrisa· hebens und sterben& Virgilii M. eelogae I in obitum 'Pbo-
lsleinod bey Leiohbegangniss Gregor 11111 8101111· 1111111161 11112· W 110·
Dusterwaldt. Dsnlzig, 1657. w 466. [1116616116111 horarum canonicarum

·— Leiehpredigt 'Adam Alberding. 61 missamm juxta Rubriuas Gener-ales,
Danzig, 1662. w 466. 666 666 decreta O. Κ. C. [casimiri

— Trostpredigt:bayLeiehbestottung Kolumna Cisoiszowskil pro 6666116-
Catharinen geb. Rebesehken‚ 166Η6- mini MDOOXGVII. post bissextilem

6611166 Hauslrauen. Danzig, loeuwlce. imo et embolismalem 2116, 1166166161616
.. pfedjgtbey Leiohbmttung 00, in praefecturis Minsoensi et Volbinensi

rotbea Brandtin geb. Werdermann‚ Oon- 11101 11111; 01110611100010001110111 11111·
stantinssmndts flaussmu· Damig 1662· 61666166 Exeellentssomlae 1166666666-
w 400, ’ simi Domini Domini Gaspari Oasimiri

- Leisshpreffigt: def Elisabeth, Bal· Kolnmna Oieoiszoweki Dei 611166666-
tbssar Jacobi Toehter, Valentio von 110110 ,501110 6101111 01110οξ1111 1101011011 1111·
Wintem pflegetoohter’ Gabriel Βοὴ, 6666616 ordinum Aquilae Albae 61 b.

16666 Η6661166. Danzig, 1666. w 466. 0111110111 ,01101110 1011011110111· 111111
.. Βθῐοψθᾱῑὲῑ, Anna Magdale„a Berdsozovmo m (lons. P. P. Germ. Dase.

geu. von ninuwuz‚va10ntinv0n wn- (noe). w 86, 6116111. casu.

tem Hausebre. Dansig‚ 1666. 6466. [1111111168616661666666111161-
—— Der Gereohten unverboffternoob Gediobt: 0666166116 gob. Ozierenber·

seeliger Tod bey Leiehbegsngniss Vin· gin. Danzig, 1663. w 466.

 

