ranem.

(1010101801011).1“00100110110810- ΓΑΒΝοῚΙΙυεΖ (Fernaalua. Pharna·

Faknowwsz. 171

011 wyrok na ziami objawionyy wier- vius) 8111118189 Arianin. 000άίοω0-
118111ρηῖαὶθῐθνθθθῙΠΥΜΒῠῦθῆᾶΓαΓ· 101 1015111111 Bega zawidi iednago
ebera przedniego kupca krdlewffeekiego 0110οηί61011) wssiatkiah mecei: i iadinego’
zAnnaTomsenawnaearkaBurm1st1zana Sina iego, przes ktorego wssistkie sa rae·
Leazme pod Warszawa, wyraaony y ozi: i iednegoDuehaBoaegaprzes ktore-
podany 51000Ι Iehmoeaew szezeroehet- 00001110010100011,0100111011πί0)-
nego przyJaclela. Iamno, 1690·f0110, ka, Swieta‚ i prawdziwa‚ ze 0001011110-

aaa a. (arua gam·

go i aamego piama S. dziwnie mbram,

Kmffi& i a atoaowfina. Wktorei wasiatkie prze-

fantusssacfl lorzyWOjeW. Inflant.
(† 1604) i 1111010) ab Unuer. Histo-
ria und Beschreibung der polniaehen
Belagerung von Danzig nebat der Ni-

aiwnikow 11))10111, wikreti, i przimioti
00101110 aa witknione, i moenie zbo·
raone. Przes stanislawa Farnouiuaa‚
alege Zboru w Panu Christuaie 0011-

derlage der Polen von der Weiehael· §eionega ἁ „amm prawdi p05w1900.

miindel. Bez r. (01010 1577.)
Wiana obelaywy.

— ob. Bielaki Joaeh. — Hermann

D. (aya 1599)-ffilehen Daw. (Troe .

brieff 1599. Vita 1609).

nego. Matthaei 17. 2. Petri 1. Ten ieet
moi Sin mili, praes ktorego ia ablegani
laetam, tego auohaieie. Roku ot przi-
aeia na §wiat Sina Boaego 1.5.7.3. Dnia

Eneykl. 0¹3· V111.665-8.-siam. obm 1. 81101011 Bez wyr. m. dr. w 400, k.

L 123. - Niameaw. Panomzyg. 111.1. 204· 1 rej-
400-3. 114-8154-6. 469. - Wiam. sarona odwrotna karty tytulowaj azyata. -

{16¹} 33:1211. 64. - Swieaki nist. pam.

§faranabaah 11010101). Gaudium li-
1311110111311811111181111
nae apud Joannem Kareanum 1610.
w 40e. Uniw.lwowa.

Farofi ob. Oaatiglione (Honestua ha
mo 1643).

fatiat 80001080 ob. Rubeia (1702).

FARKAS Andrias. chronica de in

traductione Scytharum in Ungariam et

Judeorum de Aegypto. Cracoviae

MDXXXVIII. (1538). w 800, 80111.

Horanyi Alex. Memoria hungar. 1775. 1.

6326- Szabb Κ. Regi Magyar Kbnyvtar.

8 . .

Farknarawna uatnorzata ob. Won-

azel Andraej (Ukontentowanie 1698).
Farkoaz stephanus ob. Paszkow-

ski Marein (Daieje tureakie 1618).

DedykzNaucze'iwasemaiaaalachetnieiaae·
11010101ιί00111110ιηίΝαιοᾶοπίΡοΙαὶίοωυ,
anaiomoaci Baga iadnego, i iedinego Sina
iege„ ku aiwotu wiennam, Stanislaw Far-
nouius upraeimie 11011. kart nialiazbowa-
nych 7. - calago textu karty po jednej
atronia licabowaue. Liat 1-184. Na tym
111010 na odwrotnei attonio koficzy aie sam
ωτι-8001101001 nastepnyeh t.j. 185 (184
przezomylkq) - 188jeat: Sammachriatiafi-
akiai znaiomofiei i wiznania ο induem
Bogu prawdziwam Oiau 01010130030, 1
010011101οω 0010081, ku wieeznamu 11-
wotu. kart daie. Na drugieh dwanh kar·
tach: Summa... ο iedinam Sinu Baga. -
Na naatqpnych dwbch (k. 193) Summa...
ο Duehu 8. Formuly modlitw dwie 1 do
Bega k. 197. Do Syna Boaego k. 201.
Stworaycielu wazyatkieh 1100ογ80100)-
aaa. Ohwassa Bogu amasam-w teka-
010 od pocaatku (liet 8) abija naukqo
Troyey S. naaywaiae ja samam Amy·
chrystowym. Cale (101010 abija ten dogmat,
uznajae tylko Bega Ojaa. Ob. Patryay
Jan (1709).

farmazon demfflkowany ob· W01,Maci0j· Pifim. 111. 225. - Book Hiat. An·

son Tom. (1757).

farmazony ob. Massonia - Wolne-

Mularstwe

titrin. (opit dokladny). - Wiarabowa. 111.
2576. (lamae. Oaaol.

— KaiaZka do naboiex'aatwa (Smy-
niafiaka).

farnabius ob. Persius Aulius Flaccus Wydana nakzadam „dm mmai„- a pn.

(1751).

nowiuaaaw.

famelyusz Alexander ob. Brunua - Okazaniesfalazowaniaiwyznanie
Augustanus — Scultetua Alexander prawdziwey mki ‚ , , , 1573,

(Chronographia 1515).

Joaher 3358.

 

