sot 1111111111 sannas.

FREDER Gontianllntts syn Henry- ( Lustige Frage: Ob ein Mann sein 1111

111 (1643 † 1707). Epicedia‚ quibus . Weib zu schlagen berechtiget (aus den
viri Joachimi Krnmlnansen nec non l lateinischen ubersetzt von Dauid Schir
conjugis Mariae Mnehgiae memoria ce· mer Friberga Misnico). Drestlae 1611.
lebratnr. Dantisoi 1681. 101. w 8ce.

- Klagstimrne tiber den Hintritt - Gymnasmateacademicu. lipsiae
Joachim Schrader. Danzig 1662. fol. 1628.

- In obitum viri Alberti Rosen- — Inlormatio de juribus terr-arm
bergii. Dentisci 1660. tol. Prussiae et civitatis (ledunensis adver

- Monumentum observantiae 111- ens novam telonii affectationem edita.
brieli Krnmhausio cum Burgrabiatus (11111111 1637. w 4ce, 11. 1111 22.
regii laurea coronatus esset. Dantisci‚ — Oratio de Crocodillo, qua triun-
1665. 101. phns Christi exponitur. 1621.

- Quod Felix, Fortunatumque Siti Jcehar 5260. srvio 8⁰ Fano.
vendam, Poloniae Principem, Heroinam, Τ 01111011θῦ 111 11θᾶ1181111 Tulin·
Romanas Etiam, Graecaeque Plurimus 881111· 1627· W 111·
Longissime Antecellentem, Oratione, ³⁰⁰¹* ¹⁹3⁰· ”¹⁰ 11011101·

Α. Η. GIOIOLXIV· D ΧΠ Jun ΗΙ X - Potentissimi polonorum 111811111-
Μ11111. In Auditorio 1111111111 Maximo· mm 12⁰3ss P f¹¹⁸l⁰¹⁸¹¹¹¹l D l⁰l⁵ ‘im' Vla‘llshl
ἐάν ὁ χόριος &mm Habenda celebra& IV pn. 1111011, inclyti Victoris 101111111-
Constituit Constantinus Frederns, Ge· {ilgffiffi semper Algmn ff⁰l⁰⁰m⁸ Μ’

gressus publica oratrone 1 111111

(11111θῦ81111 Ul H⁰¹¹⁰⁵l¹⁵⁸¹m⁰mm studw' civitatis exceptus die XIX Decembr.

11111111111111 cumr 111- B· .

que Nec Auditus A Nobis, Nec Moni. ¹11· dr. 1661. fol.

tua, Nec Ulla Re Adjth periodum 2231: Jacobs stnilr Epiro. Gnlm.

Nunc speciminis ln Gym88l0 Ultimi, .. Quaestioneg tres monetales ad
P (0111111611, D0⁰ 01³5· 11111· 1711191111, consultationes hujus temporis in Repu-
1111001111111Α1111111,ὃ1111118111111311, blioa polone pertinentes, Exscripue

judicium, ,16118 denique 1111111111, Gedani Α1111οΜ.1)Ο.ΧΧΧ111. (11131).
quode privatim postea commonebitur, w 400, ask, (3,

humanissime ignoscent, cultu, observan· Tu 111111 0 monceio polskiej.

tia, studio, quo par est orans atque 51210251381511· 130. pomnen..
condolens interprete 1011. Patro Titio ’ᾖ 1111101113 ,11011111 16101111 11111111
eloqu. et poet. Prof. Dentisci typis Da. exactionem noviter affectatam. Anno

vidis Friderici Rhetii (1661), w 400⁵ 1637. 11401, 1111111112. .
kart 4. 11111110111111111111171111100111ῃηπὴ.

dyaiawa 1v. stanowiac norae 011 rr por:

11111101111101111111. 20. WrooIarrs. mh mom Bmyekiego ”mm

. “ ΤΓῨΡΜΜ pletatis h⁰n⁰rl Joaflhl' ulsiady prowadait. Zarasem wysrlo: Re·
mi Pastorn ab Hirtemberg. Dantrscr, sponsio ad rationes ‚mm

1663. foli0. Dniennilr Warar. 1811115.

Bral w tem 1111111111 udaiei 111111 Georgius Caartor. - Krasirir.
ermom.. (fredar llanrytr Ι). Lemma Ehren

- Victima poetica Joachimo Pasto- Gedicht tiber den Hintritt aus die
rio ab Hirtenberg. Dentisci, 1661. 101. 111 1111111111Η111111011Ε1111111...1651.

(Fr-eder 110111.) Epicedia aul Con· (Danzig) bey Seel. Georg Rheten Wit-
stantinus Freder. Danzig 1707. twe. wlco, 111. 12.

- Ob. Benter (11. (1700) - Here· - Gratulatio Henrico Fredero ad
lius J. (Scutnml-Pater Paul (Augure nuptias cum Regina Widerim Martini
11117071. Widerii filia. Dantisoi 1640. fol.

fntntn ilentylt, Burmistrz (111111- - Honor supremus Viro... Henrico

alra (111. 16041. w 6111111111( 1654). Fredero... 16111... exhibitus. (Dantisci) 1

 

