168 FABRYCY Faectounut.

————- -——-—-—..-

Sleuteleu van de sclve stadt presentecrt, 1³⁰ daiojtw P⁰l⁸¹¹i aa tu: Orationes nomina ¹
beueffens d'antwoorde van Stephanus civitatis ⁰⁰d⁸¹1⁶¹¹⁸i³ ad serenis. P⁰¹⁰¹²i⁸0 t

de Pina, uyt uaem van deu Coninok mh uo „myth ostb wirto pimoPot·
van Poleu. ε’ Hage. 1656. w 401, str. 8. ree, mianowiere od an. 324. do kata

- Oratio Vincentii Fabritii syndici Satujogo natydotoaeh. Psswriffl pi· ,

Gedau. ad Ludovicarn Mariani Pol. Reg. 213⁰ggggffifihingg'yfissinzeii⁸?AE

qua ipsam, ut civitatem Gedaueusem zGdartska. Tarte roaprawa: de Canidia
visitare dignaretur, totius Civitatis no nolanorumannue-totssuflwlssdffiffl

ruine inuitat, in coenobio Gedancnsi. Dilger tw· 4111- Adriano do Linda ¹

1645. (W Lunig (Μ’ H· 22)· (5111111111111111111111101111111

- Oratio cum Oedanum ingressura (10113111 (atr. 099) - Carmen 11111

ab universo senatu obviam ipai facte, ‘³⁸⁸ 1001111111. ¹⁸0³*in (1111· i

intra urbia exciperetur moenia. 1646, ῗᾞξξέὶῐῷὲέ πᾸῗὲὲὶἆέοῐξὲῖἆέώῗίᾝ

(H. ⁸· 25). · . delia. 11111111, a Η. Bariua sculpe,
- Oratio curn ipat munus honora· Candor. — sagien. - Rruirta - 01301

rium Gedaui offerretur. 1646 (li. 28). - ob. Korycidski Stefau (16601.
- Oratio cum cheno discedere 110100- Mueakowaki J. (zatuski Bitl.

parmi'offiiss' (il' 29... ... 111111119111181γ81 01).Μί13101311
- ratio Vincentn Fabntn synd.

G d . , , 11110. (l’ielgrayrn Wieilrauocuy 16211.
ean. ad Ludourcam Mariam cum lpsr fabfyka ob· Arakidowm S¹ (Du,

munuc nuptiale nomine Civitatis offer· chowna 1729)

retur. Varaaviae 1646. (ΙΙ. 33). ““ K⁰Pi² (mmmm)-

Prospekt fabryki piacien.

- Oratio Vino. Fabritii synd. Ge· fahfyka gukignna ob, Dembowski
dau. ad Vtceeanceii. Polomae qua se· J, seb, (1791) .. Fundusz .. obwje.

natum 61 Ciues 'Gedflnensffl 811 praej 0111011010101111(1110110161 (17881-
1181111911] 1111611181ῑῦ iurafflfflltum (Joanul SierakowskiWaciawfflekodzieia1797).
(1111111110) paratos esee indicat 1649. fabfyffl ob, Abhandlungen (1769)-
(II. 43). · . Kalendarz (1777 y - Mouzydski Fr.
··. Ad Joannem Caunum, eum (ruant-onnkitnefcum1782)-
B⁰i⁰⁸¹⁸f¹¹ 1191191891 (1θά31111111 ¹¹⁰⁸ cum Ubezpieczeniefebrykkrajowych(1780't
reama 00111111· 1610. (ΙΙ- nt). 11001103.10000110111111 1043)
- Ad Joen. Casimirurn cumpost —- Grothuseu Ο. (1599).
restauratas aliquatenus Poloniac res, 1111111001).ΕΖορ.(1651)-Κ11310
Oedanum ingrederetur. 1656. (il. 119). ki J. (1796) - Murczynski Α. (1749) -

-101;... cedant 1001. nt. 1111111111(1511)ι
- Vincentii Fabricii, Hamburg. Ju- fabuO Ob· ΕΖΟ1)· (Gfeka Gabriel*

11111 1111111111 ”tinen 010010.

mosqueP010niaeRegeg‚n0mjne publi· Theses tle Ietero flauo, pro exercitio

00 habitae: Dissertationes, argumenti va, menstruo defendet Georgius Fabusehiut
rii: in quibus ἃ „atym pransus pm„ Mescrlceusis ad Btezwam. Busiieae

tus: Epistoiae, ad illustres ac praecipuus ¹595· w 4⁰⁸2 ¹ 1ὼῖ . ..
occuli nostri viros eruditos: Pounnata, Βῗίωὲῖἒὲῃζάᾙᾟ ἓξὲηὴῖτὲΐῑέωω
post editionem Belgicam altera parto Ossol.

sere auctiora: Accurante Fridericu Fa· ( 1711101111Ᾱῖ1 Χ. lakdb (1682† 171191·

bricio Fil. Francofurti t Lipsiae, Sunio ( Miody Kawaler w Umicietuodci spru·

tibus iohannis Adami Picueri, Anno · wowdnia Raeczypospolitey y w Usta·
MDCLXXXV. (1685). w 8ce‚ 10. kant wach Przyianiulstwa Cwicaouy Ksiaszka
ulb. 1827 atron. spisu 30. kant nib. Przez X. Jakoba Faciolatcgo Aktde·
z portretem autore. mii Pddewskicy Professora w Wtoskim

reget habim ,tu 1-28. W 11311111 pisa· ³

 

