0101161601. 6101161601. at

hannem hlanlrisium G 0106611 (16- diano Vranopyrgioo in freto Cimbrioo
danensis Rectorem Filiolus ipsius Sedi Astronomiae instauratae 611010·
lohannes Samuel Animam Deo red· ferioribus planetis nempe Venere 66
didit Ipsis Nonis Aprilis Gregor. Anno Mercurio Tabulis Rudolphinis loannis
Ae. C. 1655. transmissa Dantisoi Keppleri3 61 10 Luminarium motibus,
Typis Viduas Georgii Rhetii. w 466 Eulipsibus eorundem et superioribus
2 karty. Wrooraws. Christiani S. Lougomontani tabulis Da·

- Collegium physicum j„ 21, Dis. niois aooomodata 61 liberiori paulo oal-
pumionibum (pedani teos—1659. 0010 computata est a 1160160110 Eich-
, Disputatio do peste· (pedani stadio Med. D. et Physica ordinario in
1657Ι 161616 Stetino Pomeranorum. Cum Cen·

.. Elensshug plantarum eirca (40. tum aphorismis de Iudiciis Genethlia-

111111 1111166111 06111111 111661116- cis· Cum gran a privilegio S· R· M·
111 tur 116 in 11111011. sedan 1616. Danuui, 4111411010 Hanefeldium

w 800, Anno MDCXLIV. (1644). 11 406, lrart

- pm prima, Ephemeridum no· 32 nlh. (161111. 1 Prolegomena)‚ str.

161010 6110010010 coelestium quinquen· 408 i ¹· ⁸tr· Emit}- ι
06116, 61 annos Aerae Christianae 1636. ⁰⁸⁶5¹¹²⁰5⁸² ⁰⁰¹¹⁸¹¹¹¹b¹¹⁸ ⁸⁰ Smin ΜΕ·

1661. 1666. 1666. 1610. In 160111. mttff‘lht‘t'ittt 1311. 'iiii

11001 motibus 61 Eeolipsibus 66 Tabu- 6061061, cuman 1001616 claudianus,
lis Daniois Christiani S. Longomonta· 1011- Hubems ananensis.

ni, in reliquis Planetis ex Tabulis Ru· ³⁸⁸¹⁰¹l · Kruihs · Wem. Ueis.

delphinis loannis Keppleri juxta ex· '‘Ephemssl'lfll'fflffledssssenslurbin-

positas Nob. Tyohoni Brahei observa· ³5⁰⁰m⁰d⁸lffi ·· Ad “mmm 3118801]ΐὶ-

110066 000611οο116, debitia diligentia ela· snam bi⁸⁹³li¹⁰¹¹f MDQXLVfflu· ⁸1¹·
bol-„ta et supputata a Laurentio Eich⁸ 1016 Laurentio Erohstadro Med. D. phy-

stadio, Med, 1), et physico Ordinatio 610001110611011616060616110110100-

jn 1161011 sedino pomeranorum, cum sio ibidem professore matheseos. (ledani

paedia de utendi methodo· stetini, typis typis Andreae Huneieldii. (1648). 11406,

610110110161116611611.110.11111111 ⁸ lm ¹¹¹¹>-

(1634111106,1.126111.,611.10011- 1)ῗῖΡῇΐέῗοῗί 1111101111811111101610 06

phemeris motuum Coelestium od arlr. R 1655· Na Horizont Gdanski yTo

ld³ 101111113011111· , 1006111, 11060101110161600110110101011
““ ‘’²⁹'' P²r⁸Alter⁸Ellh⁰m⁰r¹dum dirigowany, 110 1101116016 go 11 lro-
novarum et motuum 00616611οῐ0 desen· rome polskioy wygomany’ y „a po.

nalis ab 6000 Aere Christianae 1641. adme, potskjm iqzykiem wydany,„

lflsslplentiumv ⁶⁸ in annum ¹550· ‘lesi' pinea Laurentiusa Eiehstadiusa, Med.

nentium· Ιο101010611010...1161011011· Dout. krolewslriego llliasta (1116116116

11111111111111111111 1111, 1111111111, 11331111

9. 0111, 611. 340.1Ε11116106116 motuum lium Mffllem' w 400·
od 6116 Aaa do Mmmm4 nlb.

Pars 1 dedyhowana Viris Aulse Dueslis . ‚ ,
sarnensi.. wirma ῃ, ωω mo„ ,1, 0011 per numeros 61116011 demonstra·

aasz Christ. Albinus. 1011101101. blieh. tione stabilienda Brevis Epistola. Ad
411111·- l’ffl Π dedykonna: 0⁰¹¹⁸¹¹¹i Celeberrirnum Dn. Senioreru Christia-
aeieg‘fflffflk. malbilgffmgff‘ffi num S. Longomontanum, Professorem
11010161 6001616011 Andr.·}lilrsbrsndt mathf‘mmm ¹¹1 &3¹⁸¹ Aqadefflm H⁸f'
1161. Dr. lagiell 016061, hujus facile principem mathe-
- Ephemeridum novarum et 1110 1061160111ιο111010016111611160110111011-
11110 coelestium. Ab anno hl.DC.Ll. stadio D. et Mathematum Professore
ed thC.LXV. Pars tertia Quae bleri- in Gymnasio Gedanensi. Lunaeburgi‚

l

·- De mensura et quadratura cir-

 

