somne.

Anno M.D.XO. (1590). 5 doe, 12 kert
nlb. (bruk 1555555).

somme. sl

W innem miejscu nazywu ge: ,Eques polonus,
5551515 55155551* 1 dodeje:

W swej pierwszdj oreoyi, 11555 byl klemliwis

355155511595155151015165 opimi 5555, pravis 5555555... su,
R⁸k⁰W⁸k¹⁰ll Ttfflwmssfl d¹¹‘2ll0fl'10l'0l W Absurde Synodu 1596 wspomnisno: ,Α

rlolonej 55 5155115 druksrslrich. - 35511-
15 Η. dr. Τ. 111 195 551555 date cyfris
5155515 1590 1 551. 3¹), to jeet: 15511.
’15151 seme 515555 55555555 Wslewski
5 swym Zbiorne (obeonie 11515511 Um).
Zstmn 55151551555555.1590.-115 51-
wrocie 51515 idrie: 055115 contre jesuitae
prims. Jsgiell. — Wsrsr. Uniw.

- Τ51ι... Nunc longis 5555151115
quam 55155 15 lucem edita. (B. 5. m.)

Anno MDXCI. (1591). 5 loe, liert 10
nib. (sign. 0).

l'ytul 5 rumce 55 5115165 1551551155, 515
515151 zbitych, jak 5 edyoyi 5 r. 1590. Ns
odwrocis tytulu: De jesuiticis virtutibus
555555 (18 5151555). 1551511.

- Το1τ... 1591. w 455, erk. 3
(55 12).

Bnndtlre poduje, 15 ss 1515 edycye 5 r. 1591.

U Wiernieus. Vlll 233 1551151515 5555·

155555 151151 5515515 5 detq 1860.
Joolter 9287. elau.

—- Τ51ε.. prncdrukowane w: Ho-
spinieni Historia Jesuitioe 1619. Tiguri.

lolio. (Z opuezoreniom 4 stron 55555115·
wyeh).

151515 15115, 511555ιὶ5 sirbrylroweny tytul:
Oratio (1551555155 ltqnitis Poloni adversus
Jesuitm 51 Senatores in pleno consessu
habite. 1591. Β. m. i dr. 5 dee.

11551 11555155511 ns 551515515 1515515515
Wielewielriego (5555515 55555 115155ιί5
Um. oglosronego drukiem) 15551511. 11
sutorem tej brosnury byl Klonowicz. -
Jednskowot 55 1 1551 1555155551 551555-
515 julio to: WoJcieclr kalistus, Simon
Stenius (Stein, ur. 1510) Rektor Uniw.
5 Heidelberdze, studrlri 8155. Regale
Picus Rektor 1151. 11515.

Rreozywistego autore odkryo' trudno. Z 11115
55515165 5515151555 prawdopodobieristwo
5155555515 55 115115155515, 515 se pewne
1555 5515551555 555511. 15 1 1115555155
51551 tego rodnsju broszurge prreoiw Je-
ruitom. Wutnem jest nejpierrr, 11 jeden
55 5556155555551 pirsrry: Piotrowski
Gnegdrz 51515115 5. t. Pogrom 15555-
155511... 111. 1592. 5 Krelc 5 doe, 51555,
11 sutorem Akeyi l 55 ,15551115 J'est Cs-
lisins. 11151 misnowioie:

delirius 551 Relrtor Chrystienin prswy,
lisjdrieez go pogotowin do jakiej 555555 555555.
lernitom nnnjomy 5551 555515 dobrze;
Bte' je 5 swojej Akoiey obremowsl suorodrne,
litim przed trzema luty 5 Ohmielniku 5155551, i
10511551555111555555111515511551 15515551. i

oo 1555 5555151551 mem nministrowslriego ,
eeohu: jeko: liquere...¹⁴

zetuski: Conspectus novae collectionis legum
str. 33 ll. 200. 201. mdwi: Celissii Alberti
Rectorir 8555551551551 8515155 Leverto·
viensir, Oretio adversus 15551155 1591.
415 ο. 592. Ex germ. idiomate translata.
Ejusdem sub nomine Equitio poloni Je-
5511155 55115 prims contre leonites. lto
e. 590- 1155561515 5155 1515 odmienne
brosuury.

5551551550. Piotrowskiego jest nejsilniej·
erem. bo jest wspbloresnem, 5 twisden
55551 515, 115 151515 15515551 55555515.
01515515115555511515155515, 55 1115555
551515151511555155511, 515 jest 151 515-
nowers, botunto wyrste 515 sam zpewnem
powstpiewsniem: ,Quis 15115515 author
fuerit, incertum erat. Nostri enim imprimis
in quosdam Lersrtovieneeo turn haereticos
didascalos, id referebant. Alii tandem no·
stri retulerunt authorem hujus 155551
libelli luisse quendam Academicum Greco-
viensem Sebastianum socruum, qui 155·
dem 51 extremum devenerat paupertatem,
quse illi oculos sperneret, et 51 dolorem
ejusmodi diffamationum stimulum 511115-
rat. sed jum eertum est 1555555 111155
contre nostros Actionis authorem 151555
S„ Klonowicr‘.

Prrypusuerenie wielewiokiego molnsby 55·
551511 5 twierdzeniem Piotrowelriego, ror-
rdtniejeo 51515555 1 druge 11555 5155515
jesuitom i rordnielsjso sutorstwo tyoh
15651 brosnur miedry 0511515555 1 Klono-
51555.

Co 15 istnienis drugiej Akeyi msmy 1511
55555 5511155511. 1 151 wiemy nsjpierw,
15 5 trny 1515 po piorwszej Akcyi wyszedl
5 155515 polskim: Konterlelrt jesuitbw
5 115555515511511555 551 55551555 Prew·
15155 5 Ρ51511 pooryniony, 55 oo 155555
5 r. 1591 odpisuje.

'len Konterfelrt (molo prrekled owej drugiej
551151) 515 1555511 nes, 51155, 15 go
1555151 55155111. - Delej 15115 1 Adr.
Krnyianowski (Dewne Polsku) preytncue
(5 1515515551 Philopolites Prswdric 5 Je-
snej (lory, Actio secunde contre jesuitae,
515555 51515 1803 15 5555151515 55151151.
[To 55555 ieet odmienne 51 broszury 515-
ciieslciego 1155555555]Ι 5. 1.; Disoonrr eux
Grande de Pologne, kttrej drddlem J'est
Consilium de recuperande 5555, 5515555
J. il. Herburta (11107). dest 151 551555
5 r. 1588 bronium: Philopolites elbo mi-
1555115 ojozyzny, 11155 turem autorem 5555-
555115, 515 tej 555555 jest odmiennel.

01515511 ne Aetio Equitis: bees 1151551115-

ll

 

