6666666606. 6666666606. tvl

sio Ged. introduceretur. Dantisei, 1643. - Hortalielie Glttolrwunsnhung, ale
6 466. Philipp Christian Rhete mit Jungfrau

— Gloria Parnasson qua Lauren· Maria Firoaniu sein hoohzeitl. Ehren·
tium Eiohstadium condecoratam ivit. fest begieug. Danzig‚ 1661. 161.

11006001, 16160100, , - Aoelematio votiva atque ana·
7·- De elegantia 0110600010 10011· grammatius oum Georgius Wnatenhoff
tudinis gloria Salomonis Giese. Danti· cum Regina Schraderjana festivitatem

001, 1651· 0100· , . , nuptiarum celebraret. Dantisoi‚ 1661.
- Acclamatio votiva qua binarium w 400,

insignem lobannis Heelieri et Johan- ,, Epithalamiainwlemnitatem nu.

111110101101111611110001011011001· ptialeni Christiani von Beoke eum Eli-
decorarentur. Dentrem, 1661. 6 466. gabatha Heyn· 96611161, 1662101,

·· 1111011001101110101 11111· --Gloria posthuma vel exequialis
106 110111011011101101111101101110 manibus Barbarae Giesinn‚ Johann

1116666066616, 1646. 6 466. ι Ernesti schroern conjugis. Dauaig,
- Vota eordiflua snper solennitate 1619, w 400,

nuptiali JacobivonBergeu 6616111166- , Lm„ Ehrengednohtniaa auff

10110 (110000110601111616 0100· deu Hintiitt Christian Hennings. Dan·
- Floras in festivitatem nuptialem 253, 1619, w 400·

Jaoobi Rolot et Elisabethae Stuven. .. Lem„ 166161616111116 obi.

606801, 1616· W 100· tumque Florentinae Frontino, Arnoldi

’,“ ,11 1010111101οΜ 0111111011 001· 66 Holteueonjugis. Danzig‚1649.w4ee.
stantini Fallien et Adelguudae Zweelieu. - In hommum obitum Georgii

Danzig' ¹65⁰· w 4⁰9· Tsehirtneri. Danaig, 1649. 6 466.
“ Εωῦἀθῃ Gedwhte affiden hoch- - Exequiale manibus piis Danielis

zeitliohen Ehreutag des Johanu von F. ,, ,
Hammen und Adelgnnde Rioein, Au· fldem· D⁸¹¹²¹gi 1111· W 100·

6162681616666666111166.0666161660. Εὕεζῦθῖλέ ggzffilgalfflgffii 1361111)ὥῦ

,, vota quibus solemn· nupt. Jo, teu viduae. Danuig, 1660. 6 466.
666616 Janseu von Kettenseu euin Ca· ·· 11010111061011160100100 60110·

therina Romlerin serenare disoupiit. 11011· 11010166 1111· W 100·

Gadaui, 1660. 6 466. · - Trauer-Gedioht: Fran Cordule
- Solemnitati nuptiarum Caroli 86666116666116, Valentin von Bodeoli

Schwartawalden euin Juditha Ctlmern. Herageliebte. 066616, 1660. 6 466.

11666111 1650. w 400· — Transi-Gedieht: Bartholomaeus
- Soleninitati nuptiarum Henrioi celjckjufl Damig, 1642, w 400,
Schwartzwalden eum virgine Constau- .. Trauer.G0d10ht2 Dorothffl pu.

tia Clllmern· 11011001, 1650· 010οχ , sehin, Christophori Rioeii Haussehre.
- Festivitati nuptiarum Doridis Damig, 1612, w 400,

wablell cum Vll'ngG Adelgllnda ROSCD· ... Trauos-Gedichtg Hermann von
1016· 11011101· 1611· W 100· , der Beolie. Dauuig‚ 1644. 6 466.

-— Nuptiis eeouudis Johannis Con· .. Tfflugffledjeht: Dorothfla seha.
11011 11110011 0101 ,11001106 ,10111010 mann, Eggert von Kempen Hense Ehre.
inaei Deiehniaun lilia. Gadani, 1661. panzi& 1611, w 403·

- Aut dae hoohzeitliehe Frenden· — TranerGedieht: Daniel Faloli.
fest des Daniel Blumbergs u. Adelguu- Danzig, 1647. 6 466.
da Friederiehs. Danzig, 1651. — Treuer-Gedioht:Jungfrttulequli-

— Vota felicia quibus solennitatem sabeth, Christian Sohweielierte Toehter.

nuptialem GabrielisKromhaueen etCon- 0666111, 1647. w 466.
66666606161166...Ι)6611661,16616466. - Floeeuli lugubres: Susanna a

61

 

