conuertunt. CUYPER. 1111

— Ττο600 666 Trostsshrtfftaaff 606 - ’160600-60616610 Barbara Gise-
Hintritt Frantn Sohroeders. Dauzig, nia, Joh. Ernesti Sohroeri vidua. Dan·
1644. ιι· 460. tirel, 1649. w 400.

- Trauos-Gedinht: Dorothea Sohu- - 11100600-60610610 Nioolaus Pshl.
mania , Eggeberti 0 Kempen vidua. Danaig‚ 1649. w 460.

Danaig, 1644. w 460. - Trauos-Gedieht: 11160Ιο6οὃ066-

- Trauer-Gedinht: Anna Schwartz· ter. Danzig, 1649, ιι 400
bergerin‚ Antonii Sohliefiii ooniux. Dan· - Τιο600-(1061661ι666086666066,
zig, 1644. w 400. Jaoobi a Bergen vidua 606110011649.

- Trauer 1166Το001ιο60 suff 666 w 400.

Abeehiedt Abraham Sehlstry. Daunig‚ - Epitaphium Susannae Hendrei·
1644. ιι 460. 0616 eonjugie. Dantisei‚ 1660. 101.

-Τιο6006661110001061ιιὶ6011600606 nummus pam, Trauosffldicht:

Absohiedt Anna des Johann Bernts (pem-gius prosto, Dantiwi 1650. w 400,

Toeff⁰rffisslssss¹gssff¹lmsstssffiffi ΜΗ consuta ristona. Nuptiis 0

dem Absohiedt Fran (lutharius Dragu· 1111111111Α11111θ1111 ,111111Ε111111 111,11θὲ1111111
nin, Johann Pasewan Heusfraweu. Dan· 11111111 [1113116111 (1111111110 111112·

²³3² ¹⁶⁴⁵· '⁷ 4⁰⁰· ἰοιὶο06οι0006
- naues-uerunt: ntissben nne ⁰¹¹¹l⁰¹l· 9111611166

kin Friedrich pedamen Ham ΕΜ aig historisohe Besohreiltnng worinnen
Dnrlnig‚ 1645, w 400, von dero Uhrsprung, Snuanon, Regre-

— TreuerGedioht: (lutharius Mol· 1111111111 3111111111 Κ11115111κ11111111111111
lerin‚ Georgi Mollerlrnaben Hauss Ehre. 111111 1111111111111111111111 1111111111111161111111·

ὒωῑὲ, 1615· w 400· delt wird. Verfasset und 0600606 ge·

- Trauer und Troeteellriffl suff “³3⁰⁰ (11111111 8110111111111111111 ’111111

606 Hintritt der Elisabeth, Abraham (11111111 1111111· 11111111) 1111111 11111 10111111·

Schulzen wistbe, Dmig 1545· w [ιω. 6060οι6 Fleiss nebat vielen 6006 geho-
’ ngen Kuplersttioken ι6 6606166606

.. Trauos-Geticus: Barbara, Hans Druck mgegebe„ von (300OE Boin.
811111111111111111111111111· 11111116 16115· 6016 (16661006 0660 Domini 1686 666

W 4⁰0· mit vielen newen additionibus 0016ιο6-

00161116111. littsslllltllt' 0101101111111111111601·
· warnge Zert. Amsterdam und Dsnzrg‚

Danzig‚ 1646. w 460. 1687· fol⁸
— 'l'rosinohrifft tiber den Absohied mom Μ sgsamplsnu ΒΜ, mtsjskisj
600 606680606600666013,16460400. w 600666 0. B. Magniana ein haupt

- Trauer·(}edicht: Julius wigius, ffifflfflffl: ⁰3:2¹2? ἆξὲθκίἱῐυὼῖἶῡ

Johannis Wigandi filius 661060. Dan· watinho uns Religionumisigkeitanbe·
zlg, 1646· W 400. trelleuden Bogen mit der aignan Signa·

- Trauos-Gedioht: Florentius von aur ⁸-u unt don Seiron-ahlou 305 bis

d. Beoke, Ohristophori ab Hawwnldt 38111111111111111· · ·.
eonius. Daunig‚ 1647, w 400, — Taedae nuptiales Samneh Fu-

- Trauer.(}0d50ht2 Anna coelme. deriso Willenberg et Annae 0016001600

ria, Reinholdi colmari filia. Daunoni, Titiae· Dtnzlg, 1766101. .
1647. w 400. - Trauos-Gedruht: Wenoeslans Mit-

— 'Il-auer-Gedioht: Petrus Berg- 11111011· 11411116, 1649· W 400· ⁹
mann. Danzig. 1649. w 460. ι Guneus ”atlantis ob. Grabowskt
- Trauos-Gedioht: 606066 Βιοο0. Ι (1654). ·
During, 1649. w 400. cuyper und 1106010660 Ehaverbrn-
— Τιο600-(106166116061οΙ66606.16066. Danaig, 1756. 101.

Dsnzig‚1649.wtoe. l (Guypet Η.) Reda 066 Andenken

 

