0101101001. 0 nmmum. 131

examinante edoctus ob. Pinamon· nowski A (Lubomirskiego 1667) -
tiJan Piotr (1767). Makowiecki S. (z turkami 1674) -
[xorcyzmy (Jezus, Mam, 1051)(’15550055151(5051055515 1634).

11191991999179917603181899771940718·) Εκρθτίῐηθηῒ rooznego dwiezenia 010
617106999 tyml 97697· 0911ὶ mem) w geometryczney umiethnofioi od Stu-
Tych Exoreyzmowflostame w Krakfae denekiey mlodzi edukuiffoey 359 w
199990· K⁸f¹¹¹⁰¹¹t⁰w b⁰⁸⁸50h 3719 szkolaoh Grodziefiskioh Soc. Jesu pod
0051101515.(Β555]5.5.05.)5855, zaszczytem JW. JP. Tadeusza Jun-
1(- 2· dziny Μο100011101110611060111030 kom—

0000510010100ωω1- X· Β·

byn anamim, ''190 winny by& „mm 1765. w 400.
”d swa* ΡΜ “lm - pod zaszezytem JW. P. Micha-

[xofdia ob· Albinus S· (epithssffim 10 Rokiekiego Marazalka W. Trybuna.

1520) - Lowicz stan. (epistolarum

1623000ῒὸ ob. Eydimm Fr· (Rokioki calogo Nayias'n. Trybunalu G. W. X.

0500005055 555 1011010 1111011001

εκωω plantae ob· Βωω J· 111111 ἓὲἔὲἒὲῗῖζῖἱὲξίὧῗᾞίἱῗ

(010600050οε5 555 5 ω· 10011011) 51101 0110)·

0000οΕ001001199ῙῘ 3919999086 ⁰b· Gr⁰ffiu⁸ {nglixtiysrzanzeffezasslgzxiv fflfflgyo bl} 1ἵοῖῖ

[1100111110 in viam aeternitatis seu {235¹}{Zhgssnfggssgzff0prtzssigff&5⁸32

¹¹¹⁰d¹¹⁸ 9391819991 ω’ἱο m⁰fti⁵ genere walerdw w szkolaoh Woiewodzkich gro·

ggqedeqtibus 00100101 ¹Anagogicos ab 0000000000οὴ 001000000000010 559 dany, Roku
juncus mortus dlsposltus. Instruotus 1778· d· 2510000000 (0010001090οηῑοῐο K,

1011. W. X. L. Kasztelana Mifiskiego
Kawalera Orderu S. Stanislawa tudziez

P¹⁰ ⁰⁰¹¹¹¹¹¹⁰di⁰¹⁹ di⁸p⁰¹¹³¹¹ti¹¹m “⁸¹¹² απ Μο1 Grodziefiskiey. w 400, kart nlb. 7.

manico abque Polonieo Idiomate 000- ww. Uniw. ·

mm: 1²¹¹OE publicae ed{tuq ¹72¹· Exporymont pod zaszozytem J. Ο.
erm& ⁸P¹¹dJ⁰⁸¹¹· D⁰¹¹¹⁸¹¹⁸k¹ W 8⁰52 X. Alexandra Sapiehy... dany przez
911492· ,(Ροθῑθωῖ) Eum P⁰⁰F¹' Ichmos'eibw panow kawalerow edultu-
tentus m ultlma 01 generah confesslo- igoyoh 539 w 0010000000] 00οἆ00000000000
ne. kart 12. 0 Grodziefiskieh d. 28. 11000... Grodno
Curtor. — sz.Un1w. 1789· 000 400000 cmm

‘- T⁰2³ ansbergae 1730'Wffeffe' [xporimont w Szkolach 11101010-

- Το1; Brunsbergae 1731. 0 900. flkissh 91197·Ῑῖ- ¹777· W 400901οξ01000000

, ob· Βο11055118.Μ(8.ν1191115 - w 8111010011 1110έωί001101] dany.
1669) - Frizon L. (saera 1677) - ¹788· W 4⁰⁰² k· 4· Warsz. Uniw.
Janus Damianus (ad Leonem X in [xporymont publiczny w Szkolach
rumas 1515) - Informacya 10 Βο- W0j0w6dzkieh Nowogrodzkieh dany.
russi (1619)- Kanon A. (legatorum 1778. w 400. wam. Uniw·
1646) -· Lubomirski M. A. (pro pa· — publiozny w Szkolaeh Woie-
trio 1679) —- Piso Damian (in Turcas wodzkieh Nowogrodzkich dany z Geo-
1614) - Ζο100111 And. S. (Aquilarum metryi Theoretyczney. z Geometryi Pra-
regni 1747). ktyczney. z {Solidometryh z Trygono-

[0100γο1000.01551555551110.(Ζ155 metryi. z Algebry. z Fizyki. zLogiki.
nowska 1649) - Excerpt - Kocha· zMeohaniki. z Hydrauliki. [Optyki.

 

