samsari. FRlSCH. 335

de pact L a. cum 11. seqq. ff. in quib. auf Dassa, Thiergarten, Akresch Front-
eau. pig. etc. L certi juris Ο. locati ze, 661111161616611661166,1661666161-
ct Item Serviane. Justit. (16 auctionib. chen-Predigt Einfttltig vorgestcllet den
publice pro virili respondebit: Michael 14. Juuii 1690. in dem Gottes Hense
Frisius Regiomontanus XVI. Maii An· nu Htihnern. Von M. Christian Brimeln,
no Christi 1166116616. (15118). Re· bissher Past. zu Sandevaldau‚ nun aber
giornonti, in 61116166 typographica Ge· beruffenen 0166666 bey der Evangeli-

orgii Osterbergcri. 66 466, k. 6. schen Kirclien vorm Jauer. Fran-stadt,

. wrontaws. drnckts Johann Christoph Wild, Anno
-0b.Arren(1646)-MtillhenBarb, 1690, w409‚ka1·t22‚ wmm, ¹

(¹¹¹ lusslu⁰⁸¹¹¹⁰ lfflfol· 1Ι rinna, napieczat. 66 Wilniew 1610.
carasca christian 1611661666). w tce.

Gratulatio ad electorem Fridericum Au· Sopikcw Ca. 1. timu-Sachama 61116.-

gustum (16 6616 [1611166166 Augusto prin· 118184 N· 169-

cipe. Wittebcrgac. 16911161. leSGll 1011111168 [0011111111 (1666
- Tm„ (amm, po niemifflku, 1216661666 1743). Origo characteris sla·

1696, fol, vonici, vulgo dicti cirulici paucis genera-

ffjochz sobagflanug Ob, Rudomicz tim monstrata, ortus 6666Ι et 6663666-Ι
casim. aazyu (Laurea tueor. 1661). sus 'canace-a· vulgo 11611 glegonem

6616161666.6666161616( Betuctelum} <¹⁰⁸⁰¹³Pt¹¹⁸= ,11111111
weltbeffihmten Kbnig( pohm· und exuura 1116166166 lmguae slavonicae pars
0166116611.8661616616611666661-16111- B· ω· ¹ Γ· (Berhn’ 1727l'g.4⁰⁰'
illarschels Gcheimbdeo Cnbiuets- und . . . ω’
816616-Μί6161666 wirklichenGeheimbden 1* mmmm. .l¹¹¹g¹¹²⁰ ⁸⁰l⁸v⁰l³¹f³⁸⁰
Baths, Gouvernenrs der Residenz Drcss· ⁰⁰⁰t¹⁰¹¹²l IV ‘nimbus‘ I de ⁰r¹g¹n⁰

den und Neustadt Ob„ commandan, characteris cyrillici speciatim II 116
’ 6611666 linguae sclavonicae beneficio

hujus characteris3 III (16 typis novis

Polnsschen weissen ΛΜΗ, Ordens’ ew· sclavonico-moscoviticis3 IV dc dialecto

1666 (16666 Festuugen, Kltnigstein, Son-
uenstein und 8161666, anch Ritters des

August (1161616616(16611611.Βὸ(6.11616116 r¹¹⁸⁸¹⁰⁸² tanquam filia linguae ffllssVOssl·

(1661666666 Wackerbart. Zum Druck ⁰²⁶3 additque in ΜΘ soalptum ⁰⁰¹¹⁸p⁰'

ebergeben und mi( Kupfem ,emehen ctum characteris sclavonici novique rus·

vo„ Frigandem· w goe, st, 240' 6161, 6116666166 inscriptionem sclavoni-

Ossol, cam, etiam nummum russicam B. m.

Frijrtennalrtus llicolaua ob. Lucia· ir. (Berlin, 1727). w tce. Kitow·
66611546). -·- Historiae linguae sclavonicae

filius-Frlqtl (81666 Lenda) i Se· continuatio secunda, continens historiam
666 1 beg 661666 611707 threci]- dialecti venedicac meridionalis, 6. Vini·
tiest kalla Saxa-Kalena. IStockholm, dorum in provinciis Austriae 6161616,
prestat hos Kungens Boktr. Werner. nimirum iu (1611611116, Stiria, 06661616,
Bez roku (1707). w 466, 4 karty. Istria et Marchia Vinidoruma„ B. m.
(Wiersz). Jagiett. ir. (Berlin, 1729). w 466. Kijcw.

Frttacz 1116016116 (Cursus vitae) ob. - Historiae linguae sclavonicae
Frykacz. continuatio III, (16 dialectis Venedorum

FBlffl 6111161166. MenschlichenLe· in Lusatie 61 16 (166616 luneburgico
bena und Alters,Bigeutlichund vabre B. m. i r. (Berlin, 1730). w 466.
Abbildung. Nach Auleitung Des ΙΙ. Kijow.
Versiculs 666 dem 99. Ρ66116. BeyHoch- — Historiae linguae sclavonicae
Adelicher Leich Bestattung‚ Des Wcil. continuatio IV, s. eaput V de dialecto
flach-Edelgebohrnen Rittersuud Herrn bohemica. B. mir. (Berlin, 1734).
Hn. Georgo Ernst von Tachammers‚ 66 466. Ktjova.

 

