mammos. 1118οὲ11111. 531

listop. 1661). Opusculc quibus conti· lateinischen sprcchefcrpolnische Schu-
ncntur: Gyges Gallus, Somnia Sapien- len. 1757.

tis et Sseculi Genius. Accessere Indices Kar-1. Lissum.

rerum copiosissimi. Editio correctissi- 71111111 find?- 01)·11117111111111110·

ma. quta Exemplar Parisinum. Im· 1011110111111111717, 1771)· Ι ¹
pressum cheni Anno 1686, w 800, fiscum G. G. Oatclcgus Brbhot.

k. nlb. 5, scr, 526, k, alb, 9, saeculi b. son. Thcrun. Termi, 1776. w Bce.

Genius k. nlb. 2, str. 221, kart nlb. 3. fiscum· Christian Gari. Ein Kind

Dsdyrrcyc Romo ds Longari} nomm de Gottss im Ofen des Elcndcs bey der
Jcmx‘uumum 58. Beerdignng Reginae J antzen gebohrrssn
irrer- {scisses-..Tege *s 11115·
firmianus tartareus ob. Villichi'us - Der gnaiiige Rath Gottes· 1111
104100115 (Observationes 1549), dem Todc des Gerechcen bey Le1chcn·

rinnau. Congr. Signaturac Iustitiae ξζὶῗῇῇῃὲ ἀξῧ St· 111111· 7111111161
RI’D. Firrco Orecovien. Perochialis pro · ⁰m ey 1011· (1111· Juffltlrm·

Rev. rr. Antonio Ryckovesri eontra f⁰¹· 3335& christian gam, M...

Rev. D. Hilarium Wicrciszewski. Res·

P⁰¹¹⁸i⁰··· 25¹· R⁰m³⁶ 1760· 77777 Ber· tationes dc lapide in praedio D. Ludo·

nab0'f01'mn'str' 4¹ 7171· Uniw. vici de Rsuter reperto, cum literis L.

—- congreg. Signaturcc Iustitiae V· R Dissertatio· 1716·
R. P. D. Firrao Cracovien. Perochialis - Dispumtiopmlossom pars Ι, lapi,

Pr⁰ 777· D· 11710710 1171770 7710101 dum in Agre Prussico sine praeiudicio
szevrskr. Facti... 23... Romae, 1760. ωῃιθωριαηάοτω 1713·
Typrs Bernebo. fol. mn. str. 12. GslshrcPr.1282.

P¹⁰b⁰⁵⁸⁰²ss ¹³⁸¹ffffi Gormswskioi 3¹⁸· wistri· — Erste Grundlegung zu einer cus·
szewslrr, cabil poddenego Biacejc Chlsbks.

zmmffl od “asty Bm]- odqdmyibe, fflhrlichffl Historia (188 unterirdischen
ncflcycw pocbcwicny. Kc. Rybkowski scc- premens. KDnigsberg. 1714. w 400.
η11111 119010 probostwo, 9⁰²5W²⁰W08⁰ — Andsrcr Versuch fur Historic

1111111111111111111711111117711111* des unterirdischen Preussens. Kenigs-
1 scbrsgr w Bzymre usriqu beneficium

mrrymac i dc citans. wiccic'. 11018· 1715· W 400. Ι
Warcz. Uniw. 1180ΗὶΙῖ 1. Β. Versuch siner Ns·

.. 001131-‚51gnatum Iustitiae Rpu turgeschichtc von Liviand. Kcnigsberg.
Firrao Vilnen. Canonicatus pro lllffio 1791· W 800· (Ζ rycissafflli·

D. Antonio Zawsdzlri contre Illffium ·· 1167111188 ῦῦἆΒθήο11ῑεῦῦςθΠ zu
D. Ignatium oskiorkst„ Am Facti„ Htw. F. K. Gsdebusch Livlsndrschcr

propcnam die 10ng 28 Aug· 1769· Bibliothek‚ nessst Ἑιᾱεάφ &unffi Afirf-
fflssiff·}.1,²2.;.,¹³.ff⁸3‚ ¹⁷⁶⁰· 7117 111111111111111311111

Jeme proces ο kanoniq wileriskq po Ru· Hupol. Riga verlegts Johann Friedrich

1111111111.111111111111111111117111111· Hartknoch. 1782. w 8ce‚ str. 300.

hiems, s potem micdriutkiemu Oskicrce. ptumi Mem cd 1 do 224 m,
Wcrss. Umw. md,

- congr. Signaturse Iustitiae R. Fischer 1511111 ob. Possevinus An-
P. D. Firrac Vilnen. Canonicatus pro tonius (1583).
Illir’ro D. Antonio Zawadzki contra 11101151· lac. lor. ob. Kowelewski
Illffium Ρ. Ignatium Oskicrko... A... Celestyn (1740).
Responsio... 26... Romae 1760. Typis fiscum lohann Ι. Christliche vnd
Bernaba fol. mn. str. 8. andechtigc Gebst vnd Psalmen, aus H.
warin. Uniw. Schrifft, vnd sonderlich aus den Ge·

fiscum. Vcrhof zur Thflrc der beten vnnd Psslmcn Druids vcd cu-

(† w Krclewcu 15 Grud. 1751). cogi.

 

