178 FARRAGO. FASCICULUS.

maiiipss'iiiiissiiisffeiiiziiii (n 166616666- eunoun a...
. “ azam& .

fanum pfawdziwa 0 kamofiej 1166666 ob. Abrek A. (nuptiales
1639) — Bieianowski J. S. (in iuuere

christianiakiey‚ woborne Sina Boiego
6166861666),6661666666361666666 ,‚ , , , ,
kiego pmymissm mogo· Zebmmi Ossohneku (11666116) - Slkorsln Mar.
mmmmm pomdnie prm gtanidm (81666166, floribus 1757) - Turio (Pa-
Faruowiuaza 61υὲ6 nbom christianekie- 11111111 11311) “ ’10111111 1011111181 (Laui

go. Mowi sin Boay. Matth. VII. 24, Smieazkowic 1644).

Kto aucha aych stow moioh etc. kto- 1666116661666661 6611616πὶ611-

rego upadek byi wielki. Rokn ot pai. 661666 (1639).

. s'cianaewiat 6166 Boiego 1573. w 466. , , , , ,
- Libri eontra panificatjonem Lu, voluntatis cum d1v1na vinculum omm-

elaviemem, 866161668666666616066161- 11111 (11111111 11111111111111111 111111

1666 Sandomiriensi inscripti. 911111111991110101881111111· 1111188 A·
Na a, piemo copiaco Marcia whom p. D. 1691. w l2ce‚ kant 4 oran 141 atr.

t. Roapona na accipe itd. Praupio Drukmi: Janowi stanislaum

.. zwimffizo Mami, [mnae Μ po. Sbaskiemu Biakupowi warminiakiemu.
6161666 miano, 1666 nia dmkownm, nbi· J⁰⁰h⁰f 4¹37· 1119811111- - 11111611-

ju Farnoviua odpowiadaia dmkowana — ob. Bieianoweki J. S. (lachry-
'10¹⁸t12020111 ‘⁰ 10111 1· ¹607· marum 1658. Gembicianae 1653) -

11111111111 . . Cynerski J. (sive quaestio 1650. Poc-
“ 01111111111111111111111111 ffl⁶⁸p⁰⁰⁸ nitentium 1653) -- Duiedzie Jan (A

1581) - 06166661ιί Stan. (De trinitate Gembieki 1354)-Gemb50k1 w· (vlfld',

¹⁵29· oa. Η - . ,1 , nv. 1666 - cambiae J. (gryphis
1116611311οᾶΗῗξζῗξῃῗὶζῗῑῇ, 1663) - amatunam (vomas 166) ἦ
614440.- wisan. Hinc 11611662.- - Malaohoveciana (1676) - 11661616 i
Encykl. Orcolb. VIII. 678-9. wicz K. (J. Maiachowski 1699) - Nu· ’
fartam ob. Cervus Tuchoiicnsis oeryn Al. (conclusionum 1651) -Par-
(actionum 1531-1516, juria civ. 1697) ozewski K. (decora 1650) - Poleez-
- WeetphalosJoach.(opinionum1552). kowicz J. (Ouarnkowski 1689)- Ru·
166616666666 (1666) - Pa- domitu B· (16166816 ¹659) - anau
116616666772). J. S. (vntutum 1639) - Skotmckn T.

fanucflowicz Α1611γ. Oeneus ex (MfflsshWSCiPfflJfl 1679) - 11θωῦ6111111
Summa Doctorie Angelioi exemptus... St· (R (1819110111 1657)-Τ111Μ1111111
enumeratus in publica disputatione per R· (5111811186 fillum 1692)- ·
Aloyaium Faruohowicn ord. S. Pauli. 1180199168 ΑΡΡθῦἆῐψΠᾶῖῦω pre·
Sub. Praeeidentia Remigii Soisiowski 0⁰¹⁰ (1ΐὸ1199119818οῦ181οΐ118-181124·
Sacrae Theologiae Doctorie anno Qvo 1111111111· , , ,
ΒΘ( Ffflvs Oengvm persoLVIt pro - Choroduarvm. Neue Lebhche

666 66 111

araz. Uni... vnd ohne Tanton, 66 4. und 5. Stim-
161666 lohann ob, Woynar Mar. men, beydee Vooaliter vnd Instrumen-
tinua (Epithalamium 1612). taliter wol 66 Musioiren. Jetzt ncn-
[ἴω-666) mma] (Far v Rey) ob, lion, der Musica Liebhabem vnd fren-
Firlej 666666 neopauua (1633). 1166 Juaend 66 urcitanae in &fient-
Faryomin ob, sobie rad (1732), hohen Druck venfernget IJuroh Christo-
(Faryna), Duohowna 320295'053 fa. phorum Dementmm Muemum. [766611.

ryna. Panaeti, druk 0011. S. Jean (okoio Gedrlffkt zu. Nflrssberg, (lurein Balma-
1739). folio. aar Scharff, m verlegung Davud Kauff-

Cena mpotczeinie 6 grunay. mans. MDCXIII. (1613). w acc.

1679) - KoryoinskiFr. (mortis 1696)-

faecia eeu arctissimum humanae

Matyaszkiewicz (r. 1721).W

 

