206 raczmnwtcz. arnccm.

- Kaaanie II prusa X. Stauislawa 00001100ίωί1100110111118100101011100· ’
Michala Ficakiewicna, Ο. P. P. holle· caytiski‚ J. U. Doctoris et 11001οε00010
giat krakowskich S. Auuy hebescunt, Collegii Juridici Senioris Patris, Ercle
' WW. SS. Kaucleraa, Akademii Pozuarl· siarum cathedralis Oracoviensis Cano
skiey Rektort3 w rokn 1766 miano. Ι0101,(10110810100010,811101101110101100
Bez m. i r. (w Pennaniu w drukarui Orac: Decaui, SS. Omnium Grac: Cu·
akad. 1767). 0 400,οἀ strouy 24-44. stodis, Parochialis iu Luborayca Prae

1 iiiii} 'geiggzssnysshofflzg galiam peritorum provisoris, studii Generalis

biuskiei dewy. Almae Universitatis cracoviensis Vigi-
obses:maararsakawegopoaiasasnta(1767). lautissimi 11001000. Per 00000100
1111111· Ficzlriewioa Philosophiae Doctoremet ι

. “”” 11111011111111110111111111111111· 1111111 Professorem, Contubernii philosophorum
stro Juradrca De Permutatrouo Beueli- seniorem· pm 1000 in collegio Minori

ciorum, 11111’1111111111111111·1· 011111 11111 011100οἀ0, publice ad disputandum iu

versorum. De rerum permutatione& [Μὴ (30¹ DD. Theologomm propa

0¹ ⁰- 111¹· 00⁶· 11· ³¹¹ 6· 1111111 111 sita. 000000001ιο4. aa as 0000

11111110· 11· 1· 11111111· (1111111111 11111 Augusti. (3000001001001011010οη1010. ,1

mutatione et praescriptis verbis. De pol· kapp 2, Jagislt :

pirumppia Sub Regimiue 1101101001οιοζ - ob· Lipiewioz Andm. (1767)- p
agna cr Paullustras et Revereudrssrmr Manka P· (conclusiones) -1 Ru (ἰωῇ ,j

taratratristitiarum sa- J· 000οο 1⁷⁷2) — 000

Facultatis Decaui, collegii Juridici Se· W‘ffipylfflug ἯἪ· ¹745)-
. y, , ,

fratta! 10100000. Ad Nuptias
Suae Cum... Auua Regina Georgii Erd-

nioria Patris, Ecclesiarum; (lathedralis
Orac: Canonici, collegiatae S. Michaelis

iu Arce Orac: Deciani, Paroohialis 10 ,, ‚
Smfflowjoe curati, Contubemii Juris, manu... Frha D. XXVI. Novembris...

peritorum Provisoris‚ Librorum per ῧῗ11111111111111011111111ω ,1111111110 'silli
Dioecegim cm: Censoris, canonia, omae ,1010000080100100800010001

tionis B. Joauis Cantii Procuratoris‚ 1111111111 Ty 1110811111· (1737). 11111

111011 consistorii Orac: Surrogati Judi· kmfls· , wrodawa.
010, tu Generalis Rectoris. Pro 100010 11111111011101111111111· (¹542l·

Collegio OC. DD. 1000 consultorum flllEGlil· li..·llnl⁰nlttt. Discipulos
Universitatis (lraoovicusis obtinendo. (11111811Μᾶἕῑθῑΐῑῑῦθᾶῐῧθᾶῐῦὓῐῦθῑθᾶῠ·

Per Μ. Stauislaum Michaelcm Ficzkie· 1111111 (111116111111111111111 31811181811801·
wiez, U, J, professorem, Ecclesiae 001. simiritauus. Sacri Ordinis Canonicorum

legistae Sb'. ΟΟ. Orac: canonicum, Regularium Laterauensium Professus

Contuberuii iurisperitorum seniorem. 111111111111111118111, 1101011111, 1191161111ἢῆ ,
1010010010(1011111000000001100010, 1111111111 (1111111111 1111 (1111110111111- 8111· 1
Publice ad disputandum. Proposita, 1111111111111111111111 1111111111111111111111111,
Anne, Domini 1760⁸ Die 552 Mensis festivitatis dre ru Ecclesia sacratissima
Februarii. (100000ίο01001011010000110110. (191Ρ9111 01111111 1101111111 111 flumem
w 400, kaft ΗΠ), 9Ι Drgursumorum Hosprtnm Corona per
Deiktw - Jagietl. - Krasins. - 00001 - M. Antonium 1110100101, 10 alma Univer-
Uniw. 11100·- 011010 Oracovieusi ΛΑ. LL. et Philosc

- Quaestio physica de principiis phiec Ductorem et Proiessorem. Orate
rerum naturalium, ex Lib: t. Physicoru rio Stylo et cultu Oficiosissimo demon·
Cap: 11. 017. Text 42 01 ex 5. Met. atratus. Auno quo Manserat arte Du
Cap. 1. desumpta3 et sub felicissimo re· Ceus OLarebat Rex Sator orbe. Dic 3.
gimiue Magnifici, Perillustris ct Reve- Mensis Maji. (1760). Cresconius, typis

 

