ALEXANDER. mansuescit. 11

-ψ--υ-

- Tradet-Gedicht: cordulananie- rum Reipublicae patriciam. Dantisci,
lis Blancken Hausfran. Dannig. B. vr. B. w. m. fot
r. rr 400. - Gratulatio de recuperata valetu-
-Το000061011011011100001ἰοονοο dine princ. ac dom. Alexandri Ducis
Houwaltin 301. v. dBeok. Dannig, Sluccnsis. Dantisci, 1588. w 400.
Β. w. r. fol. —- Paracnesis ad adolescentem 1101
.-Το0000-(10011011ε6330100οΚ00- thiam 0 Suchten. Dentisci. B. w. r.

pen. Danzig. B. w. r. fol. w 400.

- 01. Asebsnborn Dan. (1653) - 18111110111000100100(ωο
Barthcld Er. (1653). hausen, novus praeconsul‚ Vinc. Fabri·
Alexander Dux Sluoensis ob. Asa· tius, Joh. Schwartzwald‚ Dan. Proyt‚
ricus (1588). Const Ferber, novi consules, necnon
1111 Β. suf die Payne und Schultz· Dan. Schlef, Reinhold Bauer. Ehlerns
0010 Ebeverbindung. Danzig, 1756. fol. Fridriohsen, Constant. Fabi, Benedictus
— Auf dio Gerber und Weiclsh- Schmid creabantur. Danaig, 1666101.

mannsehe Ebeverblndung. Danzlg, .- Gratulafio de magistratu! digni·
17511· fol· , 1010 Nicolai a Bodeck, Johannis Krat-

- Ode bey der 1111111111] (101 11111· zer, Christiani Schrbder necnon (labr.
1111 1311111ωὸ118· Danzrg, 1756· 101· 80100000, Joh. Schwartzwaldts‚ Daw.

(hfilwilg- icudliches Ehffingff 1110110ομ101.Εο000116010110100,Ι)0- .
sprach auf ochncrthchen 1100600103 1111131071, Dm& 1661101,

(100300 von Ambster und Barbara Schu· .. Tmuer.(}0d10ht3 Anna von Dums.

1111011811· 11111116, 161111100- dorff, Constantin Ferbers Hausfran.
aestaset Andreas. 10000060 Danzig‚1642.wtce.

dicht: Ernestus Lindaviue. Dannig‚ .. meflodichtg 111111, 111661.
1658· 101· , rin, des (10003 Paschen Hanst'rauen.

1116011001. (1100011011οΚ..1116861 mig, 1642 w 400,

ΑΒΕΝΙΠ lebant! cotillas. Gedicht - Traucr-Gedicht: Anna Schul-
bey dor Wahl curn Burgormeister des 1000, Joannis Schultz relictae viduae.
1010006011101011101300.6000131780. Dannig, 1646. w 400.
rr 800. - Το0000-(1061011ε SalomonGiesius.

111110100111001. 001006000111569). Danzig, 1651, w 400. .

Aristoteles ob. antwertyhski Wacl. - Traucr·Gedicht: Ernst Kemme·
(1643). rer. Danaig‚ 1651.. w 400.

Armatam iortium ob. Gnoirlshi Jos. - Transr·Gedicht: Gabriel Leisni·
(1684). tine. Danzig, 1651. w 400.

Antlu l. De Ministris obediendo - Treuer-Gedicht: Elisabeth v.
peccantibus. Gedani‚ 1715. w 4ce. Hellen, Friedrich Eblers Hense Ehre.

(11111118 loll). Gamclia Johannni Danzig‚ 1650101.

Anthus 01 Barbarae Wolkin. Dantisci, ·- 'ibaucr Gedicht: 1103100Νο1010,
1504. w 400. Johannis Georgii Moeresii conjnx. Dan·

116101 3011100οἀ 00 der Kleider· aig, 16510400.
ordnung s E. Rahts der Stadt Dant· — Trauos-Gedicbt: Michael Albi·
zig. Βο01013, 1642. w 400. 000. Dannig, 1653. w 400.

Α811616116 11111110100110010101010300· - Tradet-Gedicht: Johannis Fa·
tiam pneromm Jacobi Klatt et Johan· bricius. Danzig, 165601 400.
nis Borokmanni discipulorum suorum - 'l'rauer-Gedieht: Daniel Heolrer.
elegieo carmine reddituro. Dentisci, Danaig, 1653. w 400.

1590. w 400. -Το0000-(1011011ε(100010011οΚοη·

-Epigramma ad nobilem juvenem 000010ἰο gob. Oaieronbergin. 1)εοοἰ3,
loannem Schachmannum Dentiscano· 1653. w 400.

 

