66 munt. nuum

lryc. (Joh. Maceppa), la nlb. 3, sti. 709 Viri Praenobilissimi Domini Dn. Acha-
12 1611. tii Christiani Raugem, I. U. D. et P. P.
Porlrplflm. Fnlkit deBlkhlvtt huniscum Amplissimi, 1100un tempore Facult
attthfssaittiiazinattta iiia. Decepi 1611111116* ,061-

aa rytowm misniioryt na pom 5⁷0me storii hambiensis Assessoris gravissima
(trmj homey na koniu). Domini Patroni 61 Praeceptoris aui
41101 dsigkujc ⁸¹¹ abierom omittentem, omni honoris cultu et observantia ae

iP01¹3⁰0i Lindegobiblictokama, ⁰ katrym ternum devoneraadi. Exercitii gratia
moiri, tspmcojemdstmikism polskiin . . . .
mom& it ussoumki ,Μ mysia: publico Iuris Cultorum examini subjicit
corpu· scriptorum historiaepoloiise, skat- Pelrus Engelberlz Dystold. Mont. 111

¹⁰¹³ 1011111111 lim omlskisgoiKochow- auditorio majori horis consuetis die...

tiitintizaiaatttiio iai···-A11·M1>012XXX1⁸<¹⁶8⁹>· 1

nclsj pouijs fimana geografla um„ giomonti‚ praelo Rausneriano⁸ w 166,
Daistoobsjmuj0:1²sryod1.ukninsuntar arti. Ha· · umatus.

aaa„ ¹³³³ ¹⁶⁶⁹· ¹³0¹· 1¹· 001666 cassianensi manin. vomant
Pohlou 1169-1664. Per. ΙΙΙ. Ukraiiie

iviancn nuum uni Pop„ mahein 116101661181061661110161110161Η6-

1664-1763 (do sc. 318). machelmo bit mit Wappen und Ordensacichcii

der-umatus 17333-1755. 0‘1 sc. 407: vorgestellt. Augsburg, Pschoi und Lot
Pariodcn dai· Gesohiohtsvonflalitsuh und ter, 1717· folio·

Wladyinir. 0111116861 ascitas ‘llll‘ Tytul i 1861611110 kolorowanych (1111611011-

6111111116. - vimi-ci isacii ffiyghfflffiffihgfflyfflzwiwh

calaltcllffjggim, .. ffijm ,, Κωώ. Ι· Sq tu mipdry 1111161111 postacis crach ἰ Polsk'a

οιωι. - univ. ivos. [satiantem Petrus christianis„
[nuel llrzyazlul' ob. Angelus chr. Dissertatio Academica Do (lhiromantiac
Ε116Ε1. Ρ6111116Η6111166. De Judaeis vanitate, Quam Vaveuto Divini Numi·
praeputium attrahentibuapraesideGabi. iiis Auxilio, Amplissimi Philosophorum
Groddecli... 010010... disputabit Paulus Ordinis Consensu, In Inclyta Academia
Matthias Engel Gatianensis. Lipsiae, Regiomontana, ad 'disputandum propo
Typis Joh. Heinrici Rustcri. (1699). 116111Ρ166666Μ.Ο11161ορ1.6016110116·
w 466, 011. 24. giom. Et Respondeas Petrus Christianus
— De gratiae revocatricis termino. Engclbrocht, SS. Theoi. Philos. Stnd.
Lipsiae 1700. w 40611011 24. Neugada Scmgallus, Iii Auditorio Phi-
— Epistola ad Joh. Christ. Rostan· losophorum Horis consuetis, Anno
seherum eccclesiae apud Godanonses MDOXCI. die XIIX. Augusti. Regio
ministrum de gratiae rovocatricis ter· monti, Typis Reusnerianis. (1691).
mino adversus novaturientium importu- w 466, 6 gii. ΑΓΕ.. wisoram.
nas vellicationes defend. Lipsiae 1700. [nualtrttltl Szymon ob. Sohoanfels
w 406, str. 52. chrzej (Memoryal 1635).
[nuel 11161601 ob. Gnospius Jodrzej [10011166110110666116661661661-
(1688). fols Jedrzej (Rachel 1631).
Ε116Ε1661111161. Pracisdesreeherches Enflolhrathlowa lammina ob.
sur Galicie ou Halicz 61 sur Lodomerie Schoeniels Jodrzej (Dwa kwiaty 1633).
ou Wlodzimiera 1773. w 406, 611. 12. [coeloram Χ. ob. ’1110111611 Kriy·
Wyosnc boemiensis. Ouol. 6016111661616011161116]616611101611730)

[116116611296110(11111011 [apollini-dt alexanter ob. Wclki
a. Y· Duiutatw laudm De Iure Bar ant. (sir le mariage 1161).
timi, Germ Vos am Tam-Recht- 1161111 aiom. namanes Aus-
Quam 06666106611111110011. Nesanolum zug von Verenderung del· Religion in

Baptisma iteretur, Authoritatc Et Gon- Danfflg· Anno 1651, w 406, kaft 20.
sensu Magnifici -Ictorum Ordinis In Flo- Jochsi 9608. cimai.

rectissima Albutius, sub ’.1111661166 - Verbasscrtar historischer Ausaug

 

