81 sottus. 1111111.

bilis poloni Oratio 1¹· infleti «11111111 otio libelli - Goszkowski Ad. (honor
’(1εῶξὲῗὲ ffl’sfflzkgvffa rs: 1712) - Hermoliu J. (Epist. de potu·¹
ligiofljuim 500, Joeu cm. 1590) ,, Siai& 1705) ···· Kanon And.(K0reeuan1
ltiutslmsyer 0.(81166111116 1111611161 unauuol. 1652) - Kunlcltl Velle. (luo

, Societst ³0⁰³, 15931 - 1⁴⁸⁸¹⁰⁸ Mne. (Ju- ohowski St. polonus 16411) - Lamon ll.

ffibggfgbgfflggfffifflgssggg (1191) -11116111111111- nocuos.

116611166666116161Αθοπ66611116 ski St. (effigies. 1645) ᾗ 01111οωί11111
do· herl. Bienenkorbu (1691). Jerzy Subest. (drsounsus libertatus 1661,

1611011616.69816-1661110111. Tubus optione 1666) - Lysimachus

giffif· 111111111ΞἫἩ111213114111Ῠ111111314Ἒ (sd Lentulum 1685) - Polignuo (Exs-

gun, mmmm), , Eneykl. Orgstbr. 6166 literar. 1696) - Ponioski Ant
’1. 13.1.734-1. - Wizsrunki irortrrqr. (Augustlss. Hymenaeus 1720, Opera
1001610111· 16111 llo-Mimyorki 1139)-61161611 P. (in 1661617611

sunu 1611111111 -111116116611

11 m, 311-323.- Book mm unffi Sioniswski A. Μ. (lugens umbra 1726)
111.189(110111116116).-111111Η. - Starowolski Szymon (polonus 16211 1

111611119661061616166). — 16116- -811111161161111111611(0616631166 ζ

1111ξ.1ἑ111ῗ1· ’.11111 111111Ρ11· “ 1111· simu 1690) - ’1111611161ιί Andrzej (Re ι
esu 25 61616 rgu 11 611161 , 1

iouis polonus Falsitos narrationis 11111111 111111)““ 111111171111 11· (111 κ

1166166116668111111110116116116ιῶ nor in Wielopolslri 1712)- Wieru· ³

nouissimi „tque potentissimi Domini, 1116111111Κ111161611(Ε6166111725). l

Augusti 111. Ducis et Elem Saxo, Equestria ob. Baumann Budownicki

611616 regem Polonias, 6116161601- 11111111111101· 1

6611 Lithvonise eto. 111 faciendam utrius· 11111111(Α1)101110101·111111111“
( 16 sacerdot. 1545). ε

oso 1 n 11111111611111
ildlilditlzaiil ulliz lgyiirg'flls),r' (17341 ι1111011861).Β11ς111111111116111110161116- ,

Akau. .. Branie. - ωηο( ,, Μὴ( sus 1730) - 1111116111 Alexander 11116 ’

- 'Pente tytul:... B. w. m. dr. i r. 1111111 (¹609)-

w 466, k. nlbstt i 1 111111.(11)(,Η3( 6111111111111111101111111 Au-

· 1161111. G, lodozy sie powytszy tekst. Po· ej wamenlec·
mm d⁰l⁸¹¹⁰ 11111111111 1611161 zorobnym Erasmus ob. Erszm.

intutam: ljit 111111111111111110101111· Erasi ob. Minssowioz sz. Epio-
srmus Regius Princeps Polonise et Magni nium (1773).

1111111111111 iutuitu 11111111111661661111.

(uu) reu 1611161 poloniae noge tay· 1524 † 1 Styeznia 1583). De cometis

gello, stagnus ⁰11¹ 1111111111 1611381 dissertationes novoe 0111111. 11111611. Ε-

11111111 1111111111 1· 1111 1· 11· Febr. resti. Andr. Dudithij. Maro. 611661611-
111111161 duetus, electus st coronatus.

Rex Poloniss dis 17 ejusdem Μ. 61 A. 111Ρ1·,8.Υ111011;,111111111’ Ex (1111111111 11911
142411. 31 Maji. - Poenum 11161 tablira 611111 011611), sumptubus Petri Pernae.

madent 1111111111 1111111611 1101Ιᾷ11111 (1510).1 461, 11116. 11,
· 111. o.

1111 &afflig firssiffitnj] {⁸223 Dsdykaoys 1611111111 Dudithio ab Horsho
“ · , ” 1161111 Caes. 0661116116 Thomas 11161161.
Eques Pulonus ob. Aeousauonum unguor. - 6616

refutatio (1611) —- Animadversio pa· - ob. Duditius Andreas (0666116-
1116116 (1697) -Apologia puo polon. 111616 significatione 1579, 1619).

gente (1669) - Α1·611116116111 1111161 [RATA Aouostyo(1648†5Wrzesn.
(1649) - August Ill (116 prospers sle· 1719). imperialis et Antiquissimue Col-
otione 1733, Fortuna hospes 1726) - legiatoe od Β. V. in Wettenhausen Cs-
Cooceius J. (apologia 1656) - Dispun· Ι 666161 Regularis eto. Tmotutus Theo-

que eleotionis ί6611611111 11 publicum Ρ

 

