164 Exposmo. nxpucsrtrioun.

Expositionem jurium eorum qui Dissi· wski And. (1658).
dentium nomine veniunt Summarumque - (100 droits des Dissidents 01. i
Potestutum quorum partes illorum tu· 9011030ος(1016010011001000767) .

eri interest. Petropoli Decembri 1766. 1111111 11111 ivimus 1111110151 111111
w dee, etr, 15, Expositive des droits des 1110010010- 3

Jocher 9385 0010 01 allemands 1767.
Bm , emm, , cmm , gr„ Expositumonomousorumoue
01110.-00001. - 1101101000- Zielins. ·- Cocblueufl J·(Ath01'8· reform ¹
- Το1,100010,1766.0 400, 010. 34. 1531) - Smetrzycki (1629).
sagien. [χο01γογο ο1).700100000101(1758)-

-1111111111 11011111 9110111111,ΝὲῙῦ Warszews (wzgledem Zydcw).
Borussrue 10 ducatum Pomcrelhue 01 Expresso (De) Dei verbo ob. 110-

complnres 01100 tractus regni Po· gius S,

leniae, curn documentis. Berolini, 11110- [xpfflggyia batalli wygruney 11011-
ris ..Georgii Jacobi Deckeri, typogrsfi snieyszego Care J. M. Ndd 110011
111611 ¹772· W40⁰a 111, 47· cmm. Pronie pod Lesznem Psuc 8011110001-

- quadruplex missalis. Cracoviae 024, mil dwie od Propoyskg„ Roku
11111111- nan. 000110001708,10119.Ρ111110011

- (Trium librorum de enims Ari· (Βο000011101) Bez wyr. m. dr. 101101
01010110 familiaris) cum ordinatissime 1111 Muli* 1111199111- Imm ·
quaestionum per difficultates 000 dubia TM‘ ¹⁰⁸¹ ⁰ ¹³⁰b¹⁰¹¹¹ cmm· ³²⁸¹‘u'

dissolutione ud intentionem doctoris Ι [xpuuualluue (De) 9111111111 11111111·
00111111ορ1010000010101111111010000- ⁸¹⁸ 'Livomae MeerPOhS (11111111 Seri*
0100110(1100001061000010001 congesta. 111111111111 5110θῖ11111 (1011011111 111111·
(1101011000100100000 (immuto eur. delorem etc-etc. Reprlustsvus Adel:
riculo virginee portus 1515. per Floria· Phus 0111119911 1911611111 99110 lls⁰³¹¹¹¹e

num vnglerium, w 400k,l‚ 14)(ΧοΙ 010000 1621. infestis annis 1000 oppu-
XXXVII - XLV, XLvlL LVIII-. gnatum venit, 01 terre marique 13. Au-
LXVIl. LXVII, LXVIH, LXX.. gusti undique cinctum, ad deditionem

LXXXXII. LXXXXVIL 3¹ 8, (100), tandem 16. Septembris feciepdem 000·
01). Aristoteles (1515). 00111. Loco 11010110010000000000. Epr-

000000. 11. Ν. 884. 010000016ᾗο mlum· 01010οΡ1011.Ι 10 Ι(0000001 0101101011ᾶὲοᾟ
·- -111- nis. 000100 eom 0 secun 0
Exptlsllio, ΕΧ1111011100 cb. Dyssydenci Illus. Ducem ngrupcstre Meg. Duc.
—llgidius 1100.(101110010010101519) — Lithvenise Dn. christophorum 1101101-
7000110Η.(100001010101543)-(1110601 wilum Princ. R. I. 1 Spectsb. Senstn
(Sincera susceptae 1719) - Gijelczeph scriptis, obsidionis illius& inevitabilisde·
(10 passion. 1504, 1557) — Hugo (Mis- ditionis 0000001100 iisdem vere 000010-
000 1581)- Kurlandye (de vera con· req; explicentur. Extertie verb responsi
ventus 1789. Ulterior pro Duce 1763)- loco eb eodem M. D. Lithvunise can·
Linde Moriens (brevis juris 1725)- piductore in improperium Spblis Sens-
Lndovicns Morchio (ad ordines 1697)- 100 scripte, quasi deditio 00, 0011000
Piltyn (nexus district. 1671) - Piotr gente gravi necessitate, praecipiti 001100
1110 Kurl. (jurium 1772) - Sawons· metu 10010 011, quartu tandem 0010 est
rols (in psalm. 1543) — Torurl (11110- Apologetice spblis Senatus, in qus 100-
1111111““““)0“111111(1111ἓῖ bl· liltllbtiilbtttdb 111ἒῖ111
morum 1733)-110100000 (vere grava· veritatis ementium in luco editus. Du-
minnm) - Wroolswczyk Micb. (1100100- 0101 5. 000.Ρο100101001 hebet altissimus
rum 1516). 10 Regno bominum, tr quemcunq3 vo

[xpuslllunes corum Electore Mo· luerit suscitabit super illud. Seneca
guntino 0 Ρο100100 ablegato ob. Olszo Epistol. 91. Nihil publice stabile cst3

 

