41 nunonem. normannorum.

Serenieeimo Leopoldo Lothoringiae 01 1672) - Virtus (1698) —- Wojnoneki
Burri Duce, primogenito 000, 10 Comi· Jeremiaez (In dinoordiam 1588) - za·
tije Electionio Anni 1697. 101. 1 etr. burella Andr. (Fascio 1688).

Obieeuje 1011110111 11111110 ¹⁰·000 101· REGNUM, 1161000060110 (0100110

ῗᾷᾞζῖεᾱὲζὲωζὴᾚξζῗθ 1111111ῗῆ Karoia XII). Literoe 800100 Regiae
0 11010010

11)) ⁶¹· Μ Ιῐ1) 1118111111. 11111111)
m ¹· agre.

(11000010). Relation wie dio 00101- Magnae Britanniae De laniena Thun-
leuohtigete Konigin in Pohlen 111οο0010 ni‘imi- 11818 110001. Mad? Ai Swonge
GeborneErefflerozogin vonOoeterroioh 11101, Τ11 1101161816 ,11811611 51111
gokronot worden 00 goooheen in 7101- Κίξῦῠῦἧᾶΐῦθ af 1118111110 och Storn-
eohow den 19. Octobris Anno 1670, Britaunren, Augaende den Thornukr
8100100 a'uff St, Maria Magdalenae grymma executionen. Stookholm Hor
Kirehhoff in Gottfried Joniwheg ΒΗΘ). Joh. Honr. Werner,... 1725. (1101. 26

ladon zu Keuffe nn bokommen. w 400. 111· 17151· 11 40⁰, 111· 2οχ
- Seronieeimae Eleonoruo Reginae mfflffl (¹ pewnq 1111111 w 111111

Ρο100100 110010εο0 lotharingiae Iurinm -wylhm K, ΜΒ), von Schweden en

Enuclffltio. fol 11811 2. 00101. den Kfinig von Polen abgelassenoe
- Virtus post 1010 perennans Sero Schneiben vom 28 April 1729 110101
0100110οο 1110000100 Mariae Joeo hae 111018000οΡ0100110100011-8011101100.
Reginae Poioniae... 00001010 10 001010- Bou wyr. m. i r. w 400, 1011 2.
0010.(101.1011110.100011013108001000. August, Konig von Pohlen 1010011-
w 400, 011. 24. Sohreiben... worinnen von heyden Sei· ἔ
- ob. Andryohomiuez Chrystyen 100 der Friede... hengestellot... worden.
(1671) - 1110010 (1698) - Anozow- Hans Kongl. Mn 01 80011ςο 811111001εο
0111 M. (80101010οθ0 1671) - Aquino Til Hono Mojzt Konungeu 01 Pohleu 1
Kar. (Oratio in funere 1698) - Β10- 001011002810111 1729. Semt Hane
1000000111 J. S. (Augusta 001101670)- 110110 Konungens 01 Pohlen Swur du-
Bonini Fii. Μ. (1670) - Denhoff 11. ruppe 01 den 2. Junii 000000 010,
(Augustus nexus 1670) - Enuolea- 80000εά01110500000160100101101100
tio jurium - Frenkowioz J. (Η101. fred ooh onighot 1111011 0101010111 och
ῗζέὅοῖιι ΙΞἹἾἱ -Ξτίῷοη 11(.Η(81010110 1111118111.’17211101110111140111118 ¹J60hu1111.
— ooower 00. mena eruor... .w 0. .
1672) - Κο100100(1671))-1ΚΡ11101)01 - Kongl. Moj:te AllmAnne Rund-
Miohoi (1670) — Krobeki Adryjen giorelse Om Freden ned 11000 11010-
(Splendor virtutum (1670) -- Lemene 01111Κο0003 August 01101100, 000001
Fronoiooo (1705) - Ludi literarii in Chur-Furste 01 8001000. 8100111010,
0001110(1671)- 1110011101ιί Alb. (1672) Tryokt uti (101 Kongl. 7100101101, Ar
- Moo'oieki Jakob (1671) -— Nie· 1729. w 400, etr. 4.
onporkowitn Ambrozy (Nuptialie appa· - Ouning:'⁰¹ Maijzu· Yhteinen Tio
ratus 1670) - Olezoweki X. Andrzej don Ando 80010010 Η1000 1101111·
(Sermo 1669) - Piooinerdi Gio Luigi Ouningae Augustuxen 00000 Ρο01000
(Per 1670)-Ρ100100110111ἰρ. (mundus Nijnouin Ohur-Foretin 80010100. 81001-
1687) - Pizzini 80111101 (1689) - 11010110,Ρ1101011)Ηο01.Ο.Μο101101111-
Popiaweki 8111110101 (1672) - Ra- 61....111000001729.0400,011. 4.
(1001111111. F. (Coeli 10000000 1670)- Ε1ΕΡ1ΙΑΙΠ1ΙῘΙ118 loannes, Bono
80101100 (1670) - Sarnioki 8100101000 niensis. Eversio demonstrationis ocularis
(Oratio 1575) - Tembereki 81. (8010- 1001 eino 100010....Ρ10 00000 imaginario
01100) -Tiuozynoki Igu. (11610 0011011. dendo 10101010 011100 Mercurio in 00

 

