111 lenonem 10111111..

peliae Sponsae, D. Bartholomaei Hem· fonsssll wilhelm. Uwegi nod ‘

pelii Phil. et Med. D. p. m. experien· chorobami‚ wedumi y uszkodzeniami j
ties. neo non praetioi et Physiei Frsu- wezelkiego getunku Dmew Owoeowyoh ¹
stodieneis olim felicissimi, Filiae Reli· i do budowy zdutnyeh‚ esposobem ioh
etue Secrsevee in Polonie celebrandis leonenie. Odkrytym y uzywenym roez ’
die 20. May Anno Sel. 1611311111- Gwilhelms Forsytli‚ ogrodnika {tole
bundi ineolumem, Fautores et Consen— JmeiAngielskiegowKensinglon.wWar-
guinei. Leeznee Polonor: Typis Wi- szawie, 1791. Nakladem i drukiem
gandi Funoei. 1411, sygn. A2-Bij. Miehole Grollu, keiegerze Nedwor: J.

wimiis lwlnskie i niemieekie. K. Mei. w See, str. XVI 63.

1110111111· Eneykl. Pow.'1'. 4, s. 73.
forster flellesei· 0121111111 zKa- ennio. - Jagioll. - umus. - omi -

linow 1625. wileo.
flllllsltllueme Erinneruugen eus ··· 01)· 1101111 11111111 11111 (1791)·
dem Jahre 1790. ln historischen Ge- Foneml'iy 01)· 111111 11111111 (1773)
melden und Bildniseen von D. Ohodo- - Szymnski 1101111111( (1773)·
mecm, Berg0r‚u0n1,umununingen. 1111111 ob· Ozestochowa (¹789) ·-
Berm 1793. w 800, m. 238, tabi. ie. Informaoys (Zamuska ¹676) - lan
Jagieu. - Onol. Nepomueenstekeboske 1736)- Krzecz·
fomute (loom lan (1754 † 12 liewiez P· (Zamojs. 1680) - Praene}
etyez. 1792). Florulee Jusulerum Au· Ρ· Η·(1111101111,16112) ·· 3111111111
strelium Prodromue auctore Georgio S· (A. Gsufl²¹¹l⁸k¹⁹g⁰ 111111) ·· Te*
Forstor M. D. Serenissimo Regi Polo· 111118·(11111Ρ11197111111101101111111111 175111
niae a Consiliis Jntimis Historiae Nea 1769) ·· 1711110716111 11· 5111· (118
turam et munies in Academia vu- obrem mwy). , , ἶ
1111111Ρ.Ρ.Ο.θ11.(1111113111111110111. 7111111011 011· 3111101111 11111 (171 71.
Christian. Dielerieh. MDCOLXXXVI. fllrleollnlnfl (Uthsorlig) oeli Beskrif-
(mee). w 800, etr. 103. ning, potho iolorledne„ oeh Begynnel·
Degylf plndrzejowl 1111111111110111 ‚Mal een ef thetts Ahr genom Heus. Kougl ἶ
ὦ sssofl'offigffiggfmfl ¹ mmcssfflw· ‘¹' Meytss wls ellernldigste Konungs. Se·
-·- De plantis esculentis insularum 11711777 771Ῑῇ Ψὲῗ Badz· (1713711) 71
Oceani fluetrelis commentatio butanica, ilzffllrffioln ὅέἒωιῃῆξέἔ ἔέιωζὲἓέ
Berolim‚ apud Hevde et Spener 1786. och utus Eyssen Erosmde och agne

W 35⁰& {wolffg lv 260-288. .. Tygou. Styeken ooh Moreure semt Fahnor oeh

illustr. 1861111111.1114111111- Euandml modh 11111111 17111111 ”ml
domis 278. 301- onesta pole. 1863 huru thesseTropbeer oeln Sem-Teekn.
N. 115. ι Haer iKongl. Residentz-Stedeu Senek-
Ι1111111 lerzy ob. Sehmieden J. Ε. holm Πριηὲᾱθ oeh med Pomp uphem-
(1711111011 1652). ‚ tude ere den 9 Juli Auno 1702 Summe
· fofls'sfill loannes Garolus. Seremu- Dag 523th i ferra fihr war wunnjt
⁸¹¹¹¹⁰ 111 11111111· 1111111111 el 1101111110 wid Dunen. Stookholm, tryelut utiKOngl

1)· 1111111110 111 1111117111· ele· 711111· Boktryokerij hos Sel. WonkijfsAuokis
nem felici magno, optime Ad Ser. et (1702). 10110‚0ygn, ark, A-C.

Potentiss. Prinoin ee Dominam D. Me· .. (Εῃ noga) pl. alt thet hwad l

rium Iosephem Reg. Pol. ete. Gloriosi dhe gwgnflkg (ἐκ 5 och af staden 1
nominis Regis Augusti 111 solennia on· Thom dg dhet don 4Ι 14, October 1
niverserio egentem. Die tertia Augusti 1703 {ffl Hans KongL Maym af Sm- 1
A· 11311111 u· m· 10111, 1 ark· nlb· rige meing cari xu. ofwergiek. B.

mom. 11111111 111- 11111 m. ur. i r. (1703). w me, 2 k. nm. ³
forster 11. ob. Zbior wiadomosei sagien

(1784-5). fotiel ukryweny Sybillow yuaoal

 

