1111 mmm mmm,

eteltet worden iet Wereeheu‚ Poeer. publik Pohlen neuerlieh eequin'rtenPre
1786. w dee canor. vinzen. Deklereeye ogleseeieee, 1111

- Dowed wiernoeei y nejwyeezej bre duehowne, tudziee' sternetweiinne
etteneyi w Begu zmerlemu Neyjadniej- dobre krdlewskie ped publiezne 11111-
eeemu Fryderykowi Krelowi Pruskiemu nistreeye Skerbu krelewskiego wziete
ed konwentu Stelcemberekiege XX. bed43 iek w Presieeh Poludniowyeh,
Reformetew eelobnym obrzgedkiem uro- tek w Prowineyeeh nie dewneod
ezyfieie r. 1786. (Po pole. i pe niem). bywszey niegdye Rzeezypoepolitey Pel·

—The Memoria! of the King of 1111111 111111101111111911· (W 1111111111 11
Prueeie Frederie 11. exhibiting the Oen· 11111111 17911 r·) 101· 111114· 1111111
duet ef the Court of Vienne eud Dres· - Kenigliehes allgemeines Ediet
den: Το Whieh ere annexed the Ori· wegen der Gesetze und Reehte neeh
gine} papere found in the Oebinet 11 welehen in Sud-Preueeen in 11111111-
the Κίος of Pelen& London, 1756. gelegenheiten verfehren und geurtheilt
Biree w See. werden soll. De dete Berlin den 11

- smzegelnoeei de eherekteru i 111111 1794. Edykt krdlewski powsze
iyeie prywetnege Fryderyke Wielkiego ehny wzgledem prew y ustae, wedlug
eeigegeieee eie. w Werezewie w expedy- kthryeh w Prueeeh peludniowyeh spre-
eyiPemietnikePolityeznego.1787 11811, wy y interesse prawne zweiene yrozse·
etr. 168. dzene hyde meje. De dete w Berlinie,

'Num 116111 1111111111 tomik6w 1111· dnie 28111111 1794. Drukowal Jerz'y

ffieekieh, trebi! jeden. 111111 11011111 Dekkffl. J¹ K· Mei Tflyssy drukm ue·
12, ηρωηιάι, te umefiex π Peene·

1111111 pen. m r. 1787. 11101111· fol. 1111· 2· 11111
0111101·- Droheb. -1111111 - List 111111 Jegomos'ei pruekiego

- eb. Arnt 1. 1ο prewdzie ehrze· doNeyiee'nieyezegoPenednia 1111111-
e'eiefie. 1748) - Heberkent Krz. (Peen nie z Berline 1790 r. B. m. dr. w 111
1798. Leury 1796)-Herzberg (11111- kert 4. xmffi·

gihietoryezne 1767)-Κ11011111117111) - Obwieezezenie Fryd. 1711111111
- Kolleez P. (Zblor 11111111 qen 1786) krffla pmskjego Kamefy wojennflyy

·· Ρ111,111(171111),““ ’1111911111 11111111· ekonomiezney Leezyekiey Prus potu·
1911911111121111171111· 1793)-11111· dniowyeh. Piotrk6w‚ 19 meje 1793.

10111011 o sedewnietwie (1796) - Zan- 1 δή,
nowich (Epitre 1779). eoepee: von eppe„ Bronikmki.

18161811911111111111117971011- Η Ι 11111·
eular an die katholisehe Geistliehkeit - Kemgheh-Preussmhos Patent ²11

in PeterkeueehenKemmerDepertement. (110 1111111911θῦ 81111111111111111011111
Universa} do Duehewiefietwe ketolie- (11111116118111 ΡΟῙΠ11111111170111011111111·

kiego w Pfflgaeh poludniowych majdu. ten Posen‚ Gnoson, Keliseh‚ Sieradien‚
jeeege eie. Dan w Piotrkowi0‚ dnja 24 der stadt und des Klosters Ozenteehe

ezerwee 1791. B. m. dr. ¹folio, 1111111. 1111, (1111 Ι11111111171111111, (1111701111-
.. Dffllmtion seim ΜἙΘΒΜ des seheft Lenteehltz, der Lendseheft Cu·

Kenigs von Preuseen den inmmeh 1111111111 11111 1111111111 1101111111, 11111111·
Ihrer Truppen in Pohlen betreffend. (De W⁰d⁵ssh8st⁰¹¹ 1111111111 Ρ101111111..1111
dato: ΒειΙιῃ, don 6, ,Ianuar 1793)¹ Β, Meesgebe des Omne-Zuges‚ ungleehen

m. dr. Beeosebn. tyt. w4ee, k. 2 nlb. 11111 51111111 1111111118 111111 Τ110111· 111
Jegieu. dete: Berhn, den 25 1111111 1793. Pe·

- Deelaretion wegen Einziehung tent Krela Jego Mosei Pruekiege 11
und kunftiger Verweltung der (1111111- wszystkieh Stendw y Obywatelew (11
chen Gflter und Stereeteyen eueh en· tyehezesowyeh Wojewedztw 1111111111
derer kenigliehen Guter in sedemus- Poznefiskiego, Gnieiniefeskiege, 11111·
een und den von der ehemaligen Re· ekiege‚ Sieredekiege‚ Mieste 5 1111·

 

