monetam. monetam. 285

. ”xa-.- .--.-— -—.———.. ...—.-..---.- . - ...ι--

aod OJee Sw. Klemensa XI. w r. 1717 1111011111 111 8. Sylwoeira ob.
wielkiemi Odpnstami ternu Braotwu 11- 1111111111 Frano. (Exemplum litera·
danemi, do kaplioy pomienionyeh Za· rum 1758).

konnio powage pasterska introdulrowa- Franclezolt 1 Ζ111111ἰ1, Bernardyn
ne, 111 roku dopiero 1737 do Kosoiola ob. Sitanski (Panosollra 1627).
1111111111111 ...llilltil.i·.1.²..lt⁸‚⁹²t.⁸t‘tlltz
1181. Klemensa XII. konlirmowane sayoh azyli Minorytow, syn PiotrsBer·
11111111121111111111111111011131 nardono ur. 1182† orande. 1226).
Wiernyoh polytlru do druku pedone. Immortalitas divi Eronoisei 1 monumen·
w Wilnio w Drnkarni J. Κ. Μ. Aka— to in Theatrum deducta. Colsissimo au·
demiokiey S. J. Roku Ρ. 1739. w 401, tom Tribunali regni. Quod 1 sooria ejus·
1. 6, etr. 513, k. 6 i 3. dem Divi solemniis sua lelioissime au·

zamma de J· 0111111111 spicatur judicia intimis votis exoptata

εἶξε ἮΜΜΗΨ 5 Bm⁸¹¹⁵⁰⁸⁰ Bi· aperillnstri juventute scholastios (lol-

socher 5377 b, ideo n Krwffim m, logii Petriooviensis Societatis Jesn. An·
ezadmkzroku1738. wssoe. no, quo immortalis laetus eat mortahs
ΨΜ· Usslw· Deua. 1721. Calissii typis Oollegii Karn-

- roa... (prnedruk nwyd. 1739). 111111181011111111111.1721111111ῐὸ.
Wilno 1791. w See. 111 Georgia noanno 11111 1111111

Za approbata Piotra 'Poozyllowskiogo Bisk. &750112 Tfilssffllffl Mm— Argamum
11111. 17901. 7. xero. 11 ponne 1 no iterun. ,
,10011015877 ς, (m, 5 ω, 1790), Najmnisj w lym dyalogu o 81. 8111011111.

- ob ΑΜ] Lud (ΜΝ eho· 1111111111111111,11111111,111111
111 roei) - cimus J'an Prooiirro) §illiti ἳ’1ῗ’,ξζὲζ“ἷ“ἒῖζέἒ1.ῗ1ῗ“””“’
- 0111111 H. 1 Jssna poohodnia 1718) . Jsgioll. - 1111111.
- nater (1718) - neno glosa (1111) ‚ - renna nabprenstwa do nala·
- 1111111111)1711)-1111111(11 111111011111 111011111011 Se·
tumiarz 1682) - (400an (1770)-60. rolina Sgo Oyoa 1111011111 Patryarohy
rajewski Μαρία) (1722) .. Jagieljfigki yFundatoraZakonu Braor Mnreyszyoh.
8111117111(1699)-«11111111111111111 LW⁶W2 1744· W 1200· ‚P‘Ph0l'
(1685) - Lipifiski Auguetyn (1782) .. - Kleynot Eusn Chrzesoranskroh
Lirieyusz Hipolit (2111011603)- Ra. 1111111011 polareoonyoh Bogu przez
da wiema (1705) - Smulgki Fumi. Franorszlsa Swretego M1norum Conuen-
1111 (Epistola 1777) - Wyszyfiski wa. tualinm. wWarsnawia wDrukarni Sohol.

leryan Χ, (Polityk §wiqty 1699), Piorum 1687. w 1201. 'waren Unio.
Eneykl. 11111111. v. etr. 531. - Konstytueye Braor moreyszyoh

froucistus salesius a S. Glyce- Sorafiokiego Oyoa Franoiszka 8. Ka-
sioSoholarnm Piarum. Major Praemisso puoynow, 1 wloslriego 11 polski ienylr
in minorum ordine Ventura Bona, or· praetlumaonone. R. P. 1733. w Kroko-
thodoxae religioni oonoludens divus Bo· wie w Drnlrorni Jakubo lllatyasnlsie·
naventnro Oardinalis seraphicus Eoole· wione. w 411, str. 102.
siae Dootor in Varsaviensi Basilica R. Jooher 7714· ¹ ,
11. P. ordino 1. nancisei comen· , - Serafiqzne Oeno S· annonara
tualium publice ab Exedra Oratorijs Ἦ· ,Ψ LW⁰W¹e W Drukssffll 0⁰lleg¹¹¹¹¹¹
argumentis demonstratus sub auspiciis 500107 Jessu· 173οχ ,
Magni Nominis et Honoris Illustris Ma· ·“ Refffl'ffl‘} 27012 soratowego, albi?
gnifiei nni nomini casimrn· in azymon i Regale seratam zenonem n0w¹11n0³⁶¹
Szymakowski Dapiferi Terrae Oieoha· 3¹:²⁶¹ l' ³1⁰⁸lf Tf²⁰⁶¹⁰l30 Zstkfflffl Polm-
novionsis praesentatus. Anno Domini l¹1¹⁸ae⁰7⁰hs ¹¹¹⁰ ΡΟ(1 klfluzlfflt ²⁸k⁰¹¹¹¹²l

1725D10 14 Juljj , (0), k. 11, mieszkajaogoh przoz S. Franciszka oy·
worse. Uniw. 11 8111811111, wedlug trtdyoyr kro-

 

