sennensem. ⁸ ·1

E.

Ε... (111) 18. Reflexio pro Comitiie. schen Sprache naehzusehlagen, in Zwe·
Regnum divisum semper periisse vide- yen Theilen vorstellig gemacht wer·
mna. Ter summo regi regum sit gloria den von Christian Gotttob Eberlein
lausque, sit benedicta viris concordia des Keniglich Gymnasii 1631166061-
numine fratrum salus et felicitae Dei legen. Breslan, bey Wilhelm Gottlieb
gratia regi serenissimo ac inclytae 161 Korn und Gampert 1763, w 8ce, str.
publicae celeberrimae. 1788. 161611. 1. 344 i 246. 01161.

11111111· - Tenis tymi... vorstellig gemacht

Ε- 11,Κέ ἱῦ 11111* 71108011111111111111· werden. Die Zweite viel vermehrte und
11111111 mh Esse· 1 813th 300⁷ 111192· verbesserte Ausgahe. Breslau hey Wil-
Ξ ἃ) .ss 111ὲ811111 emb d, helm Gottlieb Korn 1775. (Caehc Ι).

· ·1-· ·⁰·3·⁶· ⁰· 111· 68666116111514611611.

¹¹⁸⁰} (gwyto ‚k b BH. Lawtttr myinie go zwie Eberlien 0. G. Jeat
· · 1 11111 ⁰ · ¹ 111 (1111111 recanzya w Hallinche (11111166111171.
Testament polskr 1577). 111611.

E· W· rytownik 0b· Gtoskowski M· [6113616661161.1616116616

11100111θῖ111, Zflssfflk 11141111· Klage ttbsr der Cedern Verlust, Durch
[311111011111011111101111111111· den Propheten Zachariam in seiher

Eaux miseratos ob. seheinvogel Weiesagung Oap. XI. vers. 2 dem

(1111111181111111111111111 179111· ‚ Ι Volck nngedeutet, und insonderheit

Ehettnu 1.,11. ob. Bemowskx M. 3,, des Weyland Hoeh-Wohl-Edel-
Α· (Βθὲθ1111111θ11111 wat-7). Gehohrnen Horren, Hn. 1101111661-

Ε1111111111111111111111111111 11111· 1111111· der von Stesch und Kreidclwitz‚ Erb-
na Essefhflfdlflss ((1108 1111111111 11197, Herrcns auff Kreidelwitz, (11611111, Α11-
31111611)θῦ 1713)· wasser, Klein-Kotzen, Krieghe de, auch

[etatem Christian centon. Ent- aamptlicher Klein-Komen- 6611116161-
wnrf eines poInischen werten-Buchs taiger (111161, Hcch-ensehnlichen und
worinnen die im gemeinen Leben ge· wohl-verdienten Khnigl. Manu-Gerichts
branchlichstem auch viele aus den an· Assessorie‚ Laudes-Eltesten und Lan-
dem Theilen der wissenschaften, des Bestellten des Gross-etogauisehen
Ktinste nnd Handthierungen in der Fiirstenthums, Hoeh-ansehnlichenLeieh-
polnischen Sprache au wisaen n‘ethige Begangniss, den 8. Julii Anno 1682. zu
wertsr und Redenaarten in alphabe Raudten in,einer Stand-Rede vor dem
tincher Ordnung gezeiget und derselhen Alter mitleidend benachtet, und nnff
, Benennung in der poinisehen 61611661- Begehren hbergeben von Daniel 1111611-

1
119199

 

