me mmmm 115

W wamia, w 1111111111 XX. 1111· 11111 110111 1776. w 811, k. 1, 111. 226

1101111110 11 Ρ.1787.11801,111. 252. ik. 2.
011101. 1111111111 01 111101. 111111 01111011-

.. m„ w 2400, str. 336. 001 01 11111. . 1111111.
1111 mutu. 11101 30011 11111 11011. - ’111 ι... 1 przydathem 1111111-
W Μ’ 1101· min! &mum W wangelii, ktoryeh niestawalo Pmodm·

iffi& ssmssaffl ssgffiffi kowane r. 1781. w wilm, w Dmkarni
ω m - od ,2 245 idq= E'mgelie ΚτόΙ. prz Akademii. w 1201, stt. 303.

yepinoly 01 sswiqtaprmdnioym. 01111 Μῑθῐ nfi- , , ‚ cmm,
niujan 11 111111 menimis 10111011 - Ρο111111 ι 1011111111 1111 1111
[manlio 00111111111111.(1 XVII 11111111 jako i wszyutkieh 111111, 111611
1.)[Β111111111]1 tl. π 1611, 11111118 w 1101011111 Κ11011111110 wodlug 1111111-
1101111 111ΚΠ J11JJ-1J1JJ1
B'ibl. Μ Βῑωὼ 1101111110.1111111110111111171191111111-

-ῑ 111151 5¹inka 11 1111111 111 w 01111111 1111111111. 11111,
10, 10110 ms 111011 111111, 111010 m, 304 ᾗ fejem ,

v 1116111110 tolie im wedlug pomgtdku Po 111113 1111111111 polnkioj 11111111111111.

η 11Ἐὲ εἴῃὲἒέῑ {okedoffifflj 3101111111 Uezitelnoje. 110111111-

Soc. 111, R, Ρ, 1705 w 13007 m 109 111 111 Kniha drukowati po 10111011·
nlb, (arkjygnog), (ma {mhi 0b0k nze111Ju 110111 1101130 1. 11168 1111111101
polskiego). Bibl. 1111, 01111111 111111, w 1111111101011001211111101110,

- 11111 ,11111111 111 0111111- J¹J⁸Jlm ³⁸¹³¹J¹J¹¹¹ .¹⁶¹J⁰ ”¹¹¹⁰JJ ΡΜ
„0 inho W Rich wint, me w k& ergona Alexandrowmza Ohodkmwm,

101110 melio ‘m 01111113 rzymskiego ⁸ ⁸w⁰¹¹⁸²y⁸i² ¹569· Μ mm· f⁰¹i⁰²

porzgtdku pmcn rok ezytaia. wWil· k 8· ¹ ‚399‘ ..

111 v 11111. 1111. S. J. 111³. 1711. Tffissf’ssssf' ¹⁷· “ sm N· ⁶⁰· ¹*

1811, 111. 216 111111. 11111111.-1111.Ν.Ρο111.-1111.1111111.
Mu 41111 . ., — (4) naprestolnoje. (1111101011);
Μ· ³} ΨΜ* · Kmm. Ρ101111111 lito 708200101111111011·
- Τθὶέκ· 1111101731· Vssffl· no grado wilnio 11101 maia w 14 na
, , , fflfl': pamiat stgo mezika 11111011 pri (11111110
,““ P⁰hk¹⁰ 7 l¹t⁰vf⁸k¹⁰ ,mk Nm* gdria naszego mffiwago 611111111οῇ1
1111110, ..11110 yquyqtkleh 10111, 111611 ·u mffijom Komh polskago ἰ πθῃὶψ
1110111110 11110110111111 wedlug 1111111- {mia Litowskago i pn· mmmmm
&¹⁰3⁰ ¹³⁰³?de ,ΡΜ ⁰⁸¹5 ¹⁰¹¹ “zff' amhieppie naszem 111111 mitropolitio
‘⁸sp przy‘htmm mh. sswangehy’ Kiewskom i (1111111010 1 111111 1111111
kmi& ¹¹¹³ mah· VWssme w Μ’ umyszleniem 1 promynzleniem jego 111111
hm JKM2 Ak⁸d0m¹⁰k¹⁰y 3⁰⁰· ΜΠ pana skarbnago statosty Upiekago 1111-
B⁰k¹¹ P⁸fi⁸h⁰3⁰ ¹756· w 8⁰⁰2 W· 255 01810000111112111011ςοί1111111080

irgjffiu 1226} od . pana 81110111, hunni-tra miesta 1111011-
cham ρᾜξχό, “⁸¹ ²⁴² Nauln skago. W druk. Kozmy i Xukasza 111·

ml. 1111. [11111111. - legion moniczow Petr 'fimotejew syn 11111-
- Tm„ zpuyflagkjem 2501] Ε. 110001. Swierszena byst' 1111131111111-

1111111111Ἑ111111111110. w 101111 lie w 1010 od JJJJJJ ga naszego 1⁶⁸
1 bruk, J, .M. stadem, sm, Jegu 0111 1575g0 marta w 30. fol. 9 k„

1111111. 1769.11011,111.121 1114. 3⁹5 k· 1111, 4 dszeworyty-
sz. Uniw‘ Toleto] N. 19. - 8011111011 N. 511. - Xu-
.., 'sdan anydatkiemt h ewan, nt· 691 ··· ¹81⁸!- ffibliot. Mssss. ⁸21. 1¹..
1· 111 „1 mo. 1111, 11111111111111

w ' J. Κ. 11. XX. Franeinh· 11111. - umam nminem - 11111-

 

