46 mom. EUAS.

Aprobctq ¹¹⁸ «11110111 011111 1101111111 Persarum Rege sd... papum· (1100001001 ³

Jfflkrdflffivffl lopiac. ⁰³⁶⁸¹¹⁰P⁰¹i²²n¹¹'· XI Imperatorem Lcopoldum I Regem 1

1031011. - 1111010- 01101. - 1101100010. mamm Augmmm Π· t“amque 1111111· ³

- Totz... praelegi solita cum precibus ΨΜ 1110111111 1191θῦ811111 1111011111 p
et pmocntiunculis nonnulis... versa et 1181111111 111031111οἮ16 1111110111 1110110

translate... Anno 1758. 1111000 typis 111811111Μο 111 0611ῐῆ11111, ὃ 11169111ςὶ11
110011. S. J. w 800. cursu Collegu (1100000000... 1101100100 i

1011101 41130. Α. 1701. cracoviae typis Universitstis. ²

- (10111110100000110100000030... folio. p
0011 deu lateinischen‚ teutschen und 1011011119- 111111 1111010οΜ ,11111 111 ’
polnischeu Ρ101000 und Kirchengscttu· ⁰⁰³⁰¹¹²⁵¹⁰¹¹⁰⁸ 1110111111·

gen iu Untentohespraoh gebracht Jstst [pa a ε. mmcd· ἕέἑῗέξξζὴ 1

“¹20¹ ’1111111111 1111111 1111111 W· 00101110010111 1110. struerem
mehrst und 10 Druck versertrget durch 1736· statera 1740). r

Georgium Elgcr Priester der Societet [pm pa„ ob· Amfion (Rck mirogci),

Jesu.... 1100100111 zu Brcuussbcrg bey mpsz Μ w, 102on ZskonuTrtj-

Gegffissrsiohhiffeh' An· ¹62¹· cy Przcnsjiw. Nieeh bsdtio pochwslo

— ob. Bucki Wilch. (Institutioues 1181110101Ρ116Μ111111111111Η1111· ¹
1623). 20101010110011110)1 przeucmoscr w 011-

flmsburch Livl. Bibm 295¹ , M„ u. 000010000010100100011000080. We-
1100100. 1 1911.- Browu. Bibl. 168-9.- (11ος praw y konstytueyl 0111101111 1111-

811100 Obrue 1 120. - Eucykl. Orgslb. szego opishnyoh cap. 13. ξ 2110 Num.
1111019111001101).1111111010 5111111111θὸ {³¹¹³ 1810111111 ¹¹¹

. . . . 100001000100011011101011000030,0110-
epiphanie domrnr coram 1000100010 domin dm y chwape boppy spu,

generali Synodc Basilcensi dictus.w4ce. ΜΘ, mg naywiqm w Troycy Jody

—Oratio ad sanctissimum Duum nego Bogachwape,ypmenayb10

Fessffiiepzlffl 1111111111)ξὲᾞῖ unffi· sd·— wieuszey Panny Msryi hez zmczy po·

Βίῳ. Jmockisgc ω „mum pfflnj, 03010γῶ011όὶόῖ 0010111Ἐ11ἰί001010011 05.
0111 111111101111011111111 1111011110 110110101811111111111

an'ffifflP1J-s0nykomonhd.1²24· wenerecyp, 01010 yhouor. Pruez X.

- Prumz Fortes· 17³7. ,ι 167-170. , 11110100 od s'wietego Jozefc Zakouu

1101111101. rv 101. 011001. 111. Trtycy Przencyiwietszsy od ‚wykupic-
51310-111111111· 11011, 1831111611· - 010 niewcluikow, Prowinc ' polslriey

111ἴ1..1101111111101..ῑ.11 pr 11111 10010100· 2 Wr-
1111 1. 00. - 010111. orgen. v111 190 sne, 1101111 1111811100 174¹· W 111101111-
-200, w drukamr Penta 100010 (1010000111ιο
[11101011. Oclhoiius. go J. K. 11. uprzywilcjowuucgo Typc

[iia 101110 (1100001011 01).Οο0- grase. 01005 10111). str. 182.

pensis Josnn. (Ex libellis 1534). Dsd. Muciucwi'ssuucswicsowi 010000. eaor·

Ε11000 Petrus ob. Alliaco. 1110111101- -11111111111100011

Elian ob. Porot d'Ablcuoourt M. 3ἁ1“ἷζ)4178οξἰ1ἒ3111011ὒ11ἒὲ03ἓ11ᾒ171ῐ

(1787). rosus 0100.

Elias 1101011011 01. Holtold Johann 1111111-111110- 1111011·
(1652). [1.th Thomas. Lampas. Perenni·

[1108 118. 0111111111. Theologioum Lucu, Oder wel-verdientesEhreu-Licht
80110 triumphantis ad 0101 D. Michaelis Wslchcs dem Weilaud Wol-Edcl-Gebor-
Classico intonatum... P. F. Elian 0 Scu- neu... Hooh·Gelehrten Herrn Johunni
cto Alberto... Episcopo nrvuhemcnsi cx Joustouo Phil. 11 Med. Dri... Ala der-
ordinc Cumetimum Disculcestorum 0... 1011010... stadt Lissa iu Grcss5Polcu

 

