110 auruum„ EUTROPIUS.

1110011 im Jahr 1685. Zu finden in der albo wialki legat od Boku Chr-ystria
Lauskisohen Handluug. w 400, 31111118. 111ῑῖ0010, Ρ1131110011ζ Funldatgky Patry·
⁸⁸⁰ · 010 a, a rze 0110011 onasus
““ 111111991119999111116891119111 jego Karmeglitriw dawno z wyrokhw 80
made? Worm dra Europslsehsn Poten- aldeb, w ostatniey minio (πίω, od Bc
1119911993991111199118180811198θῦ01· ga w bliskim akouauiu natury ludzkiey
0100111100...00081001101011 uudMoseau ywszystkiego „a ziemj „twomnia de„
1119111111 thun... heiptig 1611911499· st owany‚ 0 potym 00116100 Thabor
, “ 91919, PRWza 1111111 1111191· 0111111001000, Boga, yOctowicka us
hm 0P¹S⁸¹1¹ss 1111810111· 1111111111) act 6010101016110011001,101]οτ01110
(1191Ῑο 1101111 ¹757· 101· ram 111011103000010,103011οΜ100
- Ob. Boius (1795)-Brockhuizen Christi udarowany, Prd tym tytuiem
8.(1001001101101011 1708) - cellar ynomenclatura, przy swoim Solannyru ’
A. (descriptio 1536) — Happslus 100. 801010,1105001810101011011100, Kar· ¹
(1110601110 1692) - Ηο101111οΚ01. (sej· melu S. Ο. ns Lesanis w Roku 1725. A
icit? 1111101188 ’ (11111Γειῒα 111111111811119
- . - 0 0 0001 anu .
Paproeki Franciszak (2 000101 s'wiata na Uehargeach yRadiowieash Komar·
1754) - Piasaski Paulus (1645) - Po· 010111οι110(1001011101νί1110010001101010
(1161 (1791)- Rudalski M. (dolantis dcdykowany. Przaz X. Eustachiago od
1697) - Rudawski W. Jan (triumphus Praanaysw. 80111. Κο110011ῑο s'eia'layaaay
1658) — Rys - 8100101110 J. (11111110 Obseruansyi, Authora Kazania a taras
opahstw. 1769) - 8011100111 Jan III 8010011οἰ010 Drohobyskiago Konwantu
(1οο11010 ΠΙ 50111 1686) - 80οροἱ Ο. 01611011. P. 1728. WWarszawiewdru-
(1101101001620)- Wisruszewshi Kazi- karni J. K. M. Scholarum Pistum. Baz
mica (In Lsszszynior. domo 1725). roku dr. (1728). folio, 411. nlb. i sign.
0111111001. Lopuski Antoni (1794). A—D (hart 10).
Eusebius 810101111υο ob. Hierony· acccrc. - ragau. - uraca.. - occu
mus - Martinus Polouus (1477). Ε110111011γ ob. Alaxy 811. (1529) -
ΕυὸΕΒΙιΙὸ Ioanne& Diotamina fleu 011101611131118. (Ζ11161 0011111101θῇ 1618)-
00110 varias doetrinae 0011110000010110, Gaworski Joan. Igu. (1764) -10510
stoicae, christianae 01 spiritualis ax ops· nowski 16101 Alex. (1751) - Ob&
ribus R. P. Johannis Eusebii. Calissii palskifficm 1732)-801011101100011017
17100 1200. zictianki. -WotowiczEust.-(summaryumrragos
Ε118ΕΒΙΙ Pamphili Casoviansis api· diae 1618).
11111118181110118111101 ,1111111111 1111111111
. ou ar m 0 -
uua a. - uicaricc Ecclesiasticus uu- ssnossssfita‘ssrs, Rozssssiianss 0 umrerci icc .
partitae ax tribus Graecis authoribus 8ο· ςωῑθηθιῃοροῑ, zangielskicgo jczyka na 1
romono, Socrate 01 Τ11001101110, 05 Epi· polski przetrumassmne, prm Β, victa 1
phanio scholastico versis per Cassiodo· rina Euthancziuszg s, s, Τ, Anno Du

rum 8000101010 in Epitomen redactae mini 1648, Β, m, w 800, gur, 6 i 267, 1
libri 12. rrcyp. uucmcwi c acucucwc 1100100110
81011 1000001000), karius, miajsaa i daty Husueay Gnoiuia i Kiaialgrsdais‚ wittae ἵ
druku. Na 00010 jast dodykaeya: Rava— 8100100011,8101010101100001101110100. =
101161001ωοί0 Christo patri eidemque illu· 1111111.Βο1101000111.-Οο001.-170100. uiw.

artissimo principiae acmrnc D· 80111111 ΕῑΠΒῠΡΙῑΙΒ flavius. Daca 11111111-

110100 0101001000οί episeopo 010 Beatus storias-u sta candide conscripti ν, quisq· 3

{mxu} s†·l>b·1>}.3⁸.3.i.l.oazea lifffimffieffiss 1011ωο1101101011001101001100000100110· ’

Septembris Anno 11011111111621). 1000, atq. seriam multura gestaru rerfl

ΕυετΑῦΗΥΧ. od Ρ110111111111.8011. apud exteras gantas aognossara breui
Karmena. Legatus 1101010 Christi, ax volumine cupiens, id ax 000101111-

 

