madai). Mimo& tlt

11011117877. 1-Π, w 800, 010236 - Tota.. oontm Rev. D. Philip-
i240. pum Bieaynslii Paroohum Drumbieen.
11116118· τ- 01191· - Uala, ΙΜ- v Wflm· L. Memoriale pro nova Audientia... 20

fairni iiiii. 1009110(Ἢξῃξςρᾒνᾎᾞᾞμ.

ohraegs'oiailskioh wfdane wloskim {azy- 1101011- Weiss. Uniw.

kiem praez ks. dzefa Fierard .'J. - Tota.. eontra Rev. D. Philippum
aaa lskie 1101010110 praes ks. Da· Bieayuslri Paroohum Drusabioeu..‚ Gg,
wida ilohowsliego Exilezuite R. 1776. Responsio oum summario 11101100... 112..
W 11111110, w drukarui J. K. Μ. ,11110 Romae typis Bernabd 1755. w 400,

(1801011109. w 800, k, 3,, ,str- 472 i ln· kari 4.
dex 11. 7. sigim - wira. usin.

Dadykowane Pawlowixaw. Braostowskiemu -- R. P. 1). Figueroa (1110011011.
referendarzowi w. kalitewskiego. Poenam: Dfflimnum, Bm Al„ Aomdmh, ᾇ,

Prndmowa ‹t‘o vatim-h .- Wilets. Unirmiate C‘raooriousi. Contra Van.

(1653le 101110000101011003011001 ffiffiffffimogltgrlssznllgjfffl ⁵37³&

finali llauryay. Allo 511. M. Plifflfffgolffifflffiwssfflm

d'Augusto 11 per la sua esaltaaione 11 ”⁰⁸²

1Γ011011111οοί1,00110110.Β.111.11.111. Flffl· W 49,θῖ k· ¹⁰3 ι ⁰
(1637). 1 ark. ts astru.. erovan. mentam. aaa

. . . tibus ato. Dubium = Aa 001101 (1013011.
clilnm Blbl· l ¹⁰7· emim· dicata, seu potius 1100011111 restitutionis
flavios ob. 0111110011. Ε. (1738). in integrum in 10000. rugiat

ἙΙΕΚΕΝ 3011011111, Gdatszozanin. Τ Tou... Pro Bm? Ab'bate et Mo·
flistoria Fanaiieorum. 1111111101 1064. nacha ven. monasterii clarae Tumbae
11800. Ord. cistercien. Contra 1111111111 Acca-

[fiuka St, 3,) Das Gedachtnigg im damiam Studiorum Civitatis Ctaaoviae.

Seegen des St Bened. Figlzen. Dan· G· Fflsslln· 23··.· (Romafflypis Bemabd

tria, Druck· Dar. Fr. Rheae 1693. fol 1756. w 4⁰a 8 11011010 isaar.
k. 6. - Tota.. Pro Rmo Abbate et Mo·

fialaeltl ob. Bohomoleo - Sr0k0w‚ naohis ven. Monasterii Clarae Turribae
ski L, Β, (1776). Ord. cistercien. G. summarium... 23...

qullltl ob. Rej Mikolaj (Brandon- (Romae) Tylis Remabo 1756. rr 100,
bur ensis Adrianus 1570). 6 11811011· · haisti,
liauiiiius tamaius. rieoiimaa , - raimalastum, etUmvirv
theologica de obieoto formali fidoi... por 86818 0¹20⁰Vi⁰¹1³l= 00¹¹ssss Vess· 169118*
Carmelum Figulinum Leopoliensem ad sterium Clam Tufflbffl “ll 1141611196
disputandum proposita sub auspiciis P. Old· Cisteroieu. θίιιίι(111· Βθῑ Ρ· ΡΝΟ·
sigismundi oiowsiisr. Magistri. aa· rem et Monam 11³0 0910111001
moscii 1523, w 402, ask, ΒΡ lneolas, et Colonos Vrllae Glermeo,
1005112637. Ossol. - Warsa. Uniw. Responsio w 400, 6 ltat't. ‚lagialL
fluum revolutionis ob. Kostomslri -.- Toda„ Pio Adm. R. Priore, el
Jeray. Monaehis Ven. Monosterii 111111οΤ1111-
ftflutttot Β. Ρ. 1). Gigueroa Gne-i bae Ord. Cisteroien. et litis &a Contra
suen. Deeimarum pro Illmis DD. Jo- Almam Academiam Studiorum Civitatis
sepho Kobierzyoki, Nicolao Bilski, Paulo Craooviae... G... Responsia,.. 25... (Boi
Suokeoki‚ aliisque possesoribus in Pa· mae) Typia Bernabd 1756. w 100, 411.
roobia Druszbioan. eontra Rev. D, Phi· Jagiell,

lippum Biezynski Parochum Drusabi- ·· Ρ 1⁹0 Alma Assssadflmla ei Univer-
oen... Gg... Facti 9, Romae typis Ber. ritate Craoovieusi. Contra Veu. Mona·

nab01755, w 400, hm 6, sterium Clarae Tumbae 0011 Megillae
angien. - 111111. 111110. Ord. Ciatemien, ejusque R. P. Priorem,

 

