668 rubemus, furdomum.

-η

1111· osisndri melion 0⁰mm⁰¹⁸ eeclesiae Gedruekt zu Kbuigsberg in Preusseu

{iffi emmeramum {⁰5 13011111( prpn- usus). w ee,
¹ ju· art lar. —·‚,

et externum, de que vide pereruditum ι
diciamus ouimdfflm pipini, Dedykeeye Knyu. Xeiu wirtembenlnemu.

degieii. - Wreehws. Wroursss.

-· Tenbe tytul z odmieue: usque -· 11111 3111111111 V0¹1¹L0id0¹1 uu·
ad annum a Nato christo Μ, Ι), Lu, sers Herru und Herleudee Jesu Chn-
iu primu editione ab autore deductu: 111· 11111 111111 1181861119 1111111101] benach-
Post ab eodem recognita, aucta et jn teu solie. M. Joheuu Fuuek. Gedruekr

anuum 1666. Indeq. tandem eb eliis 111Κ111118111116 111111111111111, 1111111
in hune uequeeunum praesentem 1678. 1111111 1111111111· 11 411, 1111132 1111·
humilemAiiiiiiiiiiiiliiiinri1h1*u(irlhir<›Nohiiii< Α-ΒΞ1111111111111111111111111111101111·
behgririee· Accessit etiem rerum et ver· ἵζ’ἔέ ,1101 11111111 ⁹⁸⁰²⁰¹¹ssv23322f“
borum memorabilium Index eopioeisei- - Vemanung mr Bm Albmh'

¹¹¹¹1⁸ 111111116111111111111111111111111 ten des Elteru zu Brendeuhurg auehe

1111111611111111111118111111111 ffiffifthssgg} Ksssffiffbpfsgpu J - θειώ-

h'ezb. i7loreuludex.PoezemzCemmeu· zu pobytu mmm Auguste w juniani

111101111111111· 1111)· 1111· 1662. rr Krdleweu misr herenis paenis
'I'u Polouie w tebliey chronologiezuej ed Oriundrewi. — Gdy eelem uuieweduienie

k. 140 (r. 962. Mieeke) de kertp 171. testamenta Albreehte. kommya polske
Prunia ed k. 169. Jagisll. d. 23. Sierpuie 1666. do Krdlerres eje·

- Tendetytulz... Inde vero eh eliis ffifflmfflw: Ἓξρῖἰᾞὲ

in annum ¹578 et tandem iterum ab sedowi majumam, ι ten ekes-r go ru
elije ueq. ed anuum Christi 1601. pro- 1119111,1110111111111111111111οΡ01111-
dumcompumjom (jak wydej)... Aones, hilgem. deutsche Biogr. 1878. vm 197-9
sit etiem praeter rerum ee verborum funem Ε11111· ,11111811111111
memorabilium Indieem eopiosissimum, ’1111111111 ¹¹¹ 11111 1111116111· 1111111118

et denuo locupletatum,Commentariorum ¹700· 11 111·

quaedem appendix, eb aliis adiectu. ³⁰⁶h⁰¹ 111111· ⁸ Ι ’ ¹
Witebergee, Typis Zachariae Lehmenui ·“ Ob· 11118111 1111111· 11111111)-ι 111·
1111· beriade h‘dd idm 11111
eenuo. .. .0.errez. ·

176. Iudex od etii. Ggi-Mm 3. Com· Ἑυπᾱαογ1111110101111011111θωὶ ku·
menteriorum erk. Z5. pieekiey. Werszewe 1791. rol. k. 1.

rorone suus ou ιω] 140 <10 176 (uo rum ww·- uus.
1600), 1881111- - ob. Bidzidski Su (ue wykupuo

- vies Predigt 1011111111- 16991- Garwaqki St· §0³30 uenio'r
tigung des Sssndffl'fl, durch den Glgu. 1637) ··· (1011118111Β.((1111θ,1116111621Ι
ben fur Gott. In walchen, der gentse ·· 1111111111 (1111161111 111991·- 111·
Artiekei, ueeh deu fdruembsten umb· 11111111131111111111111111112)*
seneen, Grhudlieh eus Heyliger (161- Ρ11111111 Si· (1767)-111111111111111 ἦ
tlieher Sehrifft erkleret wirdt, Gesehrie 5111111111111·(111111111111161 111111
ben und Gepredigt zu Kdnigsberg in ·· ’111111118-(Ζ11111111 ¹623)-
Preuesen, im Mouet Februario diss 1663. fundament ob. Olrolshi 86111111ιί-
Jehrs. Item Kurtze Bekeutuue unnd widowey 1643) -Tymiuieehi W. (es-
Erhierung desselben Artiehels, den pitolium 1713).
Herm Theologen heder Hohen sehuleu fundamenta doczesney che sp·

Leipzig, uud Wittenberg zugestellet ybiskuppw zwiefmhnogei, w 300,
Anno 11161. Dureh M. dohenu Funek. Bes tyturu. 0⁶01.

 

