POLTYNOWNA muniere. 253

——-—--——-—-—-———- .- - -

m· wiern 11111111 Β111·1111111111111111111 solenni voto et applausu, (1011110111-

1166 M Rmkiswics. , ι nem 81111111116011111110111111110

·· 011· ,61111115 111161θῦ1 (1111111118 soph. Dootorem ot Professorem Contu-
1639) — nomeu J· (nymnos 1611) bernij Gelaniani seniorem decantatum.
- 6101661361161116· (Theoremata Anno reparatae salutis humanae 1667.
16’13) ··· 16111161 11111 (161111) -· lpsis verh saeris natalitiorum Christi
6111116161, 6616061161 616111 (6111111) - fsrijs, cracoviae, ex typographia Steni-
Kuplltskl All). (AGI'OShysslllS 1647) ·· fllssl Pthl'kOWGZyk, sm aeg, Mai· Ty.
Lang Jaeobus (Vox gratulat. 1644) - pogmphp fol, ιω( 4Ι
Puzyna Stsfsn (1647) - Rudomios Ba· 11111111111111011111111111100111111111·
zyli (Praemium 1644) - Slaohtowio 11111 01111· s· 111111 1111111111· 1111111111

Alexander (Acroums 1623) -111111011- jugo ²⁶⁰¹¹¹⁰⁶⁰l mmm} 1111111111·
s ansm Brosoyusssm. Wrerss Jest nu

1111 Szymon (Vox planetarum 1663)- m kutkash.

Ursinus Jan (Grammaticus methodieue Jmsyrt. nykoyon.

1640) - Wsoluwowieu Stan. (Mujestas 01111111· -1111111- 0⁸⁸⁰fl·
1659) - Zyohowski Alex. (Fastigium - Verux Hemerodromus animas
1644. 01111646). Christi fidelium ad oaeleste dirigens

Foliynowna latlwlfla oh. Ruoianek capitolium. In infirmitate positis et in
Saymon (1654). sura pastorali existentibus multum pro-

reuulsus 10111111 1111111111. futurus. Boni publici 1111111 in lusum
Fructus laboriosae pinnis, 0¹ (μνη puhlrosm per Joannom Stunrslaum Fol-

Apollinea‚ a V,V, ἃ, Ingenuis D, 1), tynski Philosophiae Dootorem Curatum

VIII. primae laureae candidati„ deoerp. Pobiedrensem productus: Anno Salutis
111. Conferente oum Excellentissimo 10 humanm 1679· (1111011111 1111 0111111111

Dootissimo Domino D. M. Stanislao Jo· Albflfll 6011111111 S· R· Μ· 1110118111·
1110111111, philosophiae duotore, oollegh 1111111111· 9111111111· 170·

minore, utque huno obtentum in fro· Dsdpkaoys: 6666161 61166 6161 D⁰'
mmo Hieronymo ds Brsesrs Rusookr 011-

quentissima nobilissimorum eorona ly· nonius &soonensi mmm
rico eonsentv congratulante Joanne Su· 11 11111111 ss· 1111111111 111. s. uo-
1111110 Foltynslsi Cautio, eiusdem laureae 11111111 11111111111111111111 Nisei. P⁸⁸0¹¹¹⁸

candidato. Anno Reparatue Salutis hu· {gb} lfpxffiifffgffaulllfftl’lzdffllffi

618666, 16666· Idm 616666· 66666· 1101111ὶί. Possems Vsraois epitome poloni·
1186, 111 Offihlna Apud Viduam Lucae 0111111101, 1110111110 1101111111. lla nhytek

1111111111111111411111 nis. 12. 1111101111 111111
Dedylr.: (lsrolo Francisoo resumsit M. 111111011χ11111101111166- ·· Why* 11693·
Thesarrario. Zawiers wisrsss do 1111111- 611616· ·· 61111611 - 61181011· “· 61161·
1111016111 christophorus Stellanowio, Marti· . 668111- 611111·
nus 1111111111ὶί,011111001101111111101ιί111( - ol). Makowsln Stym. Situ. (Ma-

(10 promotore, do vladislaus Lodovious gnum 1664).

1111111111111111111111 11111111111101111110111·

1111111111111111111111111111. sob (Arboretum 1738).

1111113111ἶῇ fflfflfflffl follynsli Szymon (Foltynius) ob.

Ν111011111,(11011011111113011οΓ0111111ὶί1οζ Η666661 66666· (1559)-
⁸⁰· 66 ¹¹⁰¹³⁰¹¹² 6116616· ulnas matris, folwarlt domowy ob. Wanier J.

pnes Skorayr'sskisgo. - oud (1780).

cm· .. Jsgiell. fulwarsltl 11111111 oh. Schola salerni·

- Saorum Apollinaris citharas 1110· tana (1621),

los, In onnis vagienti Christo vero Deo ·
et homini, dum publico. ob eius auspi· f⁰¹ss0sslfl ob· Frassclflzek Kflawery

(ratissimum natalitiorum diem, Orbis (11161666 1664· 1666· ¹637)-
christianus exultat gaudio, in 11111111- fondlaia 1111111111) ob. Wysooki Say·
tum debitas pietatis, et insignis laetitiae, mou (Fortku 1599).

 

