BRANDES. Εὔα-1111111118 xm

- Leiohpredigt: Gabriel Borck- Bnonnwsxt Samuel. Kriegsrecht.
16666. Danzig. 1668. w 466. (11611161 Polslri zr. 1754. N. to. pisse:
— Treuer·Gedicht: Georgius Feh· Brodowsti 61166 Β1ο666].
levius. Danzig, 1673. w 466. (8166616116.) Η11116116666661Τ1661
- Leichpredigt NicolausPahl.Dan· Isaac Brtckers. Danzig. 1641. 11466.
aig. B. w. r. w 466. 111616116- und 6616166616 Hoeh-

— ob. Berg Joan. (1659)-11661116 16111661. Danzig, 1757. 161.

Β. (1669) - Buerich M. (1644) - 81611616 ob. Meletius Mich.
Buethner Fr. (1668) - Celovius Abr. 8111181118 wenceslaus 6616611. Rein-
(1643)-0166111 chr. (1674). 16161 Β6661 compellatio officiosa cum

(811111666Α11116). Grabgedicht 661 ipsi 6616116 6666116161. 96611661, 1674.
616 Anna Brandes‚ Paul Trunken Haus- w 466.

116666. Danzig‚ 1643. w 466. - declamatio votiva qua Adria-

8166666 1161111116 61. Α661661ο16 6661 Ρ6611 condecorare voluit. Dentisci,
D. (1665). 1674. w 466.

(81611666 1.) Elegia funebris in obi· - 16616166661611166661616666111
tum Johannis Brandis. Dentisci. 1649. 1166661166] condecorare voluit. Danti-
w 466. sci. B. w. r. w 466.

- 166666866611666616611116666- - Auff der Susanna Boggin geb.
pulchralihonoredohannis Brandes. Dan· w. Ptittin Nahmenstng Greek-Het— und
tisei, 1649. w 466. Lebens-thndsch. 2 Carmina. Danzig‚

(Β16116166111). Tener-(todicha Cor· 1660. fol.
dnla Brendiasin, Clamant Coelmers - Nuptiis christophori Thomae
Hausehr. Danaig‚ 1662. w 466. Drohojewski cum Dorothea Feliciana

(81611616 f.) Floaculae lunebres, (161666661606611661, 1676101.
quibus tumulum Florentinse Blandis 66611116116161161616. 1161166
conspergere voluit R. R. D. B. Danti· Amore drama 66 representarsi in 166-
661, 1651. w 466. 6166 66116 felicissime 66666 66116 86616

BlthlluT lohann 86111161). Fer Maesta Seren¹¹¹⁰ 66 Re 6 Regina di
1616660111616611668166666666Μ6116 Polonia 6 866116 616. Vladislao quarto,
Dorothea Brandt. Danzig‚ 1766. 161. 61 Ludovica Maria Gonzaga Opera di

Bnhult Greuorlus. Festivitati nup· D. Michel' Angelo Brunerio, Basso de
tiarum 66666666 wiri Doridis stromeri 116, 6 cappellano della Regina. B. m.
et Elisabethae Kirchofin, doschimi Pauli (Gdarisk). w 466, 11611 10 611.
relictae viduae. 6166661, 1647. w 466. 1114111668 2 (1411 5 ¹¹12· 161(1-ῐ·Ῑ)(>11“<1

61161666111616616666161- ξξ,”,ῗ“,1,(ζζξ’ῑ“1θ1111111111 81·
er-Gedicht: Reinholdus 0111166166. Dan· 66116 J. Dana. Thestor 1895. 16. 76.
aig, 1655. 11466. 8811881118 61611161161116161611666616

— Trauos-Gedicht: Gertrud Mech· thalamis Amandi 66 Vectenstein et Oa·
1116 Braunschweig‚ Danielis Rieken 1161166606661616666666666161161. Dan·
Hausfraw. Danzig. Β. w. r. w 466. 11661. 1600. 11466.

- Τ16661-(1661611ῑ Lucis Pritzin, 666161116666616166111161161·
Hans Zanders Hansfraw. Danzig. B. deusest 666 Heinrich Bessing 666 Jung·
w. r. 11466. 1166 Μ6116 Klokerin. Danzig, 1660.

(81116161 ll.) 116661-(16616111Β6- w 466.

1116 Brawer. Danzig, 1647. fol. — Aut das Fraudenfest constanti-

(8166161 6. Η.) Gesange heim Be· p ni Falolren und Jungfr. AdelgundaZwe-
grabnisz des 0. H. Bresler. Danzig, chin. Danzig, 1650. w 466.

1860. w 866. — Anff den Ehrentag 1611666 Jan·

BREVlllUS 1. Ρ. Epistola deAloyonio. 666 von Kettensen und Jungtrau Ca·
(ledani, 1717. w 466. 11161166 Romlerin. Danzig, 1650. w 466.

 

