samaritanus snusrmuusrs. 191

111 111811111111151110111 Nobsomfflo musiue tam horulis q. etia mensuralis,

fpffinffffiffib'i 'fflffidfflfmm ⁰⁸· qne ad imprimendis data est per Seba-

Band.H.Dr.K1611>.u.33, Ossol. stisnsr de Felstin aroisr baooalarisr. B.
·- ob. Zygrovius, w. m. idr. arboe, sygn. A-Onr (bart

sustinentis ( z faisztyna) Ss· nib-12). ι ⁸
habbitu, proboszon w Sanoku († po r. ³⁰⁸¹‘0 11111 111181 1111111 Opusoulnmunos

1545). Direotioues masmae, ad estbe- efflatum, i 111111 ¹ niam 1110111111

dralis ecelesiae premisliensie vsvm. Ma· wismbowski 1113182.
gnifioo domino d. Nicolao Herbnrtoa cursor. ·· ord. Zamoj.
Falsum, castellano premislieusi domino ·“ 0P¹¹¹³⁰u¹¹¹m 1111111111 mummi

ae patrono sno benignissimo, gratitudi- 11111 1110111111 quam (11111111 musal-'fllia
nis causa oblata3 per venerabilem D, Comprlatum per Sebastianum de Felatrn

Sebastianum Felstinensem artium libe· 11111111 1116111111] 1111111111111· (1111001111

ralium beoealarium ae Sauooen. socle- 111 01111111 1110111111 1111810111· 1111101
siae paroehialis restorem. Exeudabat (11111110 11110 1111111111 (1519)· 111111

Hieronymus Viator, regius obaloogra- ’1111111111 1111111 1111 nia ²¹¹⁸·

phns. Oracoviae. Anno MDXLIII ( Janoc. 1 77.

ρει, Octobris· w 40e 11111 .- Opusonium musice 'eompilatum
hm 1. 73· ' nouiter per dnum Sebaspanp presbr-
teru de Felstm, Pro institutione ado-

. “ 11111011111111111111111·11· ramma in tantu nm nu nu or 0-
rio melodiarum genere editi, per doml· . 11 11

num Sebastianum Feistineneem, artium 111111· 111111 11111 111111111111111111111
basualarium. Oreooviae apud Hierony· 11111111 11111 1111 1111111111 111111 ,11111

mum Vietorem. Anno domini MDXXH 1111111111. 111111 1111110111 1111111111» ⁰⁰
(1522), w 800, takbe sprewam. (U doiu dwa wrersue

Janoo. 1. 77-8. . iaoibskiez) Qui ducis vultus, et non le-
- Modus regulariter accentuandi gis ista libenter Omnibus invideas, li-

leotiones matutinalee3 prophetias neouo 111111 nemo 11111111111011111 W 111111·
epistolas et evangelia (Na koneuzi Im· 101111111080111111111 ‚¹ 1101111111) 1111111
pressum Oracouiq’ in edibus domini mllSless corallfl dommi sebastiam pl'ffl·

IoannisHaller,A1m00hristj M,[),XV111 biteri de Felstin, arcium liberaliu Bao-
(1518). w 400, k, 8, oalarij. Bea roku i miejsoa druku.

Ns kareia ayturowsj: Ad Lentonem... nior. 8. w 400, k. 22 (ark. A—Diij).
Contra luridum... wien. 4. W ryoinis tytulowsj wyryta jest pieir'n na
Janoski Nsehr. lv 169 - Joeher etuas - nuuoh: ln botros namen saion wir seinai.
Bibl. Warsz. 1856. Τ. 663. str. 633. Na odwrot. atr. rytnr. 18 wieresy heiri-
Caartor. - antwsrt. - Dziktw. - ,Ιπ- skieh do oayaalnika W tekseie sa pomie-
giell. - Ossol. raesens nuty do ipiewu. Drakon nis

— Tota.. (Na nouom) Impreseum fflffiffn'adss 1111111111ἷέ ²⁸² '²¹¹²‘
yoyr onetanuss. Epithoma mu·

0¹⁸²}00Viaea 111 aedibus 1111101711111111· sices, wyszisj u Unglera. Arkusz Δ. ma
toris. Anno Domlnl millesimo quinge'i· kara 8, mk Β. kara 4, ark. 0. kant 4,

tesimo vigesimo quinto (1525). w 4ee ”¹¹- D. 11111· 1111111111· Karta Diij
k. 7 ἰ 1 aym, ' ma on gay: noa sn omnibus. nun on
⁶ tt? ibt-titt? 113ἑὲῗέἵέ iiiii ἶξῑ

tpiown. Obejmuje ark. Bu n nummi mu· 11111 11181· 1181111· iza¹¹¹⁰J'1· ¹²¹⁸ 110110·

ffipggpgft usura ner tttxttstzttz'tmtuztatt

ω

cmsor. - sagien. - 11111111· νιῗῗιῖρῖῗιῗὶιι 3181.

- opusculum musice mensuralis cantor. - Jagiatl. - Ossol. - Zamojs.
[Niaej ryoina praedstawiajaoa ezeioiu — Opneeulu Musicae nouiter Oo-
tpienalrbwl. (Na koriou :) Finis utriusqu. gestu per honoradu sebastiano Felsti·

Νι praediis just krbtka prssdmowa w kat-
raj synoda jak nalety glos animat do

 

