w FRYDRYCHOW mma

11111011, 1110010111ιο saith„ 1011111111111101111 minima·
Lu& Winllor, And. 80111, niu flrdlik, skiomi. 11111161. -· sz. Uniw.

³⁸1¹ 30111οΗ11 Rom. 11018111, G, Rom. - ob. Dmewioki Wojcioch 111011

ffiodssggdgvgffifflfflffl (lnelytum 1671)-1111101111 1. J.

1ο.1.011101111111,111111101101111111ἶ (colossus 1659)·

ΤΘ „canufi 1091181118 rozprawmi Νό- fnvltwlcz Sohasiyan. 1111101110

mmm? ἰῗέζᾶξῐζᾚὲζζ ty 111 1111011 80101030 8111101111ιο Χ1·
0 visioni· juounffi'tu38010ntin div. pm] wetego 8001010111 1001 0060100100)

1111101111. 1011111111 1111111111... Div. Apostolh, 11169011 podzgqmnyeh 11110-

mm 111111 1111111111. 1111111111

mffiffl mm Μ’ inno 101110108-1110011101101111111101110110-

Jagielk - 01101 111030, 8000811011 0110111100 11001110

- Ob. Dy... (1011111. (1100101111 de 1001010110111111111111030,10301111-
existentia Dei 1692) - Korona 0111101 16118816) M08'01 80100013010 Pfifi·

(1718) - 1110101111ιὶ 1110100110 (0006 Skiego 167,7.(Νο1101100;)11 Zamos'eiv
Reginae, Disputatio 1681)-1101118, 11610111101Α1116010101ιιογ roku 1111·

(1681)-20101001111011161. (Analogia ⁸k50g0 1678017406, kffr} 10· Ι ,
1681). AM· pffiyplffl po 11011110 Summum

1 [0161111100 quukiemu 111111000πί bucki·-

Progmn dommim 1823· m 43¹ ,- 1110-11010010111010 110 00061 8. 811111

ffi‘kllfflnpff lffill'ffi'ol 3ῗέῃὲζῖ (1111101ἓ1ῗέ1011- 01101. -111111- 11111.

Orgolbr. 111. 395. - Nowakownki Antoni - Weseley zdrowie z 0011011310θο
zbi6r Kazafi. 1111101110 10101 0011010110 11111011 nowe-

ffydmhmssllffl ⁰b·Ffid¹'i⁰h⁰Vi¹¹⁸· go lata w 1101101010 societatis Jesu kol-

fssvnnvcflovsscz flatcinstanfflaw. legium buckissgo 1. p. 1677. 111011
110010 Τ110111101100 sev oratio panegy- 8011011γο1108111001001111001110111011,

11001010011001 D. Thomae Aquinatis 1101110111 0110111000, 1100001111 Luokiogo.
Doctoris angelici in perangusta S. Do· 010101100οΚ1000111111030,,1111110
10111101 basilica Ρ10001111, apud patres 11101. W Zamou'eiu, w (1101101111 0111110-
ordinis praedicatorum 0 M. 1110111110 1111011101. w 400, k. tyt. 1 111111.
81011111οο8111110101101010010, demon· i 6 k. nlb.

111010, dieta Anno Domini 1670 die 91111ὶά 800100111111111111Ρο1011100111·

7. Martij. Cracovie apud Albertum (10- thuania. 1 Om-
reeki S. R. M. et Almae Universitatis fawel 11111010). Cursus 1110001

cracoviensis typ, w 400, 10 kaft nlb, (1101100 1110011111ἰωί 1101011Τ1101110οΖ1-
111οά111110.0111111001,οψ,10- moyskl Suprem1 Regm 000001. (1000
mphwffludziannymnwommblmoryty. 10111 Orac. Knyszyn. 801111. 1100101.

qualum? mim ¹¹⁸ ⁰⁸⁰⁶⁶ ΜΨ Βο111110.110.610.0ορἰ10001, 10100 poster

Joeh„ 5302. hm 111011 ad 1011006110 111111110οᾱ10. par

... nardus 5⁸130mardebbafigci. 11ιο0100111 11111001 110011. Ζο11101011010
11010101110 in monasterio Sulejoviensi Studioflllm exhibitqs3 die (100οεί11011
1111111 011 11111 {P 11111111111111111111
111161111101011111η86101011611101(1161118111 Τ71081Ν40631ῑ· 8· · ·
D. 1693. 11020. Augusti per R. D. ⁰⁰⁶?{2d022mffi‘5212ffffl10ffl K⁰r>²⁰¹¹¹0⁵
Mannum Frydryohowwz 00181ος0110- ”¹
1111010101ἰί 8. Philippi Nerii presby· — Zabawy Rymmm Polflffiego po

&gil-⁰⁶23? 116810111110111111 poa nim 4 w smeffiwoy Elmtiey Niezwyeiqing

101.-11ιοιρηγρ11110110110,1011)ρο11111 Jana 110011110110810101111110 Ρο11111000
X. Opatowi. 8111110 1101111110 1))’10 11110110 po go Krola Jego 1101101. Wespol z 011111

Pruna mejnoty 89. ·- Juszyfinki 1. 86 -

 

