81 irrisis nuszss.

——.—-.--——.—. -.- ——----—-.. -φη ——- -.—-..

cvssvm Gracchoviee per 1111111111 Soheri· sione studii epistola, iisse. Frobsnius is

ienhmg, impensis eius proprijs. Anno “2⁰¹5 Β· . 11110111,- Pawiisos.
11111111.(15421118001101128. -110110111111 1111111111 expurgatu

11111111111116. zmojs. Varssviae.

— Tou... locupletata. Addite sunt 3111111,11111.1)11’111.11. ¹84·
Institutione„ puerorum ex umjj8 autori, Wetersn Ponnsrisiii 1820. 111577. 1111111.
bus enno sb orbe redempto. MDXLVIII. ⁰5⁹· nouissimus, ¹³⁰¹ {⁰²² W⁰¹¹⁸b’ ¹⁰⁴³&
(Ns 11011011)(111001110111011101111Η10- ‚ T* Br⁰¹¹¹ff³¹¹¹¹³ ¹¹¹³¹¹¹¹¹fi³qve compen·
sonymiseharffenbergi impressum· Anno diaria conficiendarum epistolarum for-
ab orbe redempto MDXLVHI· (1548)ι mnis, pei· Erasmum Roterodamum. Iteiii.

w 800, Syg. Α-Ε, (kuni 28), (9,,1, 11110010 111111Ι epistolae CsijoPlinii die.
kursyw.). Quarum prime est sd Aetium, altori

Nn odwrosie tytuiu: Leges scholasticos ium· ad :lunium ‚Mffuficium seriptis, “d ΕΡῙ·
binis trimetris conscriptus. 11111]Ι idria: 0101101111111111111111(1011οΕ11111110)100110
Quaestio prima. iisse anskism odmisnns sime exigi possunt. Item. Preceptivncnls

⁰⁶ enyoyi ³ ¹· ¹⁵⁴⁰· ⁰⁰⁶⁶. P⁰¹⁶w¹¹⁸⁶fi ⁰⁰ de tempore, stvdiis imparoiendo 0 Ρο110
moribus 1111111. 8, 1111111110 nsdpisein

ῃ, ksrsis 23 w „dmi z ,Ι isio. 8,, io Moselluno adolescentulis discipline sue ⁴
donnino prserohki· 111111- srkusz B. comissis, trudito. (Ns 11011011) impres ἶ,
1111111 ⁶19 21¹⁸ss 4, ¹⁰2 ”¹¹1¹ss 0- il). sum 0111001110 per Mathinm Scherffen- 1

&Q Μ kmi 98: Na karris ΨΜ berger in edibus domini 111101 biblio· i
10111. Moruni integritate... conspicui iuve-

nis Fridsriei Frey in Dhern epimsphion, 9011· Ann⁰ MDXXVHJ (1527)· w 8⁰9· 1
qui dyssenteria surreptus obdormiuit 1101- 11. nib. 12. (Dr. goe. mlesz. n kumywiii.
nursi 1119311110οτ Finis. - Dalii· wisrsbows. 111 u. 1111. - nanis. 111.
ssesyns sie: Disciplina puerorum ex opti· Κ, ,Ι 1· 168Ι 1

mis authoribus oollsots. camec, - J. Sssmbsk. ¹

11111101.Η111.11111.1112.-1111111111 . . . .
Hisi. Dr. sagisii. - Opvs de conseribendis epistolis,

11111111111111111 ψ
01011111, [1111 1110111 po dydowslsui.
Ἀμήχανον δ’έν eorpuinus φθόνον diotusius.
(Ns keroie Ziij:) Impressum Cisoouise
per Hieronymum Viotorem Anno Do
mini M.D.XXIII. (1523). Msij XXV.
11800, 11011 14 nib. i od strony 26-

—— Civilitus morum in 11100110
Quaestiones digestu 10 per Reinhurdiim
Hedumurium locupletata. - Eresms Ro-
ierodams Dworstwo Obyozsiow do·
bryoh. Na krotkie pytnnis rondzieloiie‚
przez Reinhsrds Hadnmsriuszs. Tego
001111 bys dobrym ozdowiekiem: po-
1110111 1101011110 wyehowsd yw dobre 350 Νεκῶ, 4

‚ . .

ob ozsie wprawid. Ornoovise in officina ι 1
11111001 ³¹³· iiio-Anno ”iiiiiiiiiiiiiiiziiiiiiiiii.

Dni ¹674· w 890, ¹¹· 32· , Jodooo Ludovioo Decio, Ser. ng. Pol·
Prseklsd poiski przsn Ssb. Klonowioss. meretis„ cracoviae, 1523,

.. . ⁰⁸⁸⁰¹‘ W tym 111010 do Deoyusss pisse: gene-
- Femihnrum oolloquiorii iormule: rosi domini mi imi„ Bonum toi nego-

et 111111 quedam, pel· Des. Erasmi‘i Ro· iijs strennue administrandis destinatus es,

terodsmum. Lectori Endeonsyllubon. verum eiiam ⁸⁸¹⁰¹⁸⁵⁸¹¹²¹¹3 regiis seeretis
osse merueris. - Po dziele idsis ryoins.

Omnibus neruis 110110 11110101, Vt sit Terminus, a possin na mech ,ΨΜ

111 promptu 11101118 loquendi Forma, qud 1111111 idomdwienie:studiosisoninibus V.
paruo brevibus libello Tradit Erasinus. P· (vii. Felicissimi), 'gdiiis powisdzisno,

(iis roscii 0111011111 idibus ioan· “ffffggfflzmgffmssssgg‘ {ssssdi'effiffiffij
1¹5⁸ Halier, Anno 15¹9* W ‘dces kaft 1111111 librum Erssmi. quem osusa⁵vesirse
22 sslb· ξ 0011001111111011,111111111111111111111
Tyiur w 1111100 drneworytouej: kolumny typographus apud quem hoo expostulavi,
1111101611 i lissi, 1 31111 turone 1 iiii}- 01 item 11110111 Bibliopols. Quod 111
saniem liter 1. Η. - Ns odwroeie tytuiu literas attinet, elegantes sunt et qussi 01

Bessus Rhenanus Niuolso 0101110111 8111- Aldinis proiectus. - 1111111 111111ρί9-
bergeriis (1101011181). Koiosy: De rs· siu stronniosoh.

 

