344 FRYDERYK. FRYDERYK.

..ξ-...- ..-.--—0-- --.--.

thanen, Ohurfiirstinn zu Saehsem &eug fernim 11111111 nanii (ur. rem.
unddee DurehleuehtigsrenFuersterrund Copia Kenigl. Dennemerekis. Sehrei·
Herm Herm Xeverii Koenigl. Prinzen ζ berre an den Kimig in Pohlen, regen
in Pohlen und Litthauen‚ Herzogs zu ἑ Thereneehen Seche, und der Verfolgurg
Seebsen, much, Cleve‚ Berg, Engern 1 der eflmtliehen Evangelisehen Kireher
und w‹›stphalen &e der Ohur Seehsen in Pohlen und Litthauen. Sub date
Administratoris bezeigen ihre devoteste Frideriehsberg‚ den 23. December 1724.
Frende Semmtliehe auf der Univereitflt w 400, k. 4 nlb. emtor.

Ι’111121831111111111111·111111·(11) 1765· ΓΒΥΒΕΒΥΚ 1 111111 szwodzki (1616
1011οχ3 k· sslb· · ‚ †1751). Cunung: '⁸' Meij: '⁵¹ Vhteinen

mmm· Podprmy Η· , 11131111 Tiedon Ando Reuheete Hunen MaiJ: ¹¹²·

FRYDERYK DUX Curlandlae. Obla· cuningus Augustum] eausa puolffl,
13Β1Ρ10111811811111111118811111Εἲ11111ῑ101 DU- ijncuin Ohur.F6fgtin Sstsshflifla. Stssk'k‘
0Ῑῦ 01111811111119 1Νὲι 110101111813ῑ Vfflfl· holme, prendatty Henr. Mereketlildfi.
*⁷5⁸⁰ 23 Juffll 111736) 10110. 18119112· Cuning. Kirj. Prent. Suuren Ruthinm
K¹³⁸¹¹¹⁸· Maesa Suomes‚ Wuonna. 1729. w 400.

-· ⁰b· D· 2 k. nlb. (po fifisku). Jegielr

Fryreryk Kmimierz Liveniae et — Kongl. Maj: ts almenne Rund-
Ourlendrae dux ob. Breeehrus Mart. gibrelse om Freden med· Hans ΜΨ

1Ν“111181“ candum& (mm-GU& stet Konung Augustas Pohlen susem

sler ΟΙῊΙΡῙΠῘΙΗΙ (1691)· (lime-Furem ef Secheen. Stoekholm‚

[11118111 'mmm ⁸5¹¹ xm ΚΜ trykt uti det kongl. Tryekeriet. 'Ar
lendzkrego ob. DemmJoh.(Treue 1692). 1729· w Μ, 2 k· nlb.

fryderyk Princeps ob. venceslaus „mmo 19 Junii. cmm„ Jegiell.

cracoviensis (Intred. 1'515). . - Litora„ same Regiae ΜΨ).
1111191111 mmmmm kardynak tie seciae, ad Imperatorem Romane
(111· 1468 † ¹503) ⁰b· M¹⁸⁸²¹⁰ ‘¹¹⁰0ss rum nee non Reges Galliae et Magnae

cracoviam. (¹494·‘5) ” Ufflinus '¹³¹¹ Britanniae, de lanieneThoruniensi. Ham

(Modus epistolandi 1495-1503). K011g1'Majr·afSWerjgebresstjlfflmffl-ske

Reepnieki Vitae praee. 1. 105. 6. — Wiezn. K ι
H.lit.1v. 24. 358. , Jenoeiene 11. 94 eysaren eemt Konuagerne af Frenc

—8. — Jeuoeki Neehr. 111. 99-104. - krike och Store-Britannien, angfiende
Letowe. 11818111· ⁴4· 58. - Bareeszew. den Thorniske grymma executionem
Krelewieeessf). “ 1111111018· ¹3⁸·3379 Stoekholm‚ uti Kongl. Boktryckeriet
’Μ’ '- Mreehowrtekemv. ⁸' '7'.' uplegdr, hoe Joh. Hern. wer-ner, m-
nydmk mmmmm ⁰b' G⁰l⁰¹⁰w' reeteur Ufwer ella Tryekerien i Riker

⁸115 ChryZOStOffl (1605)· 1725. Prieet fer den kiepende fir Ser

mum& emman mmm ¹²⁰ 061]11νὲῑνοᾶίθᾶο18ὃ168111τιηῐ.νι1οθ.
Sask! ob. Aehbaur Frane.(Treuer Rede l0 k· nlb'

1764)-F1eury (1746) - Foreetiere „mmo 25· ω, 1725· Kontmygnower
(1740) - Gabaleon J. (ad legem 1743) D. N. von Hsspken. ι
- Niesiolowski ΚΜ. (Otia 1743). .. . ι Ozertor. -Ι- Jegrell.
1111111 mr Merrae
ezygsssvrnffvffeffie mmmmm (1609 1118363111 abgelaseenes Sehreiben rom
† 1699), Copia eines Schrejbffi’ Ilm 28 April 1729 nebst ihrer Mejestetldes
Kenigl. Mai. von Dennemark‚ an lhr. K5¹¹¹ss³ V011„ P⁰hl⁰j¹¹ ΑΠῐΨΟΓῑ-ΒΟὴζθῑῧθῐ]
13110011.Ηηῖ Generel Ozarnetzki, Dem vom 2J¹¹111¹ Selblgen Jahr, worlnnqss
euch beigeftiget ellerhend einlaufende ‘⁷9¹¹' bOXdffll βθήθΰ» der ᾙΠθᾶθ und dle
Zeitung aus untorschiedenen often, 315 Ermgkert ewrnsehen eree hdehstbemeldter
Holetein Pomerm Preussen‚ und Chur- lhfssr Kssfflgllsshflss Majesfflt von th‘fss·
land. A⁰ 1659, w 40θῖ 4 kal-ty, den und [brer MeJestet dem Kemge
Brenie. - onor. von Pohlen ele Ohurfflrsten m Seehsen

 

