Εὕα-1111611118· xlv

- Auff dae Frendenleet David - Τ10001-60610611 Elisabeth Gie-
Wohla und Junglr. Adelgnnda Roaen· ein, Amold von Hellana Heus Ehra.
berg. Danzig, 1660. w 400. 060016, 1660. w 406.

- Auli den Freudentag Friedr. -— Treuerfledieht: christoph Hand·
Kiihnen und Junglr. Anna Langin. reieh. Dannig, 1660. w 400.

Diffi& 1651· W 40⁰· -Τ16000666106116601016600.

j- hun dan Prandentag l'hilipp 11111118, 1666, 11414,
Ohnat. Rheten und Junfrau Mane Fir· .. 41161166666161111 catharina Δρ.

661116· 11666181 1651· W 4⁰0· karmannin‚ Dilloff Matthieen aheliehe
— Auff den Frendentag Egidii Heus Ehre. Danzig, 1661. w 400.
6061116616006]00611.Αο06Ρο6601160. .. Trauer.(}0dicht: Regnier von

Dflsszig, 1661· W ’166- Hemakirah. Danzig‚ 1651. w 400.

-166666666166168 6666616111· — TrahenGedieht: Michael Hoe-
lera und Jungir. Elisabeth Schmiedin. vel, 6111118, 1661, w 400,

Danzig’Al 651· w 4⁰e‘ - Tuaen-Gedieht: Eva Rieein‚ Se·
Krehhen ffieffulssffinlffil'hazn {¹¹⁸} muel llaugebauera Ehelieha Hane-Ehra.
derin. Danai 1652s 0406116 e ar Dmlg' 1651' w ‘leo' ·

g' — Trauer-Gedieht: Cordule Roggm,

-· 666 666 6166666166 6661666 Alexandera Dembaters Fran Witbe.
Schwenek und Galhrina Pohlin. Dan· omnig, 1651, w 400,

1181 1666· W 4⁰⁰· - Treuer·Gedieht: Anna Maria gab.

C -— Anf Daniel ‚ven 66666 616 selmana, 100· Bantings naus nare.
onstanhaKammerhngin. Dann1g, 1633. Dm& 1661, w 402,

w 406. - Klag und Trostachrift 6660 den

K - Auf das 16666161, 6166 1101010000 christoph 0000.
661016 und Constanna Tauthn. Dan· dorffs· Damig, 1656, w 40e,

418, 1666· W 666, , - Thanar-Gedieht: Beneventum
- rauer-Gedlehl: Dawld Brauer. von Bodwk· Danzjg, 1652⁸ w 4611,

Danzig‚ 1647. w 400.

- ’.160000606101111 Salomon (1100- ““ Ί66666116610611 0061616 Bm· ⁴

1161, Danzig¹ 1547· w 400· diesin, Clamant (loelmera Hauelran.

- 'lhauer-Gedieht: Gerhard Lulse. Dffllg’Tffiffi· W 4⁰⁰· ,
04114ῐὲ,1647,14468, — reat und Grabsehnft iiber den

- ’1660006061 Elisabetha Schroe· ffinlrlll ‘¹⁰‘ Fran 666166 61616666ἲὲ161
defin, Johann Bacheysem Hausfmu· Heinrleh Schwarzweldta Fran W1tt1b.

nana 1647. w aee. Denzie 1652· w 2⁴⁰³·
-610006010100101010601. -· ΤΥᾶ66Υ-666161666666 66·

llllg', {igssussvthffilers Hausirau. Dan. 2582—15}2¹th ffivalet Gespffieh bei

,, Τωῃθῑθθᾶῑὼ, Barbara von Leichhegiingnisa Daniel Hoffmanna.

Bohartin, David Sehuberdta Wiltib. [1116616ὶᾷ652· W 666· ,
Damig, 1646114110, - aner-Gedieht. Elisabeth ven

- TramGfldioht: Johann (ΞΜ, Hellen, Friedrich Ehlera eheliehe Hane
00011, 1640. w 400. 616· Daune, 1652· w 400·

-’111164666161160611166αῇ16. -Τ10000-(1061066 Daniel Kranae

pin, Daniel Brandaa Hauafrau. Danzig‚ 661 6611616· 1166616· 1666· W 166·
1649. w 400. - Trener Gedieht: Philippina Kers-

— Treuer-Gediohe: Andreas Peter· 66061010 gab. Kranein. Dannig, 1662.

mann. Denzig, 1649. w 406. 0 400.
- Treuer-Gedieht: Andreae Thom- - Treuer-Gedieht: Caspar Sehaum.

son. Danzig, 1649. 0 460. Denzig, 1662. w 460.

 

