152 FABER. FABEROWOE.

Na eemeeie 11111131 0101111 001111011ξά faeta neminemnam. (11611
111111100οΨΜΨΝΜΜΨΜΜΜ 11111111.1613).Ανο11111110111111 1
1ξοῖζῇξῇξὲ ξζξῇῗῗζὲ {³232 ..¹235 eonvm 1111111111 1111111111 11 eutem j
holmo leniori 1111111 in vviltburg. Tu Operis Avotore R. P. Matthia Fabrol 1
wapentac, 20 waltburg 1111 w Krakowie Societate Ieev. Pare Prima DeDominieis. 1

werzone 1111 111 111111· 0111111· 1111101111. cum 11111 1111111111 i
apomma tea, Jak Waltburg wychwelnl

narodpoleki: quoe fidei puritate, amn. s: R. M. Cracoviae, apud 1111111111- j
tia, morum 3111111111, ciuili affatu. dulci plez, S. R. M. Typogr. Anno Domuu, ÷

humanitate. animi quoe strenuitate. 1111111111. 11111). 11111111.

etiam plurimae aliae Nationee excellerent. Str· 603·

11111111111111811111111111111111111111 — Avctvarii Concienvm Parass
1 wapaniciofit pomilu-

Joeher Lexic 11117. Jagiell. Quae est de Sanctis. Bea oeobnego ty·

111111111111111(11111111111111) 11111, b· {11- i r. (1110161110110111
(1478111111111141111111111111- 1618). foho ¹115 2· 111- 280- 111111
nia Fabri Episcopi Viennensis pro 11111- 10001ῗὸ 01011080 2⁰· 00100· 10451· ,
nancto Eucharistiae Sacrament0‚Sub typo Β· “⁰⁰¹⁰ ‘¹⁰⁰⁰ &⁰¹⁰⁰ 00001000

Archae foederis, &mannae de coelo. ha· {folffiffliglffigmffi 330ξὲ111111

biti Viennae. Annodomininmxxxn. eyelawa lv 11. 29. Novemb. 1616. eman
Prima ad Timotheum Tertio. Ecclesia 0101111110νῇ 1³⁰⁰ kara ¹⁰⁰⁰ ¹¹⁰¹» egle
domne eet Dei viui, Columna &firma- J 05¹1]thAEss 4459 - ΒΜ Hm mk -
mentum veritatis. Io. Roainue. (tu 11110- Bm Bibliot. ’,Ι 433¹ ' ’
rowierea). Exouenm Viennae Pannoniae Daikew. - leglell. - 01111.
in cedibus IOannis Singrenij. Anno Do - 1111111111 Solm Gottee 111. Oliva
mini. M.D.XXXIII. w loe, 1111141111). 1678. w 2411.

i ln 187 licab. 11111111. Ι
0800111000 tltulu dedykacya: Sereniaeimo ΓΑΒΕΗ 81111111111657 † 10111111

principi... Sigiemvndo 01111110 001011 ⁰⁰13i 1716). Auefllhrliohe Lebene 1111111111-

ξζξέοέζῖὲζξῒζξιζιζίζ Ρωίἓθ·;ἒὲ;ἰ)“; bnng Caris XII darinnen deenen Krieg
:kroleweiiej iodainy. Weposainnatet: quum 11. Sieg in Liefflend, nebel (iem with· ,

patria tui regia semper 11111111 1111ᾶί111111- tigsten Γ1111111 vom Leben dee 1101οο111
mua, et camphorae 1 Schurlibia cta· 01111.11111111110111111111111111111111· ’
cotiae 1111111111 quum miiaiin conventu κίε, 1701-1719· w 1200, T· 1..X‚

ffilliflffissffllgffiffiffljgflss n. 1. 1701 11111. 111. 1702 i 11111.

calcar admouisset, volni duo 1111 in ga· T. III. 1704. Τ. IV. 1705. Τ. V. 1700-
101110οΜ mittere. Jegiell. T. VI. 1707. 1708. Τ. 1711. 17001.
— Tot: z ta dedykacya· Coloniae v111. 1111. n. lx. 1717. n. x. 1719.

11137. fol. ι 11111111 1111111 ob. Zamojeki Jan
naen. 11111111 r. 1887. (1573-4).

-- Religionis Moeooviln'caefldeeoriptio fahe,-
eeu laudatio (w Jana Laeicluego „De A· (1557).

iiiiffisissssfssfflffiffissff 1111111111 1111111111. 111

iw Gwagnina Rerum Polonioer. Franci du} W SP¹⁰wie ⁰²⁰² ⁰⁰⁰⁸ ᾗ [1θέ01001
Feyembend· 1584· w 300, t· IL m· a antelow Faberow Lawm 1111111111

331-347, Κ111111Ρ1111111111 Slawetnym Saymo
wa y Katerzynie a Kantelow Koehon

fortunae ob. Komeniuea 1.

—- ob. Auctores (reram 111111νί1111-

mm 1600) .. FordinandUS Ι. (Edictum Obgwatelom Kowienekiin. W Proibaeh

1527) .. Gwagnjn Alex (1534) - My· Po nieeienia Dekretu 11111117861111.

mel-ug mamimus (1532) ,, Russie ca 15. w Magdeburyi Kowienl: 1111111·
(1582), nego w Punktaeh appellaoya aaietycla

albini. scriptores d„ religione mmm ,, Utwierdaenia Daialu {daleayoh Delm-¹
111111111166. mentow na raeca Fa 11111 1111111111,

 

