1010110110. anteparta. 317

Augusto auderet Seiths erriebtets und Ihro kunigl. 1111100111 und ebur-Furat.
101111οἰ110 Puncta, aas dem Latei- Durehl. zu Sauhaen, am andern 'I'heil
1110011011 original ins Teumehs uber· getroffen in dam Dorff Alt-Ranstadt‚
setset. Anno 1706 den 1412480111οω- bey Leipzig den rufat Sept. Α0 1706.
bris. 11800011. 16. czartor. Ans dem Lateinisehen 1110 Teutaebe

— Totz... Anno 1706, 11. relat 0110100111. Ιι11101111707.11400,011.32.

Septembris. 11 400, 11011 6 11111. 0111110-0101101.
cannot. - Tota.. Aua dem Laternrseben

- Tota.. 1110 Το11100110 0001001101. 1110 Το11100110 (1001001101. A⁰ 1707. —-
Die ttinflte extraordinaire Beylage. An· lustramentum pasis inter Saeras Re·
110 1706, deu 14112 Septembris (7). gias 1111Ῑο010100 8100100 01 Poloniae ab
1400,11. 14 nlb. erwr· una, et Sacram Regiam Majestatem ae

- Sublata zwischen 11110 Kayserl. Eleetomlem serenitatem Saxoniae ab
Maiest. Leopoldi I. Rbnrisuben Kayser altera parte conclusae in pago 1111111111-
und lb. Ozaaris Moseowitia Majest. Pe- stada, prope Lipsiam, die 14124 men·
tri, Ozaaren in Moseau: 1110 auch 110111 sis Sept. 1707. Lipsiae, apud Joh.
Durebleuehtigsteu und Grossmtehtig· Tbaodor 3001111111 1707. 1140001044.
01011 Kbnig und dar Republie Polen: (Ρο iae. i puniam).
1111001011011101110011011Ρ1011001111110· - Tractat zwisehen Polen und
reu Grossen Herm Sultan vermittelst Brandenburg de (110 Wehlau 19. Sept.
darHoben Mediation 111. 14611. Maj. 1011 1657. w 400, atr. 40.
01100οΒ1111ῃὶ01 Wilhelmi und dero Ple· - Tractat So in kunigl. Majest.
niputentisriorum 1110 011011 der Hoeh· nn Polen und Sehweden Feldlager 1111
110ςο111011 Herm General Staaten von 1101111111οεΡ1101111101Ι100011100,01111011·
Hulland‚ 1111111010 Herrn Plenipoten· nen daaelbstversamleten Woywodsehaf·
tisriorum. Augspurg bey 100011 Kopp ten, benebenat dhre Ft'rrstliebeu Gna-
mayer 111111ἒὸ01111ἰο Maschenbaur 1699. dep 1ν1νο1111ῑ11001ἕ JLubpmirski dFyltrsten
w 00 . n . . au rssmzun 0100011 un essen

-'Schluss, 110101011110011111ω11011 Adherenten, mit Einverleibter General
Allerdurehlaueh. und Grossmaebtigsten Amnestie, Rescript wagan der freyen
Kenig und der Republie Polen einen, 1010111,110111010οἰῐο001010101011111101110111,
und dan hohen Ottomanisehen Reieb und dar Republ. Revera, den 31 July
anderen Γ1110110 111 0011011111 bey si· Anno 1666 berahmet und besublosaen
1110011111 der General-Versamlung der worden. Gedrukt in demselbigen 1666
hohen Allirten Plenipotentiarien 0111110- Jahren. 1400110117. Osset.
11011101 worden. Gedrukt in diesem -tractat (11111111010011101) von J.
1699-sten Jahr. w 400, 110114. 1706 1110011011 August ΙΙ und Steni-

uuor. 010110 Leszezyriski, Koenigen von Polen.
- Tota.. 11400, ark. 111. Β, m, i r, folio.

—- Sahluss zwisuhan Jhro 11611130- 01. August 11 (1706) - 'tractatus (1706).
Mayest. und Oburfttrstl: Durehlaueht Reesytsk.

zu Saehseu und daun Jbro Jhro Kunigl. - Τῖθθῖὸῐ ⁵02 Wie ,desselbss Wi-
KunigL Majest, Majest, nu seha-0. 0011011 danen· Contoedeurten Standen
den und Pohlen am 14y24 septembr, des Kitnrgrerebs' Pohlen und Graes·
us 1100. 111111 zu 11 masau bey Herzosthums Litthauen und denen

Leipzig gegehloggffig (706Ι w [Μ’ Kbnigl. Chur-Saehsisehen Auxiliar-
kart 8, arania. ,., 0,,01, Tronppen geaehloaaen‚ hrerntehts 1011

- Toga„ w 400, kaft 1011501· Sr. Kdnigl. Maj. in Pohlen und 011111-
enarrer. 11111011. 1111101111116110110011010. und der

- Subluss zwisalten Ihro [1110 111-110001111οη Republie auf 01110111 extraor-
nigl. kdnigl. Majest Majest. 1118011110- dinairen Reium-Tage arn 1 Febr. 1717
den und Pohlen an einem, wie aueb iu Warsahau ratifieiret und solenniter

 

