eneuww. reonwwcitt 009

J. X...Fleury... Pepoleku przedrukowe- eeziny, e nkoiiezenie tego dwieta kiedy
ne... Sandomierz‚ w drukerni J. K. M. me bye. Mnyemenie z elumem dewo·
szpltey 1781. w See, etr. 77) i k. dem, ltere Chunmeuue Flinepeohiue
ulb. 3. 1180οτ· - th· Uniw. niedawno wydel zleeinekiego ne pol-
— Zebrenie kri'itkie chronologiezne eke(tek)pnelezone. Drukowanow Kre-
lisloryi koleieluej nepieanej przez ke. leweu Pruekym u Jane Daubmane
Fleury. Tomikl Od wieku 1ὀ chizee'- Β. r. w 800, oetetn. sign. Ev.
eialstwe do kolee wieku 12⁸⁰. ‘romili Wfflflss uwiojowskiego, 111οη1 ¹⁰ 05111

11 od wjeku 13⁸0 do konoa 173⁰⁸ w ΚΜ, flmgq zbiem Sekluesenez Pielni nowe od
innyeh uemnyeh ludzy ku chwalo beloy

k⁰w¹⁰ ¹¹ 18020030 Gfflbla· (1786). W 8οθ- uezynione. Drukowene w Kellewcu Ρω-

Tou] l Str. 151. Τ. Π Str. 260. kymusenanaubmmr.plebe—Pleiai

Tlumaez M. Prokopowiez. nowe zei eq kontynueeyq dziela: Piceni
Joeher 2439. 8109. chrzeleiei'iekie. 1559.

' Akad. - Droheb. - owol. Meeiejow. 111 Pilm. 240.-Lukeezew. Dzieje

— Zyeie e'wietego Franciszke lun· ¹4⁰⁶· ΜΨ· ¹¹ ¹⁹¹‘c‘2mn - mh

datore Zekonu Braci mniejezyeh zaniy· , ob· Sekluoyan Jan (Dm may)
kajeee powezetkowq historye teget za· fumo ob, Flemming (1714), ⁶ ⁸
konu. Z b. Bonawentury i innyeh eu- ηδ ob· Klonowm Fabia„ Saba.
terew zebrene przez X. Kl. Flerego. ψῃ (1595, 1593, ¹648) .. Linowski

Adla przyelugi dobroqdzieiom'z iren· ΜΝ (1611) ,, Smmbok Frydefyk
⁰¹¹2k¹0g⁰ “Omm- 1¹97· ΗΜ Vm> (Sewieki K. Dialog elbo rezmowe 1611).

meliorum discipline. Ambros: W Mo· f'jwwsm tflfmlny 01), Hm Jgkab
wiezu, w drukerni 1. 0. X. Areybis- ΚΒΜ. (1679)

lupe Gnielnielskiego. w See, k. l

m, 73, ³ Ι171Ιὸ17161111100010008.11110θεὶ00000
ΜΟ lycio g, Francinka 2 mm logice de saei-amento poenitentiae.. Pe
legion. - ossol. suaniae, in officina typogr. Alberu Re-

— DobryZydek. D. 10 nov. 1790. guli Mlodniewiez. 1679. w loe.
B. w. m. dr. w See, etr. 438 i k. 2. Dodykeeya: niustrwaimo et Reverendissimo

Se to: Ohyezeje izraelltbw X. Fleurego. ⁰¹3⁰ D· Stephane de Magne ‘Chnqetlw
gom· fimena, (Μ. w summu u Be· Wienboweki Dei et Apoewheee sedis

zylienew w r. 1183; w roku zei 1790 0111* 00110000 posnaniensi, Patrono pri·
mjeffiono tyno ψῃ) i mmm my· mo Academiae Poenen. et Meeoeneti mu·

mm nifieentieeimo salutem ee perennitate.

ville-⁸(l'll'501lossjetwllg9lglolgffil ’Κέῇὶ fleercke 1]Μ ob. Klein Jalllglll'rd.

(1743). (nepos. 1734).

flexior 110 110701 01). F eller Fr. Ke. Hm ⁰b· 3⁰5⁰] ,Μ (Slfflffllls 1656)
(1784), -Breyn J. F. (genitae 1732lsschon·
metii Ῐο111002. Argumentum uni· dzyfi⁸k¹ X· ‘5³¹¹ (Lukwkana 11139) ··

versae divinee scientiae evito Loeerum gfffitelm‘llhfflj(J2P011002M1716l-
deeore firmatum... D. Michaelis Josephi ¹¹ “ft lL¹lh⁰²¹¹¹⁰² ¹73¹) “ HelWfflg

Loka‚ divina vocatione abbatis obvensie ἓ 6111111331ωοᾶο h} Pf¹¹³³lst 1712) ··
s, 0, 0· g' R¹ M· secretarii in Clam, oese 1ue .(pruteniee 1703) - Pon·

Tunibeno studii Provineielie S. ae E. lam J, ,(1693) ““ Beygffl' (10111116
0, 0· collegio· Α R· p· Tobia Fliger... (gedenenele 176÷)-V1llar(1)elph1nahe

propositum anno 1760. Creeoviae. Ty· 1785).

pis Michaelis Josephi Antonii Dyamw. floralia ob. Mergowek'i'A. B. (veris
eki S. R. M. Typogr. folio, 1683l-Pewlowek1 A. (spiritualia 1687)

wem. Uniw. - Tarezeweki J. S. (J. Rydzii'wki
fllnusberu ob. Publiezne uwiede 1696).

mienie zdrojew (1777). 7100000111 801101· ob. Apologia (1604)
fllllSPAssffluS 6000010000. Deiei'i — Broiieki K. (1699)- Kreuza L. -·

 

