11111110. 1111111111. 35

-----.-....

- Kirchen·Ver0rdnung (E. Baths - 7011101111(1011100100051001,
der stadt 1115103101011110) auff 110111 11111111 dassen Sr. Churfflrstl. Dutchl. in
Laude. Elbing, gedruokt bey Christian Brandenburg befugtseynddio Possession
caspar Preussen (1734). w 400, 8 1101 stadt Elbing, 01101001 0011011100
111111. emtor. durch 0111 ewiges Buedniss und be·

, Βθρηῑθῃωρμ prm Jggnego schvehrene Verbeissung 00001111111011
y Rzotelnogo Ζ( ktorego Powodem go. Unterpfandes 011011 0105101140 Jiihrlger
dzi 31⁹9 Ngjggnieygzemu Elektomwi J, Gssdllld lmd 1189118611θῦ 0111111911 zu ΕΓ·

111οἱ Β11111110111111111011111 Possessya Za· gfflifffln 1698· 174οθ1 Hk· F 1·

stawy Jemu Przymiorzom Wieoznym Ι . ’.
y wim‘ POPmyssissonl} Na Miegcie El ·- (1111Πᾶ11099 vorstellllng.... 11]
blqgu 11111111101110110)1 po czterdzientu Le· ΜΘΗ· N0v' ¹698· w 4⁰⁰& ΜΚ 114,

11110), y 111111 to, mianey oierpliwos‘ei ffiffiffyssosseffim namna&
0111116· MDOXCVUI· 114461 k· sslb· 30· - ob. Acclamationes musarum el-

- 010110100101001113111 ῗζξθξξξζζγ(1·ἀζ1ὧρἀῇ W:

zu Brandenburg von der stadt Elbing ΛΜΝ( ((656) .. August ΙΙ. (1698)

0110110111111131101 jssggffirtffgogffr (0100113051)

'⁷ 11111111· , , 0·οῑ (1000)-00010001(1001)- eon-
·· ’11116111110911131991(119999991111 stitutiones (Karnkowski 1569) - Oo-

Voet van ’1015110101οΤ1101101... 1111· pia (1601) - Deductio (ulterior 1724)
schenden Konmgh van Sweden ende - Demonstratio (1723) - Dohm

110... 81111011 Genera.. Gesloteu t’sslse. 1784) .. Duneker Ι), (lm-25) -.

nour den 9 Dee· ¹659-·· Anno 1660- Epistola (1101)-0110011 w. (1657)
Β 19 W 4⁰⁰2 ¹2 Ψ· - Falck ch. (1565) - Fiedler Fel. -—
ΒΜ, 1161· '¹ Sutokhol. Foeturae (1541) - Friedewald M.
-00001001041060111110ΒΘΖ (1100) - 0010110110 (1130) - Gna-
10110101100011111111111. (Bez 01101111. ty· phoug G, ΗΙ ((5(() - Grundriss ..

tuln). W 49011911 8 1111)· ’ Η1111111011Α111011. (1722)- 1100111101101

'⁸3¹⁰ *711111Μηῖ ' Wmmiod.12. F. L. (res. 1699) - Hoffmann 1. D.
rudma 1699. r. 11119111( Augustam 11. a

Fryderykiom 111„ ratyfikowany , Dro- (ager 1763) - 1111011110ιί0 (1698) -—
mio 11. 9. 8000101700. r. 0100111ομ- Karnkowskl stamslaw (15611, 1574)

⁸¹⁸ Π· ·· P⁰⁶P¹⁸⁸1¹51³1202⁸0¹¹r0¹⁸12⁸ Vm· - Lange Joan. (1749) - 1100001101

ρίζζξἭζξῇ ΡῗἚζ-ὤι - οπο( H. (1110) - 11111111 D. (Homagmm

- wara. Uniwen. 1670) - 11εο1111051 (1734) -1103011,

— Elbings Treulosigkoit 1659. w (1700018011ῑῦ 1698) - 018118· - 08110·
400. rog N· (1655)-Ρο01011111 J. (gymnas

— 1101111101 (Waeraohtigh) Ηοο het 1651) ·· Rei(²h³·R⁸th (1696) ·· ΒΘ·
tegenwoordigh 11101 110 gereformeerden 0162991119Ῡᾶ(1698)*39910989117111)
(1010801111510000911111180111111110 hoe ·· 5011010111140101140010111415931-
het met de Exeeutie vande Gerefor. 80)101(10018.1)1111101(1)οΕ111111(,1011110111
111001ᾶο0Δᾶω(ἕθερὴοροῃῑε,Μ,Ι)(),Ῑ,Ῑχ 0101011101 mamona 1740. Actus. Βι-
(1659), 11 400, 4 atr, (mylnie om. 111101110οο 1736) - Szezuka st. (ma-
0101105). gnstratus 1700) - Theatrum (1650)

- Verordnung(E‚R21hsdefstadt - Tolekemit Alex. Mikol. (0011110111-

01101

Elbing), 1110 os 11111 kflnftige 1111111010 9195 17531 ’Το098θ1116821 ‘Tm'
Gottesdienst auff dem Lande ⁸011 ge. etaet (1656) -17100101111 101101111οο
11011011 werden. Elbing, gedruokt bey (1699)“ἿΤθ11108181911116591491-

Samuel Premen, (1717), f01‚4 k ῃῃ( 00111111 Jan (11110101οη0. 00001110010
emtor. 1614. Pewna sprawa 1616) - W0J·

 

