rmnconrns. 6666666. unt
Ἃ,

66661166ῐί6 66 supplicibus precibus pln- - ob. Basilius (1534) - Cicero
cendum sit. Ant. Mat. E'ranconio. (116 (1161616166 breviores 1545. Laelius 1535.
hortem) (3166661666υά6166616Η1616.11)6666661616 1524. 1531) - Hegen-
Victo. Annoufflurx. (1549). w 466. 1 dorphinns christophorus (1784) -166-

k. 16. 1 crates (1534) - Mymerus 11666. (1532)
Ponat 1111 1111111111111111111111 Praeca- - Soohnrinus Stanislous (Descriptio “

..ξξθξ112ἳξ71ξξ777 cm 1533) - uinea (a) nichao (rodinum
- 66... 6666666661 (1551). 15311-1110111111 scaleno (De ee·

mense Novemb. (Nahohcu:)... Orsoovie 11111111 15291-11180111111 Μ· (0111110

ο... tiu tu· οοο 1371 n.

. . , Jnnocinna 1. 804 -- Jnsryris. 82. ·-
11117 *111 1171777711 11111111119111(1 to] nochor 1. ι. vn1 - 6666. us. 1661.

ἓγογί) 666661666661 Abbati Lubon. 101‚2193·„M„50j0m‚ pipmim, Do.
gn. Pol. commissnno 19 novembr. 1551. dag, 303¹

6661111611..ῗῖῗῖἲοξζζῆῃθ ὁ, Franctowto, frenotuwta ob. Free-

8730, cm„ kowiou, Fronlrowicz.

- Reverendissimo in Christo Petri Francoscn ob. Polen (kranke 1692).
ct Domino domino Petro Tomitio Dei francs 11666118 (F rankmtwssil 0b·
grotiaepiscopo Cruoouien. ot Regni Po· 111111θᾶ1111 XIV SW· (1779) F 1111111·
loniac vicecnoellnrio studiosoru me- 1111101111-11161111«10611118611161.((1611-
caenuti benignissimo. Mu. Franconius demnatio 1739) - 11111- Minasowioz
bene egere. Bez m. dr. i r. 64661, J. Ep. (1756) - Mularstwo Wolne -
8615. (Brolr hurty tytulowej). Zwycientwo (1785).

Wisrsrom. Po Finis, idq jeczczo nieme 66 fflfflcus flam-101, Σύγχαρμα honoris

Zffffloffisshflofffflffffi'fiffl‘g oblati: admodum reverendo patri, Fri

mm„ de uirtute mam Jngiell. Dominioo Szoniowski. Priori (16666166

- Ad Inclytissimum Principem Si. Lucooriensis, Ordinis praedicatorum.
6166666616 Augustum, inv10t1ss1m1 P0. Dum in Almo Studio Generali Croco-
loniae regis sigismundi primi filium, riensi Supremd Doctorotus 166666 insi·
Magnum ducem Lithueniae salutatum. gniretur· Euulgatum· AF re. Gabriele
linthiae Franconii Hegetmatiani elegia. Franco, eiusdem Ord. et Studij Alumno.
Gronovius in aedibus Hieronymi Vieto· 1111110 D· 1621111169. F obruaril. Cra-
ris. Anno mnxxlx. (1629). Kal. No- coriae. Typis Matthiae Andreor‘r. (1629).

vemh. w 466. w doe, k. 5.

Jnsz. 1. 82. - Wisrn. VI. 325. - donoc. Obsjmujs: Oratio. Nn odwroois tytulo 6166-
1. 81. woryt Μ. Boskiej n duisoipoism.

- Ad serenissimum Principem 66 ,tanen
lominum, dominum sigismundum Au· Francuslacohns cholomanno Kon-

gugmm Regem poloniae epectvm’ ao re, rad (Relationos historiens 1596-1715).

guli diademate evinctvm. Methioe Fran· francusltle Nic ponwalam do dni-
torni Hegemntinni Elegia. Cracoviac siajszych oholrcznos'oi seymujpoyoh slu-
mprimcbot Hieronymus Victor. Anno 1666. Β. w. m. ir. w 466, erkusz 1.
fflj„{·¹ss·{23²}·w{3„3<3}3 dllsshitt trancuz 666 ob. nyctei 6111116).
Ethld nrnplissimos inclyti Ρ6166166 (6362)ῗὲοῗέὅξιῐῖῗθῗῇῑἓξῇῃξθῢῗέἑῖαῃ

*ogni proceres protreptica concordiae francla! ob· Franooesiwhe - Ne-
leolamatro. Antore Ma. Franconro. Cra-

tovine per Mothinm Scharffenbcrg An· li⁰⁰r (md 1790-21 ”opimio (¹791)

ιο nnxxxvnr. (1538). w 402. - .P⁰010<?h⁸ (¹799) - Publicandum
16661, 83, - wiern. pp, 325, , hm (emigrancl 1797) - Rabeut (666616-

1. 86. oya 1792) - Rom bereue (1685) --
88

 

