usk mat ma poiyffi· 1116ῦὶ111- - Roguh y mio Eruci ysimtr ¹
nm tyoh, 11111911 anon pnyinuiff pokutuiqoyeh Trzeoiego Zakonu, Swiq-

przedrukowann. Roku, kthrego Bag tego 05oe Funeiszka od tegoi Sera· ¹
iyeio ludzkie §mimia mit reforma fiokiago Patryarehy 1 woli chrystum

wal 1723. w Krnkowio, w drukami wey 111ρί111106 Mikolaia 1v. y in· ³
Ffflneink& marego, J. K 1111111- meh Pupiotow Raymskieh whdngpo
g'rsst. w 4200, 1111. (312. 2 atolskq potwierdzona. Analeaeytym pe»
‘lstfflfl ifflimstff ΗΜ WWQW· 1111111111, na my 111611 (1111613111
³ ΡΜΨ “mu‘' '¹¹ ¹⁰ 30ss w puorwuey Eadm 111 11161111 mado

ξρῒξριῖζιζὶῗὲ {⁰⁸ ⁵ fflfl‘ffiffl, 111οὸ6 ο mah zakonaeh SO. Franci·

- Tou... Pmflmkowam r. 1131· 8Μ, ν, dmgioy Regu& qam· z οη»
W Krakowio w &ami Afflffiffiey zyeyam swonomi, w trzeeuey Nabom-
173611 1200, ask„ Ι), mm, m, stwo zwycza 111 ΤοιὊὶιηοπ.) 8111116111
’- fflgm wffifflmmst moe, 111 Ἔγωὺο 1111 y Siostron u WW.
k. 1116. 36, wrm vm, · ΘΟ. Rupueyndw 1111111 meni 611ςί1111-
- Mt... w wgmwie pamm. 1qoym do zupelney obserwaeyl y 11

ni xx. 81111. Ptmm 1111. π 1200, dziqnnego ussymnia za pozwoleniem
k. 11111, 1'38· wmz. nm, Zmemhnodm Duchowney podana

... fflgfflg s, mejwi „t mm. W warsuvio w Druknmi Jego K M.

’11161 (6166111111 Offioina Androne Pe· ΒΜ· Pltey Collegium 80111111τί1 Joeu
ffleovii 11. 1117. 1111111. 111 u P· 17b5· w800‚ 13 1 str- 400.

J , 1111117717.

Ἧι 01611111 minorum'sffian- - Regula 1171111 'Braoi iSioetr
eiwi'ot 81111111 eiusdem 0111111101- meniego-Zahonu S. Pmoiukn. w -Ber-
pitulo &minutati mimi M. 1646 'dymowim w 'Dmham'i Karmaln &or-
soem. mmm 1724. w 411. ’ωοζσέἑῐξὲἰιῧυγ 1705. 11611

01· . ’ .

.. -v-qura Wflfflqli'pffl ”⁰⁸²¹ss S· -— Sposdb tycia pokutnogo 111 81111·
ῬῙἪῙΟΙᾹΟῙ... per· UOffllnlfJn ΗΟΠΟΫῘΙῙῘΒ 010 w Tfflooim ngnnifl od Mun&
ΙΠ Papam ednflrrmta· Vssnw 1⁷⁶0· ·1.ο.1111111ηο111111111ω11ῳ
W ΨΘ· Wss01'11· ustanowiouy. ma ubuwiennoy ohqei
, ,Τ RQ* θῒ ΨΜΨΘΡΨΨ 3⁰¹⁷& niektorych na swieoio iykjoyeh ’11111ιίς
‘phun Ρ111111Νο111ἰ8.Ἑ“ι“11111111. 1611111- u ·0h040y0h w ψῃ ,fflonfie polum2 ὼ)
cunque 6116111111]1911661611 1111111 1111111111 amaya, i dung
pax supdr 111111. et 111161110111111111- „bffl’ 'do mk„ w provinoyi widh.
pfll' 'strae' Dei. S. Paulus ad Gstlstt. 0. 6· polgkiey 01.)ι ,Βθῖῃῃῃῃῑόπ za 'dm
Ὗ· 25· oum Fssfflstffl summm· 1¹0⁰· niem Zwierzchnodoi podan’y Roku Ι1780.

'120st ΤῩᾘῙΒ S· ''S-³3· Tfifflffls Α· D· W Poznaniu, *w 'Drukurni amemin-
1764. w 1611111111 3141131145). 1505, w 1200,

-T02=·-·'1›001›0¹i'typi³SSS·Tr¹¹¹³⁸⁸· - wyklad istomy RQ oya

’ἰὴ ffiossngm 'w ¹2⁰0' ἠ’ ml· S. Franciszk'a Braei mnieyszye na de⁴

- Regula Emi Tmegoffionu lilaracyaeh Papieskich 'Mikotaia ¹111. v

S. ffineidzka albo Braei Poklituiqeyeh 3¹⁶3¹¹⁰⁰⁸⁸ Μ “mmm zmfiskig'
Frdneiazka S. nawanyeh. ’Ζ Kronik ἕο 102qu 9⁸. 9¹³¹ss ΜΨ ²⁰bm5·
Braei mnieyszyoh, 616έοί Remum, Μ ΡΨῙΨῙ y mmmm ΨΒ ”Pk‘m'
mgvzimtyoh 1111111111 frmeoiego ”5⁰¹¹ ³⁰¹⁶¹⁶y⁸203 0b.⁵⁹,fw⁸⁰5¹.2'.⁰¹¹1'‘³⁶·
’111 ¹dw'adziefieia rsszdzmdw podzielona ¹⁰²⁰¹¹5⁰h 'P‘⁰w¹⁰⁰y¹ M⁸¹⁰p⁰¹⁸k¹⁶5 ⁰0·
ῑῑ1111111113111111ΒΘ666ῑὲ616

1111111. Π 4⁰⁰3 , 9⁵9¹·
111111 7210. - Wymysl utajonego w 1111111111

 

