rursm.

labrnwski ntbuogr. mutsm. ³09-10· ·- de Bctmlslri episcopo dioecesano prs

(1116ξὲξρ ξὶ101ῗ271819ὗ11ἶῖ182321·ᾗ misliensi dissertationem dedicat [wu-
, · 1³¹⁸ - ansi omcz sm

(ι, 1, (mm), - ehodyn. 146. , Bm derll, 'lypis Bsnmcistori. 1784. w Sos.

Η. dr. lr. p. 1. 224. - Brcnn. Dc scrin 1011017341· Dmlwb
or.p01.1739.220.-Jm00.r³01. uos. Frstro Stantstaw ι Plsszowtc ob.

105· -111191101- 01110100321--10 Firloj Henricns (1633) - Przystslsli

{fflssffi lllffffflffigssg §¹⁰22ssss Mattius (Thessa 1718).

1826- noeznn now. usu. isan 1. freno 810100 zllotuowlc ob. Fir-
227. - Kwintkow. Pcnow. wod. lv. le Henrioug (1633),

Ἠπῖᾧᾚζᾝῗῗξξῖ {23¹2} froom walcuty ob. Abrek Andrm

111stst 390. ,. Pnyj. ludu pom] (1643) - Zygmunlricwicz Flor. Wojc.

n n. s. rso-roo. - ussumys.. not. (Wzor 1643).

wymowy 111. 193. 197. - 1100011100- Fredrfiw (ζ) ob, Zborowska,

{Q ἐξ, [199 f, ³il⁰if3ill⁰ff (iffi frctrow (1) ratarum ob. cisel-

umu Ρ, satyrum. syuowaw. nom lius V. (1750).

ΝΤ* 11111913 rmum 18911111· rrsurowu ou. 00001. u. (zuis
- mowsln rr Psmugtn. ll ZJssrlu hr-

m 1090ο m 10, , Bibttogr. 1. 516. - rzynicc) - Podolski Andrnej X. (luctu.

'l'mfflkl W Rczpr. wydz. 111 hist. 11- 1110111 Focrtrsg emellcn thou Stor-
11116· , , , mechtigcsts Hbgborno Fursts och Her-
Frctro Frauctszsk Bontcctu ob. Bo· re, Her sigismundus, swanges, Gffiffl

nicclri 1179111· ‚ , och Wendssctc. Kooung Storfurste til 1
rreum curatus ob· Tr¹k0w⁸k¹ 00000001, witzun reon ou

Adolborthhysicso curiosas pars octova Ingermanland mhi Rydzland och

111821· bffwer tho Ehstor i Lillland otc. Her-

FREthtl taktb 11111111111111111161· tigh: Su och Konung vtlri Poblon Stor-
Grctulstro lllruo sc Rmo Domino Do sume till Limen Rydzem pfydzffl³

mino Stsnislso Siscirislri, Dsi Gratia Masuren samogitien Kimen Woffi
Episcopo Praemislion. recens consecrato: nien oeh' Lifland eto' Hem boh then ,
A Jacobo Maximilisno Frodm, in Alma Hbgbome Fumo ooli Hwe' Heanrl
Academia Orccouieusi Studioso dictu. &mim Rskes Asffumte Heni ti}
Crucovise ln officina Basilii Skslslri. Sudeffimnlfflfd‚ Nariehe ozh Weffme]
ΔΕΜ D⁰¹¹¹¹¹¹¹ 1609· w 4⁰⁰³ 111117· lund otc. Glordh och vprttttot vthi Lin-

1031011. - Ossol. - Uniw. lwow.

— ob. Koclmnowski And. Alexan· koping 1111111211 81111111111· tur θ11111113-
dcr a Jcsu (chnorotcc. 1652» - Ma· Tsl⁰kl ¹ Sl⁰⁰kh⁰lmv 1111111188 Gul-

uowrecu unus. (000000 1610). terwitz. 11· 1115981010101. -

sium.0bm.1826.1. 130. - lectkorr. Wl⁰nb⁰w⁸'¹1’}{{?e·fl .. mm pm
lottllllilullffiff. iilililiff' futurororum (tuom 13 ³1²:

7. - Grsborrski Stnrot. histor. 1840. l. ja 1614). Rerum germanicarum Sffl.

{234 ¹8⁷‘¹9⁰· ’5111111101 stonum. ptores, aliquot insignes, Qui gesta snb

fratrorum. ririsjnenruususss) letibut et ¹¹¹¹Ptf²t0fib¹¹⁸ 1111011111

-Κο01100000101Αο01(1000000000 1652) lam inde 1 camb Μ’ mque ’ἃ 1111111

- Kurozwcclri Krzcslaw (1745)· 11111Ἡυί111101οΠ011111οξ1111111111101οθ1111οἕ111

1101111111111 011· 11111111 chricus storrtuti reliquerunt. Tomus primus Ex

(1633). Bibliotheca Murquurdi Froheri Consi·
110111 1111111 01)· 11011111111111 011 , licrii Palatini Olim Editus, nnnc donno

S· Stlsslfllffl 1111111· lrecognitus, additis scriptoribus aliis sn·

FllEllRll llonslanly.Dsspiscoporum · tea ineditis. Cum Glossario‚ locis alio
in dispensando libertate. Constantinus l rum Auctornm parallelis. Notis sc ln-
110 Fredro presbyter Antonio Vcnccslco ι dice rorum st vorborum copiosissimo.

 

