sumemus. EUTROPIUS. 111

-..--.....-.-—-—-.-- ——-.-. —

ins autoris se consecutura studiosa lec· ornatum. Pro usu studiosae juventutis.
tione perpendet. (Na konooz) Eutropij (lum facultate superiorum. Varsaviae
viri clarissimi ds gestis Romani populi typis S. R. M. et Reipublicae in Col·
libri dece. Regia in ciuitate Oracouien. legio Scholarum Piarum Anno Domini
Expensis spectabilis viri dni iohannis 11411811, kant 6, atr. 196. Nadto:
Haller impressi Anno salutis nostrae ludex latinitatis confectusaLaur. Reiu-
nccecox. ln vigilia sancti Mathis harde, k. 14; oran: Index geographiam,
apostoli sortiti sunt felicem fine 11416, ln. 8.

k. 36 nlb. (Druk gockil. 11101.ι Pol. Ifitter. p. fliiupnynnaje to wy-
Na tytulo duty <mmm (3613 oms jg. <innuo Stamsl. Kcnarskrsmu 81)..
giollcriski. 'Praymaja go 116111 11111111- . , 1881011· - W¹l⁰f²³=
aoj herb Kralsowa iPogori,adolsm cyfra ··· Brevianum Hlslssl'lae 3011181180

11111012 ‹l- H· - Na onerosis tytulo praa observationibus, indice latinitatis 81 geo

ssgpofflissssmfflffilssuxwffzfflffssass graphiae exornatum. Pro usu studiosae

tego (laisla vito de Furat utriusq. iuris JuyentUtls· perillusl· ⁸3⁰ Magnlfioo Do'
(1611611, sacr. euos. 1111661. consilium ao muno Alexandro S1edlick1 dapifero Li-

J⁰⁸¹¹¹¹1 Kochsnmsistor ‘¹0 Bamborglsgum veniae oblatum. Cum facultate Supe

ummah ²¹⁰⁸¹²¹¹¹lffi Archisp. consiliario, riorum Leopoli, Typis Pauli Josephi
qni qui em cum 1116116 transacta. et

hic cracovia 61 Frage apud Hung. st Po. 6911121111Κὶὃῇ M.Typogr. Anno Do·
¹⁰¹¹· rogas, legationis munero tangerent 11111745.11866,111.196122. 01161.

iem Euoopium mosomivis ammaon· -— Historiae 1101111116 ad Valentem

{2⁰ss3ss loppzuevopuna Daton: wa'i'ffl Augustum ab urbe condita ad illius
. .- ocaem nastepuJe.Mslos

Epigroumattoum (sio) extemporaneam odi· vsque et fratris Valentiniani tempora
tum mluosmacragoriosavaehyngimo deductum. quta exemplar emendatum.

1111οηί1111011161161.1131111111 vota val-saviae et Lipsiae 1777. apud Mi·

ἓξὲξ· coooiooi mangenas philpsophi chaelem Grttll Regis Bibliopol. 11816,
“³¹¹⁶ ³⁰¹¹* ‘mm’ ⁸⁰⁰¹⁰²⁸‘¹¹ ω’· 139 cr. i 1. 1.

gnifici dni Viti tle Furat. legati impera· , ,
ω1161111111111(1161111411), Po 116111111- ⁸¹⁰⁰l¹0¹ 4932 2l²ss¹0ll= · Kfflffifl· .
lach Eutropiusaa 116111 1116111] 22. - BreVlal'tlm Hutomae Romanae.
defke (ilisa Drua. Krak 18411111ῡὶ suppletum, 61 ad obitum usque Theo-
¹⁰ ’ΝΜ 3³¹¹⁰P¹¹¹⁸²⁸² ⁰d¹t¹⁰ 9⁰⁰⁰⁰P⁸3 80611111ςηί1ο1111111111.Το11161. Var-

ῗᾱέξξξῧξῖζὶξ 111111 ''⁸¹'‘ Ψ* 5¹¹² saviae uooonxxxt. (1781). in Ty-

11611111 (anoo. 1. 43) a aa nim Panaor pogr. Suae ng. Maj. Corp. Cedet.

11111.116.1ο1.1’1.453611.111ᾶή111111 w 800, k, l, i 239 atr.
Πὶθθῠ θὼωθῦωθ· somerset. Jagiell. - limitis.

hlzfflrnigl'· 1811,ξῖ lbbfalfff νῇἧ - Kroniks Eutropiusza nacnego

bow. 11 N. 351, historylsa Paustwa ze wazech wielkiego‚
Branic. — coartor· Cmpski. - Jagioll. — a Monarcbiey oney zacney y podnywney
Ktjon - Ossot - Poteras. publ. - Ludu Rzymskiegot do ozytania bardzo

ι mm “²⁸¹⁰0J'b Μ potrzebna a uoieszna wszem 11 obec
— Brevianum Historiae Romanae: ludziffl zpaeffiskjego „a Ῥοιὼ pm.

‚IfflJfflflffl ‚Rfffllfflffi ⁰b⁸eflffl10¹1¹bl¹flo lotoua praes Erasntnsa Glieznera sluge
¹⁰d¹⁰⁰ lanmtalls el 809881Ρῇ186 θῑῡῖ· 616111 botego. Cum gratia 61 privilegio
natum. Pro usn studiosae 1116111116. S, R, Μ, (Na popam) w Grodz „ku
811611εεί110816616111111111116111116- drukowap Malohior pel-ingl( Rokulffip·

cayna Woyna praefecto Urventensia 1531, w 400, ⁸58⁰· A-Q‚
Stan. Debrowslm oblatum. quta exem· Dodykaoya Jauowi zborowrkiemu, 1111116

plar Hafniense recusum. Varsaviae lanowt Gnistntsi.
1744, w 800, 16 ΜΚ Jccher 498. - Lelewel 1. 187. ›- aaa.

¹7²³! u Joehsra N. 472 nie ma dodatku [Lxxxx
dfflfkssssylssegot Ἰ1111111.ο111111111“,- ufroplus flfllleel ob. Moskorzflw.

Mechenynski Hira joa 111. str. too. 6111Η16101111(1618)-80111111Ε“1111111
-Τ6116 tytulz... et geographiae ex· (Defensio 1618).

 

