EDUKACYA.

.—.-.-—-.--... ..ψ-.- -.-.-4-...—-

11111111111111101100100111111101- kiego ina szkoiy w krejsoh 1110017-
iopissrstwe, ku 1017110010101101111117- pospolitey 111κορὶ0000. Β. w. m. 1781.
00111107 korpusu kedeekiego. w Wsr- folio, rozdzielow XXVI. (kerty nlb.)
11111110,0011011010101010701111110101011 ⁸ · ἱ 1111111111.Ι
11 Polszoze ustsnowionego. w drukarni “· ΡΓῑθΡΙῦ mmm& ,Edukflssffl
Mitzlerowskiey korpusu kedeckiego R. ¹¹⁸f0d⁰wssy ΠΕ 8111011 0167617118

8176811800, 1111111101111111131. W 8⁰0· Ι . .
Dsdyk. soen. Angustowi 1111. pois-Jestto —- Przepisy od kommissyi 8111110-

11717111ρηοιργωιὶιίοάροπὶοᾱιί,111110- eyi narodowey pensyomistrzom i mi·

111111111111111111111· 11· 1· 11· i 111

01111,11.11,1010. W 40⁰2 111- 21 i ¹3· , , ,
sire. -011001, sagien. - snm. - — Ustawy konrmissyr Edukacyr
Kmins. - 01101· nerodowey dls nanu sksdemiokiegoi
[1111111111 a 8. 01111111 Χ. 810111010- na 111017 n krejeoh Rzpltej przepi-
formationis monasteriorvm Cisteroieneis sene. w Werszswie 1783. folio, 011. 117
ordinis institvtee: Per R. in Christo Pe· z tablioami.
110111.Ι).Ε(1111111111111181100,1111010111 .. 0 ustawie edukaeyi modom),
monasterii castellionensis, Doctorem w krajaeh Rzeezypospolitey. Wsrszsws
Theologum Perisiensem‚ etipsius ordinis ΒΘΖ Γ, (178...)Ι folio,
Cisterciensis commissarium. Cum expres· - Uw'agi 0 nowym instmkcyi pu·

so Sanotissimi Domini nostri, Domini ΜΕΝ, „madae prm kommlssye
(1ωὲοΜ Papae Xffl mandam orffcq' Edukeoyi nerodowoy uezynionym 11

1.)

111111. emen. 11. ma <ne 1010. ¹ 311116· w 400, ark. ΒΨ,
Wiersbow. 111 N. 2696, &affl- - ob. Actum in euna regie (1771)

Eduardus Philippus ob. Parianus *13⁰gssssiwflkiK3J· (opnawodswstwie
Ernest (1655), 17811) - 8101111011 1100010101 (Sposob

[dukacya nerodows. (Projekt do 1775)-1311111111117891- DQbFOW·
prawa, fol, k‚ 1Ι nmio· ski Instygator— Debski N. M. (1110111
01)..10111111(1176). 1791) - 1111001111 - Fislkowsln Mer-
- nerodowe (Prswo ne sejmie 05⁰(1789i-F11ssd11320774·¹780)-

1776. 21.1111111.11011111110110)101.111112. Gflnlifl (1787-8) - 1110101101· Doni.
1111111111 pojezuicki μνη-101011] ns 111117- (1111111101110) - Gry ob. KraJewski D.

¹²¹⁸ssst udukseyi ¹⁰¹⁰d³i 1110111111· -,.101(11111 Adam (1760) .— Keiiriski
(fflumiia) Ofizyezney ¹ ¹¹¹0sal¹ley Wilhelm (1779) -·- Kailszewskr X.

11101 10101107 wykied zi'rencuekiego. (1757) .. Kamiefigki Adolf (Obng.
W Werszewie w Drukarni P. Dufour 16181,ι 1774).. Koriqtaj fingo ((777)-

{mv Nad· Druk· J · ΚΜΘῙ iRZPtey Komissys ''. Konstytuoye (1775 1 6)-
116 1018 Uruk· K01'P· stetow. ROkU Kossekowskr (1781) - Kossow Sylw.
MDCGLXXXIX(1789)· w 8ee k· nn. (1110101110 11101101 1001) - 11111011-

3· str- ¹2¹· 10100. - wass· saiw. 111 Dymitr (11171111)- 1111111111

7- List do przyjeoiele o 101111111- 271111117701-11111111111110111716)
1111.ῗῖ111 &iiiimxiiii 1111111111 insiliens
szawie‚ Groll. w 800, 011. 8,. Wino. Ign. (1788) —— Mikonj sw. (Ks-

- Obwieszezenie od kommissyi 111110) - Μ110111116101 (1787) - Μο-
Edukeeyi nerodowey wzgledem nepiss· we (1777) ·- Ρ1111 - Polek (panion
nie keieiek elementamyoh‚ do szkoi 1791) — Popiawski Ant„ (Ο 1017101111·
wojewodskioh. w 400, 2 ark. dzeniu 1771)-11010111111011- Ror-

— Projekt ustrswy kommissyi edu· mowe (1757) - Rzyszozewski (Gios
keoyi nerodowey dle stenu skedemio- 1782) - S. od R. (Kassnie o 011011.

 

