FAcEcYss. meles. 159

Jezyku 100 po trzeci razdo 1100100 Po· 110110010001100. Laurera 1695, druk.
dana, Na Polskie 01ιὲ Przez J. X. Ma· Ι100 Baleer Breslera w 800, str. 206.

cieia. Jozefa zLubny Lubienskiego, Pnedrukowano tu doctr. 179. 1111111110·
Prfiwfi Oboyga [101110οο, Archidyakona 11111 ,1111111111 F 111111 10111111 ,11111 11111,
1101010000 1011001100 Probo 11111011ξὲ111ῗὲ 1011111111010111174
101111 Kollegiaty Swietego Michala 1111 0101010000.Ζο100101001100110101000101-

700110 w Krz'tkowie. Przessomaezona. azam: 1111110101- Minueye ¹¹⁰W⁰ Sowi-

101000 myth 1110 811· 110εο111010οε01111τ

1111111111111111011011111111111111111111· 0 uad i· 0001 01000οἰ000ιί wi rz :P ·
0010101110· w Roku Ρ1ι101101752. 0101110000] polskieh. ⁰⁸5 ’11
w Knikowio w Drukfirni Akidemiokiey Wam. 11010ζ

Kollegium Wiqkszego. w 100, k. nlb, - 0100101000ογ1000010000010-

6. Str, 188, i nst), 3, fici. 1695. w 400.

Domo„ x· Adam· mmmmm, Wojoe (0021100000. 17116). Bqdzio 1ο 00000 οος
wodzioowi mmmm Obejmnje ΟΖ, 1¹ 0 arcy albo krotofilne 1000ογ0. Torun 1695.

001οῇ010οέ01 sprawowania Rmezypospoli· - Zarty abo krotofilne 111116ογ61Ηί-
101 000103000010010101000,00110000. storyi staryeh inowych moralnychi

11· .1·,111.1· 0111111· ⁸· 1111”11111· 1111111· roztropnyeh wybrane. W Toruniu w Bi-
Jamolstmo wedlug Aryutotoloea.

ΔΜ , Chreptow. , Jsgien. , 0,,01, , bliotece Jana Christ. Laurera 1717.

Waruz. Uniw. - 7101100. W 8110, etr. 354, str. 19. indexu ἰ kart
Podajq jenzezo jnko wydane (10101οῑ Doarte ῃΠ)Ι 3 na mle¹

1010110011οω 1110011010101100111· 1110001100 I'ismo 10 00 000100 Krzysztofa Anton. Stem-
1120101100001111101010 1010010οι 171110 boka 11101ιο00 Pomm. 0000 z 110010000-
,11 10011110171111 11100101001007· niem zmyfilonego Brewiarza X. hardynala
(11111111)ι 1110110111· 1- 1111·- 11110711 01801111· 11000τὶ01000 bylo wyquto i 001000οο

T.v111.s.614-5. w Warszawie d. 8 0000000 r. 1718.
facecye 0100000100οο y 1001011100 0001.

00010001, z rozmaityoh authorow ze· 1111111111111111111· 111111· 11111111· 111111· 1·
brane. Dla zabdwy Bieeie'tdnoy 0100οο0 33111,Ρέῗίοῇἕὲἔζοοὲξὶὲἷέξὲῗαζζ

oraz przy dobrey kompaniey y kon· 100, 0101000030 00 1ο 0000110 010 ma.
wersacyey sercfiy mysli ludzkie vwe- 10011011 tei Nowokraokiogo (1- (pseud.)

00101000, a 0010010110000001001000. Na 1111131111ἕέ 111111 111 1111111111 11001·

1100 1120101 0110 Traktaty podzielqne. 001. 010. pol. 111. nr. 169. - san Rad-
Roku Panst 1650. w 408, Str. 83. lk. 0000101.Ζὸὶότ000080001000000060010,ρηγ·
3Ι (dr, gost). 0,,01, 010011011001601857. w 800. - Βο0111.

- albo Furfanterye Dworskie Na 11· 10 111· 1’· 11· 1111· ,
sm& θωπί podzidoffl po polsku na, facetiarum hber ob. Poggms G.

pisane, zroznyoh authorow 0010000, (151ἐ11 , ,
w kthryeh εἰς Ζῃᾶγάυῑᾳ mrtowne’ a ros, 111118 ob. Potouk1 Mloh. (sponsorum

koszne przypowiessei. Adla 00011010]- 111111111ῗ1111111111111111·(111ἕο1001645)-

11080(11001011001000000100101000. Ζ11111111111.111·.(0111110 1096)· Ι Ι

ko wierszowymi senteneyami 0ρίοοοθ, 1301100111 1111811111· 01111810111021110.

1000100000 wydrukowane, R, P, 1661, (Pharus ad stellam 1639).

11 4⁰⁶2 111· 911- 00001. Facies Solis Intra Annulum sui Lu-
-. polskje abo mmm „trefae minis centraliter 80οι001111000110100110,

Powies'oi biesiadne‚ mk z rozmaitych Luci Publicae Permovente 1100110 001010-

Authorow ἰὼ) teq, y z powjefioj ludz. simi Prinoipis llllustrissimi 80 Reveren-

10ογ zebrane. Teraz znowu poprawione 1110011111 1101111111 D- 11011010 8101010101
zprzydatkiem‚ Β, mir, Meg, 13 ask, KostkaconnusInZaluskue 2010010, Del

emtor. (01114). 80 Apostolioae Sedis (3100111 Episcopi

— Zarty albo krotofilne facecye Cracoviensis‚ Ducis severiae Equitis
zrozmaityeh 0010οό0 zebrane. Teraz Aquilae Albae studii Generalis Univer-
n'wieio wydrukowane. w Toruniu, 00· sitatis Oracoviensis Cancellarii &Pro-

 

