196 FERCULORUM. assumant).

Lib. Π. sir. 95. Lib. ΠΙ. 111179. l In· 1111111110· 1111111111 11111, 11 11111111
dex uk, od F, do Kl· seminandi ax vernaculo sermons 1111111

md„ kslega m„ ΝΜ, ,Μ N„ Mo, 11111 adornatum, enchiridiiiorma exeam

(lsi Lib. 11: In Abrahamum [isonium Po wsstffl Η 1· p· vm Μ, ψ,

lanianda sos- wa -, am·
Primum Oambmij, denno musas. 11111]- - Ferdlnandll.etSiglsmund1reg1s

kscya: Felici Gontino Asculano S. R Ε, Polou. compacta interregnum Poloniae
(1111111111...11111110111111] ainamma. θ, ducatum Simiae. 1549'

,ἐφη k. Δ ᾗ. . . 111111111111111111111. 1824140.
indulos ”ddicifficeii aldid diii — ob. Doleo Lndovico (1566) -
iam: 11111111· 11111 11011 11 laudm· Einaug (1543)-11111111111 (Carmen 1551)

1011118131. — 011111. 73. Jsgiall. - Knobehdorfflmmhyffiffi) *an-
—Correptio Scotica Joannis Duns εἰη, Ρ, ((547) .. vernem, ,1οωῃᾷ

Scoti doctoris subtilis gesta, vitam 11 (Detrinmguljgsphooriais1557),

{sortem explicans. Abrahamo quvio smum Ι odrka zob· Senem. 1
olono S. Theol. Doct. ordinm Praedma· berg Η. (17 ,κδ-5,,

torum. Authore Matthia Fenchio Ve· ,
glensi Min. Con. S. Theol. Doct. 61 in 11111111111111111111111111111111111· l

provincia S. Bonavant. ministro provin· {razim 9311 (Ad Principes 1595) - τ
ciali. Camberii. Apud Petrum Dufour, ω ¹¹¹⁸ 1111’11511111

typ. SS. Sabaudiee Ducis. 1620. 11811, Ι 1011111111 11 (111711 † 11137) 01)- l
k. nlb. 4, ser, 71, cm„ Cslli Alexander (1627) -clyoe (1625)

ferculorum compendium ob. Onam -1111111011(1117111-,111111110111111 31111· “
nieclsi. (1675)- Ossolidsln lersy (1636)- y

Ferculum Crudum Geminorum, 3111111101111111111111111111011119)-
Mors et considam, sive Alexander Ma· W⁸⁸⁸0¹¹b0rg 1111111111 (1101111 germ· Ι

gnus, solenni adhibitum convivio Cly· nicus 111111) “ 11111111 1101111 1191191111
tum post longa convitia necans a no- (1620). '
bili Academiae Oulmensis Juventuta ad ἙΕΒΒΥΙΙΑΙΙΒ ΙΙΙ, ces. niem. (1608†
hilariaBacchi, a. 1720. exhibitus at pro· 1657) Konigl. Majesmt in Vngsrn und
ductus. Thorunii, imprimbat Joan. Ni· Bdhmen etc. Bericht Wasumb dissolbe
colai. w 411, 2 ank. der Cron Pohlen Jhre Volclser zu Hmff

11111111111 1 (1503 1111111 gaahiakt. Jm Jahr 165⁷· B· m v 400,
1564). Serenissimi ac invictissimi domini 111· 8·
Femineam, dai gratia Vngariae‚ ac Bo· ·· Το11··· Im sehr 11157· W 1111)
hemiae dcc. Regis, Archiducis Austriae 111· 111111111 1171111111·
&a Edicta aduersus anabaptistas, Lu· ·- 'Ml-n 1111 111111 111117· Β· 111·
theranos, zuinglianos, Oecolampadianos, 11 1111 111· 1·
et huiusce fecis ao sentino iusto dei — Το1ι... Im Jahr 1657. R m.
orthodoxe Ecclesia 11 proprio iudicio, 11411111. 4111111111).

Damnat0s‚ etex omni perte seditione .. (3095a [ἥψω omri„ ΜΒ,
authores hereticos. In perniciosiss. cata- gem sveciae Ad gu„ 12, Octobr, cum
1171111111111 1111111111 11116111111111· (8 oblatione mediationis prosapiendis(l)
111111111111) Β· 1· 111· 1 111·- W 8⁰⁶2 11· differentiis inter Poloniam ad Sueciam

1111)· 11 1111111111 11111111· exortis, 811. 16. Novemb. 16556111.

1111111111 ir· w n, a· ⁸- 1-1· - om·-

w gmdniu r.1527. stagnat. jessiedykt — Manifeat Van de Koninclslicke
Fardynanda. Druk 111111· zapewne ² r. Majesteyt van Hongarien ende Bohe-

1628. 11111 1111101111 Kf²k⁰''i⁰’ ⁰⁰ ''l‘' men Vervattende da mdenan ande mo-
qua ozcsonki 1 mala ondoby drukarshe ’ '

jakieh wem„ umas, nabar w praees tijvan waes-om hy sijn OriJ‘chsvolok tot

monia ahweli oraora Kreysatols Ssydlo· hulpa, ende Assisiehtie van (le (imon,

 

