terreamur. FREYWALD. 823

[16166166611116611166. Comitum 16 - Elegia vindictam Veneris poten-
166166 secretarii, ac Civitatis Lesnen· 116 amorum matris a Carolo ab Holstan
risNotarii Meritiasimi‚ natu 166161611- opera Euphosinae Bartsohiae (161)6·
lia, Anno 6 66116 Virgineo 1687. die 16611 leliciter expetitam exponens. Dau-
11. 1116661161. Felici omine celebrau· tisci 1669. w 466.

616 Puro 666616 applaudunt Clientes —- Elegia super viri D. Jacob. Stu-
Obatrictiasimi. 166666 imprimebat Mi· ven... Dantisoi 1657. w 466.
6166111611.(1687).16116,2116116. - Epicadia super obitu Hanrici

tanim wierez Frsya, ponpisany: 161101 Schamanno. Dautisci 1655. w 466.

⁸⁰¹¹⁰¹⁸⁰ zdunsnais. ‚Wffflmss - Elpiniaia festivae nuptiarum ee·
retraetata ⁸·R20r02t101110‘111d1s· isariae... ronanus Philippi onmes...

6661166161(161116661616116111166ᾙ1616- Annam Mariam„ Bojen, Georgi gojan
66611Ρ611116616Ι)1666111 vnd Aussfuhrung fill-am Daca„tata et consecrata a Johm

f⁰nh⁶⁰h⁸l⁰¹¹ smll‘Sfflhffl‘ ”ld ”mn 66 Fraymuth... Typis Viduae Georgii
61616666 der Ktnigen eonderhch noch Rbeffi 1554· w 400, 111, 11Ι

gem& Kriigsarmamm in P⁰l⁰⁰’ — Gameliou nuptiis Gabrielis Schu-
⁰hll²d⁰¹¹v N¹⁰d³¹¹³¹¹dl··· &⁸¹¹ka manni at Constantine ab Holsten con-

1656· W ¹2⁰⁰· sacratum. Gadaui 1658. w 4oe.
ferrczaruwsrt 1166111611. Fortu· ... 1551111115 epigramma ad Α, J,

11111 1111111111 Ρ 011111 ⁸0¹¹ ⁰⁰n0¹¹¹⁸l⁰¹10⁸ Schmicden cum A. Hoffmannia. Gada-
61 universa Philosophia. Bac wyr. m. ni 1655,

1720. 101. Ρ61611661 Κ6666166. - 1166611.
troytiatowa 11161661. Frltlichowa. - Traner Gedioht... Virginia Keo-

1161116611 11616116666616166 ob.Ba- karbartia. viri abrahami ds Gehema·

111111 Mag, (1656)..1111811118[1111111118 conjux. Dantisoi 1655. w 466.

[Opera. Sermones. Fasciculus 1660). 1οηῖῦἷέἓέθῖ151ξὲἰῦἒῖἕῦώώ ² F 116·

fssttttttttttutttt 1.Α. Dawaduaa - Tmuer Gadicht... Joaehim Ra,

llokslaa 6616 Β661166 ,16666 nima 66661 vensbmg· Danzfg 11166ο 11461,

’11111111 1111111 1111511111 11ῇὲ J· Α· - Tranar Gedicht... Jacobus 8166-

lreylinghausen. Jazpantes Aleje 666 πῃ· Danzig 1657Ι w 402,

1616616666166616Μ61617366866, F ,0
or. 48. 66116111, 16116111. 6611166ο A.

Freymaurer ob. Β61161611161)- 1111181 1111- 11· Fraitag. .
lreimaurer -· Kortum Em. (Briefa fumat Frtctlrttlr 6111111111. Pro-

,785,R0den1786), gramma da maritis Augusti 16616 16

farraceo arrianas. 616666 1011111111· 1111166316·
Nienerisohea (1611661 [16116666 die turma 1111161111. Ε1166 Gedicht

atzige hoehdriugliohe Gefahr des Kay- Auf (111Ηο111611 1111111116 (1111· 11·
61116166 Ηο166 16661666 denen Mittelu 0⁰¹) Sflldsslsw Allffgessssml V⁰¹² 10111111
116 6616166 zu bagagnen vnd dan Kay- 11111111· (Dflnfflgl G· 11161θῦ 1111116·
61 sowohl alas dam gautzen Reicha W 4⁰02 k· 4·
ie gawttndschta Wohlfahrt wieder her· FREYWMAE 11111 l. Pareat. Klage-
ubringen sey. Vorgestellet wird durch Schrilt zu letaten Ehren 11161 den zwar
lhrietiau Freymundum. Gedruckt im frtthaeitigen doch sanfft und 66611666
‘thr 1683. kart 6. Ηί61111 der viel chr und tugendraicheu
laiht Haidingsr ¹ wiadniu. Frawan Reginae Schartin, (16661116
ἙΒΕΥΜΙΙΤΗ 1111161111. Carmen epicum stan und wohlgeaohten Herru Georg
arabus gestis Caroli Magni oum 616- Wittkopfeu vorualnnen Bltrgers und
ramata J. Patri Titii. Dantisci 16116. 1166661666169661666611666666 vial-
1 lca. geliabten Haase-Eur, als dissolbe nicht

 

