362 11110118. FUELDENER.

--—-——--..-—— —-....-- .

- Ob. Knoehius G. (Collecti01744). 1 vhendiener in der christlichen Vorbitte

fucus flofffjed· 1350vonsalomc,ns[vor die Obrigkeit auss sonderlivhvm
Handen, umb ihr Hertz⁷ Mn Frenden Ι 111111ῐῦ111 1111111 1101111111 {lm-⁰³5⁶? EhW*
gegurtffle sunamith· welche, Bey de=n1Titu¹ freyentlieh gebrant-hen. Darin-
Hoeh - Adeliehcn Trauer· Gedaehtnhs, ³ ¹¹⁰ 8111111110) 0111111111 111111, (11153 101
ner weiland Hom· Eslol·(}e}1‹=llr11(¹n. . ebe bis›11e1·0 also ueffirte vorbitte
Gross-Ehr Ilss‘l Tugend ·B(3¹()!)t1¹851311 dstl' Kffl'hffll VOP die 01111β118110111111υ
Frauen. 1’ταυι·ιι.1«)1κιιιιιιι liedwigisvnu t⁴¹¹'·' 1101111111) 1111 111111111111111111111)
Ozemjt'z (jebohmen V0nDyh0r1-‚quen 1 auch vor Gott oin stlnkender Missbraucn
auff Sehwartzwalde’ Cunrgdgwglde’Ga. und Gl'flvel Vlld deSSWegssn bifflssh ab·
helan, Vogel, Gesang und Kantiohen. 1151111111 ⁸05¹). 'Der Wahrlffeit zum 1
θω, 0t0‚N20hd0mv01-.Rje53 Gmtlj. Bosten aus ehr1sthoherFreyhe1t menm— ¹
chen worm, nugs dem ίΙ Cap, cant: glichen zu num, durch den Druck mit-
V, 4 5, An deg Herm Asta? Der Evass· gethflsssst 1111 Jahr Christi 1632. ww, 1
gelischon Kirehe zur HeiligenDreysal- 111- 13· 01101-
tigkeit fiir schweidnitz, ln einer Lei· Fuchsschwoiffo ob. HannenbergG.

chen-Rede dergestftlt abssebildet und (fuehnon).Eigentlioheundtwarhafl- ¹
nach Begehren‚ nn fhesem Abflruek das· teRelati0n‚ Des jenigen‚ so bey Remea.
gestellet M. Gottfned Fuchs1usArvh1- pirung der lnflul Fulmen· auff den 14.

Diaconus daselbst. Gedruclzt zur Lissa Novem Welchor „ach dem Dani.
durch Michael Buckken 1693. fol. str. sche„ Oglendes Fridfflqci Taggewffi

36· wrochw. Fflrgefallen Anno. Kopenhagen. Ge
fucus 60111101), kaznodzieja ewan· druckt bey Sl. Peter Hacks nachgo-

gel. pod Wroclawiem. Materialien zur lassenen Witwe. 1659. 11408, stt. 16.

ewangelisehen Religionsgesohiehte der w ιο] bitwie brat udziat s. cnmiecki.

Ffl1·stenthun1sTesehen in Uber-Schle- Jagiel-
sien, 1- 6 Stuok, Βηςὶῃῃ, 1770 ... — Nunmehr recht grundliohe und

1773, w 805, Uniw, 1,,οῊ anssfsshrliehe Relation, was am 14. :24
Novembris nach dem Danisohen Calen-
rlihmten und gelehrten Lauterbachen. def’ dep Tag 1111111191) 101 und {¹⁶⁰h·
Breslau J, Fr. Korn 1761· w 400 auffFuhnen, Annun1scher,(}eau1rter‚
sm 62’ ' ' Hollflnder wider Schwedischer Seiten
Smne! Frydoryk Lauterbach just od str. iflt vorgfffgangen) 11911931 des 1001111111
ῡ3-54. ausfuhrhehen Llsta, Was an allerselts

... Reformgtionfl. und Kil'ChessgO· todt, geqUOtSCht, und ΕΙ] SsshwediSChffl'

schiehto des Fflrstemhums Oels. Bre· 5611111 10111011611111111111118111 811111·
elau, J. Fr. Korn. 1779. w 800. gen worden. Im Jahr1659. w 4ee,

——- Ob. Lauterbach S. A. (Beitrw 12 stron. .
ge 1788). - Verhael (Klaer endewaeraohtngh]

Fucflsws Zacharias. Solenn. nup· Van 1191 119111 (1611 “su 1101111181 ¹5⁸
tiarum Johannis coleti cum Anna Ja· 8111118111111111Ε11111111Πθ11ῗ1111·
eobi Bahren vidua. Dantisoi1608.w4ee. ¹¹0⁰) ¹· ·· (1111110111 ¹¹⁸ d⁰ Ο0111111 1111

Fuchsowa Katarzyna ob. Opatrz- Hooghdffs gedruekt tot Coppenhagen,
1101611752). hyde eduwe van Sal. Ptetor Hans.

Fuchsschwantz (Der Vngeisteist- (1659). w 400, str. 16- Ι
liche oder Politiseher vnvergreiflicher -· Ob· 1111151111] (31111111111111
Diseurs auch in Gottlioher schrift 16119)· ”- (1011111111θῦ (1611111691
gegriindetes Bedenken, vber die biss - 11111101111111111111 (111119), ·· 111111
her in dur Kirchen Gottes veriibte (11))11111111111659)
vngeistlieho Geistliche Fuchssehwan- ΗΙΕΗΙΕΝΕΒ lohann Jacob (Find-
zerey vnd Missbraueh in dem die Kir· ner). Bio· etBibliographiaSilosiaoa‚das

— Historische Nachricht von be-

 

