mlpowtcz

Piusa Piqtegm Naywyiszego Biskupa Odstr. 156-162.1‹1210kmn10md21.is

rzymskiego... Krakdw w drukarni Aka- Joffhfffffi·

demickiey 1712. w 400, kari nib. 18. Am ,, Βωῇὼ, , ,1235011‘ , (ιω) ,
11010103. Ρῇιιι. Biolekiego pod {3133 — Τοὲ. mi m ἕψω ;
- Τοὲτ·;·, Bigkupa Rzymskiegi mne. w binii. w Dmkimi 0011.

Zakonu Domimka b. Kaznodzloyskiego, giam societati„ Jegu 1759, w 4oe‚'

w poczet Swlqtych boiyeh od Clemensa m, 205„

XI. Solennym alitem policzonego Roku Brown.Bib1. 174. i

P. 1712 dnia 22 1101οΖ1όὲ0]οὴ 0010060 Brwic· - Dffl'· - ΨΜ· ΠΨ· -

powainyohy ριοοθιιόιι na 1100001000γί - Κωῃίηωώίθιθ ωθᾛ )

proqupwanych 0010000, y wierme 00 §mimi ie ο w dane waffmgj

polski iezyk pnetiumaezone, ydowia- 9⁰ g y · q,

domoici naboinym affektem, ydodruku w 4oe’ m· 3¹ 10· 362· , ffilm, 5

podane. 20 pozwolenieni Stamzth. -‚T02=·-·wP02¹¹⁸¹¹¹11W,D1·²¹kfff¹¹1

w Krakowle w Drukarm 111000οι0- 0⁰fl08¹¹1ffl S· J⁰⁸¹¹ R Ρ 04541060 ¹¹29·

kiey1713.w4ee‚ark.5.(kartnlb.19). W 4002 mgffl .. ι ,
sq dwio odmianne &5050 ᾖ jednflgo rolm, Ded: Eltbwcio Potoekm Wwdmnoe sm

sochor powiada, 10 pozwolenie ᾶιιιο ιιι 10411· Pani& [04100 1¹⁸⁰W⁸k=⁸=¹
druk just ιι r. 171110 11100000 ιιιιιιιιιι] 4001οΓ4506· Μὸῐ·0“01·-Ὴθΰῑ

001010πί00.ΚιιιίίιιΙιὶοὴίΡῇιιόιιὶιιι- ΗΗΡῦῊΙῧΖ lan, Sprawa urodzi*

llogi'ysyazujq' ‘¹3²9 14132 “ ⁰¹7⁸³¹¹⁸¹ nego... regentis ziemskiego Wilkomir-
ιοιιιιΙιι ιι Wilme ιιοιι 0010 1713 ι. Ma .

10000110 00000ιο i Reimprimatur, zatum ⁸k¹⁰g⁰ Pf²⁰⁰iWk⁰ k⁰mmi⁸⁸yi ⁸k⁸¹b⁰wei

hyla edyeya womfiniejm. Wiel. X. Lit. Warszawa, Duiour. 10110,
Joeh018570.- chzqd. Spin 97. 2112 ark. (brak kofica).

, , ‚Kmffi - 0·‚·⁰¹; ιιιιρονιιοι ιιι ιγιοψιιιι 01.. Augu·

·· T⁰2²m 1 17161016, ¹¹⁸ P⁰lf³k1 10 stynowicz Jan Kaz. (1654) - Gerena
zyk tiumaozone 1do 00000οι00οι nabi> wioz Ζ, (Snopek 1760) - Oimkowski
*nim §ffekwm <10 druku pomo, 2d0· J. (Philosophia 1746) - chodykiewia
zwolemem Starszyeh teraz powtdrnie X, Klemenfl (Gloria 1757) .. Deh-
mmm... z... Bazyfi 010- 0... m... - ommi. 00.οι-
7104· W Wffl'flzafflea W Dsukffl'ffl 00· 00001746)*000111110012γο10 1710)
80101. Ριιιι. 1713. w 800, kari nlb. 40 ..Grodziekj F, (scientia 1747) - ,Ιιι
(ask Fi)- Οιιοί. Νοροιιιιιοοιι(00οι10)-ΙςιιιιογοιὶΜιιι
flupnwlcz lakub Soc. Jesu (1678 (1702)-110010000 (zwdlo 0011101717]

† 29. 17ηο1010 1720). Kazania na —Majewski X. Jaoek (1752)-Μίοω
SwiQta calego roku W. X. Jakuba Fi· —Obrazki iwiqtyeh(1773)-Rudimen·
lipowieza soe. Jesu po s'mieroi jego ta (1746) - Russyan Ηοιιι. (1746) -
wydane. WeLwowiew (1001001001- 810101ιὶ M. (Accessoria 1760) - Sm-
legium societatis Jesu, Roku Paiskiego dumki Mik. (ltika 1760) - Τοιιιιει
1723. w 400, k. 1, ιιι. 206. 0 Κοιιιρίι (Ο nailadowaniu 1754) -·
Strona 38. opuszezona. Zaezyna kazanio ιιιι Τηρέῃὶθιγείιί G, (Ozdoba 1765) - Wil-

(iinieitiziiii ”sigostaiiiiiiwiii iiiiik1¹ biigieiii mk Mieh' (ΚΟῙὌΜ Maryi).

n. dzieti 00. modinum. flumini Χ. lannoy Bazyliass·
«¹⁸ffl‘0ll· - 0⁸⁸01· Bytnoid powtorzona X. Piotra Bielai·
-Το1;... w Poznaniu w Drukfirni skiego biskupa Lwowskiego, Halickiego
Collegium societatis Jesu. Roku Pati· Kamienieokiego w klasztorze Buzy-
skiego 1728. w 400, k. 1. ιιι. 206. iaiskim Podhorzeokim eelebruigcego
sochor 4503.. sagien. w dzieii s. Onufrego P. K. Ρ. 1791.
- Toiz... po §mierci iego wydane. 12 00οι000 ogloszona. Lwdw, Pillet.

w Poznaniu‚ w Drukarni Kollegium 80 w 400. kart 4.
eiotatis Jenu 1737. w 400, k. 1. str. 204. -·- In laudem divi Gregorii Nazian-

 

