isermuuouu. 61101000. u

— Klegerede des Daniel Glhaff¹ — Treuer-Gedieht: Petrus de Per-
uber den Hintritt Juugfrauen Anne 1 00001. 1100013, 1667. 101.

11οι10 seiner Toohter. Duuzig‚ 1663. - 'hauet-Gedioht: Adrianus En-
ιι 400. gelke. Denzig, 1661. 101.
- Αο1 Ludewig Komerere u. Flo· Auum ΙΙ 01), ssehr chr,

rentiuu Kreppin hoohzeitiioheu Ehren- m„ Androm· Michenpmffigt: An,
1118· 9111116 1612· W 4⁰¹⁰· ne Lavinia Borekmunnin geborne Gon·
— 1100100ιο600οι votivae ud Petrum mitia, w 400,
0016060000010000οΗγιο0001000016οι- ΒᾹΗΒ christoph, Auf des Barthold
bora Borokmeunia Georgii Thurovii re Johgnn von ΜΝ und def Balthg.
licta Vidn& 08106181111118 08881. Gedani. 881⁸& von Plugehauen hoohmitlicheg Eh-
1643. 11 400. renfest. Danzig. B. w. r. w 400.

Τ 11011 mgfssmfnflfiffl ⁸91⁰m⁰ii⁸ii ΒᾹΒΗῦΙλ Daniel. Die boote Mor-
llllpilstfflm 11811181186118 Hesskel'i Gt ΕΠ· gflnwonne der beiden Neuvgrmffltffl
11101111111111111· (11111116 165111 40⁰· Johenn Freuo Jungeuhultzen und der

- Appluueus nuptiis 000ρί006001- Jungfrau 8000000 10006000. fflbing,
mie Johennis Heokeri oum 00111οι100 1680. ιι 400.
Κο611ιι, Georgii Behrens vidua. Denti- - Funus Molleriunum, Elbiugee
soi, 1663. 101. celebratum. Βο0 ιι. m. i r. ιι 400.

- 6001000οε0006100000100110010110 ΒΑΚΑ ian. Uwugi 0 60ιί0101 nie·
Johunnis Heokeri junioris eum Gothu- oohybuej. 1766.

1100 Κο110, Georgii Berents vidua. Ge- Komffk feuqknt (o ile 00000, ungo
duni, 1653. 101. 11111111 11111111111111111111111101010-

- Solennitati nuptiali Alber‘oi Ro· ffiffllussflffssgwlff'ffldfflw

sonberger cum Adolgunde Wiuderin, 101001.1766.0000010016γ111οι Ho-

Gebrielis Sohumeun vidue„ Geduni, rein, meo (10000 ιι murae Μή,
1666. 101. Goognffi ι r. 1706.

- Treuer-Gedioht: Johennis 0ιο1- 3111111111 1111 1111· 01)· 11111111·
uus. Danzig, 1004. foi (Pompa)-
-TreuerGedieht:ConstantinueFer· ΒΑΒΒΙΕΒῧ 11111· 11111 11011 110111·

b01‚1)3nzig1654‚w400‚ froy Lengnioh (10οιιὸ 00 jour de 00

- 1111000610οε Amoldue Ι11οςςο re‘'iptiffl, ¹¹1' δ111111111111111111111110116·
10000003, 1004. ιοι. 111111 1111911110· 1100001748.

— Treuer-Gedioht: Gabriel 8011οἕ 101108· , ‚
mann. Deuzig‚ 1664. 101. 111111111111011· 13111111·

- Treuer-Gedieht:uriderieusAdels- (3111113111 immi, Kl²8080di⁰hi
bach, Damig, 1655, fol, 001 (100 Abuterbeu Domel Berkmeunu.

- Treuer-Gedieht: Gerhurd Brau- 9111116, 1650· W 40⁰·
des. Dauzig 1666. ιι 400. 01011111110000 Honor posthumus
— Timor-Gedieht: Gregorius Cam· viro constantino Ferbero inter laery-
mermunnus. Danzig, 1655. ιι 400. mas exhibitus. Denzig, 1654. ιι 400.

-Το00οι-(101101ι1ι00160ήο0086ιὸ· nummus Andreae. Freuudliohee
dorin, Henrioi Sohmeleuberger relictae Andenken des Johenn Kniepel. Dau-

viduee. Denzig‚ 1666. 101. zig, 1660. fol.
-Τιο0οι-(1061061ε11000160οΨ011· - Luohrymee fraternae, quer iu
fio, viri iohannis Sohmied eonjux. Den- obitum Philippi Burthii. .. fudit. Den-
zig, 1666. ιι 400. zig, 1661. 101.
- Treuer-Gediohtz Barbare Zan- — Wohlverdienter Neehruhm (100
derin, Johennis Ηο01ιοι· conjux. Deu- Johann Henrioh Sohmieden. Duuzig,

ug, 100001. 1682. 101.

 

