amn. man. 51

11011810 1110 11111 ³¹³⁸ Bogumin 1²¹* duo u Jana Τ. Hhchenbergera 1782.

-111111 admirabili Ecclesiae condi· w lflaer’rszbgsiiiydanie czwarte). Lito

tione in medio eiflictionnn et persecu· myffl 1733· w 1200 142 ,tn
honum squalore. Dineruuo sub prae· ,- Nowy Z· p’ana a Sp· meh„

sidio Johennis van Honerts Prof. theol. G· K· ew· K· mdelanj Cyrkmm 00.

Leidffl 1711· W 4⁰⁰· she brabshe, evangielicke etc. Pridany

-Κ111010111110811111111111 11111111 jest Zaltar Sw. Dawida. w Berlinie

111111110110111111·1111611111ΚΓῨ ιι Krystiaua Lndwiha Kunsta L. P.
suana Ludmka Kunsta 1753. w 8ce. 1752Ι w goe, 58, strom

“““ 1111111] 011111 ⁰⁰⁸¹* 11113111ξῖἆωῦ Wydsl Elauer podlug edycyi Η11111111Ι 111.
11111111111111611111111181711111 J ⁰ m -17211111111111 historico ecclesiasti-

- Kazanicko na Widenj Ezechye oum quo succincta diversorum verbi
lowe w sucbych Kostcch od Elonera. Diviui codicum Bohemicornm definsa-
W Berlinie, 1 Dor. L Iessowy 1775. tio exhibitur, aJohanne Theophilo v.
w 1200. d. m. unitatis 11. Βο1. per Majorem

- martyrologium Bohemicum oder Poloniam et Prussiam pol. seniore, aln-
Die Bohmische Verfolgnngs Geschiohtc mnorum Pol. 11 Lithna. curatore, utet
vom 1111894 111 1632. Darineu die coetus Beroliuensis frr. Bobem. pastore.
grosse List, Tflcke, Bosheit und Gewslt- Berolini; typis J. G. Bosse leOCLVIII
thatiglceit der Feinde der Wahrheit ge· (1768). w 1211, str. 36. Affl-
achildert vird, auf ο11 wiederboltes Be· - Die reformirt gesinnte Buhmi-
gehren redlicher Scolon. Dentsch 11111· sche Brhder.... Anno 1754. W 8ce.
setzt von lohann Theophilus Elsner wydsz 101 1111101111111 Bogislsuslgnatius.

Director dea Gottliohen worm, Senior Nato wysda odpowiedh: 1111111111 Luthe-
rana nou habet osorem 1111 ignorantem.

der Bohm. Brr. Unitat 111 Gross Pohlen 1755, w 300, 52 mon,
und Poln. Prenssen konigl. (iurator der - Upmimne ,osruzowanj ,0120 gg.

P⁰¹¹¹· und Lith· 5111111111θῦ mid seel' meho anem. Lavattera prelozil Ι. Β.
sorger der Bohm. Briidor Gememde zu Estne, w Berlin„ 1735·

11611111· 1161111 11111111 1111111111 101· - Zuverlttssige Nachrichten von

bembi und einigen zugaben' Berlin’ im verschiedenen kleinen Schriften, in wel-
111111 ‘¹⁰⁸ Bu⁰h¹²d⁰¹¹⁸ ‘¹⁸¹' R⁰⁸¹⁵⁰¹¹¹¹¹⁰· esen 1111101111 (11111 1111111

17116· 118111 11112111111111011516· formirter bhhmischer Prodiger en der

Dfflhffiedffifhffiffssobgffiffifflg Bethlehemskirche uu Berlin, die evan·
nrbes„ suf suendum ,ἥθ’ auch dem gelisoh·Lutherische Kirche auch sogor

Bredas &choum §mun von 011111, in den Actis Historico·Ecclesiasticis an-
11111111 auf Piesky‚ illocalem, denen gegriffen‚ Begondgrg von einem send.

godssz'fflffiffffiffizffbfflm schreiben, welches 11 als eine Erorte·
, . y 1 1111

auf Oneschkow, Zycbhn, Janowice, 111111- rung der Ehage: 011 11111 1111111 Gebote
gols. - Jeauo praenes duda: Historia Gottes bey den alten bobiuisohen Bru-

1111101110118 1111111111 bohemicae ¹648· dern Lutherisch oder Reformirt einge-

b9⁶¹³⁶⁰⁸⁰ 9¹⁸⁰* abiorowa, ² ¹¹¹l¹⁰⁸⁰ ⁸¹²· theilet genesen, wider das 73. Stuok

offliffisszmh &ligio-[noun. der Kraftischen theologischen Bibliothek

,, mecho ,ΜΘ pmdy Bozj’ ,0 unter dem Nemeo eines Ignatii 1111111-

gest katechysmy.... Oerhwj Boljch Oe- gegeben·

ekych bratrskyoh. w Berlinie 1718. *0111111111111111117561-
w 1200, 5 ask, Gendes Danlel (Scnmum ant1qnar1um

- T023... (wydanie drugie). WHali ¹732& ΝΟΜ, mm, ed Jaktba

Mflgdebffiklej ¹753, w 1209. Ebusus, podaie Bibliotheca Bremensis
- Toit... wydame 11111111. W Pra- Nova 11111111 philologicc theologica, Clas·

 

