6 ECHO. ECK.

6166661116161111161611, Xianeciu Sie· (anagrammutica 1667) - Neufeld Ul.
wierskiemu, od W.W. Ρ.Ρ. zakonnych (Komeniusz 1646) - 1116161166 (dwia-
Visitetionis B. V. Mariae postenowienia tobliwego iycia 1138) - 0161611611 J.
S. Franciszka 116 Sales. Pod 6116 6116, (61116 1616616 1701) - Opalerislri Jan
1616666366Ρ161111116616(616)(161116611616 (lamenty 1684) - 0166111611 166 (11-
666661636111616111.111161666- 66166 1744) —- Orruieriski S. (giem
go, prny Κ16161116668161611111 w 111166 1608) - Ostrog. (6161161166)1 1682)
petrona J. X. 1118. Jane Ohrzciciela - Patkul (oder 1661116166. Beuum.
iako oyes, 1161661661, ydcbrodiie· 1702, 6116 iustissima responsio 1706)
16111 dedykcwane. Roku pbriskiego -Ρ6116611Κ111.(11111166166 16116)-
1692. Dura 24. 01611166. 11 1116161116 Ρο1116161611 (1111116616. 3166611 1731) -
11111616161 Minonis 11616611186116- Poznan (lamenty tiumiace 1684) -
1111111111.61116611111163161611466 Putkowski P. (pogrzebowe 1703) -
71611 nlb. Samuel od Ocnyszczenia (61611)Γ 1681)

1180411· mut herb Narem ⁸ ped nim - 81666166Τ16116111611(61161Β66611161-

4111616111 66,116111,11616]” prsemcwa wier- tung 1707) ,- gwinka (nieg'miert. 23.
suem (1611111666. Pcdprsaiy 161666166

Neviodunum p¹ Maryi, Poazya urieli ,59 16111728)-Τ6166116111660166116
66 01131611 1-v11. 1660) - 1616661 Su. (161161. 1161116111.
’1111611111 01161116 16161166 1 16166616 nu· 1701) - Trzebioki And, (oonoentus

1²³⁸ss ¹⁰ ''³⁰³²“ olorini 1668) - Wardniriski K. (11111-
16ξ1412131.1)116Π.111.412.-16611611692, monii 1640) - Wanyfiski A. P· (do.
nzu.-'Jegien.-omr.- 11661. 11616. loris 1683) - Wasowski Jan (fulminis ,
- primi responsi ad aures oculosq3 1702) - venceslaus a S. 11116(66111116

compositoris Literarum Gothicarum nc 1701) - Wis'niowiecki J. M. (1111116161
16166 serenissimi Regis Sveciae Emi· 1661)- WoynaAbr. (1111661631)-

66611661166 Regni 81 Μ. D. L. Primeti Wrzasowski Flor. (1616666 1681).

96011ῃά8 'impurum (1110811 ἃ seper· Eoi< 11111 (116161 1161166) Ingolstadien· =

cussa· ss.m.11·.f01. k· 4Ι sn Professor (1166 r 10 rut. 11111.

&3⁹¹2- ¹³³⁸P¹¹¹¹⁰²¹⁰ libelli P⁸¹k¹¹¹ (ΜΟ Euchiridion locorum communium aduer-
er Benntwcrtung).

Jagiau - cursor. - carol. - mys„ sus Lutheranos. Joanne Eckio autore.

.. ob, ’ Abffik And, (chamum Ephesi. 6. In omnibus sumentes scu·
1639) - Bardcwski M. (61116 6113166 1111111110ίῖ 111 quo P9⁸⁸ifi⁸ Omni& 10¹³
1643) - Bebrykowicz 166. (11111116- ssflqfflssQ 13⁰0& 0111ῑῦ61616 [Na ΡΟ·
ment 1635) .. chyljfiski p, (ΜΠ, 6161161661611611 1111616661 N. 111661).
trgkmtsw 1696) - ojamffl· Gjst,⁸ (wo. (Na 16116111) 1116616616 Graeculae per
selue 1665) - Dyxon stan, (Virta. Hieronymum Victorem. Anno 6 Christo
tum 1642) - GQbkowgkj A, (naodjazd 6616 biiiiessimo quingentissimo Vigesi-
msc) - 6111116111 11666 (tubae 60111111- (15251146, k· nlb· 32

pacis 1161, sarum 1161) - cmymur- (sisu HJ·

emm 11. (virtutum rnen) - 16111. nasim„ 1111110 vm. imum 1111·
chius Ρ.(Τ116111666. ed buccinam 1722) ξὲῖἰηῐῑῗείωᾱῡωῖ ἑῖεῗῖζξζζορῖᾝί

- Jan Kanty (gratiosi cantus 1672) 1111111161166661611661 61666616111616.
- Jannezkowicz Jen (6 Ρ616616 1670) zpowedu “3⁰ dzierka 1110111- powazeoh. Or·

—- Jaroszewicz Snym. (ultre sucrum 1111111118611161111111ζ11111811ὼ18.

1711) ,- Jaworski S· (glosa 1689) ·· 1111661666. - 1166116611 6. u. 1616.
Jurewrcz J. (11611 1644) - Korybut 61161. such. persen. - castior. -016111611

Μ. J. Wibniewiecki (11166161. 11616161 - 11188111· - 0⁸⁸⁰l· - Zmi· ord.

1661) - Komeniusz (absurditatum 102. (Na 1. przedostatniej 1) Gra-
1646) - Korycinski J. (s‘miertelne couiae per Hieronymi] Vietorem. An.
316611 Janowego 1687) - Magnus Veler. l. b. 25. 11866, 611. 611111, (1611 64).
(absurditatum 1646) - 1111111111 krcl 1166111. Δ, 1611111ιῦ66661611661 eius 611-

 

