anemurum. EPHRON. 67

[phemoria theologicarum 000100110- burgioa01625‚1654)-Proboszenowicu
num in pervetusta Divi Jagielionis Auia oum electionibus) — Stoeflerinus (1534
11000 soholastioo die 1· 8bris 1778 -63 por. Gaffmau) -- Slovaoius Piotr
exordium suum auspicante, die seth 24 (1582)-7501000 (0) Adam (seu dia·
10514001177910101000110,0000<1100- rium 1535)- Waryski Stan. (histor.
domm. Craooviae. w 800, hert 8. polit 1702) - 1110110οο010 Μ105. (1531)

da poesqtku spis owmffi' i 8⁰⁴¹¹i²¹ wy- — Wolff Kons. (De Photio 1689).

fflffigyipfflmffiffi„ {ffjffi Α [phestus Episcopus ob. Wegierski
iproeessyi. Prelskoyi byio 168. 1111111118 (lerl quatuor 1679).

seusu. - osor. Ephesius 11105001 ob. Aristoteles

— Praeleetionum: Temporis Le- (De 1111111111 111321· Η
gendi: Personarum. Ao Disputationum [Pitumnus 411ῑο1111. Medmrnale
philosophicarum, pro Anno Soholeetioo ⁰⁰¹¹¹P0¹¹d¹¹¹m 1111 11171111111111111 fit 11111·

0 1 8bris 1778 ad 24J11fii 1779, om. deotissimum senatum regiae urbis Ora·
coriae, w 800, kaft 20 nlb, i 1 tabl, oovieneis. cracoviae, Hier. Vietor, re·

111010 tu spi· codziennych lekeyi 1 tytury giae cancell. typographus. Anno ab hu-

012075 ,101910111111-,10100 mrum manae salutis instauratione MDXLII.
¹ ¹³⁸²⁴¹¹¹⁰¹¹¹²¹⁸r '³7¹⁰ ¹⁰¹¹ 1⁰9⁹ 1111111 ³¹ (1542). mense martio. w 800.

ξζξωῖζζξ ffiffiffli Iinyssffl Jussye. 171. - wem. u. 1010000.
suman, 60000. ’ - ne 101100 ares mseras. rese.

11111011-01111 Β. m. i druis. (Wiersz).
- Tohr... (110001011000100511000051- Juasyd. 1 ⁷4:
earum in Universitate Graeoviensi pro ·· 01)·1111810111141108115311-11181

000000501001100 l. 8bris ad 24 Julii ¹1¹¹¹³ 110161011111111 (Ρ1811110 1528) -
1780. w 800, 21 k, 1111), Hepden Sebaldus (1527. 1654) - Lang

05010οἱ0005010500060100111100001. J. (1111 Christum 1540) - Luctus Pan·
, ,1111111 noniae (1544) - Myrnerus Francisous
“ 11111111110111111111110 0101011111011111111 (10 salvum 1538. 10 dissessum) - Pli-

rereomrum collegii Phreiei u generali nius (1527. 1000)-001001 11. (nu
Resn¹³0h0¹aer0⁸nn0130rm⁸hex 1780 gur.) - 010101 10101( (uersum a·
ln 1781. Β. W. m. dr. l r. W 800, k. 8. strologissum 1526) - Urceus GOdl'llS

511010100100101000150. sagien. (Hymnus 0528)Ι
- lectionum tradendarum 1000110- 1001001734.- 10000111 now. Wsr. ,

gio Theologioo, Soholae Regni genera· Pnyj. 11- 111 183. - emole De monum

110. Auno soholastiod ex 1780 101781. hist. 1111· 24-5· - 0111111111· 1111· 111·
0001000 00· ⁸·

1110101 1001101 godaim 'ymnii'gielt [01101110110511100530001003.(1631).

— Τοὶε...1500100100000001008050- ΕΡΗΒΑΙΜ hi. DieStohsische Chroni-
lee Principis Regni Polou. anno 005010- ka besohreihend die Vollkommenheiten
stioo ex 1781 10 1782. decurrente. Friedrich Auguste, Konigs v. Pohlen
w 800, k. 4. 0. Churf. 00 Saoheen und die Kriege,

[phamas-te, [puerperium ob, Bm. welohe wider ihu gefdhret 501 Konig
dzewski Wojo, (1536) - caffman ,1, Friederioh. Bez wyr. m. 1757. w 400.

0001-10001- cracova (ee) sun. w 10010 10100110-

(1508. 1511) - Eiohstadius Laus. (no- Ephraim Ε111115011111 05. (10001 Fran·
0000101644, motuum 0001. 1644, parva ⁰⁰⁸· (001101111111 1721)·

1648) -— Hsoker J. (novarum 1665) - (Ephron). Zyozliwe iuprzeyme Po·
Hunniadinus Fr. (seu itin. 1586) - Μο- winszowanie prsy wesoidy odmianie
ginus J. A. (Nosse 1582, secundum 01006010οη0050001005100001510500-
Copern. 1582) - Ogerius Karol (sive nowi kaznodziei Kuroewskiemu 011000
iter 1656) - Origanus D. (Branden- 800110060ηο, w duieh aktu s'lubu od

 

