11111111- mator«. 111

femina 1111110118 ob. Zyznowski S. 111111 de Salignae, de 11 Motte Fene-
(1654). lona, Kvblewiczdw Francuakieh 11111111-
femme (Les) ob. Influenoe (1787)- tora, apotym aroybiskupa Xeia Ka-
Sauoerotte (Examen 1777). meraekieg0‚ Xeia S. P. R. po 11111011-
fon (1ο1111111)101.1110111111111 J. B. 1111 1111111110, 1 11111 na polski iqzyk
(1554-6). 0111101011 1 kopersztyohami 1111101110-
(fondo 111111). Apologia pro chr. Fen· bione. Pierwsza edycya. W Lipsku,
dio, ex ipsis scriptis parata, demon· w (1111111111 Ulryka Ohrystyana Salba-
111101 crimen Arianismi 1100 non So· cha R. P. 1750. w 8oe, 111. 479 i nlb. ll.

cinianismi seni ab octo scriptoribus, 1)οᾶ111111111111711111110111101·Ρο11·

Diezio aliisve sine pudore immo ex in· ΡΟ *1110111010 11110 “¹⁸9⁸ W²⁰⁰h w 4⁰⁰ (1³⁰

sano objici sumre. Bez, w. m 1111. {iffi fff'nss‘ssfflffldfflfflj

wmmffi mmmmmmwm

fimo! Franolszok (1181111111, 1111111)Ι 1111111111 1111111111· ¹1⁸
de la 110111 (1651 18 stycz. 1715). ΜΨ ⁹³P¹P¹²⁰3 ¹¹⁰⁶ d⁰d7k⁸⁰5¹³ '⁸⁹⁶¹‘
Dowody jawno 0 jestnodci Roga, przez (ςὲῇὲωὲΞῖξῇ 1111&ssss Ᾰ-Δόιῖοῗι
11111Χ.111111011111 salignae (1111110- .. Tou.. Ζ mmm, w Lipsku
the Fenelona Arcybiskupa Κ11110110111- 1768, nakl, Μ, (hela, w 300, stt, 479,
skiego etc. przywiedziOm, z franou· Pnyp. 11161011. 1111γί11111. Walpurdze.
skiego 111 0011110 1111101011 y 1 innemi 'ffi podaje kam. 111111111111111111· ⁷⁴⁸·

11681101 przydatkami 11 dozwoleniem 11111111111111110111011-1111011.

zwierzchnodoi do druku podane. w 1711- Τ Tm· 111717811Πὲ1· W war·
Μὴ w drukmj thzlmwskiey 311111111111111111111 11101111111011111775.

Ρ, 1772, w 800, 39 stt. 11800, XI i 478111.

⁰⁶ 2³ 111 1· ι· 111111111111.,111

ξ’ἒίῗξζὼ *fffiflffiinffioffifflff ‘¹⁰⁵²' Dedykaeya Maryi Antonii wnpurdoe cosa-
’ ' ⁹¹⁰qu 11011110 Rzymskioy, krolowiomoy Pol-

ἕᾞᾚήιὲτωᾱέοὼοὲἴυέῃῖὥπέἕζὶἓὲ 1111] 1111. xiqznio Ὲὲίξζίἱοπογ (szzlotlioy.

.1.Ε.11111110111011. , , ,
1111101111 11161111. P⁰0¹451 1732¹ - Jo- - Przypadln Plrrusa 1111111111-

1111121011. 0111101. - 1111111, senago, 11 (10111111 do przypadkdw
.. Historya Telemgkg sym Ulixe. Telemaka 11111 mogqco zfrancuskiego

sesa Kr6la Greokiego Itaku. Ktory 1101111111111111111010111111111
Oyea swojego zpod Troi 1111111101ςο 177611811- ’1 υ
1111111. Drogi, expedycye‚ awantury - Przypadln Pityusa 1111111011ιί-
jego, dziwno y [61ῃο prm iedmgo lesowego 11111101011111111111011011·
wybornego authm, w 592ka franca. 11 JX. Fenelona 11 1101111111 do przy-
skim, ma‘drym koneeptem‚ 1011111 wy· 1111111Τ111111111111 11108111111181·
pisane y drukowane‚ Α 111 polskim wle- 1782118011· ι

wierszem w kfiiag 1111111911 [1111111111- ·· Rozmowy W101k10h 11101611]
ezone. Przez Jana Jablonowskiego Wo· Slflwflyssh ,11111611 11Ρο11011 Elizeysklssh
11110119 RuskiegO. w Drukarni J. Κ. Μ. ² P⁰W¹0ff⁰¹⁸ffl¹ zabWflem¹,d¹²² wyfi0‘
Collegium sandomifskiego 500¹ jesu 110111111111101111οΚ10111101111ρ111-

roku 1726. Zdozwoleniem Starszyeh. ¹²0 prm me. X· Fr· D· L3M· Fene·
folio, k, nib, 2, Str, 340· lona Arcyblskupa KambreysklegO. Nau·

1111111110111111 11 1111111111 na 1111011 ozyciela Krblewiczdw francuzkich. Na
11111111 ⁰²2⁰¹⁰¹⁰¹¹¹i0m 1111111111· , polskie tlumaezenie przeloione przez

⁸³22⁰⁰⁸¹ ¹¹ ⁸⁸⁹ (111111 10111 aa} 11· 1. H. J. P. 1. M. Tom 1 (i 11). w war-
οῃηῖῗιῖῐ·1ἦῑξῆῗ’“.“ο”ὸξξξῇ“ἶῗωξξρξξς 11011111 1785. w Drukami 11011

Uniw. Dufour Konsyliarza J. K M. i Direk.

- Przypadki Telemaka 1111111111- Druk. korpusu Kadetbw. 1785-6.
sesa, przeznieboszozykaJMOi 1111111- 111 8ee‚ 1111 3, 111. 376 i 312.
25

 

