71 EPISTOLE. aaronem.

nium in Pruasia ad d, 10 octob, an, 11144, Btan. Orichoviua Paulo Rbmnusm. lta.

Β. n. m. w 466, kart 10 ulb. (k. ⁶³4& Ι 1111111
na caele Jest lin prymua ι po nim list - Tente tytulz... Coloniae Agrip

11611 wradyarawa ly <1⁰ 1101111 11111· l pinae apud Joau. Gymnioum. 1586.

(166116 detonany dma 21) maroa 1614 r. Ι w 800 Str· 320·

Na 6611666666ὶὶ odposriedt dyssydenei Ι tu’ η lm! nmium i Momm.
Jog'hsr' 6111861 mlx„ 6), 9534, Biographie univers. 1812. 11166 poni&
caseos. - nuova. - onor. - 666. 1616611- ame. wrffl 1616616 1166

1,,οη rum virorum Lyon 1661 1 ts tn Jat

.. ad spectabiles Viros ad Collo· :etpiarwmj ηψπ jego: D, 033?
quium Thornnense congregatos 19 Aug. 1111111· r.

1644. Onm Praescripto instructionis ,“Ῑ1111111111111 1111110111111 virorum
pest· de Or, epistolae selectiores, superiore saeculo

111611116116111111161116611611611616 Concilio. fffiffie 11311 {effigia ‘fil Ἤ] {iffi

B.m.ir.wdce. , ,Ι Η
Joeh019533, multa theologica, politice, 6661666616,

historica, quaedam etiam juridica et

[11181016 (Septem canonicae) beato· , ,
rum aplor. Jacobi. Petri. Joannis et J ude. quwa· N⁰m¹¹¹² 1110111111 l'rodet 1111111

Β66 wyr. m. dr. ir. (Craeoviae. Joan- qul praefationibus subijcitpr. Lugduni
nes Hellen, okolo 1500). w 466, kart 18 Iimwrum’ ³l³¹²d Lud⁰v¹⁰¹¹m Elwl' 1
11· <ab De>- . 111 imitabilia l

11111111 w omonyma 1111111111 1111111111 Isaaoi Elaevigri anno MDCXVII. 611116,
agdra w tareay awrazlo Hallerowslrreh 1
liter 1. 11. Na odwrocie tytulo: incipit k. 24, str. 988. Index k. 5. 1166616162. ¹

1110106111· 111011111111 11110111 1811101111θῖ Praedmowy podpisujq: Daniel Heinsius i P. 1
sydrukowanom polsknrr20 monteclo: 13ςηὶ66, - Sa tn listy: Joan. a [6666 1
Pooaavtels swraete eramehe podlug svin· r, 3548 (m, 50), pa· sboroviu. Palm

tegbolaaualpoczqtkubylo alono: a alono cm, η, 1575 listy (166. (etr. 687-191). 1
bylo v bogha: a bong byl 61666... etc. 1681611,

Jagiell. - Osaol.

[plololat clarorum virorum selectae pol
de quam plurimis optimae ad indicandam lis Lancicii 1559·

- ecclesiae 'ligurinae ad ecelesias
unicas. Pinozoviae, in officina Danie

nostrorum temporum eloquentiam. Ve-

1111111 ¹556· 11111111 Paulum Manutium Ηο111Ξ111 ⁸· 3⁰·d-Esnpt 116616 naa.
Aldi filium. w 1266, kart 12961616- “’ ¹¹²⁰* ² ⁰⁰⁰⁵¹²⁸ P0011¹⁰³⁵·

dnej stronie liczbowanych), nadto praed· 1111 Chri& 1111161111111, 1111119111
mom i index· sonptae 611196666611661661661111616166

nicici: 1) Lazarus Bonamicus Petro, Hosio, de n⁰g⁰ti⁰ 8111111111111110011111111181018 Del

Polonis omnibus 6 D. sWenscyi 1536 r. 61 hominum lesu Christo, an bic 66666-
2) Stanislaus Orichorius Bntheuus Paulo dum humanam naturam duntaxat, an

Rh⁸¹¹¹¹²¹¹¹⁸¹⁰ ² Pratomysia-1549. ¹ secundum utramque mediator sit. 1. 'li-
“· 111111 11111011· 111111111111111111111111· moth. 2. Unus est Deus, unns etiam
(Ζ11 1111111111 11116111· 11156· W 1200· mediator Dei 61 homiuum, homo Chri·

0111111· stus lesus, qui dedit semet iPSUmW'.

- 1110116·1101111111111111111101111111111 tium redemptionis pro omnibus. 'ligvn

emendatae, auctae, aummaq. diligentia apud christophorum pffflchouemm

1111111112 1111911111 ⁰¹ 11 1911811111 D⁰' menae Martio Anno Domini 1561.
6161666666,6116Β6611616616616616. w 800, k· 1 5’53 etr·

pl.n.vali1.(1soa).weoe,k. 1‚kart mm epistolae scriptas maelium oru-
1onb. 180 ι Index k. 4.

sigerum superintendentem Ecclesisrum

Dux st Gubernatores Beip. (16666661εὲ1661- Minoris Poloniae ae omnes per Polouiam

slao Hosio Cardinali 1661. (karta lte-7); 61 Rosciam fideles Ecclesia-um ministros,

Lazarus Bonamicus Petro Hosio Polonis dat. 27 Mali 1560. llrngi: ad Magnifice·

Omnibus. 1535. (kartaB-l); Stan. Hosius quosdam nohiles in Polouia viros, 1561
Dnci Beip. 666666ιί6 1661, (k. 157-8); mense Martio.

 

