066606. &amanda 1161

-· Ieratc Valet Reda der cathari-t —- Traner-chicht:FlorentinoOrum-
na Schmicdin. Danaig‚ 1657. lol. ¹hausen, des Daniel Olhaffcn Hansehre.
— Trauer-ch.:Gerhardus Bartsch l Dauzig‚ 1646. w 466.
aDemuth. Danaig, 1660. fol. l - Trana-Gedros: Paulus Hintz·
- Justa funebria piis manibusikc. Danzig. Β. w. r. w 466.
Adriani Engollrcn. Dantisci, 1662. fol. - Traces-Gedicht: catharina, gob.
- Die bostandigc vacrsicht zu Weimann‚ des Daniel Wulffcs Hauc
der Licha Gottcs der Lucretia Prcut- Ehrc. Danzig. Β. w. r. w 466. ’
ten, Heinrich von Dornen Wittbc. Dan· - Valet, so Elias Krafft mit sei·
sig, 1655. w 466. nem Abscheidan gethan. Dansig, 1646.

0111111118 lohannes. Honoribus Ga· 11 400·

brialis Krumhausen cum protoscholar- ¹¹¹¹,E¹¹¹¹¹Tll¹s 1011011008. 'Apolaustus
chius crearetur, Dantigei, 1683,f01‚ nuptialis m honorem Adriani de Linda

- votum Johgnni Sohwarzwald, asciscentis sibi in consortium thalami
inennte hoo anno, devotissime oblatum. 1611111111 1610601000611· 61060111, 1633·

66661664. rol. ¹⁰¹⁰· .

- Strena votiva qua virum Gotho- - 011· 6011101100 100011· 116641·
fredum Zirenberg condecorare voluit (61100110 ΑΙ16) 1111611111 ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹
Damasei, 1534· fol· Andreae Chone, dict. Jaskii. Dantisci‚

— Honoribus Georgii Segcri, cum 1636· fol·
munus phys. Ord. in Gymnasio ei con- 0616101108116666Τ666-(1661666

fel-rems, ommi, 1685601, Dawid Camerarius. Dansig‚ 1652. fol.
— Acclamatio votiva, qua Emanu- (illl'ylllhldwlcl laur. (Τ. 14, Etr.

alum Socstmannum, cum ad pastora— 2221 1101111111 na: Chryszklewloz·

tum Petro-Paulinum surrogarctur, pro· 0hfl²⁰8l⁰lll 01)· «11111 (1111100100.

sequi voluit. Dantisei, 1686. fol. 0166606611.οο llsculo ob. Godzi-

caasaaaos rationationem· 61611 Gabr· (Historia ¹6¹8)-

dicht: christophorus Riccius. Danzig, ΒΘ616111111111118 (111111) 6· 1110111 0011

loos. w 466. cht der Kaufmannschalt. (16666 Ι-

carros acam aurora. 66661 111· 06616, 171-1-16. 61.
bey der Ehcvsrhindnng des Joh. Gott. 6166Ε1-1631000111111110· 'Proust-Ge-

Gfimsch und Anna Dorothea ΖΜΝ, dicht: [16661661516666663118611666666
66, 1666666.6616666666661- 000106· Dauos, 1011· ,ι 405³·
,ἱεῖ 1753· fol, (01000100).6661161666666666166616

egmnus gem-urus· Tmueffiedd 0166611666] Catharina Wolrabia. Dan.

Elisabeth Roggin‚ Joh. von Endon Wit· ²¹32 16116· W 400· ι
tib,D2211zjg² 1649, fol, theofilus l. Verantwordrng vom

catholicorum justa ob. Garampi. ⁰⁹¹¹cffflglffgd{eogmss‘jgdssj'effifssdewffg‘
6011011110 1811 1110111111( 011· (illm-⁷¹5¹· tiis loannis a Kcrnpen Patricii Goda-
A· M· (va ¹693l· nensis a virginis sarbarae, 66.. o. oo
ttulimus Paulae. Trauos-chicht: annis Brundi, consulis Dentiscani. Aliud
Vincentius Fabricius. Danzig‚ 1645. Epithalamium per Zachariam Wagne-
w 466. rum Vratislavicnscm. (ledani, 1555.
- Trauos-Gedicht: Ernst Khlin. w 466.

Danzlg‚ 1645. w 466. 61111ΙΕ11 06101110 Ε111001110. Trader-
— Trana-(tediosa David Oclhaff. Gedicht: Constantia Kersscnstcinia, Jo-

Danaig‚ 1645. w 466. hannis Philippi Colmeri uxor. Danzig.
- Valet dcr Anna Beythinen, Chri· 1652. w 466.

stian DctloffsHaussehre.Danzig,1646. 6111.Ηὶ11118 Erncslua. Nobili spon·
11 loc. sorum pari Oarolo Schwartawaldt noc

 

