-— Historiarum liuguae sclavonicae in obitum Barbarae 015555, Du. 151155-
continuatione quinta sive capite sexto 515 Ernesti Schocn conjugis. Dentisci,
de lingua polonica 11511. Et simul ad ora· 1649. w 455.
tinnculas die natali Gymnesii Bsrolinen- - ln obitum Georgii Breutten.
sis CLXII. a juventute scholastica ha· 05511551, 1650. w 455.
bendas Hora Nora Vll Decemb. - Funebres lacrymae super 511555-
Anno 1736. 151 scholasticae Nostrae 5551 Ρ5111 Bergmanni. Dantiaci‚ 1649. ²
Patronoset 15515155 55 555 pares ob· 11455.
servantia invitat Rector. Β5151151, apud - Treuer-Gedicht 551 Eberhard
0511510511111551511736.5455511. 15. Faber. During, 1648. w 455. ,

xijows. - Wem. Unio. — Traces-Gedicht 551 Nicolans Rei-

1518061111081115555555 (51. 21. cheubach. Dausig, 1647. w 455.

Wrzei. 1547 † 30. Listop. 1690). No· - Treuer·Gedicht 551 Johannee
1555515151 trilinguis graecoladae-ger- a Brandae. Danzig‚ 16411151. l
manicas. Opus auctum... studio et opera - Trauer- Gedicht 551 Johsun Falk.
Gotardi Arthus Dentiscani Francofurti Danzig‚ 1649. w 455.

511 Moenum ex 51615155 Μ511. Beckeri -- Treuer·Gedicht 551 Elisabeth

impensis Johanuis Jeccbi Porsii Giesen, Arnold von Holten Hanssehre. l
MD-(llllllriiehilliildii 111111115111351151555- Dan-ffa'llrilhilrgodidht 551 Salomon
latinogermanicua, omnium rerumquae Sohumann. Dansig. 1650. w 455. ¹
in probatis omnium doctrinarum auto· - Troes-schrift 551 Andreae Peter· 1
ribus inveniuntur, appellationes eonti- mann. Danzig, 1649. w 455.

nens, quarum aliquot millia nusquam ffflgcpmpppp pan· Animorum jn
111111 0111111· (1111111, 110111 611110116111 Europa, 51 vicina Asia motus. De
trilinguis, 51 sententiarum 1555155515- suomi baffi motu i„ polonia· Anno

5111551, ex probatis autoribus excerpta· MDQLVL Β, w, m, df, w 400, Str,
rum, 5555551555, 15 scholarum 51555- 62, (wiergmm napm),

demiarnm gratiam anctum atq. illustra· watson 15511. Syuope. Ρ111155. Index lia. Dd.
1515, studio et opera M. Gotardi Ar· · 11551ῑὴ5.
11111511 0551155551, 55511 denvo suh 5155· - Tea... Gryphlmldlw anno
lo ferventi, adiectum est idioma galli· ermentrudem). W doe, 111·- 52·
5515, lectori benevolo 11151 gratum, 11111111· ᾖ 1181111 ζ· ⁰³⁰¹· .
quam necessarium, 5515 Johan. Jacob. -, ΤΟ11··· 1111111111 1111111 11 ²⁰⁰²}
Porsii Franeofurteneie 15 cnjus et Bi· Alll0f¹l³l⁰ Sull‘v²s¹0fu¹1¹· A¹¹¹¹⁰ 91111511
bliopolio prostat. Cum gratia et pri· MDQLVI· (1656)· W 4⁰0, 811- ¹7·

vilegio Caesar. Majestatis. Francofurti, ἭΘἾ- Βῑίῐίΐείᾚιᾳὴῖῑρι-οἶξ ”. οῗ
. . gre. 155155.

Excudebat Erasmus Kempffer anno qu 0,,,5 - Pneidz.
515515055565515551955511612). ... Tou„ Upsaliae reensi et aucti,
w 855, k. nlb. 16, str. 615. sagien. Ar 1656, 5 400, 55, 75.

— Panegyrici quatuor de victoria [10111- KarolowiGustawowi. (1501-
Stephani, Poloniae regis, adversus Mo· - 11511... [odmiennym drukiem]
5555515115115155115, editi a Stephano 1656. w 455, 511. 75.

Kolias, 0155515551.Τ15555115115.Ρ515- 110119 87. , , ,
νῦ, ,5841 w 403· Prsyprsane Karolowr Gustawowr krtllowr

Krdlsws. w Kopanhsdse. S²w2d¹kl⁰mff 0 13011111 Ι11ἰ1ηΉΗήοιξιίἑιι
Tot samo, p. t: De viatoria Sarmatica ad· εἱῖθιὲἷξῖῒίῖἑγῗὴζ kl'rffi‘ {fatigati

versus Moschum Operum poetic pars Ο ἀήθηω ,ΘΜ pim w (ΜΠ ,6 mm

⁰⁹1⁰* Slmbmss' ,1598311 8⁰⁶ . 1656 Boeclerus dolans Alberta Postuerta,
stlsr Univers. Larte. 1755 Τ. 9. 5. 2168. bffloego w wiednim eo ”maja

“ 111111 (1111111111111111118 Τ· ⁸· ⁸· ⁹⁶· 15511 uotae... natine 5555551 511-
[6180171111υὸΡο1γ6615118.Ε51551115 e schmadnus is 551, 51115 consiliarius saon

 

