mxv. num. xm

- vom 16. 1)1111.,11111111111111· -— vom 26. Febr. 1717 wegon 1111
11711111111111,1111811111 Verbots von Tumult und Α11111111
auff dem Neuen 011111 11111111111- den strassen. Danzig, 1717. w 411.

ren ausser der stadt nahbey gelegenen .. vom 21, 71111 1717 in Bozug auf

Oertern anlangen und hineinkommen, (11111 31111111 von 7111111. und 1111111111.
gnte Aeht geben werde. Danzig, 1709. 11111, 9111113, 1717, 11111,

w 411. - vom 28. 8111111. 1717in1302ug

Α —ldvom (11611)Ὓῶ ¹739 dwefi'fss 111 das Verhalten 111 1111111111 und
nme ung er rem ΕΜ θ’ ⁰' Anwesenheit Ihr. Gross-Ozaarischen

lizeibehbrde. Danzig, 1709. w 411. 1181681111, Danzig, 1717, w 400,

. - vom Ι16. 11111, 1111111111 Be· , 111111 8, April 1718. Danzig‚
stlmmungen m Betreff des Haltens von 1718· w 400·

Schweinen. Dffnzig, 1709. w 411. , vom 12, August 1720. Danzig‚
- vom 25- Α111· ¹709· 111θῦ 1720. w 400.
der Bettelei. Danzig, 1709. w 411. ,, ν11111 5, Mai 1719 wogen Misa-

7· ‘7⁰¹¹' 22· “Iun ¹7⁰9 wegen Μ’ 1111111111111111111111111Β11311-11111·
11111 auf den Strassen der stadt und tes, Danzig, 1719. w 40⁰.

Landstrassen. Danzig, 1709. w 411. - TW... vom 11Ι October 1719,

·· V⁰¹¹¹ 27· Augw ¹7¹⁰· iu ΒΘ· 11311111111111111111 8111111111Ρ1-
treff von Massregeln wegen Abwendung 11111111, 9111113, 1719, w 400.

der Pest. Danzig, 1710. w 411. - Το1ἶωνοω41110111111111 1720

1511111111111131 11 1111111111111111111111.

111111111111111111Ρ111.011111, 1710. - vom 5· Febmar 1721 wege„

1411. , der Herings- 1111011111-Β1111111-0111·
- V⁰¹11 6· 110777· ¹7¹1 ¹¹¹ Bezug nung. Danzig‚ 1721. w 400·

auf die Regulirung der Passwesens. - (1⁸23. Juli 1723 wege„ 1311111.

7377ῑὲ1 ῙΉ Ῑ· W 4⁰⁰· bergung von Frembden und liederliehen

{uh-d Ἤ ¹9· Juni 17137937] Ab' Gesindels. Danzig, 1723. W 40³·
Γ ³⁸ 181 und Grus· Dmg' 1717 - 1111211111172311811711-

W 4-011· vom ¹41Febr· 1713 wegen ΒΘ- 1111 dee Zeitungsschreibens. Danzig‚

11ν11ἑ1ἑ1ζ111111111Β111111. 9111111713. 17271 711 43⁰ Febr· ¹724 vogen der

,, vom 24· November 1713 we, 31111111- und Laesterschn'ften. Danzig,

{⁶201}OE Lastwagen. Danzig‚ 1713. 1ῃὲ ἴοὲθῗὸ. Febmr ¹724 wegen

⁴ - vom 8 Martii 17¹5 in Betreff der Feuersgefahr 11111181111111111111.
' Danzig‚ 1724. w 411.

- aus 1111111111 1734, die 8111111-
hait 1111 stadt betreffend. Danzig‚ 1734.

w 411.

der Bettler und Mussiggfinger. Danzig‚
1715. w 411.

- vom 8. Martii 1715 wegen der
711111-(11111111. wie seyen 01111, Η1111

oder Viertelsl'onnen. Danzig, 17111. ,
1111111, auf das Tumultulren der Handolsge·

,, vom 29Ι ΜΝ. 1715w0g0n ΒΘ, 111111. Danzig, 1752. w 411.

herbergung (111 1111111111 11111111 und - 77711θῦ97188, 0777181108 und ,ἔθ’
1111111, manig, 1715, w 411, 1111111111,111111111111111111118111111-

.. vom 25, 011111, 1717 wege„ 111111111181111111 111011111111111

Beberbergung der Zigouner 1111111111 ll· Jllssi 1775· Damig, 1775· 101·
und 1111111111 Gesohleohts. Danzig‚ Ε1111111 E. E. Baths der stadt Dan-
1717. 11411. zig 1720-1728 wider Bettler² Strol·

 

— vom 12111111 1752 in Bozug >

