52 ⁸ ELSNER, ELVERS.

7101177010 11 117- 357-378. - 'remeo Herm Samuel Breteehneidere fflrneh-

fffflg’ ffiffffifflffiffiffi‘ffg men Burgere und Kauffmans daeelbst, ³

111 m, 3097324. 3, BJ⁰8r⁸fi9 mom„ Hermgeliebte Toehter, Ale Jungfnw
7707010111οω0107Ηο10ηο 00071.Βο71777077. Braut, Im Jahr 1654. (101122 Septem·

scientia. ⁶⁰ ⁸³³⁰ 175¹· -· 11111111· ⁸⁸1¹· brie lhr Hoehzeitliehes Ehren-Fest ge

:152 910111-1· ·· 111110111118· halten. Auffgesetzt von gutten und

[[εῃξῃ Jffly Jafflnigeaflgemegne wolmeinenden Freunden. Gedruckt zu

historisehe Anmerkungen vender bur· Lim b⁰5 1111111111 111111011θῦ 116511·

germeisterliehen Wdrde in Thorn, als 1141171111· 1111)· 1111· ,Wffldffl-
der Magnificus, Hoehffldleqfflto, Hoeh, [1111117111 Μαήὴο ob. Wess Szymon

und wohlweiee und hochgelahrte Herr (Elegffffiffigffi-xu , Η ,-
Ηο77 Anton Giering, bisehero 8077000- · 1111111111111ᾸὈΨ111

ner Baths-Eltester und OberKdmmerer {mm 11)· 111111 111111 Kffiiffliffl'fowi
dieser stadt, jn ordenffieher Baths, 701017Ρο0701077017707770170770107οΜ07- ,

mem 1738. een 19. 771707 zu dese- 17717 0717 bidem, S· Stanidawe etc·
penu i dobrodzieJowi 1. 4 marea 7770
le.

ben wie 077017 Ρ7000171170011077 Ampte

erhoben wurde3 unterwirft diesem eei· ‘⁰1¹⁰' 1778101711· 1· Bran

nem hohen Patrono und allen der Preus· . [1111111113 (1111081011 1111101οἕ111
01001700(1000171017ῐο1101000070707311- 11111111111514· ¹549· 1555· Ob· An·
tigen Berurtheilung‚ und legt dabey ²⁰¹m Sw·

eeine schuldigste Gldckwflnsehung zu Ὕζῗ”ἓῖοἱαξῇἒῗ(ῗπῖὲῃξιξῇῐὶῗὲ

00101707 Erhebung en denselben 301707·- 1501) - Wolski Μ (ᾶῑὼὲῑω 1525),
0077701017, 0777 verbundener 1177700010- [mommo woiewddztw y Zjem7
henn (10070011107707, Thorunene. Thorn, mre nobie aflewjmyq w podatkomuju

drukts 1 oh. Nicolei Ε. Ε. Hochw. Reths
und Gymn. Buchdrueker. (1738). w 100, Βῗῗέ936ξῗῐέᾙίθθΐῗξ1ἲῗόέ511ἓ113ἰέ611118·

16Βξῇἕ11ἰῇ 119, Maii 1689. ed diem ultimam 1077770711

curt. .. Dm„ - Meu· 1692. TeryphJ Poglownego Anni 1673

Ε181101 1080111110 017. Andromeda, ¹⁸k⁰t0² 1,Ρο ymnege A¹¹¹¹¹ 1661· 11·
eram. (1790) - Dankgefehl (1798)- W? ² 118777111077017177 7 177
meki Kajetan (1797) - 000070 J. 117111011111111101011111· (ΒΘΖ
(nyma 7700) - mean (00 70170- 0101111) Β· w· ¹1¹· dr· 1 roku· m,
dete Sultan). 111111 20 11111.. 110777.. 1177177.

[1811ἱῆ 1111100111γ. Petyte ze strony ““ 9111111011 (177111 “ 1111810111·
11.1Ρ.Ψ1770077100οΕ1000708170101170- 11111111119111, 16881· ὰ, J
wieze Inflantskiego przeeiwko WW. Ε1111111111101113 ⁰b· K³²³¹¹⁰W ¹ ·

JPP. Wisogierdom Podkomorzym 87770- (15651

1171717777·(777787· 11111111111111111111111

Sprawq prowadzil 11107707 imieniem wine, (1111611911 ⁸¹¹⁸ der H⁰ffnung· Bey 1181
Piueekiegm mejeeego ze opiekune Pre Lelchenbestattung des Herrn Hans 110111·
ποτε kmtel. 1111715·οω mu wzafieiwie rieh 700 Tieeenheueen, Freyherm auf

⁸²¹⁰2 7177177177177· egen. erm... Reval mee. w 400 ark. 7.
([117707 che). Gleekwentsohende 7001077777ορ700177000.’

Denek- 001111700-(101101710, Ale Der Ε111Ε1180081111111γο11168018
Ehrenveete und Wolgeaehte Herr Chri· Meroe 1750). Liber memorialis letticus
steph Eltner, Burger und Kauffmenn oder Lettieehee Wdrter Bueh, 00770171
zur Lissa Als Brdutigamb‚ Und Die 1117 die Einheimisehen ele Fremden,
Wel-Erbere, Sitt- und Hoch Tugend- anetett eines Lexiei eingeriehtet, und
reiehe Jungfraw 11001770, Des Ehrenwe- allen denen zum Besten die in diesem
01077, Voreehtbern und Wolbenembten Lande in Kirehen und sehulen 11011

 

