tt 1111101111. 1111111011.

xon. Asohistro, et Nst Ourios. Germa· Sohavveinbnrg eto. Coloniae Agrinims

nise Collega. Drosdse‚ spnd Joh. (11111- opud Jodooum Ksloovium et Wilhel-

stoph. Zimmermsnni Hoered. et Joh. 111111110111111002.1411121111

Nieol. Gorlsehium MDccxxx. (1730). 11111 nlb. 6, str. 457, orno Index

w doe, k 4, sir. 201- Nsdto: Viri· From

darium siv„ Qfflogug plantarum eima Aeto disputationis liabitas Rheiniol·

Wmaviam nascentium· w 400, stt, 132 800 apud S. Goltfflm 1111θῖ Vfllss'lnnllm
Dedyk. Frtdsriso 1111110 negt Petenissos. Magnum, F. Oopuooinnm, ldissionssium
Wfflmwievmmhmisslvwvlffl Apostolionm ot lisgnifieum D. Pet-nn

ffitdlaeffilff‘tlttlll‘l‘ts‘l‘ll H⁸b0ss⁰ml¹¹¹¹¹2 8-5· Th0⁰¹0o²⁰ Dot-

„fflwvm (m quibus, mense ditionis rem ot Aoademioe Giossensis Profsso
1101111011· wem do 110111, moribus et rom, oum eorundem Collegis In prae

¹⁰⁰⁸?ss P⁰¹⁰¹¹⁰fflm‚l¹¹'⁰¹¹¹“)2 ζ· W⁸P⁰¹¹flfl⁸ sentis Oelsissimi prinoipis Ernesti Hss
ffiffi‘ {fflnugehssffimssoffiffiff sise Lsndgrsvii. Coloniae Agrippinen
2 1

12„ pum Heio, omma Bonlgli. spudPsnlum Μο11011111.Β.11.1.(1611). .
osa osum nost mnu 1110 oeteo: ns w tes, 111. 59.

Plias, Poeumssbribusmlignis. ·· Mel* —- Theologorum ostholioornm ex 01-

ῗέοἷίὤᾘᾜήὲήί fwffstffilgffl dine 1111111111 Minorum nunonpstorun

s. 145. Cspneinorum Aetio ssounds. Pro dispu-
no Viridarium oodsns sq wiooki Wsrmwy, 11110110 inter praecipuos dissidentes ds

Mmmlu i tolumny mmm· ΠΙ· ΤΘ lide christiano proposito sGelsissimo

wlff ffigffloeggfflml Ψ Principe Ernesto Hassise Lendgrsvio..

111111 Brun pnes ns str. 10. 11 am: 11 Coloniae Agrippinae spud Psulnm Met·
1oss (1) 10 meson 11111, os 0011111111 ternieh 1602. 11410, k. 2.

‘'moll“ ¹¹¹3· sn.. s. vm, sps. - ooo... 1111 tortia. 1652. w 111
⁰¹¹ ‘¹²⁰⁶ Μ· ¹²⁸¹ W· o... “⁰¹¹ k. 1.- seno 1v. 1010. w 11111.-γ

Erndulim nio wspomins, owssem twierdsi, ,
ss sam eston i 1111111111, 1 nomen· Aeno V· 1652- w tce, k. 7.

ktaturq potum 100111. [rosetus 1101111111 10011110 ob.

meo. 11. 111 11110. - osvio 1101 naus Brutus Josn. Mish. (1590) - Legata

1ῗ11114111ἶἪὲ.2111..“111111ζ (1013) - 1111111111 1111111131-

172. - 0111111111 nist. mssye ss. Ρε1111101111573) - severinus Klein.
&iffi-33 1011101*- -02211‘02- D‘ffill' - (ad diddildlffldlluuelow X‘⁸ Oroi ob. Hm-

³⁸8¹⁶¹l ’“ ⁰⁸⁸⁰¹³⁶· ”Uzffj {vimf'l' binius Joonnes (1675) ·- Kaneyonal

(Ιίδῐιεετῗέθῖὴ Bruma J· Μ’ (ὼ ΙΨ. (1611111081 lan Biton, X* ltnnlsndzlsi

[mg-fus „mm [an avius· ob. Biton (Loudum 1764).
Αο0110101010110110010,0010111011- ffllffis'sl dulim 1111119111 ,(1133
norum Ernesti Hossise Landgrsvii in 1215 111)θᾶ lssQll· D¹⁸P⁰¹PP¹⁰ ,hlslfflffl
Apologiam valmni Magni comm im, 0111100(11οΗ00101111)10101110111100110111
Ρωωωῑθωωω 1661.B. m, w 120& non preesidiose ostenditur. lipsiae 1758.

toohsr 932911. w 806.
oss wyssto po nismisoku p. t: Mon must Z llatslogu ksiegsrs.

ouen den tndvm Thsil horos... ⁰2⁰· 1302 [1111011111.11110111111111111101

01110110 Ι>1,,.1,·,,11011111 ..
(ernestus 1100110101011.) Motivs 11011. <osso 1111).
eonversionis sd fidem eotlsoliosm Sere· - Vermehiter und on oielsn Orteo
nissimi et Celsisimi Prinoipis so Do· verbesserter polnisehor Donat, damnoso
mini, D. Fonesti Hsssise landgravii, zu finden: 1. Eio guter Untorrioht, ww
Prineipis Hirsohisldensis, Comitis Cotti· Bushstaben, Sylbsn und goutte worter
meliboei, Desiste, Ziegenhsin, 'Niddse sollon soegespmohon worden. 2. Eine

 

