86 ERAZM· ERAZM.

rus lectori... [Tu idaie 00010 wierszyJ. M.D.XXX. Mausolum, w 8ee‚ kall

rr Boe, liart 10. 011026.

Antykwg b„ mjgjm dmg„ i amma, Tytui w oadobie diukarsliiej, 101000οι000-

ais maii i aarum sarrensem. Wssffi· ffikffigfflstfffflfflg‘ii

““ El)istOIa 111 luditum SlglflfflVss· Branio. - cautor. - Daililiw - 1031011.-
dvm Regem Poloniae ete. mire elegans, Osioi. - Torani. ·- Uniw. 1000- -
10 qua horum temporum conditionem 11111· 11111,
graphice describit. Eiusdem ad amioum l ·“· 1111(101 1111111118111111111110111
quendam Epistola, pia iuxta et elegans, ζ 1111118181180 Ff⁰b0¹¹¹u⁸· 1838· W 111·

qua calumniam sibi intentatam quod ali. 121 S.

101· atque par erat de saeratissimo Chri, Mieioi: Andreas 0011100, archiep. 60000000..
Patina ep. cracoviena, Siaiiislam 'rum

sti Corpore aeni-iret, scite breviterque ψ, ormnem„ pm, Kmiihaoomsi (ῃ ry.
refellit. [Pod tem orzel polaki pod lio· , inicio, Peri. Bembus ate

rona w ramoe ezworoboeznejl. (11010011- P²¹¹²⁰¹ vl. ⁸· 3¹⁰· -1- 1111111111 11111
00 z) Oraeoniae per Hieronymum Vieto-
iem. Anno domini Millesimo quingen·
tesimo uigesimo septimo. (152710 iee

— Brevieios et elegantiores aliqrot
Epistolae Erasmi, Ei alioruin doctorum

kal-t 10· ' ad Erasmnm. In communem vsriin sni·

. wyffl ten lm sm. Hozyusz iprzypisil diosorum 00100100, Ex FarragineErasiii.

Piotr. Tomieliiemu. Po 111010 (10 Zygmunta Αά111111111111111ω11111811··· (1111101111111
idria 20 wiemy sana langii 1121,oeth (Na koilonzl Grannum, per Mallia Sohar-l·

Eraama. Na ostamiej kareia reete: enigram fenbergk. 25. dle J unij. w 400, k. nlb. 111,

1110111111 limma, 1111οῖ 1111311111 1 herb Na odwrooie tytulo dedyk.: Hieronymo Ni·

T0m10k1080- θ gre Bononiensi, Andreas Frisios-iona Eleo·
«1018118727- - 11111118011·ΙῙῙῙ· 118187- iheropolita. Graeoriae 1528. 4 Kal. Juiij. (
01111111·-0111101·-θ81111·-118111111 Dalej idaia: Ad eundem carmen senarium ¹

- Epistola consolatorie iii aduersis. 11111111· 11 111111111111111111111 1
1519 r.: Joinni 'Pharaoni episeopo Vran- ’

Μ. Anselmvs Ephorinvs Eridenbergns aleriensi.

pio lectori. S... (6 wieiszy lae). Lvo. XXI. wioriborr. ιιιΙ N. 2135,
In patientia uestra possidebitis animas Branio. ·- sagien. - 01101·

uestras. (Νο karole estat. reete poil telis- - Epistolae selectiores.... Basileae‚
teins) Craeoniae ex aedibus Hieronymi 1719. w 800.

Vietoris. Anno. M.D.XXVlIl. (1528). 11111110 Bam·
0800100ιο8, (Di-uk kumng), -Opus epistolarum Des. Erasini

Na ostalniej ationis ιι obsideo peraret Ro- R⁰tef⁰d³mli ΡθΓ Ι8111101011] diligenter re
00000000, anari nim i ped nim wiomy 6, cognitum, et adiectis innumeris nouis

podp. 'animai Fiidsiioui nlmthompoliia. fere ad trientem anetum. Basileae ex
111111111111111111117111111111 olfioina Erebeniana Anno MDXXIX.

laissi:finliiirz‘ieslnn (1519)- f01- 1004 i sir· ¹010.

Franciaoani insntuii professori hujusq. 111111111881111111111,1111110111111111·
nonni„ ei nonomine Ministro eigin- 606·11879111111·1011))- 1111111

aimo. Daaowane: cracoviae 3. Jul. 1528. ⁰¹¹⁰th 1111111 1111111111 (111-1911· 1111·

Do tago bywa ‹lodawany όιι druk b„ Μ] Zebridorio (000. 641, 798). Christ. asy-
inaura, tynio z popiersiem Emama, aad 11111111 (111· 888· 8881, 8518571 ¹3¹⁶·
niem napisano: Hiar. Viator candido la· 111111111111180518181· 80111111Ᾰῦ111·

ctori alutem, Difiogoe duo, „nem (ΟΜ nino Caaaovisnsi marlico, 0000 10 familia
wytsjg Dialogoe) Epiae. Craeov. (atr. 641, 686, 770, 806).

wimbom, 11¹ N, 1051, loanni a Laseo (alr. 614, 638, 685). 1000-

Jagien, .. pgockio sem· , Zamojg ord· nes Sleohta Costaleeiua Boliemua (etr. 454,

, ‚ 273.488). lusto SigReg. See. (000791,
- Epistola D. Erasmi Rote. eontra 859). iohanni Toisoni Epiro. viminalem.

quosdam, qni se laiso iactent Euangeli- 211114914961· Petro Tomioio (iir. 689·

eos. MDXXX. (1530). Apvd Regiam 782, 8511111111110 1118101111870·
Oraeouiam. (Na 10011000) Craooviae Ma· ἓξὲξ· Οἳὲᾗζῗξέἒῖὀὸξῗὸἅῖὁζωῗωι’0

thias Soharienbergivs exovdebat. An: 00000100ηο00Βιιῑιοιιοιριιᾱητοῡωῑαω,

 

