nemmem. andremo. Χ

- Τ661166661161166166661166116666· - TreuerGedieht: Joeehim 1166666·

166616. Daniel 01116666 Η6661666. Dan· burg. Danzig, 1648. w 466.

zig, 1646. w 466. —Treuer-Gedichl:PeterBergmrnn.
— Tener-Gediehr: (1611166166 Neu· Denzig, 1649. w 466.

6666, Daniel Wolffen Witlibin. Den— - Treuer-Gedieht: Dorothee Oreu-

616, 1646. w 466. 1 616, dee Jacob Sewinghnueenr Heus·
— Treuer-Gedieht: David Olhaff. 1666. Denzig‚ 1649. w 466.

1166613, 1646. w 466. - Τ66666-(166161111 Η666 66161166.
- 'Iheuer-Gediehl:HaneReheeehlre. Danzig, 1649. w 466.

1166613, 1646. w 466. ’ - TreuerGedieht: 11166661 Mitten-
— Tor, bez rolru. dorff. Danzig, 1649. w 466.

-Τ661166-(16111611116166661166 von -Τ16666616616611 1166666616

der Beck, christoph v. Houweldts Haus- 616666 66117161 1649· 11466·
frau. Danziffi 1647, w 466, - Treuer·Gedreht:BernhardSehulz.

- Tradet-Gedieht: Elisabeth von Dm& ¹⁶49· 11466·

Bergen, Hane Groeeen Heuefran. Den- “ ’16661161666166416666166666
fig, 1647140, gen, geb. Sehnmnnn. Denzrg‚ 1649.

- 1166661166616161661- W 4⁰⁰·

6666 gob· wiederinn· Dm& ,647Ι - Τ66666·(161116111; Daniel Berek-
w 466. mann. Drmrg, 1650. w 166.

- Τ,,,,,(,,,(;,,,,,,,,,, Elisabeth ΒΘΗ, ·- Γ1166666-(161116116 Christoph Η66-

6111, Nieolai v. Bodeek Heuefrau. Dan· 6666· lgm& 161166 466.
rig, 1647. w 466, - muer-Gedrohr.Agathassonnerr

- rpmeoedichtt Anna cmm, 166 constantin Greeeen Η6661666.Ι)66-

rin. Danzig‚ 1647. w 466. 4161 166616 4⁰⁰2 ι ,
- Τ,ω,,,,,(,,,,],,,,,, Salomon Gi& - rader-Gedreht. Daniel Wanr.

⁸¹⁰¹· 966616· ¹647· w 4⁰⁶· Βδῃ-Ζῖ81111161661-(166616111ῑ0666666666-

- Treuer-Gedieht: Fran Maria Hey· boehm, Matthaei Sym Haurfrau.
6666, Μ61116 Ldlee Wrtlwe. Denzrg, Danzig, 13AE r· w 466,

1647· W 4⁰⁰· , , , , - 'Ihauer-Gedieht: 61666611660166·
- 'lherrer-Ged1eht: Hernrreh Krne· m. [ΜΕ. Β, w· r, w 466,

gardt. Denrig‚ 1647. w 466. - ‘muer-Ge& catharina Krapp,

-· Τ1111611106111111 1161111166 61111· Daniel Brendee Η6661666. Danzig. Β.
der. Denzrg, 1647. w 466. w, r, w 466,

- Treuer-Gedieht: catharina sie· ΒΕΙΠΗΝΒ carl Friedrich Theoder.
1616666, Alexander Sehrdderr Heuefrau. Tmuflfflede bey (1666 Sargo (166 Adrian

Danzig‚1647. . Friedrich Engeleke. Denzig, 1774.
- Τ661166-(161161111 Johenn Bren- 6, 466,
des· Dani& 1648· W 4⁰0· - Treuerrede bey dem Serge des

- 766666-(161161111166611666(166 Joh· samuolzem00k0,1)anzig‚ 1780.
Eeke. Denzig, 1648. w 400,

-· hanef-Gfldlellli Ellessabfllha EJ· .. Empfindunggn einen dankbarffl
666111616τί6,166666666166661611666- Bflrgffl, Dem 1166666166 (66666666
fmu- Dffllgr 1646· W 466· Sehwertz 616 Tege eeiner wahl. Dan·

— Treuer-Gediehtz Anna (16666- rig, 1776. w 466.
wer, Christian Junelrere wirtib. Den· - Gedieht denen hlieheel hlyllre‚
rig, 1648. w 466. Joh. Rohleder und 166611 Friedrich hey

- 'irruet-Gedieht: Maria Ι16616166, ihrer Abreiee 66611 Khnigeherg und
des Daniel Jantzen 1166616611. Denzig, Greifewelde. Denzig, 1773. 161.

1648. w 466. - Dern Gottfried Schwartz em

 

