RUETHNERUS. catovrus. xvn

—-.——

Perren, Georgii Stiglitzsn eonjugis. - Prodigium ignitum 1660110110·
1101111001, 1648· w 400· ni in 0010 observatum. F. Bttthners

- 1111611111 lugubris 1118 Manibus Muthmsssungen von Cometen, 1664,
Zachariae Fabricii. Dantisei, 1649. 1665,1667, 1680 und 1681. Danzig‚

114611100011101110111 Adrianus Sto- w 4ἴθ’1110011101110110 00 11101001 Al-

derus- Danzig, 1650· wlco. binus und (100000 Ηο000 11110 Martha

·- 0161666666 6661666666· 11666181 Ηο10110 11101 den Tot 11100 8111001010 .

1656· W 666· , Banjamin. During, 1641). w 400.
- Trauer-Gedroht: Elisabeth Dal· -11111111111101161011111111111118111.

010110,101000001100000100601110100· per obitum constantini Faberi, Dan.

rig, 1661· 11466, , . aig, 16111. 101.
- 'l'raner-Gedraht: Daniel Fabri· .. 1111111111] obitum Heinriei Ρη.

6166· 11666161 1651· W 40⁰· deri. Dansig, 1611410110.
- Transr-Gadioht: Μ101001Η6101. - Lem„ 111 obitum Amoldi Ray.

DflssZlgs 1661· 6166· , gari. Dansig, 1614101.
-110001110110111111ιο010110 Mo· .. Tpaueffflffiohp Gabriel gebu.

suhornia‚ Christophori Crolovii coniux. mann, 11111113, Β, w, r, solio,

1166616· 1661· W 466· - Transr-Gedioht: Ursula Zofia,

- 1166666666 6666666 616· Johannis Georgi Moeresii coniux. Dan·
dertus. llanzig. 1653. w 400. pig, Β, π, r, w 400,

8111κὶ11 01010. Geistreioha Conaer· (statua Fr.) Epicadia at program-
to... 00111100 Frendentag Benjamin Krau· rna invitat. ad Frider. Btlthnari sepul-
sen und Barbarae Makkanson. Danzig‚ turam. Dantisoi, 1701. 101.
1654. 101. - Programma invitat. ad supre-
—- Hoahaeitliahe Parnassus thn· 1001001101οω 11110000601100101100·

seha 001 des benjamin Krausen 111100- tisri, 1101. 101.
und Fraudentag. Danzig. B. w. 1101. — ob. 11011110ος011. Η. (17011.

- Α10...10011001010010011. atrabatus carolus 1100110110.

6666666166666666161116666666 666 ’.110000601110111 Martin Tollmann. Dan·
Elisabetha Dirscbanin. Danaig‚ 1654. Ζῑὲ, 1653, w 400,

10110, ·- 'Ihauer-Gediabt: Gregorius Carn-
astusartus 1110011000. Saura normannus. Danzig‚1655. w 400.

Adriani de Linda tertium praesidis. Dan· 3⁰93 f· u· Gedicht bey dem m,

116610 1661· W 4⁰⁶· gnuglon Puttkammer und 1101101100100

d B 1111181111111110611611101166111 Hoahzeitfast. Danzig‚ 1757. iol.
a. 0011001, 1650101.

-. Johanni Salomoni Ppofgggori in nummus 6100011118· Audio Gron-
Gymnasio Ged. gratulatur. Dantisoi‚ 66616661166666 616611· 6166666666 110111·
1657, 101, Msdrcr Johann Klttgen. von wagan 001-

.. J0hanni salomoni Judaeo nato ner ermordeten Fraw Schwestsr. Dan-

vi verbi divini 01 ministerio theologi rig, 1666161· , , ,
lobannis Botsaooi converso gratulatur 6616661161 1661661166 61)· 961166·
evangelicus in 0110 God. coatus. Dan· 6Α11111118 Abrabam. Nuptiis 00000-
11001, 1616101. 1101010001οΒ0100001 oum Adelgunda
- Astrologisohs Batraohtung des Cramerin gratulantur collegae, amici.
Cometen und des Liehtstern‚ woleher Gadani, 1643. w 400.
1101 gasohen worden. Dsnzig, 1630. -— Carmina votiva quibus prosequi
0 400. volnere Friederioum Henriobsenium at
- Vorn Cometen 1681. Danzig, Barbarum Fradsriam nuptiarum 0010-

w 400. mnia. Gadaui, 1647. w 400.

 

