mennon nnmlnnnrro. 19

‘¹0 honrem prgreenium ⁸¹¹¹) perrone nement. Aveo les ceremonias faites ele
⁰m⁸23¹¹⁸5510²⁰¹¹¹139¹⁸ffi3¹²²⁰m·5‘{⁸' pompe funebre (10 son predeoeeseur.
imi ”fumidus 3⁸1³ 2¹⁹3⁸ss¹1¹igp012= Et le Te Deum chante en oette villo
11110111.(1651),(10061011031081111 pour la Peix. (Na konour) A Lyon ee
1211011110 ei 31106188. - NR lycinio 11120- 14 April 1648 Chez Jean.Aym0 oassdy

Ἕω* W imm 1122θὶ10221* Imprimeur Ordineire du Roy, Rue du

Dedyk. Andnejowi Hieron. Perieowi Stero- Puypelu ⁸¹¹ Dffuphin Roystl· 1649·
irie Ozirekiemu (0011000001) przee G. For· w 400, stt. 201 1 212. 00001,

(100.- 116πί Fjorster w tej dedykoeyi: —et oouronnement ob. Henryk
„qma nummus literarum fautor ιο pro· Wapezy (1574).

motor ee, mihique non ite pridem autor . .
eo stimulus 0111111111, ul Verrerieii opere mmmm entre Dm N⁰bl⁰⁸ ΡΟ·

luoo donarem. lonois l’un Catholique, l'autre Dissident
5119111156 ¹¹¹² 0101111189( tytulowe. eueniet d'uneeritnouvellement publle

Wffipigjmzplffiffiffi iffiffipbgzffi eous le titre d'Exposition des Droite

minim: pm mia in qua volut em, (168 Β1881116118. 1011118 h ceux (168 Ρ1118·
strophe historiae, een merie, fabulae de 8011668 interessem 1110811101111611111767.

vite (immani Alfaraeiiuimppnilur. ‘Omne (Bez wyr. m. i n). w 400, karl 27 11le
tuht punotum qm mooun uno euro. Effl- riae. - ((000. - onor. - zenoni.

{⁰⁸¹3 ffiffdoffi {h · ‘ipim ‘¹⁹³³‘ Entrevul oder Gesprllehe zwieohen
y w eeu. ne sequen

ter vacarent pagellae, tj. Precatio adver: (linem P⁰h¹⁸n llud saqhoenl darium
rur mundi moola, 1 Petilio perir. von allerhand lm Konrgr. Polen und
1111011· - onol. - wileria, - zielifir. Chur-Fflrstenthum Seeheen, 1100110111-
- 05. Glevenbruoh (Tregedie). digen Gesolriohlen und abeonderlioh von

ΕηοῃΙοιί [minan ob, Bojer Laurent der Pohlnischen Wahl nul eine ange-
(Pompa 1604), nehme Art discutiret wird. Breelau

insilere ob. Hornung A. (de Or· ¹733· W 4⁰⁰· Cantor.

dine 1685) - Peezygiewski A. (Regni ““ 02θῖ (1289120116 11115θὶ911616
melent, 1683). Todten nwlsohen dem Komge rn Poh.

[npaphpaemus ob· &bonaich J· len Friderioo Augupto und dem Kllnige
(1542), von England Georgro Ι. Frenkfurt 1733.

Enideekioe Cebinet ob. Freymund w 4⁰0·
116811· . Entelehen (Von) und Untergange

[nfflgepfflnu der Unwahrheiten ob· der polnisohen Konetitution ob. Dmo·

medecky 0· (1647), ohoweki Frane. Ι ⁸
[1110 (de) et mentia ob, Thomas Eniwuri der Ernrrohlung dee von

[mmmunu der Jllnglinge ob· Ge, Sr. Hoohliirstl Durohl: dem Herzoge
&acken (1650), lon Curiand m Mlteu neugeetrlteten

[meus (sacer) quatuor hominis Gpmnpsii Apodemici. Mitau bey Jakob
novissima et vitae humanae somnium Ff¹⁰dr¹⁰h Hm· ¹774· W 400, Sir· l72·

complectens. Poeneniee. 1689. w 1600. - ob.H0ffmanP.(Predigt1lilii⁰)'-

³⁰⁶¹¹⁰¹ ⁶²34 · P⁰f⁶w¹²⁸5² Baldo (ΒΜ ‘7' Kerol XIl (der Kriegsthaton 1706) -

:otffopgm Vflme 1742· w 1200, Soheidemantel (Kirohenreohl 1780) —
wilere. Zerneoke J. (gelehr. Thorne 1712).
Enthroniemoe ob. Kolenda E. (Ru- Enlzllnue llalhaeue ob. Heliconius
ekiomu 1767) —Wollowioz Eust.(1616). Dewid (1585).
1 Enihronleilcllm ob. Hepner F. (Ke- [nucleailo ob. Eleonora 1116100-
llrki 1626). rinnr 1697)-Β100010001111161011166(
[nirata in Rome ob. Delln Belle 1696) - Choehlowski S. (1695) - sa-
(00001160111 1633). pieha K. P. (1695).
Ειιῒῐὸο (Le magnilique) Dv Rop de [pomerano eeusnrum ob. Oonring
Pologne dnm encore: eleon 6001011- (Karol Gustaw 1655).

 

