238 insoni. mm

ianoe. Polou. iii. sir. 29· ySenstora Polskiogo. Roku movisse.

- 11111... (1111111101161111111111 (119111. 111.205111.0191’1ΠΙ.1Ι11.
111. Floury Pretio, Abho dii Loo Dion. 212 str. Na przodzie 6 kart nib.
AVarsovio dans l'imprimerio do S. Priori 111119 tnesis oooykaeys <1⁰ Pryio-

1111111111 11 do 11 Republique ohos los {yxghffiffffiffizffiffiSffiffi

PP. dos Eooles Pieusos. Kaieohizm histo· πῃπῇ Pol. i 23¹ , mh„ 3149&
ryeziiy. Krotko w sobio zowisrajsoy 111111.1111111.-1111111

Pismo 8111111 y 1111119 11111111111111. .. Obyczaie ommia„ prm Xig.
Ρ Γῑθῑ X· 1191111 OPata ‘³¹3 1²⁰⁰·D10113 1111 Flowrego 1111) ρῐ11111111111111 z
W Wstfsszfflssi W dffll‘flfm J· K· M⁰¹ Francuskiego. W DiuksrniSuprailkioy

iiizeozypospolitoy 'u XX. Scholarum J· K, Μ, u XX, Bazylian6w‚ Roku
Piorum. 1767. 11811, str. 2891112. 1734, w 300, 649 m, i k, nlb, 2.
Jostio odmionny 1111111111 od poprssdniog. Horodocka.

(31111 111111 1111111 od 111. isi. ι ,, Tou„ suprad} 1788, w 80e.
111111 1111. 1111111· 1111111,

““ Tem tymi& W wmfflwie - Obyozajo down oh Chrzeiioian
'Y dfflkffli J, K· M⁰¹ 1Βῑθο1110810· 1 fronouzki'rgo 11 11111111 iozyk 1111111-
ῙῙῘθΥ ¹¹ XX· 811191811ῐῦ Pffll‘um· ¹789· ione przoz X. Siinono Bielskiego S. P.
W 8⁰02 flis- 28¹ 1 1811681111 VI· w Warsziiwio 1791. w 1111111111 LK.

(1111όᾶ1611 111111 od 11111112.ι 11911111. Μ· i &pospolstey XX, piar, Historyi
1..·.ῑ·..1111.1111111111 ww .
p 8 l'l θ

profanis 11111111 1 Domino Floury pres-
bytero et priore Argentolionsi gallice
scripta. Latine reddito per Sacerdotem prm 8. Bieiskiego.

societatis Josu. Loopoli typis 0111111111 Joehor 9199, 9111111,- 01111,

ΒΖΙ10111111 S· R· ‚M· Ty P· Α· D· 1784· - Podziai Historyi Swiotoy 111111-
W 3⁰⁰2 327 Str· ¹ k· 2· ΓΘ1· 1111111 w sobio oztory rodzoio 111111

8111111288 111111111111111111111111. ludu Bogego przez Ant· Apolskieoo.
1111118114. ⁶

1981111, - 0.,01, .. Uniw. lm· · w Lowiozu 1782. w 811.

-111111111111111111111111. ³⁰0¹¹0r ⁸¹9⁹· . .
rimationibus ooto in historiam 11111111- ,“ P⁰⁸¹t¹⁰⁰⁶⁸ fi‘ffgnffat'cfle et ,ΗΜ
1111111 Dissertatio I proemiolis. Leopoli‚ 111110 Fleury de religiosis. Leopoh 1781.
typis 11111111 Josophao Ρ11111 0. R. gu· W ⁸⁰⁰· ¹
bern. typograph. 1784. w 8oe‚ 56 str, - Zbior historyiULuduIzroelskivogo

Wrrsz. Uniw. y uwag nad illm polltyoznych. Z Xiiig

— Obyozajo 1111111111 przez xis· Pisma swiotego Starego Zskonu wyiqty
1111 Flourego 1 jozyko franeuzkiogo Przez X. S. B. Scholarum Piorum.
111ρί1111. W Drukarni Supraslkioy Ι. w Warszowie, w 1111111111 1. Κ. 1111
K. Moi u XX. Bazylianow. 1783. 131111119111118111111111111.111111,
11811, 438111. i k. i. 11. 3, str. 336.

W 11111111αηί1 sir. 351 111111111101111 11 Biolski 11111111 1111111191. Poprzodza: Opi-
111111. 39. 019111 111 111111. 368. ionio geogrsfioziio Ζ111118. (do str. iii.

0111111.-.11ςί111. - Ossol. - Wiloi'is. (1111111 11 od 111. 117 p. t: 11111ςί nod

, Ι - Opisanie historyozne obyozaiow Jogffiffiss izrulitow.
pisrwszyeh 0111111111 y KosoielnoK duitor. - ΜΘΗ .. ossoi.

1111111111, 1111111111 przyozyii 1111 ktoryc - Krotkfie Zebrme Histofyj gvii-3.

W niey W nasiefflpfflfflch 1111311101 ⁸2 toy Storogo Zakonu przoz X. Fleury.
do nsszyoh ozasow, 111111 1111111111... w wilm„ 1769, w 802,

Z przediiieyszyoh auiorow y dziojow Joohsr 81071.
Kossielnyoh wybrane‚ 1 w polskirn io· - Krotkio 11111111 Historyi 111119·
zyku wydano przez pewnego Bislrupa toy Starogo i Nowego Zokoiiu 111111

- Toii... 11111 edyoya, 1111111111.

23111661 tworzy: Historys 19111 J. Chrysus·

 

