38 sunem. 131.anst

H. G. 1618) — 155551551511 M. (pe- 5555 1523) - Victorius Ad. (iu nativ.
51115555 lutheranae 555155) - Inno- Chr. 1614)- Wingler (in 551 J. 015.
sentius XI (post transmissum 51555- 1553) - Wisotnki Sam. ¹(S1gfr'. aPro-
55 III vexillum 1683) - 15551511 55115 (1649) - Wolf (55 515155 N
Andr. (1745) - Κ5515151551 (debello Ozorny 1581) - Wraudt Miob. (ιιι
1555155) -Κ5515555511 J. (Elegiarum obitum P. Tomioii 1535) -01115551555
l. lV. 1584, libri llI 1612)- Κ55- And. Dalmata (Tomiolri 1 Krzyoln
555 lgn. (nomine nasov. 51.)- 1537) - 555555 nourr. (5 iae.
Krieg 1. (15 5555551. 1555111. 1676) — Gerhardi 1648) (
Kuoherslri A. S. (55 s'mierd Doroty [11515(1555111155551555511555 ,
Dembii'rslriej 1651) — Longus (de 55 mere, 1551555515155555555555155555
ipso 1546) - Lidioius J. (Gothurdi psr I. H. 5 855, 1. l. l

1.11111115115115 1511555115- ι

stan, Herak( - M10d250j0wgk1 And· kowie, Ldzarz Andrysowio Drulrowal. ¹

(nomine nasove. 5. J.) - 5515 Η. Roku nnnxxnr (1573)· 54551 .

(511111151551555 1553) -— Montanus 911)- 14·
G. (de 51515515 1115115151 1621) -— Mun· Wienbow. 111. N· 251Κόώ - ΟΜ,

002 And· (liber 1550) · Μ109 591· - 11555151165Μ15551151ι Oyrlrulu ³
(de bono 1549) - Nesselmann Sug. M· ΜΕΝ, i desideria na Soym, ι

(15 55151555 Christi 1613)- Pistorius 1792· (Bou typum), w 400, stt, 11, χ
1555. (ιιι diem 55555. 1015. 1555) - worn. Uniw.

Podoslri Gebr. (Nomine Mssovit. 855. - Ob. Alit (1764) - 8555551 1
1.) —- Pudlowslri Μ. (15 mortem 1. 5115515555 (po Zyg. Aug.) -85515615- ,
155555. 1561) -- 11515151. (in exe· 51551(Ο)5Ρ51555(1790)-85155Αά55
quiis Alb. Radziwill 1594) -- Rieoiue (1788) — Dziebirlskl Lod-Eques — ¹
1. (1598) - 11551155 1. L. (oum votis Gornioki Luknoz (Rozmowa 1616) -
1658) - 855155115155 G. (51 epigr. ,1551555111(1790)-Κ55511511115555-
1567, Mosoorum 51555, 8555551 bene· Kayserling Hermann Kurol (1764) --
fio.) - Sohober Huldr. (J. Stroband Konstytuoye (1733) - Kopiu (1697
1585, 1586) - 8515551 val. (51115- responsu 1780) -- Κ551555 (5) Ber·
ootomum 1568) - 85155515555 (liber). 551 (1596) - L. W. Ο. S. S. (Do) -
·.·· Smieszlrowio Lsur. (in funere Seb. Leszonyr'iski Stenislsw — Ludwilr XIV
Siradii 1617) - Strutbius (ad. J. 15- (1697) - Memoryal (1764) - Mont-
talski 1530) - Suerin J. (51 eidyllion luc 155 (1573) - 1151155 (1733) -
1563) - Szembek Chr. (nomine Ms- Naprawa rzeezypospolitej (1573) -
555. 855. 1.) - 8555155511 A. S. Niemoewioz Jul. (Glos 1790) -01-
(divi Joannis 1645) - Szymonowioz wieszozenie do poporoie (1697) — Ο-
Szym. (1613, 55 pogrz. Sioniswslriej znajmienie elelroyi (1155111697)-
1617)- 8555515551116551 (in veria Pioro (1697) -- Podrnutelr (1764) -
muteris 1744) -1551551155155 (zim- Polepszenie (1788) - Ρ5555151 (1632.
mormann) (de peregrinationibus suis 1648, 1669. 1674) - Poselstwo (1587)
1542) -1115555515 Georg. (ud divum - Powalslri Nranoiszek Lewalt (1669)
Nicolaum 1534) - Tricesius And. (in — Polytki - Propozyoye (1697) -
mortem Sig. Ι. 1548) - 1155155 Leon Przestroga przyszlej Warsz. (1587) -
(de morte Christi 1584) - Uuotorius Publioznos'd - 1515511111555515555
1155. (de resurrect. 1. Chr. 1661) - Sejmdw 1740) - 1151555511 15555.
vadianus 15551. (do 8151551. 1519, (156155 1743) - Relsoys (1704) -
1525) - Weberski Ο. Τ. (libri duo 115151511511155. (Obserwaoye 1743) -
1635) - Weller Μ11. ((15 555515 mor· Remonstreoya (15615 1733)-11555555
borum 1606) - Wernherus G. (lib. (pseudo) - Reszte (pseudo) - Ron-

 

