mmm. noemin. ³1

--..-—.-—--———....-—.—........-.- —--

vigilantissimi Roetoris. ΑΜ. Joanno [1000010000 0011000000 ob. Ordy-
iiio, Philosophiae Dootoro ot Ptoios· naoya (1792).

soro pro collegio Minori publici od Ekonomiozno 0100000001 ob Albai
disputandum proposita, In perangusto iraudy Jan (1750).

DD. Theologorum Leotorio. Anno Do· - (Obserwooye) ozyii roguiy go·
mini ii,D0.LXXXI11.(1683). (die XIII). spodarsskio w biegu roku 0000000000.
ilariij Horo (XIV). Croooviao, Typis w Lowiezii 1769. w 800, stt. 146.
Vniversitaiio. foi. k. 2. [innomika ob. Arystotoies (1601).

. ο 0000, - ouo. [ksoyian (Exoytarz) duszny ob.
— ob. Bioieoin Mart. (00000100 Avila (1608),

’17141111ῗᾶῐῦ 1603) ’Τ 0659007197 11βῦ - 00το naboinyoh ob. Ernesti Jan
Tom. (1692) ·- Klolarowioz Francis· (1687),

⁰⁰⁸ 013⁸ 1111110111 1730) ‘’. Krupecki [1000111000000000100000100-
11904701116921- P¹⁸k⁰¹⁸k¹ 5017880811 oy stanowi duohow. 0011οἱ0 ob. Smo-

(1692)- Pinciiski Frano. Hier. (Leo golecki ((632)
vittatis 1717)- 8110011 Ant (Am- 0000001 (0) i opogizebie 000
7000081199) iiiiii: ¹ i. p. J. W. Jmi ks, Biskupa 0000011-
[kim 'qilfflffl 0b· Dibk⁰w⁸k¹ skiego Kanoiorza W. Koronnego. B.
76001 (Propositionos 1702). w, r, 1⁴015070t1¹ 2,
[iiius Prokonsui ob. 0τοιί0000(1697). 000000· iiioiziejowski bisi. 0000000100-
ΕΙ11100100100 ob. Salomon (1090). 010111 1779. 011110 010011 1110· pon.

[kioua. Dafnis Polemon. (Boz wy· k⁸¹²⁰¹⁰¹¹⁶¹¹¹ 00 ‘¹⁰ ¹‘ ¹⁷⁹3jffl 0,,ῑῆ

1113ζ11ζπζ111ἕ111111ί13111 11400- [101000. Aio, Krotkie zebrinie
. ysymon .

Ε110116111 ob. Dyaryusz (1781). - 000001 00000 00 000071 00 ἕο0700·

1000011000800. (0000011632). 1411011, ‚to 11191, Poqniistnym ynodiie
[1000010001000101100000000 0 0000000 Ummium· N¹⁰ 9441390000

(01Βο10001000000001001οΑοἕ00100001 0000101 hidre& 000οῩ0 chowie 000
0ἰο upodob'anego przed 0010070100- [0100000 W Kmkm’ 7000000010

magogssggffyeffffigfflh Ρῗῑξξζζ 1171111δι iiiiii iiiiii 10131010 iiiia

baoyach. B. w. r. (1788). foi. ark. D2, 00111·- w 400, k. tyt.‚ nir. 33, 010.

tinio 0 0000000 loinictwa Porstmiskiogo i o 000 hiala· 100· 8007·

mimam„ opmmmiojmoffl 0101110001. - 771000, VIII 294. -
od mhi Nm, jorim Naek. prm pu. 70011οι9449. miii. - 1710000οΠ1

00000 000000 lu. 0010000 0000010016Δο· N· 3⁰24·

gaston, 0010000000 0001011οω10 0101010, cmm· ·· osuini. j· 01801- -ζ Tomi·-
brak nihii, frymarki 2Prunakami brak ·- aibo koroikojo 001000ιο optavi,

100010, minoio 00000000. ‚Mauo tuo kotoryi 010 dijaiy 00 0001001000 Sy·
mmm lquowokiogo‚ obicio 71011001· nodi Berestflfiglmm,
m, oammhioodatkaeh 1001100011· · 000001000ιο 1597. 0000101110·

. 07οἰ00· ici 0010000601. it dyzunioi wyiali (101010
““ 00· 00000010οῙ Α· (albo 30000· 006100101010102000001300100110001·

(1000. (1644)- Grunzezyiiski W. (oby· 011 tekst dmiowany.

czajow 1777) - Ham· (Ziomiaiiska —- ob. siarga P. (Odpowiodi 00
1675) - Karpowioz Mioh. (poliiyozna) 10011011ιο 1597).

- KiossowskiWal. (Krajowa 1792) -— [iniisti Maksyni. Przymierze
Nax (17911) - Popiawski Antoni (100000100000001010101078 Franoi·
(1774) - Strojnowski Hier. (Nauka szka Hrabi z Wielopolskioh Myszkow-
1783) -- Tyzonhouz Antoni (Doniesie- 0400001111.1Ρο000010010011000010
sienie) — Uwagi goepodarskie (1768 Β101100110, 717010000000110 0001100100
i 1769) - angi tygodniowo war· w (10106 uroozysios'oi wosolne ogio-
mwskio (1768) - 0010000001. soona przeo Χ. 1100101110οο. Eibergora
(poiityozno (1790). (1761). w, 400, 1 ark.

 

