tanmem. FRANCK. 291

- Sknrge Piotr (Zywoty 1111611611 -611,Β6116116111Χ.Τ666666(Α6-
1601) - Synopeis vitae - Wieruezew· guetiesimo 1796) —- Denkgefflhl (17911)
6111 1166. (Elegia 1706) - Zebranie - Scholee Piae (Ode augustissimo
11116166 S. Ignacego (16221. 1796).
francisne& xaweny 1111161661 ob. franciscus ΙΙΙ. ob. Pagomarsinus
Kobieleki 1116116. (116116 mee-Las- Η161661111 (1719).
1616 Mart. (Divus 1663)- Μ166116- ΓΒΑΝΒΙδΖΚΑΝ. Post Swietn 111110
6111 Adam (1749)-111661616116111 Kaz. Μ6111111116111611616,1161161111(1616666161-
11643) - Virtus 6111616 61 timore 161- (1616616661611616Ρ6616, 6116161666 Ta·
1161 (1750). 16166166 Μ61111616661161.Ρ1666 X. Fran·
franciszek Ι. nb. Μ6666161166 1666- 6166116116. 11 Wersnawie 11 Drukarni
phus Μ61161016116 1769) - Treuer- Schol. Pinnem 1750. 11 1266.
gefiihle der Lemberger. Franciszka Swieia Rzyminnka ob.
fenuclszfix ΙΙ. 068611. Ρ61661 66 066611 Fr. (211161 1617. 1636).
111616116166661161611116666(166661661611 1166618116616 ob. (1116616111 Α. R.
jeder Theilnehmung zu neuen 1161111- (Laurus 1660) - 1166616661( Sw. -
dernngen in Pohlen 6611161166. Wien (1161666611Α61661(1740)-Κ61161616111
1176111661 1793. fol. k. 2. sagien. Bernaba (1769) - Poezntki 66116666
- Ρ61661[1161.11111611611 2 6116617961. (1722).
fol· nnn. seneclus Petrus anquene. Sierp.
— Patent [dat. 1116661123 listopada 1645³s 19 Sierp. 1701). 1661661111-
17951161. 01661. 1611666666 celebres Christianorum de
— 6116161616611...66116· Τ61616 116161166. Amstelodami 1687.
tent wzgledem 116166611166166661161661Ι w 866, etr. 120.
kaneollaryi galieyjskiej‚ dat. 23 listop, Ρ61666161671616116(11161666111)6661622-114.

17971. fol. (Po polskn i 1661θωὶ66116). Ο - 316011061616111. Ρο1611166 Re·
01161. gns de Tantane 66 'Furens V1etone Ode

Patent [6611116666 ign Wrzeenia Epinieia pronunciata Amstelodami in
17981. fol. 01161. 666116116111611161116 Athenei maiore XV.
- [Rozporzedzenie eeeerza Franci· Kal. Decembris, 11166161. 1686. 11466.

66116 11. wzgledem kupnn i 6116611611 (111111 1111111081· 1· 11111·

nanzo. nane. w wiedniu 1666- 1111618161111111,1111111111·
1161617961,)16Ιῑο,1(,4, Kranifisk. 6111. Responsum nomine Senatus et Or-

-. Uniwergg} Francjszka Π, pne. dinum 6616161116661611116116116116666-
11661661 sp0s6b i tryb jak Maleum 616, Anno 1670, d1e9 1661164661
6616661611 neprzeeiw swym 6111616- 111114-

chnoeciom 616. 16661661666111616616. ·- 01)- 01110111111 J· (5111110111 01·-

161161161120. ’ dines 1670).
Daton. 11 Wiedniu d. 17 61166616 1799 1. 11111111· ·· 11111711· ·· 111111· 110101θῦ111·
teketniemieekiobokpolekiego. 11166166. franel< 11611191 Ob· chelonarlum

(frenciezek ΙΙ.) Imperanti Caesari (1628). ,
1116661666 ΙΙ. Hungnriee Bnhemiae Ga· fenum( 1116616118. Lessus 061166111-

liciae et Lodomeriae Regi Fides (3311. eus lamentabilis 661116116611116611666166

6166 secundae jureinrandn obstricta Cra· θ1111111118 11115111881110111111 Dss- Fride·
eeviae. Die 17 Augusti 1796. Senatus ¹'i0i ⁸¹⁵ (1111111111 fratrum 6111111110·
populusque cracoviensis, 11111), Bez rum in Livonia Cnrlandiae et Senngal-

w. m. (1796). 161. 116112. (Wiersz). liae dueum. B. m. (Rigae) 1612. 11466.
sagien. - Kijow. - 6161. nonne.

- Μ611111116 [16116666 wojny zn cns. ·· Ton... 1151185116Γὲ 1616.Ι 11409·
Franciszka. Lw6w‚1799,w 803, (Ρο fanuel( Samuel. 11111661161616 Mn

niem. ipo pole), 1161611611 den... Herm Joh. Lndwig
1166136661. Rueln... Als Selbiger. .. zu einem

 

