narn.. 111611. 101

.... -—.—.— ——-.

pesper Illustrissimum olim Prosperum gloriae dicata. Et Stabilienda vel etiam
Fugnsnum ad illustrissimum Nuntium euertenda 111 summorum virorum 00-
Apostolieum Regni Poloniue in 611110 rona ab Alexio Falbozio Phil: in Col-
1663, directae 1100166 10 archivo domus legioLubrunsoiano insigni Rozdrarzowia-
Fagnanae reperta. w 406, 2 kurty nlb. na munificentia restaurato Opalinsoians
01)· madenia 11111 , 1006611006 auoto, Auditum, Doctis viris.
Breuis. “ ⁰⁸⁸⁰¹· Praesidente sibi Excell. l). Christophoro:

mn· ¹³¹¹ χ· K⁸²⁸¹¹¹⁰ Pogrzebm· lVilkovvski Artium Magistro 61 Phil.

111 1081111116 J W· J· Pani K⁰rd¹¹li Doot.eisdemq;Pr0fessore. AnnoaPartu

Hmbiny 1 1011011111 11811110151111 virginis 1636. llensis Iulii. Die Propo-

Woiewodziny Krakowskiey Starosoiny sita (Na kohan.) posnaniae¹ In 0ffi.

Os'wieoimskiey Przedborskiey. 10111600· eina [ilberti Reguli Anno Domini,

ι1101116. Przez J. X. 66110 Fabia, Kanoni- nc.xXXV1.(tak) (1636)Ι w 400, kaft
uKatedralnego Inflantskrego Plebana 12· nlb.

1116111181161011-1· 171911111111101 01116111, nntium uosimm ordiner.
1116116. W Lublime, w Drukarm J. K. Jagiell.
1101 XX. Trynitorzow. (1789.) w 8ee, 1111111116101110101.1616616111ηά
111111. 12. Besohreibung der konigl. stadt Elbing

Mul* 11011111- Pistre Malaehowskiego. in Preussen. 1565. 11406. (wiersz).
1107θῖ11117 11111101111119801111· Golqbiows. 0 dalejop. str. 176.

usui. 11611111111111161111 1111061 .. ob. Fau,
111111111011111111· 111111· mlle lohannes. I. N· D· N· I· Ο·

myfsslaozffisggffi qffilamfflgzfigeg Q} Dissertatio Theologioa De Spirituali Fi·

ua prm K· J, F· W· R p, L, spo· delium Uuotione,llx l. Joh.ll. 20. Se

dmm wgoe 72 mon bezr i m vos unctionem habetis 6 Sancto illo 61
[ξῗὼῃ (lgm w wargzawie 1792)' ⁸ 0061606016.(10601160616116116111611.
Zepewne pm„ χ, Kar. Surowieekiemu. ob. Gedunens. Auditorio Maximo Praeside
111161111611166061). 1161 (1161). 11666611105111101,6811160101. P.
11181 ⁸³¹· 9¹· 0⁸⁸0l· et Rectore, itemque 66 SS. Trinitat. Pa·
1016160111011.111016111111.1.(111116ρ stom, Ad solemniorem Disquisitionem
1161111).-0ρί16016(1750)-1161660666- 616116110116110661161011, Gedanens. A.
11111791). C. MDQLXXH. d. 19. Julii. Dantisoi
faithful (A) and exact narrative Denuo impressit David Friderieus Rhe-
-f the horrid tragedy‚ 011.Το1611(1725). tius, Anno M.DO.XXOV111. (1678).
ΓΑΙΝΑΗδΚΙ (ΙἊΥΝΑΒὸΚΙ) Bor. Sla· Wroelaws.
llslaw. Naeuia albo lzy 1111011116 Bor. ¹- l· N: D· N. Ι. (1.1)16661-
itun. paynarskjego przy p0grzebje 214.. tatio Theologioa De Spirituali Fide·
10666606011101101166111111116116111- 11111111111011111 Ex 1· 1011· 111 21151111

urni ,101611Καιρᾶῃῃ,1616ᾱ,3ῃῃ. vos unctionem habetis a Sancto illo,
eg03 6406111116, 61 nostis omnia. Quam ln Celeberr.

Maciej. Pium. 111. 619. Athen. (ledonens. Auditor-io Maximo,

11111616. 1661116 ee 6111111 Praeside DnArgidio 1111111, SS·The01-
[urol Jerzy. D. P. P. st Rectene, itemque ad SS.

FALBOlelS lllexius, Navis Opalin. 1 Trinit. Pastore, Ad solemniorem Dis·

eiana Entium mobilium ordinibus contra quisitionem 11111111111111116111111 ΘΕ·
iseitiam instructa. Illustrissimorum 60 l 1181111113· Α· 0· MDCLXX· d· 19· 111111·

[agnjfieofum Domum-um Ι), Christo. Editio 161116. Dantisoi Imprimobat David

hori Srefflessflls ἃ Domini chae ΡΟ. 111161171οΠ8 Rllellufl‚ Anno M-DOXCIX.

ieilzisoensis Capitoneoru'u de Buin Opa— Ξ (11199)- W 4⁰02 111· 111· 111001811-

116010111111 Fratrum germanorum. Aea-l mel( 11161161 syn Miohalu, profes·

emiae Posnaniensis re 61 1101111116 lau· 1 001 w gimnanyum Gdanskiem (118 Pande.

>rum munificentissimorum nomini et11622,† 19 Wrzes'nia 1676). Assertio-
21

 

