mantis. sanemus. 195

55511011555551550151555085555· natus et athenaei typogr. w 4115, 2 k.
thskt semi. 0115155155 ajrnych 5111558- ΠΠ, j 54 ,tn

55551515. 0551551155555511515. , , ,
ojrnycu 55555 semna a krrjtntoh 1111111155· noa. 17111 ae. 52 <1⁸10

Ewropy, Asis, Airiky a Amsriky. ³· 1721· ·” &⁰²¹¹- ῙῙ 229- ·· 2¹¹⁰th
feralis ob. Dzielski A. J. (rosarum ffiffl, fflffss εἴ, ἒξθ “ J*

1683) - 1555551155 J. (pompa 1639) - 51555155. - euersor. - 11555515.- 0551.

Jacobi J. (cupressus 1690) - Tainer .. ρ, Ι), Β, 5ο D, Hommfio Et
111Ι (epanenses). notitiae 5555 ntro ruere, ureren-
15151 ob· B1b0r (nro). no 555555 xr (555 axem. 555.
(feriter Auuuslyn) Nuptiis... Augu· Ι. De ambit. Jurispr. resp. J. S. Schultz).
atini Ferberi... MDCXLIII 55155555- D. 28 Mart. 1722. Respodens Johann
dis... amici congratulantur. Lesnae Po· Constantin Ferber, Ged. Godani, 'ry-
louornm Typis Vetterianis. (1643). 515 155. Dan. Stellii. w 455.

w 85, nr. 24· - 5. n. a. v. consternentur

151110161111115111111118(142011515- mortem Condemnati... Exercitatio Sab-
tego 1588) ob. Rhodo Franc. (1554) - 5515155 XXll, (vide Eu Sab. Ι. 85
Saxo Ulr. (Brevis). Amb. Jurisp... resp... J. S. Schultz).

lorber constantinus ΙΙ (1579 † 27 D· 22· August, 1722· 8555585515-
1115555151654), Ἠξιομγημονευτος enoo· hann Constantio Ferber, (158. 058551,

mium... Constantini Ferbcri... M.1)OL1V TlPlfl 1· D· SiOllll· W 4⁰0·
sepulturae... consecratum ab M... proles- - Q. D. B. V. De Ambitu Juris-
soribns. (Dentisci). Typ. Viduae Georg. prudentiae. Exercitatio Sabbathina I.
Rhetii. w 455, etr. 8. pertis posterioris. Quam Sub praecidio
.. Klag und Trogtsehrifft „eber Dn. Samuelis Friderici Willenberg, Doct.
den seeligen Abschied aus dieser Welt... 11Ρ105Ῑ11 1111911811 Gedanflflllt ³¹¹le

0555155115 Ferbers... Btirgermeisters... 110 0151111110, D· 2211015151· 1721.

1654, (05511551) Bey Soet), G, Rheten Hora 11.Ι instituent Respondendus Jo-
Wittwe. 5455515, 8, 555555 Sigismuudus Schultz, Ged. Et

Praetorius Athenae s. 17. Opponens Joh. Constant. Fcrber (158.
for-herus lacobus ob, Fausto] Ae. Johann. Hieron. Broen. 058. 058551,

gidius Raviczo Polou. (1710). Γ15515 Johannis Danielis Stollii, Sena· <

ffflgffl lan pompm„ Q· D, B, V, tus et Athenaei Typographi. w 455.
De Concursu sponsaliorum... Exarsit... Fennis Mauritius 115155. Varmien-
Sabbathine V. (vide Exere. Ι). D. 31 55(55.5(1555515147111537). Man·
ianuar. 1722... RespondensJohannOon- data pastoralia contra novam Luteri

5155115855555,(1585555515058551,Τ5- sectam. w 455.
5151. D. Stollii. w 455. 15155 111. 123.

- Dissertatio juris publici prutenici ·· 011· 31111611· D· (Leben).
de muneris thesaurarii, in Prusia occi· ftntilitts Hennaeus, Veglensis,
dentali, antiquitate, juribus, 51 prae· Ord. Min. Gonu, S. Τ. Dr. Apologiae
regensis, quam praeside viro nobilis· pro Joanne Dona Scoto Doctore Sub-
simo, consultissimo atque Excellmo D. tili. Libri tres. ln Joannem Friderioum
Samuele Friderico Willenberg J. U. D. Matenesium. In Abrahamum Bzovium
ejusd. ac histor. prof. publ, necnon Polonum. In Paulum Jovium Nouo·
Athenaei Gedanensis inspectore, in an· comensem Authore Matthaeo Ferchio
ditorio Athenaei maximo A. Ο. R. 1721 Veglense Min. Con. Sacrae Theol. Doct.
ad d. 8 Octobr. publico ec placido eru· et in Prouincia S. Bonan. Ministro Pro-
ditorum examini submittit responsurus uinciali. Bononiae uncxit. Γ15515 85·

auctor Joann. Constant. Ferber Ged. bastiani Bonomij. Superiorem Permissa.
Gedani typis Joh. 'Danielis Stellii se· (1620). w 8ce, k. 515. 8. L. I. 515. 80.

 

