252 rotrruowrcz. rocrruowtcz.

cnp. 10. desumpta3 et snb felicissimo 141 i 91141111 &used nin witot
Regimine Magnifici Perillustris et admo- ²²¹¹¹⁰⁶⁰¹⁸ ⁸ ,
sum reverendi nomm o. 111111- - ‚Srmbolvm 11911 et 11111
slai Philipporum, Sacrae Theologiae Doc 4044444464 Erga 0l²ss⁸⁸¹¹¹¹⁰⁸ V¹¹'⁰⁸ D·
toris et Professoris, Collegae Majoris‚ Mfflfflvm F⁰li1¹¹⁰W¹⁰²3 D· 4444431)
Ecclesiarum collegiatarum, S. Floriani Abrekv Leop. Conceptt. Dum rn Basi-
ed Cracoviam Decani, cureloviensis ¹¹⁰² (4049818444 Z⁸¹¹¹⁰⁸⁰⁸¹¹⁸⁰ Ρθῖ llll*
8111111111Ρ1111111111111111111111· “0¹¹¹ 94 4441041111) Rndum D⁰¹¹¹¹¹¹¹¹¹¹¹i
sis Praepositi, in lgolomia curati, Con· B⁰n0d¹0i¹¹ffl Ζ4)4)<4]04444“141)·44441444,4
tubernii Starnigeliani et Alumnatus Rc Z⁸¹3¹⁰⁸0· md· Pf⁰0⁸¹¹⁰0llffl¹¹ffl= 'lm
szceviani Provisoris‚ Studii generalis ulfl¹1⁸q110 Doctores. More et concursu
Universitatis cracoviensis vigilantissimi lllffltffflffl V¹f0fufl¹ ⁸⁰l⁰¹¹¹¹¹ fffffunfflffll·
11111111, au. sanctioremne, 111- tgr, Anno chum 1111. nuJ 111111.
losophiae Doctore et Professore, eccle· 4414444· 44414441· RR 00· ER DD·
siae cellcgiatae Szrodensis canonico. Affldssmlffl 0¹u⁸d⁰m Z⁸m⁰⁰⁰0n= 14414444

Pro loco in collegio Minori obtinendo, 8014411144 Collegit· 2111101111, 'lypis
publice ad disputandum in lectorio cO. 4044θωὶ0ῑῦ 0¹0⁸1d0b²i P 11111111 3114141111·

DD. Theologorum proposita. Anno Do· f⁰ll⁰i ⁸58⁰· Eo·

mini 1748. oie 19. 1111111. Oramviae wgffirffigfflcggftgpffssssssfffiffi

'lypis collegii Majoris Universitatis. fot. Dea, ⁰⁸⁸9ss eoldus „Q Dr.. m·
2 k. tagistl. wikowski,me.Jcsn.1>ureekt uer va
- ob. Fideeki (Virstum 1763) - lor. stanam Mamm mes 80¹² 111111·

Poborslsi J os. (1752) - Waryski Wojc. ‘A'fg'kzlyflcffikli’fggffioffiffiffi
(Arcus triumph. 1745). ’

sooner oss. 1. ssa-ramus mise. 11. as, '¹⁰l· 111111- - 111111.- οιωι ,

Ι’“ “ · - Trophaeum Palladis virtuti ct eru: l
ollynowm Μ’ ⁰b' K⁰mpal⁸k¹ J· ditioni Clarissimorum virorum Martini l

(Thremdlae ¹593l· ¹ , Foltyuowicn‚ Andreae Abrels leopol. ³
Follynowltz llffllmlffl ⁰b· Abffil‘ cum in inclyta Academia &moccense
Α· (ᾹΡΟῙῙΟ 4644) ·· Puzlflfl Sl· l· Kffflj per Illustrem et admodum Reverendnm
(4414)· 40040ῐᾶ4114 1647) - Z⁸ffl⁰l⁸l¹¹ Dominum Benedictum Zelechowski U.
Jssn (MUSOPaean 1646). J. D. Ecclesiae collegiatae Zamoscen.

Futttttottttz flatcln syn Walen— canonicum, Academiae procancellarium
tego a Bilgoraja (1 1663). Thren na in nnmerum Doctorum Juris utriusq.

pogrzebHelcny Danilcwiczowey R. 1621. referrentur a nobili studiosa colleg. Aca·
zamora, 11 drnkarni alsademiclsiey. demici Olycensis juventute poeseos erec·

w 411. tum Anno MDCXLIV. (1644). In of·
(Follynowlttz liutein). LaetusApollo licina typogr. academiae Zamoscensia.
Magnificum et Excellentissimum Domi· 11 411, 3 arls.

num D. lli. Martinam Feltinowicz phi· 11, ooarosnsj suenio emh queres ms
losophiae Doctorem in academia Zamo· Zsm. a nod nient 10 wimq, tetro aa·

scensi professorem ejusdem Academiae 444ζὶ ῗθῗᾞὼ 441111ᾞίὶὲ ἓξ,
renunciatum et confirmatum Rectorem, agi· ‘lvlzssg πρῲ mm Folty·

Una cum studiosa juventute scholae newton i abrska pinli: tsnffi Ate·
poeseos VIII. Maii. Auno Domini kuster, 71⁰¹0¹i⁶⁸kiffli⁸⁸¹= Sffltffl'·

11111111 (1111111111111111111 sypo- {¹1:22¹}ssss ffgffifflcgpffi

graphica Academiae Zamoscensismdce, walum, ubutski spernat Krobski m„
1 nrkusz. 111111111111111111111111111, usr-
Na odwr. atr. tytul. berla Akademii Zam, showski Marcia, Miadaiakcrrrki Elim,
apod niemi 5 wiermy, 11 ktdrych gloski Saecnmski Piotr.
wyrazdu 1111111111,111111111111111111 Wiena na poclnwadq Rektora stau. zm
skladaja wyrstenis: sceptra virtutis-Ns Hieronima Koiakernkiago captat Igu.
kodcu rycern na pegasis, usbrojony uttcs· uiolento. chnali go jako biagdsgo bb·

 

