FOEDUS. Fommwlcz 210

simi Principis 611 antiqua Magni Duoa· 76616161· 11661611 ob. Soarez 0)-
tus Litvaniae Principum Kieyzgaylo· prianus (De arte 1645).

num progenie Illustrissimi Comitis in 1:053153 joannos cmm Dispu,
1111111117 1101111111 1)· 19111111 111171617110 tatio extraordinaria, do Ministris obe·
1111111111 ,1111111116 (1190166668Ῑῦ 010· 1 diendo 66666111616,6116 Vom sundlichen
(1191111111)1)(11151111011111111111111111118· Gehorsam eines Ministers, quam 666-
renuiter duraturum Foedus cum lllus· ciali superiorum indultu ann01715di0
trissima Domina Marcibella de Kozielsk in auditorio Athenaei Maximo praem
Ogidska 16116ῐί11106Τι·666661,6Ρ6111111- Μ, JoannegtAmd ot Respondens Joan,
stri Illustri Magnifica Juventute Min· nes carolus poeste. Dimh· prus· S·
scennis Athenaei societatis Jesu ludis Theol¹ stud· defendpnt· Gedani· Typifl

Metagymnastieis Repraesentatum. Anno Jo· zachar¹ smmi· 1715Ι w 400, kaft
quo Metra Deo psaLLVnt 610166, st ΠΗ), 2, stt, 5021), 52¹

aXe RVthenII Pridie Kalendas Au· czartor. - Kmffi,
gusti. Vilnae Typis Colleg. Aead. So· 1106111166 Elbingensis Scholae ob.

6161666 Jesu (1727). fol. 11. 8. nlb. Gnaphaeus (1541).
Na ⁰⁴1st karty tyt. herb 2⁸⁹5de i Ogid- foedus ob. 06111νὲ6 (1656).

0116,Ρ”1ἶζ.ἐ..11.ἱξξζ“.“ .1“2“1;ζ)..,11 1661616111611166. 66661.
16 lacinio. ’116111 scholastico Theologica De Divina Apud

- ob, Articuli (1686) - BuchW. Creaturas Omnipraesontia Carnis Chri·

ski A. S, (mentium 1697) .. Dsewg sti. In Gymnasio celeberrimo inclyto·

J. (apostolieum 1701, 1709) .. Fran. rum Daptiseanorum 66111. proposita Sdb
chi Η, G, (1738, 1772) - J3b10n0w. Praesidlo Andr. Hojen S. S. Th. L1c.

ski Dym. (honoris 1748)-Jab10n0w- Ρ- Ρ- &ad S. S· Trinit. Eccles. ὲ Thff

ski Jan (aeternum virtutum (1693) - ¹1¹ss FqgssraqsshiBO δεῖ· (Jorqn- Trapss.
Karol XII (Varsoviae 1705) - Medem Habebltdr¹ 1111116666660116110 61161661
A. F. (1673)-Ozar0wski S. Μ, (pacis 20.Μ6111). 06611661,7.16616111161161116,
1696) -Rennow Μ, (Vamavi301706) Anno clo 166 XXIV. (1728). 11466,
- siermuntowski (erucis 1713) - za· kart 12- ,

wisza J. K. (66611161 1760). - Hypotypoflffl Augustanae 0011-

1661166116 1166111661..) immid 1616 (166616 00¹¹0gi0 Pri·
27 wrzes'nia 1665 1.) Diarium iiber das 1110 1111111111 1111161016, Ad Infor-

im Klogtef oliva stattgehabte Friedens· mandum juventutis animos 661116 66116-

gesehfift, [Zamiegssss Kfitner w Mitaw 161666666166166 verbis, exhibita ab

66116 Monatssohrift 1784. Junius 201. 1311111111 1101111331111· 111· 11ΡχΡ·
Julius 3. August 99,iSeptemb0s g· 195¹¹ rd.1nGymnas10 melytorum 17611116-

Na 1116161116 6661616110. Boehm 6667611 ‘Cianorum’ in'qua 14· d,¹⁵‚pm ad ‘defen'
Aeta ρωῑ, ommi„ Τ, Π, p. 537, endum καδδυναμιν 66661611 Thomas Fo-

116611 u. Napienky 1. 589-92 m. -Adolphi garasohinus Saxo Corona-Transylvanus‚
Henr. Fdlkersambischos Glaubons-Zou- ad diemm 00t0b3 hora 2. pom: in Au.

8⁰1⁸* ³¹¹ Loiehprddigten. Mitau 1111· ditorio maximo. Basilius... Dantisci Ty-

f⁰⁰mi¹¹⁰⁰ (ΡΓΟ) 111111 1110106· 011· 616 Rhetianis. 1111161623. wdce, kart
Freler Jan Irenaeus (1544). gnlb,

foenix ob. Kmita J. A. (1609). 6666166116161606116116111.

FUERSTER 06616. Erinnerungen 1111111771·
6116 dem Jahr 1790... in historischen fofflffiwfflz Befflflrdyss· ΗΘΜ

(7611610611 und Bildnissen von D. Oho- 1119111111 1711101117 11111111 7 11111171
10616611, D. Berger, 01. dod, 1. F. S· Antoni z 66166111 kmmu,
Bolt und Ι, S, Ring0k‚ von Georg pod 111661661601661661666111116111111666,

Fdrster. Berlin 1790, w 866611. 238. (10 1101107 1161116711710111111611112·
Ossol. toru halwarymklego, od 6666666106

 

