mountn- nuent. 59

116 atr. a l tabl. na blasae ryta i 1 Encas Sylvius ob. Orosnensis Paulus
tabela druk (1514).
11111111111111ῗζὸὤ. .. Zielinski. 153E63l¹k⁰8 Kbnyo ob. Galsaecsi J.

- Karta von Danzig, Elbing und ( [my ⁶0⁰¹,ss ob. Enyedy G· (Epi-

llarieuburg, odererstesBlatt vonWest talamum 1593),

preussen, verlasst von... herausgegeben

von p, Α, Schroembt‚ gestoch. von ΑΙ [utana trouvts ⁰.b‘ Charite (1742).
Amen, wien, 1789, Enfleltartna honora eb. Francus G.

- Karta von Ermland‚ oder zwei- (1629)-
tes Blatt von Westpreusseu.... Wien, [usit. l. Pal komedya dla dcieci
1789. (Wys. 1’7”. Szer. 1’11”). w iednym akcie Imci P. J. Eugeia.
— Mapa geographica trium Insula· -w Wroclawiu 1794. w 8cs.
rum in Prucsia, quae Polouiarum Regi ob. stawski Handbuch.
serenissimo paret, accurat, in qua Ge· [litii. lan Christian, 1111111111νί1-
decausis emporii longitudo ac gradus Huugarus (1770 † 20 Manca 1814).
et 21 minuta ab Insula Ferro 1111111- Commentatio de republica militari scu
moratur. A Joh. Friedr. Eudersch. 1753. comparatio Lacedcmoniorum Cretensium
0111111111·1111111111ὶῆῑ11111111111111111111· et Cosaccorum. In concertatione civium
-,T¹²¹¹¹¹¹¹¹ 910811Ρῆ191) el{¹¹¹⁰0l¹¹¹¹¹¹¹¹¹ academiae Georgiae Augustae die IV
¹¹¹¹¹¹¹¹0¹¹⁸⁰¹¹¹ ¹¹¹ ¹³¹¹¹⁵⁸¹¹¹ 0¹¹¹¹¹¹¹⁰¹¹¹ ΕΙ· Junii 1790 praemio a M. Britanniae
¹¹¹¹g³³ MDCCLV (¹755l· rege aug. constituto adiudicaute illustri
wydaua ¹ mm ¹ ¹⁰¹¹ udaeam ΑΜ philosophorum ordine ornata. Gottingae,

fffidofmmfflffi ΜΨ Wmffi' 1111110111.Β111111111.11411,111.12.

111111 aaa utar. 1111111. rca ,11- , ‚ (11111-
cuca, matamatyk narseus w nsum - Geschrchte von Halrceh und
11111111111111111111111111111111111111 Wladimir bis 1772. Verbunden mit Aus-
ffigl'l'ffizzia'gffffinfflnffl einandersetzung 111111 Vertheitliguug der
„mi &ammittant 3,).οΜ cum m, bsterrerchrschjungrrschen Bes1tzreehte
ritorto Elbigeact i Starostaem Tolkmit antdicte Komgreiche. Nach tuscischen
1111111 objechawaay 1111111111 11111 ἱ11111· und richlnischeu Jahrbttcheru bearbeitet

{lhfflhilssl‘lsslfphssffllili von cassam unga 111111 say

&bgo‚inm2um2c01.bj031030‚213142k5 den Sicbcnbtlrgischen Holkanzlsy. Mit
1>- t Gnomonica facilima r. 1711 wyua- einer genealogiscben Tabellc. Wrcu, bey

¹¹⁰5 1111111 pilate 111111111111111 1111111 Franz Jakob Kaisarer 1792. w 8cs.

11111111111111111111111111111 11111111111111. alo. zwaaa
r. ι duta 4 Caenea). - fflsnwreckr ¹

a mppwffi ,1,95, Theil von 1230 bis 1772, str. 203.

1111111111 Opalirlskiob.Biskup ι caunos. - caol.
1111 L (1621). - (1111111111(111111111111111111111

ElllJLER oswald, Memoriae <10 pm. Ukrainiscbeu Cosalren wie auch· der
senti rerum in P010nig statu ab Kbmgrerche Halrtsch und Wladrrmr.

Oswaldo Endlero Luem (Gedaffl), Ver-lasset von Jobann Christian von

1111111111111811111.1611111411. linget. Hallc, bey 1161111111. [611-
chreptow. wny tytultl Fortsctzung der allgemernen

[nutich Pb. ob. Jablonowski Joa. WeltbistoricdernenernZeitendurcheine
Alex. (1748). Gesellschaft von Gelchrten iu Teutscb-
Ε111111· G. G. ob. Montesquieu (1777). land u. England ausgefertigst. Drcisig·
Enuorhnua chrystophorus (Hagen ster Theil versasset von J chaun Christian
dorfinus) ob. Saamotulshi ,Gregorius von Engel. Mit konigl. Preuss. und
(Anacephaleosis 1535, Vincula 1636). OhuubuOhurf. sache. wie auch Schwei-
Ecca ob. Obizzi (dramma 1641) - henschen Privilegien. Halle, bey Jo-
Puccitelli (dramma 1641). ,1111111 Jacob Gebauer, 1796. w 411,

 

