1111611111. 1161161116. 111

Faltonius ob. Aeta (1780). Dei Memoria, Summi, medii 61 imi

staua! (Fam) 116 llovl 1111111111ΧΙ subsellii Viris jaeturam 8611611666 Rei
Kapuoyn (0.11111111116.) Zwieroiadlo al- Litterarie deplangentibua, ...... ab hujus
bo opisanie tvreokiey ziemi. Golia sie temporis... Discipulis... Positae. Vrati-
widzi stan iey teruluieysuy, obyouaie slaviae Aere Boumanniano exscripsit Jo-
0t0mluow, y innyoh narodow paustwa hanoea Gunthems Roererus, Offieinae
tego, rozdiielouego 111 61161111616 Na· TypogmphiuaePraeleotus. folio, 11111111.
eyi3 wszystkioh przeoiwnyoh potenoyey, 811111 (1111111111 11 1111111 11111ὶὶ1111
1611611111, y 1111111111 11611 111111 111 ¹ 1111111111 udam·

drugiey‚ a ktoryoh siedm 11, 1116πί61116, 22¹2? gfffiss’v·ssfflq¹]‘gssfnussg,⁸ffffhssssl

l aledm Cllmefl'olallskle. Omne Regnum im Emeatua, Roianus, Polemon, Iohannes
in seipsum divisum desolabitur. Caeso Georgius adolphi, 111111Ρ110111, 1111111·
pierwsza. Ο Naoyloh niewiem 611,16 ¹¹⁰⁸ ¹¹⁰⁰¹¹⁰¹3¹⁸’ ⁸⁰¹¹¹⁰PP⁸ ΝΜ· ¹¹⁰¹‘fnd
iest Turkaob, ambacu, 111111116131111 ⁸³⁰¹* Rana P⁰¹⁰¹¹‘ ⁰¹⁰¹ wmn

1111111111, 11111111111911111111 y Zy· Falla (La) ne'tradilamenti‚ dramma
dach. 11010111 od WlelebnegO 0· X· per musioa. Oraoovie 1725. w 466.

1116111111 86111111 de Novi Franouzl, ka 11111. Progr. 111111. 1711. 111 111. 72.
puoyna Missionarza Apostolskiego. De· fadar milleideude ob. Textor El
(1111611116 przedtem w Rzymie Naia· (1653).

snieyszemu Maiestatem Jey 11161611- federicus Boruasua ob. Bartsch
skiey Mei, Kryatyuie Alexandrus Kro- Frid. S. J. (Andr. Volani 1589).
loway 811611111161611611616’1111111636 1111111111·- ¹ N: 5³39.

Zwlogkiego Μή iqzykfi n& polgki 0d follel'lssll emilam Ol). Frydfll'yk

1111111 1111111111).861116111111. Κ1111111117101· , ,
Mei pneuvmaczone y Jasnie Wiolmo- 11611611111111111111111111111111111.

16611111 Jego Mei. Panv Staoislawowi Bassfflla 5111011θὸ· Steph. 50ss¹⁰f·001¹·

Heraklemv Hrabi na WIsniozu 11116- 0¹⁰⁸l9110⁸ (111 1111110111 philosophia ⁸13<ss
11111111, Lubomirskiemv Mffimlkowi 6111111111111611111161161616, 61 Augehoi
Wielkiemu Korounemu 811161όί6 &a D⁰0i² Dlvl ’1111111111 Aquinatis ¹confou-
Spiskiemu Pano swemu miloioiwemu. n16¹³· QuasV.Matth1asFederowio,Ph1·
Ofiamwane w warmwie R, p, 1688· losophme Baooalaureus, 2dae 111 ΑΑ.

pod om 50me Y (10 dmku p0d4n0, LL. et Philosophiae laureae candidatus,
ΒΘΖ wyr, m, dr, i roku, w 1200, kaft Scholae 8. Stephani 8611161, oum assu·

nlb· g Str· 275 j Rej. k· 2, tentia M. Casimiri Kubalevitz‚ in Uni·
Tytssae „bv-majo dwis kertki. anaiades ulo· versitate Almus Academiae Craoovieu.
111111 11111111 misulas· ,111111Τί11111 1111· 16161 Collegae Majores Philosophiae 1166-
¹¹⁰W¹¹ ¹¹⁸¹l¹¹¹9¹¹⁶¹⁰¹¹⁰l szwedzku„ ⁰¹¹⁶· 16111, ejusdem Facultatis Primi Regen-

:gimnffgie'hi‘¹⁰⁸¹⁸d3¹fg²i{1k1¹'si.⁶¹}r¹fflf¹w tis, 816166 Theol: Baeculaurei‚ S. An·

(femor lm) Arae Exequialeffl in 616861161111161, nuper Cursus 81111616
86161111 Funere Celeberrimi Vratisla- P¹¹¹⁰¹ P¹⁰fi⁸⁵⁰¹¹⁸' 1¹¹ P¹¹¹¹¹¹⁰¹2¹ d¹g⁰¹⁸⁸¹m¹l
viensium Quintiliani, V. Ol· D. M⁸ Jo. rum hosp1tum 61 eoademmorum ordi·

hannis Feehneri’ p· L· Ο. Magdalenaei uum audientia, in 16616116 00. DD.
Gymnasii Raetoris Gravissimi, Dexter· Th⁸⁰¹⁰g⁰¹¹¹m P¹⁰P¹¹g¹¹⁸b¹¹· ᾹΠΠΟ DO-

rimi, et per XXV. annos Meritissimi ‘⁰¹⁸¹ ¹7¹3· ¹¹¹⁰ 9· AP¹¹¹¹⁸³ ¹10fl³ P0m0·

Laudatiasimi, An. O. R. oo Iac xxcvls ¹¹d¹¹¹⁰¹⁸· 0¹³⁰⁰¹⁷¹⁸⁰² ¹5P¹⁵ Ffasssslsci

a. d. XIII. Gal. ApriI. ipso Aequinoo- Qezfffyhs' Β· Μ.’ ¹¹¹¹¹⁵¹¹¹⁸⁸¹¹¹¹¹ ⁰¹ Rldis'
tio vernali, rebus mortalibus Anno uni· ⁸¹¹¹¹¹ Dm Ep¹⁸⁰⁰p¹ cmm ΒΜ semmel

versi Muneris scholastici Lm· ΑΝ, 11661166 Scholarum Novodvorsoiunurum

pie, gravior 1 aalide 1111161 1111611. Ofdfflmyff¹j²gfflhiug⁰¹gss 3¹25}

Catamho plaoido exemti, et IIX. Cal. Aramum. prowm, apostol
earundem, ipsa Conceptus Carnis Filii sagien.

 

