FESTENBERG. FEULE. 203

·- necnonofficia propria sanctorum 1010111001 christoph Η. (Feyera-
patronorum Ordinis sancti Pauli primi bend) ob. Maukirch Johanncs (Kurtze
Etao cum nonnulis ad sacros officiorum Erlttuterungcn 1660).

Ritus pertinentibus coordinata... Secun· 11Ε11Ε66111111111611181111Ι Amtogto.
dum Exemplar ’11101110011110 1771 rodus, seu Refutatio Institutionum Theo·
11101110 11001011101100110110001· W 11001 logicarum‚ seu libri germanici Christo-
111· XVIII, 2¹8 ¹ Ind0¹·w , phori Ostorodi sub titulo: Von denen

.. ob, Biemmki 161111111ἑῖζὲἰᾶ fflruchmstcn HauptPuncten der Chri-

66 16661, 1661616111 G· (consider. stlichen Religion etc. Marpurgi, 1628.

1681)-.10111101011.1. (hebraeorum 1660, W 1006116 3330a.

1670, 1686) - Muscardi V. (in Roma - Anti-Ostorodus, seu refutatio in·

1635) - 811110010151111· 1111811111111 stitutionem theologicarum, in quibus

111111) , Ch. Ostorodus christianam fidem oppu-
101101111110 011· 1001111011 (1720). gnavit. Pars Secunda. Marpurgi 1631.
tosti Fulvio ob. Massardi V. (1635). w 400. Jochar 3330 t.

1001111100 ob. Aschenborn M. (J. -Το1;...Ρ101100101111668.11400.
Brausa 1623) - Dzikowski P. (S. 10101111101000.11111ῑοί11794).

Schultz 1652) - Hauriat Ch. (nuptia- 1Ε11Ε1111111000110 Guilelmus. Dis-
111111 1659) “· 11110801 0· (1101010110 00110110 1110101100-0001001001100110 religio-

1647). ue Ruthenorum hodierna. Gottingae
festivus applausus ob. Tainer L. (1100111400.

11· 11111131· . . 1010-0111011110100) aar 0011
mm 11111.88·111111111111111111· 11111111· Dantzigk durch cinon erbaru Raht da·
1811111 (1011111111 3⁰⁰· 11111· 1131)· selbst der gemeinan Bttrgarschafft und
““ 1111111 1111111οθ 01001111 110081111οΰ0 Einwohnern zum Bessten berahmct und
1111119111 1108010110 10100100 001011- aussgesetzct. Dantniglr. Gedruckt bey
1101101101· 1110111011· Andreas 11110010. tm Jtir 1010.

147· 11 dcc, tart 16. Jagialt.

. faulum ob. Drntbicki G. (dignas- 116661- ordnung der stadt Dantzig
tronum) - Niwickr S. Z. (Tnmtaus revidiret im Jahre 1116611400,

1694, S. Casimiri 1695) -- Sloxoja J. 1101101000.

(00011 1641)- - Ordnung in Warschau. War-
1108111800· 510100010111· F· (Sa- 001101, Ρο101 Dufour. 1779. 101.

11101101686)-81111010111111ΙλΑω· (numelli)- 1161661166ἕ des gn.

11101111 110111· , aehnlichen Fcucrwerks welches zu Eh-
11Ε3111-011113 11111011018·Τθ11111’ ren 81. Κ. Μ. 111 Polen und Dero Kon.

11111111111111 1111111111 (l 11111110 1111111· Prinzens Hoheit bei dero Anwescnhcit

De Jubileo et indulgentiis tractatus. 1,, Berlin zu charlotoenburg angoordnet
Ps⁸3⁸⁰2 1611111111· werden, nebst ciuem grossen Kuppel.

1011111111·1111·111313·111·1811’ Berlin. Rtidiger 1728. 11400, 1 ark.

0. 'iiflor 111111 1111111111 11· 111 11111(01101101110010

[1611111111 ob, 1161, 116141- Bienor l’dducation avec des preceptes at des

t: 1.11101111.11111 1111.111111111111

111111.·.·.11·1111.ῑ.1·1.·. Ι1111111.111·11111111111

wenfeld Mart„ 116471 ,, 6166168111 D· veque. 1784. 11 800, 510011), str. 88.

(De revocatione 1698) - Waclawowicn 111111 11011111 ,1 11111111 111111111111111111·
08011111 111010 maditatis. Oetam: Maxi-

J. Ο. (De investitura 1604). mas generales. Jagicll.

 

