130 smmis. exolictsttus.

[xeiiiiiffiswabob {maedi Mt. i. Ε111111111 ecelesiarum militantis iusti
1Ὅ21111111111111111111101101111111111111111 Gene— 1611111111]ξὲ6110111166611111111111011111111

rosissimamque Polonias Notionem, 011- oiali. ΡΡ. deffinitoribus perpetuis et
ossione Betis, a Rege Sveoiae Czsro triennalibus: Sasine Theoi. Mngisiiii:
1101101111 nuperrime indicti. B. m. i r. Custodibiis: Gusrdianis: totique Veners·
(suisium, 1741). w ise, sir. 8. bili capitio. Prouincias niniati
‚ , 1111111- Lithnaniiie Minor. conueni Francisii
““ 11611111111161116111111111· 6166611116 Vilntie. Ad sedes Beatissimae Virginis
11118111, 1161 1111· 1· ejusdem ordinis auspioijs addicentibus
— ob. Bythner Brn. (ad eeclesias congregato. Α Familis Petrum 11111-
1611)-(11110111 11111111 (111 (11110- tium Conuentus Zsinosoefi. itin. Cou-
gus147ei-Fratrumpolonorum(1681)- uentualiiim Oongrtituiationis ergo ibi-
Gefflbdekd W. (ad vladifld. 1617) ··· Η11·(1(ξῐῐ]Ι Exhibita· Anno Partus virginet
lebrandiis (ad oonsneerd. 1545) - Lu· MDOXXXIX die 19, Octobris, (Na
ski Alb. (1111 milites 1567) -· Siepr- 1οι1111ε( anosei, in offioinfi typographi·
011811· (in 001lgr· 1592)· ca Audemus, excudit Andreas Ji·
Exhorty ob, KarwowskiKajet‚ (po. strzebski‚ anno domini. 1639. w doe,
gizebowe) — Szyriiin Antoni (Katanis 1111· 3-
1713) —Truohnnowioz P. (postne 1729) Ni odwrot itr. tytuiu wieres do minu,

- Wnlkiewioz Wswrz. (Exhorty pn· Β111111-61111111111111111
mergkje 1783)¹ andtkie H. dr. Kr. Pois. 11. 111331.-

Jooher 9130. Jugtetl. - Osioi.
. . . ⁵¹¹bl⁰' [Korbiiancya powezeohns. Ktori]
16111111.) ¹¹¹ . D¹⁰n5⁸¹⁰ 81011189 1111161101 stozpospolita Krdleetwa Polskiego nise
a perillustribus iio magnificis in Alnis azy, 2ng² gfozg'o· w Wamzawiewdffl.3

Exilium sapientis, sapientise

nondemia Viinensi, Sooietatis Jesii, sii· kmi J· Rossowskiego 1523· w Q?
pientiae studiosis, ludis motsgymnssti· hart 21 ΠΗ), 3
018, 111 scenam datum. Anno 1696. Ar· Bentkowffi H· (ἢ ΑΜ, - 03901¹

gumentnm. (Bez osobn. tyi. i wyr. r.)

w doe, 2 k
Jostto prognem dyalogus w 5 1.

- Teia... ugubs grotso. Wyduui}
za dozwoleniem Starszyoh. W 111110πίεέ
Jagisii Roku Psi'iskiego 1628. w doe, iiiii

ΕΧ1111801). Dzikowslii Piiw. Onuf. 11111· 16·
(hilarium muudi 1750). θῆκαι-1131111. - Kruids - Osioi

[xitius uouirsuuiuuasaiiuaiar 1111111-

(1576 †27 wesin. isui). iiiusirissimi b. 1111111011. Birkowski 111.
Principis prid, Guljeimi7 Ducis Sil· iun(Kazamadwoje 1632‚rusk101633i

Τθ1111111111- et major. Glogoviffl, &eu - Kirnkowski L. (1 nnprawa koiu

Ephori, Poematis. Olsnae sii. Praelo ((196), “k Ofilllufll 116761 ·· 1101111111
Bdsseniesoriano 1609. w 8oe‚ kent nlb. 1111161116 61111 (1669)· 5111111

9. (Zenonem) Liber odarum, arkusz nib. ¹⁶⁰ki 1116161 (Ο 116111616111611 111111

Β8.Ερ1ςωωωεω,1ι1.111111111οω du⁰h· 1619) ““ 111111 Pioir Widaw·

1111.1(11ς11.Α3).Ἱ1·181111ω,1111980ρὲ Ξξέὃῧθῖἓὲοῖ ZamoJ iJan (titre sit

grammatum‚BgiBBEmblemstuin, lar ι ,
Dodyk. ai nien. Komorowski nominum 11111111111111.1111110161)μ

Ziweoeiisem comitem Liptovionsem st Ho- Polen (1666),

1111111112ωῇ1703311111ῧῇῙόἓὲ Exoroisnii ob. cochem Mart (1691(

morowskiego. instituentium. iana - Pobudka (1719) - Sauning Ber-
ioisueso- sen· totototo· Dav· 011- nari (nisenus isui).

11111»ᾚοῖ ἓξῖῑιῗᾞᾞωη· Hm Exoioismus ob. Behm J. (1618)-

uagitu nychasii nisis (iseo).

 

