1111050Ἧῦ6. eutramnus. XXI

- Thalamus secundus viri Danie- nis Bookmanni et Euphroainae Pneue-
lis Asehenborn rum Catharina witz- siae. Danzig, 1643. 11400.
kin. Gadani 1653. 11400. - Lyram nupt. votivam conjugum

— Γ1001101111 splendori iohannis pari Danieli Ernesto a Tnirenberg et
Ernesti Sehmieden et Adelgundae uon· Judithae, Henriehiae offert. Gadani,
manniae. Dantisei, 1655. 101. 1643, 11400.

- Trauer-Gedieht: Andreas Steger. —In festivitatem nuptiarum Er-
Danzig‚ 1645. w 400. nesti a Bodeok et Dorotheus von der

— Τ10101-(1011101111 Christophorus Linden. (10110111, 164411 400.
Werner. Danzig‚ 1650. w 400. -In nuptiarum festivitatem Da·

- Trauer-Gedieht: Michael Hoere· 1110110 6011010110 01 Annae Rosenbergiae.
lius Danaig‚ 1651. fol. Gedaui, 1644. rr 400.

- Τ101101-(101110511 Johannes Me —In festivitatem nuptiarum (10-
ehinger. Danzig‚ 1652. iol. brielia Schumanni et Adelgundae‚ Mi-

- 510115011115501101101110511115] ohaelia Wideri filiae. Gedani, 1644.
Michaelis Albini. Danaig, 1653. fol. 11400.

.. ’1144444 (44414144, ‚lohannes Fa. -110111101111100111110101111505011
bricius, Damig, 1653, fol, Gisii 01001501110οΚ0100011010111. Dan-

- Traron-Gedieht: Georgius Carn- 118, 1646. w 400. ·
inermannus. Danzig‚ 1655101. - Aut den hoohneitlrehen Ehren·

· · ta des Friederieh Federasen 111110011-
tulaiiolllhufflullg ἓᾞὲῗθΕξὲὲῗὲίἔῖῑ 0011110 Wahlen. Danzig‚ 1647. 1400.

Barbarae Rosenberg. Dantisoi, 1634, ,- Iu 1011101111001011111010111 Ι10-
14144, 0051 0 Bergen 01 Ε1100501500 Graenrae.

- In nuptias Danielis Oloffs et (11111111 16411· W 4⁰⁰·

Elisabethae Falek Danielis Falken fi· ““ 1111111 und T¹⁰³t⁵⁰hflst 111111

fol· den Absohied David Sehroedera. Dan·

aig 1635. tol.

.“. 1¹¹ fellivltioem nuptiarum ΜΖ ’- 'frenet-Gedieht:lohannesSohult·
dener Prennmgerr et Luerae 0101501111 ω. Dmi a 16361404

Haurit-hs filiae. Gedani, 1635. fol. - 41444446θῶ64, qil-deman„ 614,
- In nuptias Georgii Sehraderi 44, Damig, 1640, vace,

Junioris et Elisabethae Sehmiden Jo· .. 'sl-auor und Trostsohrift 11501

hannis Sehmidti relictae 111100. Gadani, 444 4144411144 David Bmwers, Danzig,

16311-11111111411100 Helmieh von Twen- 1641114ἒὲἓὲ.(1411441;(1441114444Βο

husen et Helenae Cornelii Willerns fi· 4441444144, 1144414, 1641, w 100,

liae· 1111111111, 1635· 101· - Τ10101·0011101111.10110111000010-
- 111 testivitatem nuptiarum Hen· 44414444, 1644414, 1642, 10400,

110111το6011 01 Reginae, Martini Wi· ,- Treuer-Gedioht: Georg 440444.
derr 111100. Dannrg, 1640. w 400. bergh· Danzig, 1542⁸ 64,

·· 11111111111111111 11111111111111 30¹¹· -Τ10101-00111051ε Johannee Gie-
1011111ίο Engeleken et Annae Mariae 44, 644414, 1643, w 444,

1101501111· 1111111161 1611· W 4⁰0· - Tener-Gentem: Hermannus von
— In festivitatem nuptiarum Natha· (101- 114414, 1144414, 1644, w 444,
100110 Dilgeri et Elisabethae, Johannis .. ’114444464414414Ε144444Β4144η,

Ibiseheri filiae. Danzig‚ 1643. w 4004 644414, 1644, w 444,

- In nuptias 001110110111110110101ἱ - Trauer-Gedieht: ,Iohannes Rog-

Cordulae Lindanae, Adriani 0 Linde ge. Danaig‚ 1644. rr 400.
10110100 filiae. Deciani, 1643. w 400. 1 - Τ10001·(10111011110011016050νο

-— In nuptiarum festivitatem Johan- 1 ke senior. Danzig, 1644. w 400.

1100 celebratas. Dantisei‚ 1635.

 

