218 1²11.me remam.

mia 11 10111010 katedr metropolitul- -01110611110110111010111111110111111
111111111111 1111 111111 11111111.
1111100011οΨ111011111111011111108011101- Lwowski'ey 1111 niedziele 0111011110
10111011ηο przez 11. 1111111011πὶ01 or· przez X. Andrmia Filipeckiego 80οι
dynaryusza. We Lwowie w drukarni S. Jesu 11 10110 1110111111 1110011ιί00 111-
Troyey R. 1782. w 800, str. 392. dynatiunza 11111100.11οΙ11101110,11110
Drohob. ·· 0⁸⁰1 1111111 akademiekiey J. K. M. Collegii
-1111 1110111010 ealegoroku Kaza- 800. 1001. 1101111 1769. w 801, 11.
nia przez W. JMci Xidea 111111ηο111 stt. 176.
Filipeekiego Kanonika Gremialnego 10111111111161111Ρο111111111 11111111

Lwowskiego niegdyg' prm jedemficie 1ἔ1110111Ι 011111110011080111010111110111101.
ugalu 01601611 1111010101 Marytnnyzssn·

1²¹² w 17117 Katedrm K³⁴²¹¹⁰fi²i⁰i9 W* 1111011οΗ01 Ponifiukiey 17161100111111110
dane. Podlug 0110111011 010101 10111 na mfiukieh.

eztery Tomiki podzielone. Tomik I. socher 6776.

ΖἭ10 w sobio Kazania od Adventu cm· ·· Drohob. ·· 1111111 -oml-

do ,10111030 Postu. 71011011101111111- -Ροάοωοῶἲέ’ Ἢ “ Ἢῑϋ
1111111 Β11101111 Troyoy 81110101 10111 ,5¹³2 ⁰¹¹¹¹y ‘²³

1783. w 00110111, 111119 i 111111. 3111111111111111 111101111110-
11, ezelo ,99me Luk. stan. Godum- noy, 11111111111111611, (1111111111811101

1011111030. 11000011 1783. 1101111001ι do tyna 1773. w 80⁰.

Μ· Kiekiogo ,17711171110111111117 - Do Ρο11111111 Antoniego 1111710
ffi⁶ffl⁰g⁸ssi¹2ffigrffiffn2¹ffl¹&⁰⁰51 1011111111Ἓο11011111111011111
lej: Oobowiqmssh rodziebw „giem Β101111101 1011001111 11111111οω. 101011-

111001. 0 obraniu 11000. 0 obowiqmoh nyeh. Przez X. Andrz.Filipeckiego 11·
u

11 .
Το11111ΙΙ. Zam 111 w sobie Kaza- Πο11110111Π1571Ῑ-Β1111 Η. dr. 11101111.

1110.οά Wielkiego 101111 do Zielpnych ..Opodwymeniussnytasffipmz
Swmtek. We 11101110, w drukarm Bra· p019k9 y P0dw meniu polski prm

0111110101511101011011117841800, Kmyz swigty „mie ng dziefi 9011.
k· ¹² 511· 702 1 11111111111115· wyiszenia eryza Sw. 1110101010 11-

111ἓὲῗῖἓξωὲωἰ7οροἰόρο7ῗοώθ(10 Μ’ todralnym metropolitalnym 1110111111
, 1111110101,0010111110111 01111611 J.

wzglqdqm'aug, oposqqmiu ΜΨ, przez X. Andrzoja Filipeclfiqgo S
omodhtmo, 0 zgomomu. Ozabdjstmo w teyie katedrzo Kaznodzlelq 11111111.

11 010110110101 1011131110ηο1 1111 Κ16111 J. we Lwowie w Drukami Akademickiey

1106111111· ι , J. Κ. Μ. 0011. S. Josu 1766. 11 8111
’101111111171111111 11 10111οΚ1110ιο kaft 20,

011101110111111111011111111111111 1111.. 1010. 11111001.
ρο 8111011101. We Lwowie 11 (1111111111 —Podczas 110111100θηί11 na biskupstwo
swiqtoy Troycy. 11010 1784. 11800, 111801111011111130110010101110111111
k. 1, str. 736 1 Rejestru k. 6. J. X. Ferdynanda na Kitkach Kiakiego

0118111111]θὶ 0 Duchu ἐν. Ο Bogu, 0 obmo· suffragan& LWOWSkngO, probogmza kn-

{5¹⁰2 ⁰ ²⁸¹3⁸⁰¹¹.⁰b¹⁸.ffi'5⁰¹¹2 ⁰ ewiqtokraqz- 1011111101111011111101011111 11011111
011001110111,011111111111110,01111111111110, . ..' ·
01110101 1111111180. sagien. przez W· J· X· JerzeJa Ffl¹P0⁰k¹⁶g⁰

Tomik 1v, ΖΜ, ka w gobio Ka, 11100111110110110300111101101,πο

mnia od Niedziefi Xffl po gwiatkaoh 110111110111181161011778.11811,
(10 11ἰο1111011 1101111101 1111101111. we 111·ἶο’0 ,ΜΓ ω ,el who.
Lw0w1e. w Drukarm 8111011111 Troyey ki ⁸99W¹ ²1¹2 0¹ θ 1²

Swiqtey. Roku 1784. w 800, etr, 732 1111101110οᾖ 20 291·an j pffll'g.
iRejestr. 1011101110 Boekwgo pochodm, kuame

Joeher 4553. przez X. Jedrzoja Filipockiego 11111
11101101. -1011011.-01101.-1111111.111011. 111111 1111011111ος0 minue. Lwdw 11 dru-

 

