amnem. EPITHOME. 79

— stephanides ht (16616 1621) - nay- Stanioiaus Martyr (1713)Ι -1111161611 Κ.
1666611161 Szym. (sig. Ili-Anna 1692) (Henrioi Reg. 1560) — Zamojaki J.
- Temberaki Η. (F. H. 0611661111- (po Steph. Ι.) - Zhorowski And. (po-
11. pricha 1636) - Tmnannownki Μ. sterius 1660).

K· (11· (1181111111 1618) *Τ11011111118 [pithimia oh. Oanevesi T. (adole-
nnn. (P. 1311111 15801--1111111- montibus 1631) - uramini Α. (611-
ni Sam. (Roadraiowaki-Przyjemaka dzffigka 1639),

16441* 1193161111 And· (wag-othei Epiiomo Sacrae Emhryologiae de
1111111Τ110111·1163··Τ11111011111116201·- officio inhaere Sacerdotnm. Calisnii
111161 Gacp. (Sig. l.·Bona 1618) —- 1789,

WeliniownkiA. (Ε. Gorczynka 1603)- natal. Pijari. N. 72.

111111θῖ11111 1011· Chr· 11663) ·· Wfl· - Institutionum Societatis Jcsu.

611111111111111616061- 111111- 1161, typis 161 s. 1. nonno.
111ΐὲθῖ 11111· 11614) - 11011111· Μ· (1690). 11866, atron XXV1111734 111.
(161616181661111111 1612) ·— Wrandl om rejemu kar( 30,

hiioh. (Johanneol 1639)-1166111116 1661112793. 7681.

(a) Mjeh· ,, wygocki Α, (Ν, (J, Pu. 0111161. - 01161. -- Praescia. -11111111,
eyia 1622)-Zby1itowsui A. (1. on- 111·- W¹¹0¹²⁸·

61 1661) - 1166611 J. (J. rotano· 111111111. 1111611061. them
rum scientissimis exemplis distinctorum

vius 1608). · · ’ ·
61111111611611 1611161 ttttttthtti⁰tttfltfthtttttt

1111181611611881ω1.1)010”181368181 ψ’ atque cum licentia auorum superiorum
3⁰¹ Dm L¹tb¹¹⁸¹¹¹⁸⁶’Ru⁸⁸¹⁸⁰’ Pfflfflffl’ typia mandata. Poonaioviao 66116116-

161111661616111 11101111 1111 mini 1161. w 1202 6113311. 2.
mae, Volhinrae‚ Podiaohrae eto. Prrnor· ’ 0⁸30(
pis Trannyivaniac ete· Numerum ,⁸3²ssss0· —- 1611... cnm licentia auorum 16-
mm 0011110611· 1113110119ῑ1ΤοΝ1111Βο· periurum secundum typis mandata. Po·
111161161 excvdobat Andrean 06166111. mimae, Anno D, 1771, w1200‚ k, 3,
ioho, 1 ntr. 111. 1241 k. 3. 0⁸20(
1116116611.Πί 11. 3137. czamooki. - οὗ, Aeneas sylvius (Europae

— politicum carmine cento 161 Oen· 1612)- Barcaeus A„ (611 Xenodochio
tonen vocitato exatnm. Praemysliae‚ 1570) — Billioanun (dialect. 1648) -
typis Antonii Motyaszowaki Episcopalis Caesar 0. J. (florendi 1647) - cervus
typographi utriusque ritus. 161. 1 etr. Tuchol. (juris 1634)- Drelinconrt K.

01111· (t. j. summaryusz 1707) - Firlej H.

Epitaphia (Epitaphium) ob. Alexan· (comoediae 1617) - Franoonius M. (ex
der Princeps (1686) - 66111. (Do Cicerone 1531, 1633) - Heggendorfi-
henek 1622) - Cheintownki Dyon. 661 O. (tyrocinii 1640) - Hunnius M.
(D. Staniaiai 1713) - Dantincns J. (credendorum 1617) - Keppler J.
(Thomicio 1638) - Domahski W. - (astronom. 1618) - Klodavius J. P.
Dmachins V. (Thomicii 1636) - Ec- (historiae 1639) - Kojaiowicz (11616-
chiua Valent. (1620)-11611666161Μ. bun 1663) - Lauxmin S. (institut.
(Tomicii 1637)-16161111. (61116166 1666) - Lombardi (66116161.) - Μ6-
mon 1649) - Knyoki A. (P. Tomichi girus W. (evangelii 1662) - Marini J.
1535) - Lahpcki 11.- Mancelius G. Dom. (Bencdykt XIV. doctrinae moral.
(hawidis 1648) - Maria Ludovica 1767)-116116161161 St. (music. 1618)-
(1667) -— Marsaewohi (06611116 1646) 01161161 A. (l'univorn 1602) - Papro·
— ‘Memoriale (1762) - Moschus (nio- chi B. (Aristot. 1623) - Poczajow
uin 1648)-Ρ11611111 Staniriaw (1762) (hist. de orig. 1776) -- Rekuo J. (con-
-1111161111611181611611611648)- troveto. 1707) -— Schacdius S. (rerum
Bahoniaa ‘D. (Karmiokiego 1641) - gentar. 1673) - Starowolaki S. (conci-

 

