6111111011.. rnamenta. 111111

—.—... -·-—-. .—

ΕΝΒΕιΚΕ 8111011116 1101111011. 11011010111111111. Ob beatum
Treuer-Gedanken bei dem Hintritt des obitum Georgii Rhetii. Dantisoi, 1617.
Benjemin Engelke und Anna Mario w4oe.
gob. Rosssuin. Bez w 111. 1 1. fol. - Programma invitatorium 11110110-

(Εβῃ Ρ.). Absobiedaiied dem 1161· quies Nicolsi Rndovii. Dentisoi, 1629.
wurdigen Peter Epp von Seiner hissi- 10110.
gen Gemeine gewidmet. Danzig. Bsz — Nuptiis auspicatissimis Petri 01-
w. 1. 11800. 61161 necnon Barbarae Borkrnsnns Ge-

[Rssfflii 600111. Des russisoben orgii Thursws relictae viduae. Gedani,
Czar vom 3. Aug. l7l9auf der Flotte 1643. w 400.
bei denen Alaudisohen lnseln 0630111- - Plausus Christiano 8061611010.
stes Manifest‚ wegen einiger nach Βο111101,1686,101.

Schweden gegangener und von dero - Heptss votiva Adriano de Lin-
Krisgsfehrnengen anigebraohter Danai· de. Dantisei. B. w. r. folio.

ger Fshrzengs vom Obsr-Auditenr Ge· - Honori prseoonsulari Frideriei
erge Erdmann publioiret. Bes. wyr. Meissneri congratulatur. Dantisoi, 1687.
m. i r. w 400. 10110.

(Ε11011). Gelimeiree 1111 Verliebte — Dekessynoharistike Jobanni Er·
bey 6111111111111111111-11111111 nesto Sobmieden. Dantisei. Bez w. r.
welsehen Myrten-Festes. 1763. w 400. 10110.

ἱερή( ob. Marek Aureli (dos Mo· (116110101101111101).,6111αὲ11661-
nar uos 1755) ta votiva nuptus Johannls Fabrren et

im„ Ε) (ΜΘΗ, naon From, 111111111111111111111.0111111111.

den J. Gottiried E. Ewsldt und J. f⁰¹i⁰·

011111111111111.1)11113, 1781111811. - 1010811614ῖο ⁸0¹0¹¹1¹1i nupt.

11111 Petrus. neren uns nauseo. {12⁸5 ffligffssgggiifegltlisabethSchmo-

00601101160180611018011110161 und - Ob· Aschenbom D· ((653) ,,
Catharrnae Sobnltzrn, des Rnoger zur 303⁸anOE J¹ ((645)

Ηο1113011010110111111101110,Ηο060.116- (1653) - Dflger Nat· (1648) .. zea.
rentag. Danznr¹ 1648. w ise· kin„ Μ. ((655),

...11111111111111111111 1111111111.1...ε1..1..1. Bo

monii foedus, mutim, 1647, w 400, Leiohbegttngniss Emanuelis Sostmanni.

- Crolovius Chr.

Dannig, 1703. fol.
solennia connubii eum Anna Jacobi ”“ 11111111θῶ61 anf StOPhssss· WOl·

Bahren vidua peragenti. Dantisoi, 1608. ter' Damg’ l7l9' w tce. ⁸
w see. eatetenus tanrsnnns. Publica ae-

.. 1„ „corbum funus Hieronymi clamatio in ¹felioem ePolonia reditum
Bierlingii, Dantisei' ((149Ι w 402· Jobanm Prort. Constant. Ferbero‚ At-

113111616811111111Τ11111111111010 berto Giesio dedicata Dantisei, 1571.
Petrus Crttgerus. Dsnnig, 1639. w 400. W 4⁰⁰·

“⁸⁸¹⁰'¹¹⁸ '³⁰⁰¹‘”⁸· 611111ῖο 11..ῖ...1111111111ἓ,1111111111

bey Lsiehbegttngniss Georg Rbetens. filiae· (ΜΗ) (575. w 400·
Danzig‚ 1647. w 400. ’

“ .. AdLaufentium ffiohstadiumfflm 1131111113111111.111111-(1111111;
ad suffitiones„ phys· ordinarii vocare, Elisabeth winerio, Gabrielis Borekmsn·

tur, Duum, 1645Ι w 400, m conjux. Dantisoi‚ 1647. w 400.

118316163101011111111. 61160106( 111311Ιῦ1113 ‘Vincentius' Jacobo
bestatigung Heinrich von Braunscbwelg. W esthoiio ducent! domum Ebsabetham

Danzig, 1671. w 400. Giesiam. Dantisoi. Β. w. 1. fol.
16

ἙΑΒΒΙῘΙΙΙὸ 11811101. Jobanni Coleto

 

