108 casm ESTRAT'FO.

0011.Τ110111 (1101111011) 1011 coopertus, Etats -sssrincnarun (Angieterrc 16111. ³
Gymn. Buchdr. w 400, 2 karty. 1680) - Sanson (de Pologne 1672).

, cm· “ 110010· ΕεΤΕ1111111110001111).1)011010
, 5335„- 00110010000000100000 Re· rone de principi christiani, Libro prino
01000000 V· 010000 000 1110100000 0010 001 quale si deseriuono gl’arbori delle

3· 00t0bssr 1767- regui case di Francia, Nauarra, Napoli,

1111ωῇ00 V 42⁶· , Sicilia, Gierusalemme, Ungaria, Polonie
·· 0101· (Ρο 1101001ι ¹ mmai· et Boemia. Roma 1601.

[1)111017. W 111818Ζ11171θ,111118 6 czerwca [sp-EN Ambrosiissffl). Nuptiis Chn-

17891. (0( ( k· ems '. marino. stuphori Riecii et virginis Barbarae, Mat·
mencyr Dulce rakrc 01111111- 11110101111111110.1)111111111621111 10,

stuc. (Bez orob: tyt.) (Drulr gockr). [310.- 1111111111 01)Ι Historia 1171111

, - (l'rnrdawa mana) coneum -110111111111111111 (Ksicgi 1111) ¹

¹ 101111 cauendus· fol· rara - eunomiani sun. Her. 1115.

[smnus 011οΓ009 (i 18 ι0010 Εο10111111 ob. SimondusWiadysiaw
1677). Triumphus crucis: srve 11110000- (00er albl 1712)

thelica de satisfactione Domini nostri [8111111111 franc, ob, Biezanowski

Jew Chusa aare ,1111011011 ab 011110111110011-0111111110111.
0100100000010000010000010005001· kowicn Stan. (Faustum omen 1661). 3
nrarns nominatim vero ab 11110, quas [11111111111118011 sommesffl
Johannes Orellius Francus in respon- [3111111111Γχ1174119111111011, ’
sione sua 0111110100] celeberrimi viri De ,1161191011οῆ 111111111111 161111. 1
Hug⁰¹¹¹⁸ 011000 00 000010 0180000101 simis veterum authorum aetatis aureae

11100οῙ11· 0001010 Andre& 10000010 S· exemplis illustrati 01 ad nsum candida·
(0000111000010·0100101000011οΡ0οῙ10·’ 1010111 eloquentiae accommodati. Polo·

doricum Elncvirinm 1649. w 400, karta 01⁸0, typis colleg, Soc, J, a, 1799, w 800,

tyt, 9 111111. 011. 11601 1811. 1111). 260811,
eunus pun 11623 przouw H· 00111· 0110011111. 0111111110 1744).

1011 war· 011111. sisi. 169.

. .““. T⁰²²Y⁶ fitque ⁰bj⁰⁰ti⁰¹isti⁰⁸ (θ’ 111111111011111011111111111111-
armenis, potissimum vero ab 11110 quas nia (R. M· 1711)Ι

1011 Orellius in responsione sua ad &fland ob¹ Gesnhiehte (1735) ,-
hbrnm Hug. Grotn de eodem argu· Jannau Hem. ω (1793-6,

1(01(111(Α1(110(ἔ11(11ἑ11(11(01611(ἒ(,(((,(1(1οἑ(((1(“ [81111111 lan 1111111111, J. U. Ductor,

Jcchcr 3542& Prof. Ord., oran Senatus Academiae Rc-

.. 11011,Ι [1111118011 16119Ι 11116, giomont. Senator. L. Β. S. p. D. Anno

1001111 31121. 1763. Regicmonti, Stsnno Sogiae Auli·

tessun ob. Aegidius Romanus cae. Et AcademicaeTypographiae. folio.
(1513) - Expositi0(1513)-Opiganie-. Z powodu wprowadnenia Daniele Gralath J 2
0001111111οηί0- Pauli G. (110 Antichristi) U· Β· ¹¹⁸, professus 11000 ‘¹⁰ Akcdemu
- P rac Ζ1 ewiez Pion, Joan· (1682, - 111610001101. ’1010011100 Gralata.

1111110001ῐίΚ10100101(1111000110 1639). 11111811011111111111(1100110111(1(11((Βο(150(0 r

F‘rance 01110 Poiogne. T. Ι-ΙΙ. Helle

Ε1101811100), empires, royaumes 01
principavten du monde... descriptione des et Paris. 1744· w 800·

Pays’ des ((1((.(((.((“’ me origine fic (((((( Journal idaia od 30 maja 1574 do ³0 aierp.
100 ordros mihtalres 01 de chevalerie... Par 1539 ,, Hem ,ἂψ wyffl 11110111 ¹

D. Τ. V. Y. (1011010 1665. 10110, 1111. 930. Servin w Parynn 1611 1. (duc cydaris).
011 011. nac-514: Pologne. — Inna edycye Potem wysrdo pod 1111 Recucil 1100 pisces
tegor 1111010 obncz pod wiafieiwym antc- 0011111110 l'histoire de Hanri ΠΙ. cotegna.
rem Piotreru Darity (16111, 1626, 1663), 1662. 1666. 16931699. 11 raca Wmazcie

w Bibliografii tom XV. 88-9. edycya Duchata: Gologne flac.

- ob. 10111011111111110971- Ε81111111 dc'punti essenrisli 1101111

 

