revomit. F RYDERYK. 117

110110110οἆ100100101011100211110011,10 ·- Pupilla Dominetriois Aquilae
10101100 Deru Lende dureh die in sel· nune Orbi exhibite, dum Friderious
bige 0111 Ρο1001010 eingerttekte Konigt Tertius MerebioBrundeburgieus primum
Sebnedisebe‚ Polnisobe und biosuowiti· ed paternos faeces incederet, gratulante
sebe Armeen gesetzet worden. Bez w. Pruseie. missione Regiomoutene 80010-
m. (1712.) fol. tetisJesu per Eueorniastieem panegyrim

1111111111- 1111111611·8110010111· congratulante. Brunebergee. typis Petr.

fnttttttttt 111110111111. (nr. 1637 Rosenbtlebler 1690. 10110, kent 140111.
Elebtor od 1688 a 11161 prueki od 1111111-
17111-17 13). 8010010101101111111110111. — ob. August 11 (Copia 1698) - Oo-
zu uendentem Benntwortungs-Sebrei· lumbus Alb. (1712) - 0101100011Κο-
ben en 1111101181.1111110101111- rol (Epitome 1707) -01110111111 M.
len de. 0111 die 10 genunte den 15. No· (Panegyr. 1693) - Redziwill 100 (Vox
1010111. 0. o. unter berneldter 11111411- juste 1701)-11011110111111 Βο10. (1712)
niel. Mojest. Nebrnen en den Pohlni- — stop Cur. (Epignomm) - Γ1111110
seben Adel aussgegengenen, undallent· Wilb. (1100 ens Gott 1713)- Werner
halben so wobl in Pohlen, als 011011 0011. (1700).

denen angrttntzenden Provineien publi· fflynfflyt( wilhalm Ι (τό) (ur,
01110 110111111110. Ans dem Lateinisrben (668, panowgt 1713-1740), ΛΜΝ),
1 (11· Detecto 11101101· Β- w· m· 1111111111, 1111111 se. 1111111111
¹¹· ¹¹¹· ¹¹¹9ss- ¹⁰¹· 41811 ¹¹¹¹· Preusnen 00 11110 Kbnigliebe blejestttt

... Seiae, ebur, Dure„a,?:‡,',¹‘¹¹·zu in Poblen beben obgelessen.l724.wlee.

1111111111.111111111111111111111 — 1111111111111111111,1111111
wieder Frerrlrreieb. Nueb dent zu Bor· Se· Ktinigl. 1111111111ιη 1191153911 (1990·
1111 gedr. Exemplere 1689. 11400, 111. te. ΑΒ ¹¹¹⁰ 1111111111· Maiest. ¹¹¹ ¹³⁰¹¹¹0¹¹ ¹¹¹⁰· ⁸¹¹¹·

Ma dotykat i rreezy polsktch. gleieben an der Kbnige in (1101111111-

- Exemplum literarum ad Selenis· 1001011110. 000000101011110.110118011110-
simum 00 potentissimum Poloniee 10- den &e Mujest. Mejest. Majest. Wegen
gem 00 magnum duenm Litbuaniae ete. der Tborenseben 800110, Und der Ver·
0101001101010 electore Brundenburgieo folgung der sttmtlieben Evanget. Kir-
exareternm 0011010111011111010100110- oben 10 Poblen und Littbeuen‚ baben
meritas exprobrationes, quaein univer· obgeben 101100. Anno 1724. (Dat. 28
salibus stylo polonico publicetis 001111- Nov, 2 Dee. 1724). 3011111. m. w4ee,
nentur, respondetur. w 400, k. 4. k. 4 nlb.

, ΟΜΝ· Egzemplere Bibl. Jeg. 1101111116. Pisme
”“ K¹¹¹¹⁷¹0¹ Βθι’1901111101 (1010011, 1128.Νο11011111101011011211.1101001010,

uss 00011 gesebebener Problemation adalej po niemiecku. 1111111111 Β pi-
destnige in Preuszen)‚ 101001 bey der ⁸¹¹⁰ ² ¹· Decembr. 9⁰ ntemreeku.

Konigl. Sulhung vorgefnllen. Bez 10. nked. ³ ⁰²⁸¹„ss — emon: (mon

¹1· (Dasszisss 1701.) W 4⁰¹¹· — Tott... B. m. i dr. Anno 1725.
- Sr. Clrurfl. Durebl. zu Branden· w 4ee, k, nlb. 5, ossol.

berg der Stedt Elbing begebene Capi· - Abdfflek de, Seh,eiben,we10h0

tolonen, 1010111010 001100 Magistrat . , , ‚ ι
101111010011001011000080111οἰ1100. B. 10. ὼθ Μῖι1· ¹¹¹ ¹³¹⁰¹¹⁸50¹¹ ¹¹¹¹ J¹¹¹⁰ Mal· ¹¹¹

11101116901411 ek. nlb. P⁰¹1¹011‚ ingleicben an den Kbnig von
¹ ctos 8011110100108001011110100101101180-

-- Schrejben a„ Se, Churfl, ὦῶ), ebe beben ergeben lessen. 1724. w 400.

zu Brandeburg von der Studt Elbing - Abdruels des Sobreibens Seiner
nebst Hbebstgedecbter Sr. Cburt. Konigl. Mejestttt in Preuseen ete. 00
11110111.Αο111011110101111Β1110,(1698). 11110 Russisebe Kayserl. Mejestdt ete.
1400, lr. 4. cester. wegen der Tborenseben Seebe. Aueb

 

