FRYDRYcuowlcz.

datvs ab 1011300010 natus, 111 vniver-
sisPolonis 1031110, por P. F. Domini·
enm Frydryohowioz, S. The. Praesen-
11111111 Ord. Prnodio. humili 01101110 ex·
11110011. D. 1687. [1111101001] 011-
00110, typis Universitntin. 1101101)οωί-

ni M.DC.LXXXVIII (1688). iol. 11111

9 011. 245.
’001111111111111.
. 0 o : .

w otoozoniu ryoorny i duohownyoh 11101·
bonni. No 1100100001· 111010 tytni: Clemens
Papa vulin 30110 canonizationis Hya·
0111111100 0011100. ,101010 Christum Domi·
num 1101110111 collaudemus 1300001000
quo 80101011 0100 Bonitoto 0110111000 utin
hoo perturbato 1010111 ototn novi apud
Deum intonooooorio Divi Hyaointhi 10011·
tio 10 1110011100 adiuvari 1111001001-Νο

amotio: portrot (Jono Pioniqtkn) 11101-

355

FRYDRYCHOWICZ.

011001 111161 kmi wydnny 011011 Ant. 110110-
1011181110111311111111 111111
209 (10 11114 011. ’

1001101· 111. 6116.

- Duohowno Μο1011030 Ροο101111
1101110100, S. 11011111 Ρ11101, 0001111111,
011301000101000011111111οι100. Z 1116-
160 Syoyiiyskioh y Karoia Wielkiego
(insarno Rzymskiego Familiey Xioina.
Ρ11001111111 ni. Kwiekwini y Rotich
1110111111. Wyohowana miodzy 0111111111
gornystymi Pustolnion od 810Ιί008010·
toy Apostolskiey doklnrowann. Sku-
100101 01100111 imieiteinym 1111010111
Patronka. Oudownym iyoiom 110111110-
00, ydo Polskiey 1111111010οέ01 111111011-
tyoznyoh Wioskioh 3111010011οὴ Η1-

0101311011, piorem Polskim uprzoymie

Nn 1111010 3 Dodyknoyo: 1110011111111011 1110001111. Ρ1101 W. X. Dominikn Fry-

Ampliooimo 11010000010010111111 Pinnio·
2ek 01110113ιί0 comiti Palatino Synodion·
01.- Ρο dodykooyi wiom son. Jon. Bio-
100000110301 Divinae contro 3011100 Sn-
gittoo Doipmo 1101100. No odwrooio
01010111 130100 S. Hyacinto, 1010010000
ronpootnrtym nod 0110111 1131011010ὶίοι (Τ.
Sohtokol 0001ρο11). 00 nnn egsomplme
1 dodykoqu ’1010010 Pioniqtkownoj.

Na 011. 91. opio: Illnotr. Domus 1). Hya·
cinthi cognatione 31011οο00. ,1001 tyoh (10·
11160 0k010130. 110011. 118-121 tokit
opio: Arohiopiooopomm D. Hyacinthi 003-
nntornm 001100. Za tom idq 1110310110
0111003160. 110011. 1761101011 Divus
Hyacinthus Rog. Pol. Potronuo.

1000010360.

3101110. - coartor. - Chroptow. — 0101-

wort - 1031011. - 1111101111. - 00001. —
Woroz. Uniw.

- Koronaoya Bogarodniey Maryi P.
nowonarodzoney w prneoudownym obra-
110 (1100100100011101 od Oyoa S. Kio-
mensa XI 111101 Nayprnowielebnieyszo·
go Koronotorn Apostolskiego J. W.X.
Krzysztofo Snembeka biskupa Cheim-
skiego 111 S 36110 0100100110001110)1 wy-
stawionayodprawiono 1111010111 domi-
nikmiskim R. P. 1717. 01111011 wywyi·
010010 1111311 111. no 0100100110 przy
unozeroziotey krzyzowoy‚ rotaney albo
1010110011οΥ 10010010 Apost. 0310010111.
Przez X. Dominikn Frydryohowioza S.
Teologii Doktora 11110110 kaznodzieyskio

30, Μ1100 w Ozestoohowie d. 711110
11111 171713. w 400, ank. 16.

dryohowiozn S. Th. Doktora anonn
Kiznodiieyskiegm Rokn Ρ1110111030
1705. Prnydino 1001 na 1101100 0001111-
110 01100111 0101000100 powietrnu 111-
111311111011111111111111113111
1 1113111101..1111111101111111111
morowego powiotrza‚ odpodnoiooymi
y ratuinoymi. Za Dozwoleilstwem Prze·

1010110101 Duohownogo 11 Κ111101110
w Drukami Akademiokioy (1705).

w 4oe, 11011 6, 011. 156. 1 1103. k. 2.

110 0111110010 tytuiu: 1010111οη1 1111. Ro-
11111. Dodykooya: XiqiuioAnnio Konstan-
oyi Mniaohownkioj Wojow. Poznainok.
W nioj wyohwoio 1110011010 1000011013,
0110010010ος do 0310110 010010011030 (inin
19110101. 1613 r. 00111113 1010100100
011011110030 11031011ὶο u 00. Dominikn-
now 11 1111110010. 0161) joj winytowano
27 111100 1697. 1111110100 1011011000 oioty
piorieioin. 01010 110οῑ0110ὶί0 jonicae nio
0110010110 byio. 01111011 0010101110 Zo-
10, 1101100111οὶ11.

Od 0110ογ 10111 0011110111 0 S. Ronnlij‚ 116·
10001000 01101 11101110 1110111030 1101100111
Tornownkiogo. 011 011. 145 1101γο0 sio
zosobym tytuiom: 1100111 11110010 opri-
00010 01100 1110100030 0011101111, prm
11111 11111οο001030 1101130030 00111010 110-
pisana Roku 1622. Α 10101 1111 111100110-
go pospolitomu iudowi ku 1110110011οῐ0

1111011111 10111030 00111111 1010 17011
1001101 8581. 1131011. - 00001.

- Manipulus theologicus ex P. P.

 

