taceant. ECCLESIAE.

Preuss. Kirehen·Melodeyan ‹lurchauss hist. 1625) - Oavalleriis J. (anglie.
3611611161,65651116588115151659651· 1584) - Chrysostom J. (de non con-
poniret Quintavox. Danzig, G. Rheten‚ temnenda 1541) - Circinianue Nic.
1634. w 466, atr. 538. (anglie.) -— 11111561 111656. Henr.

omj byli hapelmietrzami brandenburshimi. (1769) ... Doctrina ( russiae 1570) -

[count 11611161. Dissertatio histo- Eokius Joannes (1525) - Executoria·
rica de syncretiemo eiusque promachis. les 666166 (Draugoviane. 1656) —
1711 lmpr. 1665. Nicolai 865. 61 gymn. Exoche (1639) - Faunteus Artur
6666664666116. Ba· cnrtor· (1584) —- Herbiuius 1. (status August.

[66111118 1111161111 ob. Eekius Wal. 1670) - Hesperus Mart. (Thesea 1609)

Ecclesia poet pressum calcaneo - Hieremias Pat. (Oriental. 1582) -
Virginis Draconeum... militana... ab Huber J. (de eeclesia 1609) - 15-
Illustri iuventute Loviciensis Ooll. di· structio (Craeov. 16211- Knobelsdorf
cata. (Β. 15. dn). 1676 w 466, 2166111. (afflicta 1557) - Kohlius J. P. (grae-

’ῗ 311666· encoenia Bae- 66521 {mihimilli ltltttttt
11111111 (10111611111211110111111111111101111 1527) - Kulozyoki Ign. (ruthen. 1733
111111ΧΧΧ1111· 1101111111· 1111111111· -4) - 1166161611. (disciplina 1660)
11111111 Ad ΑΡΡ1111111111 1111101111 Ρθΐ - Libanus Georgius (accentuum 1539)
Nobllem 1076111018111 Acadomlae Za· η Lovengtein (1635) -. Luperign
mose. Introdvcta ZRmOSGl. Exoudebhl And, (16101 .... Makowgki ιΙοαῃῃθε (1)
1111111111 «1161191811 6011111116 llll& 1.) - Memoriule (Poenanien. 1762) -

staphus· Anno Domini 1637· w 400, Miedzybosz 666. (1667) - Minoem
kulilalhdiiisllhej stronniey herb Zamojskieh. {323 1112611711) fioffifflssiofigzlz
ffiffuffssm'odfmssifffgff ξᾱζῦω Andrzej (1521) - Modus (Oraooviae
1661619119. p 9011116166.ΘΞΙ hasal. 1621) - Moraweki Joan. (romana

[aetesiae doctori celeberrimo, 16- 1693) - Morgenstsrn Benedmtus
gum. sacrarum statori sapientissimo, (159111-11101111111111· (1111111111133)
Eutychianae 8 Nestorianae haereseos ·· 111111 1111111111 (111811) “ 1110011111θῦ
domitori 666666, divinissimo Leoni, (1612) ,- naseu Andr· (mss) -
aecumenioo pastori perquam vigilan. Noskowlc Joannes (1663) - 01666-
tissimo, studium philosophicum Luoeo 11117 111111· 1111111101 (1769) ·· 011191
116666 Ordinis &calcatorum sss⁸ Tri. (1741)- Orneehowsln Stan. (Defensro
nitatis 1166066 se anusque triennalis 1546, ,11111111 15111) - 0111111111 Μ·
cursus assertiones, In perenne gratim. (5881911001011117111- 0810101111111782.
dinis mouumentum suo tanquam tute· (11111111111111 l590) ·· 1111101111 Β· ,(
lari sanctissimo d, d, (L L00p015‚ typi„ gest eyrlrew 1601) - Ρ6611 Gru. (umens

6666666 in 0011. soe. 666. Α. 1164. 11611) 1612) - Praypkowski (Disser-
6 466, 1216611), 16116 1638) - Regenvolsorus Admau

1665612685. (slavonica 1652) - Rapagelan St

- Articuli in imminenti visitatione (1545) - Roehe (De 16) (1592) -
generali ecclesiarum parochialium obacz Rubrioella (1531) — Rutka Teof. (De-
Vladislaviensis dioecesis (1779). lensio orientalis 1682) - 1116651611(

- ob. Acta (Slatyeensis 1776) - Franciszek (1763) - Series monument.
Assertiones (1579) - Basseus A. (vera (Oracov. 1785) Portu. Soltyk. - sie
Christi 1561) - Brocki Mat. (616111- cius Pet. (prutenica Orat. 1572) -
presb. 1683) - Buchowski A. (1703) Sitkowski Chrystyan (Notitia) - Smal·
-— 8566656111.(16565665515156- eius Walenty (lhaetatus 1614) - 86-
nica 1719) - Bujdeclri Γ). (oriental ainus (Dissertatio 1680) - Sokolowski
6. 6.) - Camerarius Joaeh. (bohemica St (Censura oriental. 1582, De vero

 

