FREHER. mmlcfl.

Ριοροςο0001οι000160000010011.186487. froidonkor (Dor) zwei Jahre. Zweite

ATartaris vexatur 00 1352, 13638. lm· Auflage· Herausgegeben in Dfflig
perante Joanne Alberto 0 Turris et Wa-

lachis vexata, 11. 463, 000000. Rsligio- 1766. W ⁸0⁰· .
01000001010001010111. 566. Eius viri sli- fssfflfflfflffl 11111811. Panegyrlcvs

quot illustros recensentur, 11·597‚655·- serenissimo Maximiliano Boiorvm dvei
Posnaniensis episcopatus quando funda- ebeno quo lmpesivm monuit, Austrjam

ᾙζ1ὲῖὦ,ῗ,δζῖῑξῗωζῆ,οζζξζῗ,ξξζζ,ξῗί Superiorem Caesari 0100100011, inseris

112. — sclavoniae Regiones, 6000, nomon, rom 110810 liberauit, Bohemos acie vicit,
101000101οι00 sub Fridorieo 01101), et Prgggm Regni eaput ooeupgufl, Re.

Π· ¹⁰⁵· -sselsvonisas {inqua aqplitudo uertenti dictus. Ab Urbano 1101000-
11. 111. Erus ιο Judiens 1οη)οω Usus,

11.107,.. sedes Regum pm„ mm, reich, Batiam, Jursoonsulto. Posnr-

0000010011.110-013000000οΡ0- nias. Typis ioannis Rossowski‚ Anno

cem inter vladislsum Poloniuo Regem 01 1621, w 400, k. 2 i ark. Db·

Equites Ordinis Teutonici conciliat, 11. Myk, wad, emkomkfflydgostionswv
118. - sigismundus 1. Poloniao Rex cum prmo pfl„ Jogn, Rouowgki, 1111οι0010-
0011811ῑῖ 01100000000 3061001 01810100· dykssyjny podpirai Joaeh„ Meyohel. Ρι-
Ῑ· 1101011180, ll· 589, 094 miq- 000» 00151ηο10010ωοομ101010101ὺοοε1111110
00οι ⁶²²2 0001011- 00010000 11000 ῙῙ· secunda ”cognita 01) auom. Βοι wyr.
623. Eius negotia 0οι0 110ιί00Ιί001 1. Lo· m· df, 1 ιι, w 400, ..0, 51010 widemir

gato 1101100οο (10000001, 11. 622 00110- 101110 dmk mgmiany,
Sol apud Lithuauos cultus, 11110- emtor, .. Jggiell, - Kmsiris

6100οι000 30000100 Dru louttam Polou.» fffiffi mma& pro felici Adriani
ms Ρο10οι00110οι0 filiam uxorem duert

sn. 1300‚1.581.-sssph2nu, Wslmho- von den Linde Godansnsis consulis et
rum 11010000’1000000060010οΡ010010οι Frideriei Eleri senatoris ibidem 11011010

vrum. 11. 401.-οι100301,1)00111000· eum proficiscerentur Thorunium. Dan·
mas 0 suis trucidatur, 11. 114. - Super· fisci· Dantjsci 1645 (01Ι

’00οι hm 1³²¹¹¹¹¹¹¹⁰¹¹¹¹h Π· ¹¹4‘ 0010010. οι. vives J. L. (001-

116. - Triari poloniam, 1100010001Πο- .
garram vastant 00οο 1292, 1. 669. -Το0- 1011010 1639).

100101 Fratres Limnias Christianismum froilichowa Κ. ob. Freyliehowa K.

1011031111ηέ111,ξ“ῗ,1ἳζῐξζ“11 1111 10011001 loannes ob. Basilius S.

117, Eorum gestast institut· varis. cmi M. (1659) — Nissenun Didaous (1651).

ffl‘dfflw Polonias 1101011117.- 1101000101· (Freymaurer) ob. Be·
000 0οι0 Walachrs iuneti 100000 Al-

bano Rege, Polonism vastant, 11. 463, weis (17041 - Brun G. 1782) - Kor-

100- Vsrmisnsis in Boiussia Episoopa- tum E (1785) - Lasopolski Bosoamp

100 Aeneas sylvio derertur 11. 159. Epi· (1788) - Francs masone.

11032111, 1..117·..1.111“1111 firmaret 10000 ob· 0000-

- 1711011100, Lithuaniae Dux, regium ti· Ski Mare· Frasse. (Geminae 1687).

tulum affectat, 11. 80. - vladislaus v. ffflsuefl johann garwam- (flu-i.
Jsgsuo fit Christianus 01 Rex Polonias‚

sius virtutosst gasts, 11. 113, 114, Eius· 8111111. cantata 00 dem 00000 11010000·
dem benum sum Equitibus Ordinis Tm. fests des allsrdurehlsuchsgstsn und
tonici, 11, 117· - vladislaus VI· Polo· grossmhchtigsten Fflrsten und Herrn

0100 01 Hungariae Rox Patri suossdit 11. Herm Augusti 111⁸ Kbnigg in Polen‚

111110111110110(ξέἈίῗὲῑὲυξῶωζᾱρῧνοίἲ Gross Herzogen in Litthuaen, 11000000,

summisere 0000001191. Mortuohlbsrto Helisson, &Q &th 000· Ηθῑῖθέθῃ 2¹¹
11.1mp. ⁸¹) Unguis eligitur, 1¹· 86. Eius Sachsen und Ohurfflrst, bey (100101οι-
’ gesta in Ungaria ibid. Blancsm Mariam lichen Ejnweihuug der Kbnigl· Statue (

1101001 11010. s sm Anus-nofe zu 00. sm ias

Christianus. Rex a sigismundo appella- 1755. den 7. Ostober 0013011000( ron ¹
‘¹¹⁸2 ¹1· 113. 1¹4· Johann Baithasar Ohrrstran Frershch

ΒΜ1900100100Ρίθωωᾙῧὼόξῖῗ Capellmeister. Danzig‚ gedruekt mit
δῗξῖᾌῗηιζρῆἶήᾞὲᾶζῗ ᾓῗᾙίαξ 16113 Sohreiberisohen Schriften. w 400, 81ι.

ror. Jsgisll. nlb. aanor.

 

