55 mmmm. 1181678868 1

1355115555 5551155161 5655511555. Lar 15 5555515130015-118811116ἳ1111. )
snae, 1680151151. 2. m. (1151511555555151611).
55 ¹⁴· 55151. 111117 111-
.ο.515515ι. ''¹0. ² ·s.1609.
6515511155, Ε515511115 (8515115151, {mm} &mum 11 1
Abrek Andr. (J. A. 8158155511 1643)- (1547) - 0511151555πῷ 1111661).
Bialozor G. (Drohoetajskiffl' 1596) - ’ [3155151555ᾱί5 Abordormligosson- ¹
BOhdUBOWiffl Dym· (fflfflfly Ba 91 51115555155555555515585155555 .
1610) ··- Βο111101118 Ᾱ11.(1662)ττ· 1· &when-Visite ¹und Unterffldung (151
5519 J2 (1674) - 0101518155 (111· 85515151 (8555131155Ρ1151) 151θὶ·
bomtrsln 1613) -..- colosum 157571· 1³⁶³ 11551131,Ι Rom, 1734, w 455.
(Jao. Strussi 1590) —Corvinus L. (111, {PJAJWAJA 3155515151855111, 1638)
Alex. rog. (506)-(151555 (Honr. Mol· -Qienmowski K· (1115555111 1634) -
1551557)-5155555115151-85155 movim 55. (1555) -.- 155111.
Huld. Rh. (Agriaolae 1581) - 8515511) (odae 1543) π Slpflmwgki Jak. (855
Krz. (755151 1613) - 65157111 5551555555. 5155551711τί-
(J. Protasiewiez 1580)-(151555 Ι). podium 1637) - 8551511511 K. (mium
(Paduaovski 1610, J. Branieki 1612) - (6(8),
Hap 0555. (inTomicki15862 1587) - ’ ξμ)ῃωῗῃ)ῃο)),5ς)365ρηξᾳῃ,7.(1635)
Heimtz Sam. (1636) —- Hllchen D· [11101 ’1118811111ΤΗΤοΝ ΕΓΧΕῙ·
(Schenking 11106) - Holtorpius Bam. 1531011), (cmm (757), 3 555, etr.

(51555555 1555) .-.- 5555551515. 75-[15. 1151165555 55515
(851111. 1555813. Ι. 1548, mutuo! 515, 71.

1518) - Knogler K. (Abramowiewwi 5515555555), mm, 55555») 5155))
1608) .-.- 8555151186-Κ555155155. 11711751 «111111 1377171111· 1671111·

(1555. 511515151551565) - 1155165355 τ85551661553155555115655555
J. (1658)- Molles Gyr. (0. 3515111111 scholiis 3555515 51 novis aniquvemc»
1604) —Murowski wal (1600) - 11135 nibus 5555511 Christ. (15111151) 115355.
1155Μ.(1652)-031)151110351.(1610)-. Μ. 8511555. B. A 055511 8511551555.
Ostrowski J. (Jan. Myszkowskiemu 51 pnes. P. P. 0. in 61555315 Augusta
1591) - Phaedrus 813. (8131515. Ι. 51553.Βί511511155518551515115 R 851551

, 1518) - 8151555515 wal. (in exe· 0511153. Malis 05111555 Abora Edi·

quias 1580) - Protesowioz J. Bon. tio 5555851151· 51 auctior. Oum pn:
(Marusze Wojniance 1597) —- 115315 5115315 1115515515 saxoni. vamme
montanus Joan„ (1552) - 8535155 Alex. M.D.OCLXXVJ. (1776). apud 81151555
(1115.Κ511551551111571)-8555151558). lem Groellium, Bibliopohm Regum.
(Annae Mansfeld 1538) - Schmidt Th. 0155655551ιά5556515.(1)5.1556555)Ι)ι55-
(1690)-8155511555115511. (A. Opa: 655 ex officina Harpetrmna. w 855,
linski 1593) - 8151115 Alex. (111155- str. XXXVI. 242 i k. 9.

cowi 1596) - Steinberg Nic. (Lucae Praefatiopfiofiuditionin ‘1⁸²⁰'²¹¹⁸.= Dffiffl

sehaehmgnni (578)-3303811) Hem· xxvl. sept. 1756. 1 Gottingae 1771.

(1555) -- 5551555 s. (J. Laski 1531)- 31115,Ῑ1’111.(1115Ῡ1585ᾅ816318

’155511ίηί155155(15555855555115 1663) dane. Alo w odyeyi ι r. 1775 tego 1350
- Tricesius (J. a Lasoo 1560) - 'Pu- ¹⁰⁸⁴ - 11111105 ukde ⁶¹³⁸! 7111111

czynski Petr. (in obitum 1591) - We. Joffffi'ssssf 1776

demeier Erasm. (1660) - Werwigia - Τοῄἶωοωῃῇοῇῃ (ml, flegun.
Agn. (et Ann. (11175511 1660) - 5115555155555511555156011180
Wlelopolsk1 Alex. (Zofi1 Gostoms. 1598) w 300

—- Wis'niowieoki 11151). (1515553 wierez Pro's'pokt 33)), m Anido: Qum„ A? ³1⁸.
1585) —Zamoyski Joan. (honoris 1605, tione mutua. 1788. 56. 8. ,1531511

 

