1111110111. nannenus. iv

- Bey Beerdigung von Anna Re· reise nach Kenigsberg. Danzig, 1756.
gina geb. Weissin, Samuelis Schelgni· loli0.
gii Ehegenossin. Danzig, 1685. 11411. - Ode auf die Wahl des Christian

—Lusus nuptialis thalamo... Danie- von Schrdder zum Kllniglanrggrafen.
lis Protii et virginis Gertrudis Dilge- Dannig, 1757. fol.

riae Nathanaelis Dilgeri filiae eonsecra— ΒΑΗ-[11111111 porrus, 11111111111111

lus· (ledani, 1660· 101· welche dem Johann Killing 1101111
sternuto! 6181111118. Treuer-Ge- schickt. Danzig, 1705. felic.

dicht: Florentina v. d. Linden‚ Hen- gumi-'omnus 1111111111, 11111.

1111 von Petzwitz Haussfrauen. Dan· 10111111),1111111111111101111,311111,
ng, 1631. fol. 1661. fol.

..1.11111111111·11111111111,,111

- Trauos-Gedleh& 11θᾶ61116 V⁰¹¹ ti a Kempen relicta vidua, Danzig,
Bobart. Danurg. B. w. r. fol. 1641, 101,

- Τ11101-(101110111 Gabriel Schu- mm J· 11Ι (11111111 an (150 Fran

mlnfl' Danzlg· B· w· ¹⁸· f⁰l· Dorothea Florentina Flandern bey der
ΒΑΗΤΗθΙ-ΒΙ ΕΓ 11081118· ’1111111111 Geburt einer Tochter. Danzig‚ 1757.

dicht: Andreas Petermann. Danzig, 10110,

1649· 101· , , ΒΑΠῦὃ lan. [W Erazma Botere-
- Trostschrrft au Erau (iatharma damfflyka Epistolgrum 11111, ⁸⁸} j0g0

Wolflin iiber das Hinscheiden Ihres [my do J 3111111111801110111111111
Ε111111111,Ι)11111Β11111111. Danzrg‚ r· 1499].'

llilss hilii-eenole caspar selu. 31111111 uterque. S⁰h¹¹¹lig⁰fEl

rendienst dem Gregor Kammermann.
Danzig‚ 1655. w 400.

- Trauer-Gedicht: Ernst vender
Linde. Danzig‚ 1657. w 400.

mann. Dannig‚ 1652. 11411.

- Trostschrifft an die Β111111 Bog-
gin tiber den Hintritt ihres Brudcrs

Caspar Schaums. Danzig‚ 1652. w 411. , ,
- Letute Bhrensuule tiber den Hin· ·“ ’1101151111111 llll 11111111 Το11·

ere ees 11111111 Arent. Damig, mann· Daunia, 1657. w 400·
1653. w 411. -Epithalamium in nuptias viri

ΒΑΒῘΗοιῡΙ 9111111111, 5111111111. Georgii Newfeldts cum Elisabetha Bol-
buhr als Aegidius Strauch sich von nerim· Gelani, 16511411·

Wittenherg weg erheben wollte. Wit- (Bauer Thomas). Reinholdo Bauer,
tenberg‚1669.lol. enm feliciter rediisset, vota defuncta.

- Carmen gratulatorium 111010- Daunig, 1675. w 401.

rem praecensulis Joh. Ernesti Schmie- 3111191111 1111111111 1111111111.
111111· 11811118, 11192· 101· rentag des Jacob von Bergen und J ung-

- Ehrengedicht ⁸1³ 1110011118 1311· fran Elisabeth Gieren. Danzig, 1648.
vernitius wie auch Martinus Ekhardus w 400,

zum Praesidentenamt erhohren. Dan· mmm· 11111111, zu Ehren dem
11611· W· 1· 101· Nathanael Schmieden‚ als derselbe zum
615711016110161111111111111111- Vicepraeeidirenden Burgermeister er-
1111111101.01111101111111101, Jeh. kohren. Danzig, 1655.
Daniel 3811181111, Joh. J800b Eusebem, ...- Donen Burgermflistem Fr, Eh.
Danlel (iettfued 1111119111Γὲ und 111· 1011, Ν111.60111111111, (110111101Βό-
¹¹¹⁰l Assffldffl 11115111· 1111111116· 1756· 101· 11111, Adr. von der Linde... wllnschet
- Gedicht ilrrem Ereunde Oarl in den itzt gefahrlichen Kriegslauffen
Friedrich von Schmeling bei seiner Ab· l Gottes Barmherzigkeit nebst dem 61111

 

