COE'LMER. caotovrus. 1111

--..- α -ῌῂ--η-ῇ-- ᾖ. ,

nou Juditae Ctlmerin. Danzig‚ 1650. Leichbegttngniss Ursulae Ftthrmannin,

w 100. Nicolas Sanders von Sandan Hauefra·
(6110111101 6.) Epioedion Gerhardo wen. Danaig, 1639. w 100.

0650010 conjugis suae obitum lugenti. costel( 61111111 1116111011. Treuer-

Dantisci‚ 1657. 101. rede hey Beerdigung Christian Gabriell
6611Βὶ11118 [llas. Epithalamium, von Schroeder. Dauzig, 1763. fol.

welches Tobiae Eberhardt Schmidt, 003301( casp ponem, Trauerrede

Η111111111111 111, 1111111811 1111118111 bcy dem Sargo des Peter Dodenhoff.
wie auch der Elisabethen Ophagrn, des Dm& 1775· w ,cet

Hans von Hamelen Wittiben, 1111611101(- (comp K· Β.) ρώῑώῑ ,m carl ΒΘ.

1111111111Πέ 1111111101· 1111111181 1611· nedict Cosaok bey dem Antritte Soines

w lpgbfflnus suham· Em Klee. ffipptliehen Iehramtes. Daucig, 1771.

stau (105 gerarae 1111818Μο 5¹1 (000110 0. a.) nemora 000101-
erner christlichenLcrchpredrgtauEhren „edim Compi„ Damig, 1797, w 400,

&agamii 1111111 Danzig ’ 1586. 0180151112 arcuarius. Gutdene

[ΜΝ ΝΜΟ, viridarium in ho„ Sternen Seul au Ehren dem Orhgero.
norem et festivitatem nuptiarum Mi· 11111111· 1639· 101. .
chaelis Wiederi nec non Johannis Lin- T 1111111111 ¹¹¹ ⁰b¹t¹¹m Th⁰¹¹¹⁸⁰
dani tiliae: Adelgundae. Dannig, 1607. 8101111· D²¹¹²¹g² 1111111 4⁰⁰·
folio. cassius lohannes. Lusibus sacris
6011111111Ῐ Gemi-led, 1105010051·- nuptiarum quos vir lohannes Mochioge·
derung sowol gegen Ger-hard Wilde- rus cum Angellett 1111111 celebrat. Dan·
mann als ach Constantia Lawinia Con· 118, 1631· fol·
rade ahgestattet. Daneig, 1686. fol. 1111111111 und weisataotea Ehever·

colluthus 1811ΑΕ1.. Inscriptiones 1111111111· 1111111161 17511· 101·
miscellaneae. (ledani, 1708. w 800. 1111111111111 l·- 0111111111111 1111111011·
.. Nuptiis Georgii Neufeldfi 0, vj„ Grattius 1011. oh Aschenhorn D.

ginis 11110150150060100111010.(1011001, 1111111Ε31111111111111111111111111· 1111111111·
1654, fol· susaParnasso missi, cum honores rn utro·
- votum hymenaeum quo Wolf, que jure doctorales conferrentur Da-
gangum Rosteusoherum crim 11Ιί0150- Vidi S⁰h¹¹¹¹¹gk· 1111111· 111· (1111111111)
151 Oreuteerin prosequi volui. Danaig, ¹626· 11 111·
16411. fol. teotarius christianus. 0000001-
- Gratulatio super nativitate pueri puli gratulationum quibus virtutem ho-
AdrianiPastorii. 6101110116555100. roremque Johannis Georgii Moeresii,
— Perpernae observantiae symbo· cum renuntiaretur scholae Petro-Pauli-
lum 10105500 Pastorio epigrammati· naerector, prosecuti sunt discipuli. Dan·
cum. Dentisci‚ 1655. fol. tisei, 1647. w 100.
- Gratulatio ad Georgium Remus — Ad scholar-chale collegium, Adria-
oh lauream et titulum Doctorie. Danti· num de Linde, Nicolaum 1 60110011,
sci, 1711. fol. Adrianum Engelken‚ Joaohimum Schra-
- Trauer·Gedicht:PetrusOelhalius. derum, consules 01 0050510510, cum
Danaig, 1651. fol. examen publicum Scholae Chatharinae
- 'Proser-Gediaht: Reinholdus Wi· indixissent, gratiarum actio. Dantiaci,
der. Dannig, 1707. fol. 1656. fol.
- Memoriae Adriani Pauli. Den— — Triumph· und Danolrlied‚ wel-
zig. B. w. r. w 400. ,ebes Kenig David zu gtinstigem Wohl·
cottttttttts 1151111101. Christliohe gefallen Heinrioi Crolovii ausgesetaet

Leichpredigt aus dem 25-100 Psalm bey l hat. Danzig‚ 1657. tol. ω

 

