rumoni. mmwlcz 819

16161 S-'I'royey R. 1784. w 866, 611. 66. Zagorzyo, Zagomkiemu Podstolicowi

-- Na uroczystofid wielkiego cudo- Wolyfiskiemu od Konwontu S. Gory
16616666111611681)1606661636 Ka· 8616666666, tego& Ζ616666661666116,
66616 6616666666 w 16661616 WW. 11161166666166686631161666811166-
XX. Bernardyndw d. 13 06611166 1779. 111666, 861616)1 Theologii Prozentnta‚
przez W. Jmei X. Andrzeja Filipeo· Regenta Studyum Generalnogo, 66 S.
11636166. Lwow. 11116116. Lw6w w dm· (161668616666666,26166611666666166-
karni 6166166 S. Trdjoy. Β. w. 1. d. 611686,Ρ66111666111661167,Βο16 1749.
(1779). w 866, 1. 3. (ded.) 11611 16. 176161561666616.Ζ6666661661616 Ρ166-

Dedykaoya ΜΒ Antoninie Pnzyninowoj. loionyeh. Drukowane wTypografii Jego

3136311666 6111661731171- 61661116) 66 ww. 00. 6116116-
6666. Leno. 11. 97. - Enoykl. Orgelb.

0111601,- wisan. Η, lit. vm 244· n6w Konwentu Poczaiowskieg0‚ Roku
Drohob. - 11161161. - 01161. pomienionego. (1749). fol. 1. 2, 611. 24.

11111666 san 6. J. 611161116- ⁰⁰5³&ss {fflfssss‘ffgssffflmxss ἕξ

661116 6166616 6 6166γί 166661666γί S. dykaoyi wspomniani J„ Zagbrski Pod-
166616 z Koportynu, miano. 1611 6666111 16161161 z 6616611161,
00666 0611611611 (11663. (666166111οέ6 now. 66116 6116666116 Siomdxkiego. Daloj go-
Ozdoby 1769, w 4661. 86). 66616616 ι 0161611636 1 11ὶωί6611636.
Brown 174. ·- 6661161· 8607. W 16661116 66161 do Potoekieh.

111166611161618. J. (ur. 1730) ob. Jooher 8942. Ι ι
Μ616616616 (86116 1764). czartor. - ῙῑείθῙῑ - Kramfi. - Oml-

D. 66666 16611616 † 66· 616111101111111111681
1666616116 maugurahs physwo-medlca

sistens observationes 61166 naturam plan· ἒξῗξὲἒῧέἔὲοθὲῗιῖἶξῖοὲξζωὲπέξζὶο

tarum quam 66666616 inclyta facultate eowey Gdry fundatora. Po pospolitym

1116ᾷί66 16 6611661661616 61 celeberrima adoemnego mia Ruszemu w Wie¹
011166166111661616161 publicae 616- mom odpmwiony. Ana posl’ffomienie

quisitioni submitit Josephus Filipeoki‚ ἐὼν z Okazyi Skonfedemwanych'

Polonus Varsoviensis Art. LL. et Phi· w ΒΜ pogmbu na S· Rfizafioowey
lOfflPhiff⁰M⁸gifft⁰r' Βῑῧρυῒὸὃί111ῐίῃῑῖ111 (16166 Ζ616116 kaznodzieyskiogo Pro-
V⁶¹⁸¹t⁸t¹⁸ palum· Dm* M⁰9⁸¹⁸ M³J¹⁸¹.¹· wineyi Ruskiey prezentowany 666616
MDCCLXXXI· (17811. Vfflfflffl’ typffi Wiolmoiney 111161 Ρ661 Annio 6 Hra·
Mamm Andre& S⁰hm¹dt' w 8⁰⁰’ ⁸¹⁵¹· bi6w Krasiokich Oetnerowey Zytomir-

4666111θῖ08ῗᾷΉὲ1666-66 66) 1616116116) 66161666 666

τ. 611166. 74. -1666611611611, po· 1960111θῖ00 utraeonym Ρ rzyjacielu Pss·
1161. 111. 166. - 6661111111 01661111 61 y Fundatorco 166661161166)1 Ρ1666

⁸· 11⁹· «1601611- Kijows. X. August'yna Filipowicza S. Th. Le-
Fssipeckl 8160161611 ob. Kazania ktora 16366 Ζ61666 Ordynaryinego
(1676). w 1166616166Ροᾶ16611661661161 Κ66116-
111116Ῑὴ660 wyspy 6676666661611 (161616. 11616 11616366168636 01616
(Ο 166666166616 1603). 116116 166616 (16ρί661 1731. Dnia 1
Fillpowicz Αη. (8111110001610) ob. 1116166. We Lwowie w Drukami Bra·
Tyszkiewioz T. (1618). 6116)1 861616) Troycy yJ. Κ. Μ., fol„

1111661066 x. 61111161 661111- sign· A-H· 0616616 i dedykacyi
1611()68161ρ. 1761). Κ6661116 w 6116- ask· Ῑ ⁸ K⁸28¹¹¹⁸ ⁰¹¹1· 7¹s·)·

W‘} ⁸0¹0n110y koronacyi cudownego N, 01161·8616161.-111611611.01111111.1856.
Mffl'yi Ρ anny obrazu, w Κ61161616 1166 ᾗ. (ἓξ. “ 3⁸¹³⁰² Rys ¹⁸¹¹· *³³⁰⁶*-

kim Wielebnyeh Oyedw Dominikanow 611116. - 06161. - 17116116.

Prowincyi Polskiey, 1116161616666 Jmei 11111010016161110061661611),
Ρ61166ό661661 1161661666, 66Ρο1616- Dominikau. Compendium 61111) 1161-

rowioy Wolkoweach zPieleohowa‚y 116 66616616 666616, 6661 1 666616 8.

 

