BERNHARDI. BERNHARDI. ῙΧ

- Aust Gottfriad Wollnara und - Trauer-Klaga an Rainhold Jan·
116666Β6116666Η6666611.1616616, 1641. san, ala danaaelbigan die Fran Barbara

w 400· Winderin abgangan. Danzig‚ 1642.
- Auff dea Timothei Albraehts und w 400,

Annae Berndts Honhzeit.Danzig‚1642. - Τ14661-(466161160661616(166666,
6 466. 66661666Β66661666.Ι)666111ν,16436466.

aa's'nbbbbbbssb‘ssb{bebeab} 111-111146141411411646441146ζῖ

W 444· , Danzig‚ 1643. 6 466.
” 444444 carl Rfl‘hgffi und 444 - Trauar-Gedinht: 0666616αὸ666-
Jnngfrawen Barbarae Horn Hoehzart. 1111111111111 11111Ε1111111111011 Kompen mh.

44444414· 4642· W 444· gelassana Wittwa. Danzig‚ 1643. w 466.

“ m ‘¹⁰⁸ G³⁰fg⁰ 4414404444 - Trauer-Gedinbt: Thomas Upha·
und Regrnae Sahnrtan Hochzart. Dan· 11111 Damigq 16431111 41111

416· 164112· W 444, - ’1166666661666 Hermann von
— ranenGedraht: Fran Anna Jo- der Beck& Damig’ 1544q w 400,

4118111441ῧὸξᾶ Γὶωἲὲὲῗ Hausfmuen' Dan* — Traron-Gadinbt: Elar von Bo·

- Trauer·Gadicht: Adam Beyar, 4444· 91414446, 4644· w4aa.
Danzig‚ 1641), w 400· - auor-Godana. Anna 14666666-

- Trnuar-Gadieht: Ernestus Cbll· stein! Sigimqndi Kefflsenminfl T00h·
terlam. Danzrg‚ 1644. 6 466.

- Trauar·Gadicht: catharina Gia· “” Τηῃθμθθᾶίὼῗ Hermann
atbn, Johann von Bobart Hansfrauen. Krumbhausen· 1444444 1644· ’4144441
Danzig² 1641Ι w 400, - Trauar-Gadreht: Georg Nanolar.

-fflwfflfflwmmffiafflQffisswffl
gal, Damig, 1641, - Tranar-Gadraht: Anna Schultzan,
- Τηΰρῃρθάῑοὴῃ Georg Mehl. das Martin thrbdara Hauafrau. Dan·

mann. Danzig‚ 1641. w 466. rig, 1644, w 400,
„Trauer.(}ed10ht5 111111181111111111 -Τ666666661661ε11666Ιά66686-

Richterin, Johann Lassen Hausfranan. barth· Danzig, 4645· W 4⁰0·
Danzig, 1641, w 402, - Trauer-Gedrnht: Barbara 1161161·-

- Trauer-Gedicht: Hans Sialemann. 44664 4θῦ Hans Fossam Wittwe. Dan·
Danzig‚ 1641. 6 466. zrg, 1645. w 466. 1

.- Tmuerfledjeht: Johann (Jzyrgn. - ΤΓλΠθΓ·θθ144(14]4ἶ Ellsabebh Kssass·
berg. Danzig‚ 1642. w nae. ken, Friedarieh Feddersen Hansfrau.

- Trauar-Gedinht: Anna Dohms- 0444414, 4645· W 444·
dorff, constantin Farbera Hausfrauan. - ΤΥθῑῐθῑ-θθ41444ῖ Hm 44644444·
nmffiwwm. mfflmffifflwm·

- Trauer·Gedinbt: Rainhold Hai- --Ττ666641661616ε Elisabeth Ra-
666. Danaig‚ 1642. w 466. dan, Thomas Gottka Hauaafrau. Dan·

- Trauer·Gadiaht: Florentina Kar· ²532 4644· W 4⁰⁰·

linn,JohannisBrandisHausfranan. Dan· -ζ ΤΥὸΠθῐ-(ἷθᾶἱθῦῑῑ 4044114 Roggssss·
aig, w 466. Danzrg. 1645. w 466.

- Trauer-Gedinht: Johann Kbnig. - Trauar-Gedicht: Mathias Critar-
Danzig‚ 1642, w 466, aki. Danzig‚ 1646. 6 466.

- Traunr-Gadiaht: Maria Kbaala- - Trauar-Gadicht: 616661166Αά66-
rinn, Gabriel Schnmanns Hausfrauan. 6666661366Η666663166.9666311646.

Danzig, 1642. w 466. w 466.
- Trauar-GadichtrGottfriad Kriew· - Trauar·Gediaht: Paul} Hintaan.

san. Danzig‚ 1642. 6 466, 5Danzig‚ 1646. w 466.

mer. Danzig‚ 1621. 6 466.

 

