1000100011. lunone. 100

Ι1111101111111111111110 plennrn religii aym-j - Mansioneryi no'edukeeye 11Ιο
slnej katolrrkreJ wkoronre 1 w W. X. rykbw obrzadkn Ruekrego 1 0111111111-

1111 800. skiego. (Prirwo z d. 28 lipoe 1790).
1011111111101111.10011111 1161) fol. ¹l2 nik.

Brnnie. l -10001111611 100000 (101011 ze

- liberae religionis Evangelio-um, skarbu oboyga n mddw skradaj90y‚ do

R0f0rf¹¹⁸t0fflm 61 6166601661 ‚ln &5¹¹⁰ surny 300000 ze mierzeny i 0110011110-
Polonrae et magno Dueetu Lithuanrae‚ ny fol· 1 k· oms,

ex antiquissimis Reipublicae legibue de· - Μ szpital Wmmski Dzieeiat.

monstrate. 0011001100 fondamentaledes μ .
linones de religion dont les lutberiene, k? ‘lem' (wamma, 1715) f⁰l¹Or

les reformes et les grecs doivent jouir ⁸¹3⁰· Agl ¹ k P ,k d

dane le Royaume 'de Pologne 01 10 fol] 1⁹³ “⁰3⁸⁵ ει( Γ616 l ⁰Psawal·
Grond 0001111(101111100010110100011000 r ⁸

par lee loie les plns 0001011001 de ln ⁸⁰¹³· Actum 27 1⁴¹P⁰⁸ ¹739·

0⁷⁶⁴)- -

neronio pm 1111 s e - ro nr 18 bryki sukienney w Krokowie sklaqu
idq domi, ⁸ minblwleie· “ 1101110001οᾳ przez osoby rblnyoh nte-

Pod litem A. Pnywilej Zygmimtr Augure, 0611 ne 10 011111011οη11 do let trzeeh

⁶²¹¹? W Wilssb* ¹· 1663 d· 6611116, 1¹²· 0111001100).[0010000011Κ1011όπ,3081)-

0001110010ὲό116010001ο eznn 11110. sono 1111 2.
wezelkreh 10001160 1 8011110101 szlnehere ³

00111101,οὶ1111111110-11110110111030.]1110 ranrynq rolozyr nr. Sierakowli, celem
tei innego Cbrzebeier'rekiego wyznenia. d⁸¹¹¹⁸ 6610666 Wlfflissffl· ΒΜΜΥΜ·

rod litero B. Alit Konfederaeyl miqdzy 16661616Πῖ0 77 066610601566100,
wyznnwenmi Greeko-Roseyjklego i Luter J⁸ss¹⁰¹l ·· Kfflflfflfl·

rkiego wyznnnie, zawiezenej rrWllnie r. fundum na woyello. (Projekt do

¹5⁹9: “ 636360, ’6661916600 fron· prawa na eejrniel letnim). fol. karl 2.
enzkiem obok orygrnalu hernrkrego. Ne cumr·

3:³3¹:Pssgffincfflw‘l‘l⁰⁰m⁰fl⁸l¹¹⁸¹l⁰⁰‘ — pojezuiokie ob. Stanielew Au·

1000019510 gost (Uniwersol 1775).

6661411661- ⁰⁸⁸⁰¹· funebris (funebre) ob. Brzezinski

·· Ob· B¹'⁰⁸l¹¹⁵ G· 16611616 1666) 0.(11101001614) —Bytonrski J. (J. Se-
— 00101001111.(11011161)10111110101110] gin 1646) .. Dffbrowgki G, (J, Bar.
1683). soii 1590) - Lubierlslri S. (Sigism. Ill.
Fundamentum ob. Bieienowski S. 1033) - Lnbomirski Jaeh. (paneg.
(civitatis 1080) - Brenn Er. (0111110- 1010) - 1101000011 F. (Septipennus
riae 1687) - Pawlowski D. (vitae 1711). 16112) - Orzeohowslri S. (Oratio 1518)

1111111101 ob. 0111111 x. J. rigna· -‚ Pa²k0wslfi Al· (Wiazewicz 16211) -
cy S, 1714), Prslrorzewskr M. (Annae Jeg. 1591) -

Fundaiol'owle ob. Naromowslri Przlhffikl J· 166161611 1566)·-6001110-

(1111) <zaroen 1123)- Patelsli st. {PWEj'ffsssJ-lgggzer ¹5⁹5) -Titius J.
nn J. . .

Funere (111) ob. Canevesi (Sigonii

Fundus honoris ob. Lgocki Ant. 1638) *cudatus p· (Annae 1599) ..

(1726)· , Czerny S. (Tylioki 1016) - Hartmann
fu'nrlnsz W¹⁰⁰²Y⁸ly ¹¹² 66666611 Ρ. (Alexandri 1682) - Niger D. (Ro-
mnne. 1³02 r· (1774, 1010011111· nvn 1600) -01111111111 (Tyrreni
zunnw).f01.karta1. 1616. Bateovii 1611)- solikowski J.
— no edukaoyo szlachty 111111110- (Sigron. ’1571) - Szamotulski V. (Eli-
(Projelrt 110 prona na eeyrnie 1780 r.) sabeth201545)-Szyszk0wslri (Annae
101. 1)2 erk. sagien. 15119).

11

 

