rnnrnnrumt. ruminum. 199

-—-—-—.—.———- .-—---——-.1..-. ——.

u zakonia kaznodzieyakim' missyi mi· w kor'uiela Troycy 88. WW. Oyutiw

ntrzyni z przydatkiem wiadomoiui ο Dominikanuw w Krakowiu. Powaga
zjawieniu sia undownago Jay obrazu Zwierzchnoiui duchuwney ustanowiona.
i nanki chrzeiciar'rskiey dedykowany Roku 1760. Dnia 14 Lntego. [Na odwr.
prnez WW. XX. Misayonarztiw zakonu tytuiu ryuina: M. anowaki auulp.].
tegor roku od zesianugo na oknp iwiata w 800, 4 karty.

w ludzkim niele Boga anioia tusta- (Zmzemg) septem albo „abom-
rnentu. Supraii‚ druk. Bazylian6w‚ 1761. gtwo (10 marego anfflnoego Femriu.
W 8118, kaft 19, Sil'. 570 i regestu] ξω, Wymawey Zakonu S.S. Dominika,

kari 4· cudant po uinm iwieuie uhrzniuiar'r-

”uunuirussiuuuuurr rim anun w mun nn

0, (wziqmrnonalitotei). Poenum: Zyeiu Wffkimffi wmzmmmr, Pnemy 81111111
s. numago, a ou nr. 117-1uu triu: Grdelakrm y Protrowslnm, WW. 00.
Rutany winnek. 0‘1 arr. 514-'570 ⁸¹} Dominikaniw, wielkimi iaaknmi waiu-
Evangelia 9⁰ 9⁰¹³¹¹² ⁵ 1>0 ⁵³⁰W¹⁸¹¹P¹¹¹² wionegu. We wszystkich uk wicun-

W¹¹⁶⁶⁸' nyuh, itko y douneunyuh potnebauh

— Compendio dalla vita emirauoli P ,
dell’appogtolo valendano ὃ, vinomo aurona doiwruduzonego. Za dozwole-

Feretrio dell'ordina de predicatori. Du- {¹⁰¹¹} 8131111111 11111110111111· W Kra-
neia uratum neue aar sig. Prin· ⁰W10· W nurum mohin Dguzow-

uipu Giauomo Lodovieo Sobyeuki Prin· ΕῌΒΕΟΜΜ 11110811111301111 4759·

cipe Raalu del Regno di Polonia, del 1181111111·ίῦ3· ι ,ᾶιςῑοιι
ducato di Lituania, Russia, Pruusia atu. — Litanra 0 imetym Wrnuantym
Un religioso delbord· de predicato&⁸ Fumamuazn. B. w. m. dr. 1 r. (fimk
Parma 1729 pur gli eradi di Paulo 113111011111116111111114· 1181111·

Monti w 400, atr. 24 i 150. .- Nabozenstwo do Sw. Winuen-

D k . 0111111· tago. poznan, druk. Akad. 1745. ark. 4.
- naza po nturaua prnez naboina Druk mmm 30 ,χροὶ

Septennq du S. Winuuntugo Fereryuaza - Nabozefistwo Μὴ mbram ku

miiosierdzia Boakiego za grzenhy awoja ezei chwale Wieffieo &domm
zebnqea....pod1nazymtytniem w Kra- y wyyznawcy chrystusoivego Suriategii

kuwiu we Lwowie y w Warszawiu do , , ,
druku podang a tem gwjezo w Pom„ Wrnuentego Ferrerynana wrelu nacyi

niu praudrukowana.... Roku... 1751 y krilestw Apustoia‚ doiwiaduzonego
w 400, k, 6 j ηις, Yo· ' choryuhzdeapurowanyuh‚ lekarzawmer

, ΨΜ, Um· nzuzas'cin y niebenpieczenstwiu budauyuh

- Hymnus deprecatoriua in hono· 0111911θθν11011111111111111011111111111118111·
rem S. Vincentii Ferrarii uoniesnuris 1111111611 (1011011111 manudukwfffypa'
ord: praedicatorum ad implorandam 1101111· 1³⁰ 11111111 1111 W 1111101111πῖ·
divinam clementiam pro orbe catholico danea 11 111111111101111111111111111111611
irruentibus varijs calamitatibus ad gra· y m⁰d¹¹¹w 11111111108111111111111111111111
tiosam ejus imaginem in eeclesia leu- 1111111θὲ0 11111111θὲ11 ,8111111111 101111
poliensi fratrum praedicatorum decanta· 11161180 (1111 811111111611 1111111111 11όὲ
tus, Cum liuentia superiorum. Typis 11111111 1743 1111111 22 11111111· W WU'

Confraternitatiu S. S. Trinitatis. 1736. 1111116 V drukami JKM3 szuuzyp.
w 1600, 6 ις, ῃῃ), Jagiell. w kolegrum XX. Suhol. Pratum. w Sue,
- Pobotna Jadnott y poratowa- 111111 11111· 7·
nie Braui y Siustr Kongregauyi chwa- - Nuboiafrstwo do s. Winuentago
lebnego Apostoia yOndotworuy. Swia- Feruryusza wyznawuy Zakonu S. Ο.
tego Wineentagu Ferreryunzu. Zakonu Dominika cudami po aalym iwieuie
kaznodzieyskiegu 0d Ο. S. Benedykta Chrzeiciar'rakim siynauego w koiuiule
XlV. niundowana‚ yuprzywileiowanu. Warsnawskim WW. 00. Dominikanuw

 

