254 FONKLOFEN. rourum

follittssfflll lerzy (von 11161667). p practicam priore loco profitentis 066- ’
Opisanie chordb i ich leczenie. Lublin · saltationes medicae singularibus reme·
1724. w 866. diis refertae non modo ex antiqua, ve· =
66166666111166666661,1666. Ι1661 611616 ex nova Medicina depromp 3
fona vitae. Craeoviee‚ ngler. Bez ι tis, ac selectis, quorum usus exactissima
w· r. Methodo explicatur 61 experimentis pro
- Ob. Bielanowski J. S. (signatus betur. Opus a cunctis medicinae etu-
1668)-8161661(81661116616666 1789) diosis propter secreta iu 66 contenta
-Bruncovins P. (patriae potest... ltili) magno 16 pretio habendum. Acessit
— Brzozowski Kar. (gratiarnm 1718) de consultandi ratione breue Compen- ,
- Cnoffelius A. (bonitatis 1682) - dium, et consultatio de plica polonica:
Francovic M. J. (virtutum 1671) - 6661 duplici iudice copioso, altero een-
Goszlrowski K. (in aesta 1714) - ,16- saltationum, altero rerum notabilium in f
win C. (Pegasi 1618) - Lepiecki Fr. toto opere contentorum. Ad potentisei·
(signatus 1618) - Lubomirslri Georg. mum et felicissimum sigismundum Po- 1
(purpurarum 1717)- LubomirekiTeo loniae et 8166166 Regem huius nominis ’
dor (splendoris 1732) - Podgorslri S. Tertium. Francoturti ad Moenum. Ty·
J. (solis 1691)- Pudweis Κ. Ο. (616· pis Wechelianis, apud Danielem et Da· i
quentiae 1670) - Rostoclri B. (sigim- vidum Anbrios 61 Clementem Schlei-
1661696)-8616666110.(Η611661677) 6111616.Α6661100.ΧΧ1Ῑ.(1625).6866 ,
-86111166166Τ.Α.(66116 1686)-86666- Τ61666 I. lr. nlb. 16, atr. 608. ῐ166166 ’
gielski 6. (signatus seu gratiarnm 1696 11. k. nn. 16, se. 616.
- Wlostowicz P. (Jewiu, Pegasi 1618). Ρη] 111110 1. dedykaeya: Siaimffl ¹11

66116661 tamtan Dominikanin. Asa fflgfflssggt gggifflptffiffffi 3

C⁰ngr⁰g³ti⁰¹¹l⁸ 1181501188 snb D⁸¹¹¹lan⁰ atque Exallaucissimis Triumviri· Patauino l

aFonseca Th. M. Commissario ac Vi· 1166616666, Amsunouani Fauii j
sitatore Generali et Apostolico Ord. et Procuratori D. Merito. Jouni napum ξ

Praed. 1619. 6616 adj. quibusdam pro F⁰⁸⁰¹¹¹⁰¹¹⁰ senatori integerrimo.

pace provinciae iu Capitale electionis 3⁰33 ²1{¹J‡„}g,fgngl¹⁰gmfflffiiff ΐέωῐᾞ

provinc. in Oonv. Climuntov. 1636 sta- 1-30).

tutis. Cresconius, apud Petricovium 1638. Kotmiiuki Stoynik 121. podaje takes edy-
6466661, ΕΡ eye: Veneriis 1619. 1620. 1622. lert.

Pordwuaj: Acta (Bibliogr. T. 12. etr. 28). ”mim fdigftgffll· , ww· 0255,

-. 0111910108 11116111 Pf⁰ Pe· tentatus ob. nens Jan (66666
gularr observantia Poloniae 61 11666166 1687),

Ordinis Praedicatorum per F. Demia· fontaine Ι), Ι, ob· Lafontajnfl [m
uum aFonseca 1618. Cresconius, apud old·

PetJrioovium1618.w40e‚str,43. p fontaines (Des) ob. Desfontaines
⁰⁰¹* ¹¹²⁸ ‘³⁰¹¹ n. ⁹²²⁷· ²⁶¹²* ¹⁶¹⁷ ‘⁰¹¹⁰’ Fr. onya (116616. 11661.

F - Totam-'sub provincialatu ·M. fontaine jagob ob, Bohomoleo Fr.
1666. Vmcentn Kulesza 1698. reun- (Komedye 1772),

pressas. (sedani, w 4⁰⁶² ⁸³· 36. scutatus lllcolae († 1709) i Le

0661161. - Ossol.

· ·. satsat 1661616116 66 Sec Izank
6611111111.1611111161111211 1611011211616 1616- ffi-

11666 consultandi compendium, etde 810111 8111’(180 y 11011θὲ0 1931810θῦ111,

phoa 90101150a consultatio.. venetiis ztlumaczeniem do abudoprania wyde-
1618. fol. na wuretym achow 86161666,6161-

Mustallirllberden Woichselzopf 1790. 6866, mm P⁰l⁸kim Pnetlussafflna· Naue-5⁷·

21 str. 1761. ob. Leszcz llelu Stan.

— Olysipponeusis olim Pisis Medi· - Historya 6161686 1 Nonago Te·
ciuum snpraordinariam, nunc Patauij stamentu, 6 wykladem a chdu Swltf

 

