nnnnnine. 6666661666. xi

1636 Seinei· wahl 616 Blirgermeister 616 66616661616611611161116161. Dan·
3661116161. Leipzig, 1776. 6 466. 613, 1671. 6 466.

etniime [6161 kunnei. Gedioht (56661116 Ε.) Die letzten Worteder
bei der Geburt eines Sohnes im 06161- Elisabeth 366. Β66611111 deo Daniel Ri-
monat. Danzig 1757. 161. digere Hausfranen. Danzig‚ 1646. 6466.

(eonion 11, Α.) (1111161111 666661111161116. sennen
0116661166Δ6111111111161Α6366Β66- bey (161 Beerfflgung des J0h‚ Alexan.

lingonum Reotoret 6111 dem Donziger der Jungflehultz von Roeborn. Danzig,
Gymnosio. Danzig‚ 1753. 161. 1767, w 466,

-11166116666660116661111161116- - 5116111616 bey dom Sargo des
61111 1161111116 1111 1111111111 11111111 30111111· J oh. Hieronymus Broen. Denzig, 1774.
Dennig, 1757. 161. w 4oe.

·- (11111116 dem Ernst Auguflt Βθ11· - Treuerrede bey dem Sargo 1166

1111311166116111611 (1661111186 1)θὲ1118· 1166116166 von Weeeberghe. Dnnzig‚
Danzlg‚ 1758117511. fol· 1776. 6 466.

11811111111111111136 Chri· 6611611111. 111. nn nonen
stiani thnieni introductionis aotu in 1111111611 u, catharina Gjegin ehelich
{ilisfflssfflio Academico· 11111118, 1701· zusammengegeben worden. Dnnzig,
616. 16 9. 161.

ΒΕΥΕΒ 1161111616. Trono-Gedioht: 5116166111111111, omyufflonychri.
1111111111 5111111111· 1111111161 11152· 1111111· 6111666 (1611661166 uber 1166 Absterben

Biinuflus 1116116. In obitum Petri dee Ernst Schwartzweldte. Danzig‚
Griigeri, Epieedium. Danzig, 1639. 1668. 6 466.

6 466. - Adloquium 611 exequietoreo Vn·

ΒΙΝΪΗΕ11118 michaei. InnuptiaeJa· lentini v. Bodeok Dentiooi, 1650. 161.
6661 6 Bergen et Elisabetae Giesen oe· - 1116316 fato Dorothene v. Bodeok
lebrandas. Danzig‚ 1618. 6 466. Alberti Rosenbergii conjugis scripta.

816101168861611611. Ρ161666Α116- Dantieoi, 1654. 161.

grammaticus iohannieMoehingeri. Den- — sacrum innocentissimae animae
zig, 1613. w 4oe. Ludovioi v. Bodeok. 11666661, 1655. 161.

- Traner-Gedioht: Johann Bor· ΒῠΗΜ Romamne, Viro Philippo
beck· Dassfflg· 11143- . . Barth. Danzig‚ 1661. 6 466.

- Ans den Hintritt 1166 Christophori .„ Letm Ehre der Adelgunde 366.
Riecii- Trauos-Gedissht· Damig, 11113· Cramerin, Johonnis Botseeoi Hausehre.
6 466. Danzig, 16511161.

Ι 81611111( 3111111181· Aue (161 1011111111 Biliffl 16611606. strena quem Leon-
Cirenberge 66611366 Absohied. Dennig‚ 11111110 1116611161· et Salomon Hermen

1642· W 400· ο Μ611666613 ecelesiasticis rite vocetis
- 66116611616611111661116661636166 01181166011111, Damig, Β, w, 6161,

1111611111111611 w· r· fol· 66111116 nonan 6111161. 61161-

ΒΙθῡΙὶ· und 301111116801108 110011· Rede 661 Cari Gustav von Behr. Don-
zeitfest. Danzig. 1757161. 253, 1736, fol,

1111111111 11111- ob· 1111111111 6611661111 neom 1611661. oo
31113111121110011011- 311110111 (11- 66616 Glflokseiigkeit im Tode wolte
Bkummu. Am Nahmenstago Joh. bey 116111 16166663613616666116111166

Ernst Schinieden Anwflnechung 611611 von 1111111666 vorstellen. Danzig, 1712.
Leibes und Seoie Prosperitot. Danzig‚ Ι folio.
1702. sol. . eeteeiivts Hermann. Lehrsotzo

ΒῦΒΑΙΠ Α1116111 v. 1116316 611 Joon· 1 vonErkenntniederOhirnrgisehenKrenk·

nem Petrum Titium. Danzig. B. 6. r. fol. heiten, 3Theiie. Dnnzig‚ 1749-1753.
- vivit post funere virtus, heroi· 16 866.

 

