116 rnrowrcz. sarowrcz.

aine praeda triumphanti delatvra faran· V. D. Valeriano¹ Almpelr, V. D. 'Nico
11101011·...1111 trossulus 110
101111 Woaidaki. Anno Domini 1636. couien. Artium Magistri drPhilosoph¹

w 4ce‚ kart 4 nlb. Doctores ritu solenni renuntiarentur.

11111111 Andr. 0111 dum &murentur 11· Α Nicolao Fatowicn Secundae Laureae

Poppntiarpetpr. Licentiato, in argumentum affectus&
yae Jmuje kata 3,

Jagiell. .. Osset. .. ΜΨ, retorti offertur &dedicatun (Nakodcu:]
-.. Gamphylgejvm heroicarum vir. Ol'ssssovlssfl, 1110ῐῆ61119, Matthiae Andre&
1111101111 funere Sereuissimae Caeciliae 111111111Α11110901111111 1638· W 40⁶2 lffll

Renatae Poloniarrm et Sveciae Reginae 1111)· 9·
&a dic. reseratum lugubri officio, A M. ⁰¹¹⁰ alenam. ⁰⁰ kartago ⁰⁵⁰b¹¹⁸ 111111

Nicolao Fatowic In Alma Academia sagien. “ ⁰⁸⁸⁰l

0 - · - Lachrymae Laeliae, in luctuoso
ttttll‘nttl'tltllulad· 011111 orna 31111111 sigaeum 1111111

. .. Polonrae et Suecrae Principis, ad arnan
Pl⁰¹¹ S⁰¹¹⁰d⁰¹¹l 311· ΜΤΥΡ· 111191· sepulchralem. 1 nram 1101111111.

mini M.DG.XLIV. (¹644). alcelmi los⁸ et Med· Doet· submisso officio&

12d21ffl}353' mm d„ ei mm d· intimo dolore DD. consecratae. Graec
piant naz. Baayli Kopetpaiddilpoet. po viae, in officinat pcgraphioa Francisci

Praypiaane Alberewi 111101111110111001 Caesarij, anno omini 1647. 11 lec,

mnu w. ks. ra kare nlb. 8. (Proca).

3181110· - (3er- ·· Μ1111ῖ1161011· ·“ Dedio. Stan. Pstrckorialri Chalmensi episc
Oaaol. - esayas. — Umw. lwow. ΜΒΝ,

“ (1101 lamentuiac ⁰l'02l'2n 2 - Mnemosynen gratitvdinis lllu·

lmlflml Pridklel J, 0· lssllli‘dss 111Πῦ stris. et Reverendissimo Domino D. An·

¹¹⁸, Zl'alfflu ,14⁰¹le ¹¹¹² Wllnl⁰W⁰¹¹ dreae de Snoldry Saoldrslri Dei et San·
W¹l¹¹¹⁰w¹0⁰k¹0gq K⁰¹¹¹¹3⁸20OE J, K· Μ· ctae Sedis Apostolicae Gratia Episcopi
Slmlty Kfl⁰¹¹3¹0⁰¹⁰⁰k¹⁰g⁰ lid· 111όῖ8 Posnanienais ad aeuiternam memoriam
11111111] 1010111611] 1111013118 1111111111 erectum et consecratum A Μ. Nicolao
οὓ11111111)(111111111118111 dfflelnl⁷0h ³me Fatowie Lubransciano professore. Po·

1980111 5101οχ111(ΐὲῙῖ0110 W (1111· ananiae in officina Albensi Reguli, An·
learnt Materna Frhpowakrego Roku Paris. ΗΟ Domini 1646, w Μ, sps, 26·

1637. 11 see, 9 kant nlb. (Drulr gocki). chreprow. - Osset

ll· 111111-111-111· herb Pogon, ⁸ poe nim — Odmiana talu w pocieche syno

zaim—Wffilip'psffl 122⁰ss ἓξὲξ 111, wielkiego meta Jas'nie Oswieeonego

ΜΟ, podpjffl Mikopaj mom, w 'pawmj lisigdqelfl 11811118Ζῆ WldnlOWlOCklegO ΚΟ·
Akad. Krak. 1111011 1 filomfli 1011101. - 1 buta Komuszego koronnegc, starosty
811111111111(11111111111111111111· , 11111101101001110110, wielkie alawy y

Wam. ω· (1110100101 dziedzieowi J . d ksiateoin

'- Henanoffloe Virtuti perillmtris el Dimitrowi J anusaowi Witniowieekiemu

⁸⁶¹⁰⁰dl¹m Rndi Μ D· J³⁰⁰bi δῶτ’ Korybutowi... ofiarcwana przea tti-

ὼ. lum utrluiq· d⁰⁰l⁰¹l⁸ demi mluf kolaia Fatowica nauk wyzwolonych
latr Zamoscensrs. Dum fauste ac feli· m·st za fipozoffi domm w ,ιω 2 ar·
citer decanatum iniret ANieolao lgna· 1(ἑῦΖὲ 'fflruk Ochi) ' ’

tio F atowicz Leopol. artium magistro et Na'koneu: ngrakoirio a drukun} m
phil. doctore dicata. Ex officina typo· oiseis cezarago roku p. 1638. Na 01111.
graphica Academiae Zamoscensia Anno atr· tyt. herb Pogori, a poe nim 8 wier-

Domini 1639. 11 dee, kant 4 nlb. 9⁰¹⁸· 111111· [111111-
triow aiem p. t. Laeta mesaia. — Pharve ad stellam natalitiam

Jagiell. trium regum lestivitate et ad gentili·
mollio! ll. leon virtutis et laboris tiam imitatione. Generoso et magnifico
venerabilibus ac excellent. Dominis D. Domino, D. Gaspari Fachinetti philo·

 

