swanum nmmum

&RQ-*X

&jem - Toum. Hister. Petornb. - numum Bumiancowo. — Kumjeut -
Gmtor. — Cmtwort Curtor. — Κηεῑίιι. - 00001-10001.
— napreetolnoje, napecz. diakonom publ. ·- Akad. Nauk. Petersb.

Koreai i Manuilom. [Bez oznaezenia ·“ 1011111016, ⁸le kmi* ¹1⁸
miejsca dmku.4(smbe.z?)]. 1578.f01i0‚ 1011010 ni0d10¹u ῑ 1000, 0000
206 kal-t· prez s'w. Otca naszoho 1101001010-

⁸“²‘¹²'⁰' ¹³· ⁵⁰·‘ ³¹¹⁸‘·p¹1·„3‡. 1116 111111111111 111.

- 101100οῇ0, razlyoznymi sw. ka· nyi a 6ορ10100001101έ11010101110
toliozeskija‚ syryoz sobornyja eerkwe wenskoho jazyka na Ruskij 0001010
Chrystowy uezywlmi na wsia sednfioy, nij kosztom Wielmoinaho 110011.

1010160 y na hospodskije praznyki. Kniazia Bohdana Ogix'xskoho 0011000
W Wilnie w typografji Lukasza y Kc> roho Trockoho Dierzawey Dorsufiskoho
zmy Mamoniezew. 1595. fol. kart 8. 1Κοτιηὶ01ονιε1ιο110101011001ιί10301110]Ι

1 399. M.Paniej Rajny Wolowezowny, ap -

Pnypffsffnio Komy quoniezp &ymonowi oieju istaraniem inokow obsmzoho 11-
W0Jm0 kumel. mficuhwsksemu.

Ῥοιὼ] Ν, 32, , Sachmw N· 94· - Ka tja Monastyra bratakoho 1111010110

00111111. - ΚΜ, Milan ,, 13,,’ Szestwija sw. Dueha wydrukowanyj

Sopikow 191. - Joeher 4406. w Jewiu roku 1616. 101. w 400, kart
00010011. - 11100101, - Peterub. publ. 173 i 351,

— naprestolnoje s portretami Ewan· Pmypismio offimkim. - Sopikon 1. 110
10110100. Napeezatano staranijem i ko· 0101100ῑᾶ 11101 01000 0110110001 110111·
001010 Lukasza Mamonicza w sobstwen· '⁸⁰¹⁰ ‘¹⁰ ”¹¹²5 chodhemahwneJ, ¹¹9²·

{¹033 {2³¹ss gyfoggrgfii- w wflnie 1600· 1111166111, N. 162.-K¹·

rat. 190. - Wiszm’ew. H. 111 0111111
'I'oiutoj N. 42. - Saehuow N. 115. - Ka· - socher 51710. - Strojew 1 133. -

011133.- Sopikow l 86. - Strojow. Muzeum Rumianoowa, ω Bibl 1100ιο10
90. - Joehor 9113 a. wa. —- Kmifis. ·— Potonh publ

Potornb. publ. — Akad. nauh. pounb. — - uezitelnoje albo kazania 11101·
11000010 Rumianeon —

cmm K⁸¹⁸²²J⁰W⁸ “ delia prez rok i na prazdniki gospod·

- „czitelnoje na wsiaku Niedeliu skieni 00000011001001019010300101100
i na gospodskija prazdniki i na roez . 3⁰²¹¹⁰¹L Sffifflffllem tmd⁰¹¹¹b¹0¹11 Jeffl'

,εγὼ gwiatych' izbmno ot swiatago macha Klrylla Trankwiliona prome·

Ewangelija swiatejszym Kalistom, ar· {iffiiasrlnovzaosggffigiofiaffigsffiykfz
ehiopiskopom Konstantynia gradu. Po· '

. . . na swiot· nowo wydana 00 pozwoleuiem
mplenlem 10 lnr Gedeona 60106000, mrszyoh w maj-etms& jei mssosfi knig-
ep¹⁸k⁰pa hal¹⁰k³h⁰’ lw⁰w⁸k³h⁰’ 1 Ka' hini Wisznieweokoj Michailowoj w 110
menoa 0060101010, exarehg 00110010 ohmanowie ot sommia mim 8128
“m K⁰n⁸t⁸qt¹n⁰pql⁸k⁸hffi 3²⁸h⁰d⁰w⁸‘ aot wplosz'ezenija gospodnia 1619 111111
na 1 na mnogmh mlesteach lsprawlena, sim nowembm 4050
nowowydana. Z drukarnie Kriloskoje N„ odwroeio ὦ, fflmj herb i W&
w lieto 01 flozdanija mira 6116, 001 0110119010101000000000110011111
wploszozenija Isusa christa syna Bo· pigrammatom 10 '5⁰¹³‘- '

111104 161116.6 ' Mea oktobrija l dnia. 101. ¹¹¹2}{gssffigffiiffifflffgssfflffi

Drukowgne we πεί Kfyfowim pdudniu od 11001- - Lelewel 11. 425 wymxema 101

· , samo z dedykach Samojlowi 11ιί0100101
5232&ss ἃ η11006, w ammi 0111]- xoreekiomu. - obm poa Trankwiuom

Wedlug Wismiqwskiogp (vm. 433) ¹tna 10 8011111011 ez. l 113221- Kmt. N. 209. -1
by& Jedyna lmqtka. μὴ w krylomo dru- Joehef 5174 b, i Noty.
(kss'ssfn⁰'—{)1¹}⁸⁰{37mkgz⁰ pod meffi - napiecz. w Kijewio w tipogfflf·

wmjmff‘fiss. -’ ’010111 N.;132. - Kijeyeo-Pieezerskoj Lmy, w 163701.
xm Ν. 153. - mergum. Kalhst·

 

