308 0010010100, 0000000000.

publioiret worden. Nach denen wahren — Verkflndignng 1100 Knniges Sta-
Originalien gedrueket und ausgeleget. 010101. w 4ce, kart 7. 00001.
Μ117 Κόὓ181. Maj. 111 Ρο111ΘΠ und Ohurfl· .. Vel-trag dog Seehs und ngnt.

11919111, 2¹¹, 36991θῦ &n 81)99191·Ῑ’1“11111-Τ zig-Jnhrigon 1100100100 0001001000 denen
3¹⁰· [19191160 2¹¹ finden 191ΑΠΠ9Μ91· 60010166601000000000 Ρο10100 und Schwe-
1110 Ηο0010 00100 den Buhnon 1717. den, durch aflflrbnsshgtflanOEtffl Gnade,
W 40⁰2 911· 44· , , und 00110000 grossmnchtigsten Kbnige,
cantorh- mm· “” Umw. Μ’· Furrten, 81110010-1101001000110οςμοἰῐ11110

“ ΑΨ) ΒηΠὲΗΠάΕΓΘΠΠῘῙΒΜ“ der Abtrettung aller in 010οΡ000001000
:fimat ²w¹⁸⁰be¹¹ Hm? K⁰³¹¹¹gl· MaJ· Landoneingenommen 000100, 01030300-
¹¹¹ P⁰hl⁰⁰2 qud Chur'Fumtl' qucbl' ²? gen und gesehlossen 00 Stumsdorff den
,319161 ΕΜ ¹¹¹¹d ¹¹³9 K⁶¹¹¹ss¹· Mal· 00000000000000000000 0000. Gr
0οΡ0000000,Αο(1000οΤ100010.17460400, dmm zu Knnigsberg bey Imm Se,

4¹¹· 9111, ‘¹⁸⁸³‘st gebaden. Βο0 0. dr. fol. k. nlb. 8.
-010010007000010003000111000011- popmraraeifiskitytul: 00000 inaurium...

sebasta-Tractat 0001001000 Sr Kbnigl„ Obrer: Protr- snumrdorff.
May. von Ρο000000 und Sr. Knn. · Kruir'rr.
1100000Ρο100010001110011-Βο00101000101 *11911199 2W1⁸0h0¹¹ dem durch·

⁹ 00 80010000, 00 den 26100 December 1699911999Πο910319191968169 Γΐῑῐθ1θῑὶ

1745, zu Dromden geoehlfflgen und und Horren Sigismunden 0100· 8010000-
untomhrioben worden, 1746, w 400, den, Gothenund Wenden Knnrg, (10000- ,

00001. 10000100 1011101006, 0000100, Watzi-

— Tractat 00101000 0010010016οο Pethin unnd Ingermnnland in Reuss-
Μο1001111,60011160130 in Preussen, und land, unnd der Ehsten in Lieffland
Ihro Majestssn dem Κ601301οΡ010100, Hertzogen: Anah Knnigen 00 Ρο10100,
(110001110οῑ00 00 saonen, 000 1610010- (1000011100ωο 0011110000,11000000,Ρο00-
10000011 1763, auf dem 80610000 Ηο- 000, Maean, Sameyten, Kihovien‚ Wo-
bertsburg gewhlossen und gozoinhnet 110100006110110001Ηο00006(1010600010-
worden. Ans (1000 1000011010οὴοο 001· 1000106500, hochgebornen Fssrston und
ginal 0100000101. Βο0001000, 00 finden Herrn Herrn 00001, der Reiche Schwe-
in Willhelm (10111101) Κο000 und (1000- den, Gothen unnd Wenden 110101110-
ports Buehhandlnng. 00 400, 010. 16. 0100, Hertzogen 0081160000001006, Ne·
‚ , omn, 010100 und Wermeland‚ ausgerichtet den

‚ ·- ron.. Berhn 001000111θο onn- 00 Septembris 0000000100οώ gr
⁸⁰²⁰ Lndemss Κ9911 91119θὲ11199 Bueh· (1000101 und versertiget im Jahr 1599.

dfflsslfflf (1763)· W 4⁰⁰2 911· 16· Βο0 w. m. dr. w 400, 4 karty.
— 7000010100, 00 0000001000 1. 11600. cannot. - Drezdens.

K. 111, (100 1100010110 Ρο10100 und Ι. .. Tem tytu12„, Emtlieh gedmnkt

Omr- Μ· ⁸¹¹ Εῑῦθῐὶ und (1⁰¹1ss (1910119 00 8100160100, durch Andream Guttor·
0100100600 Pforte 00 010οΑ01000 Serte3 witz, w 403, kaft 4⁸ perenn. publ.

(10026100. 1699 00 0001000110 ge· - ob· continuatim (1573)„0ur,
0010100000 worden. B. 00. 00. 1699. w 400. rior (1573) - Exeoution (1550) ,, Jan

P⁰¹· F¹¹⁰⁶⁰”⁸'¹¹¹⁸¹'⁰m⁰¹¹‘· nnuman. 0000000 (nnn 0000) - 00οοωο-

· <³ 16010610100101000

001000 dem (10001 Wittenberg und den

Polnirrhen und 001Ῑο010010οη Woiwod- 1660)·Ι Ι 1

0010011100, (100 86100100 000 1111100000 (1110600101). Ehrengedreht 001 dnn
und (1000 (1001601011000110, dem Gra. honhzertlrnhen Ehrentag dos Dama!
100 Wittenberg und dem Orarneeki 100000101000000001000000000010,

wegen 110100ος0100 von Krakan. 16610. 999416 1543· 11498·
w 400· 1010000000 ob. Fryderylr

 

