- sur 6655915655 Prtfung (155253. von 9. bis 12. Uhr nauh Mittags vou
85561551565511515511.11651ςί.5155515155 3. 61561715. [ t zQuint. lib. 1.
Krsissshuls 5556 geendigtem 65151555- 5. 3.] Lembergg rukt mit pillerischsu
kurss 655 10. und 11. August 1786. vor Schriften. tol. ksrt nlb. 7. 05551

1155355591151255511155551552. Etutsduuus 1155151511 von dem in
b¹⁸ 5· Uhr· ,Tefflpfflffl 191999 991919 ¹⁸i¹⁸ Lembsrg der Hauptstsdt Gslisisus seius
decebat ffllbufl, P 18177118 in ΜΘῙὉ. pne· Einfflhfflng erwaroenden Armeningti.
misi gedrukt 1151115155 Matiasshowski‚ tute, Lomberg Gedrukt bei winih J0.
Bisuhufliehen Buchdruker 515155555Βὶ- „epha pinet, 1525& kun· Gubemjfll

tus.1786.fol. k2· 0n01· suohur.f01.su.7uiu. 5.

- zur 0655165555 Prttfung der o..01‚- Uniw. tuom.
209. Schuler iudet kaiserl. kunigi. ru [smmum (Kifeh150h0)‚fflfd10 Di,f
⁸⁰h0V0f Kseimhulss ”³⁰¹¹ ἕθθῦὼῇῖθῐΰ sidentes beidsr confessiones in Pohlsu

Winwflmfffl ⁶⁸¹¹, [291 und [301θη 355515515155565561156556551151565-
1115517116. vorMsttsge von 9. bus 12. mg„ den 21, May 1792⁸ wamba„ bei

nauh Mittsge von 51551115. (Gytst mich¹ Gffill, w 800,
z Erszms Roterd.). Przemisl gedrukt Po polsku i po nismisuku.
bei Auton Matissehowski Bisohttflichen .. (Uibel- die) der mgistratum,

Buchdruker utriusqus Ritus. 151. 11551 3. und Fflhrung der Normslbtloher bey ³
ΟΜ· deu Kreisttmtern. Lemberg godrukt mit

283-Soffi iffegfficff frsssuig der Pilisrisuhen Schriften. 1787. w 855, str.
. erm er 1555. 11531555 48 i ὃ· ossol.

suhower Kreissuhule nach guendigtsn - Tofflmkau gedmkt mit osmer, 1

Sommsrkurse deu 12. und 111155551- when Schrifoen· 1796· w ΒΜ m· 48
munst 1786. vor Muttsge von 9. bus 533· ¹

12. Nsuh Mittugs von 2. 615 5. Uhr. ⁰⁸⁸⁰¹· “ Uniw. ’Μ’ .
quu& ⁰80 postem crescam laude re, Ε111151111151156.11’511655(1760).

oens, Hor, carm, L‘ ΠΙ, 0, ΗΧι v· Etuzuu Ihrsr 0555101511. Gnsdsn
7, 8, przemffl, gedrukt bei Anto„ Ma, 55 Trler, so den 23. Martisauuo 1658

5555655511, Bischttflichen. Buuhdruker in die 3²⁸¹st ankfmh ³¹¹¹ Ma 3⁶⁸

55115655. Nebeu 515515 Extrsut hrei-

. ben sus Wuruhuu.¹ lhrer Ohurfu'rstli·

·“ ²¹¹¹ ⁶ff⁰¹²ffi⁰h⁶¹¹ P'fifung ἀπ ein eheu 1751561.5565555557115558551155

gundffl Μ und mnzig thfflffl'3 ¹¹¹ 1. Aprilis 16511 15 Frsnukfurth sm
er (dor ersten Klusss roguhrtsn stadt ΜΨ ἕθεώώθῃ. Neben effiehon Ex,

Kentg) deutsuh poluisuhsn 6565155551] ωοι,8ώῐθῑῂθῃε au„ Rom, Maylandt,

geon igtem Winterkurss· (155... Hor· Μ tu und Venedi Anno 1558, Β,
uung 1790-Ρ5515556115555515655- w⁸¹1n⁸druku w 4008 6 kffi nst),
dzisstu i estersuh studentuw 511151515- “ -“ (1οΥ Α;1680 lfma inwmchau

cko-Polskisy Missta Keut (w pierwszej gemme„MonkowitjwhenGfflandgchast,

ΚΜ 5⁰ fegul⁰wfl¹¹⁰g⁰i SM& ΡΟ 81(οᾴ -- (Dur Museowitisehe) in Riga (1511
szouym puirosznym zuuuwym Rursus 24· Μ A¹ 1710Ι w 400,

duis... Lutsgo 1790115155 odpruwiony. - ob· August ΠΙ (jn die stadt

Bez ¹.ss (1790)· w 4⁰⁰³ 2 k· nlb' . Orackau 1697, in dis Sudt Dsnzig
¹uuuuusttusuututtu 1195- sseehreibung (115151 1⁵44)-
11151555.151οριο1ιοηι511155555555] — Elisabeth (der iunges kunigin 1543.
Kar. Rossnbsrg. Jsgisll. sls Fordiuaudi totlitur 1543) -- Her·
- zur 6655165655 Prttfuug der (155 755. (Fflrstsn August 1702) -
seuhshuudert und seehzig Schttlsr in Witzks P. (sigismundi III. 1623).
6551515511.15651311556558551155551- Ε18Ε11 lan lorzy von 656555555-
suhuls nauh geendigtsm Wintsrkurss dsu berg, Pastor Tormsuski w Inflsutsoh
und des Homung 1790. vor Mittage (1717 †151ut. 1779). 5555855515-

utuiusque Ritus. 1786. 1512. ossol.

 

