6110111 emm· 111

11 herbownym Smeniewie piynqee J. 61616611116110116111) warmunti Pie-
01111010 J. 11. Pani 6111100010- 00 001000... 101. 1. k.
bomirekieh Sieniawekiey‚ 1161616Ιά110- (iwr- ν* Meli
wey Krikewekiey‚ Hetmanewey W. Ke- -- 1101111 Jee'nie wiolmomego Pme
ronney, Przez Konwent Wireziweki Smmbelan· J. Κ. Mei Kewelera Or.
Briei 11016161101181116110166116 Kapu— dere S. 8101110100οΡωο ne Soym 160
6131001111ἓὲ 111161 1116 16111119111131011161611361
11 8011111111 30 (6111. 6,). 1611 1110611111 Wodztwe Inflanekiege
11606111. eye. dreeworyt 11011111 §emmim minna daig 11, Ρῃέάιίθῑῃῑὴ R, 1786,
1111111111 wffl univ. (Ne 11066111) 11 0101161111 Prone 11010111

iiii 601111110100001111. (10 11011010 1111111011111011111111101111·

1569· Augurium 1653) - camelli Fr· remora drukarni korpueu meieni

<....·....1e⁷)..0.....1...... ¹6³³.) 11111111601111111111

- 0661611611111111816661161641611601- Μ Μ tm„ make„ od N„
010111 1618)-001111611161131666116 1624) 0010601110 1 0116116110, dh 0161011010·

- 1101011111(ορ0100000 1634) - May nie rekognieyi. · .

F. (regressus 1660) ·-- Opisanie(1768)- 0111101· “ 1161111· ··. Wffl· 1111111·
01661116 Τ. F. (666166τί010 1685) - ζ· Ob· 1181611102 Wlno. (noemae-
Oseedoweki S. (0111611 1640) - Prey- ezeme 1788)·

10011 (10000110 16119) - 60101101. O. folkonem (1016611661) lan ob.
(seculorum 1700) - Stelieki V. (auspi Koehaeowski Korwin Hieron. (1747).

ο1111111646)- Themnitius K· (Sarme- felitior 6111011116 ob. Piotroweki J. ·

1111 1631) ·- 'freter A. (Sarmatiae 1661) 11‚0,(1776) .- sobueki Aegidius (com
- 1118111111 Α10111111 16531-Ζ1· elusioeee 1773)- Keeenie przy irpro-
mojsm J. (regressus 16501- 11611- memma (1111).

111011· 1101111 1031)· . . 11111116110111.1010006001.
1Ε1-1113111 Α111111· 110 1101001111· 111111 w 1101111 11016101 ni 0111611116 deze-

Wexrffiwgmffiiiss 1313111101· lacyq przee'wiemego domu neetepuieeey

fflflfix ob, polum przez edeiecz herbewnego tepore 011

mmmm„ ob· pammliaffiffi) 1611116 Wieimoinege 1100111106 11116·
- Τ1116111(Ρ61·11161110666066111666 1594). 11100010 110 1111101110 Ζ111111111 Ο111011·

fflffl Romam χΙ mun· ordi„ ekiego 1060161606 Ρο16111601116ἱο. ile
natione„ et Decreta pro Same paulinae fundamenere 01161 ehmee'eieriekic w me·

religionis prote eremiticae provincie 0101111111 hmini? zbudowama pfzy po.
polone, Per reverendissimum olim pa· &mbowym ekme keznodmeyekrm ety-

trem Fratrem Joennem Kery, 6611100. lem w 1106011116 Sandomirekim 00. Re.
106166 doctorem, 1011116 ordinis S. Pauli 101001010011101111101111011111111οΗ

primi eremitae priorem Generelem fecta, 0101111111 111101101111101 mimam· 1110·
91 a s, Sede Apostoliea confirmata· 60111 16111016 dnm 22. 00611106 101111

czenstoehoviae 1746, jn ΨΜ, PRS· 1762. Z& pozwoieniem Starezyeh 111
Pauli Primi Eremitee. w 406. 1110011 1111111111 1101111111· 11811111οΜ10-

1ωω11ω1ωῃῃ, 177. 18 m, rzu. 11 (1111116101 J. Κ, M. Seeietetie

1611616661 1161011101 ob Boehmius Jesu R· P.1763.10110 24 11611 nlb.

1.0.«1...,....00.0 11111111·111111111111161

ἙΕιΚΕΒΖΑΜΒ 116011011101001011). pem pm, mmmmm armenon.
(1100101010 Wielmornego Adama 1161- 61110100 serneio Roremkiemu. w keu·

kermmba Szembelene J. K. Mei i Po- 111 1111111 1111111111 niem Qeffl' 16
tyron meriegmceie imme 1106111000

sia z Xieztwe Inflantskiego 11· Izbie dnwionnni {mmm
Poeelekiey 111110 28 Ρ11111101111110 1786 Arm, - Jagieri .. ouol. .. zielim,

 

