unstrout„ EPITHALAMIUM. 77

51115551. fil. 1616) - Pao Mikol. (511 515151 155 (collegii (1511115. 1689) -
Christi fidelos 1579) - Paoiani Em. Statorius Patr. (ad 1105511515151561)
(1115151. ad 1151.855505151.1655)- - Stegmann J. (ad 811155155151515
Pauli Greg. (511 Bullingsrum 1562, mo· 1667) -— Stephanus Bathory (adv. Mo-
1151151564)-Ρ551518 (511155111- 1555515111151111. 1579)-8111115151(115
555151 1564)-Ρ5151151Ν15.- Ρ51151 - educat. principum 1581) - Synodus
Philslphus Fran. (151511.1505,1517)- (pastoralis 1641) - 85515555 Jos. (511
Pignatalli Pr. (pastoralis 1703) - Piso 5151515 ploo. 1752) - Tarlo M. B. X.
155. (do 5551115111 Ρ51 51 Lith. oum (pastor. ad 51. Ρ51555. 1710, 1713) -
hlosoor. 1514, 1515) - Plinius Il. (ad 'Phsophylaotus Simooatus (interpr. Oo-
7. 7511151155. 1503) - Pogiani 151. peroio. 1509) -Thrasymaohusoh Con·

(1155)-1551155 (55515111515111696) ring — Titius Joh. (1669) - Toruh ’

- Ρο11511551 Ant. (1151558555. 1580, (synodi provino. 1644) - Tyrakiowioa
5118151151. 1582, 1583, 115 555511. Goorg. (theologi ad Magnatem 1624) -
551555. 1583) - Publicius J. (511515 ’1115515111 Andr. (ordinans supplicatio·
1530) - Puteanus Er. (5115115551612, 5511677)-11555151515511.(11551551.
511 J. Zolkiewski 1626, attio. 1636, orig. 1556) -- Vadianus 15555. (do
05511. 1645, Π. 1641,151551.1646)- 15551. ap. 55515151151. 551551. 1515)-
Puzyna J. (pastoralis 1744) - Pyraar Wahl J. (1. (gratul. 1664)-15151151
ld. (ad At. ’1111555551 1527) - Quiri- Sam. (1151. Potoonki 1635) - Vors-
nns (ad Ε5115.111155111. 1779) - Ra· 1155518.(115511.11ι115555515115.1590)-
dniejowslti hdioh. (Aug.Fred.11.1698) Vergsrius (adv. Lippomanum 1556) -
- Radairrill (ad op. synodi 1644) ·- Wostphalus (qua rssp. ad 5515. 1557)-
115115111111 G. (pastoralis 1593) ·- Regius Wohylt Joan. (pastoralis 1641) - Vi·
N. (ad Christ Varsavio. 1589) - Rs- otarius Patr. (Italor. 1758, 155. (1511515
15151 Stan. (115511. 1594, pars posto 1566)-7111515155111511511Ρ5115181.
1151 1598)- 1151555 (115 11551115 Ηο111 1617, 1610) - Volan A. (115888111-
1580)-115511551(Τιι15155111151598)- 511. 1565, 85155151. 115511.1592, 1115111-
Riga (Radziwill Krz. 1151 do expugna· tat. in E. Pauli Apost. 1592) - Wy·
tiono Rigensi 1622) - Rousssl 155. 15551 Sam. (Tractatus 1742)-Ζ515151
ng. (Maj. 8555155 1632)-115115111. 14511051. (familiar. 17011, 1710, 1711,
(1⁴¹. 855151 1630, 555 555 Grotii 1677, 51 nihil 1756)-Ζ551511151 J. (511011-
155111151. 11181)-11511515111518151. 151855515155. 1602, do obitu 1605) -
(Capit 115115)- 855155511515. (Mo Ζ515511111Β5111151 (ad P. Β5155515)-
1151 epistol. 1507)-8551151 V. (Nuntii ZygmuntI (511 Lsonom X. 1514) -·
1726) -- 85115511555. (a 51111. Elbing. Zygmunt III (ordinum 151151551155515).
1735)- 501110111111011· (¹²P⁰¹⁰8‘³ilca Epislollcu 1515115 55. Konieopolski
1640,1650;1151555511551655)-8551515 Ρ, 11611),

‘¹⁰¹¹ ³⁸¹1 ΕΦ· (de J'Fbilffi Ῑ652) ·· 5011 [11515151151515 ob. Stoloni J. (1630).
neus (Llpsll Justl 11102) - Schultz Epistulam( modug ob· Beroaldus
Gaap. (ad 5Άοθῖθῇ 1649) - S⁰l1¹¹l2 Philippus (1512) — Niger Francisous

Jan (5111811151111151 1696) - Se· (1508)

5555 (ad Lucilium 1524, ad Paulum [pffgtoty ob, (11151111,

1111819189 1527) “· siglffll’undufl Ῑ· id? Eplslotnlutn na wpdzidlo ob. 055555-
notona 5551151151551155 1514) - 81- „riez Μ, (1570² 1583),

ngmUBdUS Augusti& (1103) Ι·- Slmlel'ufl [pistre au Roy de Pologne ob, Pa.
151. (ad Polou. 1651) - 81555151 Β5- 11110η (1573),
nhdes (0551515115 1704) -- 85515155 Εμῆῃῃιῃιῃῑοῃ oum aliis lectu non

'592 Th· (110891111Ῑῦ1659)-,116015011- injucundis. Oraooviae. 11 855, karl 16.
15111511. (Chalcedonius, 515151 1767)- 01151.

85515151 Alalis. (ad Primatum) - So- [pllhalatnlutn ob. Abirorumbeus

 

