—-.-— -.-.-—- -.-— —..---- ...m—...am—

weges der also generum Dissidenten - AnderweitigesSchreibenSr. 11
in Pohlen. Anno 1725. w 411, k. 2. nigl. Majestltt in Preussen 111111
1 Omr- - Ossol. Jhro Konigl. Majestltt in 8111111111.

- Τθῖἕω 3115111110 Κ111111·Μ11· 11181111117111111111181111.(11111111

jestat wie auch an Jhro Konigl. May. im ΜΝ 1725, (Dat¹ Man, lllilll
in Ditnnemarck imgleichen 11111ςί11- w, m, dr· w 400, k· 2,

jestat in Pohlen wegen der Γ1111111111 cinnor. (trsyedysyst-Jsgien. -oml l
Seche, auch weges der also genennten - Tor: a„ Jhm Kflnigl, ngffiffl 4

Dissidenten in Pohlen. Anno 1725. in Dgnnemamk eto, vogen der Thofffi

W 4⁰02 111111 ⁸· nlb. seben Sache. Anno 1725. w 411.. 1. 2. ’
zmyu int wilheim naseam 1111. „350st l

peccem tegor listy (ln 1 9 ianuar. po - vroh„ an Jhm Kfin, Mei, jn Poh. l

lacinia ed Regem Polonise i 111 pc nie- l
miseko. Jsgiell. en etc. weges der Therenschen 81111. l

— Copia literarum regis Borussiae (Berlin 9 Jflnuar 1725). Anno liuli. .
ad 8· R.. M‘ffl Poloniarum‚ Berolini die w 4⁰02 11· 2· .. 1 herk- ἵ
die 21 Januarii 1719 datarum. Copia · - {nderwcrtrge Schrerben 81. 1-
literarum serenissimi regis Poloniae ad mil· Mfllflffffll 111 P 161111θῦ eto. 11111
regem Borussiae, Frausnstadii d. 16, Jhro Komai. MaJest. rn Pohlen 111.

Martii 1719 dat, B· w· m· dr· w 400 JhroKonigl. Majcst. in Danemarclr 111,

lt. 4 nlb. Crartor.

- Serenissimi et potentissimi
russiae Regis Declaratio qua ejusdcm
erga Sacram Regiam Foloniae Majests·
tem 11 Serenissimam Rempublicam arni- .
citio, studium et affectus ab ipsis Re· D¹⁸

’ Jhro Konigl. Maj. in Schweden 111.
ΒΟ, und Abdruck des Schreibens Sr. Kc
nigl. Mejest. in Preussen an 11118111·
rische Maiestltt wegen der 7111111111
Sache, auch wegen der also genandter
sidentes in Pohlen. Anno 1721.

gni initiis variis Documentis demonstra· w 4⁰⁰³ kffl'l 4 1111)·

tur asseritur et a lictis aut iu falsum - ob. Abdruclr (1724—5l-llsse·
detortis quorundam malevolorum obtrec· 1111111 J· S· (17311)-Β11111 (1735)-
talionibus vindicatur. A⁰ M.DOC,XIX, Schlick Rob. (Em Conflrltt 1728).
(1719). w 411, str. 35. Heroden. 1111111111. (ur. 1712, panceri

— DeklaracyaNajas'niejszegp Krola 0d 3¹ 1111111740 l 17 Slffl'lf· 17861· l*
J, Μ, pfflgkiego' ktdm ,1030 Krfflew. 0111111111111, polline en cinq charta
skiey Mosei, ku Naiasnieyszemu Kro- 1161 immill- 1789· W 3⁰0· cml
lowi 1. Μ. Polskiemu, y 1113111111]- - Declaratio Regni Borussiae 111·
szey Rzeczy Pospolitey‚ przyjffll, ly· tra varios rumores respectu Polonias.
czliwos'o ymiloso, od samego 11611111- 1741. w 411, k. 2. omi
nia poczatku, rozmaitemi dokumentlmi - Sacrae regiae Maiestatis Bonis
polimina, dowodzi sie3 a od 1111γέ11- sicae Declaratio contra hostilem Russo
nyczh, y¹ do hfalsato nakrgconyclr 1111111 rum inmifigin Ἢ promis 111ῑί12ὲῖ
nre czrwc warz‚roms1:za· uesuas. . .w. m. r. 11 ,
111111131111711[1111111111ουί roku qlrart 4. 1111111
1719. w 411, str. 24. 1111111· - Declaration derjenigen crolle.

- Litterae regis Borussiae ad Po· welche S. K. 1111 Preussen 11111111.
loniae regem datae, 11111110, qui orbem mit dero Armee in S. Κ. M. von Pohlsn
pervasit, Sacram Regiam Majestatem und churfilrstlichen Durchl. su 8111·
Borussiae et Suam Tzaream Majesta- sen Erb-Lande einzurflcken. Berlin,
tem, interitum Serenissimae Poloniae 1756. w 411. Kijm.
Reipublicae moliri. (datow. Berolini 8. - Declaration derjenigen Grande.
Nor. 1711111111,111111111110111111· wesshalb So. K. Mai. in Preussen in
phorus Sflsmilch, typograph. reg. aul. 111Ρο111111111118111111111 Erb-Lande
w 411, k. 4 nlb. 011111111- 11111111111. Berlin, 1756.

 

