288 sumerem. FRANCISZEK.

Szuleu Ant. (Orbis quod vult 1682) -“ 1- Februsr. 11111001 ksny 0,.-1 1101101
Tyszkowski W. (Zyeie serefiokie 1749) l ¹¹⁸⁸! 1⁶¹„ “ ¹· December od 18111 l'· -

- Ulisbons Marek (Κ10011101610)- ,1011110111018111 011111011ῊΪ1111111111

Wybor Seruliekiey hierarchii (1772) - .. Tou„ distributa· Addim jndice

constitutiones Fr. Minor. Conventuel. roimpffiwefmissu superiorumssfflffl.

(111291 - nmmum Jan (Karanis bergis, typis corregs 00000111 sesi.

Br- mniei· 167111- Direetorum div· 1101100010. 1707. w lssee 01.
off. Fratrum mmor. Fr. Assis. (1735- 3ng Α-ΒΉ, ’

88, (0111011 recitandi 17113-1798) - ,1001101 1166911. ms prsez pomylke dete:
Eeho (ewangel glosu bruci Kapueynllw Mncvu. (1607), 1101011.Ι
1747) - (1001011011 J. (Przysluga brae· ·- Το2ε... 110110010οε0 Brunsbergse.
twu S. Fr. 1632)- Gravius D. (Vox 1716. w l2ee. 1111010- wlleus.
turturis 1628) .. Koralewioz Α( (Ad. - Lettres Choisies de S. Franeois
dit. kroniki Bmoi mniejgzy0h1722)- Xavier. Traduction Nouvelle Pur Un
Korone 1100600001οω01011001001100- Ρὲῐθ de La Oompugnle de Jeslls. Ver·
siue fratrum minorum 1637)-011000 ⁸⁰Vle ¹739· Chssz 0111111100 Weldfflffls
(1615) —Lyrieius H. (Bructwo ehordy 1739· W 800, k· 3, 011- 242.
000110 S. Fr. 1626. 1631. Fasciculus 00000 0000· ,0014001000-
triplex lssl7l—Mekowslri B. (Onerum. ““ Lm] SY¹Ql⁰g⁰ Ff⁸n⁰l⁸²k⁸ X*
orro errius minorum 1100) - 1011- 1111101 5111110118 «11011 1111111110οο Aru
czyrlski Mae. (Kuzunie w dzier'r 1779) - 01000. 00100000 ² H¹P²P³l¹⁸kl⁸g⁰ Μ 1οἶ
Μο1100110111 Βο0. (Stylus 1769. 1100110- 0100101 0 lem 000010010Ἧο 00 000000
111017621101011001.1001101οί0110110011- 100100 0000100000111000 X· R⁸f⁸l⁸ J
servuntiee) - Marchund Petrus (Νο- 0000100001080-000161.[11.111.].1οΚ0-
eleusin regulum S. Fr. et S. Bernsrdi ¹¹⁸²⁰ W Dfflkaffi 0· K· Μ· ¹ 0000001·
1637. negari 1001) - orpusy or oy· 0110 Roku Paestum ¹77⁷· 02· 11·
001.(1599)-010000110.1.011. (1001- ¹777· 0²· ῙῙῙ· lag-,W 0001 k· 2·
norum J. - 01111111 011010 x. 0115610111-165111· 110181·
(11011 bogomyslny 1765) - Pontsnus '‘⁰⁰¹⁸'‘ ⁵⁵⁶¹: Jsgrsll. “ ‚²¹⁰¹m'·
J. (Owiezeniu 1615) —- Regula Ordinis “,· 0001710000 000001 qustde.
minorum (1007. 1101) - Regula bra· 101110110111111100111011110 1 hul·
cjej 3,go Zakonu (1594) - 3523 wie, skrego stylu 00 0010111 przellumsezone.
emej woniej ((673) -, 8000οῃ000( 111111111οι0 1704.(Νο1101’1011;)20010 X.
Adam (Czsrnoeki F. Ides 1656) - 001000 000081 S· ¹¹3 00010001 Przez
Summsrium Stetutorum ord. minor. 010000 S· J· Z⁸k⁰¹¹¹¹¹k⁶W 00 00000010· ,
(1763) - synakiewicz Felix (000,ιννδὶ mem Ζο1010011001011100110110001100011100· ·
slyr odpis 1785) - 1110011001 nom. po lucinius 1101001010111110 1³03
(Memoria ord· minorum 1750) m 250, dene, doprero u leurrlskrsgo 00 0010111
mie (11 1000101001] Β1001 mniej. Reform). 0000000000000· 0000· Wilno.
sisyn. roseus. V· 1111). (1100010101 Xawery). Pii affectus
F 1000180118 a Sota ob. Bonewentnrs sd S. Frsrruiscum sterium S. J. Orienti
Speculum (1637). Apostolum novis per Europam miraeu-

fmcrszffl Xawgfy s· J· (1506 l lis illustrem Petronum pru quevis gra-
2 Grud. 1552). Flores Indici sive do· 0Ῑο 11000Ᾱο000οῙ 0000000010000] ² 0⁰⁰
sumente ex eureis epistolis Ssneti In· 0000000000000000000010100000 (310οζ
dierum Apostoli Fruueisui Xeverii ¹¹¹²¹¹¹⁸⁰ 0001000 (1000]1,)0001000100001)0οι
1100010ῑο, et per singulos totius anui 0000000010 00000· 1100000110· 0000-
dies distribute. Juxta exemplar Pra· 000· 0001011001) V 120⁹, 0001010· ¹5·
genre. Prostant Gedani, apud Jansso· ¹⁸l1'· 00· [Oberznrete ¹1⁸ k⁰¹¹⁰1¹ 11111111·

1101110011ςο 1101. w 1600, 1. 0 00111011010151110 suumve
01011110 0111016. - Ρο 01011 1111110011 uk. a, ;

111111· A·-Qs· 00001110.011101,10.00. legion.

 

