ransom. nantsooowstn. 165

a Chr-ismphoro Palecki An. M. et Phil. nistratur, Tirrani puniuntur, pondus et
D. cracoviae in officina Nicolai Lobii mensura incibariis servetur. Et insuper
1613. w 400. arla. B.. omnia vbi est severa disciplina adole·

Ad nannetem palat. 100110- et 10⁸· poentat. scentum et exigua Auaritia senum3 dru-

S· R· M· capitaneum P¹⁰⁰0¹¹⁸· Comites 1000000010 padslriego 1625. ban m.

da Tanczyn. ⁰⁸⁸⁰¹· druku‚ w 400, 81001 (praedmowy i tyt.)

“ 01)·1101190111115Α·(111103111607) Na odor. atr. tytulo herb Leliwa i pod uim
- Opatomus Jac. (Epigrammata 1608) 10 oter. Prayptaat antor Mikatajowt nod-
- szemberg Mtkopaj (Magnifioig’ ge. caaaaamu i 800010103010170011000011310-

nerosis 1611) - Zyehowaki Alex. (n 11911111.ὢο11111119 ¹¹⁸ Mtedainotu Si&
01000100, Urzcdmkom Koronoym, pmaa3

Plehffl'mallfon 1646)· poenam na dwdch kanaoh skretlony jest
falocltt ssdpomltcon ob. Sleczkow· wlstanum obi-assynamamotrawnogo. Caly

ski Jedrzaj Kanty (Vende pallium 1775). dyskum nfssenfflwttlwny w rozmowte ⁸1¹-

fatenti Tomasl ob. ‘l'arzymicslzi J e· ‘⁰¹⁸ ξ P0W¹15111 10110000. Na kareia 1),
· opontada, tecnas Jalmt przcbywal w nac-

rzy (Celtffm‘n‚p‚¹¹lt⁰via⁰ 1111111· ‚ woli w 110010101060000000600101010
talenta Ptolomais ob. Ohooazewski otiantem aaa raanyan a aa: nomya
Stanislaleazanienaprymicyach1692). kotctelna abo ewangolye, kttra kotcttt

falonckj Ob· Execution (1660). powsaachny katolicki na niedaicle jako
i na twieta wybranych padskicli w roku

'ml-[Tus 111111οᾞ1113· 0111111111θῦ obchcdaic' zwykl wiarsnem polslsim ulolyl
XII Hieronymi Palati. I. Infnnere Sl· i 10100001ος001100606.1(0100000030
gismundi, poloniae 1¹ch83 Π, Ad Equites dalaia atawja roaticzne prayklady· marno-
Polonos io coronatione Augusti, Sigis· 1111ἔξ11111 11111111, 11. 11111111 jak ⁰¹¹⁰
mundi filii, Poloniae regis. III. In fu· {¹{im‘i' nizfflfflfftassffl:hfflffiolppzsm
nere Hippolyti Estensis, cardinalis Her· coartor. - Krastos, - nasot.
culis I. filii, IIII. In funere Alfonsi .. popa„ w Jamgpawiu, 1526, w
Ferraricnsium (lucis ΙΙΙ. V. Ad Paulum too. 22 ask· przedmowa datowana
III Pontificem Max. cum Ferrariam zssrakowa (10 Mpk· i proh, sienim.
vcnit. VI. Ad Julium III cum Pontifex spich, ⁹
Max, creatus cst. VII. Ad F ranciSeum Siaroaydski (I.122)wymienia wydanie lira·
Venerium, ducam Venetiarum. VIII. De kowokta 2 01603. toti dateokteo myloem

ortu Christi. lx. De dignitate caeliba- 11111 111111111111 Ρ 11111· 111· 1111111111
arhusay 2. Juszynsln aare go WoJcrechenn

tus. X. De matrimonii dignitate. XI. De 0,,0(
laudibus dialecticae. XII. Cum insignia .- Nowina lwowska‚ 1060( slawa

8111 '‘immin-³ 1011111181· (1111111111 W predkolotna rozglasa (101), 0 01001000
W.¹e.¹¹⁰¹¹ k⁰lw¹0f² Ζ 1111101111 111 (1011011 caeniv blogoslawiedstwa B. Maricy
¹¹1⁸] (1111111111 ¹ ¹¹⁸P¹³⁰ffl³ Aldus). 1111111· Magdaleny de Pacis, Ptnny 001000
1118 1191111111 (15511) 101· 11111111 171· Karmelitadslriego Regulams Obseruan-

97 1 k· nl· ¹2· tiae florentskiey,Roku Padskiego 1628.

113111111111111111111111111111111111111111·111 Bcz w. m. (Lwdw) w 400, 1. nlb. 4.
anae paelice. ozanam—Tou. Poro. Str· 87. ’ ¹

11616118 ob. Martinusdan (1669). Na ostatniaj atronis anajdujs sie melna
fflllllllss Spylflll 311611813Ψο11. (11110- a napisem u dolu: Daialo 019 dnia 10.
bowski Waw. (leerun. Saurom, 1675) Octobra Roku Urodzenia Paniedakiesso.

-, ijta (Akatergaston to (θη mm· Dedykacya P. Euphroainii a Hrabiow 00
Saklowaa etc. etc. Sieniawaltiey Choratynia

11811111, ,16221 ,- Μα11111111111111 1111 Alb· Koronnay. Proca dadykacyj prora, resuta
(Dcdttto Marianopolt 1675). jaat aternam.
fattnnssnwsttt llrzyszlof f. Dis· 0⁸⁸01· - wareo. nntw.

cvrs mamotraetwa y zbytkv Korony — Samarytanka ktora rozmawia
polslriey praez Krzysztopha Franciszlra az Zbdwidielem Panem, v studnie mla·
Falibogowskicgo. Epaminondas Athe· sta Sychar przez Krzysztoplia Palibo-
niensibus respondit. Non potest perire gowskiego wydana, roku 1627, Sermo
R. P. in qua pauperibus iustitia admi· S. Chrisostomi: (tu ὃ wierszy cytat).

 

