36 MHANON.

„m- ——-

dn Β. (gaudium 1634) - Vcrhnel 010111111011098). B.m. 1 111.. w 410,
11659) - Vircho Dan. (die 'I'eich k. nl. 12 1 tubelle geneal. rodn 111311-
Recbte 1764) - Vorstellung des 111011- 1011611.
ren und liquiden Rschters (1698) - Ν· ⁰⁶⁸¹· 111- 1⁴ 'lm δὲ ⁸ idm l
Zekrzeweki seb. (prnsleich 1627) - 00· 0 0· 00· ·
Zflluffl' Αιιάῐθί11011111·1501001700) 11110110ἒοῖ bimae. 1111 w 111
- Zemslins Fr. (Drusidi 1636) ·- ,11111- nmis„ - 0201. 1
Zebendcn Preces. (1011101 1740). 7011... sigismundi 111. 01 ceptum ¹
[lebanon Pauli von prag, der bey Maximiliennm. Accessit Deforme Regni 1
den Jnden ist ein weit berfihmter et Regibus Poloniee 11111 breuis Anno
Rebbi genesen und wunderlicb zu der nlntixl10.w 40011011 11 1111). l
Ε11100010110110οΗ0111101111011 gckom· 1110111011111112819.

men, gotnuft worden in Lendt zu Po- ⁰²⁸¹¹⁰'·-B⁵b¹·k¹⁶¹·- DN¹⁶⁶¹3·*ij¹'2⁶l

nn n 101 sen chelm. wien, 1581. ,101 enee 111111, 11 1111101Τέ111. N

1010010100) 000001,000·Ρο0οἶ.00000.0 111001111111101111 Iam tertio recognito.
⁰ ⁶⁸ ⁸⁸⁰¹⁸ R⁸⁸¹ Mfflffl ‘¹¹ M⁸¹¹⁸ Anno 1111111110. w 402, kae 12.

Oacimire, regine di Polonits Roma 1699. wienbow. 111 11 11131Ι
fol. en. tt. 0111. krol. w 0011111 - 1111101111
[loany l’olscyob. Dembolecki Woj· - De prospere illectione Regis Po
010011 (1623). lonico inter Verecvism st villam Woln
[lotia ob. Augustyn Sw. (Ozerto anno Domini MDOOXXXIII. peracti
ryski Κ. Fl. Opere 1688). Equitio Poloni 011 amicum confidentem
[inclity Przyszley Wnrscewsliiey epistole Bes wyr. m. dr. i 1., (1733).
przestroge Szlbchciols Koronnego Luce· w 400, k. 18 nlb.
nus. Quis furor, o Ciues, qnae tenta Ν· 100166 stan lammiffim· ..
licentia ferri: Gentibus inuisie proprium 0000· ““ cml· ““ ἐψῗῃζῑξᾘᾞ
prebere cruorem? Ns 001 11111 oPolnoy - b Β 1100011 0118110
broni eve roepuszccecie: 11Ρο1101100111 158113111100011301600 0010101111
nb swe krew wrote otwlsrzecie. Pselin de Θ1601 1753l -Llcffiugoeiegtmfis

¹49· ⁰⁰¹³ h⁰¹⁰l¹¹lb⁰⁵ .⁰P⁰¹⁸¹¹‘³b⁰⁸ 1¹¹3· (11111 - 0101111111 n. (ee enganno
(1011010111011100001111111001100111110100111 11θὲθ 1111131 ,- 0101111111 ΑΙ 1111811111,

00011ᾞῖ iilzll'polieinins'c‘ili. Ossol. 000 00000 ““ 01001000 (1733)‚-Epi-

(tinctio). De polonice electione, in 1111111731-11111 11733) ·· Fls·
comitijs VVarsaniensibus‚ enni 1587. 0001000000 0000)· ’f Gfmeh J· (Dl⁵·
cote: tn quse secute sunt veq3 011 co- 0000000 1000) “ *100105οῙ 108111· (le
ronetionem Sigismvndilll. 111017110- 10000 0000) ““ 080000005οῙ smlfflffl
cembris Gisgonem, qnae ipsis fuit dies (00 00000 00 000100 1750· 9014110118
Joannis Euangelistae, inflferijc natalitijs: 10010111)- Κο01010101ξ1 L· (οῗ 101191 toni)
nobis verb, 17. Decembns Domimoe 111. 0 00000000000000009011118116581
Aduentus‚ solenni more 81 modo, Ore· “““ 000000· (15701,- 0000011875)-
10111111 peractam· 1111110 1111111110· (lieno ab acchiepiscopollflssll) - Ors-
(1588)¹ w 1111 k. 11 tiones nnntn 1110 electione (1674) -

Dws 111 odbicis. Jednego tytnl w scelcin 00011111ῐῦ Rflgffl 0Pl⁸l⁰l810 (1587) ·-

wiersnnch newerty. Pascms N, (Augusti Il 1697) ... Pa.

Wiernbowski 111 N. 2828.111679. w10gki Dan· 1111111111 17111 - Philippi

lttnffsffnntn} 1111103011 110517) -1’01011i20 nonos· in se

giell. - 110111110-11100111 - 00101- natu (1661) “’“ 0000000101 Slaulslaw (Re-
Pewlik. — 11101111, sponsum 1674)- 1101101110 ab equite

Ῐοὶε... Sigiemundi 111. 01 ceptum (1674)- Ricoins (1111111. (Ρ1ο11101110
Maximilianum. Accessit De 1011110 Regni regium 1636) - Sententia (Reg. pol.)-

et Regibus Poloniee‚ ind. breuis. Anno Versdcrius (Liberos nove et vetere

 

