118 mammon. EWffllCY.

TW ¹ 0116460 'melma' ¹¹⁸ &mie ct 6661161116 mira 7198. act Ra. 0611

{ffiffistssffifflgffl 1666. ramea· 6611. 11 r, 1111 (

„aaa 6161 arramire: aerem· w 6- ¹¹⁰2b· , ‚ , 1
pogna 166111 errem zutrzyeh tum-r 11111.. prm. raca 111.
Olim βοᾶς Mohih Pion, . Ι. 1171. - Kml. 11. lim.
Kff' 6. aaa. - romoj 11, 61, .. s.. 61661. - 61υ6ι.- 6616). - Ἢ ¹
166 N. 333. 6
111661116- 11616161. - 1616166. publ. ΕΨΕΙΙΠΘΙῙΕ, Etiamne, [wanlttlijt
- 611666 6166661611116 bogodcchno· Ewanltallm, [1161101116 cb. Artylruly

wennych Ewanheliet. Blagcalowenijem - Balaban Gedecn (uczitalnoje 1606) (

cwiatiejczych ccetweropreatolnych pa· — Bergiut 1.(11661116111666 1630) -—
tritici, ttzczanijem 16 1 itdiwenijem Concor Bern. 1111611161 1697) - 116616
61616166 Stawrcpigijcn. 61116616 Utpe- 16ιὶ6 - Elger Georgius (1620, 1667, 1
nija Pmcwiatyja Bcgorodica opaeno 1672, 1682)-11661161166111111111630) 1
61611 1616116616. W Lwowie 6161661 - 1116611611 G. (1700) - Η611166661 ’
6661161111661116 7152, 6 6116611. Christ. S. (Ev.·Buch 1681)-1666116661661. l
16441116]621.Μ161161161ο6166,1111611161 X. (ltu uiyclu 1166116111. 1637) - 111· ’

16666111). 161. lc 12 1 (lolem liczb. 412. giewiciuc A. twywclawaci 1602)-Κ61·

Tytul w 196616· 916116 1116616166, 1161 — Kazania (1788) - 1161611.-

. 1,(ξὲξῇξὲ ,ἴυζῗζῖῃὲοεξῗζὲιίὶξὲ 1461661666111 Ad. (1768) :- 1116666116

Knlrlllaollllltlllissa {mickelizocw 444. - Oarek. ill-lllgl'eituilll [fiessglgffiffissffibgffll

N· 132. 11166616661186611788) - 1166116 Pictr

Κ6111--166-11611611 (1636, 1637) - 1101611111 A (1513)

- 61166661366166116 bgodchncwen- - om mmmm ewam (1709) „

nych evangelist. Za priwilejem 111. Ρ,,,θῃθ,,,(1536)-Ρ1θ11)θῃῑη Jor„

11616166.Μ11166661ςο61666111661 6116)· (¹754) ,, prmius melchior (novum

(13166 patrichi bgclibiwago Je. Mlti 1539) - praetorius Ε, (Reimea 1713)

66 6166 1116116616 Zelibcrslmgo, epa

6666611611(1111“1Κ11111“’1 Pede. W LE),- geliey „mego „idm 1535) .. Sekla.

1116, w typografii llichajle Sliozki. Gyan (Ε, ,Μ-,ω 1551) ., 5010101111)
ξῗϋξθῗίᾄΐω 16611620. iol. 1016, S· (Matth. (5911),-8ΜΨ19011 1),
· · (1619)- 1116616116(1)6)66116166613.

xanta 1 ⁷³⁹· ⁰²⁸“⁰¹· ,6161 (1111) - haniwileri cyryr

- 61166661666616611166666166666- . . . ·
wennych Ewanheliet blagoclawienicm ffimngnglffngffie ¹1&ng ἦδξῐὲᾟῖῗ

1616116161ἱίἙέ l ‘tillir {⁰⁹⁷5}ng (1111111181 ῃῖζξῡῗὲ

Β1616166166661166661661611161611.0616- , , ,
ma Uspenija preswjatyja Bogmdioa (1686) - Vergerrus (Trzecreekr, Dc

11161111 61666166)...

a ot 1616161 6616661 1616116 11911118614011111111111·
61666 ijunia 11. folio, 111. 12, lica· ¹⁶¹⁰l³l⁸l⁰ll)” wykm‘pmm* ’-
bow‘ u doh 412· Zaleskr Antan (Assertatrcnee 1616).
61116) 6. 164. 6616661111 a. 161. ([0111011111- ,13101111111111189115
16161111. - 0116). - Poterat. publ. Evangelraos Verbi 1116161166 occasione
- ciriecz blgowieetie bgcdchwie- epithalamicrum in nuptias M. Andr.
nyeh ewangelict Blgoelcweniem atiej- Lucae ecclesiastae 1116166611. 1618.
66166 czetwicroprestclnych patriarch. 6 466, 1 6111. (11116166).
Τ666661116111 66 1 1611666166 6166166 - Fundamenta liberae religionis
Lwcweka⁸⁰ Stauropigicn. 61116166 Utpe· Evangeliccrum Reformatorem et Grae-
616 Ρ1. Β66. 16116616. 6 1166616, w licto 6616111111 Polonie 61 Lithuania cx 66-

-· Rej M. (i cpiatcly) - 1161611661-

 

