’ rnrrownz. annonara aaa

clesiarum Collegiatarnm Sancti Floriani Reae swoje ku Tobie wsaachmogacy
ad Cracouiam Decanus, Ouraloviensis Panic przez Reyue Filipowslra. Kra-
Scholasticns, Studii Generalis Univer· kalw, 101Μο010108101000001000. 1557.

sitatis Cracoviensia Procancsllarius et w 800 (a nutami).

Generalis Rector. Instante etc. DD. wisantum. v142l.-010ff901n. Lieder·

23 Octobris 1754. fol. 1 kant. (arkusz ffli- ffl'ffiffi Woje. 11110100- mu-

rozloaony). finppwaki Grspnrlut ob. Awedyk

“llt'zlffiltltlf‘ltt ”llllel'll 1,- 11-117311- 1111100011190101

xysta greonem, hebrajekiegm niemiee- lrus 1725) - Ptasayr'rski 8000010016-

101030110000011000, lpieuu grsgoryan- zaf (1729) - Wasowicz Kaa (Archa
0103011010]00600010000100010010· 1729). ⁴

stat¹artt5t'aastraaaa 00000 tauritanae nomm

ueznsrospnwomanucn 0010010 aaran Kelwrn 11 1587) ob. simonius Simon

sagien. (Primus triumphus 1584) — Stator usz

— ob. Auedyk Mich. (conchylium Ρ. (11000001)- Wolan Andraej( 'bri

1728) - Biegacaewica Adalbertus (Ho- quinque 1684) - Zechchins J. (10 pri·
nor 1748) - Bigoszcwski adalbert — mam 1586).

Foltar'ralri Adalbertus Joachimus (80- aalma. wJan.helw.w1.it.129.-Lu-

”³⁰¹³ ’161191911111011711) 00130100οι001ιὲ81ῖὲ

— Lipiewicz An. (quadratum 1748)- swiqcki Hm· pm 1 52, - nimpi
Luezylsln Fr. K. (1718)- Melyszko sers.1vaa.-saeatmnawa- eiampi

Tom. Alex. (1751) -· 110011001008100. Bibliogr. ⁰¹· 1 197· - 00101111 Daieje

(1754)-Μο01000101 Franc. Brnno(1758) Fffl 42· k. . . ¹
— Mrchalsln Ant. Franc. (1748) - 1011811991· P⁰ll⁰ssr¹¹¹¹ (Ρθ

1110001οἰ Fraus. Jos. (Parentalia 1760) mgrplnml 17941·

- Nechrebcclri mndrzej 16001 (Anchcra Simossl'lfflgglgpgzgllffssgglglrlussnssffi
1ῖὲξῖ ἶ-Ροὲἓῗκιὲἱ Fbl‘z (corffili'umffl' sophicorum. Sub auspiciis gentilli Gry·
1,.29 -Τ k. 19·ιῐό '2¹3⁸ pm, Illustrissimi nomini, 0. Stephani
1423} omasi lem ι’ l Οἳ Nicolai in TycnynstMrocaa, Braniclri,
Jaliocki Lupe ῃ 57-8. (2in 0 phffl ¹ 001111118111117808, (111111181181 Β181111611818,

postca) - lluelkoweki salamim. 881 Crosniceusis‚ &a 800. explicatus, par

399112· - socher 1· 357. - 101000· Andream Simonem Philipowski, In Col·

¹¹¹¹ Brbl. ¹³⁸²· 3⁵7· ι ¹ legio Varsauiensi Societatis Jesu Philo-

fil-wamel 11001101.. ΡΘΓῙ1111811111118 sophum absolutum, praeside: R· P· J0.
811138111919 DOmlsslss Laurentio 11911· 0000 Godebski, Societatis Jesv. Artium
&⁸90 11111119 ,11000010 00011ος Liberunum 0 Philosophiae noetus,
stris &Excellentissrm 1)οιοιοι D0m1n1 eiusdemque 51100119310 vargauiengi So.
5191111111 1111111111 1111911199 ’1111199 cictatis Iesu Ordinario Professore. Anno
Brlscensrs, Supremr chronum Ordma· Domini MDQLXXXHL (1633), var.
1101119 0910819191 11 Reipublleae V0¹ll saviae, 0000010101(10001001001110000100

liferi, optimae spei filins systema dia· schrejben 1683‚f0110, 11 k, nst),
lectiae-ontulogicum, totamque philoso- obaJmuJe Conclusionea ex 0101ιο000000-

phiam iu praecipuis Thesibus propa· ⁸th12· Na odwroeie tyrum herb Branic·

gnatam dedicat Theodorus Filipowicz Fffihpowsm mmm e· Qum·

ffilllflmilflliffillllitlfl Β8ι1101ω1ὲῖῗ ἓ] M· Viva Cisterciensium Claterna, Olim

1749· die... Μ). ῑοΒίοο Bernardp Fontanis Burgundiaa
osaea aaran snt. (amrosopma respa. ι 0111· Nunc rudr stylo Laudas ln Adm.

Ortod. veria p. aliis sect. Philon. demonstr. l RR. PP. cisterciensium (100οο1110 aperta,
1749). ¹ anno coarctati intra cisternam, vteri

flusollslts 1108100. Piesr'r 0010100 ι virginalis, bonorum omnium tontis

 

