PRIDENREIOE· FRIEDENS. 625

1111001010Ιὶ Α1111110111 ob. Chronius - Hsudbuoh der (1000110110 Lisi-
(Kurtzsr Auszug 1666). Ehst· und Kurlsnds zum Gobrsuoh 1110
111111Ε1116Η6 Samuel. ’100000 (10- Jsdsrmsuu von wilhelm Christian Fris·
11011001 Constantinus Forborus. Duu- 10111ςο1791-17921101101000011010010.
sig. 1664. w 400. Hsrtknosh. 0800, Ι. Boudeion, 1610,
fnltntnlc! Ε1111011100. Trauos (10- str. 2633 II. Bdud. 4 ln, 010. 311.
dicht suf Dsuisl Fridorious. Dsnuig cautor.
1660. w 400. 101010(1100011110010100010000001
minime! ssuusl. Honor novissi· holten was selbigou venundasset und wor
uus Lsuroutio Eiohstsdio. Dantisoi dio Gusrsutsurs von solohsu sind. B.
1660. 0 400. w, r. (1660). 0 400, 010. 42. 0001.
1011001000 honustus ob. August 11. - 11011, Berlin Ambr. Hssdo,
10000011111010100000100000. 1121111111, ' zislids.

1111111111· Demi* ο1111110111· 1010110Ιο01 Friokisohs Hoohzsits·
1001000.Βο00.01001001001162..) 0 400, 10111, 911111, 17511, sol,

k· ⁹· rursusne-Aruns (susurrone unu

Prsyjssid ludu, Lssmo Rok vn. sn. 31. . .
0000 00 00 00110.,000010100

0100110 Toouigii. Dantisoi ronow 400. 1111119111 nembfioh 11111ῑὲ1, 1111111111

ff fiiliffff 1111111111· {Ji ΒΜ hm& Sohwodsu und Kouigl. Msyst. iu Pohlsu
θ 1111111 ⁸m⁰¹¹⁸' me’ D⁰⁸ wohl' 010. bogebou und zugetrugon hsbsu.

Ed¹⁰¹¹2 Nsthmhaffin und W⁰h¹w⁶i⁸⁰⁰ wie 010 sioh mit einander 0011 6 Jahr-

Hfm Dauid! Ohffimph 'humen’ Ihm 10011 vsrgliohon und iu 52 Punoton or·
K⁶¹¹¹g¹‘ mimi '⁰¹¹ P⁰h¹⁰¹¹ wilh* doutlioh abgothsilst worden, wind dor
0101100 Ροε1-Μο101000000101ᾶο0010100- 11111111111111 1111111 1111111118, 811118,
¹⁰¹¹⁸ der. smniy D'eban’ W¹⁰ ⁸¹¹⁰i¹ somb berioht finden. Godruokt und
Asssssorrs dor Ernos Edieu Art-Soson- 1111111111 im ,11111 ,629 114111 111111
soheu Goriohts dor stadt 110000, 110110 g Tor wyssro ,, Londorp. 1,, puor' ⁸
00100 Sohuldigo Pflioht iu 01000 goriu- Hom„ 04,

usu Absud-Musio abstutten Dossolbsu „Bodingung 1011111111 denssonigen
H⁶⁰h⁸¹ V⁰¹Pffi⁰hi⁰t⁰f Knfflhi 31101101 von Pohlou uud Sohwsdsu 001 61010·
susos, Von Goldbsrg sus Sohlosisn am 8011111101· 1629, 11411,

Anno 1696. den 3. Januarii. Thom, Tou wyssdo w Loudorp. Auis publius.
Gedruokt Joh. Baithssar Brssslnrn, 1100ο 84·

Gymu. Buohdr. 101. 2 ksrty. — Artiokul‚ wolohs zwisohsu dou

Wr⁰⁰²⁸W² (iton-Pohlsu dou Grossfflrstenthum Lit-
, ΓΒΙΕΒΕ 1111110111 christian· Ρ hy· thausu und deuon Oosssken im No-
srsoh-dkouomisohs und statistisohs Bo- „sember (10⁸ 1658 Jahros bosshlossou

morkuugsu vou 10101- uudEhstisnd odor und vonzoge„ worden, Gedruokt im
vou deu beiden Stutthsltsrsohsston Rigs 11111111, 1659, w 400, k, 2,

und Rovsl von wilhelm (1111011001τί0- 100110.- 00001.
bo, 1111101106 dor freyen dkonomisohou .. 11111111, welche zwisehffl (101-
Geaedlflsshflfi 11, St·- P⁰i⁰¹¹⁸b¹¹fg· Rigfls Cron Polou, und doru Moszkowid·
bfly J⁰h⁸n¹¹ Fm‘dmh Hafilf¹¹0⁰h ¹794· tisohou Guarn gosohlosssu worden. Im
1 800» ⁸i1'· XXVIII· 347 ¹ 1811111· Monat Aprilis 1672. Brosulau‚ suff 61

Μ Ludwig “⁸⁰⁸⁸ Mollia ³¹² {2²32ss Maris Magdalsns Kirohhoff iu Gottdrisd

- Boytrdgo zur iisfldudisohou (10
0010101110 00001000 ususrliohst gesundu-

usu Hsndsohrift. Rigu 1791. (bey J. ·“ Affikssl 2Wi⁸⁰h0¹¹ dem.. ΗΘΜ

Jouisohes Bnohludeu uu 1100110010-
kommsu. w 400.

Har-thum), w 800, 111, 211), Μ1010001, Κ11013000101110010011(1000...
czsttor. - Krssids. Horru Alexrum Mrohnlowroz, oraru,

 

