BMSER. . sucrummort. 57

eiusdem Philippi Beroaldi ab eodem 015555551555111151541)-71115111555

Hieronimo Emser aeditum. hl.D.XVI. Joannea (Repetitio),

(Na 11511551) 1155155555 01555515 15 [5151511151 Petrus 5117111551 (Par-

15155151 Joannis Haller. Anno Mille- thanicae sodalitatis 1594).

11555555551551515115515155555511518). thannin lldatn. hlowa 115Ρ155-

11 loe, 19 hart nlh. s'wietnego 85115 Grodnkiego Lubelslriego
55111551115151151515155.,1551515155 praet JP. Adama Euandre Palestranta

neiyodnx «²⁰⁸ssss lfflssmfflxl'! ¹³⁶⁰,st Grodakiego Luhelskiego miana dnia 2
prryprrnym ο ana sugo 519515

tukiego‚1.mdgraa·l·myngti)n0b110.aarn. Listopada R. P. 1752. folio.

111111τί 111(11111111111111111151111111· [narratio ob. Blandrata J. (dispu-
ffiggghffiggpffffiffiffi 515. ieoa)-no10war.o.(jueum)-
„fipmpm ‚ffi non inpoeflppmlm Nimis Conring (enumeratio) — Corainus And.
et Laurentius cominus, qnae neqna ala· (solemnitatis 1629) - 1151551551111 me-
ffig mnitibdinssiii ffiffip 5555111551599μ Μ5151 G. (in epistolas

{ipfflfflffl 315,ξῆ megin& [poeonia ob. Komorowrki K. (Al.
5551515 epistolia non minua 11555111 5511- Sapieha 1660) -· Orliiski M. (S. Ru· ‘
bendiqus imitationem qnam ritae aa nro· dzjefiflki 1662),
ssffupffibffimfflufflssuffigss Enohoirition 15111115, inquo pri-
5555551. 1511115 linguae greeoae voeabula ordine
wioubow. Π Ν· 94²· - Jtnffllwhr· lv alphabetico eontinentur. Leopoli‚ per

offin- mm - ΟΜ, - pm publ. Joannem Thomam Piller. Β55 wyr. r.

—- Tolr... (5 podpisem na honour) ’18801ιῦ189· A·Q1· ⁹
Lipsie 51 adibus Valentini schamam, [5111111155 o guaaozestwre 515. 5155-
555505515111111551155 quingentesimo disin italijskaho‚ na latinskrj‚ nynrete
undevigesimo (1519). w 455, 15 hart na rnolrij jazylr, 15555551551 Jeho Proo-
nlb. (Dr-uk gooki), swieszoaehstwa Kir 8111155115 Lubienieo-

.. Tem tytutz... ab „odem ffi010. heho Rudnieolraho Egaaroha wsieja

nymo Emer oditum, ommim 01 ω. Ruasij⁸ Euoltaho i Ostrogelraho 11515115,
dibus Hieronymi Viatoris Anno Domini ΡΘΥθΨῙθᾶθΠΡἨ· Nllffl'sszlllaffla W tl1³⁰·

1523, ,Ianuarii 16, w 400‚11,n1b‚ 18, grafij 135555151151155551558517551155.
01151 W Rokn 1775.

- 05555515 Hieronymi Emser Du· Rani. Mtlmov. 111- 13.
ralis Seeretarii quae in hoo libello eon· [5551111155 ob. Buozaolri Jae. (iuria
tinentnr Ad ilustriss. prinoipem Joanne pontii. 1550) - Β11555115 J. (piar. me·
Senoniae Dnoem ete. Epistola. tetrasti· ditat. 1700. 1759) -- Bythner Bart.
ohon ad eundem. Nobilium 51 ingenuo- (oonsolatorium 1624) - Campensis Joh.
rum Puerorum epistolaria pro gymnae (psalmorum 1532. 1534. 1565) - Ce-
mata Epistolis 5551551 numero. Ad no· rasinus Joan. Kirsteyn (iur. Magd.
bilem adolescentem Hernestum de Sohlei· 1556-1630)-115511155.1. (loo. 5. Lu-
5115 Epigramma ad eundem Epigramma ther. 1525) - Engel Krz. (de sensu
alind sententia Musonii Philosophi. - relig. 1595)-(1111511 Bart. (aliquot
Epistola Philippi Beroaldi ie: re: Ad looornm 1619. 1629)- Η5155151 M.
Hierony. Emaer de moribus ejusdem (logicae 1521) - Jonaton J. (555555-
Domini Hernesti de 8551515115. - Epi· mioum 1625, ethioum 1642, 1658) -
thaphinm Philipi Beroaldi per Hierony· Lowiea (de) Simon (physiognom. 1532,
5515 Emser editum. 0155511155 per 115- ehiromantiae 1532, medicinae 1537) -
thiam Seharffenberg Anno Domini 1532. 11511155 (de) 8155. (1538, 1747) - Lu·
11855, k. nlh. 20. 01151 ther M. (Cateehiemus 1561, 1622) -

Empllo 5110515111 Jaooh (1624) - Moneta Jan (polonicum 1721, 1774) -
Knlw 05515111150540-855155151511 11555515515(Ζ) Ant. (1558) -855155-

8

 

