nxnncrrsrro. nxnnctnarrorrna 111

- 1011010100 Domini. Amen. Exer- (oratoriae 1642) - Praetorius nh.
citatio Scholastica Ex praeceptis Sacrae (theologica 1674) - Schelvigius Sam.
Rhetorices &praecipue degenere Oen· (de concilio Gangrenei 1696) -- 801116-
0101100111 Morali concinnata Atq: per der Georg. (de vitris 1654) —- Schwartz
Eximios ejusdem Sacrae Lectionis Au· Chr. (de verecundia 1692) - Sivertz
ditores Sub assistentia M. Josephi (lentii Η. 01 Hoynovius M. (de insign. Pruss.
NepomuccniBogucickiAA.LL.&Phiae 1693)- 81011100601 Fr. (devita S.
Doctoris, Seminarii AcademicoDioece- Adalberti 1693) — Steinfeld Gottr. (de
saniAlumni, 0011110100 8001001111οω- regeneratione 1693) - Thiel 1011110
rices Professoris. ln Collegio Majori 10010 pentecostes 1693).

Universitatis cracoviensis. Die 3110 nomitatim literam, habitae in
Mffllss Martii Α· Dssi ¹759 PUbl¹⁰⁰ collegio nobilium Varsaviensi S. J. 1768.

D⁰m⁰¹¹⁸tf⁰⁴t⁸· W ,19961 k· 4· , Varsaviae, typis collegii S. J. w 400,
Ἥῗοῖκυὲψωοά εἰῗᾚβῇἒ 0111. (l,- Oaartor.
1101011101 sihilthhlhhica, 0001111001- - literariae ex physica generali et

poymdaro ⁰l¹1¹³1¹ 1101110161· Na roten particulari, geometria, trigouometria, 01-

'1²¹' ¹⁶ ancyrotos. ³⁸ffl⁰¹¹2 gebra‚ mythologia, rhetorica, gramma·

-· ⁰b Balssssfffflfl Ani· ((11 91100110 tica 010. habitae in Collegio nobilium
¹703) ·· B²¹¹8¹¹¹⁸ Th· (PhssOl-'Phssffl- varsaviensi S. J. 1769. Typis 0011. S.
1691)- Behm Gotfr. (de muliereBe- J,w400‚ k‚1‚gtf,2,1ss‚57‚ gmffi,

31119110 1700) ““ B⁰fgi¹¹⁸ J, Μ· ihm? - literariae, ex jure naturali, gen-
eol. ¹704) ·“ Busskl 0¹¹¹· J · ,(m⁰d¹' tium, civili, communi, logica, metaphy-
cum 1699, demodo demonstrandi 1699) ,ica' physica generali 01 particulari,

- (101111119981119111199111 1654)* geometria, trigouometria, 8⁰⁰S¹²Ph¹²

Dffllffluterina J· (de grammat· ¹52⁸) “ naturali 00 politica, historia universali

Deilwh F· (de Pmpheta ¹685l ““ D¹⁰' 00 particulari, mythologie, rhetorica,
Μ J, ΟΨ· 1ᾶο mm 3¹⁶¹: Μ’. 16821 ammatica 010. habitae in 0011ος1000-
“ D⁰b¹⁰⁰¹⁶³k¹ ‘¹3¹¹ (⁴¹⁰ ⁸⁰¹e¹¹t¹⁸ D⁰¹ billum Varsaviensi SocietatisJesu Anno
¹⁶59) “ D⁰¹¹¹k⁰¹¹¹¹¹⁸ ³⁰³st (1111111 reparatae 1111111 1100001101. (1111).

91991 ¹585) “ ΒΓΘΒῙΘΓ D‘ (Vita ‘Im' Varsaviae typis S. R. M. et Reipublicae

B⁸Ph 1694)- During Chr· (de liti 11100118009000. 11400, 47 k. nlb.
martyr. Adalb. 1683) - Dwernrchr 101110111311111001.0010001110430·

Βο111. (academica 1782) — Eichstadius Ossol.
W. (astronomica 1663) - Feldtner — [...literariac anni 177218κο101-
Mart. (de signo carnis 1687)- Ηο11- tatio 111. philosophica et mathematica.
1100011 Chr. (061000011116851- Ηο1- Quaestioues et assertiones, theoremata,
nich Chr. (vita S. Adalb. 1683) - problemata et applicationes variae pra-
8010001118.(110111001101011101673)- otico-geometricae atq. trigouometricae,
Hispanus P. (super logie. 1500) - ad quas respondebunt et demonstrabunt..
Hoynovius Mich. (de insignibus Prus· B. m. i r. dr. (1772). w 400, 11011 12.
siae 1683) - Kainein Chr. W. (de nlb. (sign. E-Gp.

Servio Roman, 1671) - Klein &Em (1610 narlpis: Exercitationes 1110101100 anni

(de eclips. lun. 1654) - Knoeffel And. ¹772 “ [1011967ῬῙΜΫἮᾸΜΟᾍῙΨ
Ηο1110,111. Gholomewskr. Kar. (1111000111,

(999191 D· (1οΨ81 ¹654) 'ss Kllnlg ΕΓ· 3000ογ1,900110101171100011001, Stan.
(publicae 1670) - Laurentius a S. Oar- Zienkowicc, Mich. Lot, Ksaw. i Igu. Daia-
melo- Latomieraki Georg. (da Christo merki, Keawery Tunki i inni. - Arkusay

1680) - Makowski D. et Β. (signif. scon 01010010]0.01111.1“, 1111111110
...a ¹⁶5³> ·- 10100- 0 1011101111.. aaran

concilio 1678) - Orsa J. G. (expu- Jagiell.
gnata Roma 1696) - Pfeiffer J. (de -11110101100011111010110,(10001060
signif. vocis 1682) — Potocki Paul. politica ac naturali, Algebra, Geometria

 

