100111. 1111111 11

1011111011. 1101011111 1111 11141110· mxxv. (1525). Mense Januario.
00101010101111111111101 w 100, k. nlb. 11.

Qeffi'uhfflug' ὣὶῃζοζθὶῗ Dodyk. : 01111οι1100 80101100 8010111 1110100100
1011011101, mim. 111, 11] w, 11, (ἐξθῄξξὶῠ &²⁰ 3111111111, 1110110810-
11011 mmm 100011 bye nuyl.

8001011 dmg· 1101111001ος 0111000010110 - T021... Opus per ipsum autorem
uielmotnomu 111111 cnfistoffovi ¹ 811· (1111301101 &recognitum & looussletatum.

pm, ''⁰¹⁰'‘'d'i‘ 7 'md‘ ΜΨ Β1111010 apud 1001110111 Fro. Anno
ssmssssmmmffiffiffffiae mxxv. Mense 1111110. (1111101001)

1110110010 (prm 18 atron). 1010001010 1100110110 apud Joannem Frobonium men·
00101 000110 1111 11160. z 801111111- 10 1111110. Anno M.D.xxv. w 800, k.

Opnn egmmphrn Bibl. 01101. 0001010 ty& i 54 k· ΠΗ), (δίῃ, ηπ).

11051111ὶῆ10. 001101111010 1011). fflfflfffflpssffhffifflflfflffig'ssff
·“ 111ωὲἔῶἳὶᾎῇ ἡ moja diensi 1111011110 Rot. 0¹³²&

- 1000100 000 aa 11..1.11111.1

111001 1111- 1111111111

1110] herb m. Kmkowa). (Νο 11011001)

11811111·1519111111 1111101111100111111111111

Lm 1533. 010, 111 111. 11. ¹⁰⁸¹¹¹¹⁰ 111111111111110011 quinto-

Mykn. kaowi Ludwik Doeium'i piu, Mense Mssnio. W 803, 48 kaft 11111.
mi 1101111000] Sekia. 10110. od (0111. (18).
,1010111111 S. 110 00011110 1 10110101 1111111101ωο 110-
Α1100101.Β.0.1110101081011, D. i E. wq 110 11101001010 1101ὶί030 wojowody
po 1011 4. 1001101 mylnio 0011010, it jm Sieradzkiego, bez onobnej do 1103001101-
11 4001110 161 0111010. - 8110101101 Η. S. mowy.
110011101011101 Hieronim Spiezyfiski; V. (1010 (1111011110 jednym 01111011, bez 1111-
V. B. V. mogloby znaczyss: valent.v10bel nych 1111911611. - Na 1001111111 1110110111
800001, vniv. - Tytul π obramowuniu dobukiego, 11110111011010117111111011001.

1 11110160, 1101110 1110111100 w 1011101 001011 10100111011 1010111011 1011110311
2 knigtfiw 0012„ innyeh, Na odmoeio 1111110110 11111810 sq 101101011οι B. 1025
11111111 11111010ήο111 pod 10110111. - 111110· 11011 O. 0· pod 11, 1111011 01, G. pod im.
87110011111110010001111110111011011100110. 0111101. - sagien. — 01101.

- 011 01111010 viij 11111οε Ρο11101110010 - Tou„ pel. Desiderium Eras-

μῖὶθιὼθ·“111“”1”308“.ᾱωιο”“ῗ mum Roterodamum. Lugduni Batavo-
Jott 00010000 11ιο1101111 8111111011, 0 Wy

1100 mo (01 kmy 11:55).- amm wy- rum, Ex officina Joannis Maire, Anno

³215 widoanio: ’101010 (1101101101, boz 011100 XLI. (11141). w 1600,111“. 144.

1101] (0111011011 1111010), om: Ρο111011111111 ’ Dodyk. Hieronimo de Lauko 1111011 10101110.

01100ὶὸ11(10 10011110 1111010). · 1011011.
Joehor 67511- 11111811- 11111- kr. P. ·· - De praeparatione ad mortem,

Wiffliffl ¹¹ 2⁸3· ³⁸⁸⁵⁰¹¹· nune primum 01 conscriptus 01 aeditua.

- 114011114(111111111981181ΡΘΓ···ΟΡ“Β Aoo. epistolae aliquot seriis de rebus,
”¹¹⁰⁰ 1)ῙἯῙΗΠΠ θῗ natum et ⁰¹0u⁸¹¹¹¹¹ 17· in quibus item nihil est non novum

114· 38411888 ⁸P1¹d J⁰⁸¹¹¹J⁰m F‘0b· An· 10100010. Basileae, Froben, 1534. w 400,
no 1524. mense 00101111. w 800, k. 46 k, 167,

1111). 11101111 limi 01, do 10111 1100111110, 10-
nod. Ρο1011100 baroni 1110100100 do hako, 1101116100.
Palatino 8110110101. 6101101. 10011111. 1. 299.

— Τοώι... Argentorati, Joh. Kno· - Liber cvm primi-s pius, de prae-
bloueh. 1524. w 800, 11111 46. 111111ῡο ad 100110, nuno prinu] &
nodykwya 11· hskiomu. conscriptus 1001101. (Tu 111101010-
— Το1ε... excusum. Anno salutis brejskio Esa. 38). Dispone domus 1010,
111) XXV. (811 11011011) Eunaeum 1010 quia morieris, &non uiues. Μακάριοι

12

 

