muner. cxmch. 187

huin, 66 6616666166. chruckt im Jahrc «liges hegebcn, und cugetmgen 616661-

1669. w 466, 66. 7. 0⁸¹<st 666 6666666 (166 17. July von (166116-
— Schrciben Auca dem· Khnigl. ken 6666168661 und 666 2112 Septem·

161666666161616366661661166666663, bct... glhcklich mit rflhmlichstcr Victo

1666666661666666166166666661166· ric 66166161 worden 1683. Β66 w. m.

contro so dio Pclnischcn Trouppcn w 466.

wieder 1181] Gener. 616101· Β116161Υ811 -. Schmiben ΒΟ von der Gosswkess

6116666166111161161111616, neem-subter Runieho an 66 6666
unter Maricnburg den 12. (16166 66661- 16616, 1161661, abgangen. Publicirt in
1111111111 1111111111 1111111111 116111 0661666666 1. 166. 6666168666
11111 (1011111111Άὲθῦ 11181111 mmm& w. m. (1684). w 400. 11616666. publ.
111 1111111111 111181111οΜ11· 1111110 -- Schrciben 666 (1666666 von 21.
1619111611, 01111 Febr. 1684 u. 6666166 vom 7. 1166
- 616666666666 8666666666 von 61, Regffl1.pu1·g¹ 6661168416 466.
hoher Hand 666 066666 dcn 20 No- .. (101- proposition, welche Ihro
11111111 Datin 1111111111 1111 6111111 Khniglichc Mcycstht von Pohlen dem
16616611(1663166666666866666666 und Han dul-01, den Tgmjffihen (161166.

16666666 Victoria, welche Ihro Κ66. m than lmen Anno 1685, w 400, 2
1161. zu Ρ6166 und Schwcden (166 Ar· kmy 616,

meen in dor 1111181111 1111111· (1111 1111 - 8666616666 666 vaorowc. Boc
coviter und cosaken 66661166 66666, m, m, 1692, w 400, kaft 2.

1666 cuch welcher Gestalt die⁸0 8101· - Schrcibens 666 Johanshurg 1698.
sc chde durch 6666666666 Schichung w 400,

1101111 und 610111 1111118θηῦ0111 ‘'idm'‘ Jutto opis spotkcnin 66616 polukicgockur·

umbzu J. KH. gehorsam gebracht wor· fflrctcm brandeburgskim‚ dm'c 7 czeruen
166. Wobcy cuch die Conditioncc‚ wel· 1698, w 1011666166-

666666666613666616666361116666666 ι Τ1111111111111,Ε11111 3111111111 Mi·
Kricges dem mocc'ovitischcn Genera} 1111111· (1111· 1111111 (1· 19111 1101111111·

Sccremctcw tihcrgcbcn worden. Anno 1700111111, 12111· ,

Domini 1666, w 400 164, - Der Bey dor Dantzngcr Ρ661,66
Jemo opis bitwy pod’ eudnowonc wyscly Stcttin eingelcustcncn Particulior-Briefo
«lvio 111166 (166 27. Sept. Ao. 1704. 6466, atr. 8.

H-oppgiggg sohmibfflfflw'vgmonffgr, - Schrcibens 61666 gewisscn Licu-

6036 von Imhfingen an dio pohischen tenants untcr (16666 sachsischen ’16666

16666166 ergangcncnno 1669. w 166, ,13111 111 (1111666066, 6166666666666
2 harty. utlgc Aenon zmschen denen 86666

hist Karola kniqcic 1,,ψῇηο ,ΜΝ dischcn, sachsischen und 116666616-
6 komnq dh jugo wnukc 66616 0666- 66666Ττο6666666161666616616666666·

huj« 116 na pokrowiofnwos (10111111 11· Ρο6166 6616611666. Β. w.m.(1706).w4ce.
gielloncw. 11616666. publ.

- 61666 8666616666 von der Khnig. .. (pemerer) 5611616666, ms dom
Wahl in Pohlen· 1669· Koniglichen Schwcdischcn Haupt-Quar-

-111111 8111111111111111111181 1011 116666-116661661666 17127 66666666.
Polen 666 Jaworow 11 8661. 1674. 66 Anno 1706, Β, w, m, dr, fol, 2 k.

den Nuntium Apostol. w 466. Ι ι ocum.
Hlphssh’hben aus Lintz ob. 66· 6661111161161161661ἕέ

1111111 116831· , 6666666666 Verfahren der Moseociti·
- 111111 31111111111111111 (1111 66666 (1611666666 und 1166666666, um

1114 September worinnen cnthcltcn‚ dja pohlnjfflhe ij und 661 often

was sich von Anfcng bis zu Endc bey hesum, Breuem, 1767, w 4oe.
der Wienericchcn Bchgcrung denkwur· Potmb. publ.

18

 

