swsuonuss. sumn. 115

--...-. —.-...—.............-..-.-—-

nouissimis legibus demonstratu 1764. indigno, prodientem ordinaire ot cuisi-
101111. 18,7 1 8. (Ρο 1001111110.) nior du grand convent do la viiio do '
111111111ξὸ4. - oum nundum {tormontou Auvsrgn03 surtvtrend poro
ΕΨβΙΙΙΙΒΙΙθ) (anngehk) 0111111119· lio carme chausst, dootour 01111160-
stowski A. (1111011010 1618)--11011191810 logio. - Lo confession ds ioy dos uisi-

genmlit (thory 1645) - (10911 ,911191 stss. Oousoils raisonusblss t isi-r Bsr·
Sessdwhl'ffliffl (11157) ·· 1168111611) gisr pour la (16101110 du christianism03

(1723) -- Dyflsydenssi - 1619111681 psr uns 100161660610110110100111116010-
1011Ρ1111116117) ’,1991991θῦ1911761) gis. - Disoours sux 001116116πό0 notho
Ghnsltl D· (⁰¹⁸q111ffi10 17ῗρ1Τ110· liquos deKaminiok sn Pologne, pst ls
iubsiu Jan (1616) - Grodzioln stan. major merlin& ... Les ΒΜ (103
(stlbq 10191061 159111 15971 111112) ·· hommes st les usurpationsdss sutrss. -
1111316171οῑ 11911199) (1591)) ·· 119911 L' 11ρί110 aux Romaion, psr lo omnto

110110017381-Κο111060 W0i· unwan, uad. ds 1111111.- uomuu .

ο1901111153) ·· 1119111198 10111991 (119 du pasteur Bourn proauos tuonnes
1161)1111111111111 ιο11ἀ1.1.1..1...111..11
licinius (1011111111)-Οά11010ρὶ01111110 ffiiltrffieieffiegffpfflffffifflss
(16081-011911111911600) *0⁸³⁰* Gtvsudnn t Ant J. Romu, pastsut

111 (16114) ·· 1111110 32 117112)- Pon· suisss t Londresuondm. 1769. w 800.
11110011 -- Prswowiarsks Gsbr. -Przs- Jssuo szsrsg rttnyeh pm, wyntysh prse-

umgs (1597) - Quid Regni poloniae wstnis 11 pod piors Wolters„ - Ob. Κι-
(1611) - Rssnks 6100111111(1696)- 9131111101- Nr· 14618- ..
Ry‘im R (mim 16211 “ &indm Ewazya dolinkwents &miggin
91016060101(101110101111011001610)·- Piotr 1736)-
61111110Κοφοτ(1“ο101111111301111616) , , ,
- sitkmffi oh (Mol-m, schola) .. [sonuistis 'htesarum ob. Borsrtus
Skugs (Upominanis 1592) - stupski (1· (101111111101111111 1623) ,
wojcjeoh (origi, 1611) - Stojfigki [vontus momorsb1les suni 1565. ob.
Statorius P. (Okazsnie 1600) - Ty· [1191118111 1111· ,

niscki Jan (Dowod sgody 1613) - 'Euenos (mustuosis ob. (111100-
11001110αυί0600081301116110599- ⁸k¹ 81911· 11118111 (1720)· .
mmmm Jakob (Ogint z vods 1619) [vtustox Atratum. Publicus do·

- 25'015 ΜΨ( loris sensus ex obitu Constantini Fro-

Εηῃμὴςιη 01), ΑΒΜ( (Kimhffl dori declaratus. Dsntisoi 1673. 101
1724)- oopye van sn Brief (1655) .. ι Ε1Ε69Ε61( 0. G. Do Similitudino
Frage„ (Geminae 1683).. Κοηυω Κ, intur Matiiossn Pusam atq. Philoso-
(Gemeind01778-82)- ouandi Jan thum ¹0s1⁰am0buo Gedani 1789.
J. (Prodigus 1732). W 400·

[wamiificiobssskanudtnuss(1600, ·· 01)· Abi· Fr· (089191101789)
1644) - Sokotowiez (Sprawy i stowa tuissent( Samus! christian. Tae-

1666). dis nuptialibus Domini Joannis Kono-

[vanuoflssmum Quatum· Panion& (181186081116111180Ε119811θ1118οΕῚθῘ116131ί,
DoiNostii Jesu Christi in eoolssisposus· Gedassl· B· W· Γ· 10110·
nienfli ad ritum Metropol, Gssfflnemifl ΕΨθΓῦθῗθθ Ob. Bldermanu J. (1640).

canonos Lipsiae, Lottsr 1533. [wortaruina Krystsna'ob. Gtos.
Ktmtk Eversio demonstratloms ob. Elo-

Euonostists lun ob. Jan Ewsngo phantutius (1645).
lissa. [ussto-iusti tun ob. Bzonowski X.
11νᾶ0911001) dn jour, oontsnsnt: Dominik (1111101101 pokszsuy 1723).
Isos Oolimsoons du 1616101111 ptus l'Es· Εν1ο116 ob. Burszowski M. ( uuo·
esbotier pur la grtes ds Diou oopuoin stio 1637).

 

