228 'nffim mn.

nis test'imb'niu'm. Inter tot 1111111111Ι gra· ⁸²01 Uydzffiuu‘smian's &ww

tu'lassiohes instau'r'ata. ,denizni‘ae 111 0ffi- lflffi'm'ffi· 81ῗῖῑί ξοξῖὶᾝᾙ
cina Joaunis Wolrabi Anno Domini w'orytdwcyffipmw

M.Dc.xxxv1 (1636). 11411, kart 17 111111. :odat - wm. 111..
nie'lb. ι , , ι . - Ob. Alombek Eryqfflyk gqqae·
1111 *¹‚⁶‘·· 53212332>1ogfflg43¹2ss⁸1ffl¹3

1111111111111111111·1311 chrisost anagoge 1⁶2⁹) - 11111

111111111011111111,1111111111, Joau. Christophome (1635) — Niszezycki
911110151111111111 Osses, Mssthz Off· Krzysztof Karo‘l - seriata ch. (Asser-

mun: Adass cikqwslfi, ΕΜ· Mfkq- 1101111 ’1633) - 1111111101νῇςί Joannes
mecln, ,10111111 0111111111, yae.Chorynuk1,

stan. 1111111111 christ. 1111111111.» 111136) - 1181101119 , Mart (11111111
Ι11111611111011111,1111111111. Pawtowsk1,0hn· 'lb-34¹) - Wllkow'skl (Mundus ‘penpk
sonam Makomoeh. . , , 11111111 1635 - wolsk1Jan Fr. (em-
- Zeopa'rdus Ε111ζ1ξ11811111 -8ῗὲ11101 ⁸⁰⁵ phssw'1735)' ’ ΠΗ
1111111111 novvum ahomatus 11111111111111- Ἥ {⁶1¹2 zmffississssmm
simi aa mii honores. 1111811111. 111.» 118-120,.- ,11111111;1θ11111-11
11111111 1111111111 e in Ι11111111111111ὃ’1ιο Re- -‘⁴⁰· '',3⁸‘¹³¹.'¹¹¹ {mm Ψ· ³³⁰
,ver'ehdi'ssimb 1101111119 D. Henricq Fir· ,(ᾗῖᾔξῖοίζὲῦῖῗξῇξ ⁴ Ἓξ ξω
loy Episoopo Premisliensi, inaugurato, k„ -. ka. ΠΜ 13111730) ⁰39ss Vi.
oumvlatib. Et a Nobifi jvventute. 001- t⁸¹¹¹i¹¹¹rss ¹⁰55 1( &sim Imm
legi} Jaf⁰hl⁸vi⁰n⁸i⁸ ¹8⁰⁰& ’ἹιΘΡῩΛἸΠ li' ἓξὲἒΙΙοιῗέἱεείῗηεῑιε 1)όωί111111 D. Nicolaus
teras 11111111 ae e1dem sslustr1sslm0 ac Firloy castellam caminiemss Sum

Reuerendissimo Domino debitae obser· mus Efflmstuum Regni poloniae Imp&

nuntiae studio dedicati, su'b primqm rator de crucigerjg triumphali„ publico

⁰i¹¹⁸ 01 a¹¹⁸Pi⁶=⁶¹t¹¹¹¹¹ in fluam ⁸⁰d⁰m ¹¹¹' ‚spee't‘atoris a'pplaiisu: a Perillustri 8111

firmum· (ΝΗ-(0110111) Gr⁸⁰⁰Vi⁸⁰ in ⁰¹5 lae Grammatiees Juvsntuto triumpha-

fieina typogrpphiea Fsanoisei Caesam lium ‘ejus monum. reprmnmfium
ΑΒΜ d⁰m¹¹¹¹ 1632· f0l' k· ὼ· ¹8· propositio et honori IllustribsimiatEx·
(ΜΚ Est· · · ·· ¹ ¹ . callentissimi Domlni D. Jaedbi 111111
Νευοῖἶὲιῗξιὲῑοῗῗὲηιξειῖἷῗκ11 {⁰923ssss capitanei mue'arovienm Castellanidae
Psszypin 11101111Η111111ῗ110111Ρ111111ό1111111111- Caminidnsi's Ilmo Domino, suffe D&
powi przemynk. administratomwi opacm ωιῇι Μιεῃιθῇᾔῃθ ’spei Adolescenns eon·

“tffniffikffffl'⁰f⁰¹⁰¹¹‘¹⁸¹²⁰⁹'¹=w·=ss⁰‘·=⁹⁰⁶¹ sectatus Anno quo Dominus exerci-
1111111 11111011111111. 1.,111111111111111..-,Ρο- . f , , tes d bellavit *1727
emm 1111191111111611111101111111111110111111 tqufnm ὀψε potem ,- e „ ,
11111. przez 111υὰ111111 1110101111 na 0111116 dien.. Junll 1110011ψο Sandommenffl.
011111111111111111111111111101111111· 101114. . ,

eezyalnq, Ρ11111111;11“111111 Przypkowamiie- 'mun dodykaoyi dotyezy goflenlogii Firlb
ronim 011111011111,.111111121111 1111111811· 'm We emplum obeiete miejsoe m.
(1111111111ιῇ Ι8111111111, Jakub βορὴνεὶί, .th ngoffifflm'entdy'ffighf Dufieimki
Alexander 011111111ὶί, Gabryol.Boratyx'1- '11' ⁸47· ffadmiwi', 0 kmi„ „3530 pff

1111, Florynn Tprnawioeki, ’,11911 Ρο1ιί11111, ΨΜ, j2k0·0mtni030 &mam Ι
,11111 Zakrzewsln, Jnn zdssansh, Pavet Ra· , , Wa'm· 1111111.

11111111,Κῖξέἲῖἆνῗῇἓᾊῖὶξῖῗὲῖῗζ 1111111111 ⁸yu Piotm 11111-

stofan ι Hodnowie Fredro, Konntmty’ Krakow. Marsztd. W. Kor. († 27 sierp.

111111011ὶί,8111111111111Ρ1ο1111111111οᾱτο, 1574 r..) ¹ ·. Ι ‚ Ι

,11111 ². Ρ1ο11111111Ρ1οί1111, 1111111 Κοιιίοο- ,0111101111 hlm'invitn Jpffirlojuuoeh
pola Konieopolski, Stefan 11111111ὶί, Jan u2P015‘ ,11111111191119111111111111
Ferdynand z Mirowa Myszkowski, Gabriel ., ob· Tmeieski And, (Ερῇἕι hb,
Ζεᾶῇοπὶιοπῗξί, &mg Μῖᾴξοῇρπεὶὲἓᾶῌίοῖ 'I⁸ 1565).

mmm. ἦ em Q 'em ιω ᾔ.Ι ιω] - ..· 1ι. n υ... μ... .
cenoman, staniszawzgmolski‚sm191.w mm 1111 11111111111111111111. Ora

Lap'u'mki, &unislaw Dunsszowski, Franci· 110 (1611111110111111111100. Heidelberg 16111.

 

