monn. muers-smus 187

- Doctrina de Deo et Christo et 1616 und poetiseheu Vorstellungeu. Ge·

Spiritu Senoto... in sermone germanico druoht iru Jahr MDCOXXX. (1730).
6666166616 6666 vero... latine reddite. 11466, 611. 24, k. nib. 8. i 1 tobi.
Subjunote est [Joann. Stegmanni ΡοῚ 611666, l 16666, 6611161 Lista w 466
loni] brevis disquisitio inter (1666 (16 166161.

61111111161111111111611161661.. 6111 (i) 0111111111ο niarium. N· ¹¹0¹'1w novioduno,

vintoris tribuendo sit. B. w. 16. 1657. ²⁰ '¹¹‘ ΚΜ· mim· ³¹¹ P⁰¹¹¹⁰¹¹ 11111111·
berg nngoordnete 0666616661 sohneb dre·

11 8⁰³¹ ⁸¹¹¹: 32· ,Vim 1111111· ses mit unterthitnigster Fedor Joh. Gott-
- 1161616166 ed ohnstrenos unum lob Kittet Jur. crud. Dslej 6166161616

altissimum Deum, Patrem Domini eo ¹¹⁸ 06116 hrota: 11⁰⁸¹⁵80⁸ component-nisu

salvatoris nostri Jesn Christi, seeundum 30³: Xffiimffisskgffgmgffflffl Augusti

Suores Scripturas Veteris 61 Novi Te cm„ - sagien. - 616616,
(16166611 16616 agnoscentes. In qus So- 661111 cing ma 11116
tini errores refutantur. 1672. 11466. Anhang zum Mhhlberger Leger
- Tohz... Roterodami 1681. 11466. 1730. w 466, k. 41.
- Die Lehre von 01611, 66601111- obojmujo mm wyonrstsnie ⁰¹0035⁸¹0⁶05
uo. unu sem heiligen 66111... von Je- 11111116101111111611161111·
remiss Felbinger... Amsterdam... 1667. 6011301366, pnedmiotu ⁸³9 odnosi:

1 8061111616· , ‚ Wffl‘· Untw. Plane 1116 Tege der Revue den 1.
Τ 61111666 6666116666661111166111616. Juny 1730, auf den 'pag (16116161.
1181181811161 111)18 B⁸⁰¹¹¹⁸⁰¹⁸¹¹¹⁸· ¹646· oioes von der Cavallerie den 5. Juny

-· 110118111θῖ (P) ‘10⁸² B⁰W⁰i⁸e⁸ ⁸¹¹⁸ 1730, suf dem Tage des Exeroi's von
1θο 1111011811 ‘¹0⁸ Alton Bu⁰d⁰⁸’ ‘1²⁸² den Lenoie’s‚ von (161 Gurdo-du-Oorps,

ullein der Vater unsers Herrn Jesu dm„ 1116111611, w 403, kaft 80,

Christi der 616166 Gott sei... 6616666161... fem 0611116111 (Lager 1669)..

116611616616611611116661...6161616611· Gehema A· (Apotheke 1661, 1666) ,.
1611 end Odor). 1654. w 466, 611.. 62. (11101111, Oh· (Feldbau 1667) - 6616.

- 1166 Neue. 'rostarhhiiiz'tiiihoh ti⁰¹¹i1¹⁸g⁰r 1656)·

(16101661 l.) Εὑφημίαι 16 1161161661 nup·

{ammt- gjneffisffgezlffigg) Deutsohe tiorum... Jacobi Feldtneri... M.1)C.Lx1...

616611611161111.1611111611, Ρ forestae ²⁰· Gymn. Studiosis. B· 111·

Ι 6176111161· (Die Elisaisehen) ob, Kyan 1111161666)Μί6111616611. 1661. 11466,
¹ iiidihiohiisibibennannuentes)... ι--11611611616 06616611... Jacobi
Wehklagen der Schweden md polea Feldtnerr... 1661. Fontornm pletas D.
rud was sich weitor bey jetzigen Kriegs D· Β· ¹1¹· (Th0mniiiM10h· Kstrssssll· 1661·

Wessn begehen vud zugetrsgen. Bez W 4⁰⁰2 111· 4‘. ,
wyr, m, 1628, w 400, - Sohuldrge Rerme... Auff... Hey·

Ιῐ61111611611Αῃ1661616111111,561166. reth (166....166611 Feldtners... 1661.

disohen) bey 01161166, (166 10, Jnlii W 4⁰⁰· 111· 4· . · . ·
st r. 1702. Aue dem Schwedisohen munim ”afim- Exerclifliw Phl·

ubersetzet, w 400 kaft 4 nlb· lologiosdesignoearnisThorunii, Christ.
16166. 011.er 6161, Beni 1687. w 16, ars. 6,.

- (Dee 1166161Ρ616166116 und 61161- . euenor.
rursu 66666116)οὰ6111116111 und rotomo (eotnrsoner) ob· Favrat

cigentliohe Besohreibung alles desjeni· Fiam· Andr· (1799)-

gen was in dem' grossen Oempement, fitttttttwtn P. Refntatio perelo-
bey Rodewitz an der Elbo, 661616 616166166186616166616166661611111661-
Mhhlberg in Ssoheen, vom 31. Maii 166666 der sohrifften der Sociniener.
bie 27. Junii 1730. ron Tege zu ’1666 Amsterdum. 1656. w 1666.
1666666666. Nebst hoygefflgten Kup- 16116186166631611111.66Βί6166111

 

