snam

Editio Tertia, Reliquis locupletior et
emendatior. Ourante Burcardo Gottheli-
fio Stravi0, Consilisrio et Historioo Sa·
xonico. Argentorati. Sumptibns Johan-

nis Reinlioldi Dulsseokeri. Auno
MDCOXVII. (1717). Tomus I. folio,

k. tyt, 15 k. nlb., 716 str.
— Toiz... varii, qui 1111161111-

nia et Imperia sub Friderico Ill. 111-
ximitiano 1. Impp. memorabiliter gestas
illo 1111 litteris prodierunt primum edi-
111 1111 denuo recognitus. Anno

lliDCOXVII. (1716). Tomus II. lolio,
k. 13, 111. 776.

- Tot: varii qui, praemissis qui·
busdam superioris saeculi, sub carolo
V. Imp. memorabiliter acta potissisi-
mum complectuntur. Anno MDOCXVII.
(1717). Tomos 111. iol. k. 8, str. 609

ilndex kert 37.

W T. L str. 431-490. jest Chronioon per
Matthaenso de Bappenheim 1352-1574,
11511 misici sscaegdly o Polsoe i quraecb.
Str. 492-550: Chronicon Augustense. ta·
111111 wypadlrdw w Pulses. - W T. Π.
str. 81-170: Aeneae Sylvii, de Statu Eu-
ropae sub Fred. 111184-88 Pannonia.
88-90 Transylvanis et Walacbia. 90-
91 Thracia eto. 91-100 De Turcor. ori·
gine st bellis in Hungaria. 105 Dalma-
111, Oroatis etc. 105-111 Sclarouia.
112-113 Polemio. 113-115 Lituania.
115-116 Russia. 116 11111111. 116-119
Ρ111111) 111111289-2921 Historia belli
1111111111. S. 315: 111111. CorviniOratiocon·
tra Tuscos. S. 319: 11111. Corvini epistola.
S. 613-639ῑ Hodoeporicon i 1. 11111111-
geli, Cardia. Guercens. quaeque in con·
ventu regg. vanielei, Sigismundi et Lu·
dorici gesta sunt3 per Rich. Barthenium.

Troici sauegblowa tego abiem o ile odnosi
riq do 11111111 1111111611

Apostolus Litbnanornm Hieronymus Pra-
gensis T. 1. str. 114. Barba Lithuanis
rita carior T. 11. 113. - Bartholinus
(Richardnsl quis 1111111 ll. 591. 667. -
Poemata in Sigismundum Poloniae Re·
gem 11. 627. 628. 630 seqq. — Eius
Oratio in conventa lmp. et trium Re-
gum 11. 658. - casimirus Lithuaniae Dux
iit Rex Poloniae ΙΙ. 113. Eius bella cum
Equitibus Ordinis Teutonici II. 118.-
Celtes (Conradnst primus in Germania 11-
mustus Potta Π. 464. 488. 9111111111
Bibliothecae Caesareas 11. 588. - Cere-
moniae in Ingressu Regum Poloniae et
Ungariae Posonium observatae ll. 596. -
Concubini Matrouarum Nobilium apud
lithuanos permissi 11. 114. - Conventus

RREHER. 315

Viennensis iuter Maximilianum 1 Imp. 11
Hungariae, Poloniae et Bohemiae Reges
11. 589 seqq. 613. 650. 651. - Cracc-
riensis urbs et Δο111111111.112.- Gre-
dentisles Litterae Legati Polouici ad Ma·
similiarium 1 Imp. ll. 484. - Culmeusis
Episcopatus quando fundatus, 11.117. -
cuspinianus (ioannes) quis fuerit? vitae
sius Memorabilia 11 588 589. 5941111.
Eiusdem Dianium de congressu Maximi·
liani 1. et Trium Regum 11. 5931111.-
Dantiscus (ioannes) sigismundi Poloniae
Regis Secretarius, eius 11111 Polimata 11.
591. 592. 613. 627. 635 seqq. — Foedus
inter Maximilisn. 1. Impar. Vladislanm
Hungsriae, sigismundum Poloniae st Lu·
dorigum Bohoemiae reges promulgatur
11. 670. eius Formula, ibid. 671. Maxim.
1. cum Vladislao 11. Ungariae‚ Ludorioo
1. 3111111111 11 sigismundo Poloniae Re-
gibus ll. 592. - Fridericns 1. Potentem
adit 1. 510. - Tridericus 111. Foedus oum
7111111111 Hungariae et Poloniae rege fe·
rit 11. 36. - Fridsricus 1. Brandenbur·
gicns Elector, regnum Poloniae sibi obla·
tum reiicit. eius 11111111 11. 113. 130. -
S. Redaiga Poloniae Ducissa canonisatur
1 Clemente lv, Pontifice, an. 12651 1.
536. - Ignis sacer apud Lithuanos 11.
114. - Joannes Albertns Polonisrum
Rexopem contra Turcas abisximiliano 1.
per legatum expedit ll. 463 seqq. - Lan·
gius ltatbaeus, (eius) negotia oum Hun-
gariae 11 Ρ1111111 regibus, sote eorum
congressum cum Caesare 11. 595. 621.
622. seqq. - Legati 11111111111111111111
gum Ungarise et Poloniae ad Maximilia·
num 1. numerati, 11. 599. 654. -111111-
niaGhristisna 11. 114111. et pagana. ejus-
demque superstitiones, ibid. Duces provin-
tiae, eorumque iata 11. 113. - ln Livo-
niam Russi an 1558 irrumpunt 111. 581. -
111111 auxilia petunt 111. 588. 111 succur-
rere rolunt contra Russus Germani 11.
585. -— landericus 1. Bohemiae Rex enm
Hungariae et Poloniae Regibus Maximi·
lienum 1. Viennae invisit 11. 589. 590.
594. 600. 623. 650. 651 seq. - 1111111-
111 Ρ11111111... Annam Conradi Poloniae
Regis Filiam uxorem ducit an. 12591.
533. - Matrimonia apud Lithuanos mu-
tuo dissensu 11111111111. 114. - 1111111-
vita (1111111111) Astrologus celebris 11.
589. 595. - 1111111111 Woiwoda Vasal·
lus Regni solennitates. Tuscis contra
Polonos adhaeret11.486.- Pax inter
Poloniae Regem Vladislaum et Ordinis
Teutonici Equites Π. 118. - 911111111-
gem Teutonicum non adpetunt 111. 113.
Equitum Ordinis Teutonici victores ll.
118. Eorum splendor in solenitatibus il·
lustribus 11. 622. 623. - Poloniae De·
scriptio Geographico·1'olitioa. Facta snb
Vledislais et Friderice 111. Imp. 111. 113

 

