lo Eum. mma

assisto· Palem. 1110600000Βὸ- wisele tyauh viena poa hosam 1³0:

chausso, prodicateur du ioi. A Nouoy, loosori bentivolo i'dqffisrsso ¹¹.⁸ ⁰²⁰& Eii-
cliso Pierio Antoino, imprimous' ordi- &zm-{5²⁶ ffimfiflffifflufflfflj
naiso du roi,- os la oour souveraino ot pisek'a -Ἀρριοωις papisnj'q essem
Piorra Barbiar. w 400, sti. 31- [Przy- ⁸ spir. 8· HM* ⁸ ³³⁰³ Lysias 11111

tsmtl Honnours funobrss roudus a la 1111111174· 1311011011 ⁰³ 175-196· Epi·

momoiro do tras-haut, tros-paissant, ot ῧᾙᾋ-,ξὲἑῖ ffiffififfsslossffi

tros-oxaolloat Princo Stauis'las la Bien- sonegium aiginam ΙΙΙ.Ι vindi-{so
faissoist Roi do Pologno Duo do Lor- Bam pulis lmiffl ,91111111
rane a ds aar, sans l’sglise primatiae 11111111 11111. 1191· 1111111111 1111111·
‹10 lasney, 1010. Mai 1766, w see„ gtffifflfflssffijlssfflffi
so. io. , ostor- oleo omisi amosias. ossam

Elisoos assimilasse ob. Auximon· Dujlowiez· lamo, movit·- sssz 1¹⁸0·
mag - ΕΓΗ-Βίης U· cnm Looni Sapsolsa. Josopho Komk

00010.οαοεαοοω 111..111ε;10;011011.1011110 J

collectiones ann'aas' omni ¹statui spiri R512155um.mnsonyoonfflpm
taali acomodatissimao religiosae por· stow minim. lmksslim. (low

fectionis acquirendae motivum 00001001- 11111111111111111 tunso. osorg. ⁰⁸⁸9¹ffl⁸¹²i

111100. lasse asoa s. lassataslasatas

Joonno Baptista e Belgio in Poloniam „suso wysiam„ Pon. assor. Powskt
Misslonario Viro Apostol. sapientia tt Palatio cusiaensis Rolano ‚mm
doctrina insigni, Ordinis Fratrana Boo· Ell‘mfl'm ⁸ Μ· ³⁰⁸³· mh· 5⁰¹

tso virginis lassas so sons camelo gsslffilssfssnssfffflgssffifflssssfflsscffi

atsiotiosis observantiae. Expeosis cot stophori soeoeffis‘.1s'.u. tysalsssisi 1

lo'g. &edanensisl’ratr‘om B. V. Marios 1650.-
(lo Monta Caluisio 'lypis redditae. Gar· 11111111· 114411·

aasasypsoiaosiossilnno17304 1111411111· ⁰⁸⁸⁰L ““ ⁹233( Ὺ

ll 3⁶02 11· 81 sii. 144. — ob. Sebastianus allai. Ι). (Fir-

0⁸⁸⁶² - Wms. 1111111· momontum 1652) ⁴ Staiowolski Sayd Ἴ

Ι,εοεο10 ss. 000, sarmenta- m (0....οω somam oso.
Josiis Maria. Parnassus Patavinae s1vo mefi.. Dymos.- 174, - lassor osi.
m‘orso (lrtlsonius,¹ fonto venerandas Vir- bibl· 117232 sneykl. Orgus-vlit 2⁰8·
ginis De'ampaias in eodem inventas, Ellillffl mmm Ῑ11111111111 (Mffl‘m
ss masonis> orbi celeberrimas, vaso 1100001·9000110080006591
ssimae, alra tosus castratus, per [2¹82 alaxander (slya) ³· 1
alaeam o S. Maris Carmentali Dis-⁴ Gory ukorpnowane ley Mt· Panno 2st
calceatum Polonum‚ A. Salutis ot Jubi 11111ὓὲΜέ 511111109611111 8111181119
lol 16117,Ι salomanno. Cum sapaiiooom 1²³0&ssss 11189111 111611111111111 1171081100,
permissu typis mandatus. Patavii, spol 0000109101 1 325 odotem aalaeh
(tamum w· 1202 W, 119‘ pogrzeliowym kazamomoglosoonawko

aaa aazias 1 &atatam 0111001100

-— Do Vita gostis ao miraculis S« n ltliku agor niobieslyllo'h zlillonogo
Matilo nostrae Therasiam lesu Seraphi· laga 1698 przea X. Alexandra Elissa
oto Virginis Lyricorum Libri IV. spo-don Sooiot. Jos. Kazoodsioio lsatodr. Luc·
litos unus Diioq. Epigrammatum. Aa· hisgo. Z approbaoyo y pomoleniem
sio Salutis ot lublloi MDQL. (1650). staisz ch.1698.weLw0wiewdrukarni
Oraoovlao in' ollloina Obsistopli: 1110110-Ι (toll. locist. «lesu. folio, kart 20.
dolij S. il. Μ. typogr. w· 800, kart 18, Βτοπυ. 3111010 Μ· 160⁴ - Samma

ar. 1001106111. 1111111· M ,Μ-ΟΜ,
oss. Gourgan comio ausonianas nosses. ι, ’, · , ·
ayss w qeins messmam. aa os- Elsxsr ot Oratio -Podgorski J. 8.

 

