nusum. Eunaeum. 93

guitur, in utreq3 medicine consequendis [101110 confraternitatis sacerdotalis.

praeside Viro Clarissimo et Excellen· Iu Deceuetu Samboriensi. Anno Domini
11011110 Duo Christophoro Ursino Med. 16118. Die vero 8 Mensis Febrnerij
Doot et Prof. etp. tDeoeuo spectu· lecte. Leopoli‚ t pis collegii Societatis
bili publicae offert eruditurum censurae Jesu 1668. 10111. 3. osser.
magnanimi Heroie Illustrissimi 00 cel· - et fundatio Orossensls Anno 1720,
sissimi Du. Dn. Nicolei 1 Ρο10011 Potocki 8 Septembris. Theodorus Potoclri'Episc.
011110111111ιο1011000Ρο101110011111100110 Vermiensis. (Ber osob. tyr.) 1111. m.
ralis dc. to. Archiater, 01 111 Exercltu dr. 1 1. 10111011 2.

Polcnicc Medicus Castrensis Ordinsrius Dotyery 10101011 ΟΜΝ w ΨΜ·

Lubertus Erbenius DermstedincHessus ⁰ffl⁰¹¹⁰l Η· ²¹¹¹ Μ’· ³⁰⁸¹¹³l ¹¹3⁶er ²⁹
druk. 11 Brnnsbergu. PowoluJe 110 us Sy·

td diem 30. Decembrlfl in colleglo ΜΕ· Μᾱ, sm· Sambon, 1726. m· gg

jors horis ente- et pomeridianis. Literis defien.
Nicclsi Oochii, Acad. l'ypcgr. 1650. - episcopetur Vendensisin Livonie.
rr 110, lrert 11. 101 Bnnte

100010 &civo neo nonsu- us ’11101100 (0011110111 creso-

temti 01 Henrioo comiti n 1101111011. Drnk vimis·

ldffiffo'w-„pffiqilpgfflffffrae lest w: 11010, cndu y dsieje S. June Kan-
11000 110111111110111111100130111ῳ, ⁸⁰ss⁰ ΡΜ x· mmmm· ΚΜ· Ak·
1780. fol. erk. Xxn'.

1111111111111111 -1 1001110101

011111, sut minimum hispsres? Jegiell. institutio 1712).

Ε11111111 ob. Schttne Kasper (Kurtzer [telleia erowskisy Vnnversitetls
u. grundlicher Bericht 1676). (tels) tednegc y tednemu prswn eni

[rtnrt Vulcnllntts (Herburt) ob. Po Stetutom Krolestrre przeciwns nie iest.

glenus Julius (Epistulae 1762). Inlormacie. Z pozwoleniem stsrszyoh.

Ettlbcstlttclltttnu((lrosse)...5²⁸'Baudz R⁰k¹¹ P· 1760· 1011ῑᾶ11 1311111· G1)-

Poleu und Litheuen. Troppeu 1785. ᾞξὸιί {bffllfbppcffl ¹1⁰1J Anatim&

⁰b· Bllssehlng Ant· nyd· 11110110 Akudemii Lwowskiey nie uymujs
11110111111110110110 ffittutmttffttllffittitl

1100111010ρῆ.001010110110000010011- semmel lreleslee. ‚yn 0 el

mgssffiglm amru· ΜΒ Peter der [10111111 01111111 spu ‘Percelles'es

llrosse mit der Keiseriu Oatltarinu Alex (¹536l‘

von der in Persien geendigtsn 0011100- . , . .. . .

με in Doro Roeidentz stadt Moekau gorius (Directcrrum sprrrtuslrs 11100

‘ullllffilnsolssgsslllt‘lfipdjllt⁷{⁰¹· 1641101000.11010111111030).

Ετ1001111011101.Ι)οωίηὶοιιε(11101 [sttsttstt (Etrcrstsrn) 1101110-
1685). 11111. Sclrwedische Religious·Ksppe In
Erdocdy ladislaus fidamus ob. Drie einem politischen Gesprtolr tiber usuli-
rclrius Ger. 0011101 (ingressus 1720)- elios 111 Elbing publicirtss Mandat und
Festo (1720). 11010111 eingeftthrtes nenos 1111011011 Rs·
Ε111011γΕ111110111110 101000111101111- gimeut vorgestellet... durch 1101110111-
nicus (Elison nowy 1685). dnm Ehrenstern... MDCLVII. (1657).
[rdziessos teootue ob. 1110010101 w tes, 8 k. nib. 1111110111.
(l’extus 1521)- Dubravius J. (Ths- - Sweetsche Religions ksp vcor-
ricbulie 1521) —- Sabellicus M. Anto· gestslt ende bekent ghemeeckt 1110011
nius (De rerum iuvent. 1521). t’semens'prcking rekende seecker Ple-
[roella plsnktdw ob. Jpczyrislri 1101. caet tot Elbinglreu gepubteeert, ende
11637). 11001 op een nicuwe ingevoerdc Koroko-

 

treuna primus ob. Teretina Gre '

