1011111111 1011111111 aas

——-...—.... —

1111αοῖ110111111111 eloquentiae Pro· nislai Kostka Herka iu universitate
sessorem. ollegam Maiorem Ecclesiae 011111. J. licentiati et Doctoriaui Pro-

collegiatae S. Annae Zielopolscianum fossoris, Collegae Maioris juridici. Ec·
canonicum. cum protestatione omnige- elesiarum insignis collegiatae SS. 00.
nae recognitionis porrectus. 111111000- (1111101οω111ήί,ρ11011111111111 Koniu·
mini i760. Die 28 Mensis Januarii. saa praepositi etqcroginia Ouraiissce-
cracoviae, Typie collegii Majoris. fol· demiae Pincnovieneis Provisoris, curiae
&Pk- Hi· Celsissimi Principis Illustrissimi 11111-
118011111ῐᾶ *51¹¹0erilk0220'flkissh, verendissimi Dui cajetani Ignatii Sol-
'ped 000000 010100100000· , tyk, Episcopi cracov: Ducis Severiae,
Μ’· “ 00000· “” ⁰¹⁸⁰l‘ ’ἶ Univ. Equitia Aquilae Albae, Universitatis
.. .'⁰'⁵'. 01111 cancellarii faventissimi, Judicis

, ,““ 0001000010 ⁰? P¹⁰⁰⁰⁵⁸¹l ,0100000 surrogati, ac intimi ejusdem consiliarii.
simi generis, virtutis et eruditionis pe- pubqicg facta· E, per M· Adaqbeptum

0000010 00 0900000000ἱωί 000000 D· Joachimum Foltailski Philosophiae Doc-
Josephi Glaubica de Rokossowo 1101101- mmm, ejudem, Regium „0 Tyljcja.

000000 00001001Ψωῖ 0001000000 100000 num Eloquentiae Prolesscrem, collegam
niensis Canonici, Parochialis in Niepart Magrou, Ecclesiae collegiatae S. An·

1000100000000·000“10100·Εο00οῙοΡ0οΙ“ uae Zielopolscianu canonicum dum in
ustri et Revereudissimo Domino D. M. Ecclesia Insignis collegiata, gg· 00.

J⁸⁰⁰b⁰ M³l⁰i⁸²⁰w⁸kl 00000· ,01100 cracoviae justa ei fanehralia maximo
D⁰⁰²⁰f⁰ 00 Ρ101000000 000080 00001001 omnium dolore persolverentur, 11111 Im·

Ecclesiarum3 cathedralis cracoviensis mortalitati, ingromt, csacovjae Typis

canonico c⁰ll⁰gl⁸l²⁰ SS· 00· Primi* collegii Mojoris, Anno Dui 1759. Die

corio, Perochialis in Koniuiua curato 11· gbffi· 501· 9 kaft·

Ordinandornm et approbandorum Syno- cm„ - Deiktv. - aegisti. - offla,
0000000100οΫΪο0000000000010000· - Quaem„ phyma d, composito
³¹‚ml 0001010οῗοᾞῗᾘζοέθῗζέἒῑθοῗζέζ physico rerum naturalium substantialium
1liieariiiit <11011101111111110111111 Provisore, Facul· affl: [12:3⁸3 Ιῦξ),7’1ἶὲω2ξ108,ᾶθΜᾛξ
000 00000000 0000000· 0010000000 st* c: ultimo desumpta, et sub felicissimo

q¹¹⁶¹¹¹i⁸⁸i¹¹¹⁸ M³g¹¹⁰r¹¹m 100οΡ0010 00' regimine magnifici Perillustris et admo·
roua. In 1111011000. DD. iurisperitorum dum &verendi an D· M· stanislai

1111100100 1000 10000001 Ritu ⁸⁰¹⁰m¹²¹ Philippowic, Sacrae Theologiae Docto-
fffllffnllfflnlm 110110· 00010οῗ0000 00· 11111 Professoris, collegii Majoris et
⁸0h¹m¹¹¹¹¹ F 00000101 ΡΙ0000010000 000 Universitatia Senioris Patris, Ecclesia-

wlem’ El¹¹⁸d⁰¹⁰q3 Regium 00 00101000 rum collegiatarum S. Floriani ad crac:

Μ) 0010Ἷο00000.Ρο00000000’ 0011θὲ010 Decaui cureloviensis Scholastici, Paro-
Meporem, Ecclesiae collegiatae Sanctae '

Annae ΖΜΟ Ι.. O . Ἡ- chialium ’Praemy'coviensis praepositi,
00001οῃοω ‘mmm’ ¹ .¹ 111 Igolomia curati, contubernii 8111111-

000001 000100100000000000 salvam galiani et Alumnatus Roszcuevieui pro-

01 Β· V· 0001100 0000000000ῐο· Ad visoria, Stadii Alinae Universitatis cra-

Assta 1100101000 memoriae 10000000· An· coviensis procancellarii, et generalisRec·
⁰⁰ D⁰ffl¹¹¹¹ ¹7⁶2· D¹⁰ 23· 0000οῙ De’ toris, per M. adalbertum Joachimum

0000000· 00· 0 kalt· Foltai'islri, Philosophiae doctorem et Pro-
P⁸¹¹⁰Wlkt0n⁰⁸¹⁰8502115w30t¹20mn⁸k⁸mi011· fossorem, Scholae Sancti Floriani ad
'¹7¹²‘ 00000· “” 0000· cracoviam Seniorem, pro loco in col-

- Protestatio perornantis famae legio Minori obtinendo, in lectorio cc.
contra licentiam fatorum in obitu et DD. Theologorum, publice ad dispu-
iunere Perilliistris olim clarissimi et tandum proposita. Anno Domini 1755
11111111 Rndi Domini M. clementis Sta- 1112911111111111111.0110111111]-

’11

 

