um. mmowsm. 4³

descendente. Ab admodum R. P. F. Va· matow Prowinoyi Wiolkopohkiey (lon-
loriano Magno editae. Joannis Elephan· wentu Wloolawskiogo Gwardyana w
1111111 8011011 Philosophi 111 patrio 01111- 11011160101111111111161111011101
11110 publ. 0 ordinario Professoris et Roku 1679 wystawiony. Z [10111010
00011111 collegiati. Bononiae, typ. vict. niem starszych. W Poznaniu w Dru·
110111ιί1 161611 400. 1111111 X. Wo 0100111 Laktanskiego.

ther 3222. w 400, karl ull. 21.

ΕιΕΙΠ Χ, fmciezok (ΕΙΙοη) Bmg Dal. Wiktoryi zMonyo Saonwizlnkloy wo·
mmlmy mhi w Zyciu JW' JEYMGi Blltlllgd-zlnllzillllvllo-c-hlllllifiu — 01101 ·-
Paniey Jadwigi zGllrskieh quskioy ' ' Uliw. 1qu
Kumlanowey Innowloolawskiey Wio· ... wflty &01111302030 godne zdm.
⁹l⁰ffl h⁰¹b⁰⁹l¹¹⁰80 llam JWnl⁰h wa lywota wezelakioy 11111061110101,
«1οΜ· Ρ 811611 qufflflbffl lesslflch Blogosl. Jana od Knyla S. Zakonu
d⁰PQdZ0¹ll¹a KWPm Wsslmlm· Κ1111101.18111011 Μο1111Το101111111161-
1211121111Ξᾶ Γῐθῦθξθῴῌθηῧ 2⁸¹ssst Seraphiekiego Relormatora przy Con-
nu S. 211101111118111011011101110111111110 0111251 oetgwy ssflgtyfiffltyi tegogz od
Ρ 1011111011 1110110201θῇἥῖ 3010112813 0100101101 X w 11οέ61010 Ρο1111111111111
0610810112· ,Ψ meww, Dmk‘ml 0081Μο111611100γο111111011101110111
Kffl'Ol Ferdlnand Sohrelber1684.w400‚ dugzny zerwgne i poboznemu audyto.
1111. 1111)· 19 (1111· Α-Ε11· rowi przez X. Franc. Elerta 2111.

11111110 21110Μονί ⁸¹⁴⁰er nqbnkie. Braci Mnieyszey S. Frane'iszka, Pro·

ffiffffllfflff fimf& 11111011Ι Wielkopol. 8111101101.. observ. 'Re-

Μ- “’”“’.ῑ..1“1’31ῖ.ῑ.11;1.1- llll.'flullllllllllllll

- Rem-1250, Lodzi od bmgu amia. dane. w Poznaniu w Druk. Woycieeha

10111οὲ01, na 1110110 11100100έο1 odklada· Regulum MlOdzlercza· w 400, karl 17·

igoey Kazmiiem pogrzebowym Pl'hy Dffl‘nkiffmxnl ffl‘. ¹P90⁰¹l⁰ffill¹ Bq-
exequiaeh 111 wyprowadzeniu 011111 socher lssll ⁰¹⁰* affimlf'ffmfflssffi

zzamku Poznalsln'wo J· W· JssgoMei - ob. Krasowski Jan (Panegyris

ΡΨ 1⁸³⁸ ¹1³ 301111 0111011110, 1111) - zochowski x. eypryan (Le.
Wolewody Brzeskwgo, Kmawsklego, gaeya1670).
wojowodztw Wiolgopolskieh 0011011111. 1111111. 1101. Kr. P.11 183-4. 77.- 1³.
Ρ1101 Χ. 6111011111 21110111 2111101111 lew· Bibl· k·- 11. 226· ⁸ ·
Braei mnieyszyeh 821110111111 00. [loll Ploll‘ 01)· Chodkmwwz G901·
Reformatow Prowinoyi Wielgopolskiey 1111181Ῑ’111“θ111111111 15951·- ΠΙΡῒῙῩΜΠΨ
01811ω11γΚ1110611019011117111101. H⁰¹⁸gl⁰⁸⁸0¹1 (1646) ·- 9018101021Εὲ1
w 11011111681. uezyniona. w Warsza· (11¹‚W011lffl K⁰¹¹⁸ll⁷l 1644) ,- Pfflss·
wie drukowal Kar. Ferd. 8011101601. 18118 (15115) ·· P0d0l¹ ¹⁸¹ss T0m⁸⁸2
ῃ 400 km19, (Epitalamlum 1641) -81101101111 J. S.
.... 0........ llll.-..{ll⁰‘l⁰² Ρ· llll
u. ι
Bandl Η. Dr. K. P. 11 184. Bandt. Η. Dr. kr. P. Π 1791182.- 1110111-

emtor. — 11111161. - 01101. - 1111111. 0011. 211161. Pamiqt. 111 216-302. -
Kwialkow. wtad. 1111. 211- 111110111-

111011.

- Sh'tlfflll Korony nlobleflkley berg. Wiqzienle J. K. 1. 25-7.
mewdzlou herbownyoh 1111τὸ111110 ELERTowslll lemL Przeor wg-
gqcym J W. Jllgoll Panu 111111οΙ1111- growieeki. Κ1111111, plerwsze 1111 fest Au·
wilm 110 81011νί1110 Szozawilekim ww gustyna S. w kos'ciele Trzemeszylskim
iewodzio Innowloclawskim Brzeokim przy klasztorze 1011111οὲ01611 XX. Ka-
211610. 8111οὸ010 tzien pognebu przoz nonikllw lateranellslxioh: drugie 111 uro-
Xiedza Franciuzlm Elerta anonu Braci ozystoll Urszuli S. w 1101111010 quzkim
mnieyazyoh S. 2111011111 00. Refor- Gystewiellskiego 11101111 miano, 111 po·

 

