mczxmwlcz. mmm. 275

10101110. w 1111101029. 7bra. 1780. niona od szkoly Zboru Wilefiskiego
folio, karta 1. Uniw. lwow. roku 1619. w Wilnie. w 4ce. (Wiersz).

- ob. Kalifiski Wilh. (1781) —- Ko· fflueka Bibl.

111111 1111)*11111111111· ἑ·1111111111(ἕέἴὲὲέ(11.1
γι 000000. 1. 001-3.- nzmnn. 1110

01101010101100, ob. Buczkowski Matthias (1617) -

1010111Ε1110111100101. Delicye LPPffllkOWiCZ 1111 (1001) - 50110110·
dziecinne S. Mikolay Biskup Mirehskiy 1111111- (1111111110οθ 1001) ““ 1111111111
iedyna serca ich pocieeha 1010010 du. Danlel(Xeq1um 1612). ·
ehowna pod podobiefistwem lagodnych, FPQGROWW 111110110511011811101211·
00101001001101110 pobozna⁴ 1110100110 (01011 (1032) “· 1111116111( 11111111 (1011111
0010010 rdznym 1010111 10111111οόἰιιιιγιιι 11711018 ¹623)-

01011000 01οῑ000. prospolitofiffl wnyt. Ι1110111οι010 8101101011 qb. Gostu·
kich ludzi‚ 1 osobliwie t& w (πά), m1owsk1Grzeg.Kaz.(Vandahdes1642).

w grzeehyobstfirnych 1111 010111 duszy 1110110110 Anna (0111010711) Ob·

odrodzid, iak Pana Boga iedyne 11101111 1011111 «1111 (111 1111111111 1001) “ 1⁴00·
y z'iemie y wszystkiego stworzeniss De· pohta J⁰flJl¹¹e⁸ (111 1111111111 1004) -
lieye poznsswfid y 11001100 skuteeznyoh 1111011111) 111101111111111111 1004) -
0000011611 navczajqca. Imieniem tego& 1111101111 111111· 111611· (1111111111)
00000101000000 1010110010γο- Frqckpmezowa xatarzyna ob·
tobliwym Doktora 0 szezodrobliwego Ff01¹⁰k⁰vlt¹fl3 ·

we wszytkich potrzebdoh dusznych y 1110100100111111 1101111111 (11111110-
doczesnyeh Patrona, prm Xiqdza Ma. kowicowa] ob.Sw1eszkowiezJak6b (Ode

011010 110001110πί00Ροά-Ρτο11001010 ko· epithalamfffl 162¹)-

001010 S. Mikolaja, rozdana roku pafl- ffflssfllffi 01)· Andre& Efssest (J0.
skiego MDCCXLV111.(1748). WKra- 1111111 1081)- (101011118 (31111111 1530)·
1100101101101101ῃίΑ11οᾶ011110111ογΚ111. 1111011110 0011001101 111 0111111· (11·

w 800, k. 6, str. 386 i k. 9. w· ιιι-10108001· 2·nlb·
Rycin8. 017011101100000001111010πυίεῇ 11111111· 0111111111· 1791· , 1111811·
000ρὶ000010.0000001100010.11001001. -·- Zawstydzony ezyll tryumf Kon-
ο11-1801111811Ζ 1101611181-11110111-441· 111010. Komedya‚ we dwdeh aktaeh

Poenam Modlitwy. 111111· 1851111011 na Teatrze warszawskim reprezontowa· ·

narodzeniu Pafiskim. Na stt. 198: 116- , ,
1001000, Maryi.—Kor'1‹:zyanidmsposbb na. W Warszawle w drukarnl P. Du·

rozbiorania amnionis (od str, 363), ἱ ll 10Πῆ (11111ἶᾶηᾶ J. Κ. Meli l Rzeezypo-
²3¹0· s 010 samego u rz wlelowane ona
frqckiewlcz starosta jakufiski ob. “3113ka ΜΒΟΟΜΞΧξζΙ,(1781110800,
Sap1eha Jan Fryderyk (List 17471. k.1 1 m, 61,
1001100100 ob. 1100011011 (01010 1100-103101- wam. 0010,
pasza 16911- 31111110 (1739)· , fraenum 10100 ob. RingiusE.(l638).
11111110010101111 01)· 011111οΖ111 T& Frauon (Funflzehens Baligions·) auff
11111111 (1111111111 1111 1100111111 1702)· 1001011011, eine hoho Standes Persohn,
, (1100101100 chrysma). Pa· eine funde, und ιη H. 0001οι gegriin-
111111111811811111111111111101811111101111101)- dete Antwort von den Evangelischen

darzoney Jey 111101 Paniey Christyny begphret, Oliva 1688, w 12ee.
z Kaweezyna Frqekiewiezowey Radzi· Joeher 3271.
mifiskiey, Podkomorzyney Polockiey —0b.Trommhold S.(Antw0rt1703).

etc. Drukowano w Lubezu w drukarni 7109010110(111001011100011101022

Piotra Blastusa Kmity. 11400. (Wiersz). J uin 1791 en Lithuanie. (1791). w 800.
—- 001111111000010110110101111010101 —- sur la Scythia ob. Potoeki Jan

Jey Ms'ei Paniey Krystyny Kawczyfi· (1795).

skiey 111001100100010033001010110ὲίοᾺ Fraumonf biblii Targowiekiey. Κεῖθ-

Sedziney Ziemskiey Lidzkiey 010. uozy· gi Szezqsnowe ob. Niemeewicz J. U.

 

