sszoP. Ezop. 115

Piomwj edyoyi tytul: Zwiereiadlo maj zywnloby itto dmk ρόάιιίοῂιγ, ιιΙο pino·
pmdy (οδω nitej). venia i ubycio liezby podw6jnej ma wiok
Joehor 3711.- Bontk. l. 405. -Ζι1ιιι, Bibl. 1645. - Juszyfinki (11. 417) ma to ιιι druk
poet. 1.—Juszyfia. 11412. Akad. rakowski, ιι to z ροιιοᾶιι, it na inflexio

— Toiz...ten1etytu1‚ W Krakowie, bias zakmnyeh 2 r. 16⁰4 1⁰⁸² i *⁷7³⁸-

Roku Pgfigkjego 1739· w 803, k 1. nio fogo ‹121012 5131585, arakowskie
druln przod mneml muzezono.

&2¹14- , ‚ ‚ Egmmplm Xcia Ozetwortyfiskiego jutbez

hammo 1q51130· Po stt-901dn0190, muzu.pnyp0wiascioabry0120mkamzy-
P⁰ ⁸11· ¹⁰9 ¹⁶⁸0 29⁰2 ΡΟ ⁸1f32⁰9 10¹1 11an εἰς od ιιι. 81, ιι od atr. 102 Ρη]-
219· 1⁸¹⁰¹²¹⁸ ΜΨ 110558181011108111111101· ρονιὶο1ιί Laurenthego Abstemiusa. Stron
Μ - ,ΝΙ ⁰dV¹⁰⁰¹⁰ 151⁰*ss ¹²¹¹*de ‘1⁰ whfieiwio 141. Ostamia 1101'1025 ³19: Do·
‘¹5¹⁶sple 01¹ ⁸²¹,- 33-205 &1¹⁸⁶ssimo koficzonio przypowieficibaurentegoAbne·
118) ¹³¹1! Pnypomofim Gahryolu θιὼ. mim
01 stt. 205: hunnugo Abnomiusa (do nmjoj· Pifim.111.179.
ζμ). Kfflprzywwidffioficwm kt&- cumn. - Ouol.

em ο] monum. ,- · ·
ιιι nmoukzebymdatq 12101.w0aaeug ΖΜ BaJek EZ⁰P⁰WY⁰¹¹² 1⁶1²

kmlogu &jot Jauofifflm m„ zda- ιοιιηόιι, przys10wiay'wyr0116'W, pom·
tq1754 r. tama,1nsthw,geografi1 ydzlffldw krdt-

Joehff 37 ⁶· 5N015··B0¹12k·ffi⁸1¹³tl405· kich‚ dlap01ytku szk61.w Wilnio w Dru·

,, Fabuly· Poma, dmksffiff ffloffktffiemickiey S. J. roku 1761.

micki. 1750. Jocher 39.

Ζι dmk ²1¹⁸⁰⁰⁰⁰ ²8 &⁰⁸⁸5- — Zwierciad10 Zywey Prawdy·

.“.’ F⁸b¹¹15 E²⁰P⁰1⁷⁰ “¹1³⁰ ΡΨ 11? ιι Warszawie u K. F. Szre1bera. 1686.
mm ztextu grechego na laomsh, w 300, 290 su..

{ables d'Esope ..... ιι 800.

zlaeifiskiego na polski jezylg dla ιιοιο· Joeher 370. - Bentk. 1. 405.
ehy y pozytku pospolitego przet1umaezo-
1o.Przyp0wien'oi Gabryela Groka, ku
Aempowym bardzo podobne tomi ezasy
ιι ροΙιΙιίο ιιγ1οὲοιιθ. Przypowies'oi Lau-

nntego Abstemiusa, z 1wi11skiego na

1¹:11⁰ss 51211131081 mmo· wssra- (Μιθρῇ. wyobmzeniesszopa, μοι ιιι-
· ⁰⁰> Ψ· 244· remt) ιι Drukarni Stanis1awa Soharffon.

ῗωὲξέζέἓὲἓῧα, Ma we 4 wier- ΙΙιιὲῑὶῖι 11ξῖ8. ιι 400, ark. 18 (kart nie·

meh, dln uiytku dzieoi z francuskiego em· A- dos i po niej 'edna k. nio
jrzessdmaczone, przflz F . Η. Ρ. Κ. Μ. sygn. Na 01111111. ιι upodu: JDokofiaonio,
NWarszawie. W drukarni P.Du10ur, Na odwrot. ιιι. winieta ‹1111ka nm
nonsyliarza Nadwor. drukarza J. K. Mei 1qu u ιόη 88. w pnerwszej ezqeci

omu- mkampmwiemoy ιιι. ιιῐιιιῑ.1ῑιῑ.1ιι..ι.ιιιι.ι

iycemkiey. M. DCO.LXXXV11 (1787). zrozmaityeh 1:143 mmo, ι ιιιηοι
vilae, k 1, etr. 32. mozemy ιιίιὸ nieiffi potytek ku 1wi·

Ttumm Fr, Ροᾱωιιῐ, numu, omniu ιοιιιιιιιι mogo, y ku biegbfiei
m„ 1, 6, 43, - Biolffl mu, pjjffi anauezeniu meozy niepoupolitych ιι aty-

sagien - Kijows. munh.. Ι ' ο
- Pnypowiesci Ezopowo‚ zhaein· 81ῒῖζὲτὲ Qum 322'1131115115 ⁸¹9,
p oy zopa

Ηθὲο ¹¹⁸ P⁰l⁸k1⁰ Ζ Pil¹¹⁰⁸⁰i⁸ (1³1³) ΡΨ 1522. ite prsekzad ten wyszedl bonimien·
uzone. Przydane sa ktemu przypowne· nio r. 1578115811.- Dwutygod. literae.

ci z Gabryela Groka y Laurenthego 1814. atr. 321-330. - θαι. βοτη-1881).

1bstemiusa. Obiasnienia abo przyklady “. ⁶⁸²· 10¹⁸&ss ²83⁰·7N· ⁷¹· {611ff01'

nd luzda Pmypowiewiq znaydziesz. pm 11. 164' 111 ²6- ’. . m '

Ν Krakowie. (Bez r. Ε. 011010 roku ”“ Emp’ 1⁰ ¹³⁸1 ⁰P¹⁵⁸¹¹¹⁰ 15 ”⁰1³

1500). w 300, m 142· (sign. Α-Τῠ). tego to quroa obypqayqego. Przydane

ιιι ψει... 11031121111155121111}ss
19

— Zywot Ezopa Fryga qurea oby·
cfiaynego, y z przypowiessiami iegoz
zniektoreml toz innyoh slawnyoh Med:-

cow Przyklady 0101111ζωὶ, ιι barzo

fimiesznymi 5101 krotoe wilnymi etc.

 

