DANzictER. himmh xxiv

ln Daenemark was guts Neues in Dan· er-Gedieht: Joh. Caspai· Tessin. Dan-

iig passiret, nobs omem Berieht von zig, 1781. w 420.

i‘iebern‚ dass die itzigen von derleich· — Godioht bey der Abi-eise des

:esten Arth seyn. Danzig‚1736.w40e. Benjamin Benedici Heinriehsdorff und
- ceremonia! (1111 1111111111, 1111111111 Nathanael Gottfried Mhring nach Ro-

iie Deputirten der stadt Danzig andem ⁸¹0⁰¹¹· Dssllzig, 1758· fol·

iaiseriieh russisohen Hofe den 29. Sept. Ι ·· 0⁸fl¹¹¹¹02 ”⁰¹0¹ss ¹⁰5 ‘¹0¹¹ ΑΒ·
1734 gehabt haben, st, poteffiburg tritta des Cari Gabriel Brtmer zum

1734. w 4ce. zweiten Diaeon an St. Catharinen an-
.. ob, 1111111111 1111111111, gefuhret. Damig, 1776. w hee.

iianziuor Anteium, Spiterhin Dan· · flosiunaiio et valor omnium matii-
iiger Intelligenzbiatt. Vom Jahre 1786. ¹¹³¹¹¹¹¹¹1 ¹³¹ ¹¹¹9¹¹¹¹¹¹¹¹¹¹0¹¹¹0¹¹¹¹¹¹2 (1¹⁸⁰ ¹¹¹
LWyehodzil do 1», 18131 27 T0m6w officinis Godanensibus venduntur. Dan-

λ1786-1813). w 400. adnitimiojs. 2¹g‚1668·w 400·

nisius inuitas. carmina et vota niarium. [ΟΜ Tom ¹5, etr-1881-

solenni nupt fest. Petri Kospe et J u· DTtkiJmlilffiyssffluwfffwss &iffi

iithae Martini Dassow filiae. thani, 11111 „mm od Mosoovittiseher Ge·
1610. w tice. snndte, bo to naleiy do innego tomu.

- Epithalamion festivitati nuptia· (Diossoidorf l. G.) Trauer-Godieht:
illm Danielis Faissk et Annae Martini Johafln Gottfried von Djeggeldorff· Dan.
Dassovii filiae. Dantisei 1605. w 400. 11111 1745, fol.

nisiponius navia. Auff das ii - ob· Sehehuig G· (17¹8)·
scheiden Arnoldt von Bohartt. Danzig, himin loh- wilhelmus. Zu der
1645. w tce. erlangten Magisterwtirde des Christian

- Gliiokwflnsehendes Reimgedicht‚ Schwenhenbechor und Johann Jacob
als Daniel Faicke, Jaoob Stflven‚ Arendt. B.w.m.1707.f0150.

Adrian Eugeikozu Rathsherren erweh· nffizfflug mmm Tmuerffl.

let worden. Danzig, 1645· fol· dicht: Henrieus Sohumannus. Danzig,
— Auf den des Mathias Rfldigers 1555· 11411,

und dqr Anna Maria gob. (tabenna, ῃ111111111 (Der Deutsehss). Jahrgang
sihnlems angenteilten Tanis-Tag. Dan· 1736Ι 11111111, 1737, w tce,¹

Zlg'niiiihshiilohanncart Gedicht bei (ffifflgffij {mnf} &¹3⁰¹ ¹¹5¹·

dem Vermitiilhngsfeste des Johanii Sa· mmm
¹¹¹¹¹¹¹ G⁰¹b⁰¹ ¹¹¹¹¹A¹¹¹¹¹²A¹¹g¹²⁸¹awe¹⁰kh' tharina Frieeen‚ Christoph Rumlers

¹¹⁸d¹¹¹2 Dflnz¹gi ¹756· ¹⁰¹· Hausfrau. Danzig‚ 1626. w hoe.
¹¹¹⁸⁸⁰¹¹ ffl¹¹¹¹¹¹⁰¹ ⁰¹¹· W⁸⁰⁸b⁰¹g⁸ - Leiohpredigt: Jacob Connert.

(1711311 3 [ms i , Danzig,1ss34.w400.
mmm· Trauor-Ge- - Leichpredigt: Eggart von Hem-

dieht: Herrmann, des Joaehim Krum- pen· Damig, 111311Ι 114111,

¹¹⁸0¹¹¹ Si¹¹¹¹¹¹0¹¹¹ D⁸⁰²¹gv ¹6¹5· '⁷4⁰⁶‘ - Leiehpredigt: Petrus Oriigerus.
— 'hauet-Get: Florentina Kruin- Danzig’ 1639, w tce.

hausen, DanielOeihaffes Haussrau. Dan· 1111111111. [1111111111. 1111111111 auf

²¹& ¹¹4¹· W ¹⁰0· , Emanuei Dilger. 0111111697. foi.
ΒΕΒΙΙΠΖΚΥ iacob. Trauer-Gedwht: .. ob, Schelguig Sam.

¹⁰¹¹1111 Kreien- Danzig· 165¹· w 402· mitti nathanaei. aeditimis ier
nfinitus Petrus. InnuptiasJacobi Gnade Gottes an dem Eheiiehen Ju-

Roiof et Elisabethae‚ Jacobi Stuvii ii- beijahi·sfeste des Johaun Wahi und
liae. Gedani, 1648. w 400. dassen Ehefr. Elisabeth Haxbergin.

ΒΕὸῧΗΝΕΙῖ Friedrich kunnei. Trau- Dmmig, 1664.

Datioi. Leiehpredigt: Ca-

⁶4

 

