bernuin. PRYDERYK. ³53

001010 (1000100110πο, ZiemiWieluriskiey, sen 0010 Booten der Lendeo Einwohner

Wojewodztwe leoryekiego, Powiata 3000110000101000011000001011010 Ber·
801011οῌ030,Ζ1001190110111011101,110 lin den 16 November 1795. Warsohau,

jewodztwa Rowokiego y Proekiego 110 gedruokt in der privillogirten (1111111- ·

00111ος0011031001000000,10110100οΜ1001 oohen Buehdruekerei in der 1111010111
(1110110110 1 Toranio. Dan 11 Berlinie auf dem 1101111110. 52. von J. Ο. G.
1010 25. 1101001793. 1100110101 Jerzy Regoozy. Obwieszozenie wzgledom nio-
Dekker, J. Κ. Mei Drukorz 110111101- ktoryoh 0100110011 11 001010101111011Ρ10-
ny. folio, 5 k. nlb. J 'li K m. siooh Poiudniowyoh 00 dobro 0111110-
-Patent 11030078101101110118ο (100 1110801111ἓῖ 11110ηο11 ΜΙ111111111οΒ617910.
Hypotheken-Wosene in Sfld-Preuesen. W Werezawie 1111101101·οἰ Uprzywilo-
De dato: Berlin, den 10 August 1795. joweney Μ. (110110, w Rynku Storego
Patent wzgledem 010011000ἰο 1101010 hy· Μ10010 1110 52. u J. O. 11. Rogoozego.
poteczoego w Prusach Poiudniowych. (Po niem. i pole.) fol. 8 kari nlb.
De dato: w Berlinie 11010 logo eior- , , 1811011·
pnja 1795Ι w Tomi„ dmm} ,Μ -Ρο11110001010..[01)111000000010(10·

100 rimmo. 110. (1111). roro, 4 111111 1191611111101101111 1 10111·
1, nlb. (1³0 pol, ῑ po mm). Ρο000010, d. 16 1110010ιο 1796.

mon, folio, etr. 7. (Po niem. i poloku).

- My Fryderyk WilbelmII οΒ010)1 1001011.

leski Krol Pruoki eto. Dan 11 Berlinie ““ Ραωίωῃὼξω 1768911 Ε191119ΜΠΒ
(15025, Gmggi, 1795 r· fogo, k· 4· der Laudes-Contributron 10 sud-Prous-

,1001100οω011]ωο0101901001000100101110011 ⁸⁰⁰² und ‚der ΞΠ dem ΕΠ-ᾱθ 9981101999·
[010110111πί00 wowanpnyrgcmych 00 100 (11001111οο11οο(101111101010100 010.
prus. (11116011101111, uiemioekffi 010. 0111110εο000οί0 11ος1011001 01010010
⁹⁰¹⁵¹¹¹⁹¹¹¹?· ο ΨΜ· ¹5¹¹'3 kontrybueyi krajowey 11 Proeooh Po-
- ΡΙ1111111101 ¹k⁰¹n¹⁸⁰o²¹⁰rh1³t rudniowyoh a rozrzedzoney tym kor-

dlo urodzonego Generoia 1010010111 Wi— eem kloeeifikaoyi grontow 010. 010. 101.
charte 1000111010 Henryka Moellendorfa k, 2, ΜΘΗ,

1110 810100 01 1110111100 Ministro, uro· (grygofyk mmm ΙΙ), Antwort auf

dzonego reora woyeieeha Η111111 oie Demaraten senor konigl. Maiesoo

iffi&¹²22“3250?5¹3¹3²3¹3†²f3?50fffl⁰3 33353321115383511 1111 ¹⁹· N0·

(Ρο 01010. i polo).

wyfflwffl enom dogm hordu od '—.0do serenissimo 00001οη11001ωο
00110110 mmm pm, Fridorroo Gu1lrelmo Borurerarum regi

108100 .- 0101110 ob provincias regno suo novissime ad-

— 110110έηίοῇοᾞ Krol 1011 prueki, jeotos per congregationem scholarum

Ρο0 Naso Miioooiwy, 1101101010 16101011 Piorum 000000010101010 publico, quom

0101001001001001001011001010,1ορ10- peculiari instituti eiusdem 0010100110-

10 jogo krojowe wzgledem 11011611 010. cantato dieo. Julii 0001 1796. 101. ty-
[Przepisy dle duohowieriotwa 110310- 101110. 2. Branie.

dem 0001010010 1101ογ011 0011010111. - Rozbjor kffitki pmskie 0 pano.
Den 11 1101000111θά 18 mereo ¹.⁷9⁷· wanie pod Fryderykiom 1111ὴο10010 II.
Β· ¹1¹· dl· f⁰¹¹⁰› lssfk· 91·(Ρ() mem· ozylistosownoiodoorasowodA-{-B-O.

ἰ10181111· Ρ10011010000000 0 niemiookiogo. Roku

Μῖξξῖζὼίῗῃῶωῷἐθὲνὴῖῧῗὲἕῶἑᾞ 1794.11800,1111.40. 1100011010.

ni 00 10 uqsue ’1000010010 knjowej -110010110 00 pruski 10011 pod
regeneyi. sagien. Fryderykiem Wilholmem ΙΙ. 0 01001100-

·- Ρο111100011010 wegen einiger bey kiego. 110000 (10 0000611. 1101000110,

der Verwelmng dor 100110 in 811111000- 1794. 11800011. 20. 45

 

