ULOVIUB. CANOVIUB. xvm

- Trauos-Gedioht: Georgius Rhe- - Nuptiarum solennitatem 16666-

tius. Danuig, 1647. w 466. nis Rahnii et Justinae Hildebrantiae‚
(Calavius atr.) Epi houomata gra· Miohaelis Langwaldi reliotae viduae,
tulatoria Abrahamo 0611616, oum Gy· condecorare voluit. Danuig, musuleo.
mnas. Godauenso regendi gratia intra· ... Melo„ gratulatorium Ludovisso
ret Dantisoi‚ 1643. w 466. Ρωὶι,
-“ Ob· 1110111101 A· (1613) ·· En· — Tmou-Gadium: Amullius, Dit-

1191 0⁸· (1550) - ΗΘΥΒΘ Abs· (11150) maris Havemunni lilius unicus. Danti·

- Lagus D. (1643). soi, 1653. w 466.
catull llanlel. Trauerflediulrt: Ge - Transr-Gedioht: Elisabetha Re·

018 Bergmann· 01111111, 1641111190· thiana, coniux Joanuis Ludoviei Ruelii.
— Γ1166661166116116 Damel Frie- Damius, 1653, w 466.

1116111611· 11111116, 1650· 11411· — 11666-(1616161616666 llos·
-Τ66666-1161666116616681611666· mim Dfflpg 1553, w 402,
1119111116, 11111111 ⁴⁰0· — tranei-limium: Anna Maria

⁰³l⁰l¹ll¹⁸ 1111· D⁰ml¹¹⁰, (10911110 th· Thomson, des J ohannes J enelren Hauss·
stenhoffen sponso. (ledam, 1651161. ὼ Danng’ 1653· w 400,

11101118161666.1666661616 .. 'rmum-,Gedjohn constantinus
Viuoentii Fabricii Slthnloin Adrion. F02b0105‚1)an23g‚1654,f0l
1111111111, 165111 400· - tranet-(tedium Henrious Fre·

6616611118866166666616116- derue. Dauzig, 1654. fot.
tamum honori Heurior Miliohir sponsi. - Lemo Gedgnkon und Trostworte

Gelani, 1651· 101· des Cyriaous Karsten. Danuig, 1654.
6Α1111Α8811118 Raymunuus.Trauer· w 400,

Gedioht: Anna Domstorfiaua. Danzig‚ .. Tmuerfleffichtg Amotdug Βῆ.

1642- w 400· geras. Dauaig‚ 1664. 161.

S (ffgppplut S· Augustini ob· (111111 S· - uranei-omum: ossea seuu-

oauouua 16666. ursus-osu: ’11111 Dm& ¹⁶54· w 4⁰0·

lohannes Rossavius. Danzig, 1653. ’,1111119111αὲ 111111 ’1111111011 (101
w 466. 16666616 Borgholten uber den Todes·

ennomus ”1011an Epithalamium iall 661666 Hauslrau Esther Mauors.
in honorem nuptialem Henriei Milichii D⁸¹¹²¹gs 1655· 11111·

sponsi et Ursulae Book sponsae. Dan. —uLetzter Ehrendiepst und Ge-
zig‚ 1654161. (11611161666665616666611116666166 Ro-

- Melos saoris nuptiarum honori· 101 3016101111· 1111111166 1655· 114011·

bus Georgii Newfoldti oum Elisabetha, - Trauer·Gedieht: Gregorius Cem-

Johenuis Bolnuri filia. Godani, 1654. murmannus. Danzig‚ 1655. fol.

6 loe. — Treuer-Gedioht: 161666 Johan·
—Epithalamium 16 nuptiarum fo· nes Samuel llaulrisoh. Danaig, 1655.

stivitatsm Fridorioi Ehleri et Annae, w 466.

Joh. Rudiguri viduae. Dantisoi‚ 1644. - Trauer-Gedioht: Petrus Oelha·

lolio. fius. Danzig. 1655. 161.

“ Nuptiarum s0⁸l⁰2 1111011 lif 10· - Letuter Ehrendienst und Ge·
h⁸¹¹¹¹⁰⁵ 1111101111 ⁸P01¹ss¹⁸ ⁰⁰¹³ 11111111 (1661116166 Roloff Roloffsen. Dauzig,
Lavinia Oonradi 16. Aprilis solenniter 1655, w 400,
celebrat, 36616166. (ledani, 1657. fol.. - Treuer-Gedioht: Adelgunde Ka

- Solemnitatom nuptiarum Caroli l nig, des Eliso Sohrosders Hausfrau.
Stauislai Teutsohmanui et Sarae Johau- Danzig, 1656. w 466.
uis Posohelii viduae celebrandam vo· — Trauor·Gedioht: Gabriel Sohu-
luit 661661, 1666. 161. mannus. using, 1656. w sce.

 

