[11111111 Ttamttts (1720)0b.'1¹yaan- cu r) Impressum Oraoouiae per Martiam

baua Jau Sobarffenberg. Anno ab orbe redempto
111111111111011111111111. Millesimo quingentesimo. Trigcsimo
(1753). υ 1111ο.(1536).11811,1611.1111.(1111.Ι),).
Ενοὼοοῃ ob, Krzawski A, (1593), Na odwr. tytulu draeworyt: Bou Ojciec

Ε1011111111(1)1)11111111118111111 W. (¹⁷ romnis papiakisj) 1111111111 ¹²⁸ ke
((534)Ι 111111 ctryrtcaa a knyt· rdJctagm a na

1111111111 a s. m 11111.
sessiones excipiendas obaca 1111111111 dama.

Mikataj (1622), 1111111οπι.1111.1111.-1111111.11111.

. “ causamn 1111 copiarum ⁸³⁸⁰· 1111110111-11111111 - „ugron - aar·
nicarum uti vocantur Dux improvisae nik .. escol. .. mmm
et subdolae in Livouiam irruptioni prae·

texere literisque suis divulgare

¹7⁰⁰· Ob· 1111119111 111111· ,, , Anno ab orbe redempto Millesimo quiu-
,·· (11511195119111511 ,11101111 <1¹1¹ ⁸⁸· gentesimo oadrageaimo prim0. (1541).

1111 1111 1111111111 ordrmbus collectum. w 800 15 'Mb‘

cracoviae in oflicina Joannis Haller. Na ᾎᾱη, ptum dmm „orm cam.

1520. w 8ce. 111111 1111111111, 11111111111111111111
1111111111 aaa auara 1111111 111111- 1. santam ocor

111111. Tymcaaachusayrialri, 116111111- ,. Tmo (μὴ, (Na odwr, kar-ty

,⁶2¹¹ ἵ εἴ 31111, mig? ¹⁸35ngss ἐξ 3? pmedostatniej t) Impressum Oracouiae

my ma, Budnicsnsis. w dalaych per Mathiam Soharsieubcrg. Anno do-
1111111 oda 11 jmt opmacacna. mini Millesimo quingentesimo quadru-
15111113191 *11111 11137· , gesimo tertio. (1543). 11 811, karl 14.

·““ (00911511011111111 11111 1111 11111 Na odwrocis tytulo Chryslus 11 anyto
sacris inierandr runt ordinibus: collec- idaia nicwiasty,0bispoprawcj 11111111 1

tum: curaq; pastorale suscipere volenti· k⁸10³0 occanicj 1· 1111111111-- Na piara- ³

bus: maxime necessariis. (Na torem) {525¹ ἕωέῗῶοέξῖῃὲἷῑ* 1539 1111111110

Impressum Cracouiae per Mathiam wiembows. Π N. 1212·
Scharffenbergk. Anno ab orbe redempto. Daiktw - tagisll. - zmojs.

Millesimo Quingeutesimo Vigesimo nono .. Teneo tymi: Impressum (11111-
(1529). 11811, sygn- ark· A-Da (11111 viae, apud haeredes Marci Sarffenbcrgii
nib· 16). bibliopola Oraoo. Anno domini 1546.

²³⁸. pernocta ,111111 carystus ¹¹⁸ 15115 [Na konco data postomonal rr 811,
1 rrae nrswmty a (1111 atron. Na ostat- kaft ,6η

1111111Ῐῖ11 ‘⁸' smum ''kmffl araneosa. 111 1. sala. - erynnys..

Jusa. 11 tea-Joct. 43191 1111111 polotri '⁷ Bibb 1111111· 111711- lV· 156· Ι
(1111111111 Η111111, 11111131 firma 11 r. 1529 1¹¹⁰01¹m Brumbssrssstffl·

jot uic istniala. 2111111 ,1111111111 poda· -- episcoporum at eorum qui ap-

jac: 11 potnisjsac 5111511 ’1 10111111 robaudi sunt. Posnaniae 1735.
111111118111111111131,11111111111 1111111111 p

praec to podane wpraod bea drukam wy- - Historiae Universstllssa 111111111111111
11111111911543. politicae, in quo ea, quae ad summa·

wicnbows. 11· 11· 111511· . mam illius historiae cognitionem iaciunt,

Daikta ” mm ‘ Kruits. ’” zffl' succinctis et perspicuis quaestionibus

.. Tenpo tytult... omme, Scharf. usque ad praesentia tempora proponun-

fentcrgk 1131111111. 1,. · tar 111 eum 1111111111, quibusdam
Ζ tycius na coar. tyc historicis. In gratiam studiosae Iuren-

- (Compendiosum): pro ijs qui sa· tutis publici juris factum. Gelani, Ty-
cris iniciandi sunt ordinibus: collecta: pis loannis Zachariae Stollu. Anno
curamq3 pastoralem suscipere volenti· MDOGIV. (1704). wileo, 3 k. nlb·
bus: maxime necessarium·,· (11111111- atr. 184.

, - Tota.. (Na keneu) impressum
1511111 Oracovie per Hieronymum Victorem.

 

